# [vim] %{{{
# vim:foldmarker=%{{{,%}}}
# vim:foldmethod=marker
# vim:foldcolumn=5
# %}}}
#
# Braille patterns
#
# INFO: Two input modes are supported.
# WARN: If you are not using a QWERTY keyboard, you should change
# these to something that makes more sense on your keyboard.
#
# Method 1 (:: prefix):
#
# The first two columns on your keyboard represent the dot positions: ⣿
# You first type the first column (including dot-7), top-down; then the right one.
# End with space (normal macro ending).
#
# Method 2 (;; prefix):
#
# You are supposed to place your hands on standard position on the keyboard,
# with left index on the F key and right index on the J key.
# This is the closest to common keyboards for typing braille but instead
# of hitting the keys simultaneously here you have to respect the following order:
# First the main keys on your left hand for dots 123, in this order;
# then the main keys on your right hand for dots 456, in this order;
# then pinky-left (key ‘A’) for dot 7;
# then pinky-right (key ‘;’) for dot 8;
# then space to end (normal macro ending).
#
# All this is summarized thus:
# Method 1:  :: 1qaz 2wsx   --  1237 4568
# Method 2:  ;; fds jkl a;  --  123 456 7 8
#
# Both method macros are generated by tools/braille.py thus:
# braille.py -t "12374568:1qaz2wsx" -a "::" -z ""
# braille.py -t "12345678:fdsjkla;" -a ";;" -z ""

# ::PATTERN -- 1qaz 2wsx -- 1237 4568 %{{{

::            ⠀  # Dots-0
::1           ⠁  # Dots-1
::q           ⠂  # Dots-2
::1q          ⠃  # Dots-12
::a           ⠄  # Dots-3
::1a          ⠅  # Dots-13
::qa          ⠆  # Dots-23
::1qa         ⠇  # Dots-123
::2           ⠈  # Dots-4
::12          ⠉  # Dots-14
::q2          ⠊  # Dots-24
::1q2         ⠋  # Dots-124
::a2          ⠌  # Dots-34
::1a2         ⠍  # Dots-134
::qa2         ⠎  # Dots-234
::1qa2        ⠏  # Dots-1234
::w           ⠐  # Dots-5
::1w          ⠑  # Dots-15
::qw          ⠒  # Dots-25
::1qw         ⠓  # Dots-125
::aw          ⠔  # Dots-35
::1aw         ⠕  # Dots-135
::qaw         ⠖  # Dots-235
::1qaw        ⠗  # Dots-1235
::2w          ⠘  # Dots-45
::12w         ⠙  # Dots-145
::q2w         ⠚  # Dots-245
::1q2w        ⠛  # Dots-1245
::a2w         ⠜  # Dots-345
::1a2w        ⠝  # Dots-1345
::qa2w        ⠞  # Dots-2345
::1qa2w       ⠟  # Dots-12345
::s           ⠠  # Dots-6
::1s          ⠡  # Dots-16
::qs          ⠢  # Dots-26
::1qs         ⠣  # Dots-126
::as          ⠤  # Dots-36
::1as         ⠥  # Dots-136
::qas         ⠦  # Dots-236
::1qas        ⠧  # Dots-1236
::2s          ⠨  # Dots-46
::12s         ⠩  # Dots-146
::q2s         ⠪  # Dots-246
::1q2s        ⠫  # Dots-1246
::a2s         ⠬  # Dots-346
::1a2s        ⠭  # Dots-1346
::qa2s        ⠮  # Dots-2346
::1qa2s       ⠯  # Dots-12346
::ws          ⠰  # Dots-56
::1ws         ⠱  # Dots-156
::qws         ⠲  # Dots-256
::1qws        ⠳  # Dots-1256
::aws         ⠴  # Dots-356
::1aws        ⠵  # Dots-1356
::qaws        ⠶  # Dots-2356
::1qaws       ⠷  # Dots-12356
::2ws         ⠸  # Dots-456
::12ws        ⠹  # Dots-1456
::q2ws        ⠺  # Dots-2456
::1q2ws       ⠻  # Dots-12456
::a2ws        ⠼  # Dots-3456
::1a2ws       ⠽  # Dots-13456
::qa2ws       ⠾  # Dots-23456
::1qa2ws      ⠿  # Dots-123456
::z           ⡀  # Dots-7
::1z          ⡁  # Dots-17
::qz          ⡂  # Dots-27
::1qz         ⡃  # Dots-127
::az          ⡄  # Dots-37
::1az         ⡅  # Dots-137
::qaz         ⡆  # Dots-237
::1qaz        ⡇  # Dots-1237
::z2          ⡈  # Dots-47
::1z2         ⡉  # Dots-147
::qz2         ⡊  # Dots-247
::1qz2        ⡋  # Dots-1247
::az2         ⡌  # Dots-347
::1az2        ⡍  # Dots-1347
::qaz2        ⡎  # Dots-2347
::1qaz2       ⡏  # Dots-12347
::zw          ⡐  # Dots-57
::1zw         ⡑  # Dots-157
::qzw         ⡒  # Dots-257
::1qzw        ⡓  # Dots-1257
::azw         ⡔  # Dots-357
::1azw        ⡕  # Dots-1357
::qazw        ⡖  # Dots-2357
::1qazw       ⡗  # Dots-12357
::z2w         ⡘  # Dots-457
::1z2w        ⡙  # Dots-1457
::qz2w        ⡚  # Dots-2457
::1qz2w       ⡛  # Dots-12457
::az2w        ⡜  # Dots-3457
::1az2w       ⡝  # Dots-13457
::qaz2w       ⡞  # Dots-23457
::1qaz2w      ⡟  # Dots-123457
::zs          ⡠  # Dots-67
::1zs         ⡡  # Dots-167
::qzs         ⡢  # Dots-267
::1qzs        ⡣  # Dots-1267
::azs         ⡤  # Dots-367
::1azs        ⡥  # Dots-1367
::qazs        ⡦  # Dots-2367
::1qazs       ⡧  # Dots-12367
::z2s         ⡨  # Dots-467
::1z2s        ⡩  # Dots-1467
::qz2s        ⡪  # Dots-2467
::1qz2s       ⡫  # Dots-12467
::az2s        ⡬  # Dots-3467
::1az2s       ⡭  # Dots-13467
::qaz2s       ⡮  # Dots-23467
::1qaz2s      ⡯  # Dots-123467
::zws         ⡰  # Dots-567
::1zws        ⡱  # Dots-1567
::qzws        ⡲  # Dots-2567
::1qzws       ⡳  # Dots-12567
::azws        ⡴  # Dots-3567
::1azws       ⡵  # Dots-13567
::qazws       ⡶  # Dots-23567
::1qazws      ⡷  # Dots-123567
::z2ws        ⡸  # Dots-4567
::1z2ws       ⡹  # Dots-14567
::qz2ws       ⡺  # Dots-24567
::1qz2ws      ⡻  # Dots-124567
::az2ws       ⡼  # Dots-34567
::1az2ws      ⡽  # Dots-134567
::qaz2ws      ⡾  # Dots-234567
::1qaz2ws     ⡿  # Dots-1234567
::x           ⢀  # Dots-8
::1x          ⢁  # Dots-18
::qx          ⢂  # Dots-28
::1qx         ⢃  # Dots-128
::ax          ⢄  # Dots-38
::1ax         ⢅  # Dots-138
::qax         ⢆  # Dots-238
::1qax        ⢇  # Dots-1238
::2x          ⢈  # Dots-48
::12x         ⢉  # Dots-148
::q2x         ⢊  # Dots-248
::1q2x        ⢋  # Dots-1248
::a2x         ⢌  # Dots-348
::1a2x        ⢍  # Dots-1348
::qa2x        ⢎  # Dots-2348
::1qa2x       ⢏  # Dots-12348
::wx          ⢐  # Dots-58
::1wx         ⢑  # Dots-158
::qwx         ⢒  # Dots-258
::1qwx        ⢓  # Dots-1258
::awx         ⢔  # Dots-358
::1awx        ⢕  # Dots-1358
::qawx        ⢖  # Dots-2358
::1qawx       ⢗  # Dots-12358
::2wx         ⢘  # Dots-458
::12wx        ⢙  # Dots-1458
::q2wx        ⢚  # Dots-2458
::1q2wx       ⢛  # Dots-12458
::a2wx        ⢜  # Dots-3458
::1a2wx       ⢝  # Dots-13458
::qa2wx       ⢞  # Dots-23458
::1qa2wx      ⢟  # Dots-123458
::sx          ⢠  # Dots-68
::1sx         ⢡  # Dots-168
::qsx         ⢢  # Dots-268
::1qsx        ⢣  # Dots-1268
::asx         ⢤  # Dots-368
::1asx        ⢥  # Dots-1368
::qasx        ⢦  # Dots-2368
::1qasx       ⢧  # Dots-12368
::2sx         ⢨  # Dots-468
::12sx        ⢩  # Dots-1468
::q2sx        ⢪  # Dots-2468
::1q2sx       ⢫  # Dots-12468
::a2sx        ⢬  # Dots-3468
::1a2sx       ⢭  # Dots-13468
::qa2sx       ⢮  # Dots-23468
::1qa2sx      ⢯  # Dots-123468
::wsx         ⢰  # Dots-568
::1wsx        ⢱  # Dots-1568
::qwsx        ⢲  # Dots-2568
::1qwsx       ⢳  # Dots-12568
::awsx        ⢴  # Dots-3568
::1awsx       ⢵  # Dots-13568
::qawsx       ⢶  # Dots-23568
::1qawsx      ⢷  # Dots-123568
::2wsx        ⢸  # Dots-4568
::12wsx       ⢹  # Dots-14568
::q2wsx       ⢺  # Dots-24568
::1q2wsx      ⢻  # Dots-124568
::a2wsx       ⢼  # Dots-34568
::1a2wsx      ⢽  # Dots-134568
::qa2wsx      ⢾  # Dots-234568
::1qa2wsx     ⢿  # Dots-1234568
::zx          ⣀  # Dots-78
::1zx         ⣁  # Dots-178
::qzx         ⣂  # Dots-278
::1qzx        ⣃  # Dots-1278
::azx         ⣄  # Dots-378
::1azx        ⣅  # Dots-1378
::qazx        ⣆  # Dots-2378
::1qazx       ⣇  # Dots-12378
::z2x         ⣈  # Dots-478
::1z2x        ⣉  # Dots-1478
::qz2x        ⣊  # Dots-2478
::1qz2x       ⣋  # Dots-12478
::az2x        ⣌  # Dots-3478
::1az2x       ⣍  # Dots-13478
::qaz2x       ⣎  # Dots-23478
::1qaz2x      ⣏  # Dots-123478
::zwx         ⣐  # Dots-578
::1zwx        ⣑  # Dots-1578
::qzwx        ⣒  # Dots-2578
::1qzwx       ⣓  # Dots-12578
::azwx        ⣔  # Dots-3578
::1azwx       ⣕  # Dots-13578
::qazwx       ⣖  # Dots-23578
::1qazwx      ⣗  # Dots-123578
::z2wx        ⣘  # Dots-4578
::1z2wx       ⣙  # Dots-14578
::qz2wx       ⣚  # Dots-24578
::1qz2wx      ⣛  # Dots-124578
::az2wx       ⣜  # Dots-34578
::1az2wx      ⣝  # Dots-134578
::qaz2wx      ⣞  # Dots-234578
::1qaz2wx     ⣟  # Dots-1234578
::zsx         ⣠  # Dots-678
::1zsx        ⣡  # Dots-1678
::qzsx        ⣢  # Dots-2678
::1qzsx       ⣣  # Dots-12678
::azsx        ⣤  # Dots-3678
::1azsx       ⣥  # Dots-13678
::qazsx       ⣦  # Dots-23678
::1qazsx      ⣧  # Dots-123678
::z2sx        ⣨  # Dots-4678
::1z2sx       ⣩  # Dots-14678
::qz2sx       ⣪  # Dots-24678
::1qz2sx      ⣫  # Dots-124678
::az2sx       ⣬  # Dots-34678
::1az2sx      ⣭  # Dots-134678
::qaz2sx      ⣮  # Dots-234678
::1qaz2sx     ⣯  # Dots-1234678
::zwsx        ⣰  # Dots-5678
::1zwsx       ⣱  # Dots-15678
::qzwsx       ⣲  # Dots-25678
::1qzwsx      ⣳  # Dots-125678
::azwsx       ⣴  # Dots-35678
::1azwsx      ⣵  # Dots-135678
::qazwsx      ⣶  # Dots-235678
::1qazwsx     ⣷  # Dots-1235678
::z2wsx       ⣸  # Dots-45678
::1z2wsx      ⣹  # Dots-145678
::qz2wsx      ⣺  # Dots-245678
::1qz2wsx     ⣻  # Dots-1245678
::az2wsx      ⣼  # Dots-345678
::1az2wsx     ⣽  # Dots-1345678
::qaz2wsx     ⣾  # Dots-2345678
::1qaz2wsx    ⣿  # Dots-12345678

# %}}}

# ;;PATTERN -- fds jkl a ; -- 123 456 7 8 %{{{

;;            ⠀  # Dots-0
;;f           ⠁  # Dots-1
;;d           ⠂  # Dots-2
;;fd          ⠃  # Dots-12
;;s           ⠄  # Dots-3
;;fs          ⠅  # Dots-13
;;ds          ⠆  # Dots-23
;;fds         ⠇  # Dots-123
;;j           ⠈  # Dots-4
;;fj          ⠉  # Dots-14
;;dj          ⠊  # Dots-24
;;fdj         ⠋  # Dots-124
;;sj          ⠌  # Dots-34
;;fsj         ⠍  # Dots-134
;;dsj         ⠎  # Dots-234
;;fdsj        ⠏  # Dots-1234
;;k           ⠐  # Dots-5
;;fk          ⠑  # Dots-15
;;dk          ⠒  # Dots-25
;;fdk         ⠓  # Dots-125
;;sk          ⠔  # Dots-35
;;fsk         ⠕  # Dots-135
;;dsk         ⠖  # Dots-235
;;fdsk        ⠗  # Dots-1235
;;jk          ⠘  # Dots-45
;;fjk         ⠙  # Dots-145
;;djk         ⠚  # Dots-245
;;fdjk        ⠛  # Dots-1245
;;sjk         ⠜  # Dots-345
;;fsjk        ⠝  # Dots-1345
;;dsjk        ⠞  # Dots-2345
;;fdsjk       ⠟  # Dots-12345
;;l           ⠠  # Dots-6
;;fl          ⠡  # Dots-16
;;dl          ⠢  # Dots-26
;;fdl         ⠣  # Dots-126
;;sl          ⠤  # Dots-36
;;fsl         ⠥  # Dots-136
;;dsl         ⠦  # Dots-236
;;fdsl        ⠧  # Dots-1236
;;jl          ⠨  # Dots-46
;;fjl         ⠩  # Dots-146
;;djl         ⠪  # Dots-246
;;fdjl        ⠫  # Dots-1246
;;sjl         ⠬  # Dots-346
;;fsjl        ⠭  # Dots-1346
;;dsjl        ⠮  # Dots-2346
;;fdsjl       ⠯  # Dots-12346
;;kl          ⠰  # Dots-56
;;fkl         ⠱  # Dots-156
;;dkl         ⠲  # Dots-256
;;fdkl        ⠳  # Dots-1256
;;skl         ⠴  # Dots-356
;;fskl        ⠵  # Dots-1356
;;dskl        ⠶  # Dots-2356
;;fdskl       ⠷  # Dots-12356
;;jkl         ⠸  # Dots-456
;;fjkl        ⠹  # Dots-1456
;;djkl        ⠺  # Dots-2456
;;fdjkl       ⠻  # Dots-12456
;;sjkl        ⠼  # Dots-3456
;;fsjkl       ⠽  # Dots-13456
;;dsjkl       ⠾  # Dots-23456
;;fdsjkl      ⠿  # Dots-123456
;;a           ⡀  # Dots-7
;;fa          ⡁  # Dots-17
;;da          ⡂  # Dots-27
;;fda         ⡃  # Dots-127
;;sa          ⡄  # Dots-37
;;fsa         ⡅  # Dots-137
;;dsa         ⡆  # Dots-237
;;fdsa        ⡇  # Dots-1237
;;ja          ⡈  # Dots-47
;;fja         ⡉  # Dots-147
;;dja         ⡊  # Dots-247
;;fdja        ⡋  # Dots-1247
;;sja         ⡌  # Dots-347
;;fsja        ⡍  # Dots-1347
;;dsja        ⡎  # Dots-2347
;;fdsja       ⡏  # Dots-12347
;;ka          ⡐  # Dots-57
;;fka         ⡑  # Dots-157
;;dka         ⡒  # Dots-257
;;fdka        ⡓  # Dots-1257
;;ska         ⡔  # Dots-357
;;fska        ⡕  # Dots-1357
;;dska        ⡖  # Dots-2357
;;fdska       ⡗  # Dots-12357
;;jka         ⡘  # Dots-457
;;fjka        ⡙  # Dots-1457
;;djka        ⡚  # Dots-2457
;;fdjka       ⡛  # Dots-12457
;;sjka        ⡜  # Dots-3457
;;fsjka       ⡝  # Dots-13457
;;dsjka       ⡞  # Dots-23457
;;fdsjka      ⡟  # Dots-123457
;;la          ⡠  # Dots-67
;;fla         ⡡  # Dots-167
;;dla         ⡢  # Dots-267
;;fdla        ⡣  # Dots-1267
;;sla         ⡤  # Dots-367
;;fsla        ⡥  # Dots-1367
;;dsla        ⡦  # Dots-2367
;;fdsla       ⡧  # Dots-12367
;;jla         ⡨  # Dots-467
;;fjla        ⡩  # Dots-1467
;;djla        ⡪  # Dots-2467
;;fdjla       ⡫  # Dots-12467
;;sjla        ⡬  # Dots-3467
;;fsjla       ⡭  # Dots-13467
;;dsjla       ⡮  # Dots-23467
;;fdsjla      ⡯  # Dots-123467
;;kla         ⡰  # Dots-567
;;fkla        ⡱  # Dots-1567
;;dkla        ⡲  # Dots-2567
;;fdkla       ⡳  # Dots-12567
;;skla        ⡴  # Dots-3567
;;fskla       ⡵  # Dots-13567
;;dskla       ⡶  # Dots-23567
;;fdskla      ⡷  # Dots-123567
;;jkla        ⡸  # Dots-4567
;;fjkla       ⡹  # Dots-14567
;;djkla       ⡺  # Dots-24567
;;fdjkla      ⡻  # Dots-124567
;;sjkla       ⡼  # Dots-34567
;;fsjkla      ⡽  # Dots-134567
;;dsjkla      ⡾  # Dots-234567
;;fdsjkla     ⡿  # Dots-1234567
;;;           ⢀  # Dots-8
;;f;          ⢁  # Dots-18
;;d;          ⢂  # Dots-28
;;fd;         ⢃  # Dots-128
;;s;          ⢄  # Dots-38
;;fs;         ⢅  # Dots-138
;;ds;         ⢆  # Dots-238
;;fds;        ⢇  # Dots-1238
;;j;          ⢈  # Dots-48
;;fj;         ⢉  # Dots-148
;;dj;         ⢊  # Dots-248
;;fdj;        ⢋  # Dots-1248
;;sj;         ⢌  # Dots-348
;;fsj;        ⢍  # Dots-1348
;;dsj;        ⢎  # Dots-2348
;;fdsj;       ⢏  # Dots-12348
;;k;          ⢐  # Dots-58
;;fk;         ⢑  # Dots-158
;;dk;         ⢒  # Dots-258
;;fdk;        ⢓  # Dots-1258
;;sk;         ⢔  # Dots-358
;;fsk;        ⢕  # Dots-1358
;;dsk;        ⢖  # Dots-2358
;;fdsk;       ⢗  # Dots-12358
;;jk;         ⢘  # Dots-458
;;fjk;        ⢙  # Dots-1458
;;djk;        ⢚  # Dots-2458
;;fdjk;       ⢛  # Dots-12458
;;sjk;        ⢜  # Dots-3458
;;fsjk;       ⢝  # Dots-13458
;;dsjk;       ⢞  # Dots-23458
;;fdsjk;      ⢟  # Dots-123458
;;l;          ⢠  # Dots-68
;;fl;         ⢡  # Dots-168
;;dl;         ⢢  # Dots-268
;;fdl;        ⢣  # Dots-1268
;;sl;         ⢤  # Dots-368
;;fsl;        ⢥  # Dots-1368
;;dsl;        ⢦  # Dots-2368
;;fdsl;       ⢧  # Dots-12368
;;jl;         ⢨  # Dots-468
;;fjl;        ⢩  # Dots-1468
;;djl;        ⢪  # Dots-2468
;;fdjl;       ⢫  # Dots-12468
;;sjl;        ⢬  # Dots-3468
;;fsjl;       ⢭  # Dots-13468
;;dsjl;       ⢮  # Dots-23468
;;fdsjl;      ⢯  # Dots-123468
;;kl;         ⢰  # Dots-568
;;fkl;        ⢱  # Dots-1568
;;dkl;        ⢲  # Dots-2568
;;fdkl;       ⢳  # Dots-12568
;;skl;        ⢴  # Dots-3568
;;fskl;       ⢵  # Dots-13568
;;dskl;       ⢶  # Dots-23568
;;fdskl;      ⢷  # Dots-123568
;;jkl;        ⢸  # Dots-4568
;;fjkl;       ⢹  # Dots-14568
;;djkl;       ⢺  # Dots-24568
;;fdjkl;      ⢻  # Dots-124568
;;sjkl;       ⢼  # Dots-34568
;;fsjkl;      ⢽  # Dots-134568
;;dsjkl;      ⢾  # Dots-234568
;;fdsjkl;     ⢿  # Dots-1234568
;;a;          ⣀  # Dots-78
;;fa;         ⣁  # Dots-178
;;da;         ⣂  # Dots-278
;;fda;        ⣃  # Dots-1278
;;sa;         ⣄  # Dots-378
;;fsa;        ⣅  # Dots-1378
;;dsa;        ⣆  # Dots-2378
;;fdsa;       ⣇  # Dots-12378
;;ja;         ⣈  # Dots-478
;;fja;        ⣉  # Dots-1478
;;dja;        ⣊  # Dots-2478
;;fdja;       ⣋  # Dots-12478
;;sja;        ⣌  # Dots-3478
;;fsja;       ⣍  # Dots-13478
;;dsja;       ⣎  # Dots-23478
;;fdsja;      ⣏  # Dots-123478
;;ka;         ⣐  # Dots-578
;;fka;        ⣑  # Dots-1578
;;dka;        ⣒  # Dots-2578
;;fdka;       ⣓  # Dots-12578
;;ska;        ⣔  # Dots-3578
;;fska;       ⣕  # Dots-13578
;;dska;       ⣖  # Dots-23578
;;fdska;      ⣗  # Dots-123578
;;jka;        ⣘  # Dots-4578
;;fjka;       ⣙  # Dots-14578
;;djka;       ⣚  # Dots-24578
;;fdjka;      ⣛  # Dots-124578
;;sjka;       ⣜  # Dots-34578
;;fsjka;      ⣝  # Dots-134578
;;dsjka;      ⣞  # Dots-234578
;;fdsjka;     ⣟  # Dots-1234578
;;la;         ⣠  # Dots-678
;;fla;        ⣡  # Dots-1678
;;dla;        ⣢  # Dots-2678
;;fdla;       ⣣  # Dots-12678
;;sla;        ⣤  # Dots-3678
;;fsla;       ⣥  # Dots-13678
;;dsla;       ⣦  # Dots-23678
;;fdsla;      ⣧  # Dots-123678
;;jla;        ⣨  # Dots-4678
;;fjla;       ⣩  # Dots-14678
;;djla;       ⣪  # Dots-24678
;;fdjla;      ⣫  # Dots-124678
;;sjla;       ⣬  # Dots-34678
;;fsjla;      ⣭  # Dots-134678
;;dsjla;      ⣮  # Dots-234678
;;fdsjla;     ⣯  # Dots-1234678
;;kla;        ⣰  # Dots-5678
;;fkla;       ⣱  # Dots-15678
;;dkla;       ⣲  # Dots-25678
;;fdkla;      ⣳  # Dots-125678
;;skla;       ⣴  # Dots-35678
;;fskla;      ⣵  # Dots-135678
;;dskla;      ⣶  # Dots-235678
;;fdskla;     ⣷  # Dots-1235678
;;jkla;       ⣸  # Dots-45678
;;fjkla;      ⣹  # Dots-145678
;;djkla;      ⣺  # Dots-245678
;;fdjkla;     ⣻  # Dots-1245678
;;sjkla;      ⣼  # Dots-345678
;;fsjkla;     ⣽  # Dots-1345678
;;dsjkla;     ⣾  # Dots-2345678
;;fdsjkla;    ⣿  # Dots-12345678

# %}}}

