# [vim] %{{{
# vim:foldmarker=%{{{,%}}}
# vim:foldmethod=marker
# vim:foldcolumn=5
# %}}}
#
# Braille patterns

# blank pattern %{{{

,..             ⠀  # Blank
,.c             ⠀  # Blank

# %}}}

# fds jkl a; for 123 456 78 -- end with [c] %{{{

,.fc            ⠁  # Dots-1
,.dc            ⠂  # Dots-2
,.fdc           ⠃  # Dots-12
,.sc            ⠄  # Dots-3
,.fsc           ⠅  # Dots-13
,.dsc           ⠆  # Dots-23
,.fdsc          ⠇  # Dots-123
,.jc            ⠈  # Dots-4
,.fjc           ⠉  # Dots-14
,.djc           ⠊  # Dots-24
,.fdjc          ⠋  # Dots-124
,.sjc           ⠌  # Dots-34
,.fsjc          ⠍  # Dots-134
,.dsjc          ⠎  # Dots-234
,.fdsjc         ⠏  # Dots-1234
,.kc            ⠐  # Dots-5
,.fkc           ⠑  # Dots-15
,.dkc           ⠒  # Dots-25
,.fdkc          ⠓  # Dots-125
,.skc           ⠔  # Dots-35
,.fskc          ⠕  # Dots-135
,.dskc          ⠖  # Dots-235
,.fdskc         ⠗  # Dots-1235
,.jkc           ⠘  # Dots-45
,.fjkc          ⠙  # Dots-145
,.djkc          ⠚  # Dots-245
,.fdjkc         ⠛  # Dots-1245
,.sjkc          ⠜  # Dots-345
,.fsjkc         ⠝  # Dots-1345
,.dsjkc         ⠞  # Dots-2345
,.fdsjkc        ⠟  # Dots-12345
,.lc            ⠠  # Dots-6
,.flc           ⠡  # Dots-16
,.dlc           ⠢  # Dots-26
,.fdlc          ⠣  # Dots-126
,.slc           ⠤  # Dots-36
,.fslc          ⠥  # Dots-136
,.dslc          ⠦  # Dots-236
,.fdslc         ⠧  # Dots-1236
,.jlc           ⠨  # Dots-46
,.fjlc          ⠩  # Dots-146
,.djlc          ⠪  # Dots-246
,.fdjlc         ⠫  # Dots-1246
,.sjlc          ⠬  # Dots-346
,.fsjlc         ⠭  # Dots-1346
,.dsjlc         ⠮  # Dots-2346
,.fdsjlc        ⠯  # Dots-12346
,.klc           ⠰  # Dots-56
,.fklc          ⠱  # Dots-156
,.dklc          ⠲  # Dots-256
,.fdklc         ⠳  # Dots-1256
,.sklc          ⠴  # Dots-356
,.fsklc         ⠵  # Dots-1356
,.dsklc         ⠶  # Dots-2356
,.fdsklc        ⠷  # Dots-12356
,.jklc          ⠸  # Dots-456
,.fjklc         ⠹  # Dots-1456
,.djklc         ⠺  # Dots-2456
,.fdjklc        ⠻  # Dots-12456
,.sjklc         ⠼  # Dots-3456
,.fsjklc        ⠽  # Dots-13456
,.dsjklc        ⠾  # Dots-23456
,.fdsjklc       ⠿  # Dots-123456
,.ac            ⡀  # Dots-7
,.fac           ⡁  # Dots-17
,.dac           ⡂  # Dots-27
,.fdac          ⡃  # Dots-127
,.sac           ⡄  # Dots-37
,.fsac          ⡅  # Dots-137
,.dsac          ⡆  # Dots-237
,.fdsac         ⡇  # Dots-1237
,.jac           ⡈  # Dots-47
,.fjac          ⡉  # Dots-147
,.djac          ⡊  # Dots-247
,.fdjac         ⡋  # Dots-1247
,.sjac          ⡌  # Dots-347
,.fsjac         ⡍  # Dots-1347
,.dsjac         ⡎  # Dots-2347
,.fdsjac        ⡏  # Dots-12347
,.kac           ⡐  # Dots-57
,.fkac          ⡑  # Dots-157
,.dkac          ⡒  # Dots-257
,.fdkac         ⡓  # Dots-1257
,.skac          ⡔  # Dots-357
,.fskac         ⡕  # Dots-1357
,.dskac         ⡖  # Dots-2357
,.fdskac        ⡗  # Dots-12357
,.jkac          ⡘  # Dots-457
,.fjkac         ⡙  # Dots-1457
,.djkac         ⡚  # Dots-2457
,.fdjkac        ⡛  # Dots-12457
,.sjkac         ⡜  # Dots-3457
,.fsjkac        ⡝  # Dots-13457
,.dsjkac        ⡞  # Dots-23457
,.fdsjkac       ⡟  # Dots-123457
,.lac           ⡠  # Dots-67
,.flac          ⡡  # Dots-167
,.dlac          ⡢  # Dots-267
,.fdlac         ⡣  # Dots-1267
,.slac          ⡤  # Dots-367
,.fslac         ⡥  # Dots-1367
,.dslac         ⡦  # Dots-2367
,.fdslac        ⡧  # Dots-12367
,.jlac          ⡨  # Dots-467
,.fjlac         ⡩  # Dots-1467
,.djlac         ⡪  # Dots-2467
,.fdjlac        ⡫  # Dots-12467
,.sjlac         ⡬  # Dots-3467
,.fsjlac        ⡭  # Dots-13467
,.dsjlac        ⡮  # Dots-23467
,.fdsjlac       ⡯  # Dots-123467
,.klac          ⡰  # Dots-567
,.fklac         ⡱  # Dots-1567
,.dklac         ⡲  # Dots-2567
,.fdklac        ⡳  # Dots-12567
,.sklac         ⡴  # Dots-3567
,.fsklac        ⡵  # Dots-13567
,.dsklac        ⡶  # Dots-23567
,.fdsklac       ⡷  # Dots-123567
,.jklac         ⡸  # Dots-4567
,.fjklac        ⡹  # Dots-14567
,.djklac        ⡺  # Dots-24567
,.fdjklac       ⡻  # Dots-124567
,.sjklac        ⡼  # Dots-34567
,.fsjklac       ⡽  # Dots-134567
,.dsjklac       ⡾  # Dots-234567
,.fdsjklac      ⡿  # Dots-1234567
,.;c            ⢀  # Dots-8
,.f;c           ⢁  # Dots-18
,.d;c           ⢂  # Dots-28
,.fd;c          ⢃  # Dots-128
,.s;c           ⢄  # Dots-38
,.fs;c          ⢅  # Dots-138
,.ds;c          ⢆  # Dots-238
,.fds;c         ⢇  # Dots-1238
,.j;c           ⢈  # Dots-48
,.fj;c          ⢉  # Dots-148
,.dj;c          ⢊  # Dots-248
,.fdj;c         ⢋  # Dots-1248
,.sj;c          ⢌  # Dots-348
,.fsj;c         ⢍  # Dots-1348
,.dsj;c         ⢎  # Dots-2348
,.fdsj;c        ⢏  # Dots-12348
,.k;c           ⢐  # Dots-58
,.fk;c          ⢑  # Dots-158
,.dk;c          ⢒  # Dots-258
,.fdk;c         ⢓  # Dots-1258
,.sk;c          ⢔  # Dots-358
,.fsk;c         ⢕  # Dots-1358
,.dsk;c         ⢖  # Dots-2358
,.fdsk;c        ⢗  # Dots-12358
,.jk;c          ⢘  # Dots-458
,.fjk;c         ⢙  # Dots-1458
,.djk;c         ⢚  # Dots-2458
,.fdjk;c        ⢛  # Dots-12458
,.sjk;c         ⢜  # Dots-3458
,.fsjk;c        ⢝  # Dots-13458
,.dsjk;c        ⢞  # Dots-23458
,.fdsjk;c       ⢟  # Dots-123458
,.l;c           ⢠  # Dots-68
,.fl;c          ⢡  # Dots-168
,.dl;c          ⢢  # Dots-268
,.fdl;c         ⢣  # Dots-1268
,.sl;c          ⢤  # Dots-368
,.fsl;c         ⢥  # Dots-1368
,.dsl;c         ⢦  # Dots-2368
,.fdsl;c        ⢧  # Dots-12368
,.jl;c          ⢨  # Dots-468
,.fjl;c         ⢩  # Dots-1468
,.djl;c         ⢪  # Dots-2468
,.fdjl;c        ⢫  # Dots-12468
,.sjl;c         ⢬  # Dots-3468
,.fsjl;c        ⢭  # Dots-13468
,.dsjl;c        ⢮  # Dots-23468
,.fdsjl;c       ⢯  # Dots-123468
,.kl;c          ⢰  # Dots-568
,.fkl;c         ⢱  # Dots-1568
,.dkl;c         ⢲  # Dots-2568
,.fdkl;c        ⢳  # Dots-12568
,.skl;c         ⢴  # Dots-3568
,.fskl;c        ⢵  # Dots-13568
,.dskl;c        ⢶  # Dots-23568
,.fdskl;c       ⢷  # Dots-123568
,.jkl;c         ⢸  # Dots-4568
,.fjkl;c        ⢹  # Dots-14568
,.djkl;c        ⢺  # Dots-24568
,.fdjkl;c       ⢻  # Dots-124568
,.sjkl;c        ⢼  # Dots-34568
,.fsjkl;c       ⢽  # Dots-134568
,.dsjkl;c       ⢾  # Dots-234568
,.fdsjkl;c      ⢿  # Dots-1234568
,.a;c           ⣀  # Dots-78
,.fa;c          ⣁  # Dots-178
,.da;c          ⣂  # Dots-278
,.fda;c         ⣃  # Dots-1278
,.sa;c          ⣄  # Dots-378
,.fsa;c         ⣅  # Dots-1378
,.dsa;c         ⣆  # Dots-2378
,.fdsa;c        ⣇  # Dots-12378
,.ja;c          ⣈  # Dots-478
,.fja;c         ⣉  # Dots-1478
,.dja;c         ⣊  # Dots-2478
,.fdja;c        ⣋  # Dots-12478
,.sja;c         ⣌  # Dots-3478
,.fsja;c        ⣍  # Dots-13478
,.dsja;c        ⣎  # Dots-23478
,.fdsja;c       ⣏  # Dots-123478
,.ka;c          ⣐  # Dots-578
,.fka;c         ⣑  # Dots-1578
,.dka;c         ⣒  # Dots-2578
,.fdka;c        ⣓  # Dots-12578
,.ska;c         ⣔  # Dots-3578
,.fska;c        ⣕  # Dots-13578
,.dska;c        ⣖  # Dots-23578
,.fdska;c       ⣗  # Dots-123578
,.jka;c         ⣘  # Dots-4578
,.fjka;c        ⣙  # Dots-14578
,.djka;c        ⣚  # Dots-24578
,.fdjka;c       ⣛  # Dots-124578
,.sjka;c        ⣜  # Dots-34578
,.fsjka;c       ⣝  # Dots-134578
,.dsjka;c       ⣞  # Dots-234578
,.fdsjka;c      ⣟  # Dots-1234578
,.la;c          ⣠  # Dots-678
,.fla;c         ⣡  # Dots-1678
,.dla;c         ⣢  # Dots-2678
,.fdla;c        ⣣  # Dots-12678
,.sla;c         ⣤  # Dots-3678
,.fsla;c        ⣥  # Dots-13678
,.dsla;c        ⣦  # Dots-23678
,.fdsla;c       ⣧  # Dots-123678
,.jla;c         ⣨  # Dots-4678
,.fjla;c        ⣩  # Dots-14678
,.djla;c        ⣪  # Dots-24678
,.fdjla;c       ⣫  # Dots-124678
,.sjla;c        ⣬  # Dots-34678
,.fsjla;c       ⣭  # Dots-134678
,.dsjla;c       ⣮  # Dots-234678
,.fdsjla;c      ⣯  # Dots-1234678
,.kla;c         ⣰  # Dots-5678
,.fkla;c        ⣱  # Dots-15678
,.dkla;c        ⣲  # Dots-25678
,.fdkla;c       ⣳  # Dots-125678
,.skla;c        ⣴  # Dots-35678
,.fskla;c       ⣵  # Dots-135678
,.dskla;c       ⣶  # Dots-235678
,.fdskla;c      ⣷  # Dots-1235678
,.jkla;c        ⣸  # Dots-45678
,.fjkla;c       ⣹  # Dots-145678
,.djkla;c       ⣺  # Dots-245678
,.fdjkla;c      ⣻  # Dots-1245678
,.sjkla;c       ⣼  # Dots-345678
,.fsjkla;c      ⣽  # Dots-1345678
,.dsjkla;c      ⣾  # Dots-2345678
,.fdsjkla;c     ⣿  # Dots-12345678

# %}}}

# 1qa 2ws zx for 123 456 78 -- end with [.] %{{{

,.1.            ⠁  # Dots-1
,.q.            ⠂  # Dots-2
,.1q.           ⠃  # Dots-12
,.a.            ⠄  # Dots-3
,.1a.           ⠅  # Dots-13
,.qa.           ⠆  # Dots-23
,.1qa.          ⠇  # Dots-123
,.2.            ⠈  # Dots-4
,.12.           ⠉  # Dots-14
,.q2.           ⠊  # Dots-24
,.1q2.          ⠋  # Dots-124
,.a2.           ⠌  # Dots-34
,.1a2.          ⠍  # Dots-134
,.qa2.          ⠎  # Dots-234
,.1qa2.         ⠏  # Dots-1234
,.w.            ⠐  # Dots-5
,.1w.           ⠑  # Dots-15
,.qw.           ⠒  # Dots-25
,.1qw.          ⠓  # Dots-125
,.aw.           ⠔  # Dots-35
,.1aw.          ⠕  # Dots-135
,.qaw.          ⠖  # Dots-235
,.1qaw.         ⠗  # Dots-1235
,.2w.           ⠘  # Dots-45
,.12w.          ⠙  # Dots-145
,.q2w.          ⠚  # Dots-245
,.1q2w.         ⠛  # Dots-1245
,.a2w.          ⠜  # Dots-345
,.1a2w.         ⠝  # Dots-1345
,.qa2w.         ⠞  # Dots-2345
,.1qa2w.        ⠟  # Dots-12345
,.s.            ⠠  # Dots-6
,.1s.           ⠡  # Dots-16
,.qs.           ⠢  # Dots-26
,.1qs.          ⠣  # Dots-126
,.as.           ⠤  # Dots-36
,.1as.          ⠥  # Dots-136
,.qas.          ⠦  # Dots-236
,.1qas.         ⠧  # Dots-1236
,.2s.           ⠨  # Dots-46
,.12s.          ⠩  # Dots-146
,.q2s.          ⠪  # Dots-246
,.1q2s.         ⠫  # Dots-1246
,.a2s.          ⠬  # Dots-346
,.1a2s.         ⠭  # Dots-1346
,.qa2s.         ⠮  # Dots-2346
,.1qa2s.        ⠯  # Dots-12346
,.ws.           ⠰  # Dots-56
,.1ws.          ⠱  # Dots-156
,.qws.          ⠲  # Dots-256
,.1qws.         ⠳  # Dots-1256
,.aws.          ⠴  # Dots-356
,.1aws.         ⠵  # Dots-1356
,.qaws.         ⠶  # Dots-2356
,.1qaws.        ⠷  # Dots-12356
,.2ws.          ⠸  # Dots-456
,.12ws.         ⠹  # Dots-1456
,.q2ws.         ⠺  # Dots-2456
,.1q2ws.        ⠻  # Dots-12456
,.a2ws.         ⠼  # Dots-3456
,.1a2ws.        ⠽  # Dots-13456
,.qa2ws.        ⠾  # Dots-23456
,.1qa2ws.       ⠿  # Dots-123456
,.z.            ⡀  # Dots-7
,.1z.           ⡁  # Dots-17
,.qz.           ⡂  # Dots-27
,.1qz.          ⡃  # Dots-127
,.az.           ⡄  # Dots-37
,.1az.          ⡅  # Dots-137
,.qaz.          ⡆  # Dots-237
,.1qaz.         ⡇  # Dots-1237
,.2z.           ⡈  # Dots-47
,.12z.          ⡉  # Dots-147
,.q2z.          ⡊  # Dots-247
,.1q2z.         ⡋  # Dots-1247
,.a2z.          ⡌  # Dots-347
,.1a2z.         ⡍  # Dots-1347
,.qa2z.         ⡎  # Dots-2347
,.1qa2z.        ⡏  # Dots-12347
,.wz.           ⡐  # Dots-57
,.1wz.          ⡑  # Dots-157
,.qwz.          ⡒  # Dots-257
,.1qwz.         ⡓  # Dots-1257
,.awz.          ⡔  # Dots-357
,.1awz.         ⡕  # Dots-1357
,.qawz.         ⡖  # Dots-2357
,.1qawz.        ⡗  # Dots-12357
,.2wz.          ⡘  # Dots-457
,.12wz.         ⡙  # Dots-1457
,.q2wz.         ⡚  # Dots-2457
,.1q2wz.        ⡛  # Dots-12457
,.a2wz.         ⡜  # Dots-3457
,.1a2wz.        ⡝  # Dots-13457
,.qa2wz.        ⡞  # Dots-23457
,.1qa2wz.       ⡟  # Dots-123457
,.sz.           ⡠  # Dots-67
,.1sz.          ⡡  # Dots-167
,.qsz.          ⡢  # Dots-267
,.1qsz.         ⡣  # Dots-1267
,.asz.          ⡤  # Dots-367
,.1asz.         ⡥  # Dots-1367
,.qasz.         ⡦  # Dots-2367
,.1qasz.        ⡧  # Dots-12367
,.2sz.          ⡨  # Dots-467
,.12sz.         ⡩  # Dots-1467
,.q2sz.         ⡪  # Dots-2467
,.1q2sz.        ⡫  # Dots-12467
,.a2sz.         ⡬  # Dots-3467
,.1a2sz.        ⡭  # Dots-13467
,.qa2sz.        ⡮  # Dots-23467
,.1qa2sz.       ⡯  # Dots-123467
,.wsz.          ⡰  # Dots-567
,.1wsz.         ⡱  # Dots-1567
,.qwsz.         ⡲  # Dots-2567
,.1qwsz.        ⡳  # Dots-12567
,.awsz.         ⡴  # Dots-3567
,.1awsz.        ⡵  # Dots-13567
,.qawsz.        ⡶  # Dots-23567
,.1qawsz.       ⡷  # Dots-123567
,.2wsz.         ⡸  # Dots-4567
,.12wsz.        ⡹  # Dots-14567
,.q2wsz.        ⡺  # Dots-24567
,.1q2wsz.       ⡻  # Dots-124567
,.a2wsz.        ⡼  # Dots-34567
,.1a2wsz.       ⡽  # Dots-134567
,.qa2wsz.       ⡾  # Dots-234567
,.1qa2wsz.      ⡿  # Dots-1234567
,.x.            ⢀  # Dots-8
,.1x.           ⢁  # Dots-18
,.qx.           ⢂  # Dots-28
,.1qx.          ⢃  # Dots-128
,.ax.           ⢄  # Dots-38
,.1ax.          ⢅  # Dots-138
,.qax.          ⢆  # Dots-238
,.1qax.         ⢇  # Dots-1238
,.2x.           ⢈  # Dots-48
,.12x.          ⢉  # Dots-148
,.q2x.          ⢊  # Dots-248
,.1q2x.         ⢋  # Dots-1248
,.a2x.          ⢌  # Dots-348
,.1a2x.         ⢍  # Dots-1348
,.qa2x.         ⢎  # Dots-2348
,.1qa2x.        ⢏  # Dots-12348
,.wx.           ⢐  # Dots-58
,.1wx.          ⢑  # Dots-158
,.qwx.          ⢒  # Dots-258
,.1qwx.         ⢓  # Dots-1258
,.awx.          ⢔  # Dots-358
,.1awx.         ⢕  # Dots-1358
,.qawx.         ⢖  # Dots-2358
,.1qawx.        ⢗  # Dots-12358
,.2wx.          ⢘  # Dots-458
,.12wx.         ⢙  # Dots-1458
,.q2wx.         ⢚  # Dots-2458
,.1q2wx.        ⢛  # Dots-12458
,.a2wx.         ⢜  # Dots-3458
,.1a2wx.        ⢝  # Dots-13458
,.qa2wx.        ⢞  # Dots-23458
,.1qa2wx.       ⢟  # Dots-123458
,.sx.           ⢠  # Dots-68
,.1sx.          ⢡  # Dots-168
,.qsx.          ⢢  # Dots-268
,.1qsx.         ⢣  # Dots-1268
,.asx.          ⢤  # Dots-368
,.1asx.         ⢥  # Dots-1368
,.qasx.         ⢦  # Dots-2368
,.1qasx.        ⢧  # Dots-12368
,.2sx.          ⢨  # Dots-468
,.12sx.         ⢩  # Dots-1468
,.q2sx.         ⢪  # Dots-2468
,.1q2sx.        ⢫  # Dots-12468
,.a2sx.         ⢬  # Dots-3468
,.1a2sx.        ⢭  # Dots-13468
,.qa2sx.        ⢮  # Dots-23468
,.1qa2sx.       ⢯  # Dots-123468
,.wsx.          ⢰  # Dots-568
,.1wsx.         ⢱  # Dots-1568
,.qwsx.         ⢲  # Dots-2568
,.1qwsx.        ⢳  # Dots-12568
,.awsx.         ⢴  # Dots-3568
,.1awsx.        ⢵  # Dots-13568
,.qawsx.        ⢶  # Dots-23568
,.1qawsx.       ⢷  # Dots-123568
,.2wsx.         ⢸  # Dots-4568
,.12wsx.        ⢹  # Dots-14568
,.q2wsx.        ⢺  # Dots-24568
,.1q2wsx.       ⢻  # Dots-124568
,.a2wsx.        ⢼  # Dots-34568
,.1a2wsx.       ⢽  # Dots-134568
,.qa2wsx.       ⢾  # Dots-234568
,.1qa2wsx.      ⢿  # Dots-1234568
,.zx.           ⣀  # Dots-78
,.1zx.          ⣁  # Dots-178
,.qzx.          ⣂  # Dots-278
,.1qzx.         ⣃  # Dots-1278
,.azx.          ⣄  # Dots-378
,.1azx.         ⣅  # Dots-1378
,.qazx.         ⣆  # Dots-2378
,.1qazx.        ⣇  # Dots-12378
,.2zx.          ⣈  # Dots-478
,.12zx.         ⣉  # Dots-1478
,.q2zx.         ⣊  # Dots-2478
,.1q2zx.        ⣋  # Dots-12478
,.a2zx.         ⣌  # Dots-3478
,.1a2zx.        ⣍  # Dots-13478
,.qa2zx.        ⣎  # Dots-23478
,.1qa2zx.       ⣏  # Dots-123478
,.wzx.          ⣐  # Dots-578
,.1wzx.         ⣑  # Dots-1578
,.qwzx.         ⣒  # Dots-2578
,.1qwzx.        ⣓  # Dots-12578
,.awzx.         ⣔  # Dots-3578
,.1awzx.        ⣕  # Dots-13578
,.qawzx.        ⣖  # Dots-23578
,.1qawzx.       ⣗  # Dots-123578
,.2wzx.         ⣘  # Dots-4578
,.12wzx.        ⣙  # Dots-14578
,.q2wzx.        ⣚  # Dots-24578
,.1q2wzx.       ⣛  # Dots-124578
,.a2wzx.        ⣜  # Dots-34578
,.1a2wzx.       ⣝  # Dots-134578
,.qa2wzx.       ⣞  # Dots-234578
,.1qa2wzx.      ⣟  # Dots-1234578
,.szx.          ⣠  # Dots-678
,.1szx.         ⣡  # Dots-1678
,.qszx.         ⣢  # Dots-2678
,.1qszx.        ⣣  # Dots-12678
,.aszx.         ⣤  # Dots-3678
,.1aszx.        ⣥  # Dots-13678
,.qaszx.        ⣦  # Dots-23678
,.1qaszx.       ⣧  # Dots-123678
,.2szx.         ⣨  # Dots-4678
,.12szx.        ⣩  # Dots-14678
,.q2szx.        ⣪  # Dots-24678
,.1q2szx.       ⣫  # Dots-124678
,.a2szx.        ⣬  # Dots-34678
,.1a2szx.       ⣭  # Dots-134678
,.qa2szx.       ⣮  # Dots-234678
,.1qa2szx.      ⣯  # Dots-1234678
,.wszx.         ⣰  # Dots-5678
,.1wszx.        ⣱  # Dots-15678
,.qwszx.        ⣲  # Dots-25678
,.1qwszx.       ⣳  # Dots-125678
,.awszx.        ⣴  # Dots-35678
,.1awszx.       ⣵  # Dots-135678
,.qawszx.       ⣶  # Dots-235678
,.1qawszx.      ⣷  # Dots-1235678
,.2wszx.        ⣸  # Dots-45678
,.12wszx.       ⣹  # Dots-145678
,.q2wszx.       ⣺  # Dots-245678
,.1q2wszx.      ⣻  # Dots-1245678
,.a2wszx.       ⣼  # Dots-345678
,.1a2wszx.      ⣽  # Dots-1345678
,.qa2wszx.      ⣾  # Dots-2345678
,.1qa2wszx.     ⣿  # Dots-12345678

# %}}}

# 1qaz 2wsx for 1237 4568   -- end with [.] %{{{
# WARN: duplicates (with above) not included

,.z2.           ⡈  # Dots-47
,.1z2.          ⡉  # Dots-147
,.qz2.          ⡊  # Dots-247
,.1qz2.         ⡋  # Dots-1247
,.az2.          ⡌  # Dots-347
,.1az2.         ⡍  # Dots-1347
,.qaz2.         ⡎  # Dots-2347
,.1qaz2.        ⡏  # Dots-12347
,.zw.           ⡐  # Dots-57
,.1zw.          ⡑  # Dots-157
,.qzw.          ⡒  # Dots-257
,.1qzw.         ⡓  # Dots-1257
,.azw.          ⡔  # Dots-357
,.1azw.         ⡕  # Dots-1357
,.qazw.         ⡖  # Dots-2357
,.1qazw.        ⡗  # Dots-12357
,.z2w.          ⡘  # Dots-457
,.1z2w.         ⡙  # Dots-1457
,.qz2w.         ⡚  # Dots-2457
,.1qz2w.        ⡛  # Dots-12457
,.az2w.         ⡜  # Dots-3457
,.1az2w.        ⡝  # Dots-13457
,.qaz2w.        ⡞  # Dots-23457
,.1qaz2w.       ⡟  # Dots-123457
,.zs.           ⡠  # Dots-67
,.1zs.          ⡡  # Dots-167
,.qzs.          ⡢  # Dots-267
,.1qzs.         ⡣  # Dots-1267
,.azs.          ⡤  # Dots-367
,.1azs.         ⡥  # Dots-1367
,.qazs.         ⡦  # Dots-2367
,.1qazs.        ⡧  # Dots-12367
,.z2s.          ⡨  # Dots-467
,.1z2s.         ⡩  # Dots-1467
,.qz2s.         ⡪  # Dots-2467
,.1qz2s.        ⡫  # Dots-12467
,.az2s.         ⡬  # Dots-3467
,.1az2s.        ⡭  # Dots-13467
,.qaz2s.        ⡮  # Dots-23467
,.1qaz2s.       ⡯  # Dots-123467
,.zws.          ⡰  # Dots-567
,.1zws.         ⡱  # Dots-1567
,.qzws.         ⡲  # Dots-2567
,.1qzws.        ⡳  # Dots-12567
,.azws.         ⡴  # Dots-3567
,.1azws.        ⡵  # Dots-13567
,.qazws.        ⡶  # Dots-23567
,.1qazws.       ⡷  # Dots-123567
,.z2ws.         ⡸  # Dots-4567
,.1z2ws.        ⡹  # Dots-14567
,.qz2ws.        ⡺  # Dots-24567
,.1qz2ws.       ⡻  # Dots-124567
,.az2ws.        ⡼  # Dots-34567
,.1az2ws.       ⡽  # Dots-134567
,.qaz2ws.       ⡾  # Dots-234567
,.1qaz2ws.      ⡿  # Dots-1234567
,.z2x.          ⣈  # Dots-478
,.1z2x.         ⣉  # Dots-1478
,.qz2x.         ⣊  # Dots-2478
,.1qz2x.        ⣋  # Dots-12478
,.az2x.         ⣌  # Dots-3478
,.1az2x.        ⣍  # Dots-13478
,.qaz2x.        ⣎  # Dots-23478
,.1qaz2x.       ⣏  # Dots-123478
,.zwx.          ⣐  # Dots-578
,.1zwx.         ⣑  # Dots-1578
,.qzwx.         ⣒  # Dots-2578
,.1qzwx.        ⣓  # Dots-12578
,.azwx.         ⣔  # Dots-3578
,.1azwx.        ⣕  # Dots-13578
,.qazwx.        ⣖  # Dots-23578
,.1qazwx.       ⣗  # Dots-123578
,.z2wx.         ⣘  # Dots-4578
,.1z2wx.        ⣙  # Dots-14578
,.qz2wx.        ⣚  # Dots-24578
,.1qz2wx.       ⣛  # Dots-124578
,.az2wx.        ⣜  # Dots-34578
,.1az2wx.       ⣝  # Dots-134578
,.qaz2wx.       ⣞  # Dots-234578
,.1qaz2wx.      ⣟  # Dots-1234578
,.zsx.          ⣠  # Dots-678
,.1zsx.         ⣡  # Dots-1678
,.qzsx.         ⣢  # Dots-2678
,.1qzsx.        ⣣  # Dots-12678
,.azsx.         ⣤  # Dots-3678
,.1azsx.        ⣥  # Dots-13678
,.qazsx.        ⣦  # Dots-23678
,.1qazsx.       ⣧  # Dots-123678
,.z2sx.         ⣨  # Dots-4678
,.1z2sx.        ⣩  # Dots-14678
,.qz2sx.        ⣪  # Dots-24678
,.1qz2sx.       ⣫  # Dots-124678
,.az2sx.        ⣬  # Dots-34678
,.1az2sx.       ⣭  # Dots-134678
,.qaz2sx.       ⣮  # Dots-234678
,.1qaz2sx.      ⣯  # Dots-1234678
,.zwsx.         ⣰  # Dots-5678
,.1zwsx.        ⣱  # Dots-15678
,.qzwsx.        ⣲  # Dots-25678
,.1qzwsx.       ⣳  # Dots-125678
,.azwsx.        ⣴  # Dots-35678
,.1azwsx.       ⣵  # Dots-135678
,.qazwsx.       ⣶  # Dots-235678
,.1qazwsx.      ⣷  # Dots-1235678
,.z2wsx.        ⣸  # Dots-45678
,.1z2wsx.       ⣹  # Dots-145678
,.qz2wsx.       ⣺  # Dots-245678
,.1qz2wsx.      ⣻  # Dots-1245678
,.az2wsx.       ⣼  # Dots-345678
,.1az2wsx.      ⣽  # Dots-1345678
,.qaz2wsx.      ⣾  # Dots-2345678
,.1qaz2wsx.     ⣿  # Dots-12345678

# %}}}

