# [vim] %{{{
# vim:foldmarker=%{{{,%}}}
# vim:foldmethod=marker
# vim:foldcolumn=5
# %}}}
#
# Coptic Greek micros (for greek layout)

# coptic greek basic: 0X %{{{

0..       ⳾  # Coptic full stop
0\\       ⳹  # Old Nubian full stop
0//       ⳼  # Old Nubian verse divider

0Α        Ⲁ
0α        ⲁ
0Β        Ⲃ
0β        ⲃ
0Γ        Ⲅ
0γ        ⲅ
0Δ        Ⲇ
0δ        ⲇ
0Ε        Ⲉ
0ε        ⲉ
0^        Ⲋ  # (^ is shift-6 on greek layout)
06        ⲋ
0Ζ        Ⲍ
0ζ        ⲍ
0Η        Ⲏ
0η        ⲏ
0Θ        Ⲑ
0θ        ⲑ
0Ι        Ⲓ
0ι        ⲓ
0Κ        Ⲕ
0κ        ⲕ
0Λ        Ⲗ
0λ        ⲗ
0Μ        Ⲙ
0μ        ⲙ
0Ν        Ⲛ
0ν        ⲛ
0Ξ        Ⲝ
0ξ        ⲝ
0Ο        Ⲟ
0ο        ⲟ
0Π        Ⲡ
0π        ⲡ
0Ρ        Ⲣ
0ρ        ⲣ
0Σ        Ⲥ
0σ        ⲥ
0ς        ⲥ
0Τ        Ⲧ
0τ        ⲧ
0Υ        Ⲩ
0υ        ⲩ
0Φ        Ⲫ
0φ        ⲫ
0Χ        Ⲭ
0χ        ⲭ
0Ψ        Ⲯ
0ψ        ⲯ
0Ω        Ⲱ
0ω        ⲱ

# %}}}

# special coptic letters: 0%X %{{{

0%ΚΑΙ     ⳤ  # Kai
0%Και     ⳤ
0%και     ⳤ
0%Κ'      ⳤ
0%κ'      ⳤ
0%ΑΙΝ     Ⲵ  # 'Ain
0%Αιν     Ⲵ
0%αιν     ⲵ
0%ΣΠ      Ⳁ  # Sampi
0%Σπ      Ⳁ
0%σπ      ⳁ
0%ΣΤ      ⳪  # Shima Sima
0%Στ      ⳪
0%στ      ⳪
0%ΜΡ      ⳥  # Mu-Rho
0%Μρ      ⳥
0%μρ      ⳥
0%ΠΡ      ⳦  # Pi-Rho
0%Πρ      ⳦
0%πρ      ⳦
0%ΤΡ      ⳨  # Tau-Ro
0%Τρ      ⳨
0%τρ      ⳨
0%ΧΡ      ☧  # Chi-Rho
0%Χρ      ☧
0%χρ      ☧

# %}}}

