#%{{{ [vim] 
# vim:foldmarker=%{{{,%}}}
# vim:foldmethod=marker
# vim:foldcolumn=5
#%}}}

# chess %{{{

wK           ♔
wQ           ♕
wR           ♖
wB           ♗
wN           ♘
wP           ♙
bK           ♚
bQ           ♛
bR           ♜
bB           ♝
bN           ♞
bP           ♟
king         ♚
queen        ♛
rook         ♜
bishop       ♝
knight       ♞
pawn         ♟
King         ♔
Queen        ♕
Rook         ♖
Bishop       ♗
Knight       ♘
Pawn         ♙

# %}}}

# cards %{{{

bspades      ♠
whearts      ♡
wdiamonds    ♢
wdiams       ♢
bclubs       ♣
wspades      ♤
bhearts      ♥
bdiamonds    ♦
bdiams       ♦
wclubs       ♧

# %}}}

# dice %{{{

die1         ⚀
die2         ⚁
die3         ⚂
die4         ⚃
die5         ⚄
die6         ⚅

# %}}}

# checkers %{{{

wman              ⛀  # [w]hite [man]
wdam              ⛁  # [dam]a/e
bman              ⛂  # [b]lack
bdam              ⛃

# %}}}

