# [vim] %{{{
# vim:foldmarker=%{{{,%}}}
# vim:foldmethod=marker
# vim:foldcolumn=5
# %}}}

# chess %{{{

wK           ♔
wQ           ♕
wR           ♖
wB           ♗
wN           ♘
wP           ♙
bK           ♚
bQ           ♛
bR           ♜
bB           ♝
bN           ♞
bP           ♟

King         ♔
Queen        ♕
Rook         ♖
Bishop       ♗
Knight       ♘
Pawn         ♙
king         ♚
queen        ♛
rook         ♜
bishop       ♝
knight       ♞
pawn         ♟

# turned
wK'          🨞
wQ'          🨟
wR'          🨠
wB'          🨡
wN'          🨢
wP'          🨣
bK'          🨤
bQ'          🨥
bR'          🨦
bB'          🨧
bN'          🨨
bP'          🨩

King'        🨞
Queen'       🨟
Rook'        🨠
Bishop'      🨡
Knight'      🨢
Pawn'        🨣
king'        🨤
queen'       🨥
rook'        🨦
bishop'      🨧
knight'      🨨
pawn'        🨩

# neutral color (bicolor)
KING         🨀
QUEEN        🨁
ROOK         🨂
BISHOP       🨃
KNIGHT       🨄
PAWN         🨅
KING'        🨪
QUEEN'       🨫
ROOK'        🨬
BISHOP'      🨭
KNIGHT'      🨮
PAWN'        🨯

# fairy
Eqhopper     🩈
Amazon       🩎
Empress      🩏
Princess     🩐
Ferz         🩔
Alfil        🩕
eqhopper     🩉
amazon       🩑
empress      🩒
princess     🩓
ferz         🩖
alfil        🩗
EQHOPPER     🩊

# %}}}

# cards %{{{

cards        ♠ # [s]pades
cardh        ♥ # [h]earts
cardd        ♦ # [d]iamonds
cardc        ♣ # [c]lubs

card0        🂠 # back of card
cardb        🂠 # back of card

cardas       🂡 # [s]pades
card1s       🂡
card2s       🂢
card3s       🂣
card4s       🂤
card5s       🂥
card6s       🂦
card7s       🂧
card8s       🂨
card9s       🂩
card10s      🂪
cardjs       🂫
cardns       🂬
cardqs       🂭
cardks       🂮

cardah       🂱 # [h]earts
card1h       🂱
card2h       🂲
card3h       🂳
card4h       🂴
card5h       🂵
card6h       🂶
card7h       🂷
card8h       🂸
card9h       🂹
card10h      🂺
cardjh       🂻
cardnh       🂼
cardqh       🂽
cardkh       🂾

cardad       🃁 # [d]iamonds
card1d       🃁
card2d       🃂
card3d       🃃
card4d       🃄
card5d       🃅
card6d       🃆
card7d       🃇
card8d       🃈
card9d       🃉
card10d      🃊
cardjd       🃋
cardnd       🃌
cardqd       🃍
cardkd       🃎

cardac       🃑 # [c]lubs
card1c       🃑
card2c       🃒
card3c       🃓
card4c       🃔
card5c       🃕
card6c       🃖
card7c       🃗
card8c       🃘
card9c       🃙
card10c      🃚
cardjc       🃛
cardnc       🃜
cardqc       🃝
cardkc       🃞

cardrj       🂿 # [r]ed [j]oker
cardbj       🃏 # [b]lack
cardwj       🃟 # [w]hite
cardj        🃟 # default: [w]

# %}}}

# dice %{{{

die1         ⚀
die2         ⚁
die3         ⚂
die4         ⚃
die5         ⚄
die6         ⚅

# %}}}

# checkers %{{{

wman         ⛀  # [w]hite [man]
wdam         ⛁  # [dam]a/e
bman         ⛂  # [b]lack
bdam         ⛃

# %}}}

# dominos %{{{

domh         🀰
domh00       🀱
domh01       🀲
domh02       🀳
domh03       🀴
domh04       🀵
domh05       🀶
domh06       🀷
domh10       🀸
domh11       🀹
domh12       🀺
domh13       🀻
domh14       🀼
domh15       🀽
domh16       🀾
domh20       🀿
domh21       🁀
domh22       🁁
domh23       🁂
domh24       🁃
domh25       🁄
domh26       🁅
domh30       🁆
domh31       🁇
domh32       🁈
domh33       🁉
domh34       🁊
domh35       🁋
domh36       🁌
domh40       🁍
domh41       🁎
domh42       🁏
domh43       🁐
domh44       🁑
domh45       🁒
domh46       🁓
domh50       🁔
domh51       🁕
domh52       🁖
domh53       🁗
domh54       🁘
domh55       🁙
domh56       🁚
domh60       🁛
domh61       🁜
domh62       🁝
domh63       🁞
domh64       🁟
domh65       🁠
domh66       🁡
domv         🁢
domv00       🁣
domv01       🁤
domv02       🁥
domv03       🁦
domv04       🁧
domv05       🁨
domv06       🁩
domv10       🁪
domv11       🁫
domv12       🁬
domv13       🁭
domv14       🁮
domv15       🁯
domv16       🁰
domv20       🁱
domv21       🁲
domv22       🁳
domv23       🁴
domv24       🁵
domv25       🁶
domv26       🁷
domv30       🁸
domv31       🁹
domv32       🁺
domv33       🁻
domv34       🁼
domv35       🁽
domv36       🁾
domv40       🁿
domv41       🂀
domv42       🂁
domv43       🂂
domv44       🂃
domv45       🂄
domv46       🂅
domv50       🂆
domv51       🂇
domv52       🂈
domv53       🂉
domv54       🂊
domv55       🂋
domv56       🂌
domv60       🂍
domv61       🂎
domv62       🂏
domv63       🂐
domv64       🂑
domv65       🂒
domv66       🂓

# %}}}

