# [vim] %{{{
# vim:foldmarker=%{{{,%}}}
# vim:foldmethod=marker
# vim:foldcolumn=5
# %}}}

# Quotes %{{{

"<     «
">     »
'<     ‹
'>     ›
('     ‘
)'     ’
'(     ‘
')     ’
("     “
)"     ”
"(     “
")     ”
6`     ‘  # 69r9 quotes
9'     ’
9`     ‛  # rev9
9,     ‚
66`    “
99'    ”
99`    ‟  # rev9
99,    „
`(     `  # backtick
`)     ´  # fronttick
(`     `
)`     ´
``     “
''     ”
,,     „
_[     ⸤
_]     ⸥
^[     ⸢
^]     ⸣

# %}}}

# Punctuation %{{{

;.     ·  # ano teleia  WARN: wrong glyph common
.^     ·  # middle dot
2.     ‥
3.     …
.,     ;
..;    ‥
...    …
../    ⋰
..\    ⋱
..-    ⋯
.._    …
..|    ⋮
3:     ⁝
4:     ⦙
:|     ¦
|:     ¦
!(     ¡
!)     !
(!     ¡
)!     !
?(     ¿
?)     ?
(?     ¿
)?     ?
;(     ⁏
;)     ;
(;     ⁏
);     ;
?!     ⁈
!?     ⁉
!!     ‼
??     ⁇
2!     ‼
2?     ⁇
/?     ‽
(/?    ⸘
)/?    ‽

# %}}}

# Dashes, hyphens, …  %{{{

--0    ‒  # digit-width dash
--n    –  # endash
--.    –  # WARN: possibly soon-to-be-deprecated
--;    –  # INFO: transition from . to ;
--m    –  # emdash
---    —
--:    ―  # quotation (dialogue) bar
--~.   〜 # WARN: possibly soon-to-be-deprecated
--~;   〜 # INFO: transition from . to ;
--~~   〰
--~"   ⁓  # swung dash
--=    ⹀  # double hyphen
--/    ⸗  # oblique double hyphen
-"     ⸚  # hyphen with diaeresis
__     ＿  # wide underscore

# %}}}

# Stand-alone accents and marks %{{{

^.     ˙  # dot above
^:     ¨  # diaeresis / trema
^~     ˜  # til(de)
^^     ˆ  # circumflex
^`     `  # grave accent
^'     ´  # acute accent
^"     ˝  # double acute
^_     ‾  # overline
_~     ˷  # low tilde

# %}}}

# Asterisks %{{{

1*     ∗  # 1-3: # of asterisks
2*     ⁑
3*     ⁂
4*     ✣  # 4-: # of points
5*     ★
6*     ✶
8*     ✴
12*    ✹
16*    ✺

# %}}}

# Bullets %{{{

*b     •  # [b]ullet™
*B     ◉
*c     ◦  # [c]ircle
*C     ◎
*o     ◦  # [o]h
*O     ◎
*i     ◘  # [i]nverted bullet
*a     ∗  # [a]sterisk
*8     ⁕  # [8]-pointed floral asterisk
*pp    ➤  # [p]ointer [p]ointy
*>     ➤
*pw    ▻  # [white]
*pb    ►  # [b]lack
*t     ‣  # [t]riangle
*d     –  # [d]ash
*-     –
*h     ⁃  # [h]yphen
*f     ❧  # [f]loral
*l     ❥  # [l]ove
*<3    ❥
*s     ★  # [s]tar

# %}}}

# Ordinals %{{{

oo     º  # WARN: does not expand to \oo\
aa     ª  # WARN: does not expand to \aa\
ost    ˢᵗ  # [o]rdinal -[st]
ond    ⁿᵈ  # -[nd]
ord    ʳᵈ  # -[rd]
oth    ᵗʰ  # -[th]
0th    0ᵗʰ
1st    1ˢᵗ
2nd    2ⁿᵈ
3rd    3ʳᵈ
4th    4ᵗʰ
5th    5ᵗʰ
6th    6ᵗʰ
7th    7ᵗʰ
8th    8ᵗʰ
9th    9ᵗʰ

# %}}}

# Letter-based symbols %{{{

No     №
no     nᵒ
TM     ™
tm     ™
PP     ¶
pp     ¶
so     §  # (compat)
c|     ¢
s|     $
CO     ©
co     ©
RO     ®
ro     ®
PO     ℗
po     ℗
00     °
ee     ℮
ww     ʬ

# %}}}

# Ligatures and alt-forms %{{{

## \lig\ to guarantee prefix code %{{{

\wll\  ỻ
\Wll\  Ỻ
\aa\   ꜳ  # a-
\ae\   æ
\au\   ꜷ
\av\   ꜹ
\ay\   ꜽ
\AA\   Ꜳ
\AE\   Æ
\AU\   Ꜷ
\AV\   Ꜹ
\AY\   Ꜽ
\db\   ȸ  # d-
\fi\   ﬁ  # f-
\fl\   ﬂ
\ff\   ﬀ
\ffi\  ﬃ
\ffl\  ﬄ
\hv\   ƕ  # h-
\Hv\   Ƕ
\HV\   Ƕ
\hw\   ƕ
\Hw\   Ƕ
\HW\   Ƕ
\ij\   ĳ  # i-
\IJ\   Ĳ
\ll\   ỻ  # l-
\ls\   ꬷ
\LL\   Ỻ
\lzh\  ɮ
\lj\   ǉ
\Lj\   ǈ
\LJ\   Ǉ
\nj\   ǌ  # n-
\Nj\   ǋ
\NJ\   Ǌ
\oe\   œ  # o-
\ou\   ȣ
\Ou\   Ȣ
\OU\   Ȣ
\oo\   ꝏ
\OE\   Œ
\OO\   Ꝏ
\qp\   ȹ  # q-
\ss\   ß  # s-
\sz\   ß
\SS\   ẞ
\SZ\   ẞ
\sl\   ſ  # [s], [l]ong
\slt\  ﬅ
\sft\  ﬆ  # [s], [f]inal
\st\   ﬅ
\s-t\  ﬆ
\th\   ᵺ  # t- ⫽ (δ sound, ð alternative in some dicts)
\tsh\  ʧ
\tz\   ꜩ
\Tz\   Ꜩ
\TZ\   Ꜩ
\ue\   ᵫ # u-
\vy\   ꝡ # v-
\VY\   Ꝡ

\Al\   Ɑ  # WARN: not a ligature
\al\   ɑ  # WARN: not a ligature
\Ga\   Ɣ  # WARN: not a ligature
\ga\   ɣ  # WARN: not a ligature
\Ep\   Ɛ  # WARN: not a ligature
\ep\   ɛ  # WARN: not a ligature
\el\   ℓ  # WARN: not a ligature

# %}}}

## living dangerously %{{{

ae     æ
AE     Æ
db     ȸ
fi     ﬁ
fl     ﬂ
ff     ﬀ
2fi    ﬃ
2fl    ﬄ
ij     ĳ
IJ     Ĳ
ls     ꬷ  # [l] with lazy [s]
qp     ȹ
sl     ſ  # [s], [l]ong
st     ﬅ
sft    ﬆ  # [s], [f]inal
s-t    ﬆ
ss     ß
SS     ẞ
Ss     ẞ
sz     ß
Sz     ẞ
SZ     ẞ
oe     œ
OE     Œ
nn     ñ
Nn     ñ
NN     Ñ
fng    ʩ  # feng
hg     ꜧ  # heng
Hg     Ꜧ
HG     Ꜧ
ng     ŋ  # eng
Ng     Ŋ
NG     Ŋ
mg     ɱ  # meng
Mg     Ɱ
MG     Ɱ
lzh    ɮ  # lezh
lj     ǉ
Lj     ǈ
LJ     Ǉ
nj     ǌ
Nj     ǋ
NJ     Ǌ
et     🙰
al     ɑ  # latin [al]pha
Al     Ɑ
ga     ɣ  # [ga]mma
Ga     Ɣ
ep     ɛ  # [ep]silon
Ep     Ɛ
io     ɩ  # [io]ta
Io     Ɩ
el     ℓ  # [el]

# %}}}

# %}}}

# Ye olde & alphabet-extended latin %{{{

## letters %{{{

dh     ð  # eth
Dh     Ð
DH     Ð
th     þ  # thorn
Th     Þ
TH     Þ
hs     ʅ
sh     ʃ
Sh     Ʃ
SH     Ʃ
zh     ʒ
Zh     Ʒ
wv     ỽ  # middle welsh-v
Wv     Ỽ
wy     ƿ  # wynn
Wy     Ƿ
tet    ⁊  # Tironian et
Tet    ⹒

# %}}}

## \abbrevs\ (parts of words) %{{{

\Es\     ꝭ
\ES\     ꝭ
\es\     Ꝭ
\Est\    Ꝫ
\EST\    Ꝫ
\est\    ꝫ
\um\     ꝸ
\tum\    ꝷ
\Rum\    ꝶ
\rum\    ꝵ
\num\    ꝴ
\mum\    ꝳ
\lum\    ꝲ
\Vir\    Ꝟ
\vir\    ꝟ

# %}}}

# %}}}

# Action-extended latin %{{{
# !: underdot
# ': acute, apostrophe
# ,: cedilha, hypodiastole, ogonek, undercomma
# ;: undercomma, cedilha, ...
# -: macron, overbar, strike, crossbar
# .: (over)dot, remove dot
# /: sstrike, crossbar, slash
# :: diaeresis, trema, dot-above-and-below
# ": double acute
# =: double acute or double bar
# +: double grave (shift =)
# ^: circumflex
# `: grave
# 0: overring
# v: caron
# u: breve
# L: inverted breve (which looks like [L]ambda (Λ))
# ~: tilde, tildestrike
# %: other: ring below, alt-version of some action above...

## action first %{{{

!A     Ạ
!B     Ḅ
!D     Ḍ
!E     Ẹ
!H     Ḥ
!I     Ị
!K     Ḳ
!L     Ḷ
!M     Ṃ
!N     Ṇ
!O     Ọ
!R     Ṛ
!S     Ṣ
!T     Ṭ
!U     Ụ
!V     Ṿ
!W     Ẉ
!Y     Ỵ
!Z     Ẓ
!a     ạ
!b     ḅ
!d     ḍ
!e     ẹ
!h     ḥ
!i     ị
!k     ḳ
!l     ḷ
!m     ṃ
!n     ṇ
!o     ọ
!r     ṛ
!s     ṣ
!t     ṭ
!u     ụ
!v     ṿ
!w     ẉ
!y     ỵ
!z     ẓ

'A     Á
'C     Ć
'E     É
'G     Ǵ
'I     Í
'J     J́
'K     Ḱ
'M     Ḿ
'N     Ń
'O     Ó
'P     Ṕ
'R     Ŕ
'S     Ś
'U     Ú
'W     Ẃ
'Y     Ý
'Z     Ź
'a     á
'c     ć
'e     é
'g     ǵ
'i     í
'j     j́
'k     ḱ
'm     ḿ
'n     ń
'o     ó
'p     ṕ
'r     ŕ
's     ś
'u     ú
'w     ẃ
'y     ý
'z     ź

,A     Ą
,C     Ç
,D     Ḑ
,E     Ę
,G     Ģ
,H     Ḩ
,I     Į
,K     Ķ
,L     Ļ
,O     Ǫ
,S     Ş
,T     Ţ
,U     Ų
,a     ą
,c     ç
,d     ḑ
,e     ę
,g     ģ
,h     ḩ
,i     į
,k     ķ
,l     ļ
,o     ǫ
,s     ş
,t     ţ
,u     ų

;D     D̦  # WARN: decorated
;S     Ș
;T     Ț
;d     d̦  # WARN: decorated
;s     ș
;t     ț

-A     Ā
-D     Đ
-E     Ē
-H     Ħ
-I     Ī
-L     Ƚ
-O     Ō
-T     Ŧ
-U     Ū
-Y     Ȳ
-a     ā
-d     đ
-e     ē
-f     ᵮ
-h     ħ
-i     ī
-l     ƚ
-o     ō
-t     ŧ
-u     ū
-y     ȳ

.A     Ȧ
.B     Ḃ
.C     Ċ
.D     Ḋ
.E     Ė
.F     Ḟ
.G     Ġ
.H     Ḣ
.I     I
.J     ȷ
.L     Ŀ
.M     Ṁ
.N     Ṅ
.O     Ȯ
.P     Ṗ
.R     Ṙ
.S     Ṡ
.T     Ṫ
.W     Ẇ
.X     Ẋ
.Y     Ẏ
.Z     Ż
.a     ȧ
.b     ḃ
.c     ċ
.d     ḋ
.e     ė
.f     ḟ
.g     ġ
.h     ḣ
.i     ı
.j     ȷ
.l     ŀ
.m     ṁ
.n     ṅ
.o     ȯ
.p     ṗ
.r     ṙ
.s     ṡ
.t     ṫ
.w     ẇ
.x     ẋ
.y     ẏ
.z     ż

/D     Ð
/L     Ł
/O     Ø
/U     Ʉ
/d     ð
/h     ℏ
/l     ł
/o     ø
/u     ʉ

:A     Ä
:E     Ë
:H     Ḧ
:I     Ï
:O     Ö
:S     Ṩ
:T     ẗ
:U     Ü
:W     Ẅ
:X     Ẍ
:Y     Ÿ
:a     ä
:e     ë
:h     ḧ
:i     ï
:o     ö
:s     ṩ
:t     ẗ
:u     ü
:w     ẅ
:x     ẍ
:y     ÿ

=O     Ő
=U     Ű
=Y     Ӳ  # WARN: abuse: cyrillic
=L     Ⱡ
=o     ő
=u     ű
=y     ӳ  # WARN: abuse: cyrillic
=l     ⱡ

"O     Ő
"U     Ű
"Y     Ӳ  # WARN: abuse: cyrillic
"o     ő
"u     ű
"y     ӳ  # WARN: abuse: cyrillic

+A     Ȁ
+E     Ȅ
+I     Ȉ
+O     Ȍ
+R     Ȑ
+U     Ȕ
+V     Ѷ  # WARN: abuse: cyrillic
+a     ȁ
+e     ȅ
+i     ȉ
+o     ȍ
+r     ȑ
+u     ȕ
+v     ѷ  # WARN: abuse: cyrillic

^A     Â
^C     Ĉ
^E     Ê
^G     Ĝ
^H     Ĥ
^I     Î
^J     Ĵ
^O     Ô
^S     Ŝ
^U     Û
^W     Ŵ
^Y     Ŷ
^Z     Ẑ
^a     â
^c     ĉ
^e     ê
^g     ĝ
^h     ĥ
^i     î
^j     ĵ
^o     ô
^s     ŝ
^u     û
^w     ŵ
^y     ŷ
^z     ẑ

`A     À
`E     È
`I     Ì
`N     Ǹ
`O     Ò
`U     Ù
`W     Ẁ
`Y     Ỳ
`a     à
`e     è
`i     ì
`n     ǹ
`o     ò
`u     ù
`w     ẁ
`y     ỳ

0A     Å
0U     Ů
0a     å
0u     ů
0w     ẘ
0y     ẙ

vA     Ǎ
vC     Č
vD     Ď
vE     Ě
vG     Ǧ
vH     Ȟ
vI     Ǐ
vJ     ǰ
vK     Ǩ
vN     Ň
vO     Ǒ
vS     Š
vT     Ť
vU     Ǔ
vZ     Ž
va     ǎ
vc     č
vd     ď
ve     ě
vg     ǧ
vh     ȟ
vi     ǐ
vj     ǰ
vk     ǩ
vn     ň
vo     ǒ
vs     š
vt     ť
vu     ǔ
vz     ž

uA     Ă
uE     Ĕ
uG     Ğ
uH     Ḫ
uI     Ĭ
uO     Ŏ
uU     Ŭ
ua     ă
ue     ĕ
ug     ğ
uh     ḫ
ui     ĭ
uo     ŏ
uu     ŭ

LA     Ȃ
LE     Ȇ
LI     Ȋ
LO     Ȏ
LR     Ȓ
LU     Ȗ
La     ȃ
Le     ȇ
Li     ȋ
Lo     ȏ
Lr     ȓ
Lu     ȗ

~A     Ã
~E     Ẽ
~I     Ĩ
~N     Ñ
~O     Õ
~S     S̃  # WARN: decorated
~U     Ũ
~V     Ṽ
~Y     Ỹ

~a     ã
~b     ᵬ
~d     ᵭ
~e     ẽ
~f     ᵮ
~i     ĩ
~m     ᵯ
~n     ñ
~o     õ
~p     ᵱ
~r     ᵲ
~s     s̃  # WARN: decorated
~t     ᵵ
~u     ũ
~v     ṽ
~y     ỹ
~z     ᵶ

%A     Ḁ
%a     ḁ
%n     ᵰ
%s     ᵴ


# %}}}

## letter first %{{{

a!     ạ
a'     á
a,     ą
a-     ā
a.     ȧ
a:     ä
a^     â
a`     à
a0     å
av     ǎ
au     ă
aL     ȃ
a~     ã
a%     ḁ
b!     ḅ
b.     ḃ
b~     ᵬ
c'     ć
c,     ç
c.     ċ
c^     ĉ
cv     č
d!     ḍ
d,     ḑ
d;     d̦  # WARN: decorated
d-     đ
d.     ḋ
d/     ð
dv     ď
d~     ᵭ
e!     ẹ
e'     é
e,     ę
e-     ē
e.     ė
e:     ë
e^     ê
e`     è
ev     ě
eu     ĕ
eL     ȇ
e~     ẽ
f.     ḟ
f~     ᵮ
g'     ǵ
g,     ģ
g.     ġ
g^     ĝ
gv     ǧ
gu     ğ
h!     ḥ
h,     ḩ
h-     ħ
h.     ḣ
h/     ℏ
h:     ḧ
h^     ĥ
hv     ȟ
hu     ḫ
i!     ị
i'     í
i,     į
i-     ī
i.     ı
i:     ï
i^     î
i`     ì
iv     ǐ
iu     ĭ
iL     ȋ
i~     ĩ
j'     j́
j.     ȷ
j^     ĵ
jv     ǰ
k!     ḳ
k'     ḱ
k,     ķ
kv     ǩ
l!     ḷ
l,     ļ
l-     ƚ
l.     ŀ
l/     ł
m!     ṃ
m'     ḿ
m.     ṁ
m~     ᵯ
n!     ṇ
n'     ń
n.     ṅ
n`     ǹ
nv     ň
n~     ñ
n%     ᵰ
o!     ọ
o'     ó
o,     ǫ
o-     ō
o.     ȯ
o/     ø
o:     ö
o=     ő
o"     ő
o^     ô
o`     ò
ov     ǒ
ou     ŏ
oL     ȏ
o~     õ
p'     ṕ
p.     ṗ
p~     ᵱ
r!     ṛ
r'     ŕ
r.     ṙ
rL     ȓ
r~     ᵲ
s!     ṣ
s'     ś
s,     ş
s;     ș
s.     ṡ
s:     ṩ
s^     ŝ
sv     š
s~     s̃  # WARN: decorated
s%     ᵴ
t!     ṭ
t,     ţ
t;     ț
t-     ŧ
t.     ṫ
t:     ẗ
tv     ť
t~     ᵵ
u!     ụ
u'     ú
u,     ų
u-     ū
u/     ʉ
u:     ü
u=     ű
u"     ű
u^     û
u`     ù
u0     ů
uv     ǔ
#uu     ŭ  # INFO: same as action-first
uL     ȗ
u~     ũ
v!     ṿ
v~     ṽ
w!     ẉ
w'     ẃ
w.     ẇ
w:     ẅ
w^     ŵ
w`     ẁ
w0     ẘ
x.     ẋ
x:     ẍ
y!     ỵ
y'     ý
y-     ȳ
y.     ẏ
y:     ÿ
y=     ӳ  # WARN: abuse: cyrillic
y"     ӳ  # WARN: abuse: cyrillic
y^     ŷ
y`     ỳ
y0     ẙ
y~     ỹ
z!     ẓ
z'     ź
z.     ż
z^     ẑ
zv     ž
z~     ᵶ

A!     Ạ
A'     Á
A,     Ą
A-     Ā
A.     Ȧ
A:     Ä
A^     Â
A`     À
A0     Å
Av     Ǎ
Au     Ă
AL     Ȃ
A~     Ã
A%     Ḁ
B!     Ḅ
B.     Ḃ
C'     Ć
C,     Ç
C.     Ċ
C^     Ĉ
Cv     Č
D!     Ḍ
D,     Ḑ
D;     D̦  # WARN: decorated
D-     Đ
D.     Ḋ
D/     Ð
Dv     Ď
E!     Ẹ
E'     É
E,     Ę
E-     Ē
E.     Ė
E:     Ë
E^     Ê
E`     È
Ev     Ě
Eu     Ĕ
EL     Ȇ
E~     Ẽ
F.     Ḟ
G'     Ǵ
G,     Ģ
G.     Ġ
G^     Ĝ
Gv     Ǧ
Gu     Ğ
H!     Ḥ
H,     Ḩ
H-     Ħ
H.     Ḣ
H:     Ḧ
H^     Ĥ
Hv     Ȟ
Hu     Ḫ
I!     Ị
I'     Í
I,     Į
I-     Ī
I.     I
I:     Ï
I^     Î
I`     Ì
Iv     Ǐ
Iu     Ĭ
IL     Ȋ
I~     Ĩ
J'     J́
J.     ȷ
J^     Ĵ
Jv     ǰ
K!     Ḳ
K'     Ḱ
K,     Ķ
Kv     Ǩ
L!     Ḷ
L,     Ļ
L-     Ƚ
L.     Ŀ
L/     Ł
M!     Ṃ
M'     Ḿ
M.     Ṁ
N!     Ṇ
N'     Ń
N.     Ṅ
N`     Ǹ
Nv     Ň
N~     Ñ
O!     Ọ
O'     Ó
O,     Ǫ
O-     Ō
O.     Ȯ
O/     Ø
O:     Ö
O=     Ő
O"     Ő
O^     Ô
O`     Ò
Ov     Ǒ
Ou     Ŏ
OL     Ȏ
O~     Õ
P'     Ṕ
P.     Ṗ
R!     Ṛ
R'     Ŕ
R.     Ṙ
RL     Ȓ
S!     Ṣ
S'     Ś
S,     Ş
S;     Ș
S.     Ṡ
S^     Ŝ
Sv     Š
S~     S̃  # WARN: decorated
S%     Ṩ
T!     Ṭ
T,     Ţ
T;     Ț
T-     Ŧ
T.     Ṫ
Tv     Ť
U!     Ụ
U'     Ú
U,     Ų
U-     Ū
U/     Ʉ
U:     Ü
U=     Ű
U"     Ű
U^     Û
U`     Ù
U0     Ů
Uv     Ǔ
Uu     Ŭ
UL     Ȗ
U~     Ũ
V!     Ṿ
V~     Ṽ
W!     Ẉ
W'     Ẃ
W.     Ẇ
W:     Ẅ
W^     Ŵ
W`     Ẁ
X.     Ẋ
X:     Ẍ
Y!     Ỵ
Y'     Ý
Y-     Ȳ
Y.     Ẏ
Y:     Ÿ
Y=     Ӳ  # WARN: abuse: cyrillic
Y"     Ӳ  # WARN: abuse: cyrillic
Y^     Ŷ
Y`     Ỳ
Y~     Ỹ
Z!     Ẓ
Z'     Ź
Z.     Ż
Z^     Ẑ
Zv     Ž

# %}}}

# %}}}

# Transformed characters %{{{
# X[ or X@h or X@H: h-flip
# X] or X@v or X@V: v-flip
# X{ or X@p or X@P: π-rotate

## h-flip %{{{

### X[ %{{{

A[     A
B[     ꓭ
C[     ꓛ
D[     ꓷ
E[     ꓱ
F[     ꟻ
H[     H
I[     I
K[     ꓘ
L[     ⅃
M[     M
N[     И
O[     O
P[     ꟼ
R[     Я
S[     Ƨ
T[     T
U[     U
V[     V
W[     W
X[     X
Y[     Y

b[     d
c[     ͻ
d[     b
e[     ɘ
l[     ʃ
o[     o
p[     q
q[     p
s[     ƨ
v[     v
w[     w
x[     x

0[     0
1[     ߁
3[     Ɛ
6[     ∂
8[     8
9[     ϱ

;[     ⁏
?[     ⸮
,[     ⹁
`[     ´

\AA[\  Ꜳ
\oo[\  ꝏ
\OO[\  Ꝏ
\sh[\  ʅ

# %}}}

### X@h %{{{

A@h     A
B@h     ꓭ
C@h     ꓛ
D@h     ꓷ
E@h     ꓱ
F@h     ꟻ
H@h     H
I@h     I
K@h     ꓘ
L@h     ⅃
M@h     M
N@h     И
O@h     O
P@h     ꟼ
R@h     Я
S@h     Ƨ
T@h     T
U@h     U
V@h     V
W@h     W
X@h     X
Y@h     Y

b@h     d
c@h     ͻ
d@h     b
e@h     ɘ
k@h     𝼃
l@h     ʃ
o@h     o
p@h     q
q@h     p
s@h     ƨ
v@h     v
w@h     w
x@h     x

0@h     0
1@h     ߁
3@h     Ɛ
6@h     ∂
8@h     8
9@h     ϱ

;@h     ⁏
?@h     ⸮
,@h     ⹁
`@h     ´

\AA@h\  Ꜳ
\oo@h\  ꝏ
\OO@h\  Ꝏ
\sh@h\  ʅ

# %}}}

### X@H %{{{

A@H     A
B@H     ꓭ
C@H     ꓛ
D@H     ꓷ
E@H     ꓱ
F@H     ꟻ
H@H     H
I@H     I
K@H     ꓘ
L@H     ⅃
M@H     M
N@H     И
O@H     O
P@H     ꟼ
R@H     Я
S@H     Ƨ
T@H     T
U@H     U
V@H     V
W@H     W
X@H     X
Y@H     Y

b@H     d
c@H     ͻ
d@H     b
e@H     ɘ
k@H     𝼃
l@H     ʃ
o@H     o
p@H     q
q@H     p
s@H     ƨ
v@H     v
w@H     w
x@H     x

0@H     0
1@H     ߁
3@H     Ɛ
6@H     ∂
8@H     8
9@H     ϱ

;@H     ⁏
?@H     ⸮
,@H     ⹁
`@H     ´

\AA@H\  Ꜳ
\oo@H\  ꝏ
\OO@H\  Ꝏ
\sh@H\  ʅ

# %}}}

# %}}}

## v-flip %{{{

### X] %{{{

A]     Ɐ
B]     B  # WARN: not really symmetrical
C]     C
D]     D
E]     E
H]     H
I]     I
K]     K  # WARN: not really symmetrical
L]     Γ
M]     ꟽ
N]     И
O]     O
P]     Ь
R]     ʁ
S]     Ƨ
T]     ꓕ
U]     ꓵ
V]     ꓥ
Y]     ⅄

b]     p
c]     c
d]     q
h]     μ
j]     ᥄
l]     ʃ
o]     o
p]     b
q]     d
s]     ƨ
t]     f
v]     ʌ
w]     ʍ
x]     x
y]     λ

0]     0
1]     ⥡
3]     3
6]     ϱ
8]     8
9]     ∂

!]     ¡

\oo]\  ꝏ
\OO]\  Ꝏ
\sh]\  ʅ

# %}}}

### X@v %{{{

A@v     Ɐ
B@v     B  # WARN: not really symmetrical
C@v     C
D@v     D
E@v     E
H@v     H
I@v     I
K@v     K  # WARN: not really symmetrical
L@v     Γ
M@v     ꟽ
N@v     И
O@v     O
P@v     Ь
R@v     ʁ
S@v     Ƨ
T@v     ꓕ
U@v     ꓵ
V@v     ꓥ
Y@v     ⅄

b@v     p
c@v     c
d@v     q
h@v     μ
j@v     ᥄
l@v     ʃ
o@v     o
p@v     b
q@v     d
s@v     ƨ
t@v     f
v@v     ʌ
w@v     ʍ
x@v     x
y@v     λ

0@v     0
1@v     ⥡
3@v     3
6@v     ϱ
8@v     8
9@v     ∂

!@v     ¡

\oo@v\  ꝏ
\OO@v\  Ꝏ
\sh@v\  ʅ

# %}}}

### X@V %{{{

A@V     Ɐ
B@V     B  # WARN: not really symmetrical
C@V     C
D@V     D
E@V     E
H@V     H
I@V     I
K@V     K  # WARN: not really symmetrical
L@V     Γ
M@V     ꟽ
N@V     И
O@V     O
P@V     Ь
R@V     ʁ
S@V     Ƨ
T@V     ꓕ
U@V     ꓵ
V@V     ꓥ
Y@V     ⅄

b@V     p
c@V     c
d@V     q
h@V     μ
j@V     ᥄
l@V     ʃ
o@V     o
p@V     b
q@V     d
s@V     ƨ
t@V     f
v@V     ʌ
w@V     ʍ
x@V     x
y@V     λ

0@V     0
1@V     ⥡
3@V     3
6@V     ϱ
8@V     8
9@V     ∂

!@V     ¡

\oo@V\  ꝏ
\OO@V\  Ꝏ
\sh@V\  ʅ

# %}}}

# %}}}

## π-rotate %{{{

### X{ %{{{

A{     Ɐ
B{     ꓭ
C{     ꓛ
D{     ꓷ
E{     ꓱ
F{     ꓞ
G{     ꓨ
H{     H
I{     I
J{     ꓩ
K{     ꓘ
L{     Ꞁ
M{     ꟽ
N{     N
O{     O
P{     ꓒ
Q{     Ꝺ
R{     ꓤ
S{     S
T{     ꓕ
U{     ꓵ
V{     ꓥ
W{     M
X{     X
Y{     ⅄
Z{     Z

a{     ɐ
b{     q
c{     ɔ
d{     p
e{     ǝ
f{     ɟ
g{     ƃ
h{     ɥ
i{     ɪ̣
j{     ɾ̣
k{     ʞ
l{     ʃ
m{     ɯ
n{     u
o{     o
p{     d
q{     b
r{     ɹ
s{     s
t{     ʇ
u{     n
v{     ʌ
w{     ʍ
x{     x
y{     ʎ
z{     z

0{     0
1{     ⥝
3{     Ɛ
4{     ߈
6{     9
8{     8
9{     6

&{     ⅋
;{     ؛
?{     ¿
!{     ¡

\ae{\  ᴂ
\ao{\  ᴔ
\Al{\  Ɒ
\al{\  ɒ
\oo{\  ꝏ
\OO{\  Ꝏ
\sh{\  ʃ

# %}}}

### X@p %{{{

A@p     Ɐ
B@p     ꓭ
C@p     ꓛ
D@p     ꓷ
E@p     ꓱ
F@p     ꓞ
G@p     ꓨ
H@p     H
I@p     I
J@p     ꓩ
K@p     ꓘ
L@p     Ꞁ
M@p     ꟽ
N@p     N
O@p     O
P@p     ꓒ
Q@p     Ꝺ
R@p     ꓤ
S@p     S
T@p     ꓕ
U@p     ꓵ
V@p     ꓥ
W@p     M
X@p     X
Y@p     ⅄
Z@p     Z

a@p     ɐ
b@p     q
c@p     ɔ
d@p     p
e@p     ǝ
f@p     ɟ
g@p     ƃ
h@p     ɥ
i@p     ɪ̣
j@p     ɾ̣
k@p     ʞ
l@p     ʃ
m@p     ɯ
n@p     u
o@p     o
p@p     d
q@p     b
r@p     ɹ
s@p     s
t@p     ʇ
u@p     n
v@p     ʌ
w@p     ʍ
x@p     x
y@p     ʎ
z@p     z

&@p     ⅋
;@p     ؛
?@p     ¿
!@p     ¡

0@p     0
1@p     ⥝
3@p     Ɛ
4@p     ߈
6@p     9
8@p     8
9@p     6

\ae@p\  ᴂ
\ao@p\  ᴔ
\Al@p\  Ɒ
\al@p\  ɒ
\oo@p\  ꝏ
\OO@p\  Ꝏ
\sh@p\  ʃ

# %}}}

### X@P %{{{

A@P     Ɐ
B@P     ꓭ
C@P     ꓛ
D@P     ꓷ
E@P     ꓱ
F@P     ꓞ
G@P     ꓨ
H@P     H
I@P     I
J@P     ꓩ
K@P     ꓘ
L@P     Ꞁ
M@P     ꟽ
N@P     N
O@P     O
P@P     ꓒ
Q@P     Ꝺ
R@P     ꓤ
S@P     S
T@P     ꓕ
U@P     ꓵ
V@P     ꓥ
W@P     M
X@P     X
Y@P     ⅄
Z@P     Z

a@P     ɐ
b@P     q
c@P     ɔ
d@P     p
e@P     ǝ
f@P     ɟ
g@P     ƃ
h@P     ɥ
i@P     ɪ̣
j@P     ɾ̣
k@P     ʞ
l@P     ʃ
m@P     ɯ
n@P     u
o@P     o
p@P     d
q@P     b
r@P     ɹ
s@P     s
t@P     ʇ
u@P     n
v@P     ʌ
w@P     ʍ
x@P     x
y@P     ʎ
z@P     z

0@P     0
1@P     ⥝
3@P     Ɛ
4@P     ߈
6@P     9
8@P     8
9@P     6

&@P     ⅋
;@P     ؛
?@P     ¿
!@P     ¡

\ae@P\  ᴂ
\ao@P\  ᴔ
\Al@P\  Ɒ
\al@P\  ɒ
\oo@P\  ꝏ
\OO@P\  Ꝏ
\sh@P\  ʃ

# %}}}

# %}}}

# %}}}

# Combining decorators %{{{

## accents
@^`      ̀  # grave
@^2`     ̏  # double grave
@^'      ́  # acute
@^2'     ̋  # double acute

## 69 commas
@^9'     ̓
@^6`     ̒
@^9`     ̔
@_9,     ̦

## hooks and friends
@_,      ̧  # cedilha
@_;      ̦  # comma
@^?      ̉  # hook
@_?      ̨  # ogonek
@_J      ̡
@_L      ̢

# %}}}

