# [vim] %{{{
# vim:foldmarker=%{{{,%}}}
# vim:foldmethod=marker
# vim:foldcolumn=5
# %}}}

# superscripts and subscripts %{{{

^0     ⁰
^1     ¹
^2     ²
^3     ³
^4     ⁴
^5     ⁵
^6     ⁶
^7     ⁷
^8     ⁸
^9     ⁹
^(     ⁽
^)     ⁾
^+     ⁺
^-     ⁻
^=     ⁼
^*      ⃰

_0     ₀
_1     ₁
_2     ₂
_3     ₃
_4     ₄
_5     ₅
_6     ₆
_7     ₇
_8     ₈
_9     ₉
_(     ₍
_)     ₎
_+     ₊
_-     ₋
_=     ₌
_^     ‸

# WARN: abuse: not really superscripts/subscripts
^!     ꜝ
^<     ˂
^>     ˃
^/=    ᙾ

_<     ˱
_>     ˲
_*      ͙

# XXX: abuse: half-widths show up like subscripts in some fonts
_!     ﹗  # XXX: abuse: half-width char
_?     ﹕  # XXX: abuse: half-width char
_#     ﹟  # XXX: abuse: half-width char
_:     ﹕  # XXX: abuse: half-width char
_;     ﹔  # XXX: abuse: half-width char
_,     ﹐  # XXX: abuse: half-width char
_.     ﹒  # XXX: abuse: half-width char

# %}}}

# fractions %{{{

//     ⁄
1/-    ⅟
1/;    ⅟
0/3    ↉
1/2    ½
1/3    ⅓
2/3    ⅔
1/4    ¼
3/4    ¾
1/5    ⅕
2/5    ⅖
3/5    ⅗
4/5    ⅘
1/6    ⅙
5/6    ⅚
1/7    ⅐
1/8    ⅛
3/8    ⅜
5/8    ⅝
7/8    ⅞
1/9    ⅑
1/10   ⅒

# %}}}

# misc mathy %{{{

88     ∞
+-     ±
-+     ∓
/=     ≠
=/     ≠
<<     ≪
>>     ≫
<=     ≤
>=     ≥
<~     ≲
>~     ≳
:=     ≔
=:     ≕
~~     ≈
2~     ≈
/~~    ≉
/2~    ≉
3~     ≋
3=     ≡
4=     ≣
==     ≣
=-     ≡
-=     ≡
~=     ≅
=~     ⩳
-2~    ≊
~-     ≃
-~     ≂
/-~    ≄
.=     ≐
=.     ⩦
*=     ≛
?=     ≟
=?     ≟
<?     ⩻
>?     ⩼
?<     ⩻
?>     ⩼
|=     ⊨
|-     ⊢
=|     ⫤
-|     ⊣
-:     ∹
:/     ÷
/:     ÷
:~     ∻
~:     ∻
::     ∷
.:     ∴
:.     ∵
.-     ∸
.+     ∔
.*     ⨰
.~     ⩪
,-     ⨩
-.     ⨪
+.     ⨥
~+     ⨤
+~     ⨦
=+     ⩱
+=     ⩲
*x     ×
*.     ·
**     ∗
*|     ⁑
*:     ⁑
:*     ⁑
0+     ⨢
+0     ⨢
0=     ≗
=0     ≗
;;     ⨾
oc     ∝
2#     ⋕
3#     ⩩
2+     ⧺
3+     ⧻
++     ⧺
2;     ⨾
2:     ⦂
1//    ⁄
2//    ⫽
3//    ⫻
2\\    ⑊
%2     %  # /10²
%3     ‰  # /10³
%4     ‱  # /10⁴
2%     %
3%     ‰
4%     ‱
1'     ′
2'     ″
3'     ‴
4'     ⁗
1`     ‵
2`     ‶
3`     ‷
4`     ‶‶  # XXX: two double-` characters
/'     ′
\'     ‵
'1     ′
'2     ″
'3     ‴
'4     ⁗
`1     ‵
`2     ‶
`3     ‷
`4     ‶‶  # XXX: two double-` characters
'/     ′
'\     ‵
/\     ∧
\/     ∨
/|     ⩘
|/     ⩗
[]     ◻
<>     ◇
()     ◯
</>    ≶
>/<    ≷
<_>    ⋚
>_<    ⋛
<\>    ≸
>\<    ≹
<@>    ⪤  # (@verl@pping)
>@<    ⪤
><     ⪤
>,<    ⪥

#h-     ħ  # INFO: identical under defs/lang_
#h/     ℏ  # INFO: identical under defs/lang_

# %}}}

# brackets %{{{

[[     ⟦
]]     ⟧
2[     ⟦
2]     ⟧
([     ⦗
])     ⦘
[(     ⟬
)]     ⟭
(S     ⟅
)S     ⟆
S(     ⟅
S)     ⟆
<{     ⧼
>}     ⧽
0<     ⧼
0>     ⧽
(<     ⟨
)>     ⟩
<(     ⟨
>)     ⟩
2<     ⟪
2>     ⟫
{{     ⦃
}}     ⦄
2{     ⦃
2}     ⦄
{|     ⦃
|}     ⦄
<|     ⦉
|>     ⦊
(|     ⦇
|)     ⦈
|(     〖
)|     〗
((     ⦅
))     ⦆
2(     ⸨
2)     ⸩
'[     ⌜
']     ⌝
|.     ⌊
.|     ⌋
|'     ⌈
'|     ⌉
||     ‖
2|     ‖
3|     ⦀
{^     ⏞
}v     ⏟
[^     ⎴
]v     ⎵
(^     ⏜
)v     ⏝
(@)    ≬  # (@verl@pping)
)@(    ≬
)(     ≬
),(    )( # WARN: actually two characters

# %}}}

# multiline brackets, integrals, summations %{{{
# for height > 2: [u]pper, e[x]tension, [m]iddle, [l]ower
# for height = 2: [t]op, [b]ottom

(u     ⎛
(m     ⎜
(x     ⎜
(l     ⎝
)u     ⎞
)m     ⎟
)x     ⎟
)l     ⎠
[u     ⎡
[m     ⎢
[x     ⎢
[l     ⎣
]u     ⎤
]m     ⎥
]x     ⎥
]l     ⎦
{u     ⎧
{m     ⎨
{x     ⎪
{l     ⎩
}u     ⎫
}m     ⎬
}x     ⎪
}l     ⎭
(t     ⎛
(b     ⎝
)t     ⎞
)b     ⎠
[t     ⎡
[b     ⎣
]t     ⎤
]b     ⎦
{t     ⎰
{b     ⎱
}t     ⎱
}b     ⎰

# %}}}

# arrows %{{{
# >: right
# <: left
# ^: up
# v: down

->     →
-<     ←
-^     ↑
-v     ↓
<-     ←  # WARN: inconsistent
|^     ↑
|v     ↓
=>     ⇒
=<     ⇐
=^     ⇑
=v     ⇓
2->    ⇒
2-<    ⇐
2-^    ⇑
2-v    ⇓
3->    ⇛
3-<    ⇚
3-^    ⤊
3-v    ⤋
4->    ⭆ 
4-<    ⭅
4-^    ⟰
4-v    ⟱
-2>    ↠
-2<    ↞
-2^    ↟
-2v    ↡
~>     ↝
~<     ↜
z>     ⇝
z<     ⇜
Z<     ⬳
Z>     ⟿
..^    ⇡
..>    ⇢
..v    ⇣
..<    ⇠
:>     ⤑
:<     ⬸

# %}}}

# combining decorators %{{{

## arrows
@^<       ᷾
@^>       ͐
@^-<       ⃖
@^->       ⃗
@^-l       ⃖
@^-r       ⃗
@^-b       ⃡

@_<       ͔
@_>       ͕
@_-<      ⃮
@_->      ⃯
@_-l      ⃮
@_-r      ⃯
@_-b      ͍

## dots
@^.      ̇
@^2.     ̈
@^3.      ⃛
@^4.      ⃜
@^:      ̈

@_.      ̣
@_2.     ̤
@_3.      ⃨
@_:      ̤

## lines
@^~      ̃
@^-0     ̄
@^-1     ̅
@^-2     ̿
@^_      ̅
@^=      ̿
@^|      ̍
@^2|     ̎

@_~      ̰
@_-0     ̱
@_-1     ̲
@_-2     ̳
@__      ̲
@_=      ̳
@_|      ̩
@_2|     ͈

## misc
@^*       ⃰
@^0      ̊
@^v      ̌
@^^      ̂

@_*       ͙
@_0      ̥
@_^      ̭
@_v      ̬

## individuals
@^88      ᪲
@_88      ͚

# %}}}

