# superscripts and subscripts
^0    ⁰
^1    ¹
^2    ²
^3    ³
^4    ⁴
^5    ⁵
^6    ⁶
^7    ⁷
^8    ⁸
^9    ⁹
^(    ⁽
^)    ⁾
^+    ⁺
^-    ⁻
^=    ⁼
^*    *
_0    ₀
_1    ₁
_2    ₂
_3    ₃
_4    ₄
_5    ₅
_6    ₆
_7    ₇
_8    ₈
_9    ₉
_(    ₍
_)    ₎
_+    ₊
_-    ₋
_=    ₌
_^    ‸

# XXX: abuse: not really superscripts
^!    ꜝ
^<    ᑉ
^/=   ᙾ

# XXX: abuse: not really subscripts
_*    ⁎
_!    ﹗
_?    ﹕
_#    ﹟
_:    ﹕
_;    ﹔
_,    ﹐
_.    ﹒

# fractions
//    ⁄
03    ↉
12    ½
13    ⅓
23    ⅔
14    ¼
34    ¾
15    ⅕
25    ⅖
35    ⅗
45    ⅘
16    ⅙
56    ⅚
17    ⅐
18    ⅛
38    ⅜
58    ⅝
78    ⅞
19    ⅑

# misc mathy
88     ∞
+-     ±
-+     ∓
/=     ≠
=/     ≠
<<     ≪
>>     ≫
<=     ≤
>=     ≥
<~     ≲
>~     ≳
:=     ≔
=:     ≕
~~     ≈
2~     ≈
/~~    ≉
/2~    ≉
3~     ≋
3=     ≡
4=     ≣
==     ≣
=-     ≡
-=     ≡
~=     ≅
=~     ⩳
-2~    ≊
~-     ≃
-~     ≂
/-~    ≄
.=     ≐
=.     ⩦
*=     ≛
?=     ≟
=?     ≟
<?     ⩻
>?     ⩼
|=     ⊨
|-     ⊢
=|     ⫤
-|     ⊣
-:     ∹
:/     ÷
/:     ÷
:~     ∻
~:     ∻
::     ∷
.:     ∴
:.     ∵
.-     ∸
.+     ∔
.*     ⨰
.~     ⩪
,-     ⨩
-.     ⨪
+.     ⨥
~+     ⨤
+~     ⨦
=+     ⩱
+=     ⩲
*x     ×
*.     ·
**     ∗
*|     ⁑
*:     ⁑
:*     ⁑
00     °
0+     ⨢
+0     ⨢
0=     ≗
=0     ≗
;;     ⨾
oc     ∝
2#     ⋕
3#     ⩩
2+     ⧺
3+     ⧻
2;     ⨾
2:     ⦂
2/     ⫽
2%     ‰
3%     ‱
1'     ′
2'     ″
3'     ‴
4'     ⁗
1`     ‵
2`     ‶
3`     ‷
h-     ℏ
h/     ℏ

# brackets
[[     ⟦
]]     ⟧
2[     ⟦
2]     ⟧
([     ⦗
])     ⦘
[(     ⟬
)]     ⟭
(S     ⟅
)S     ⟆
S(     ⟅
S)     ⟆
<{     ⧼
>}     ⧽
0<     ⧼
0>     ⧽
(<     ⟨
)>     ⟩
<(     ⟨
>)     ⟩
2<     ⟪
2>     ⟫
{{     ⦃
}}     ⦄
2{     ⦃
2}     ⦄
<|     ⦉
>|     ⦊
|>     ⦊
(|     ⦇
)|     ⦈
|)     ⦈
((     ⦅
))     ⦆
2(     ⸨
2)     ⸩
'[     ⌜
']     ⌝
|.     ⌊
.|     ⌋
|'     ⌈
'|     ⌉
||     ‖
2|     ‖
3|     ⦀
{^     ⏞
}v     ⏟
[^     ⎴
]v     ⎵
(^     ⏜
)v     ⏝
()     ≬
)(     )(
<>     ⪤
><     ⪥

# arrows
->     →
-<     ←
-^     ↑
-v     ↓
<-     ←
|^     ↑
|v     ↓
=>     ⇒
=<     ⇐
=^     ⇑
=v     ⇓
2->    ⇒
2-<    ⇐
2-^    ⇑
2-v    ⇓
3->    ⇛
3-<    ⇚
3-^    ⤊
3-v    ⤋
4->    ⭆ 
4-<    ⭅
4-^    ⟰
4-v    ⟱
-2>    ↠
-2<    ↞
-2^    ↟
-2v    ↡
~>     ↝
~<     ↜
N>     ⇝
N<     ⇜
..^    ⇡
..>    ⇢
..v    ⇣
..<    ⇠
:>     ⤑
:<     ⬸


################################################################
# combining decorators

@^`      ̀
@^'      ́
@^^      ̂
@^~      ̃
@^_      ̅
@^=      ̿
@^>       ⃗
@^<       ⃖
@^*       ⃰
@^.      ̇
@^:      ̈
@_<       ⃮
@_>       ⃯
@_*       ͙
@_88      ͚

