# generated by unicodef: https://github.com/tsouanas/unicodef

<Multi_key><Multi_key><e><u><r><space> : "€"
<Multi_key><Multi_key><g><b><p><space> : "£"
<Multi_key><Multi_key><u><s><d><space> : "$"
<Multi_key><Multi_key><y><e><n><space> : "¥"
<Multi_key><Multi_key><b><r><l><space> : "R$"
<Multi_key><Multi_key><c><r><z><space> : "₢$"
<Multi_key><Multi_key><c><e><n><t><space> : "¢"
<Multi_key><Multi_key><E><t><h><space> : "Ð"
<Multi_key><Multi_key><e><t><h><space> : "ð"
<Multi_key><Multi_key><T><h><o><r><n><space> : "Þ"
<Multi_key><Multi_key><t><h><o><r><n><space> : "þ"
<Multi_key><Multi_key><d><e><g><r><e><e><space> : "°"
<Multi_key><Multi_key><c><o><p><y><space> : "©"
<Multi_key><Multi_key><r><e><g><space> : "®"
<Multi_key><Multi_key><e><s><t><i><m><space> : "℮"
