/* generated by unicodef: https://github.com/tsouanas/unicodef */

{"§" = {
  "§" = {
    "e" = {
      "s" = {
        "t" = {
          "i" = {
            "m" = {
              " " = ("insertText:", "℮");
            };
          };
        };
      };
      "t" = {
        "h" = {
          " " = ("insertText:", "ð");
        };
      };
      "u" = {
        "r" = {
          " " = ("insertText:", "€");
        };
      };
    };
    "r" = {
      "e" = {
        "g" = {
          " " = ("insertText:", "®");
        };
      };
    };
    "c" = {
      "o" = {
        "p" = {
          "y" = {
            " " = ("insertText:", "©");
          };
        };
      };
      "e" = {
        "n" = {
          "t" = {
            " " = ("insertText:", "¢");
          };
        };
      };
      "r" = {
        "z" = {
          " " = ("insertText:", "₢$");
        };
      };
    };
    "d" = {
      "e" = {
        "g" = {
          "r" = {
            "e" = {
              "e" = {
                " " = ("insertText:", "°");
              };
            };
          };
        };
      };
    };
    "t" = {
      "h" = {
        "o" = {
          "r" = {
            "n" = {
              " " = ("insertText:", "þ");
            };
          };
        };
      };
    };
    "T" = {
      "h" = {
        "o" = {
          "r" = {
            "n" = {
              " " = ("insertText:", "Þ");
            };
          };
        };
      };
    };
    "E" = {
      "t" = {
        "h" = {
          " " = ("insertText:", "Ð");
        };
      };
    };
    "b" = {
      "r" = {
        "l" = {
          " " = ("insertText:", "R$");
        };
      };
    };
    "y" = {
      "e" = {
        "n" = {
          " " = ("insertText:", "¥");
        };
      };
    };
    "u" = {
      "s" = {
        "d" = {
          " " = ("insertText:", "$");
        };
      };
    };
    "g" = {
      "b" = {
        "p" = {
          " " = ("insertText:", "£");
        };
      };
    };
  };
};}
