/* generated by unicodef: https://github.com/tsouanas/unicodef */

{"§" = {
  "§" = {
    ";" = {
      ";" = {
        "f" = {
          "d" = {
            "s" = {
              "j" = {
                "k" = {
                  "l" = {
                    "a" = {
                      ";" = {
                        " " = ("insertText:", "⣿");
                      };
                      " " = ("insertText:", "⡿");
                    };
                    ";" = {
                      " " = ("insertText:", "⢿");
                    };
                    " " = ("insertText:", "⠿");
                  };
                  "a" = {
                    ";" = {
                      " " = ("insertText:", "⣟");
                    };
                    " " = ("insertText:", "⡟");
                  };
                  ";" = {
                    " " = ("insertText:", "⢟");
                  };
                  " " = ("insertText:", "⠟");
                };
                "l" = {
                  "a" = {
                    ";" = {
                      " " = ("insertText:", "⣯");
                    };
                    " " = ("insertText:", "⡯");
                  };
                  ";" = {
                    " " = ("insertText:", "⢯");
                  };
                  " " = ("insertText:", "⠯");
                };
                "a" = {
                  ";" = {
                    " " = ("insertText:", "⣏");
                  };
                  " " = ("insertText:", "⡏");
                };
                ";" = {
                  " " = ("insertText:", "⢏");
                };
                " " = ("insertText:", "⠏");
              };
              "k" = {
                "l" = {
                  "a" = {
                    ";" = {
                      " " = ("insertText:", "⣷");
                    };
                    " " = ("insertText:", "⡷");
                  };
                  ";" = {
                    " " = ("insertText:", "⢷");
                  };
                  " " = ("insertText:", "⠷");
                };
                "a" = {
                  ";" = {
                    " " = ("insertText:", "⣗");
                  };
                  " " = ("insertText:", "⡗");
                };
                ";" = {
                  " " = ("insertText:", "⢗");
                };
                " " = ("insertText:", "⠗");
              };
              "l" = {
                "a" = {
                  ";" = {
                    " " = ("insertText:", "⣧");
                  };
                  " " = ("insertText:", "⡧");
                };
                ";" = {
                  " " = ("insertText:", "⢧");
                };
                " " = ("insertText:", "⠧");
              };
              "a" = {
                ";" = {
                  " " = ("insertText:", "⣇");
                };
                " " = ("insertText:", "⡇");
              };
              ";" = {
                " " = ("insertText:", "⢇");
              };
              " " = ("insertText:", "⠇");
            };
            "j" = {
              "k" = {
                "l" = {
                  "a" = {
                    ";" = {
                      " " = ("insertText:", "⣻");
                    };
                    " " = ("insertText:", "⡻");
                  };
                  ";" = {
                    " " = ("insertText:", "⢻");
                  };
                  " " = ("insertText:", "⠻");
                };
                "a" = {
                  ";" = {
                    " " = ("insertText:", "⣛");
                  };
                  " " = ("insertText:", "⡛");
                };
                ";" = {
                  " " = ("insertText:", "⢛");
                };
                " " = ("insertText:", "⠛");
              };
              "l" = {
                "a" = {
                  ";" = {
                    " " = ("insertText:", "⣫");
                  };
                  " " = ("insertText:", "⡫");
                };
                ";" = {
                  " " = ("insertText:", "⢫");
                };
                " " = ("insertText:", "⠫");
              };
              "a" = {
                ";" = {
                  " " = ("insertText:", "⣋");
                };
                " " = ("insertText:", "⡋");
              };
              ";" = {
                " " = ("insertText:", "⢋");
              };
              " " = ("insertText:", "⠋");
            };
            "k" = {
              "l" = {
                "a" = {
                  ";" = {
                    " " = ("insertText:", "⣳");
                  };
                  " " = ("insertText:", "⡳");
                };
                ";" = {
                  " " = ("insertText:", "⢳");
                };
                " " = ("insertText:", "⠳");
              };
              "a" = {
                ";" = {
                  " " = ("insertText:", "⣓");
                };
                " " = ("insertText:", "⡓");
              };
              ";" = {
                " " = ("insertText:", "⢓");
              };
              " " = ("insertText:", "⠓");
            };
            "l" = {
              "a" = {
                ";" = {
                  " " = ("insertText:", "⣣");
                };
                " " = ("insertText:", "⡣");
              };
              ";" = {
                " " = ("insertText:", "⢣");
              };
              " " = ("insertText:", "⠣");
            };
            "a" = {
              ";" = {
                " " = ("insertText:", "⣃");
              };
              " " = ("insertText:", "⡃");
            };
            ";" = {
              " " = ("insertText:", "⢃");
            };
            " " = ("insertText:", "⠃");
          };
          "s" = {
            "j" = {
              "k" = {
                "l" = {
                  "a" = {
                    ";" = {
                      " " = ("insertText:", "⣽");
                    };
                    " " = ("insertText:", "⡽");
                  };
                  ";" = {
                    " " = ("insertText:", "⢽");
                  };
                  " " = ("insertText:", "⠽");
                };
                "a" = {
                  ";" = {
                    " " = ("insertText:", "⣝");
                  };
                  " " = ("insertText:", "⡝");
                };
                ";" = {
                  " " = ("insertText:", "⢝");
                };
                " " = ("insertText:", "⠝");
              };
              "l" = {
                "a" = {
                  ";" = {
                    " " = ("insertText:", "⣭");
                  };
                  " " = ("insertText:", "⡭");
                };
                ";" = {
                  " " = ("insertText:", "⢭");
                };
                " " = ("insertText:", "⠭");
              };
              "a" = {
                ";" = {
                  " " = ("insertText:", "⣍");
                };
                " " = ("insertText:", "⡍");
              };
              ";" = {
                " " = ("insertText:", "⢍");
              };
              " " = ("insertText:", "⠍");
            };
            "k" = {
              "l" = {
                "a" = {
                  ";" = {
                    " " = ("insertText:", "⣵");
                  };
                  " " = ("insertText:", "⡵");
                };
                ";" = {
                  " " = ("insertText:", "⢵");
                };
                " " = ("insertText:", "⠵");
              };
              "a" = {
                ";" = {
                  " " = ("insertText:", "⣕");
                };
                " " = ("insertText:", "⡕");
              };
              ";" = {
                " " = ("insertText:", "⢕");
              };
              " " = ("insertText:", "⠕");
            };
            "l" = {
              "a" = {
                ";" = {
                  " " = ("insertText:", "⣥");
                };
                " " = ("insertText:", "⡥");
              };
              ";" = {
                " " = ("insertText:", "⢥");
              };
              " " = ("insertText:", "⠥");
            };
            "a" = {
              ";" = {
                " " = ("insertText:", "⣅");
              };
              " " = ("insertText:", "⡅");
            };
            ";" = {
              " " = ("insertText:", "⢅");
            };
            " " = ("insertText:", "⠅");
          };
          "j" = {
            "k" = {
              "l" = {
                "a" = {
                  ";" = {
                    " " = ("insertText:", "⣹");
                  };
                  " " = ("insertText:", "⡹");
                };
                ";" = {
                  " " = ("insertText:", "⢹");
                };
                " " = ("insertText:", "⠹");
              };
              "a" = {
                ";" = {
                  " " = ("insertText:", "⣙");
                };
                " " = ("insertText:", "⡙");
              };
              ";" = {
                " " = ("insertText:", "⢙");
              };
              " " = ("insertText:", "⠙");
            };
            "l" = {
              "a" = {
                ";" = {
                  " " = ("insertText:", "⣩");
                };
                " " = ("insertText:", "⡩");
              };
              ";" = {
                " " = ("insertText:", "⢩");
              };
              " " = ("insertText:", "⠩");
            };
            "a" = {
              ";" = {
                " " = ("insertText:", "⣉");
              };
              " " = ("insertText:", "⡉");
            };
            ";" = {
              " " = ("insertText:", "⢉");
            };
            " " = ("insertText:", "⠉");
          };
          "k" = {
            "l" = {
              "a" = {
                ";" = {
                  " " = ("insertText:", "⣱");
                };
                " " = ("insertText:", "⡱");
              };
              ";" = {
                " " = ("insertText:", "⢱");
              };
              " " = ("insertText:", "⠱");
            };
            "a" = {
              ";" = {
                " " = ("insertText:", "⣑");
              };
              " " = ("insertText:", "⡑");
            };
            ";" = {
              " " = ("insertText:", "⢑");
            };
            " " = ("insertText:", "⠑");
          };
          "l" = {
            "a" = {
              ";" = {
                " " = ("insertText:", "⣡");
              };
              " " = ("insertText:", "⡡");
            };
            ";" = {
              " " = ("insertText:", "⢡");
            };
            " " = ("insertText:", "⠡");
          };
          "a" = {
            ";" = {
              " " = ("insertText:", "⣁");
            };
            " " = ("insertText:", "⡁");
          };
          ";" = {
            " " = ("insertText:", "⢁");
          };
          " " = ("insertText:", "⠁");
        };
        "d" = {
          "s" = {
            "j" = {
              "k" = {
                "l" = {
                  "a" = {
                    ";" = {
                      " " = ("insertText:", "⣾");
                    };
                    " " = ("insertText:", "⡾");
                  };
                  ";" = {
                    " " = ("insertText:", "⢾");
                  };
                  " " = ("insertText:", "⠾");
                };
                "a" = {
                  ";" = {
                    " " = ("insertText:", "⣞");
                  };
                  " " = ("insertText:", "⡞");
                };
                ";" = {
                  " " = ("insertText:", "⢞");
                };
                " " = ("insertText:", "⠞");
              };
              "l" = {
                "a" = {
                  ";" = {
                    " " = ("insertText:", "⣮");
                  };
                  " " = ("insertText:", "⡮");
                };
                ";" = {
                  " " = ("insertText:", "⢮");
                };
                " " = ("insertText:", "⠮");
              };
              "a" = {
                ";" = {
                  " " = ("insertText:", "⣎");
                };
                " " = ("insertText:", "⡎");
              };
              ";" = {
                " " = ("insertText:", "⢎");
              };
              " " = ("insertText:", "⠎");
            };
            "k" = {
              "l" = {
                "a" = {
                  ";" = {
                    " " = ("insertText:", "⣶");
                  };
                  " " = ("insertText:", "⡶");
                };
                ";" = {
                  " " = ("insertText:", "⢶");
                };
                " " = ("insertText:", "⠶");
              };
              "a" = {
                ";" = {
                  " " = ("insertText:", "⣖");
                };
                " " = ("insertText:", "⡖");
              };
              ";" = {
                " " = ("insertText:", "⢖");
              };
              " " = ("insertText:", "⠖");
            };
            "l" = {
              "a" = {
                ";" = {
                  " " = ("insertText:", "⣦");
                };
                " " = ("insertText:", "⡦");
              };
              ";" = {
                " " = ("insertText:", "⢦");
              };
              " " = ("insertText:", "⠦");
            };
            "a" = {
              ";" = {
                " " = ("insertText:", "⣆");
              };
              " " = ("insertText:", "⡆");
            };
            ";" = {
              " " = ("insertText:", "⢆");
            };
            " " = ("insertText:", "⠆");
          };
          "j" = {
            "k" = {
              "l" = {
                "a" = {
                  ";" = {
                    " " = ("insertText:", "⣺");
                  };
                  " " = ("insertText:", "⡺");
                };
                ";" = {
                  " " = ("insertText:", "⢺");
                };
                " " = ("insertText:", "⠺");
              };
              "a" = {
                ";" = {
                  " " = ("insertText:", "⣚");
                };
                " " = ("insertText:", "⡚");
              };
              ";" = {
                " " = ("insertText:", "⢚");
              };
              " " = ("insertText:", "⠚");
            };
            "l" = {
              "a" = {
                ";" = {
                  " " = ("insertText:", "⣪");
                };
                " " = ("insertText:", "⡪");
              };
              ";" = {
                " " = ("insertText:", "⢪");
              };
              " " = ("insertText:", "⠪");
            };
            "a" = {
              ";" = {
                " " = ("insertText:", "⣊");
              };
              " " = ("insertText:", "⡊");
            };
            ";" = {
              " " = ("insertText:", "⢊");
            };
            " " = ("insertText:", "⠊");
          };
          "k" = {
            "l" = {
              "a" = {
                ";" = {
                  " " = ("insertText:", "⣲");
                };
                " " = ("insertText:", "⡲");
              };
              ";" = {
                " " = ("insertText:", "⢲");
              };
              " " = ("insertText:", "⠲");
            };
            "a" = {
              ";" = {
                " " = ("insertText:", "⣒");
              };
              " " = ("insertText:", "⡒");
            };
            ";" = {
              " " = ("insertText:", "⢒");
            };
            " " = ("insertText:", "⠒");
          };
          "l" = {
            "a" = {
              ";" = {
                " " = ("insertText:", "⣢");
              };
              " " = ("insertText:", "⡢");
            };
            ";" = {
              " " = ("insertText:", "⢢");
            };
            " " = ("insertText:", "⠢");
          };
          "a" = {
            ";" = {
              " " = ("insertText:", "⣂");
            };
            " " = ("insertText:", "⡂");
          };
          ";" = {
            " " = ("insertText:", "⢂");
          };
          " " = ("insertText:", "⠂");
        };
        "s" = {
          "j" = {
            "k" = {
              "l" = {
                "a" = {
                  ";" = {
                    " " = ("insertText:", "⣼");
                  };
                  " " = ("insertText:", "⡼");
                };
                ";" = {
                  " " = ("insertText:", "⢼");
                };
                " " = ("insertText:", "⠼");
              };
              "a" = {
                ";" = {
                  " " = ("insertText:", "⣜");
                };
                " " = ("insertText:", "⡜");
              };
              ";" = {
                " " = ("insertText:", "⢜");
              };
              " " = ("insertText:", "⠜");
            };
            "l" = {
              "a" = {
                ";" = {
                  " " = ("insertText:", "⣬");
                };
                " " = ("insertText:", "⡬");
              };
              ";" = {
                " " = ("insertText:", "⢬");
              };
              " " = ("insertText:", "⠬");
            };
            "a" = {
              ";" = {
                " " = ("insertText:", "⣌");
              };
              " " = ("insertText:", "⡌");
            };
            ";" = {
              " " = ("insertText:", "⢌");
            };
            " " = ("insertText:", "⠌");
          };
          "k" = {
            "l" = {
              "a" = {
                ";" = {
                  " " = ("insertText:", "⣴");
                };
                " " = ("insertText:", "⡴");
              };
              ";" = {
                " " = ("insertText:", "⢴");
              };
              " " = ("insertText:", "⠴");
            };
            "a" = {
              ";" = {
                " " = ("insertText:", "⣔");
              };
              " " = ("insertText:", "⡔");
            };
            ";" = {
              " " = ("insertText:", "⢔");
            };
            " " = ("insertText:", "⠔");
          };
          "l" = {
            "a" = {
              ";" = {
                " " = ("insertText:", "⣤");
              };
              " " = ("insertText:", "⡤");
            };
            ";" = {
              " " = ("insertText:", "⢤");
            };
            " " = ("insertText:", "⠤");
          };
          "a" = {
            ";" = {
              " " = ("insertText:", "⣄");
            };
            " " = ("insertText:", "⡄");
          };
          ";" = {
            " " = ("insertText:", "⢄");
          };
          " " = ("insertText:", "⠄");
        };
        "j" = {
          "k" = {
            "l" = {
              "a" = {
                ";" = {
                  " " = ("insertText:", "⣸");
                };
                " " = ("insertText:", "⡸");
              };
              ";" = {
                " " = ("insertText:", "⢸");
              };
              " " = ("insertText:", "⠸");
            };
            "a" = {
              ";" = {
                " " = ("insertText:", "⣘");
              };
              " " = ("insertText:", "⡘");
            };
            ";" = {
              " " = ("insertText:", "⢘");
            };
            " " = ("insertText:", "⠘");
          };
          "l" = {
            "a" = {
              ";" = {
                " " = ("insertText:", "⣨");
              };
              " " = ("insertText:", "⡨");
            };
            ";" = {
              " " = ("insertText:", "⢨");
            };
            " " = ("insertText:", "⠨");
          };
          "a" = {
            ";" = {
              " " = ("insertText:", "⣈");
            };
            " " = ("insertText:", "⡈");
          };
          ";" = {
            " " = ("insertText:", "⢈");
          };
          " " = ("insertText:", "⠈");
        };
        "k" = {
          "l" = {
            "a" = {
              ";" = {
                " " = ("insertText:", "⣰");
              };
              " " = ("insertText:", "⡰");
            };
            ";" = {
              " " = ("insertText:", "⢰");
            };
            " " = ("insertText:", "⠰");
          };
          "a" = {
            ";" = {
              " " = ("insertText:", "⣐");
            };
            " " = ("insertText:", "⡐");
          };
          ";" = {
            " " = ("insertText:", "⢐");
          };
          " " = ("insertText:", "⠐");
        };
        "l" = {
          "a" = {
            ";" = {
              " " = ("insertText:", "⣠");
            };
            " " = ("insertText:", "⡠");
          };
          ";" = {
            " " = ("insertText:", "⢠");
          };
          " " = ("insertText:", "⠠");
        };
        "a" = {
          ";" = {
            " " = ("insertText:", "⣀");
          };
          " " = ("insertText:", "⡀");
        };
        ";" = {
          " " = ("insertText:", "⢀");
        };
        " " = ("insertText:", "⠀");
      };
    };
    ":" = {
      ":" = {
        "1" = {
          "q" = {
            "a" = {
              "z" = {
                "2" = {
                  "w" = {
                    "s" = {
                      "x" = {
                        " " = ("insertText:", "⣿");
                      };
                      " " = ("insertText:", "⡿");
                    };
                    "x" = {
                      " " = ("insertText:", "⣟");
                    };
                    " " = ("insertText:", "⡟");
                  };
                  "s" = {
                    "x" = {
                      " " = ("insertText:", "⣯");
                    };
                    " " = ("insertText:", "⡯");
                  };
                  "x" = {
                    " " = ("insertText:", "⣏");
                  };
                  " " = ("insertText:", "⡏");
                };
                "w" = {
                  "s" = {
                    "x" = {
                      " " = ("insertText:", "⣷");
                    };
                    " " = ("insertText:", "⡷");
                  };
                  "x" = {
                    " " = ("insertText:", "⣗");
                  };
                  " " = ("insertText:", "⡗");
                };
                "s" = {
                  "x" = {
                    " " = ("insertText:", "⣧");
                  };
                  " " = ("insertText:", "⡧");
                };
                "x" = {
                  " " = ("insertText:", "⣇");
                };
                " " = ("insertText:", "⡇");
              };
              "2" = {
                "w" = {
                  "s" = {
                    "x" = {
                      " " = ("insertText:", "⢿");
                    };
                    " " = ("insertText:", "⠿");
                  };
                  "x" = {
                    " " = ("insertText:", "⢟");
                  };
                  " " = ("insertText:", "⠟");
                };
                "s" = {
                  "x" = {
                    " " = ("insertText:", "⢯");
                  };
                  " " = ("insertText:", "⠯");
                };
                "x" = {
                  " " = ("insertText:", "⢏");
                };
                " " = ("insertText:", "⠏");
              };
              "w" = {
                "s" = {
                  "x" = {
                    " " = ("insertText:", "⢷");
                  };
                  " " = ("insertText:", "⠷");
                };
                "x" = {
                  " " = ("insertText:", "⢗");
                };
                " " = ("insertText:", "⠗");
              };
              "s" = {
                "x" = {
                  " " = ("insertText:", "⢧");
                };
                " " = ("insertText:", "⠧");
              };
              "x" = {
                " " = ("insertText:", "⢇");
              };
              " " = ("insertText:", "⠇");
            };
            "z" = {
              "2" = {
                "w" = {
                  "s" = {
                    "x" = {
                      " " = ("insertText:", "⣻");
                    };
                    " " = ("insertText:", "⡻");
                  };
                  "x" = {
                    " " = ("insertText:", "⣛");
                  };
                  " " = ("insertText:", "⡛");
                };
                "s" = {
                  "x" = {
                    " " = ("insertText:", "⣫");
                  };
                  " " = ("insertText:", "⡫");
                };
                "x" = {
                  " " = ("insertText:", "⣋");
                };
                " " = ("insertText:", "⡋");
              };
              "w" = {
                "s" = {
                  "x" = {
                    " " = ("insertText:", "⣳");
                  };
                  " " = ("insertText:", "⡳");
                };
                "x" = {
                  " " = ("insertText:", "⣓");
                };
                " " = ("insertText:", "⡓");
              };
              "s" = {
                "x" = {
                  " " = ("insertText:", "⣣");
                };
                " " = ("insertText:", "⡣");
              };
              "x" = {
                " " = ("insertText:", "⣃");
              };
              " " = ("insertText:", "⡃");
            };
            "2" = {
              "w" = {
                "s" = {
                  "x" = {
                    " " = ("insertText:", "⢻");
                  };
                  " " = ("insertText:", "⠻");
                };
                "x" = {
                  " " = ("insertText:", "⢛");
                };
                " " = ("insertText:", "⠛");
              };
              "s" = {
                "x" = {
                  " " = ("insertText:", "⢫");
                };
                " " = ("insertText:", "⠫");
              };
              "x" = {
                " " = ("insertText:", "⢋");
              };
              " " = ("insertText:", "⠋");
            };
            "w" = {
              "s" = {
                "x" = {
                  " " = ("insertText:", "⢳");
                };
                " " = ("insertText:", "⠳");
              };
              "x" = {
                " " = ("insertText:", "⢓");
              };
              " " = ("insertText:", "⠓");
            };
            "s" = {
              "x" = {
                " " = ("insertText:", "⢣");
              };
              " " = ("insertText:", "⠣");
            };
            "x" = {
              " " = ("insertText:", "⢃");
            };
            " " = ("insertText:", "⠃");
          };
          "a" = {
            "z" = {
              "2" = {
                "w" = {
                  "s" = {
                    "x" = {
                      " " = ("insertText:", "⣽");
                    };
                    " " = ("insertText:", "⡽");
                  };
                  "x" = {
                    " " = ("insertText:", "⣝");
                  };
                  " " = ("insertText:", "⡝");
                };
                "s" = {
                  "x" = {
                    " " = ("insertText:", "⣭");
                  };
                  " " = ("insertText:", "⡭");
                };
                "x" = {
                  " " = ("insertText:", "⣍");
                };
                " " = ("insertText:", "⡍");
              };
              "w" = {
                "s" = {
                  "x" = {
                    " " = ("insertText:", "⣵");
                  };
                  " " = ("insertText:", "⡵");
                };
                "x" = {
                  " " = ("insertText:", "⣕");
                };
                " " = ("insertText:", "⡕");
              };
              "s" = {
                "x" = {
                  " " = ("insertText:", "⣥");
                };
                " " = ("insertText:", "⡥");
              };
              "x" = {
                " " = ("insertText:", "⣅");
              };
              " " = ("insertText:", "⡅");
            };
            "2" = {
              "w" = {
                "s" = {
                  "x" = {
                    " " = ("insertText:", "⢽");
                  };
                  " " = ("insertText:", "⠽");
                };
                "x" = {
                  " " = ("insertText:", "⢝");
                };
                " " = ("insertText:", "⠝");
              };
              "s" = {
                "x" = {
                  " " = ("insertText:", "⢭");
                };
                " " = ("insertText:", "⠭");
              };
              "x" = {
                " " = ("insertText:", "⢍");
              };
              " " = ("insertText:", "⠍");
            };
            "w" = {
              "s" = {
                "x" = {
                  " " = ("insertText:", "⢵");
                };
                " " = ("insertText:", "⠵");
              };
              "x" = {
                " " = ("insertText:", "⢕");
              };
              " " = ("insertText:", "⠕");
            };
            "s" = {
              "x" = {
                " " = ("insertText:", "⢥");
              };
              " " = ("insertText:", "⠥");
            };
            "x" = {
              " " = ("insertText:", "⢅");
            };
            " " = ("insertText:", "⠅");
          };
          "z" = {
            "2" = {
              "w" = {
                "s" = {
                  "x" = {
                    " " = ("insertText:", "⣹");
                  };
                  " " = ("insertText:", "⡹");
                };
                "x" = {
                  " " = ("insertText:", "⣙");
                };
                " " = ("insertText:", "⡙");
              };
              "s" = {
                "x" = {
                  " " = ("insertText:", "⣩");
                };
                " " = ("insertText:", "⡩");
              };
              "x" = {
                " " = ("insertText:", "⣉");
              };
              " " = ("insertText:", "⡉");
            };
            "w" = {
              "s" = {
                "x" = {
                  " " = ("insertText:", "⣱");
                };
                " " = ("insertText:", "⡱");
              };
              "x" = {
                " " = ("insertText:", "⣑");
              };
              " " = ("insertText:", "⡑");
            };
            "s" = {
              "x" = {
                " " = ("insertText:", "⣡");
              };
              " " = ("insertText:", "⡡");
            };
            "x" = {
              " " = ("insertText:", "⣁");
            };
            " " = ("insertText:", "⡁");
          };
          "2" = {
            "w" = {
              "s" = {
                "x" = {
                  " " = ("insertText:", "⢹");
                };
                " " = ("insertText:", "⠹");
              };
              "x" = {
                " " = ("insertText:", "⢙");
              };
              " " = ("insertText:", "⠙");
            };
            "s" = {
              "x" = {
                " " = ("insertText:", "⢩");
              };
              " " = ("insertText:", "⠩");
            };
            "x" = {
              " " = ("insertText:", "⢉");
            };
            " " = ("insertText:", "⠉");
          };
          "w" = {
            "s" = {
              "x" = {
                " " = ("insertText:", "⢱");
              };
              " " = ("insertText:", "⠱");
            };
            "x" = {
              " " = ("insertText:", "⢑");
            };
            " " = ("insertText:", "⠑");
          };
          "s" = {
            "x" = {
              " " = ("insertText:", "⢡");
            };
            " " = ("insertText:", "⠡");
          };
          "x" = {
            " " = ("insertText:", "⢁");
          };
          " " = ("insertText:", "⠁");
        };
        "q" = {
          "a" = {
            "z" = {
              "2" = {
                "w" = {
                  "s" = {
                    "x" = {
                      " " = ("insertText:", "⣾");
                    };
                    " " = ("insertText:", "⡾");
                  };
                  "x" = {
                    " " = ("insertText:", "⣞");
                  };
                  " " = ("insertText:", "⡞");
                };
                "s" = {
                  "x" = {
                    " " = ("insertText:", "⣮");
                  };
                  " " = ("insertText:", "⡮");
                };
                "x" = {
                  " " = ("insertText:", "⣎");
                };
                " " = ("insertText:", "⡎");
              };
              "w" = {
                "s" = {
                  "x" = {
                    " " = ("insertText:", "⣶");
                  };
                  " " = ("insertText:", "⡶");
                };
                "x" = {
                  " " = ("insertText:", "⣖");
                };
                " " = ("insertText:", "⡖");
              };
              "s" = {
                "x" = {
                  " " = ("insertText:", "⣦");
                };
                " " = ("insertText:", "⡦");
              };
              "x" = {
                " " = ("insertText:", "⣆");
              };
              " " = ("insertText:", "⡆");
            };
            "2" = {
              "w" = {
                "s" = {
                  "x" = {
                    " " = ("insertText:", "⢾");
                  };
                  " " = ("insertText:", "⠾");
                };
                "x" = {
                  " " = ("insertText:", "⢞");
                };
                " " = ("insertText:", "⠞");
              };
              "s" = {
                "x" = {
                  " " = ("insertText:", "⢮");
                };
                " " = ("insertText:", "⠮");
              };
              "x" = {
                " " = ("insertText:", "⢎");
              };
              " " = ("insertText:", "⠎");
            };
            "w" = {
              "s" = {
                "x" = {
                  " " = ("insertText:", "⢶");
                };
                " " = ("insertText:", "⠶");
              };
              "x" = {
                " " = ("insertText:", "⢖");
              };
              " " = ("insertText:", "⠖");
            };
            "s" = {
              "x" = {
                " " = ("insertText:", "⢦");
              };
              " " = ("insertText:", "⠦");
            };
            "x" = {
              " " = ("insertText:", "⢆");
            };
            " " = ("insertText:", "⠆");
          };
          "z" = {
            "2" = {
              "w" = {
                "s" = {
                  "x" = {
                    " " = ("insertText:", "⣺");
                  };
                  " " = ("insertText:", "⡺");
                };
                "x" = {
                  " " = ("insertText:", "⣚");
                };
                " " = ("insertText:", "⡚");
              };
              "s" = {
                "x" = {
                  " " = ("insertText:", "⣪");
                };
                " " = ("insertText:", "⡪");
              };
              "x" = {
                " " = ("insertText:", "⣊");
              };
              " " = ("insertText:", "⡊");
            };
            "w" = {
              "s" = {
                "x" = {
                  " " = ("insertText:", "⣲");
                };
                " " = ("insertText:", "⡲");
              };
              "x" = {
                " " = ("insertText:", "⣒");
              };
              " " = ("insertText:", "⡒");
            };
            "s" = {
              "x" = {
                " " = ("insertText:", "⣢");
              };
              " " = ("insertText:", "⡢");
            };
            "x" = {
              " " = ("insertText:", "⣂");
            };
            " " = ("insertText:", "⡂");
          };
          "2" = {
            "w" = {
              "s" = {
                "x" = {
                  " " = ("insertText:", "⢺");
                };
                " " = ("insertText:", "⠺");
              };
              "x" = {
                " " = ("insertText:", "⢚");
              };
              " " = ("insertText:", "⠚");
            };
            "s" = {
              "x" = {
                " " = ("insertText:", "⢪");
              };
              " " = ("insertText:", "⠪");
            };
            "x" = {
              " " = ("insertText:", "⢊");
            };
            " " = ("insertText:", "⠊");
          };
          "w" = {
            "s" = {
              "x" = {
                " " = ("insertText:", "⢲");
              };
              " " = ("insertText:", "⠲");
            };
            "x" = {
              " " = ("insertText:", "⢒");
            };
            " " = ("insertText:", "⠒");
          };
          "s" = {
            "x" = {
              " " = ("insertText:", "⢢");
            };
            " " = ("insertText:", "⠢");
          };
          "x" = {
            " " = ("insertText:", "⢂");
          };
          " " = ("insertText:", "⠂");
        };
        "a" = {
          "z" = {
            "2" = {
              "w" = {
                "s" = {
                  "x" = {
                    " " = ("insertText:", "⣼");
                  };
                  " " = ("insertText:", "⡼");
                };
                "x" = {
                  " " = ("insertText:", "⣜");
                };
                " " = ("insertText:", "⡜");
              };
              "s" = {
                "x" = {
                  " " = ("insertText:", "⣬");
                };
                " " = ("insertText:", "⡬");
              };
              "x" = {
                " " = ("insertText:", "⣌");
              };
              " " = ("insertText:", "⡌");
            };
            "w" = {
              "s" = {
                "x" = {
                  " " = ("insertText:", "⣴");
                };
                " " = ("insertText:", "⡴");
              };
              "x" = {
                " " = ("insertText:", "⣔");
              };
              " " = ("insertText:", "⡔");
            };
            "s" = {
              "x" = {
                " " = ("insertText:", "⣤");
              };
              " " = ("insertText:", "⡤");
            };
            "x" = {
              " " = ("insertText:", "⣄");
            };
            " " = ("insertText:", "⡄");
          };
          "2" = {
            "w" = {
              "s" = {
                "x" = {
                  " " = ("insertText:", "⢼");
                };
                " " = ("insertText:", "⠼");
              };
              "x" = {
                " " = ("insertText:", "⢜");
              };
              " " = ("insertText:", "⠜");
            };
            "s" = {
              "x" = {
                " " = ("insertText:", "⢬");
              };
              " " = ("insertText:", "⠬");
            };
            "x" = {
              " " = ("insertText:", "⢌");
            };
            " " = ("insertText:", "⠌");
          };
          "w" = {
            "s" = {
              "x" = {
                " " = ("insertText:", "⢴");
              };
              " " = ("insertText:", "⠴");
            };
            "x" = {
              " " = ("insertText:", "⢔");
            };
            " " = ("insertText:", "⠔");
          };
          "s" = {
            "x" = {
              " " = ("insertText:", "⢤");
            };
            " " = ("insertText:", "⠤");
          };
          "x" = {
            " " = ("insertText:", "⢄");
          };
          " " = ("insertText:", "⠄");
        };
        "z" = {
          "2" = {
            "w" = {
              "s" = {
                "x" = {
                  " " = ("insertText:", "⣸");
                };
                " " = ("insertText:", "⡸");
              };
              "x" = {
                " " = ("insertText:", "⣘");
              };
              " " = ("insertText:", "⡘");
            };
            "s" = {
              "x" = {
                " " = ("insertText:", "⣨");
              };
              " " = ("insertText:", "⡨");
            };
            "x" = {
              " " = ("insertText:", "⣈");
            };
            " " = ("insertText:", "⡈");
          };
          "w" = {
            "s" = {
              "x" = {
                " " = ("insertText:", "⣰");
              };
              " " = ("insertText:", "⡰");
            };
            "x" = {
              " " = ("insertText:", "⣐");
            };
            " " = ("insertText:", "⡐");
          };
          "s" = {
            "x" = {
              " " = ("insertText:", "⣠");
            };
            " " = ("insertText:", "⡠");
          };
          "x" = {
            " " = ("insertText:", "⣀");
          };
          " " = ("insertText:", "⡀");
        };
        "2" = {
          "w" = {
            "s" = {
              "x" = {
                " " = ("insertText:", "⢸");
              };
              " " = ("insertText:", "⠸");
            };
            "x" = {
              " " = ("insertText:", "⢘");
            };
            " " = ("insertText:", "⠘");
          };
          "s" = {
            "x" = {
              " " = ("insertText:", "⢨");
            };
            " " = ("insertText:", "⠨");
          };
          "x" = {
            " " = ("insertText:", "⢈");
          };
          " " = ("insertText:", "⠈");
        };
        "w" = {
          "s" = {
            "x" = {
              " " = ("insertText:", "⢰");
            };
            " " = ("insertText:", "⠰");
          };
          "x" = {
            " " = ("insertText:", "⢐");
          };
          " " = ("insertText:", "⠐");
        };
        "s" = {
          "x" = {
            " " = ("insertText:", "⢠");
          };
          " " = ("insertText:", "⠠");
        };
        "x" = {
          " " = ("insertText:", "⢀");
        };
        " " = ("insertText:", "⠀");
      };
    };
  };
};
}
