/* generated by unicodef: https://github.com/tsouanas/unicodef */

{"§" = {
  "," = {
    "." = {
      "1" = {
        "q" = {
          "a" = {
            "z" = {
              "2" = {
                "w" = {
                  "s" = {
                    "x" = {
                      "." = ("insertText:", "⣿");
                    };
                    "." = ("insertText:", "⡿");
                  };
                  "x" = {
                    "." = ("insertText:", "⣟");
                  };
                  "." = ("insertText:", "⡟");
                };
                "s" = {
                  "x" = {
                    "." = ("insertText:", "⣯");
                  };
                  "." = ("insertText:", "⡯");
                };
                "x" = {
                  "." = ("insertText:", "⣏");
                };
                "." = ("insertText:", "⡏");
              };
              "w" = {
                "s" = {
                  "x" = {
                    "." = ("insertText:", "⣷");
                  };
                  "." = ("insertText:", "⡷");
                };
                "x" = {
                  "." = ("insertText:", "⣗");
                };
                "." = ("insertText:", "⡗");
              };
              "s" = {
                "x" = {
                  "." = ("insertText:", "⣧");
                };
                "." = ("insertText:", "⡧");
              };
              "x" = {
                "." = ("insertText:", "⣇");
              };
              "." = ("insertText:", "⡇");
            };
            "2" = {
              "w" = {
                "s" = {
                  "x" = {
                    "." = ("insertText:", "⢿");
                  };
                  "." = ("insertText:", "⠿");
                };
                "x" = {
                  "." = ("insertText:", "⢟");
                };
                "." = ("insertText:", "⠟");
              };
              "s" = {
                "x" = {
                  "." = ("insertText:", "⢯");
                };
                "." = ("insertText:", "⠯");
              };
              "x" = {
                "." = ("insertText:", "⢏");
              };
              "." = ("insertText:", "⠏");
            };
            "w" = {
              "s" = {
                "x" = {
                  "." = ("insertText:", "⢷");
                };
                "." = ("insertText:", "⠷");
              };
              "x" = {
                "." = ("insertText:", "⢗");
              };
              "." = ("insertText:", "⠗");
            };
            "s" = {
              "x" = {
                "." = ("insertText:", "⢧");
              };
              "." = ("insertText:", "⠧");
            };
            "x" = {
              "." = ("insertText:", "⢇");
            };
            "." = ("insertText:", "⠇");
          };
          "z" = {
            "2" = {
              "w" = {
                "s" = {
                  "x" = {
                    "." = ("insertText:", "⣻");
                  };
                  "." = ("insertText:", "⡻");
                };
                "x" = {
                  "." = ("insertText:", "⣛");
                };
                "." = ("insertText:", "⡛");
              };
              "s" = {
                "x" = {
                  "." = ("insertText:", "⣫");
                };
                "." = ("insertText:", "⡫");
              };
              "x" = {
                "." = ("insertText:", "⣋");
              };
              "." = ("insertText:", "⡋");
            };
            "w" = {
              "s" = {
                "x" = {
                  "." = ("insertText:", "⣳");
                };
                "." = ("insertText:", "⡳");
              };
              "x" = {
                "." = ("insertText:", "⣓");
              };
              "." = ("insertText:", "⡓");
            };
            "s" = {
              "x" = {
                "." = ("insertText:", "⣣");
              };
              "." = ("insertText:", "⡣");
            };
            "x" = {
              "." = ("insertText:", "⣃");
            };
            "." = ("insertText:", "⡃");
          };
          "2" = {
            "w" = {
              "s" = {
                "x" = {
                  "." = ("insertText:", "⢻");
                };
                "." = ("insertText:", "⠻");
              };
              "x" = {
                "." = ("insertText:", "⢛");
              };
              "." = ("insertText:", "⠛");
            };
            "s" = {
              "x" = {
                "." = ("insertText:", "⢫");
              };
              "." = ("insertText:", "⠫");
            };
            "x" = {
              "." = ("insertText:", "⢋");
            };
            "." = ("insertText:", "⠋");
          };
          "w" = {
            "s" = {
              "x" = {
                "." = ("insertText:", "⢳");
              };
              "." = ("insertText:", "⠳");
            };
            "x" = {
              "." = ("insertText:", "⢓");
            };
            "." = ("insertText:", "⠓");
          };
          "s" = {
            "x" = {
              "." = ("insertText:", "⢣");
            };
            "." = ("insertText:", "⠣");
          };
          "x" = {
            "." = ("insertText:", "⢃");
          };
          "." = ("insertText:", "⠃");
        };
        "a" = {
          "z" = {
            "2" = {
              "w" = {
                "s" = {
                  "x" = {
                    "." = ("insertText:", "⣽");
                  };
                  "." = ("insertText:", "⡽");
                };
                "x" = {
                  "." = ("insertText:", "⣝");
                };
                "." = ("insertText:", "⡝");
              };
              "s" = {
                "x" = {
                  "." = ("insertText:", "⣭");
                };
                "." = ("insertText:", "⡭");
              };
              "x" = {
                "." = ("insertText:", "⣍");
              };
              "." = ("insertText:", "⡍");
            };
            "w" = {
              "s" = {
                "x" = {
                  "." = ("insertText:", "⣵");
                };
                "." = ("insertText:", "⡵");
              };
              "x" = {
                "." = ("insertText:", "⣕");
              };
              "." = ("insertText:", "⡕");
            };
            "s" = {
              "x" = {
                "." = ("insertText:", "⣥");
              };
              "." = ("insertText:", "⡥");
            };
            "x" = {
              "." = ("insertText:", "⣅");
            };
            "." = ("insertText:", "⡅");
          };
          "2" = {
            "w" = {
              "s" = {
                "x" = {
                  "." = ("insertText:", "⢽");
                };
                "." = ("insertText:", "⠽");
              };
              "x" = {
                "." = ("insertText:", "⢝");
              };
              "." = ("insertText:", "⠝");
            };
            "s" = {
              "x" = {
                "." = ("insertText:", "⢭");
              };
              "." = ("insertText:", "⠭");
            };
            "x" = {
              "." = ("insertText:", "⢍");
            };
            "." = ("insertText:", "⠍");
          };
          "w" = {
            "s" = {
              "x" = {
                "." = ("insertText:", "⢵");
              };
              "." = ("insertText:", "⠵");
            };
            "x" = {
              "." = ("insertText:", "⢕");
            };
            "." = ("insertText:", "⠕");
          };
          "s" = {
            "x" = {
              "." = ("insertText:", "⢥");
            };
            "." = ("insertText:", "⠥");
          };
          "x" = {
            "." = ("insertText:", "⢅");
          };
          "." = ("insertText:", "⠅");
        };
        "z" = {
          "2" = {
            "w" = {
              "s" = {
                "x" = {
                  "." = ("insertText:", "⣹");
                };
                "." = ("insertText:", "⡹");
              };
              "x" = {
                "." = ("insertText:", "⣙");
              };
              "." = ("insertText:", "⡙");
            };
            "s" = {
              "x" = {
                "." = ("insertText:", "⣩");
              };
              "." = ("insertText:", "⡩");
            };
            "x" = {
              "." = ("insertText:", "⣉");
            };
            "." = ("insertText:", "⡉");
          };
          "w" = {
            "s" = {
              "x" = {
                "." = ("insertText:", "⣱");
              };
              "." = ("insertText:", "⡱");
            };
            "x" = {
              "." = ("insertText:", "⣑");
            };
            "." = ("insertText:", "⡑");
          };
          "s" = {
            "x" = {
              "." = ("insertText:", "⣡");
            };
            "." = ("insertText:", "⡡");
          };
          "x" = {
            "." = ("insertText:", "⣁");
          };
          "." = ("insertText:", "⡁");
        };
        "2" = {
          "w" = {
            "s" = {
              "x" = {
                "." = ("insertText:", "⢹");
              };
              "." = ("insertText:", "⠹");
            };
            "x" = {
              "." = ("insertText:", "⢙");
            };
            "." = ("insertText:", "⠙");
          };
          "s" = {
            "x" = {
              "." = ("insertText:", "⢩");
            };
            "." = ("insertText:", "⠩");
          };
          "x" = {
            "." = ("insertText:", "⢉");
          };
          "." = ("insertText:", "⠉");
        };
        "w" = {
          "s" = {
            "x" = {
              "." = ("insertText:", "⢱");
            };
            "." = ("insertText:", "⠱");
          };
          "x" = {
            "." = ("insertText:", "⢑");
          };
          "." = ("insertText:", "⠑");
        };
        "s" = {
          "x" = {
            "." = ("insertText:", "⢡");
          };
          "." = ("insertText:", "⠡");
        };
        "x" = {
          "." = ("insertText:", "⢁");
        };
        "." = ("insertText:", "⠁");
      };
      "q" = {
        "a" = {
          "z" = {
            "2" = {
              "w" = {
                "s" = {
                  "x" = {
                    "." = ("insertText:", "⣾");
                  };
                  "." = ("insertText:", "⡾");
                };
                "x" = {
                  "." = ("insertText:", "⣞");
                };
                "." = ("insertText:", "⡞");
              };
              "s" = {
                "x" = {
                  "." = ("insertText:", "⣮");
                };
                "." = ("insertText:", "⡮");
              };
              "x" = {
                "." = ("insertText:", "⣎");
              };
              "." = ("insertText:", "⡎");
            };
            "w" = {
              "s" = {
                "x" = {
                  "." = ("insertText:", "⣶");
                };
                "." = ("insertText:", "⡶");
              };
              "x" = {
                "." = ("insertText:", "⣖");
              };
              "." = ("insertText:", "⡖");
            };
            "s" = {
              "x" = {
                "." = ("insertText:", "⣦");
              };
              "." = ("insertText:", "⡦");
            };
            "x" = {
              "." = ("insertText:", "⣆");
            };
            "." = ("insertText:", "⡆");
          };
          "2" = {
            "w" = {
              "s" = {
                "x" = {
                  "." = ("insertText:", "⢾");
                };
                "." = ("insertText:", "⠾");
              };
              "x" = {
                "." = ("insertText:", "⢞");
              };
              "." = ("insertText:", "⠞");
            };
            "s" = {
              "x" = {
                "." = ("insertText:", "⢮");
              };
              "." = ("insertText:", "⠮");
            };
            "x" = {
              "." = ("insertText:", "⢎");
            };
            "." = ("insertText:", "⠎");
          };
          "w" = {
            "s" = {
              "x" = {
                "." = ("insertText:", "⢶");
              };
              "." = ("insertText:", "⠶");
            };
            "x" = {
              "." = ("insertText:", "⢖");
            };
            "." = ("insertText:", "⠖");
          };
          "s" = {
            "x" = {
              "." = ("insertText:", "⢦");
            };
            "." = ("insertText:", "⠦");
          };
          "x" = {
            "." = ("insertText:", "⢆");
          };
          "." = ("insertText:", "⠆");
        };
        "z" = {
          "2" = {
            "w" = {
              "s" = {
                "x" = {
                  "." = ("insertText:", "⣺");
                };
                "." = ("insertText:", "⡺");
              };
              "x" = {
                "." = ("insertText:", "⣚");
              };
              "." = ("insertText:", "⡚");
            };
            "s" = {
              "x" = {
                "." = ("insertText:", "⣪");
              };
              "." = ("insertText:", "⡪");
            };
            "x" = {
              "." = ("insertText:", "⣊");
            };
            "." = ("insertText:", "⡊");
          };
          "w" = {
            "s" = {
              "x" = {
                "." = ("insertText:", "⣲");
              };
              "." = ("insertText:", "⡲");
            };
            "x" = {
              "." = ("insertText:", "⣒");
            };
            "." = ("insertText:", "⡒");
          };
          "s" = {
            "x" = {
              "." = ("insertText:", "⣢");
            };
            "." = ("insertText:", "⡢");
          };
          "x" = {
            "." = ("insertText:", "⣂");
          };
          "." = ("insertText:", "⡂");
        };
        "2" = {
          "w" = {
            "s" = {
              "x" = {
                "." = ("insertText:", "⢺");
              };
              "." = ("insertText:", "⠺");
            };
            "x" = {
              "." = ("insertText:", "⢚");
            };
            "." = ("insertText:", "⠚");
          };
          "s" = {
            "x" = {
              "." = ("insertText:", "⢪");
            };
            "." = ("insertText:", "⠪");
          };
          "x" = {
            "." = ("insertText:", "⢊");
          };
          "." = ("insertText:", "⠊");
        };
        "w" = {
          "s" = {
            "x" = {
              "." = ("insertText:", "⢲");
            };
            "." = ("insertText:", "⠲");
          };
          "x" = {
            "." = ("insertText:", "⢒");
          };
          "." = ("insertText:", "⠒");
        };
        "s" = {
          "x" = {
            "." = ("insertText:", "⢢");
          };
          "." = ("insertText:", "⠢");
        };
        "x" = {
          "." = ("insertText:", "⢂");
        };
        "." = ("insertText:", "⠂");
      };
      "a" = {
        "z" = {
          "2" = {
            "w" = {
              "s" = {
                "x" = {
                  "." = ("insertText:", "⣼");
                };
                "." = ("insertText:", "⡼");
              };
              "x" = {
                "." = ("insertText:", "⣜");
              };
              "." = ("insertText:", "⡜");
            };
            "s" = {
              "x" = {
                "." = ("insertText:", "⣬");
              };
              "." = ("insertText:", "⡬");
            };
            "x" = {
              "." = ("insertText:", "⣌");
            };
            "." = ("insertText:", "⡌");
          };
          "w" = {
            "s" = {
              "x" = {
                "." = ("insertText:", "⣴");
              };
              "." = ("insertText:", "⡴");
            };
            "x" = {
              "." = ("insertText:", "⣔");
            };
            "." = ("insertText:", "⡔");
          };
          "s" = {
            "x" = {
              "." = ("insertText:", "⣤");
            };
            "." = ("insertText:", "⡤");
          };
          "x" = {
            "." = ("insertText:", "⣄");
          };
          "." = ("insertText:", "⡄");
        };
        "2" = {
          "w" = {
            "s" = {
              "x" = {
                "." = ("insertText:", "⢼");
              };
              "." = ("insertText:", "⠼");
            };
            "x" = {
              "." = ("insertText:", "⢜");
            };
            "." = ("insertText:", "⠜");
          };
          "s" = {
            "x" = {
              "." = ("insertText:", "⢬");
            };
            "." = ("insertText:", "⠬");
          };
          "x" = {
            "." = ("insertText:", "⢌");
          };
          "." = ("insertText:", "⠌");
        };
        "w" = {
          "s" = {
            "x" = {
              "." = ("insertText:", "⢴");
            };
            "." = ("insertText:", "⠴");
          };
          "x" = {
            "." = ("insertText:", "⢔");
          };
          "." = ("insertText:", "⠔");
        };
        "s" = {
          "x" = {
            "." = ("insertText:", "⢤");
          };
          "." = ("insertText:", "⠤");
        };
        "x" = {
          "." = ("insertText:", "⢄");
        };
        "." = ("insertText:", "⠄");
        ";" = {
          "c" = ("insertText:", "⣀");
        };
        "c" = ("insertText:", "⡀");
      };
      "z" = {
        "2" = {
          "w" = {
            "s" = {
              "x" = {
                "." = ("insertText:", "⣸");
              };
              "." = ("insertText:", "⡸");
            };
            "x" = {
              "." = ("insertText:", "⣘");
            };
            "." = ("insertText:", "⡘");
          };
          "s" = {
            "x" = {
              "." = ("insertText:", "⣨");
            };
            "." = ("insertText:", "⡨");
          };
          "x" = {
            "." = ("insertText:", "⣈");
          };
          "." = ("insertText:", "⡈");
        };
        "w" = {
          "s" = {
            "x" = {
              "." = ("insertText:", "⣰");
            };
            "." = ("insertText:", "⡰");
          };
          "x" = {
            "." = ("insertText:", "⣐");
          };
          "." = ("insertText:", "⡐");
        };
        "s" = {
          "x" = {
            "." = ("insertText:", "⣠");
          };
          "." = ("insertText:", "⡠");
        };
        "x" = {
          "." = ("insertText:", "⣀");
        };
        "." = ("insertText:", "⡀");
      };
      "2" = {
        "w" = {
          "s" = {
            "x" = {
              "." = ("insertText:", "⢸");
            };
            "." = ("insertText:", "⠸");
          };
          "x" = {
            "." = ("insertText:", "⢘");
          };
          "." = ("insertText:", "⠘");
        };
        "s" = {
          "x" = {
            "." = ("insertText:", "⢨");
          };
          "." = ("insertText:", "⠨");
        };
        "x" = {
          "." = ("insertText:", "⢈");
        };
        "." = ("insertText:", "⠈");
      };
      "w" = {
        "s" = {
          "x" = {
            "." = ("insertText:", "⢰");
          };
          "." = ("insertText:", "⠰");
        };
        "x" = {
          "." = ("insertText:", "⢐");
        };
        "." = ("insertText:", "⠐");
      };
      "s" = {
        "x" = {
          "." = ("insertText:", "⢠");
        };
        "." = ("insertText:", "⠠");
        "j" = {
          "k" = {
            "l" = {
              "a" = {
                ";" = {
                  "c" = ("insertText:", "⣼");
                };
                "c" = ("insertText:", "⡼");
              };
              ";" = {
                "c" = ("insertText:", "⢼");
              };
              "c" = ("insertText:", "⠼");
            };
            "a" = {
              ";" = {
                "c" = ("insertText:", "⣜");
              };
              "c" = ("insertText:", "⡜");
            };
            ";" = {
              "c" = ("insertText:", "⢜");
            };
            "c" = ("insertText:", "⠜");
          };
          "l" = {
            "a" = {
              ";" = {
                "c" = ("insertText:", "⣬");
              };
              "c" = ("insertText:", "⡬");
            };
            ";" = {
              "c" = ("insertText:", "⢬");
            };
            "c" = ("insertText:", "⠬");
          };
          "a" = {
            ";" = {
              "c" = ("insertText:", "⣌");
            };
            "c" = ("insertText:", "⡌");
          };
          ";" = {
            "c" = ("insertText:", "⢌");
          };
          "c" = ("insertText:", "⠌");
        };
        "k" = {
          "l" = {
            "a" = {
              ";" = {
                "c" = ("insertText:", "⣴");
              };
              "c" = ("insertText:", "⡴");
            };
            ";" = {
              "c" = ("insertText:", "⢴");
            };
            "c" = ("insertText:", "⠴");
          };
          "a" = {
            ";" = {
              "c" = ("insertText:", "⣔");
            };
            "c" = ("insertText:", "⡔");
          };
          ";" = {
            "c" = ("insertText:", "⢔");
          };
          "c" = ("insertText:", "⠔");
        };
        "l" = {
          "a" = {
            ";" = {
              "c" = ("insertText:", "⣤");
            };
            "c" = ("insertText:", "⡤");
          };
          ";" = {
            "c" = ("insertText:", "⢤");
          };
          "c" = ("insertText:", "⠤");
        };
        "a" = {
          ";" = {
            "c" = ("insertText:", "⣄");
          };
          "c" = ("insertText:", "⡄");
        };
        ";" = {
          "c" = ("insertText:", "⢄");
        };
        "c" = ("insertText:", "⠄");
      };
      "x" = {
        "." = ("insertText:", "⢀");
      };
      "." = ("insertText:", "⠀");
      "f" = {
        "d" = {
          "s" = {
            "j" = {
              "k" = {
                "l" = {
                  "a" = {
                    ";" = {
                      "c" = ("insertText:", "⣿");
                    };
                    "c" = ("insertText:", "⡿");
                  };
                  ";" = {
                    "c" = ("insertText:", "⢿");
                  };
                  "c" = ("insertText:", "⠿");
                };
                "a" = {
                  ";" = {
                    "c" = ("insertText:", "⣟");
                  };
                  "c" = ("insertText:", "⡟");
                };
                ";" = {
                  "c" = ("insertText:", "⢟");
                };
                "c" = ("insertText:", "⠟");
              };
              "l" = {
                "a" = {
                  ";" = {
                    "c" = ("insertText:", "⣯");
                  };
                  "c" = ("insertText:", "⡯");
                };
                ";" = {
                  "c" = ("insertText:", "⢯");
                };
                "c" = ("insertText:", "⠯");
              };
              "a" = {
                ";" = {
                  "c" = ("insertText:", "⣏");
                };
                "c" = ("insertText:", "⡏");
              };
              ";" = {
                "c" = ("insertText:", "⢏");
              };
              "c" = ("insertText:", "⠏");
            };
            "k" = {
              "l" = {
                "a" = {
                  ";" = {
                    "c" = ("insertText:", "⣷");
                  };
                  "c" = ("insertText:", "⡷");
                };
                ";" = {
                  "c" = ("insertText:", "⢷");
                };
                "c" = ("insertText:", "⠷");
              };
              "a" = {
                ";" = {
                  "c" = ("insertText:", "⣗");
                };
                "c" = ("insertText:", "⡗");
              };
              ";" = {
                "c" = ("insertText:", "⢗");
              };
              "c" = ("insertText:", "⠗");
            };
            "l" = {
              "a" = {
                ";" = {
                  "c" = ("insertText:", "⣧");
                };
                "c" = ("insertText:", "⡧");
              };
              ";" = {
                "c" = ("insertText:", "⢧");
              };
              "c" = ("insertText:", "⠧");
            };
            "a" = {
              ";" = {
                "c" = ("insertText:", "⣇");
              };
              "c" = ("insertText:", "⡇");
            };
            ";" = {
              "c" = ("insertText:", "⢇");
            };
            "c" = ("insertText:", "⠇");
          };
          "j" = {
            "k" = {
              "l" = {
                "a" = {
                  ";" = {
                    "c" = ("insertText:", "⣻");
                  };
                  "c" = ("insertText:", "⡻");
                };
                ";" = {
                  "c" = ("insertText:", "⢻");
                };
                "c" = ("insertText:", "⠻");
              };
              "a" = {
                ";" = {
                  "c" = ("insertText:", "⣛");
                };
                "c" = ("insertText:", "⡛");
              };
              ";" = {
                "c" = ("insertText:", "⢛");
              };
              "c" = ("insertText:", "⠛");
            };
            "l" = {
              "a" = {
                ";" = {
                  "c" = ("insertText:", "⣫");
                };
                "c" = ("insertText:", "⡫");
              };
              ";" = {
                "c" = ("insertText:", "⢫");
              };
              "c" = ("insertText:", "⠫");
            };
            "a" = {
              ";" = {
                "c" = ("insertText:", "⣋");
              };
              "c" = ("insertText:", "⡋");
            };
            ";" = {
              "c" = ("insertText:", "⢋");
            };
            "c" = ("insertText:", "⠋");
          };
          "k" = {
            "l" = {
              "a" = {
                ";" = {
                  "c" = ("insertText:", "⣳");
                };
                "c" = ("insertText:", "⡳");
              };
              ";" = {
                "c" = ("insertText:", "⢳");
              };
              "c" = ("insertText:", "⠳");
            };
            "a" = {
              ";" = {
                "c" = ("insertText:", "⣓");
              };
              "c" = ("insertText:", "⡓");
            };
            ";" = {
              "c" = ("insertText:", "⢓");
            };
            "c" = ("insertText:", "⠓");
          };
          "l" = {
            "a" = {
              ";" = {
                "c" = ("insertText:", "⣣");
              };
              "c" = ("insertText:", "⡣");
            };
            ";" = {
              "c" = ("insertText:", "⢣");
            };
            "c" = ("insertText:", "⠣");
          };
          "a" = {
            ";" = {
              "c" = ("insertText:", "⣃");
            };
            "c" = ("insertText:", "⡃");
          };
          ";" = {
            "c" = ("insertText:", "⢃");
          };
          "c" = ("insertText:", "⠃");
        };
        "s" = {
          "j" = {
            "k" = {
              "l" = {
                "a" = {
                  ";" = {
                    "c" = ("insertText:", "⣽");
                  };
                  "c" = ("insertText:", "⡽");
                };
                ";" = {
                  "c" = ("insertText:", "⢽");
                };
                "c" = ("insertText:", "⠽");
              };
              "a" = {
                ";" = {
                  "c" = ("insertText:", "⣝");
                };
                "c" = ("insertText:", "⡝");
              };
              ";" = {
                "c" = ("insertText:", "⢝");
              };
              "c" = ("insertText:", "⠝");
            };
            "l" = {
              "a" = {
                ";" = {
                  "c" = ("insertText:", "⣭");
                };
                "c" = ("insertText:", "⡭");
              };
              ";" = {
                "c" = ("insertText:", "⢭");
              };
              "c" = ("insertText:", "⠭");
            };
            "a" = {
              ";" = {
                "c" = ("insertText:", "⣍");
              };
              "c" = ("insertText:", "⡍");
            };
            ";" = {
              "c" = ("insertText:", "⢍");
            };
            "c" = ("insertText:", "⠍");
          };
          "k" = {
            "l" = {
              "a" = {
                ";" = {
                  "c" = ("insertText:", "⣵");
                };
                "c" = ("insertText:", "⡵");
              };
              ";" = {
                "c" = ("insertText:", "⢵");
              };
              "c" = ("insertText:", "⠵");
            };
            "a" = {
              ";" = {
                "c" = ("insertText:", "⣕");
              };
              "c" = ("insertText:", "⡕");
            };
            ";" = {
              "c" = ("insertText:", "⢕");
            };
            "c" = ("insertText:", "⠕");
          };
          "l" = {
            "a" = {
              ";" = {
                "c" = ("insertText:", "⣥");
              };
              "c" = ("insertText:", "⡥");
            };
            ";" = {
              "c" = ("insertText:", "⢥");
            };
            "c" = ("insertText:", "⠥");
          };
          "a" = {
            ";" = {
              "c" = ("insertText:", "⣅");
            };
            "c" = ("insertText:", "⡅");
          };
          ";" = {
            "c" = ("insertText:", "⢅");
          };
          "c" = ("insertText:", "⠅");
        };
        "j" = {
          "k" = {
            "l" = {
              "a" = {
                ";" = {
                  "c" = ("insertText:", "⣹");
                };
                "c" = ("insertText:", "⡹");
              };
              ";" = {
                "c" = ("insertText:", "⢹");
              };
              "c" = ("insertText:", "⠹");
            };
            "a" = {
              ";" = {
                "c" = ("insertText:", "⣙");
              };
              "c" = ("insertText:", "⡙");
            };
            ";" = {
              "c" = ("insertText:", "⢙");
            };
            "c" = ("insertText:", "⠙");
          };
          "l" = {
            "a" = {
              ";" = {
                "c" = ("insertText:", "⣩");
              };
              "c" = ("insertText:", "⡩");
            };
            ";" = {
              "c" = ("insertText:", "⢩");
            };
            "c" = ("insertText:", "⠩");
          };
          "a" = {
            ";" = {
              "c" = ("insertText:", "⣉");
            };
            "c" = ("insertText:", "⡉");
          };
          ";" = {
            "c" = ("insertText:", "⢉");
          };
          "c" = ("insertText:", "⠉");
        };
        "k" = {
          "l" = {
            "a" = {
              ";" = {
                "c" = ("insertText:", "⣱");
              };
              "c" = ("insertText:", "⡱");
            };
            ";" = {
              "c" = ("insertText:", "⢱");
            };
            "c" = ("insertText:", "⠱");
          };
          "a" = {
            ";" = {
              "c" = ("insertText:", "⣑");
            };
            "c" = ("insertText:", "⡑");
          };
          ";" = {
            "c" = ("insertText:", "⢑");
          };
          "c" = ("insertText:", "⠑");
        };
        "l" = {
          "a" = {
            ";" = {
              "c" = ("insertText:", "⣡");
            };
            "c" = ("insertText:", "⡡");
          };
          ";" = {
            "c" = ("insertText:", "⢡");
          };
          "c" = ("insertText:", "⠡");
        };
        "a" = {
          ";" = {
            "c" = ("insertText:", "⣁");
          };
          "c" = ("insertText:", "⡁");
        };
        ";" = {
          "c" = ("insertText:", "⢁");
        };
        "c" = ("insertText:", "⠁");
      };
      "d" = {
        "s" = {
          "j" = {
            "k" = {
              "l" = {
                "a" = {
                  ";" = {
                    "c" = ("insertText:", "⣾");
                  };
                  "c" = ("insertText:", "⡾");
                };
                ";" = {
                  "c" = ("insertText:", "⢾");
                };
                "c" = ("insertText:", "⠾");
              };
              "a" = {
                ";" = {
                  "c" = ("insertText:", "⣞");
                };
                "c" = ("insertText:", "⡞");
              };
              ";" = {
                "c" = ("insertText:", "⢞");
              };
              "c" = ("insertText:", "⠞");
            };
            "l" = {
              "a" = {
                ";" = {
                  "c" = ("insertText:", "⣮");
                };
                "c" = ("insertText:", "⡮");
              };
              ";" = {
                "c" = ("insertText:", "⢮");
              };
              "c" = ("insertText:", "⠮");
            };
            "a" = {
              ";" = {
                "c" = ("insertText:", "⣎");
              };
              "c" = ("insertText:", "⡎");
            };
            ";" = {
              "c" = ("insertText:", "⢎");
            };
            "c" = ("insertText:", "⠎");
          };
          "k" = {
            "l" = {
              "a" = {
                ";" = {
                  "c" = ("insertText:", "⣶");
                };
                "c" = ("insertText:", "⡶");
              };
              ";" = {
                "c" = ("insertText:", "⢶");
              };
              "c" = ("insertText:", "⠶");
            };
            "a" = {
              ";" = {
                "c" = ("insertText:", "⣖");
              };
              "c" = ("insertText:", "⡖");
            };
            ";" = {
              "c" = ("insertText:", "⢖");
            };
            "c" = ("insertText:", "⠖");
          };
          "l" = {
            "a" = {
              ";" = {
                "c" = ("insertText:", "⣦");
              };
              "c" = ("insertText:", "⡦");
            };
            ";" = {
              "c" = ("insertText:", "⢦");
            };
            "c" = ("insertText:", "⠦");
          };
          "a" = {
            ";" = {
              "c" = ("insertText:", "⣆");
            };
            "c" = ("insertText:", "⡆");
          };
          ";" = {
            "c" = ("insertText:", "⢆");
          };
          "c" = ("insertText:", "⠆");
        };
        "j" = {
          "k" = {
            "l" = {
              "a" = {
                ";" = {
                  "c" = ("insertText:", "⣺");
                };
                "c" = ("insertText:", "⡺");
              };
              ";" = {
                "c" = ("insertText:", "⢺");
              };
              "c" = ("insertText:", "⠺");
            };
            "a" = {
              ";" = {
                "c" = ("insertText:", "⣚");
              };
              "c" = ("insertText:", "⡚");
            };
            ";" = {
              "c" = ("insertText:", "⢚");
            };
            "c" = ("insertText:", "⠚");
          };
          "l" = {
            "a" = {
              ";" = {
                "c" = ("insertText:", "⣪");
              };
              "c" = ("insertText:", "⡪");
            };
            ";" = {
              "c" = ("insertText:", "⢪");
            };
            "c" = ("insertText:", "⠪");
          };
          "a" = {
            ";" = {
              "c" = ("insertText:", "⣊");
            };
            "c" = ("insertText:", "⡊");
          };
          ";" = {
            "c" = ("insertText:", "⢊");
          };
          "c" = ("insertText:", "⠊");
        };
        "k" = {
          "l" = {
            "a" = {
              ";" = {
                "c" = ("insertText:", "⣲");
              };
              "c" = ("insertText:", "⡲");
            };
            ";" = {
              "c" = ("insertText:", "⢲");
            };
            "c" = ("insertText:", "⠲");
          };
          "a" = {
            ";" = {
              "c" = ("insertText:", "⣒");
            };
            "c" = ("insertText:", "⡒");
          };
          ";" = {
            "c" = ("insertText:", "⢒");
          };
          "c" = ("insertText:", "⠒");
        };
        "l" = {
          "a" = {
            ";" = {
              "c" = ("insertText:", "⣢");
            };
            "c" = ("insertText:", "⡢");
          };
          ";" = {
            "c" = ("insertText:", "⢢");
          };
          "c" = ("insertText:", "⠢");
        };
        "a" = {
          ";" = {
            "c" = ("insertText:", "⣂");
          };
          "c" = ("insertText:", "⡂");
        };
        ";" = {
          "c" = ("insertText:", "⢂");
        };
        "c" = ("insertText:", "⠂");
      };
      "j" = {
        "k" = {
          "l" = {
            "a" = {
              ";" = {
                "c" = ("insertText:", "⣸");
              };
              "c" = ("insertText:", "⡸");
            };
            ";" = {
              "c" = ("insertText:", "⢸");
            };
            "c" = ("insertText:", "⠸");
          };
          "a" = {
            ";" = {
              "c" = ("insertText:", "⣘");
            };
            "c" = ("insertText:", "⡘");
          };
          ";" = {
            "c" = ("insertText:", "⢘");
          };
          "c" = ("insertText:", "⠘");
        };
        "l" = {
          "a" = {
            ";" = {
              "c" = ("insertText:", "⣨");
            };
            "c" = ("insertText:", "⡨");
          };
          ";" = {
            "c" = ("insertText:", "⢨");
          };
          "c" = ("insertText:", "⠨");
        };
        "a" = {
          ";" = {
            "c" = ("insertText:", "⣈");
          };
          "c" = ("insertText:", "⡈");
        };
        ";" = {
          "c" = ("insertText:", "⢈");
        };
        "c" = ("insertText:", "⠈");
      };
      "k" = {
        "l" = {
          "a" = {
            ";" = {
              "c" = ("insertText:", "⣰");
            };
            "c" = ("insertText:", "⡰");
          };
          ";" = {
            "c" = ("insertText:", "⢰");
          };
          "c" = ("insertText:", "⠰");
        };
        "a" = {
          ";" = {
            "c" = ("insertText:", "⣐");
          };
          "c" = ("insertText:", "⡐");
        };
        ";" = {
          "c" = ("insertText:", "⢐");
        };
        "c" = ("insertText:", "⠐");
      };
      "l" = {
        "a" = {
          ";" = {
            "c" = ("insertText:", "⣠");
          };
          "c" = ("insertText:", "⡠");
        };
        ";" = {
          "c" = ("insertText:", "⢠");
        };
        "c" = ("insertText:", "⠠");
      };
      ";" = {
        "c" = ("insertText:", "⢀");
      };
      "c" = ("insertText:", "⠀");
    };
  };
};
}
