# generated by unicodef: https://github.com/tsouanas/unicodef

<Multi_key><Multi_key><colon><colon><space> : "⠀"
<Multi_key><Multi_key><colon><colon><1><space> : "⠁"
<Multi_key><Multi_key><colon><colon><q><space> : "⠂"
<Multi_key><Multi_key><colon><colon><1><q><space> : "⠃"
<Multi_key><Multi_key><colon><colon><a><space> : "⠄"
<Multi_key><Multi_key><colon><colon><1><a><space> : "⠅"
<Multi_key><Multi_key><colon><colon><q><a><space> : "⠆"
<Multi_key><Multi_key><colon><colon><1><q><a><space> : "⠇"
<Multi_key><Multi_key><colon><colon><2><space> : "⠈"
<Multi_key><Multi_key><colon><colon><1><2><space> : "⠉"
<Multi_key><Multi_key><colon><colon><q><2><space> : "⠊"
<Multi_key><Multi_key><colon><colon><1><q><2><space> : "⠋"
<Multi_key><Multi_key><colon><colon><a><2><space> : "⠌"
<Multi_key><Multi_key><colon><colon><1><a><2><space> : "⠍"
<Multi_key><Multi_key><colon><colon><q><a><2><space> : "⠎"
<Multi_key><Multi_key><colon><colon><1><q><a><2><space> : "⠏"
<Multi_key><Multi_key><colon><colon><w><space> : "⠐"
<Multi_key><Multi_key><colon><colon><1><w><space> : "⠑"
<Multi_key><Multi_key><colon><colon><q><w><space> : "⠒"
<Multi_key><Multi_key><colon><colon><1><q><w><space> : "⠓"
<Multi_key><Multi_key><colon><colon><a><w><space> : "⠔"
<Multi_key><Multi_key><colon><colon><1><a><w><space> : "⠕"
<Multi_key><Multi_key><colon><colon><q><a><w><space> : "⠖"
<Multi_key><Multi_key><colon><colon><1><q><a><w><space> : "⠗"
<Multi_key><Multi_key><colon><colon><2><w><space> : "⠘"
<Multi_key><Multi_key><colon><colon><1><2><w><space> : "⠙"
<Multi_key><Multi_key><colon><colon><q><2><w><space> : "⠚"
<Multi_key><Multi_key><colon><colon><1><q><2><w><space> : "⠛"
<Multi_key><Multi_key><colon><colon><a><2><w><space> : "⠜"
<Multi_key><Multi_key><colon><colon><1><a><2><w><space> : "⠝"
<Multi_key><Multi_key><colon><colon><q><a><2><w><space> : "⠞"
<Multi_key><Multi_key><colon><colon><1><q><a><2><w><space> : "⠟"
<Multi_key><Multi_key><colon><colon><s><space> : "⠠"
<Multi_key><Multi_key><colon><colon><1><s><space> : "⠡"
<Multi_key><Multi_key><colon><colon><q><s><space> : "⠢"
<Multi_key><Multi_key><colon><colon><1><q><s><space> : "⠣"
<Multi_key><Multi_key><colon><colon><a><s><space> : "⠤"
<Multi_key><Multi_key><colon><colon><1><a><s><space> : "⠥"
<Multi_key><Multi_key><colon><colon><q><a><s><space> : "⠦"
<Multi_key><Multi_key><colon><colon><1><q><a><s><space> : "⠧"
<Multi_key><Multi_key><colon><colon><2><s><space> : "⠨"
<Multi_key><Multi_key><colon><colon><1><2><s><space> : "⠩"
<Multi_key><Multi_key><colon><colon><q><2><s><space> : "⠪"
<Multi_key><Multi_key><colon><colon><1><q><2><s><space> : "⠫"
<Multi_key><Multi_key><colon><colon><a><2><s><space> : "⠬"
<Multi_key><Multi_key><colon><colon><1><a><2><s><space> : "⠭"
<Multi_key><Multi_key><colon><colon><q><a><2><s><space> : "⠮"
<Multi_key><Multi_key><colon><colon><1><q><a><2><s><space> : "⠯"
<Multi_key><Multi_key><colon><colon><w><s><space> : "⠰"
<Multi_key><Multi_key><colon><colon><1><w><s><space> : "⠱"
<Multi_key><Multi_key><colon><colon><q><w><s><space> : "⠲"
<Multi_key><Multi_key><colon><colon><1><q><w><s><space> : "⠳"
<Multi_key><Multi_key><colon><colon><a><w><s><space> : "⠴"
<Multi_key><Multi_key><colon><colon><1><a><w><s><space> : "⠵"
<Multi_key><Multi_key><colon><colon><q><a><w><s><space> : "⠶"
<Multi_key><Multi_key><colon><colon><1><q><a><w><s><space> : "⠷"
<Multi_key><Multi_key><colon><colon><2><w><s><space> : "⠸"
<Multi_key><Multi_key><colon><colon><1><2><w><s><space> : "⠹"
<Multi_key><Multi_key><colon><colon><q><2><w><s><space> : "⠺"
<Multi_key><Multi_key><colon><colon><1><q><2><w><s><space> : "⠻"
<Multi_key><Multi_key><colon><colon><a><2><w><s><space> : "⠼"
<Multi_key><Multi_key><colon><colon><1><a><2><w><s><space> : "⠽"
<Multi_key><Multi_key><colon><colon><q><a><2><w><s><space> : "⠾"
<Multi_key><Multi_key><colon><colon><1><q><a><2><w><s><space> : "⠿"
<Multi_key><Multi_key><colon><colon><z><space> : "⡀"
<Multi_key><Multi_key><colon><colon><1><z><space> : "⡁"
<Multi_key><Multi_key><colon><colon><q><z><space> : "⡂"
<Multi_key><Multi_key><colon><colon><1><q><z><space> : "⡃"
<Multi_key><Multi_key><colon><colon><a><z><space> : "⡄"
<Multi_key><Multi_key><colon><colon><1><a><z><space> : "⡅"
<Multi_key><Multi_key><colon><colon><q><a><z><space> : "⡆"
<Multi_key><Multi_key><colon><colon><1><q><a><z><space> : "⡇"
<Multi_key><Multi_key><colon><colon><z><2><space> : "⡈"
<Multi_key><Multi_key><colon><colon><1><z><2><space> : "⡉"
<Multi_key><Multi_key><colon><colon><q><z><2><space> : "⡊"
<Multi_key><Multi_key><colon><colon><1><q><z><2><space> : "⡋"
<Multi_key><Multi_key><colon><colon><a><z><2><space> : "⡌"
<Multi_key><Multi_key><colon><colon><1><a><z><2><space> : "⡍"
<Multi_key><Multi_key><colon><colon><q><a><z><2><space> : "⡎"
<Multi_key><Multi_key><colon><colon><1><q><a><z><2><space> : "⡏"
<Multi_key><Multi_key><colon><colon><z><w><space> : "⡐"
<Multi_key><Multi_key><colon><colon><1><z><w><space> : "⡑"
<Multi_key><Multi_key><colon><colon><q><z><w><space> : "⡒"
<Multi_key><Multi_key><colon><colon><1><q><z><w><space> : "⡓"
<Multi_key><Multi_key><colon><colon><a><z><w><space> : "⡔"
<Multi_key><Multi_key><colon><colon><1><a><z><w><space> : "⡕"
<Multi_key><Multi_key><colon><colon><q><a><z><w><space> : "⡖"
<Multi_key><Multi_key><colon><colon><1><q><a><z><w><space> : "⡗"
<Multi_key><Multi_key><colon><colon><z><2><w><space> : "⡘"
<Multi_key><Multi_key><colon><colon><1><z><2><w><space> : "⡙"
<Multi_key><Multi_key><colon><colon><q><z><2><w><space> : "⡚"
<Multi_key><Multi_key><colon><colon><1><q><z><2><w><space> : "⡛"
<Multi_key><Multi_key><colon><colon><a><z><2><w><space> : "⡜"
<Multi_key><Multi_key><colon><colon><1><a><z><2><w><space> : "⡝"
<Multi_key><Multi_key><colon><colon><q><a><z><2><w><space> : "⡞"
<Multi_key><Multi_key><colon><colon><1><q><a><z><2><w><space> : "⡟"
<Multi_key><Multi_key><colon><colon><z><s><space> : "⡠"
<Multi_key><Multi_key><colon><colon><1><z><s><space> : "⡡"
<Multi_key><Multi_key><colon><colon><q><z><s><space> : "⡢"
<Multi_key><Multi_key><colon><colon><1><q><z><s><space> : "⡣"
<Multi_key><Multi_key><colon><colon><a><z><s><space> : "⡤"
<Multi_key><Multi_key><colon><colon><1><a><z><s><space> : "⡥"
<Multi_key><Multi_key><colon><colon><q><a><z><s><space> : "⡦"
<Multi_key><Multi_key><colon><colon><1><q><a><z><s><space> : "⡧"
<Multi_key><Multi_key><colon><colon><z><2><s><space> : "⡨"
<Multi_key><Multi_key><colon><colon><1><z><2><s><space> : "⡩"
<Multi_key><Multi_key><colon><colon><q><z><2><s><space> : "⡪"
<Multi_key><Multi_key><colon><colon><1><q><z><2><s><space> : "⡫"
<Multi_key><Multi_key><colon><colon><a><z><2><s><space> : "⡬"
<Multi_key><Multi_key><colon><colon><1><a><z><2><s><space> : "⡭"
<Multi_key><Multi_key><colon><colon><q><a><z><2><s><space> : "⡮"
<Multi_key><Multi_key><colon><colon><1><q><a><z><2><s><space> : "⡯"
<Multi_key><Multi_key><colon><colon><z><w><s><space> : "⡰"
<Multi_key><Multi_key><colon><colon><1><z><w><s><space> : "⡱"
<Multi_key><Multi_key><colon><colon><q><z><w><s><space> : "⡲"
<Multi_key><Multi_key><colon><colon><1><q><z><w><s><space> : "⡳"
<Multi_key><Multi_key><colon><colon><a><z><w><s><space> : "⡴"
<Multi_key><Multi_key><colon><colon><1><a><z><w><s><space> : "⡵"
<Multi_key><Multi_key><colon><colon><q><a><z><w><s><space> : "⡶"
<Multi_key><Multi_key><colon><colon><1><q><a><z><w><s><space> : "⡷"
<Multi_key><Multi_key><colon><colon><z><2><w><s><space> : "⡸"
<Multi_key><Multi_key><colon><colon><1><z><2><w><s><space> : "⡹"
<Multi_key><Multi_key><colon><colon><q><z><2><w><s><space> : "⡺"
<Multi_key><Multi_key><colon><colon><1><q><z><2><w><s><space> : "⡻"
<Multi_key><Multi_key><colon><colon><a><z><2><w><s><space> : "⡼"
<Multi_key><Multi_key><colon><colon><1><a><z><2><w><s><space> : "⡽"
<Multi_key><Multi_key><colon><colon><q><a><z><2><w><s><space> : "⡾"
<Multi_key><Multi_key><colon><colon><1><q><a><z><2><w><s><space> : "⡿"
<Multi_key><Multi_key><colon><colon><x><space> : "⢀"
<Multi_key><Multi_key><colon><colon><1><x><space> : "⢁"
<Multi_key><Multi_key><colon><colon><q><x><space> : "⢂"
<Multi_key><Multi_key><colon><colon><1><q><x><space> : "⢃"
<Multi_key><Multi_key><colon><colon><a><x><space> : "⢄"
<Multi_key><Multi_key><colon><colon><1><a><x><space> : "⢅"
<Multi_key><Multi_key><colon><colon><q><a><x><space> : "⢆"
<Multi_key><Multi_key><colon><colon><1><q><a><x><space> : "⢇"
<Multi_key><Multi_key><colon><colon><2><x><space> : "⢈"
<Multi_key><Multi_key><colon><colon><1><2><x><space> : "⢉"
<Multi_key><Multi_key><colon><colon><q><2><x><space> : "⢊"
<Multi_key><Multi_key><colon><colon><1><q><2><x><space> : "⢋"
<Multi_key><Multi_key><colon><colon><a><2><x><space> : "⢌"
<Multi_key><Multi_key><colon><colon><1><a><2><x><space> : "⢍"
<Multi_key><Multi_key><colon><colon><q><a><2><x><space> : "⢎"
<Multi_key><Multi_key><colon><colon><1><q><a><2><x><space> : "⢏"
<Multi_key><Multi_key><colon><colon><w><x><space> : "⢐"
<Multi_key><Multi_key><colon><colon><1><w><x><space> : "⢑"
<Multi_key><Multi_key><colon><colon><q><w><x><space> : "⢒"
<Multi_key><Multi_key><colon><colon><1><q><w><x><space> : "⢓"
<Multi_key><Multi_key><colon><colon><a><w><x><space> : "⢔"
<Multi_key><Multi_key><colon><colon><1><a><w><x><space> : "⢕"
<Multi_key><Multi_key><colon><colon><q><a><w><x><space> : "⢖"
<Multi_key><Multi_key><colon><colon><1><q><a><w><x><space> : "⢗"
<Multi_key><Multi_key><colon><colon><2><w><x><space> : "⢘"
<Multi_key><Multi_key><colon><colon><1><2><w><x><space> : "⢙"
<Multi_key><Multi_key><colon><colon><q><2><w><x><space> : "⢚"
<Multi_key><Multi_key><colon><colon><1><q><2><w><x><space> : "⢛"
<Multi_key><Multi_key><colon><colon><a><2><w><x><space> : "⢜"
<Multi_key><Multi_key><colon><colon><1><a><2><w><x><space> : "⢝"
<Multi_key><Multi_key><colon><colon><q><a><2><w><x><space> : "⢞"
<Multi_key><Multi_key><colon><colon><1><q><a><2><w><x><space> : "⢟"
<Multi_key><Multi_key><colon><colon><s><x><space> : "⢠"
<Multi_key><Multi_key><colon><colon><1><s><x><space> : "⢡"
<Multi_key><Multi_key><colon><colon><q><s><x><space> : "⢢"
<Multi_key><Multi_key><colon><colon><1><q><s><x><space> : "⢣"
<Multi_key><Multi_key><colon><colon><a><s><x><space> : "⢤"
<Multi_key><Multi_key><colon><colon><1><a><s><x><space> : "⢥"
<Multi_key><Multi_key><colon><colon><q><a><s><x><space> : "⢦"
<Multi_key><Multi_key><colon><colon><1><q><a><s><x><space> : "⢧"
<Multi_key><Multi_key><colon><colon><2><s><x><space> : "⢨"
<Multi_key><Multi_key><colon><colon><1><2><s><x><space> : "⢩"
<Multi_key><Multi_key><colon><colon><q><2><s><x><space> : "⢪"
<Multi_key><Multi_key><colon><colon><1><q><2><s><x><space> : "⢫"
<Multi_key><Multi_key><colon><colon><a><2><s><x><space> : "⢬"
<Multi_key><Multi_key><colon><colon><1><a><2><s><x><space> : "⢭"
<Multi_key><Multi_key><colon><colon><q><a><2><s><x><space> : "⢮"
<Multi_key><Multi_key><colon><colon><1><q><a><2><s><x><space> : "⢯"
<Multi_key><Multi_key><colon><colon><w><s><x><space> : "⢰"
<Multi_key><Multi_key><colon><colon><1><w><s><x><space> : "⢱"
<Multi_key><Multi_key><colon><colon><q><w><s><x><space> : "⢲"
<Multi_key><Multi_key><colon><colon><1><q><w><s><x><space> : "⢳"
<Multi_key><Multi_key><colon><colon><a><w><s><x><space> : "⢴"
<Multi_key><Multi_key><colon><colon><1><a><w><s><x><space> : "⢵"
<Multi_key><Multi_key><colon><colon><q><a><w><s><x><space> : "⢶"
<Multi_key><Multi_key><colon><colon><1><q><a><w><s><x><space> : "⢷"
<Multi_key><Multi_key><colon><colon><2><w><s><x><space> : "⢸"
<Multi_key><Multi_key><colon><colon><1><2><w><s><x><space> : "⢹"
<Multi_key><Multi_key><colon><colon><q><2><w><s><x><space> : "⢺"
<Multi_key><Multi_key><colon><colon><1><q><2><w><s><x><space> : "⢻"
<Multi_key><Multi_key><colon><colon><a><2><w><s><x><space> : "⢼"
<Multi_key><Multi_key><colon><colon><1><a><2><w><s><x><space> : "⢽"
<Multi_key><Multi_key><colon><colon><q><a><2><w><s><x><space> : "⢾"
<Multi_key><Multi_key><colon><colon><1><q><a><2><w><s><x><space> : "⢿"
<Multi_key><Multi_key><colon><colon><z><x><space> : "⣀"
<Multi_key><Multi_key><colon><colon><1><z><x><space> : "⣁"
<Multi_key><Multi_key><colon><colon><q><z><x><space> : "⣂"
<Multi_key><Multi_key><colon><colon><1><q><z><x><space> : "⣃"
<Multi_key><Multi_key><colon><colon><a><z><x><space> : "⣄"
<Multi_key><Multi_key><colon><colon><1><a><z><x><space> : "⣅"
<Multi_key><Multi_key><colon><colon><q><a><z><x><space> : "⣆"
<Multi_key><Multi_key><colon><colon><1><q><a><z><x><space> : "⣇"
<Multi_key><Multi_key><colon><colon><z><2><x><space> : "⣈"
<Multi_key><Multi_key><colon><colon><1><z><2><x><space> : "⣉"
<Multi_key><Multi_key><colon><colon><q><z><2><x><space> : "⣊"
<Multi_key><Multi_key><colon><colon><1><q><z><2><x><space> : "⣋"
<Multi_key><Multi_key><colon><colon><a><z><2><x><space> : "⣌"
<Multi_key><Multi_key><colon><colon><1><a><z><2><x><space> : "⣍"
<Multi_key><Multi_key><colon><colon><q><a><z><2><x><space> : "⣎"
<Multi_key><Multi_key><colon><colon><1><q><a><z><2><x><space> : "⣏"
<Multi_key><Multi_key><colon><colon><z><w><x><space> : "⣐"
<Multi_key><Multi_key><colon><colon><1><z><w><x><space> : "⣑"
<Multi_key><Multi_key><colon><colon><q><z><w><x><space> : "⣒"
<Multi_key><Multi_key><colon><colon><1><q><z><w><x><space> : "⣓"
<Multi_key><Multi_key><colon><colon><a><z><w><x><space> : "⣔"
<Multi_key><Multi_key><colon><colon><1><a><z><w><x><space> : "⣕"
<Multi_key><Multi_key><colon><colon><q><a><z><w><x><space> : "⣖"
<Multi_key><Multi_key><colon><colon><1><q><a><z><w><x><space> : "⣗"
<Multi_key><Multi_key><colon><colon><z><2><w><x><space> : "⣘"
<Multi_key><Multi_key><colon><colon><1><z><2><w><x><space> : "⣙"
<Multi_key><Multi_key><colon><colon><q><z><2><w><x><space> : "⣚"
<Multi_key><Multi_key><colon><colon><1><q><z><2><w><x><space> : "⣛"
<Multi_key><Multi_key><colon><colon><a><z><2><w><x><space> : "⣜"
<Multi_key><Multi_key><colon><colon><1><a><z><2><w><x><space> : "⣝"
<Multi_key><Multi_key><colon><colon><q><a><z><2><w><x><space> : "⣞"
<Multi_key><Multi_key><colon><colon><1><q><a><z><2><w><x><space> : "⣟"
<Multi_key><Multi_key><colon><colon><z><s><x><space> : "⣠"
<Multi_key><Multi_key><colon><colon><1><z><s><x><space> : "⣡"
<Multi_key><Multi_key><colon><colon><q><z><s><x><space> : "⣢"
<Multi_key><Multi_key><colon><colon><1><q><z><s><x><space> : "⣣"
<Multi_key><Multi_key><colon><colon><a><z><s><x><space> : "⣤"
<Multi_key><Multi_key><colon><colon><1><a><z><s><x><space> : "⣥"
<Multi_key><Multi_key><colon><colon><q><a><z><s><x><space> : "⣦"
<Multi_key><Multi_key><colon><colon><1><q><a><z><s><x><space> : "⣧"
<Multi_key><Multi_key><colon><colon><z><2><s><x><space> : "⣨"
<Multi_key><Multi_key><colon><colon><1><z><2><s><x><space> : "⣩"
<Multi_key><Multi_key><colon><colon><q><z><2><s><x><space> : "⣪"
<Multi_key><Multi_key><colon><colon><1><q><z><2><s><x><space> : "⣫"
<Multi_key><Multi_key><colon><colon><a><z><2><s><x><space> : "⣬"
<Multi_key><Multi_key><colon><colon><1><a><z><2><s><x><space> : "⣭"
<Multi_key><Multi_key><colon><colon><q><a><z><2><s><x><space> : "⣮"
<Multi_key><Multi_key><colon><colon><1><q><a><z><2><s><x><space> : "⣯"
<Multi_key><Multi_key><colon><colon><z><w><s><x><space> : "⣰"
<Multi_key><Multi_key><colon><colon><1><z><w><s><x><space> : "⣱"
<Multi_key><Multi_key><colon><colon><q><z><w><s><x><space> : "⣲"
<Multi_key><Multi_key><colon><colon><1><q><z><w><s><x><space> : "⣳"
<Multi_key><Multi_key><colon><colon><a><z><w><s><x><space> : "⣴"
<Multi_key><Multi_key><colon><colon><1><a><z><w><s><x><space> : "⣵"
<Multi_key><Multi_key><colon><colon><q><a><z><w><s><x><space> : "⣶"
<Multi_key><Multi_key><colon><colon><1><q><a><z><w><s><x><space> : "⣷"
<Multi_key><Multi_key><colon><colon><z><2><w><s><x><space> : "⣸"
<Multi_key><Multi_key><colon><colon><1><z><2><w><s><x><space> : "⣹"
<Multi_key><Multi_key><colon><colon><q><z><2><w><s><x><space> : "⣺"
<Multi_key><Multi_key><colon><colon><1><q><z><2><w><s><x><space> : "⣻"
<Multi_key><Multi_key><colon><colon><a><z><2><w><s><x><space> : "⣼"
<Multi_key><Multi_key><colon><colon><1><a><z><2><w><s><x><space> : "⣽"
<Multi_key><Multi_key><colon><colon><q><a><z><2><w><s><x><space> : "⣾"
<Multi_key><Multi_key><colon><colon><1><q><a><z><2><w><s><x><space> : "⣿"
<Multi_key><Multi_key><semicolon><semicolon><space> : "⠀"
<Multi_key><Multi_key><semicolon><semicolon><f><space> : "⠁"
<Multi_key><Multi_key><semicolon><semicolon><d><space> : "⠂"
<Multi_key><Multi_key><semicolon><semicolon><f><d><space> : "⠃"
<Multi_key><Multi_key><semicolon><semicolon><s><space> : "⠄"
<Multi_key><Multi_key><semicolon><semicolon><f><s><space> : "⠅"
<Multi_key><Multi_key><semicolon><semicolon><d><s><space> : "⠆"
<Multi_key><Multi_key><semicolon><semicolon><f><d><s><space> : "⠇"
<Multi_key><Multi_key><semicolon><semicolon><j><space> : "⠈"
<Multi_key><Multi_key><semicolon><semicolon><f><j><space> : "⠉"
<Multi_key><Multi_key><semicolon><semicolon><d><j><space> : "⠊"
<Multi_key><Multi_key><semicolon><semicolon><f><d><j><space> : "⠋"
<Multi_key><Multi_key><semicolon><semicolon><s><j><space> : "⠌"
<Multi_key><Multi_key><semicolon><semicolon><f><s><j><space> : "⠍"
<Multi_key><Multi_key><semicolon><semicolon><d><s><j><space> : "⠎"
<Multi_key><Multi_key><semicolon><semicolon><f><d><s><j><space> : "⠏"
<Multi_key><Multi_key><semicolon><semicolon><k><space> : "⠐"
<Multi_key><Multi_key><semicolon><semicolon><f><k><space> : "⠑"
<Multi_key><Multi_key><semicolon><semicolon><d><k><space> : "⠒"
<Multi_key><Multi_key><semicolon><semicolon><f><d><k><space> : "⠓"
<Multi_key><Multi_key><semicolon><semicolon><s><k><space> : "⠔"
<Multi_key><Multi_key><semicolon><semicolon><f><s><k><space> : "⠕"
<Multi_key><Multi_key><semicolon><semicolon><d><s><k><space> : "⠖"
<Multi_key><Multi_key><semicolon><semicolon><f><d><s><k><space> : "⠗"
<Multi_key><Multi_key><semicolon><semicolon><j><k><space> : "⠘"
<Multi_key><Multi_key><semicolon><semicolon><f><j><k><space> : "⠙"
<Multi_key><Multi_key><semicolon><semicolon><d><j><k><space> : "⠚"
<Multi_key><Multi_key><semicolon><semicolon><f><d><j><k><space> : "⠛"
<Multi_key><Multi_key><semicolon><semicolon><s><j><k><space> : "⠜"
<Multi_key><Multi_key><semicolon><semicolon><f><s><j><k><space> : "⠝"
<Multi_key><Multi_key><semicolon><semicolon><d><s><j><k><space> : "⠞"
<Multi_key><Multi_key><semicolon><semicolon><f><d><s><j><k><space> : "⠟"
<Multi_key><Multi_key><semicolon><semicolon><l><space> : "⠠"
<Multi_key><Multi_key><semicolon><semicolon><f><l><space> : "⠡"
<Multi_key><Multi_key><semicolon><semicolon><d><l><space> : "⠢"
<Multi_key><Multi_key><semicolon><semicolon><f><d><l><space> : "⠣"
<Multi_key><Multi_key><semicolon><semicolon><s><l><space> : "⠤"
<Multi_key><Multi_key><semicolon><semicolon><f><s><l><space> : "⠥"
<Multi_key><Multi_key><semicolon><semicolon><d><s><l><space> : "⠦"
<Multi_key><Multi_key><semicolon><semicolon><f><d><s><l><space> : "⠧"
<Multi_key><Multi_key><semicolon><semicolon><j><l><space> : "⠨"
<Multi_key><Multi_key><semicolon><semicolon><f><j><l><space> : "⠩"
<Multi_key><Multi_key><semicolon><semicolon><d><j><l><space> : "⠪"
<Multi_key><Multi_key><semicolon><semicolon><f><d><j><l><space> : "⠫"
<Multi_key><Multi_key><semicolon><semicolon><s><j><l><space> : "⠬"
<Multi_key><Multi_key><semicolon><semicolon><f><s><j><l><space> : "⠭"
<Multi_key><Multi_key><semicolon><semicolon><d><s><j><l><space> : "⠮"
<Multi_key><Multi_key><semicolon><semicolon><f><d><s><j><l><space> : "⠯"
<Multi_key><Multi_key><semicolon><semicolon><k><l><space> : "⠰"
<Multi_key><Multi_key><semicolon><semicolon><f><k><l><space> : "⠱"
<Multi_key><Multi_key><semicolon><semicolon><d><k><l><space> : "⠲"
<Multi_key><Multi_key><semicolon><semicolon><f><d><k><l><space> : "⠳"
<Multi_key><Multi_key><semicolon><semicolon><s><k><l><space> : "⠴"
<Multi_key><Multi_key><semicolon><semicolon><f><s><k><l><space> : "⠵"
<Multi_key><Multi_key><semicolon><semicolon><d><s><k><l><space> : "⠶"
<Multi_key><Multi_key><semicolon><semicolon><f><d><s><k><l><space> : "⠷"
<Multi_key><Multi_key><semicolon><semicolon><j><k><l><space> : "⠸"
<Multi_key><Multi_key><semicolon><semicolon><f><j><k><l><space> : "⠹"
<Multi_key><Multi_key><semicolon><semicolon><d><j><k><l><space> : "⠺"
<Multi_key><Multi_key><semicolon><semicolon><f><d><j><k><l><space> : "⠻"
<Multi_key><Multi_key><semicolon><semicolon><s><j><k><l><space> : "⠼"
<Multi_key><Multi_key><semicolon><semicolon><f><s><j><k><l><space> : "⠽"
<Multi_key><Multi_key><semicolon><semicolon><d><s><j><k><l><space> : "⠾"
<Multi_key><Multi_key><semicolon><semicolon><f><d><s><j><k><l><space> : "⠿"
<Multi_key><Multi_key><semicolon><semicolon><a><space> : "⡀"
<Multi_key><Multi_key><semicolon><semicolon><f><a><space> : "⡁"
<Multi_key><Multi_key><semicolon><semicolon><d><a><space> : "⡂"
<Multi_key><Multi_key><semicolon><semicolon><f><d><a><space> : "⡃"
<Multi_key><Multi_key><semicolon><semicolon><s><a><space> : "⡄"
<Multi_key><Multi_key><semicolon><semicolon><f><s><a><space> : "⡅"
<Multi_key><Multi_key><semicolon><semicolon><d><s><a><space> : "⡆"
<Multi_key><Multi_key><semicolon><semicolon><f><d><s><a><space> : "⡇"
<Multi_key><Multi_key><semicolon><semicolon><j><a><space> : "⡈"
<Multi_key><Multi_key><semicolon><semicolon><f><j><a><space> : "⡉"
<Multi_key><Multi_key><semicolon><semicolon><d><j><a><space> : "⡊"
<Multi_key><Multi_key><semicolon><semicolon><f><d><j><a><space> : "⡋"
<Multi_key><Multi_key><semicolon><semicolon><s><j><a><space> : "⡌"
<Multi_key><Multi_key><semicolon><semicolon><f><s><j><a><space> : "⡍"
<Multi_key><Multi_key><semicolon><semicolon><d><s><j><a><space> : "⡎"
<Multi_key><Multi_key><semicolon><semicolon><f><d><s><j><a><space> : "⡏"
<Multi_key><Multi_key><semicolon><semicolon><k><a><space> : "⡐"
<Multi_key><Multi_key><semicolon><semicolon><f><k><a><space> : "⡑"
<Multi_key><Multi_key><semicolon><semicolon><d><k><a><space> : "⡒"
<Multi_key><Multi_key><semicolon><semicolon><f><d><k><a><space> : "⡓"
<Multi_key><Multi_key><semicolon><semicolon><s><k><a><space> : "⡔"
<Multi_key><Multi_key><semicolon><semicolon><f><s><k><a><space> : "⡕"
<Multi_key><Multi_key><semicolon><semicolon><d><s><k><a><space> : "⡖"
<Multi_key><Multi_key><semicolon><semicolon><f><d><s><k><a><space> : "⡗"
<Multi_key><Multi_key><semicolon><semicolon><j><k><a><space> : "⡘"
<Multi_key><Multi_key><semicolon><semicolon><f><j><k><a><space> : "⡙"
<Multi_key><Multi_key><semicolon><semicolon><d><j><k><a><space> : "⡚"
<Multi_key><Multi_key><semicolon><semicolon><f><d><j><k><a><space> : "⡛"
<Multi_key><Multi_key><semicolon><semicolon><s><j><k><a><space> : "⡜"
<Multi_key><Multi_key><semicolon><semicolon><f><s><j><k><a><space> : "⡝"
<Multi_key><Multi_key><semicolon><semicolon><d><s><j><k><a><space> : "⡞"
<Multi_key><Multi_key><semicolon><semicolon><f><d><s><j><k><a><space> : "⡟"
<Multi_key><Multi_key><semicolon><semicolon><l><a><space> : "⡠"
<Multi_key><Multi_key><semicolon><semicolon><f><l><a><space> : "⡡"
<Multi_key><Multi_key><semicolon><semicolon><d><l><a><space> : "⡢"
<Multi_key><Multi_key><semicolon><semicolon><f><d><l><a><space> : "⡣"
<Multi_key><Multi_key><semicolon><semicolon><s><l><a><space> : "⡤"
<Multi_key><Multi_key><semicolon><semicolon><f><s><l><a><space> : "⡥"
<Multi_key><Multi_key><semicolon><semicolon><d><s><l><a><space> : "⡦"
<Multi_key><Multi_key><semicolon><semicolon><f><d><s><l><a><space> : "⡧"
<Multi_key><Multi_key><semicolon><semicolon><j><l><a><space> : "⡨"
<Multi_key><Multi_key><semicolon><semicolon><f><j><l><a><space> : "⡩"
<Multi_key><Multi_key><semicolon><semicolon><d><j><l><a><space> : "⡪"
<Multi_key><Multi_key><semicolon><semicolon><f><d><j><l><a><space> : "⡫"
<Multi_key><Multi_key><semicolon><semicolon><s><j><l><a><space> : "⡬"
<Multi_key><Multi_key><semicolon><semicolon><f><s><j><l><a><space> : "⡭"
<Multi_key><Multi_key><semicolon><semicolon><d><s><j><l><a><space> : "⡮"
<Multi_key><Multi_key><semicolon><semicolon><f><d><s><j><l><a><space> : "⡯"
<Multi_key><Multi_key><semicolon><semicolon><k><l><a><space> : "⡰"
<Multi_key><Multi_key><semicolon><semicolon><f><k><l><a><space> : "⡱"
<Multi_key><Multi_key><semicolon><semicolon><d><k><l><a><space> : "⡲"
<Multi_key><Multi_key><semicolon><semicolon><f><d><k><l><a><space> : "⡳"
<Multi_key><Multi_key><semicolon><semicolon><s><k><l><a><space> : "⡴"
<Multi_key><Multi_key><semicolon><semicolon><f><s><k><l><a><space> : "⡵"
<Multi_key><Multi_key><semicolon><semicolon><d><s><k><l><a><space> : "⡶"
<Multi_key><Multi_key><semicolon><semicolon><f><d><s><k><l><a><space> : "⡷"
<Multi_key><Multi_key><semicolon><semicolon><j><k><l><a><space> : "⡸"
<Multi_key><Multi_key><semicolon><semicolon><f><j><k><l><a><space> : "⡹"
<Multi_key><Multi_key><semicolon><semicolon><d><j><k><l><a><space> : "⡺"
<Multi_key><Multi_key><semicolon><semicolon><f><d><j><k><l><a><space> : "⡻"
<Multi_key><Multi_key><semicolon><semicolon><s><j><k><l><a><space> : "⡼"
<Multi_key><Multi_key><semicolon><semicolon><f><s><j><k><l><a><space> : "⡽"
<Multi_key><Multi_key><semicolon><semicolon><d><s><j><k><l><a><space> : "⡾"
<Multi_key><Multi_key><semicolon><semicolon><f><d><s><j><k><l><a><space> : "⡿"
<Multi_key><Multi_key><semicolon><semicolon><semicolon><space> : "⢀"
<Multi_key><Multi_key><semicolon><semicolon><f><semicolon><space> : "⢁"
<Multi_key><Multi_key><semicolon><semicolon><d><semicolon><space> : "⢂"
<Multi_key><Multi_key><semicolon><semicolon><f><d><semicolon><space> : "⢃"
<Multi_key><Multi_key><semicolon><semicolon><s><semicolon><space> : "⢄"
<Multi_key><Multi_key><semicolon><semicolon><f><s><semicolon><space> : "⢅"
<Multi_key><Multi_key><semicolon><semicolon><d><s><semicolon><space> : "⢆"
<Multi_key><Multi_key><semicolon><semicolon><f><d><s><semicolon><space> : "⢇"
<Multi_key><Multi_key><semicolon><semicolon><j><semicolon><space> : "⢈"
<Multi_key><Multi_key><semicolon><semicolon><f><j><semicolon><space> : "⢉"
<Multi_key><Multi_key><semicolon><semicolon><d><j><semicolon><space> : "⢊"
<Multi_key><Multi_key><semicolon><semicolon><f><d><j><semicolon><space> : "⢋"
<Multi_key><Multi_key><semicolon><semicolon><s><j><semicolon><space> : "⢌"
<Multi_key><Multi_key><semicolon><semicolon><f><s><j><semicolon><space> : "⢍"
<Multi_key><Multi_key><semicolon><semicolon><d><s><j><semicolon><space> : "⢎"
<Multi_key><Multi_key><semicolon><semicolon><f><d><s><j><semicolon><space> : "⢏"
<Multi_key><Multi_key><semicolon><semicolon><k><semicolon><space> : "⢐"
<Multi_key><Multi_key><semicolon><semicolon><f><k><semicolon><space> : "⢑"
<Multi_key><Multi_key><semicolon><semicolon><d><k><semicolon><space> : "⢒"
<Multi_key><Multi_key><semicolon><semicolon><f><d><k><semicolon><space> : "⢓"
<Multi_key><Multi_key><semicolon><semicolon><s><k><semicolon><space> : "⢔"
<Multi_key><Multi_key><semicolon><semicolon><f><s><k><semicolon><space> : "⢕"
<Multi_key><Multi_key><semicolon><semicolon><d><s><k><semicolon><space> : "⢖"
<Multi_key><Multi_key><semicolon><semicolon><f><d><s><k><semicolon><space> : "⢗"
<Multi_key><Multi_key><semicolon><semicolon><j><k><semicolon><space> : "⢘"
<Multi_key><Multi_key><semicolon><semicolon><f><j><k><semicolon><space> : "⢙"
<Multi_key><Multi_key><semicolon><semicolon><d><j><k><semicolon><space> : "⢚"
<Multi_key><Multi_key><semicolon><semicolon><f><d><j><k><semicolon><space> : "⢛"
<Multi_key><Multi_key><semicolon><semicolon><s><j><k><semicolon><space> : "⢜"
<Multi_key><Multi_key><semicolon><semicolon><f><s><j><k><semicolon><space> : "⢝"
<Multi_key><Multi_key><semicolon><semicolon><d><s><j><k><semicolon><space> : "⢞"
<Multi_key><Multi_key><semicolon><semicolon><f><d><s><j><k><semicolon><space> : "⢟"
<Multi_key><Multi_key><semicolon><semicolon><l><semicolon><space> : "⢠"
<Multi_key><Multi_key><semicolon><semicolon><f><l><semicolon><space> : "⢡"
<Multi_key><Multi_key><semicolon><semicolon><d><l><semicolon><space> : "⢢"
<Multi_key><Multi_key><semicolon><semicolon><f><d><l><semicolon><space> : "⢣"
<Multi_key><Multi_key><semicolon><semicolon><s><l><semicolon><space> : "⢤"
<Multi_key><Multi_key><semicolon><semicolon><f><s><l><semicolon><space> : "⢥"
<Multi_key><Multi_key><semicolon><semicolon><d><s><l><semicolon><space> : "⢦"
<Multi_key><Multi_key><semicolon><semicolon><f><d><s><l><semicolon><space> : "⢧"
<Multi_key><Multi_key><semicolon><semicolon><j><l><semicolon><space> : "⢨"
<Multi_key><Multi_key><semicolon><semicolon><f><j><l><semicolon><space> : "⢩"
<Multi_key><Multi_key><semicolon><semicolon><d><j><l><semicolon><space> : "⢪"
<Multi_key><Multi_key><semicolon><semicolon><f><d><j><l><semicolon><space> : "⢫"
<Multi_key><Multi_key><semicolon><semicolon><s><j><l><semicolon><space> : "⢬"
<Multi_key><Multi_key><semicolon><semicolon><f><s><j><l><semicolon><space> : "⢭"
<Multi_key><Multi_key><semicolon><semicolon><d><s><j><l><semicolon><space> : "⢮"
<Multi_key><Multi_key><semicolon><semicolon><f><d><s><j><l><semicolon><space> : "⢯"
<Multi_key><Multi_key><semicolon><semicolon><k><l><semicolon><space> : "⢰"
<Multi_key><Multi_key><semicolon><semicolon><f><k><l><semicolon><space> : "⢱"
<Multi_key><Multi_key><semicolon><semicolon><d><k><l><semicolon><space> : "⢲"
<Multi_key><Multi_key><semicolon><semicolon><f><d><k><l><semicolon><space> : "⢳"
<Multi_key><Multi_key><semicolon><semicolon><s><k><l><semicolon><space> : "⢴"
<Multi_key><Multi_key><semicolon><semicolon><f><s><k><l><semicolon><space> : "⢵"
<Multi_key><Multi_key><semicolon><semicolon><d><s><k><l><semicolon><space> : "⢶"
<Multi_key><Multi_key><semicolon><semicolon><f><d><s><k><l><semicolon><space> : "⢷"
<Multi_key><Multi_key><semicolon><semicolon><j><k><l><semicolon><space> : "⢸"
<Multi_key><Multi_key><semicolon><semicolon><f><j><k><l><semicolon><space> : "⢹"
<Multi_key><Multi_key><semicolon><semicolon><d><j><k><l><semicolon><space> : "⢺"
<Multi_key><Multi_key><semicolon><semicolon><f><d><j><k><l><semicolon><space> : "⢻"
<Multi_key><Multi_key><semicolon><semicolon><s><j><k><l><semicolon><space> : "⢼"
<Multi_key><Multi_key><semicolon><semicolon><f><s><j><k><l><semicolon><space> : "⢽"
<Multi_key><Multi_key><semicolon><semicolon><d><s><j><k><l><semicolon><space> : "⢾"
<Multi_key><Multi_key><semicolon><semicolon><f><d><s><j><k><l><semicolon><space> : "⢿"
<Multi_key><Multi_key><semicolon><semicolon><a><semicolon><space> : "⣀"
<Multi_key><Multi_key><semicolon><semicolon><f><a><semicolon><space> : "⣁"
<Multi_key><Multi_key><semicolon><semicolon><d><a><semicolon><space> : "⣂"
<Multi_key><Multi_key><semicolon><semicolon><f><d><a><semicolon><space> : "⣃"
<Multi_key><Multi_key><semicolon><semicolon><s><a><semicolon><space> : "⣄"
<Multi_key><Multi_key><semicolon><semicolon><f><s><a><semicolon><space> : "⣅"
<Multi_key><Multi_key><semicolon><semicolon><d><s><a><semicolon><space> : "⣆"
<Multi_key><Multi_key><semicolon><semicolon><f><d><s><a><semicolon><space> : "⣇"
<Multi_key><Multi_key><semicolon><semicolon><j><a><semicolon><space> : "⣈"
<Multi_key><Multi_key><semicolon><semicolon><f><j><a><semicolon><space> : "⣉"
<Multi_key><Multi_key><semicolon><semicolon><d><j><a><semicolon><space> : "⣊"
<Multi_key><Multi_key><semicolon><semicolon><f><d><j><a><semicolon><space> : "⣋"
<Multi_key><Multi_key><semicolon><semicolon><s><j><a><semicolon><space> : "⣌"
<Multi_key><Multi_key><semicolon><semicolon><f><s><j><a><semicolon><space> : "⣍"
<Multi_key><Multi_key><semicolon><semicolon><d><s><j><a><semicolon><space> : "⣎"
<Multi_key><Multi_key><semicolon><semicolon><f><d><s><j><a><semicolon><space> : "⣏"
<Multi_key><Multi_key><semicolon><semicolon><k><a><semicolon><space> : "⣐"
<Multi_key><Multi_key><semicolon><semicolon><f><k><a><semicolon><space> : "⣑"
<Multi_key><Multi_key><semicolon><semicolon><d><k><a><semicolon><space> : "⣒"
<Multi_key><Multi_key><semicolon><semicolon><f><d><k><a><semicolon><space> : "⣓"
<Multi_key><Multi_key><semicolon><semicolon><s><k><a><semicolon><space> : "⣔"
<Multi_key><Multi_key><semicolon><semicolon><f><s><k><a><semicolon><space> : "⣕"
<Multi_key><Multi_key><semicolon><semicolon><d><s><k><a><semicolon><space> : "⣖"
<Multi_key><Multi_key><semicolon><semicolon><f><d><s><k><a><semicolon><space> : "⣗"
<Multi_key><Multi_key><semicolon><semicolon><j><k><a><semicolon><space> : "⣘"
<Multi_key><Multi_key><semicolon><semicolon><f><j><k><a><semicolon><space> : "⣙"
<Multi_key><Multi_key><semicolon><semicolon><d><j><k><a><semicolon><space> : "⣚"
<Multi_key><Multi_key><semicolon><semicolon><f><d><j><k><a><semicolon><space> : "⣛"
<Multi_key><Multi_key><semicolon><semicolon><s><j><k><a><semicolon><space> : "⣜"
<Multi_key><Multi_key><semicolon><semicolon><f><s><j><k><a><semicolon><space> : "⣝"
<Multi_key><Multi_key><semicolon><semicolon><d><s><j><k><a><semicolon><space> : "⣞"
<Multi_key><Multi_key><semicolon><semicolon><f><d><s><j><k><a><semicolon><space> : "⣟"
<Multi_key><Multi_key><semicolon><semicolon><l><a><semicolon><space> : "⣠"
<Multi_key><Multi_key><semicolon><semicolon><f><l><a><semicolon><space> : "⣡"
<Multi_key><Multi_key><semicolon><semicolon><d><l><a><semicolon><space> : "⣢"
<Multi_key><Multi_key><semicolon><semicolon><f><d><l><a><semicolon><space> : "⣣"
<Multi_key><Multi_key><semicolon><semicolon><s><l><a><semicolon><space> : "⣤"
<Multi_key><Multi_key><semicolon><semicolon><f><s><l><a><semicolon><space> : "⣥"
<Multi_key><Multi_key><semicolon><semicolon><d><s><l><a><semicolon><space> : "⣦"
<Multi_key><Multi_key><semicolon><semicolon><f><d><s><l><a><semicolon><space> : "⣧"
<Multi_key><Multi_key><semicolon><semicolon><j><l><a><semicolon><space> : "⣨"
<Multi_key><Multi_key><semicolon><semicolon><f><j><l><a><semicolon><space> : "⣩"
<Multi_key><Multi_key><semicolon><semicolon><d><j><l><a><semicolon><space> : "⣪"
<Multi_key><Multi_key><semicolon><semicolon><f><d><j><l><a><semicolon><space> : "⣫"
<Multi_key><Multi_key><semicolon><semicolon><s><j><l><a><semicolon><space> : "⣬"
<Multi_key><Multi_key><semicolon><semicolon><f><s><j><l><a><semicolon><space> : "⣭"
<Multi_key><Multi_key><semicolon><semicolon><d><s><j><l><a><semicolon><space> : "⣮"
<Multi_key><Multi_key><semicolon><semicolon><f><d><s><j><l><a><semicolon><space> : "⣯"
<Multi_key><Multi_key><semicolon><semicolon><k><l><a><semicolon><space> : "⣰"
<Multi_key><Multi_key><semicolon><semicolon><f><k><l><a><semicolon><space> : "⣱"
<Multi_key><Multi_key><semicolon><semicolon><d><k><l><a><semicolon><space> : "⣲"
<Multi_key><Multi_key><semicolon><semicolon><f><d><k><l><a><semicolon><space> : "⣳"
<Multi_key><Multi_key><semicolon><semicolon><s><k><l><a><semicolon><space> : "⣴"
<Multi_key><Multi_key><semicolon><semicolon><f><s><k><l><a><semicolon><space> : "⣵"
<Multi_key><Multi_key><semicolon><semicolon><d><s><k><l><a><semicolon><space> : "⣶"
<Multi_key><Multi_key><semicolon><semicolon><f><d><s><k><l><a><semicolon><space> : "⣷"
<Multi_key><Multi_key><semicolon><semicolon><j><k><l><a><semicolon><space> : "⣸"
<Multi_key><Multi_key><semicolon><semicolon><f><j><k><l><a><semicolon><space> : "⣹"
<Multi_key><Multi_key><semicolon><semicolon><d><j><k><l><a><semicolon><space> : "⣺"
<Multi_key><Multi_key><semicolon><semicolon><f><d><j><k><l><a><semicolon><space> : "⣻"
<Multi_key><Multi_key><semicolon><semicolon><s><j><k><l><a><semicolon><space> : "⣼"
<Multi_key><Multi_key><semicolon><semicolon><f><s><j><k><l><a><semicolon><space> : "⣽"
<Multi_key><Multi_key><semicolon><semicolon><d><s><j><k><l><a><semicolon><space> : "⣾"
<Multi_key><Multi_key><semicolon><semicolon><f><d><s><j><k><l><a><semicolon><space> : "⣿"
