# generated by unicodef: https://github.com/tsouanas/unicodef

<Multi_key><comma><period><period> : "⠀"
<Multi_key><comma><period><c> : "⠀"
<Multi_key><comma><period><f><c> : "⠁"
<Multi_key><comma><period><d><c> : "⠂"
<Multi_key><comma><period><f><d><c> : "⠃"
<Multi_key><comma><period><s><c> : "⠄"
<Multi_key><comma><period><f><s><c> : "⠅"
<Multi_key><comma><period><d><s><c> : "⠆"
<Multi_key><comma><period><f><d><s><c> : "⠇"
<Multi_key><comma><period><j><c> : "⠈"
<Multi_key><comma><period><f><j><c> : "⠉"
<Multi_key><comma><period><d><j><c> : "⠊"
<Multi_key><comma><period><f><d><j><c> : "⠋"
<Multi_key><comma><period><s><j><c> : "⠌"
<Multi_key><comma><period><f><s><j><c> : "⠍"
<Multi_key><comma><period><d><s><j><c> : "⠎"
<Multi_key><comma><period><f><d><s><j><c> : "⠏"
<Multi_key><comma><period><k><c> : "⠐"
<Multi_key><comma><period><f><k><c> : "⠑"
<Multi_key><comma><period><d><k><c> : "⠒"
<Multi_key><comma><period><f><d><k><c> : "⠓"
<Multi_key><comma><period><s><k><c> : "⠔"
<Multi_key><comma><period><f><s><k><c> : "⠕"
<Multi_key><comma><period><d><s><k><c> : "⠖"
<Multi_key><comma><period><f><d><s><k><c> : "⠗"
<Multi_key><comma><period><j><k><c> : "⠘"
<Multi_key><comma><period><f><j><k><c> : "⠙"
<Multi_key><comma><period><d><j><k><c> : "⠚"
<Multi_key><comma><period><f><d><j><k><c> : "⠛"
<Multi_key><comma><period><s><j><k><c> : "⠜"
<Multi_key><comma><period><f><s><j><k><c> : "⠝"
<Multi_key><comma><period><d><s><j><k><c> : "⠞"
<Multi_key><comma><period><f><d><s><j><k><c> : "⠟"
<Multi_key><comma><period><l><c> : "⠠"
<Multi_key><comma><period><f><l><c> : "⠡"
<Multi_key><comma><period><d><l><c> : "⠢"
<Multi_key><comma><period><f><d><l><c> : "⠣"
<Multi_key><comma><period><s><l><c> : "⠤"
<Multi_key><comma><period><f><s><l><c> : "⠥"
<Multi_key><comma><period><d><s><l><c> : "⠦"
<Multi_key><comma><period><f><d><s><l><c> : "⠧"
<Multi_key><comma><period><j><l><c> : "⠨"
<Multi_key><comma><period><f><j><l><c> : "⠩"
<Multi_key><comma><period><d><j><l><c> : "⠪"
<Multi_key><comma><period><f><d><j><l><c> : "⠫"
<Multi_key><comma><period><s><j><l><c> : "⠬"
<Multi_key><comma><period><f><s><j><l><c> : "⠭"
<Multi_key><comma><period><d><s><j><l><c> : "⠮"
<Multi_key><comma><period><f><d><s><j><l><c> : "⠯"
<Multi_key><comma><period><k><l><c> : "⠰"
<Multi_key><comma><period><f><k><l><c> : "⠱"
<Multi_key><comma><period><d><k><l><c> : "⠲"
<Multi_key><comma><period><f><d><k><l><c> : "⠳"
<Multi_key><comma><period><s><k><l><c> : "⠴"
<Multi_key><comma><period><f><s><k><l><c> : "⠵"
<Multi_key><comma><period><d><s><k><l><c> : "⠶"
<Multi_key><comma><period><f><d><s><k><l><c> : "⠷"
<Multi_key><comma><period><j><k><l><c> : "⠸"
<Multi_key><comma><period><f><j><k><l><c> : "⠹"
<Multi_key><comma><period><d><j><k><l><c> : "⠺"
<Multi_key><comma><period><f><d><j><k><l><c> : "⠻"
<Multi_key><comma><period><s><j><k><l><c> : "⠼"
<Multi_key><comma><period><f><s><j><k><l><c> : "⠽"
<Multi_key><comma><period><d><s><j><k><l><c> : "⠾"
<Multi_key><comma><period><f><d><s><j><k><l><c> : "⠿"
<Multi_key><comma><period><a><c> : "⡀"
<Multi_key><comma><period><f><a><c> : "⡁"
<Multi_key><comma><period><d><a><c> : "⡂"
<Multi_key><comma><period><f><d><a><c> : "⡃"
<Multi_key><comma><period><s><a><c> : "⡄"
<Multi_key><comma><period><f><s><a><c> : "⡅"
<Multi_key><comma><period><d><s><a><c> : "⡆"
<Multi_key><comma><period><f><d><s><a><c> : "⡇"
<Multi_key><comma><period><j><a><c> : "⡈"
<Multi_key><comma><period><f><j><a><c> : "⡉"
<Multi_key><comma><period><d><j><a><c> : "⡊"
<Multi_key><comma><period><f><d><j><a><c> : "⡋"
<Multi_key><comma><period><s><j><a><c> : "⡌"
<Multi_key><comma><period><f><s><j><a><c> : "⡍"
<Multi_key><comma><period><d><s><j><a><c> : "⡎"
<Multi_key><comma><period><f><d><s><j><a><c> : "⡏"
<Multi_key><comma><period><k><a><c> : "⡐"
<Multi_key><comma><period><f><k><a><c> : "⡑"
<Multi_key><comma><period><d><k><a><c> : "⡒"
<Multi_key><comma><period><f><d><k><a><c> : "⡓"
<Multi_key><comma><period><s><k><a><c> : "⡔"
<Multi_key><comma><period><f><s><k><a><c> : "⡕"
<Multi_key><comma><period><d><s><k><a><c> : "⡖"
<Multi_key><comma><period><f><d><s><k><a><c> : "⡗"
<Multi_key><comma><period><j><k><a><c> : "⡘"
<Multi_key><comma><period><f><j><k><a><c> : "⡙"
<Multi_key><comma><period><d><j><k><a><c> : "⡚"
<Multi_key><comma><period><f><d><j><k><a><c> : "⡛"
<Multi_key><comma><period><s><j><k><a><c> : "⡜"
<Multi_key><comma><period><f><s><j><k><a><c> : "⡝"
<Multi_key><comma><period><d><s><j><k><a><c> : "⡞"
<Multi_key><comma><period><f><d><s><j><k><a><c> : "⡟"
<Multi_key><comma><period><l><a><c> : "⡠"
<Multi_key><comma><period><f><l><a><c> : "⡡"
<Multi_key><comma><period><d><l><a><c> : "⡢"
<Multi_key><comma><period><f><d><l><a><c> : "⡣"
<Multi_key><comma><period><s><l><a><c> : "⡤"
<Multi_key><comma><period><f><s><l><a><c> : "⡥"
<Multi_key><comma><period><d><s><l><a><c> : "⡦"
<Multi_key><comma><period><f><d><s><l><a><c> : "⡧"
<Multi_key><comma><period><j><l><a><c> : "⡨"
<Multi_key><comma><period><f><j><l><a><c> : "⡩"
<Multi_key><comma><period><d><j><l><a><c> : "⡪"
<Multi_key><comma><period><f><d><j><l><a><c> : "⡫"
<Multi_key><comma><period><s><j><l><a><c> : "⡬"
<Multi_key><comma><period><f><s><j><l><a><c> : "⡭"
<Multi_key><comma><period><d><s><j><l><a><c> : "⡮"
<Multi_key><comma><period><f><d><s><j><l><a><c> : "⡯"
<Multi_key><comma><period><k><l><a><c> : "⡰"
<Multi_key><comma><period><f><k><l><a><c> : "⡱"
<Multi_key><comma><period><d><k><l><a><c> : "⡲"
<Multi_key><comma><period><f><d><k><l><a><c> : "⡳"
<Multi_key><comma><period><s><k><l><a><c> : "⡴"
<Multi_key><comma><period><f><s><k><l><a><c> : "⡵"
<Multi_key><comma><period><d><s><k><l><a><c> : "⡶"
<Multi_key><comma><period><f><d><s><k><l><a><c> : "⡷"
<Multi_key><comma><period><j><k><l><a><c> : "⡸"
<Multi_key><comma><period><f><j><k><l><a><c> : "⡹"
<Multi_key><comma><period><d><j><k><l><a><c> : "⡺"
<Multi_key><comma><period><f><d><j><k><l><a><c> : "⡻"
<Multi_key><comma><period><s><j><k><l><a><c> : "⡼"
<Multi_key><comma><period><f><s><j><k><l><a><c> : "⡽"
<Multi_key><comma><period><d><s><j><k><l><a><c> : "⡾"
<Multi_key><comma><period><f><d><s><j><k><l><a><c> : "⡿"
<Multi_key><comma><period><semicolon><c> : "⢀"
<Multi_key><comma><period><f><semicolon><c> : "⢁"
<Multi_key><comma><period><d><semicolon><c> : "⢂"
<Multi_key><comma><period><f><d><semicolon><c> : "⢃"
<Multi_key><comma><period><s><semicolon><c> : "⢄"
<Multi_key><comma><period><f><s><semicolon><c> : "⢅"
<Multi_key><comma><period><d><s><semicolon><c> : "⢆"
<Multi_key><comma><period><f><d><s><semicolon><c> : "⢇"
<Multi_key><comma><period><j><semicolon><c> : "⢈"
<Multi_key><comma><period><f><j><semicolon><c> : "⢉"
<Multi_key><comma><period><d><j><semicolon><c> : "⢊"
<Multi_key><comma><period><f><d><j><semicolon><c> : "⢋"
<Multi_key><comma><period><s><j><semicolon><c> : "⢌"
<Multi_key><comma><period><f><s><j><semicolon><c> : "⢍"
<Multi_key><comma><period><d><s><j><semicolon><c> : "⢎"
<Multi_key><comma><period><f><d><s><j><semicolon><c> : "⢏"
<Multi_key><comma><period><k><semicolon><c> : "⢐"
<Multi_key><comma><period><f><k><semicolon><c> : "⢑"
<Multi_key><comma><period><d><k><semicolon><c> : "⢒"
<Multi_key><comma><period><f><d><k><semicolon><c> : "⢓"
<Multi_key><comma><period><s><k><semicolon><c> : "⢔"
<Multi_key><comma><period><f><s><k><semicolon><c> : "⢕"
<Multi_key><comma><period><d><s><k><semicolon><c> : "⢖"
<Multi_key><comma><period><f><d><s><k><semicolon><c> : "⢗"
<Multi_key><comma><period><j><k><semicolon><c> : "⢘"
<Multi_key><comma><period><f><j><k><semicolon><c> : "⢙"
<Multi_key><comma><period><d><j><k><semicolon><c> : "⢚"
<Multi_key><comma><period><f><d><j><k><semicolon><c> : "⢛"
<Multi_key><comma><period><s><j><k><semicolon><c> : "⢜"
<Multi_key><comma><period><f><s><j><k><semicolon><c> : "⢝"
<Multi_key><comma><period><d><s><j><k><semicolon><c> : "⢞"
<Multi_key><comma><period><f><d><s><j><k><semicolon><c> : "⢟"
<Multi_key><comma><period><l><semicolon><c> : "⢠"
<Multi_key><comma><period><f><l><semicolon><c> : "⢡"
<Multi_key><comma><period><d><l><semicolon><c> : "⢢"
<Multi_key><comma><period><f><d><l><semicolon><c> : "⢣"
<Multi_key><comma><period><s><l><semicolon><c> : "⢤"
<Multi_key><comma><period><f><s><l><semicolon><c> : "⢥"
<Multi_key><comma><period><d><s><l><semicolon><c> : "⢦"
<Multi_key><comma><period><f><d><s><l><semicolon><c> : "⢧"
<Multi_key><comma><period><j><l><semicolon><c> : "⢨"
<Multi_key><comma><period><f><j><l><semicolon><c> : "⢩"
<Multi_key><comma><period><d><j><l><semicolon><c> : "⢪"
<Multi_key><comma><period><f><d><j><l><semicolon><c> : "⢫"
<Multi_key><comma><period><s><j><l><semicolon><c> : "⢬"
<Multi_key><comma><period><f><s><j><l><semicolon><c> : "⢭"
<Multi_key><comma><period><d><s><j><l><semicolon><c> : "⢮"
<Multi_key><comma><period><f><d><s><j><l><semicolon><c> : "⢯"
<Multi_key><comma><period><k><l><semicolon><c> : "⢰"
<Multi_key><comma><period><f><k><l><semicolon><c> : "⢱"
<Multi_key><comma><period><d><k><l><semicolon><c> : "⢲"
<Multi_key><comma><period><f><d><k><l><semicolon><c> : "⢳"
<Multi_key><comma><period><s><k><l><semicolon><c> : "⢴"
<Multi_key><comma><period><f><s><k><l><semicolon><c> : "⢵"
<Multi_key><comma><period><d><s><k><l><semicolon><c> : "⢶"
<Multi_key><comma><period><f><d><s><k><l><semicolon><c> : "⢷"
<Multi_key><comma><period><j><k><l><semicolon><c> : "⢸"
<Multi_key><comma><period><f><j><k><l><semicolon><c> : "⢹"
<Multi_key><comma><period><d><j><k><l><semicolon><c> : "⢺"
<Multi_key><comma><period><f><d><j><k><l><semicolon><c> : "⢻"
<Multi_key><comma><period><s><j><k><l><semicolon><c> : "⢼"
<Multi_key><comma><period><f><s><j><k><l><semicolon><c> : "⢽"
<Multi_key><comma><period><d><s><j><k><l><semicolon><c> : "⢾"
<Multi_key><comma><period><f><d><s><j><k><l><semicolon><c> : "⢿"
<Multi_key><comma><period><a><semicolon><c> : "⣀"
<Multi_key><comma><period><f><a><semicolon><c> : "⣁"
<Multi_key><comma><period><d><a><semicolon><c> : "⣂"
<Multi_key><comma><period><f><d><a><semicolon><c> : "⣃"
<Multi_key><comma><period><s><a><semicolon><c> : "⣄"
<Multi_key><comma><period><f><s><a><semicolon><c> : "⣅"
<Multi_key><comma><period><d><s><a><semicolon><c> : "⣆"
<Multi_key><comma><period><f><d><s><a><semicolon><c> : "⣇"
<Multi_key><comma><period><j><a><semicolon><c> : "⣈"
<Multi_key><comma><period><f><j><a><semicolon><c> : "⣉"
<Multi_key><comma><period><d><j><a><semicolon><c> : "⣊"
<Multi_key><comma><period><f><d><j><a><semicolon><c> : "⣋"
<Multi_key><comma><period><s><j><a><semicolon><c> : "⣌"
<Multi_key><comma><period><f><s><j><a><semicolon><c> : "⣍"
<Multi_key><comma><period><d><s><j><a><semicolon><c> : "⣎"
<Multi_key><comma><period><f><d><s><j><a><semicolon><c> : "⣏"
<Multi_key><comma><period><k><a><semicolon><c> : "⣐"
<Multi_key><comma><period><f><k><a><semicolon><c> : "⣑"
<Multi_key><comma><period><d><k><a><semicolon><c> : "⣒"
<Multi_key><comma><period><f><d><k><a><semicolon><c> : "⣓"
<Multi_key><comma><period><s><k><a><semicolon><c> : "⣔"
<Multi_key><comma><period><f><s><k><a><semicolon><c> : "⣕"
<Multi_key><comma><period><d><s><k><a><semicolon><c> : "⣖"
<Multi_key><comma><period><f><d><s><k><a><semicolon><c> : "⣗"
<Multi_key><comma><period><j><k><a><semicolon><c> : "⣘"
<Multi_key><comma><period><f><j><k><a><semicolon><c> : "⣙"
<Multi_key><comma><period><d><j><k><a><semicolon><c> : "⣚"
<Multi_key><comma><period><f><d><j><k><a><semicolon><c> : "⣛"
<Multi_key><comma><period><s><j><k><a><semicolon><c> : "⣜"
<Multi_key><comma><period><f><s><j><k><a><semicolon><c> : "⣝"
<Multi_key><comma><period><d><s><j><k><a><semicolon><c> : "⣞"
<Multi_key><comma><period><f><d><s><j><k><a><semicolon><c> : "⣟"
<Multi_key><comma><period><l><a><semicolon><c> : "⣠"
<Multi_key><comma><period><f><l><a><semicolon><c> : "⣡"
<Multi_key><comma><period><d><l><a><semicolon><c> : "⣢"
<Multi_key><comma><period><f><d><l><a><semicolon><c> : "⣣"
<Multi_key><comma><period><s><l><a><semicolon><c> : "⣤"
<Multi_key><comma><period><f><s><l><a><semicolon><c> : "⣥"
<Multi_key><comma><period><d><s><l><a><semicolon><c> : "⣦"
<Multi_key><comma><period><f><d><s><l><a><semicolon><c> : "⣧"
<Multi_key><comma><period><j><l><a><semicolon><c> : "⣨"
<Multi_key><comma><period><f><j><l><a><semicolon><c> : "⣩"
<Multi_key><comma><period><d><j><l><a><semicolon><c> : "⣪"
<Multi_key><comma><period><f><d><j><l><a><semicolon><c> : "⣫"
<Multi_key><comma><period><s><j><l><a><semicolon><c> : "⣬"
<Multi_key><comma><period><f><s><j><l><a><semicolon><c> : "⣭"
<Multi_key><comma><period><d><s><j><l><a><semicolon><c> : "⣮"
<Multi_key><comma><period><f><d><s><j><l><a><semicolon><c> : "⣯"
<Multi_key><comma><period><k><l><a><semicolon><c> : "⣰"
<Multi_key><comma><period><f><k><l><a><semicolon><c> : "⣱"
<Multi_key><comma><period><d><k><l><a><semicolon><c> : "⣲"
<Multi_key><comma><period><f><d><k><l><a><semicolon><c> : "⣳"
<Multi_key><comma><period><s><k><l><a><semicolon><c> : "⣴"
<Multi_key><comma><period><f><s><k><l><a><semicolon><c> : "⣵"
<Multi_key><comma><period><d><s><k><l><a><semicolon><c> : "⣶"
<Multi_key><comma><period><f><d><s><k><l><a><semicolon><c> : "⣷"
<Multi_key><comma><period><j><k><l><a><semicolon><c> : "⣸"
<Multi_key><comma><period><f><j><k><l><a><semicolon><c> : "⣹"
<Multi_key><comma><period><d><j><k><l><a><semicolon><c> : "⣺"
<Multi_key><comma><period><f><d><j><k><l><a><semicolon><c> : "⣻"
<Multi_key><comma><period><s><j><k><l><a><semicolon><c> : "⣼"
<Multi_key><comma><period><f><s><j><k><l><a><semicolon><c> : "⣽"
<Multi_key><comma><period><d><s><j><k><l><a><semicolon><c> : "⣾"
<Multi_key><comma><period><f><d><s><j><k><l><a><semicolon><c> : "⣿"
<Multi_key><comma><period><1><period> : "⠁"
<Multi_key><comma><period><q><period> : "⠂"
<Multi_key><comma><period><1><q><period> : "⠃"
<Multi_key><comma><period><a><period> : "⠄"
<Multi_key><comma><period><1><a><period> : "⠅"
<Multi_key><comma><period><q><a><period> : "⠆"
<Multi_key><comma><period><1><q><a><period> : "⠇"
<Multi_key><comma><period><2><period> : "⠈"
<Multi_key><comma><period><1><2><period> : "⠉"
<Multi_key><comma><period><q><2><period> : "⠊"
<Multi_key><comma><period><1><q><2><period> : "⠋"
<Multi_key><comma><period><a><2><period> : "⠌"
<Multi_key><comma><period><1><a><2><period> : "⠍"
<Multi_key><comma><period><q><a><2><period> : "⠎"
<Multi_key><comma><period><1><q><a><2><period> : "⠏"
<Multi_key><comma><period><w><period> : "⠐"
<Multi_key><comma><period><1><w><period> : "⠑"
<Multi_key><comma><period><q><w><period> : "⠒"
<Multi_key><comma><period><1><q><w><period> : "⠓"
<Multi_key><comma><period><a><w><period> : "⠔"
<Multi_key><comma><period><1><a><w><period> : "⠕"
<Multi_key><comma><period><q><a><w><period> : "⠖"
<Multi_key><comma><period><1><q><a><w><period> : "⠗"
<Multi_key><comma><period><2><w><period> : "⠘"
<Multi_key><comma><period><1><2><w><period> : "⠙"
<Multi_key><comma><period><q><2><w><period> : "⠚"
<Multi_key><comma><period><1><q><2><w><period> : "⠛"
<Multi_key><comma><period><a><2><w><period> : "⠜"
<Multi_key><comma><period><1><a><2><w><period> : "⠝"
<Multi_key><comma><period><q><a><2><w><period> : "⠞"
<Multi_key><comma><period><1><q><a><2><w><period> : "⠟"
<Multi_key><comma><period><s><period> : "⠠"
<Multi_key><comma><period><1><s><period> : "⠡"
<Multi_key><comma><period><q><s><period> : "⠢"
<Multi_key><comma><period><1><q><s><period> : "⠣"
<Multi_key><comma><period><a><s><period> : "⠤"
<Multi_key><comma><period><1><a><s><period> : "⠥"
<Multi_key><comma><period><q><a><s><period> : "⠦"
<Multi_key><comma><period><1><q><a><s><period> : "⠧"
<Multi_key><comma><period><2><s><period> : "⠨"
<Multi_key><comma><period><1><2><s><period> : "⠩"
<Multi_key><comma><period><q><2><s><period> : "⠪"
<Multi_key><comma><period><1><q><2><s><period> : "⠫"
<Multi_key><comma><period><a><2><s><period> : "⠬"
<Multi_key><comma><period><1><a><2><s><period> : "⠭"
<Multi_key><comma><period><q><a><2><s><period> : "⠮"
<Multi_key><comma><period><1><q><a><2><s><period> : "⠯"
<Multi_key><comma><period><w><s><period> : "⠰"
<Multi_key><comma><period><1><w><s><period> : "⠱"
<Multi_key><comma><period><q><w><s><period> : "⠲"
<Multi_key><comma><period><1><q><w><s><period> : "⠳"
<Multi_key><comma><period><a><w><s><period> : "⠴"
<Multi_key><comma><period><1><a><w><s><period> : "⠵"
<Multi_key><comma><period><q><a><w><s><period> : "⠶"
<Multi_key><comma><period><1><q><a><w><s><period> : "⠷"
<Multi_key><comma><period><2><w><s><period> : "⠸"
<Multi_key><comma><period><1><2><w><s><period> : "⠹"
<Multi_key><comma><period><q><2><w><s><period> : "⠺"
<Multi_key><comma><period><1><q><2><w><s><period> : "⠻"
<Multi_key><comma><period><a><2><w><s><period> : "⠼"
<Multi_key><comma><period><1><a><2><w><s><period> : "⠽"
<Multi_key><comma><period><q><a><2><w><s><period> : "⠾"
<Multi_key><comma><period><1><q><a><2><w><s><period> : "⠿"
<Multi_key><comma><period><z><period> : "⡀"
<Multi_key><comma><period><1><z><period> : "⡁"
<Multi_key><comma><period><q><z><period> : "⡂"
<Multi_key><comma><period><1><q><z><period> : "⡃"
<Multi_key><comma><period><a><z><period> : "⡄"
<Multi_key><comma><period><1><a><z><period> : "⡅"
<Multi_key><comma><period><q><a><z><period> : "⡆"
<Multi_key><comma><period><1><q><a><z><period> : "⡇"
<Multi_key><comma><period><2><z><period> : "⡈"
<Multi_key><comma><period><1><2><z><period> : "⡉"
<Multi_key><comma><period><q><2><z><period> : "⡊"
<Multi_key><comma><period><1><q><2><z><period> : "⡋"
<Multi_key><comma><period><a><2><z><period> : "⡌"
<Multi_key><comma><period><1><a><2><z><period> : "⡍"
<Multi_key><comma><period><q><a><2><z><period> : "⡎"
<Multi_key><comma><period><1><q><a><2><z><period> : "⡏"
<Multi_key><comma><period><w><z><period> : "⡐"
<Multi_key><comma><period><1><w><z><period> : "⡑"
<Multi_key><comma><period><q><w><z><period> : "⡒"
<Multi_key><comma><period><1><q><w><z><period> : "⡓"
<Multi_key><comma><period><a><w><z><period> : "⡔"
<Multi_key><comma><period><1><a><w><z><period> : "⡕"
<Multi_key><comma><period><q><a><w><z><period> : "⡖"
<Multi_key><comma><period><1><q><a><w><z><period> : "⡗"
<Multi_key><comma><period><2><w><z><period> : "⡘"
<Multi_key><comma><period><1><2><w><z><period> : "⡙"
<Multi_key><comma><period><q><2><w><z><period> : "⡚"
<Multi_key><comma><period><1><q><2><w><z><period> : "⡛"
<Multi_key><comma><period><a><2><w><z><period> : "⡜"
<Multi_key><comma><period><1><a><2><w><z><period> : "⡝"
<Multi_key><comma><period><q><a><2><w><z><period> : "⡞"
<Multi_key><comma><period><1><q><a><2><w><z><period> : "⡟"
<Multi_key><comma><period><s><z><period> : "⡠"
<Multi_key><comma><period><1><s><z><period> : "⡡"
<Multi_key><comma><period><q><s><z><period> : "⡢"
<Multi_key><comma><period><1><q><s><z><period> : "⡣"
<Multi_key><comma><period><a><s><z><period> : "⡤"
<Multi_key><comma><period><1><a><s><z><period> : "⡥"
<Multi_key><comma><period><q><a><s><z><period> : "⡦"
<Multi_key><comma><period><1><q><a><s><z><period> : "⡧"
<Multi_key><comma><period><2><s><z><period> : "⡨"
<Multi_key><comma><period><1><2><s><z><period> : "⡩"
<Multi_key><comma><period><q><2><s><z><period> : "⡪"
<Multi_key><comma><period><1><q><2><s><z><period> : "⡫"
<Multi_key><comma><period><a><2><s><z><period> : "⡬"
<Multi_key><comma><period><1><a><2><s><z><period> : "⡭"
<Multi_key><comma><period><q><a><2><s><z><period> : "⡮"
<Multi_key><comma><period><1><q><a><2><s><z><period> : "⡯"
<Multi_key><comma><period><w><s><z><period> : "⡰"
<Multi_key><comma><period><1><w><s><z><period> : "⡱"
<Multi_key><comma><period><q><w><s><z><period> : "⡲"
<Multi_key><comma><period><1><q><w><s><z><period> : "⡳"
<Multi_key><comma><period><a><w><s><z><period> : "⡴"
<Multi_key><comma><period><1><a><w><s><z><period> : "⡵"
<Multi_key><comma><period><q><a><w><s><z><period> : "⡶"
<Multi_key><comma><period><1><q><a><w><s><z><period> : "⡷"
<Multi_key><comma><period><2><w><s><z><period> : "⡸"
<Multi_key><comma><period><1><2><w><s><z><period> : "⡹"
<Multi_key><comma><period><q><2><w><s><z><period> : "⡺"
<Multi_key><comma><period><1><q><2><w><s><z><period> : "⡻"
<Multi_key><comma><period><a><2><w><s><z><period> : "⡼"
<Multi_key><comma><period><1><a><2><w><s><z><period> : "⡽"
<Multi_key><comma><period><q><a><2><w><s><z><period> : "⡾"
<Multi_key><comma><period><1><q><a><2><w><s><z><period> : "⡿"
<Multi_key><comma><period><x><period> : "⢀"
<Multi_key><comma><period><1><x><period> : "⢁"
<Multi_key><comma><period><q><x><period> : "⢂"
<Multi_key><comma><period><1><q><x><period> : "⢃"
<Multi_key><comma><period><a><x><period> : "⢄"
<Multi_key><comma><period><1><a><x><period> : "⢅"
<Multi_key><comma><period><q><a><x><period> : "⢆"
<Multi_key><comma><period><1><q><a><x><period> : "⢇"
<Multi_key><comma><period><2><x><period> : "⢈"
<Multi_key><comma><period><1><2><x><period> : "⢉"
<Multi_key><comma><period><q><2><x><period> : "⢊"
<Multi_key><comma><period><1><q><2><x><period> : "⢋"
<Multi_key><comma><period><a><2><x><period> : "⢌"
<Multi_key><comma><period><1><a><2><x><period> : "⢍"
<Multi_key><comma><period><q><a><2><x><period> : "⢎"
<Multi_key><comma><period><1><q><a><2><x><period> : "⢏"
<Multi_key><comma><period><w><x><period> : "⢐"
<Multi_key><comma><period><1><w><x><period> : "⢑"
<Multi_key><comma><period><q><w><x><period> : "⢒"
<Multi_key><comma><period><1><q><w><x><period> : "⢓"
<Multi_key><comma><period><a><w><x><period> : "⢔"
<Multi_key><comma><period><1><a><w><x><period> : "⢕"
<Multi_key><comma><period><q><a><w><x><period> : "⢖"
<Multi_key><comma><period><1><q><a><w><x><period> : "⢗"
<Multi_key><comma><period><2><w><x><period> : "⢘"
<Multi_key><comma><period><1><2><w><x><period> : "⢙"
<Multi_key><comma><period><q><2><w><x><period> : "⢚"
<Multi_key><comma><period><1><q><2><w><x><period> : "⢛"
<Multi_key><comma><period><a><2><w><x><period> : "⢜"
<Multi_key><comma><period><1><a><2><w><x><period> : "⢝"
<Multi_key><comma><period><q><a><2><w><x><period> : "⢞"
<Multi_key><comma><period><1><q><a><2><w><x><period> : "⢟"
<Multi_key><comma><period><s><x><period> : "⢠"
<Multi_key><comma><period><1><s><x><period> : "⢡"
<Multi_key><comma><period><q><s><x><period> : "⢢"
<Multi_key><comma><period><1><q><s><x><period> : "⢣"
<Multi_key><comma><period><a><s><x><period> : "⢤"
<Multi_key><comma><period><1><a><s><x><period> : "⢥"
<Multi_key><comma><period><q><a><s><x><period> : "⢦"
<Multi_key><comma><period><1><q><a><s><x><period> : "⢧"
<Multi_key><comma><period><2><s><x><period> : "⢨"
<Multi_key><comma><period><1><2><s><x><period> : "⢩"
<Multi_key><comma><period><q><2><s><x><period> : "⢪"
<Multi_key><comma><period><1><q><2><s><x><period> : "⢫"
<Multi_key><comma><period><a><2><s><x><period> : "⢬"
<Multi_key><comma><period><1><a><2><s><x><period> : "⢭"
<Multi_key><comma><period><q><a><2><s><x><period> : "⢮"
<Multi_key><comma><period><1><q><a><2><s><x><period> : "⢯"
<Multi_key><comma><period><w><s><x><period> : "⢰"
<Multi_key><comma><period><1><w><s><x><period> : "⢱"
<Multi_key><comma><period><q><w><s><x><period> : "⢲"
<Multi_key><comma><period><1><q><w><s><x><period> : "⢳"
<Multi_key><comma><period><a><w><s><x><period> : "⢴"
<Multi_key><comma><period><1><a><w><s><x><period> : "⢵"
<Multi_key><comma><period><q><a><w><s><x><period> : "⢶"
<Multi_key><comma><period><1><q><a><w><s><x><period> : "⢷"
<Multi_key><comma><period><2><w><s><x><period> : "⢸"
<Multi_key><comma><period><1><2><w><s><x><period> : "⢹"
<Multi_key><comma><period><q><2><w><s><x><period> : "⢺"
<Multi_key><comma><period><1><q><2><w><s><x><period> : "⢻"
<Multi_key><comma><period><a><2><w><s><x><period> : "⢼"
<Multi_key><comma><period><1><a><2><w><s><x><period> : "⢽"
<Multi_key><comma><period><q><a><2><w><s><x><period> : "⢾"
<Multi_key><comma><period><1><q><a><2><w><s><x><period> : "⢿"
<Multi_key><comma><period><z><x><period> : "⣀"
<Multi_key><comma><period><1><z><x><period> : "⣁"
<Multi_key><comma><period><q><z><x><period> : "⣂"
<Multi_key><comma><period><1><q><z><x><period> : "⣃"
<Multi_key><comma><period><a><z><x><period> : "⣄"
<Multi_key><comma><period><1><a><z><x><period> : "⣅"
<Multi_key><comma><period><q><a><z><x><period> : "⣆"
<Multi_key><comma><period><1><q><a><z><x><period> : "⣇"
<Multi_key><comma><period><2><z><x><period> : "⣈"
<Multi_key><comma><period><1><2><z><x><period> : "⣉"
<Multi_key><comma><period><q><2><z><x><period> : "⣊"
<Multi_key><comma><period><1><q><2><z><x><period> : "⣋"
<Multi_key><comma><period><a><2><z><x><period> : "⣌"
<Multi_key><comma><period><1><a><2><z><x><period> : "⣍"
<Multi_key><comma><period><q><a><2><z><x><period> : "⣎"
<Multi_key><comma><period><1><q><a><2><z><x><period> : "⣏"
<Multi_key><comma><period><w><z><x><period> : "⣐"
<Multi_key><comma><period><1><w><z><x><period> : "⣑"
<Multi_key><comma><period><q><w><z><x><period> : "⣒"
<Multi_key><comma><period><1><q><w><z><x><period> : "⣓"
<Multi_key><comma><period><a><w><z><x><period> : "⣔"
<Multi_key><comma><period><1><a><w><z><x><period> : "⣕"
<Multi_key><comma><period><q><a><w><z><x><period> : "⣖"
<Multi_key><comma><period><1><q><a><w><z><x><period> : "⣗"
<Multi_key><comma><period><2><w><z><x><period> : "⣘"
<Multi_key><comma><period><1><2><w><z><x><period> : "⣙"
<Multi_key><comma><period><q><2><w><z><x><period> : "⣚"
<Multi_key><comma><period><1><q><2><w><z><x><period> : "⣛"
<Multi_key><comma><period><a><2><w><z><x><period> : "⣜"
<Multi_key><comma><period><1><a><2><w><z><x><period> : "⣝"
<Multi_key><comma><period><q><a><2><w><z><x><period> : "⣞"
<Multi_key><comma><period><1><q><a><2><w><z><x><period> : "⣟"
<Multi_key><comma><period><s><z><x><period> : "⣠"
<Multi_key><comma><period><1><s><z><x><period> : "⣡"
<Multi_key><comma><period><q><s><z><x><period> : "⣢"
<Multi_key><comma><period><1><q><s><z><x><period> : "⣣"
<Multi_key><comma><period><a><s><z><x><period> : "⣤"
<Multi_key><comma><period><1><a><s><z><x><period> : "⣥"
<Multi_key><comma><period><q><a><s><z><x><period> : "⣦"
<Multi_key><comma><period><1><q><a><s><z><x><period> : "⣧"
<Multi_key><comma><period><2><s><z><x><period> : "⣨"
<Multi_key><comma><period><1><2><s><z><x><period> : "⣩"
<Multi_key><comma><period><q><2><s><z><x><period> : "⣪"
<Multi_key><comma><period><1><q><2><s><z><x><period> : "⣫"
<Multi_key><comma><period><a><2><s><z><x><period> : "⣬"
<Multi_key><comma><period><1><a><2><s><z><x><period> : "⣭"
<Multi_key><comma><period><q><a><2><s><z><x><period> : "⣮"
<Multi_key><comma><period><1><q><a><2><s><z><x><period> : "⣯"
<Multi_key><comma><period><w><s><z><x><period> : "⣰"
<Multi_key><comma><period><1><w><s><z><x><period> : "⣱"
<Multi_key><comma><period><q><w><s><z><x><period> : "⣲"
<Multi_key><comma><period><1><q><w><s><z><x><period> : "⣳"
<Multi_key><comma><period><a><w><s><z><x><period> : "⣴"
<Multi_key><comma><period><1><a><w><s><z><x><period> : "⣵"
<Multi_key><comma><period><q><a><w><s><z><x><period> : "⣶"
<Multi_key><comma><period><1><q><a><w><s><z><x><period> : "⣷"
<Multi_key><comma><period><2><w><s><z><x><period> : "⣸"
<Multi_key><comma><period><1><2><w><s><z><x><period> : "⣹"
<Multi_key><comma><period><q><2><w><s><z><x><period> : "⣺"
<Multi_key><comma><period><1><q><2><w><s><z><x><period> : "⣻"
<Multi_key><comma><period><a><2><w><s><z><x><period> : "⣼"
<Multi_key><comma><period><1><a><2><w><s><z><x><period> : "⣽"
<Multi_key><comma><period><q><a><2><w><s><z><x><period> : "⣾"
<Multi_key><comma><period><1><q><a><2><w><s><z><x><period> : "⣿"
<Multi_key><comma><period><z><2><period> : "⡈"
<Multi_key><comma><period><1><z><2><period> : "⡉"
<Multi_key><comma><period><q><z><2><period> : "⡊"
<Multi_key><comma><period><1><q><z><2><period> : "⡋"
<Multi_key><comma><period><a><z><2><period> : "⡌"
<Multi_key><comma><period><1><a><z><2><period> : "⡍"
<Multi_key><comma><period><q><a><z><2><period> : "⡎"
<Multi_key><comma><period><1><q><a><z><2><period> : "⡏"
<Multi_key><comma><period><z><w><period> : "⡐"
<Multi_key><comma><period><1><z><w><period> : "⡑"
<Multi_key><comma><period><q><z><w><period> : "⡒"
<Multi_key><comma><period><1><q><z><w><period> : "⡓"
<Multi_key><comma><period><a><z><w><period> : "⡔"
<Multi_key><comma><period><1><a><z><w><period> : "⡕"
<Multi_key><comma><period><q><a><z><w><period> : "⡖"
<Multi_key><comma><period><1><q><a><z><w><period> : "⡗"
<Multi_key><comma><period><z><2><w><period> : "⡘"
<Multi_key><comma><period><1><z><2><w><period> : "⡙"
<Multi_key><comma><period><q><z><2><w><period> : "⡚"
<Multi_key><comma><period><1><q><z><2><w><period> : "⡛"
<Multi_key><comma><period><a><z><2><w><period> : "⡜"
<Multi_key><comma><period><1><a><z><2><w><period> : "⡝"
<Multi_key><comma><period><q><a><z><2><w><period> : "⡞"
<Multi_key><comma><period><1><q><a><z><2><w><period> : "⡟"
<Multi_key><comma><period><z><s><period> : "⡠"
<Multi_key><comma><period><1><z><s><period> : "⡡"
<Multi_key><comma><period><q><z><s><period> : "⡢"
<Multi_key><comma><period><1><q><z><s><period> : "⡣"
<Multi_key><comma><period><a><z><s><period> : "⡤"
<Multi_key><comma><period><1><a><z><s><period> : "⡥"
<Multi_key><comma><period><q><a><z><s><period> : "⡦"
<Multi_key><comma><period><1><q><a><z><s><period> : "⡧"
<Multi_key><comma><period><z><2><s><period> : "⡨"
<Multi_key><comma><period><1><z><2><s><period> : "⡩"
<Multi_key><comma><period><q><z><2><s><period> : "⡪"
<Multi_key><comma><period><1><q><z><2><s><period> : "⡫"
<Multi_key><comma><period><a><z><2><s><period> : "⡬"
<Multi_key><comma><period><1><a><z><2><s><period> : "⡭"
<Multi_key><comma><period><q><a><z><2><s><period> : "⡮"
<Multi_key><comma><period><1><q><a><z><2><s><period> : "⡯"
<Multi_key><comma><period><z><w><s><period> : "⡰"
<Multi_key><comma><period><1><z><w><s><period> : "⡱"
<Multi_key><comma><period><q><z><w><s><period> : "⡲"
<Multi_key><comma><period><1><q><z><w><s><period> : "⡳"
<Multi_key><comma><period><a><z><w><s><period> : "⡴"
<Multi_key><comma><period><1><a><z><w><s><period> : "⡵"
<Multi_key><comma><period><q><a><z><w><s><period> : "⡶"
<Multi_key><comma><period><1><q><a><z><w><s><period> : "⡷"
<Multi_key><comma><period><z><2><w><s><period> : "⡸"
<Multi_key><comma><period><1><z><2><w><s><period> : "⡹"
<Multi_key><comma><period><q><z><2><w><s><period> : "⡺"
<Multi_key><comma><period><1><q><z><2><w><s><period> : "⡻"
<Multi_key><comma><period><a><z><2><w><s><period> : "⡼"
<Multi_key><comma><period><1><a><z><2><w><s><period> : "⡽"
<Multi_key><comma><period><q><a><z><2><w><s><period> : "⡾"
<Multi_key><comma><period><1><q><a><z><2><w><s><period> : "⡿"
<Multi_key><comma><period><z><2><x><period> : "⣈"
<Multi_key><comma><period><1><z><2><x><period> : "⣉"
<Multi_key><comma><period><q><z><2><x><period> : "⣊"
<Multi_key><comma><period><1><q><z><2><x><period> : "⣋"
<Multi_key><comma><period><a><z><2><x><period> : "⣌"
<Multi_key><comma><period><1><a><z><2><x><period> : "⣍"
<Multi_key><comma><period><q><a><z><2><x><period> : "⣎"
<Multi_key><comma><period><1><q><a><z><2><x><period> : "⣏"
<Multi_key><comma><period><z><w><x><period> : "⣐"
<Multi_key><comma><period><1><z><w><x><period> : "⣑"
<Multi_key><comma><period><q><z><w><x><period> : "⣒"
<Multi_key><comma><period><1><q><z><w><x><period> : "⣓"
<Multi_key><comma><period><a><z><w><x><period> : "⣔"
<Multi_key><comma><period><1><a><z><w><x><period> : "⣕"
<Multi_key><comma><period><q><a><z><w><x><period> : "⣖"
<Multi_key><comma><period><1><q><a><z><w><x><period> : "⣗"
<Multi_key><comma><period><z><2><w><x><period> : "⣘"
<Multi_key><comma><period><1><z><2><w><x><period> : "⣙"
<Multi_key><comma><period><q><z><2><w><x><period> : "⣚"
<Multi_key><comma><period><1><q><z><2><w><x><period> : "⣛"
<Multi_key><comma><period><a><z><2><w><x><period> : "⣜"
<Multi_key><comma><period><1><a><z><2><w><x><period> : "⣝"
<Multi_key><comma><period><q><a><z><2><w><x><period> : "⣞"
<Multi_key><comma><period><1><q><a><z><2><w><x><period> : "⣟"
<Multi_key><comma><period><z><s><x><period> : "⣠"
<Multi_key><comma><period><1><z><s><x><period> : "⣡"
<Multi_key><comma><period><q><z><s><x><period> : "⣢"
<Multi_key><comma><period><1><q><z><s><x><period> : "⣣"
<Multi_key><comma><period><a><z><s><x><period> : "⣤"
<Multi_key><comma><period><1><a><z><s><x><period> : "⣥"
<Multi_key><comma><period><q><a><z><s><x><period> : "⣦"
<Multi_key><comma><period><1><q><a><z><s><x><period> : "⣧"
<Multi_key><comma><period><z><2><s><x><period> : "⣨"
<Multi_key><comma><period><1><z><2><s><x><period> : "⣩"
<Multi_key><comma><period><q><z><2><s><x><period> : "⣪"
<Multi_key><comma><period><1><q><z><2><s><x><period> : "⣫"
<Multi_key><comma><period><a><z><2><s><x><period> : "⣬"
<Multi_key><comma><period><1><a><z><2><s><x><period> : "⣭"
<Multi_key><comma><period><q><a><z><2><s><x><period> : "⣮"
<Multi_key><comma><period><1><q><a><z><2><s><x><period> : "⣯"
<Multi_key><comma><period><z><w><s><x><period> : "⣰"
<Multi_key><comma><period><1><z><w><s><x><period> : "⣱"
<Multi_key><comma><period><q><z><w><s><x><period> : "⣲"
<Multi_key><comma><period><1><q><z><w><s><x><period> : "⣳"
<Multi_key><comma><period><a><z><w><s><x><period> : "⣴"
<Multi_key><comma><period><1><a><z><w><s><x><period> : "⣵"
<Multi_key><comma><period><q><a><z><w><s><x><period> : "⣶"
<Multi_key><comma><period><1><q><a><z><w><s><x><period> : "⣷"
<Multi_key><comma><period><z><2><w><s><x><period> : "⣸"
<Multi_key><comma><period><1><z><2><w><s><x><period> : "⣹"
<Multi_key><comma><period><q><z><2><w><s><x><period> : "⣺"
<Multi_key><comma><period><1><q><z><2><w><s><x><period> : "⣻"
<Multi_key><comma><period><a><z><2><w><s><x><period> : "⣼"
<Multi_key><comma><period><1><a><z><2><w><s><x><period> : "⣽"
<Multi_key><comma><period><q><a><z><2><w><s><x><period> : "⣾"
<Multi_key><comma><period><1><q><a><z><2><w><s><x><period> : "⣿"
