" generated by unicodef: https://github.com/tsouanas/unicodef

inoremap \\:: ⠀
inoremap \\::1 ⠁
inoremap \\::q ⠂
inoremap \\::1q ⠃
inoremap \\::a ⠄
inoremap \\::1a ⠅
inoremap \\::qa ⠆
inoremap \\::1qa ⠇
inoremap \\::2 ⠈
inoremap \\::12 ⠉
inoremap \\::q2 ⠊
inoremap \\::1q2 ⠋
inoremap \\::a2 ⠌
inoremap \\::1a2 ⠍
inoremap \\::qa2 ⠎
inoremap \\::1qa2 ⠏
inoremap \\::w ⠐
inoremap \\::1w ⠑
inoremap \\::qw ⠒
inoremap \\::1qw ⠓
inoremap \\::aw ⠔
inoremap \\::1aw ⠕
inoremap \\::qaw ⠖
inoremap \\::1qaw ⠗
inoremap \\::2w ⠘
inoremap \\::12w ⠙
inoremap \\::q2w ⠚
inoremap \\::1q2w ⠛
inoremap \\::a2w ⠜
inoremap \\::1a2w ⠝
inoremap \\::qa2w ⠞
inoremap \\::1qa2w ⠟
inoremap \\::s ⠠
inoremap \\::1s ⠡
inoremap \\::qs ⠢
inoremap \\::1qs ⠣
inoremap \\::as ⠤
inoremap \\::1as ⠥
inoremap \\::qas ⠦
inoremap \\::1qas ⠧
inoremap \\::2s ⠨
inoremap \\::12s ⠩
inoremap \\::q2s ⠪
inoremap \\::1q2s ⠫
inoremap \\::a2s ⠬
inoremap \\::1a2s ⠭
inoremap \\::qa2s ⠮
inoremap \\::1qa2s ⠯
inoremap \\::ws ⠰
inoremap \\::1ws ⠱
inoremap \\::qws ⠲
inoremap \\::1qws ⠳
inoremap \\::aws ⠴
inoremap \\::1aws ⠵
inoremap \\::qaws ⠶
inoremap \\::1qaws ⠷
inoremap \\::2ws ⠸
inoremap \\::12ws ⠹
inoremap \\::q2ws ⠺
inoremap \\::1q2ws ⠻
inoremap \\::a2ws ⠼
inoremap \\::1a2ws ⠽
inoremap \\::qa2ws ⠾
inoremap \\::1qa2ws ⠿
inoremap \\::z ⡀
inoremap \\::1z ⡁
inoremap \\::qz ⡂
inoremap \\::1qz ⡃
inoremap \\::az ⡄
inoremap \\::1az ⡅
inoremap \\::qaz ⡆
inoremap \\::1qaz ⡇
inoremap \\::z2 ⡈
inoremap \\::1z2 ⡉
inoremap \\::qz2 ⡊
inoremap \\::1qz2 ⡋
inoremap \\::az2 ⡌
inoremap \\::1az2 ⡍
inoremap \\::qaz2 ⡎
inoremap \\::1qaz2 ⡏
inoremap \\::zw ⡐
inoremap \\::1zw ⡑
inoremap \\::qzw ⡒
inoremap \\::1qzw ⡓
inoremap \\::azw ⡔
inoremap \\::1azw ⡕
inoremap \\::qazw ⡖
inoremap \\::1qazw ⡗
inoremap \\::z2w ⡘
inoremap \\::1z2w ⡙
inoremap \\::qz2w ⡚
inoremap \\::1qz2w ⡛
inoremap \\::az2w ⡜
inoremap \\::1az2w ⡝
inoremap \\::qaz2w ⡞
inoremap \\::1qaz2w ⡟
inoremap \\::zs ⡠
inoremap \\::1zs ⡡
inoremap \\::qzs ⡢
inoremap \\::1qzs ⡣
inoremap \\::azs ⡤
inoremap \\::1azs ⡥
inoremap \\::qazs ⡦
inoremap \\::1qazs ⡧
inoremap \\::z2s ⡨
inoremap \\::1z2s ⡩
inoremap \\::qz2s ⡪
inoremap \\::1qz2s ⡫
inoremap \\::az2s ⡬
inoremap \\::1az2s ⡭
inoremap \\::qaz2s ⡮
inoremap \\::1qaz2s ⡯
inoremap \\::zws ⡰
inoremap \\::1zws ⡱
inoremap \\::qzws ⡲
inoremap \\::1qzws ⡳
inoremap \\::azws ⡴
inoremap \\::1azws ⡵
inoremap \\::qazws ⡶
inoremap \\::1qazws ⡷
inoremap \\::z2ws ⡸
inoremap \\::1z2ws ⡹
inoremap \\::qz2ws ⡺
inoremap \\::1qz2ws ⡻
inoremap \\::az2ws ⡼
inoremap \\::1az2ws ⡽
inoremap \\::qaz2ws ⡾
inoremap \\::1qaz2ws ⡿
inoremap \\::x ⢀
inoremap \\::1x ⢁
inoremap \\::qx ⢂
inoremap \\::1qx ⢃
inoremap \\::ax ⢄
inoremap \\::1ax ⢅
inoremap \\::qax ⢆
inoremap \\::1qax ⢇
inoremap \\::2x ⢈
inoremap \\::12x ⢉
inoremap \\::q2x ⢊
inoremap \\::1q2x ⢋
inoremap \\::a2x ⢌
inoremap \\::1a2x ⢍
inoremap \\::qa2x ⢎
inoremap \\::1qa2x ⢏
inoremap \\::wx ⢐
inoremap \\::1wx ⢑
inoremap \\::qwx ⢒
inoremap \\::1qwx ⢓
inoremap \\::awx ⢔
inoremap \\::1awx ⢕
inoremap \\::qawx ⢖
inoremap \\::1qawx ⢗
inoremap \\::2wx ⢘
inoremap \\::12wx ⢙
inoremap \\::q2wx ⢚
inoremap \\::1q2wx ⢛
inoremap \\::a2wx ⢜
inoremap \\::1a2wx ⢝
inoremap \\::qa2wx ⢞
inoremap \\::1qa2wx ⢟
inoremap \\::sx ⢠
inoremap \\::1sx ⢡
inoremap \\::qsx ⢢
inoremap \\::1qsx ⢣
inoremap \\::asx ⢤
inoremap \\::1asx ⢥
inoremap \\::qasx ⢦
inoremap \\::1qasx ⢧
inoremap \\::2sx ⢨
inoremap \\::12sx ⢩
inoremap \\::q2sx ⢪
inoremap \\::1q2sx ⢫
inoremap \\::a2sx ⢬
inoremap \\::1a2sx ⢭
inoremap \\::qa2sx ⢮
inoremap \\::1qa2sx ⢯
inoremap \\::wsx ⢰
inoremap \\::1wsx ⢱
inoremap \\::qwsx ⢲
inoremap \\::1qwsx ⢳
inoremap \\::awsx ⢴
inoremap \\::1awsx ⢵
inoremap \\::qawsx ⢶
inoremap \\::1qawsx ⢷
inoremap \\::2wsx ⢸
inoremap \\::12wsx ⢹
inoremap \\::q2wsx ⢺
inoremap \\::1q2wsx ⢻
inoremap \\::a2wsx ⢼
inoremap \\::1a2wsx ⢽
inoremap \\::qa2wsx ⢾
inoremap \\::1qa2wsx ⢿
inoremap \\::zx ⣀
inoremap \\::1zx ⣁
inoremap \\::qzx ⣂
inoremap \\::1qzx ⣃
inoremap \\::azx ⣄
inoremap \\::1azx ⣅
inoremap \\::qazx ⣆
inoremap \\::1qazx ⣇
inoremap \\::z2x ⣈
inoremap \\::1z2x ⣉
inoremap \\::qz2x ⣊
inoremap \\::1qz2x ⣋
inoremap \\::az2x ⣌
inoremap \\::1az2x ⣍
inoremap \\::qaz2x ⣎
inoremap \\::1qaz2x ⣏
inoremap \\::zwx ⣐
inoremap \\::1zwx ⣑
inoremap \\::qzwx ⣒
inoremap \\::1qzwx ⣓
inoremap \\::azwx ⣔
inoremap \\::1azwx ⣕
inoremap \\::qazwx ⣖
inoremap \\::1qazwx ⣗
inoremap \\::z2wx ⣘
inoremap \\::1z2wx ⣙
inoremap \\::qz2wx ⣚
inoremap \\::1qz2wx ⣛
inoremap \\::az2wx ⣜
inoremap \\::1az2wx ⣝
inoremap \\::qaz2wx ⣞
inoremap \\::1qaz2wx ⣟
inoremap \\::zsx ⣠
inoremap \\::1zsx ⣡
inoremap \\::qzsx ⣢
inoremap \\::1qzsx ⣣
inoremap \\::azsx ⣤
inoremap \\::1azsx ⣥
inoremap \\::qazsx ⣦
inoremap \\::1qazsx ⣧
inoremap \\::z2sx ⣨
inoremap \\::1z2sx ⣩
inoremap \\::qz2sx ⣪
inoremap \\::1qz2sx ⣫
inoremap \\::az2sx ⣬
inoremap \\::1az2sx ⣭
inoremap \\::qaz2sx ⣮
inoremap \\::1qaz2sx ⣯
inoremap \\::zwsx ⣰
inoremap \\::1zwsx ⣱
inoremap \\::qzwsx ⣲
inoremap \\::1qzwsx ⣳
inoremap \\::azwsx ⣴
inoremap \\::1azwsx ⣵
inoremap \\::qazwsx ⣶
inoremap \\::1qazwsx ⣷
inoremap \\::z2wsx ⣸
inoremap \\::1z2wsx ⣹
inoremap \\::qz2wsx ⣺
inoremap \\::1qz2wsx ⣻
inoremap \\::az2wsx ⣼
inoremap \\::1az2wsx ⣽
inoremap \\::qaz2wsx ⣾
inoremap \\::1qaz2wsx ⣿
inoremap \\;; ⠀
inoremap \\;;f ⠁
inoremap \\;;d ⠂
inoremap \\;;fd ⠃
inoremap \\;;s ⠄
inoremap \\;;fs ⠅
inoremap \\;;ds ⠆
inoremap \\;;fds ⠇
inoremap \\;;j ⠈
inoremap \\;;fj ⠉
inoremap \\;;dj ⠊
inoremap \\;;fdj ⠋
inoremap \\;;sj ⠌
inoremap \\;;fsj ⠍
inoremap \\;;dsj ⠎
inoremap \\;;fdsj ⠏
inoremap \\;;k ⠐
inoremap \\;;fk ⠑
inoremap \\;;dk ⠒
inoremap \\;;fdk ⠓
inoremap \\;;sk ⠔
inoremap \\;;fsk ⠕
inoremap \\;;dsk ⠖
inoremap \\;;fdsk ⠗
inoremap \\;;jk ⠘
inoremap \\;;fjk ⠙
inoremap \\;;djk ⠚
inoremap \\;;fdjk ⠛
inoremap \\;;sjk ⠜
inoremap \\;;fsjk ⠝
inoremap \\;;dsjk ⠞
inoremap \\;;fdsjk ⠟
inoremap \\;;l ⠠
inoremap \\;;fl ⠡
inoremap \\;;dl ⠢
inoremap \\;;fdl ⠣
inoremap \\;;sl ⠤
inoremap \\;;fsl ⠥
inoremap \\;;dsl ⠦
inoremap \\;;fdsl ⠧
inoremap \\;;jl ⠨
inoremap \\;;fjl ⠩
inoremap \\;;djl ⠪
inoremap \\;;fdjl ⠫
inoremap \\;;sjl ⠬
inoremap \\;;fsjl ⠭
inoremap \\;;dsjl ⠮
inoremap \\;;fdsjl ⠯
inoremap \\;;kl ⠰
inoremap \\;;fkl ⠱
inoremap \\;;dkl ⠲
inoremap \\;;fdkl ⠳
inoremap \\;;skl ⠴
inoremap \\;;fskl ⠵
inoremap \\;;dskl ⠶
inoremap \\;;fdskl ⠷
inoremap \\;;jkl ⠸
inoremap \\;;fjkl ⠹
inoremap \\;;djkl ⠺
inoremap \\;;fdjkl ⠻
inoremap \\;;sjkl ⠼
inoremap \\;;fsjkl ⠽
inoremap \\;;dsjkl ⠾
inoremap \\;;fdsjkl ⠿
inoremap \\;;a ⡀
inoremap \\;;fa ⡁
inoremap \\;;da ⡂
inoremap \\;;fda ⡃
inoremap \\;;sa ⡄
inoremap \\;;fsa ⡅
inoremap \\;;dsa ⡆
inoremap \\;;fdsa ⡇
inoremap \\;;ja ⡈
inoremap \\;;fja ⡉
inoremap \\;;dja ⡊
inoremap \\;;fdja ⡋
inoremap \\;;sja ⡌
inoremap \\;;fsja ⡍
inoremap \\;;dsja ⡎
inoremap \\;;fdsja ⡏
inoremap \\;;ka ⡐
inoremap \\;;fka ⡑
inoremap \\;;dka ⡒
inoremap \\;;fdka ⡓
inoremap \\;;ska ⡔
inoremap \\;;fska ⡕
inoremap \\;;dska ⡖
inoremap \\;;fdska ⡗
inoremap \\;;jka ⡘
inoremap \\;;fjka ⡙
inoremap \\;;djka ⡚
inoremap \\;;fdjka ⡛
inoremap \\;;sjka ⡜
inoremap \\;;fsjka ⡝
inoremap \\;;dsjka ⡞
inoremap \\;;fdsjka ⡟
inoremap \\;;la ⡠
inoremap \\;;fla ⡡
inoremap \\;;dla ⡢
inoremap \\;;fdla ⡣
inoremap \\;;sla ⡤
inoremap \\;;fsla ⡥
inoremap \\;;dsla ⡦
inoremap \\;;fdsla ⡧
inoremap \\;;jla ⡨
inoremap \\;;fjla ⡩
inoremap \\;;djla ⡪
inoremap \\;;fdjla ⡫
inoremap \\;;sjla ⡬
inoremap \\;;fsjla ⡭
inoremap \\;;dsjla ⡮
inoremap \\;;fdsjla ⡯
inoremap \\;;kla ⡰
inoremap \\;;fkla ⡱
inoremap \\;;dkla ⡲
inoremap \\;;fdkla ⡳
inoremap \\;;skla ⡴
inoremap \\;;fskla ⡵
inoremap \\;;dskla ⡶
inoremap \\;;fdskla ⡷
inoremap \\;;jkla ⡸
inoremap \\;;fjkla ⡹
inoremap \\;;djkla ⡺
inoremap \\;;fdjkla ⡻
inoremap \\;;sjkla ⡼
inoremap \\;;fsjkla ⡽
inoremap \\;;dsjkla ⡾
inoremap \\;;fdsjkla ⡿
inoremap \\;;; ⢀
inoremap \\;;f; ⢁
inoremap \\;;d; ⢂
inoremap \\;;fd; ⢃
inoremap \\;;s; ⢄
inoremap \\;;fs; ⢅
inoremap \\;;ds; ⢆
inoremap \\;;fds; ⢇
inoremap \\;;j; ⢈
inoremap \\;;fj; ⢉
inoremap \\;;dj; ⢊
inoremap \\;;fdj; ⢋
inoremap \\;;sj; ⢌
inoremap \\;;fsj; ⢍
inoremap \\;;dsj; ⢎
inoremap \\;;fdsj; ⢏
inoremap \\;;k; ⢐
inoremap \\;;fk; ⢑
inoremap \\;;dk; ⢒
inoremap \\;;fdk; ⢓
inoremap \\;;sk; ⢔
inoremap \\;;fsk; ⢕
inoremap \\;;dsk; ⢖
inoremap \\;;fdsk; ⢗
inoremap \\;;jk; ⢘
inoremap \\;;fjk; ⢙
inoremap \\;;djk; ⢚
inoremap \\;;fdjk; ⢛
inoremap \\;;sjk; ⢜
inoremap \\;;fsjk; ⢝
inoremap \\;;dsjk; ⢞
inoremap \\;;fdsjk; ⢟
inoremap \\;;l; ⢠
inoremap \\;;fl; ⢡
inoremap \\;;dl; ⢢
inoremap \\;;fdl; ⢣
inoremap \\;;sl; ⢤
inoremap \\;;fsl; ⢥
inoremap \\;;dsl; ⢦
inoremap \\;;fdsl; ⢧
inoremap \\;;jl; ⢨
inoremap \\;;fjl; ⢩
inoremap \\;;djl; ⢪
inoremap \\;;fdjl; ⢫
inoremap \\;;sjl; ⢬
inoremap \\;;fsjl; ⢭
inoremap \\;;dsjl; ⢮
inoremap \\;;fdsjl; ⢯
inoremap \\;;kl; ⢰
inoremap \\;;fkl; ⢱
inoremap \\;;dkl; ⢲
inoremap \\;;fdkl; ⢳
inoremap \\;;skl; ⢴
inoremap \\;;fskl; ⢵
inoremap \\;;dskl; ⢶
inoremap \\;;fdskl; ⢷
inoremap \\;;jkl; ⢸
inoremap \\;;fjkl; ⢹
inoremap \\;;djkl; ⢺
inoremap \\;;fdjkl; ⢻
inoremap \\;;sjkl; ⢼
inoremap \\;;fsjkl; ⢽
inoremap \\;;dsjkl; ⢾
inoremap \\;;fdsjkl; ⢿
inoremap \\;;a; ⣀
inoremap \\;;fa; ⣁
inoremap \\;;da; ⣂
inoremap \\;;fda; ⣃
inoremap \\;;sa; ⣄
inoremap \\;;fsa; ⣅
inoremap \\;;dsa; ⣆
inoremap \\;;fdsa; ⣇
inoremap \\;;ja; ⣈
inoremap \\;;fja; ⣉
inoremap \\;;dja; ⣊
inoremap \\;;fdja; ⣋
inoremap \\;;sja; ⣌
inoremap \\;;fsja; ⣍
inoremap \\;;dsja; ⣎
inoremap \\;;fdsja; ⣏
inoremap \\;;ka; ⣐
inoremap \\;;fka; ⣑
inoremap \\;;dka; ⣒
inoremap \\;;fdka; ⣓
inoremap \\;;ska; ⣔
inoremap \\;;fska; ⣕
inoremap \\;;dska; ⣖
inoremap \\;;fdska; ⣗
inoremap \\;;jka; ⣘
inoremap \\;;fjka; ⣙
inoremap \\;;djka; ⣚
inoremap \\;;fdjka; ⣛
inoremap \\;;sjka; ⣜
inoremap \\;;fsjka; ⣝
inoremap \\;;dsjka; ⣞
inoremap \\;;fdsjka; ⣟
inoremap \\;;la; ⣠
inoremap \\;;fla; ⣡
inoremap \\;;dla; ⣢
inoremap \\;;fdla; ⣣
inoremap \\;;sla; ⣤
inoremap \\;;fsla; ⣥
inoremap \\;;dsla; ⣦
inoremap \\;;fdsla; ⣧
inoremap \\;;jla; ⣨
inoremap \\;;fjla; ⣩
inoremap \\;;djla; ⣪
inoremap \\;;fdjla; ⣫
inoremap \\;;sjla; ⣬
inoremap \\;;fsjla; ⣭
inoremap \\;;dsjla; ⣮
inoremap \\;;fdsjla; ⣯
inoremap \\;;kla; ⣰
inoremap \\;;fkla; ⣱
inoremap \\;;dkla; ⣲
inoremap \\;;fdkla; ⣳
inoremap \\;;skla; ⣴
inoremap \\;;fskla; ⣵
inoremap \\;;dskla; ⣶
inoremap \\;;fdskla; ⣷
inoremap \\;;jkla; ⣸
inoremap \\;;fjkla; ⣹
inoremap \\;;djkla; ⣺
inoremap \\;;fdjkla; ⣻
inoremap \\;;sjkla; ⣼
inoremap \\;;fsjkla; ⣽
inoremap \\;;dsjkla; ⣾
inoremap \\;;fdsjkla; ⣿
