# generated by unicodef: https://github.com/tsouanas/unicodef

<Multi_key><0><period><period> : "⳾"
<Multi_key><0><backslash><backslash> : "⳹"
<Multi_key><0><slash><slash> : "⳼"
<Multi_key><0><Greek_ALPHA> : "Ⲁ"
<Multi_key><0><Greek_alpha> : "ⲁ"
<Multi_key><0><Greek_BETA> : "Ⲃ"
<Multi_key><0><Greek_beta> : "ⲃ"
<Multi_key><0><Greek_GAMMA> : "Ⲅ"
<Multi_key><0><Greek_gamma> : "ⲅ"
<Multi_key><0><Greek_DELTA> : "Ⲇ"
<Multi_key><0><Greek_delta> : "ⲇ"
<Multi_key><0><Greek_EPSILON> : "Ⲉ"
<Multi_key><0><Greek_epsilon> : "ⲉ"
<Multi_key><0><asciicircum> : "Ⲋ"
<Multi_key><0><6> : "ⲋ"
<Multi_key><0><Greek_ZETA> : "Ⲍ"
<Multi_key><0><Greek_zeta> : "ⲍ"
<Multi_key><0><Greek_ETA> : "Ⲏ"
<Multi_key><0><Greek_eta> : "ⲏ"
<Multi_key><0><Greek_THETA> : "Ⲑ"
<Multi_key><0><Greek_theta> : "ⲑ"
<Multi_key><0><Greek_IOTA> : "Ⲓ"
<Multi_key><0><Greek_iota> : "ⲓ"
<Multi_key><0><Greek_KAPPA> : "Ⲕ"
<Multi_key><0><Greek_kappa> : "ⲕ"
<Multi_key><0><Greek_LAMBDA> : "Ⲗ"
<Multi_key><0><Greek_lambda> : "ⲗ"
<Multi_key><0><Greek_MU> : "Ⲙ"
<Multi_key><0><Greek_mu> : "ⲙ"
<Multi_key><0><Greek_NU> : "Ⲛ"
<Multi_key><0><Greek_nu> : "ⲛ"
<Multi_key><0><Greek_KSI> : "Ⲝ"
<Multi_key><0><Greek_ksi> : "ⲝ"
<Multi_key><0><Greek_OMICRON> : "Ⲟ"
<Multi_key><0><Greek_omicron> : "ⲟ"
<Multi_key><0><Greek_PI> : "Ⲡ"
<Multi_key><0><Greek_pi> : "ⲡ"
<Multi_key><0><Greek_RHO> : "Ⲣ"
<Multi_key><0><Greek_rho> : "ⲣ"
<Multi_key><0><Greek_SIGMA> : "Ⲥ"
<Multi_key><0><Greek_sigma> : "ⲥ"
<Multi_key><0><Greek_finalsmallsigma> : "ⲥ"
<Multi_key><0><Greek_TAU> : "Ⲧ"
<Multi_key><0><Greek_tau> : "ⲧ"
<Multi_key><0><Greek_UPSILON> : "Ⲩ"
<Multi_key><0><Greek_upsilon> : "ⲩ"
<Multi_key><0><Greek_PHI> : "Ⲫ"
<Multi_key><0><Greek_phi> : "ⲫ"
<Multi_key><0><Greek_CHI> : "Ⲭ"
<Multi_key><0><Greek_chi> : "ⲭ"
<Multi_key><0><Greek_PSI> : "Ⲯ"
<Multi_key><0><Greek_psi> : "ⲯ"
<Multi_key><0><Greek_OMEGA> : "Ⲱ"
<Multi_key><0><Greek_omega> : "ⲱ"
<Multi_key><0><percent><Greek_KAPPA><Greek_ALPHA><Greek_IOTA> : "ⳤ"
<Multi_key><0><percent><Greek_KAPPA><Greek_alpha><Greek_iota> : "ⳤ"
<Multi_key><0><percent><Greek_kappa><Greek_alpha><Greek_iota> : "ⳤ"
<Multi_key><0><percent><Greek_KAPPA><apostrophe> : "ⳤ"
<Multi_key><0><percent><Greek_kappa><apostrophe> : "ⳤ"
<Multi_key><0><percent><Greek_ALPHA><Greek_IOTA><Greek_NU> : "Ⲵ"
<Multi_key><0><percent><Greek_ALPHA><Greek_iota><Greek_nu> : "Ⲵ"
<Multi_key><0><percent><Greek_alpha><Greek_iota><Greek_nu> : "ⲵ"
<Multi_key><0><percent><Greek_SIGMA><Greek_PI> : "Ⳁ"
<Multi_key><0><percent><Greek_SIGMA><Greek_pi> : "Ⳁ"
<Multi_key><0><percent><Greek_sigma><Greek_pi> : "ⳁ"
<Multi_key><0><percent><Greek_SIGMA><Greek_TAU> : "⳪"
<Multi_key><0><percent><Greek_SIGMA><Greek_tau> : "⳪"
<Multi_key><0><percent><Greek_sigma><Greek_tau> : "⳪"
<Multi_key><0><percent><Greek_MU><Greek_RHO> : "⳥"
<Multi_key><0><percent><Greek_MU><Greek_rho> : "⳥"
<Multi_key><0><percent><Greek_mu><Greek_rho> : "⳥"
<Multi_key><0><percent><Greek_PI><Greek_RHO> : "⳦"
<Multi_key><0><percent><Greek_PI><Greek_rho> : "⳦"
<Multi_key><0><percent><Greek_pi><Greek_rho> : "⳦"
<Multi_key><0><percent><Greek_TAU><Greek_RHO> : "⳨"
<Multi_key><0><percent><Greek_TAU><Greek_rho> : "⳨"
<Multi_key><0><percent><Greek_tau><Greek_rho> : "⳨"
<Multi_key><0><percent><Greek_CHI><Greek_RHO> : "☧"
<Multi_key><0><percent><Greek_CHI><Greek_rho> : "☧"
<Multi_key><0><percent><Greek_chi><Greek_rho> : "☧"
