" generated by unicodef: https://github.com/tsouanas/unicodef

inoremap \0.. ⳾
inoremap \0\\ ⳹
inoremap \0// ⳼
inoremap \0Α Ⲁ
inoremap \0α ⲁ
inoremap \0Β Ⲃ
inoremap \0β ⲃ
inoremap \0Γ Ⲅ
inoremap \0γ ⲅ
inoremap \0Δ Ⲇ
inoremap \0δ ⲇ
inoremap \0Ε Ⲉ
inoremap \0ε ⲉ
inoremap \0^ Ⲋ
inoremap \06 ⲋ
inoremap \0Ζ Ⲍ
inoremap \0ζ ⲍ
inoremap \0Η Ⲏ
inoremap \0η ⲏ
inoremap \0Θ Ⲑ
inoremap \0θ ⲑ
inoremap \0Ι Ⲓ
inoremap \0ι ⲓ
inoremap \0Κ Ⲕ
inoremap \0κ ⲕ
inoremap \0Λ Ⲗ
inoremap \0λ ⲗ
inoremap \0Μ Ⲙ
inoremap \0μ ⲙ
inoremap \0Ν Ⲛ
inoremap \0ν ⲛ
inoremap \0Ξ Ⲝ
inoremap \0ξ ⲝ
inoremap \0Ο Ⲟ
inoremap \0ο ⲟ
inoremap \0Π Ⲡ
inoremap \0π ⲡ
inoremap \0Ρ Ⲣ
inoremap \0ρ ⲣ
inoremap \0Σ Ⲥ
inoremap \0σ ⲥ
inoremap \0ς ⲥ
inoremap \0Τ Ⲧ
inoremap \0τ ⲧ
inoremap \0Υ Ⲩ
inoremap \0υ ⲩ
inoremap \0Φ Ⲫ
inoremap \0φ ⲫ
inoremap \0Χ Ⲭ
inoremap \0χ ⲭ
inoremap \0Ψ Ⲯ
inoremap \0ψ ⲯ
inoremap \0Ω Ⲱ
inoremap \0ω ⲱ
inoremap \0%ΚΑΙ ⳤ
inoremap \0%Και ⳤ
inoremap \0%και ⳤ
inoremap \0%Κ' ⳤ
inoremap \0%κ' ⳤ
inoremap \0%ΑΙΝ Ⲵ
inoremap \0%Αιν Ⲵ
inoremap \0%αιν ⲵ
inoremap \0%ΣΠ Ⳁ
inoremap \0%Σπ Ⳁ
inoremap \0%σπ ⳁ
inoremap \0%ΣΤ ⳪
inoremap \0%Στ ⳪
inoremap \0%στ ⳪
inoremap \0%ΜΡ ⳥
inoremap \0%Μρ ⳥
inoremap \0%μρ ⳥
inoremap \0%ΠΡ ⳦
inoremap \0%Πρ ⳦
inoremap \0%πρ ⳦
inoremap \0%ΤΡ ⳨
inoremap \0%Τρ ⳨
inoremap \0%τρ ⳨
inoremap \0%ΧΡ ☧
inoremap \0%Χρ ☧
inoremap \0%χρ ☧
