" generated by unicodef: https://github.com/tsouanas/unicodef

inoremap \\100 💯
inoremap \\abandon 🏚
inoremap \\alarm ⏰
inoremap \\amphora 🏺
inoremap \\anchor ⚓
inoremap \\announce 📢
inoremap \\alert 🚨
inoremap \\backpack 🎒
inoremap \\bath 🛁
inoremap \\bandaid 🩹
inoremap \\bucket 🪣
inoremap \\plaster 🩹
inoremap \\mimi 🩹
inoremap \\vava 🩹
inoremap \\ballot 🗳
inoremap \\paperbin 🗑
inoremap \\beach 🏖
inoremap \\beach, 🏝
inoremap \\blow 🌬
inoremap \\boat ⛵
inoremap \\brick 🧱
inoremap \\tijolo 🧱
inoremap \\broom 🧹
inoremap \\bubbles 🫧
inoremap \\bulb 💡
inoremap \\buoy 🛟
inoremap \\cart 🛒
inoremap \\candle 🕯️
inoremap \\chest 🪎
inoremap \\clip 📎
inoremap \\clips 🖇
inoremap \\compass 🧭
inoremap \\crown 👑
inoremap \\galois 🔪👑
inoremap \\ding 🛎
inoremap \\dive 🤿
inoremap \\door 🚪
inoremap \\drop 💧
inoremap \\drops 💦
inoremap \\email 📧
inoremap \\inbox 📥
inoremap \\island 🏝
inoremap \\outbox 📤
inoremap \\package 📦
inoremap \\parcel 📦
inoremap \\cargo 📦
inoremap \\envelope ✉️
inoremap \\fart ⸩💨
inoremap \\prrt ⸩💨
inoremap \\fireworks 🎆
inoremap \\firew 🎆
inoremap \\fireworks, 🎇
inoremap \\firew, 🎇
inoremap \\flipflop 🩴
inoremap \\chinelo 🩴
inoremap \\hava 🩴
inoremap \\flashlight 🔦
inoremap \\torch 🔦
inoremap \\gem 💎
inoremap \\glasses 👓
inoremap \\gradhat 🎓
inoremap \\graduate 🎓
inoremap \\graduation 🎓
inoremap \\gust 💨
inoremap \\gone 💨
inoremap \\dash 💨
inoremap \\Gone 💨🍃
inoremap \\Dash 💨🍃
inoremap \\goggles 🥽
inoremap \\gay 🌈
inoremap \\gift 🎁
inoremap \\idcard 🪪
inoremap \\jar 🫙
inoremap \\key 🔑
inoremap \\key, 🗝
inoremap \\oldkey 🗝
inoremap \\label 🏷
inoremap \\lipstick 💄
inoremap \\lock 🔒
inoremap \\unlock 🔓
inoremap \\log 🪵
inoremap \\loud 🔊
inoremap \\luggage 🧳
inoremap \\mute 🔇
inoremap \\mirror 🪞
inoremap \\needle 🪡
inoremap \\needle, 💉
inoremap \\padlock 🔒
inoremap \\padlock, 🔓
inoremap \\pour 🫗
inoremap \\sound 🔈
inoremap \\soundon 🔊
inoremap \\soundoff 🔇
inoremap \\suitcase 🧳
inoremap \\hglasson ⏳
inoremap \\hglassoff ⌛
inoremap \\houron ⏳
inoremap \\houroff ⌛
inoremap \\timepass ⏳
inoremap \\timeover ⌛
inoremap \\knot 🪢
inoremap \\loudspeaker 📢
inoremap \\loudspeak 📢
inoremap \\louds 📢
inoremap \\lspeaker 📢
inoremap \\speaker 🔈
inoremap \\speech 🗣
inoremap \\megaphone 📣
inoremap \\mess 🫟
inoremap \\paint 🎨
inoremap \\palette 🎨
inoremap \\paperc 📎
inoremap \\pclip 📎
inoremap \\pencil ✏️
inoremap \\pill 💊
inoremap \\pit 🕳
inoremap \\poo 💩
inoremap \\protest 📣
inoremap \\rainbow 🌈
inoremap \\ring 💍
inoremap \\rocket 🚀
inoremap \\scroll 📜
inoremap \\shopping 🛍
inoremap \\shower 🚿
inoremap \\tada 🎉
inoremap \\Target 🎯
inoremap \\spoton 🎯
inoremap \\bulls 🎯
inoremap \\Bullseye 🎯
inoremap \\namosca 🎯
inoremap \\tear 💧
inoremap \\tears 💦
inoremap \\teddy 🧸
inoremap \\thermo 🌡
inoremap \\toilet 🚽
inoremap \\toiletp 🧻
inoremap \\tp 🧻
inoremap \\TP 🧻
inoremap \\toothbrush 🪥
inoremap \\treasure 🪎
inoremap \\treas 🪎
inoremap \\tropical 🏝
inoremap \\scuba 🤿
inoremap \\soap 🧼
inoremap \\sponge 🧽
inoremap \\splatter 🫟
inoremap \\sunglasses 🕶
inoremap \\sglasses 🕶
inoremap \\shades 🕶
inoremap \\urn ⚱️
inoremap \\vote 🗳
inoremap \\wand 🪄
inoremap \\watermask 🥽
inoremap \\wave 🌊
inoremap \\wind 🌬
inoremap \\window 🪟
inoremap \\gcup 🏆
inoremap \\gmedal 🥇
inoremap \\smedal 🥈
inoremap \\bmedal 🥉
inoremap \\imedal 🏅
inoremap \\medal 🎖
inoremap \\money 💰
inoremap \\coin 🪙
inoremap \\eurs 💶
inoremap \\gbps 💷
inoremap \\usds 💵
inoremap \\yens 💴
inoremap \\plug 🔌
inoremap \\battery 🔋
inoremap \\batt 🔋
inoremap \\fullbatt 🔋
inoremap \\lowbatt 🪫
inoremap \\emptybatt 🪫
inoremap \\fbatt 🔋
inoremap \\lbatt 🪫
inoremap \\ebatt 🪫
inoremap \\zoom 🔍
inoremap \\zooml 🔍
inoremap \\zoomr 🔎
inoremap \\zoomin 🔍⁺
inoremap \\zoomout 🔍⁻
inoremap \\magl 🔍
inoremap \\magr 🔎
inoremap \\car 🚙
inoremap \\pickup 🛻
inoremap \\vroom 🚙💨
inoremap \\vroum 🚙💨
inoremap \\airdepart 🛫
inoremap \\airarrive 🛬
inoremap \\departures 🛫
inoremap \\arrivals 🛬
inoremap \\takeoff 🛫
inoremap \\landing 🛬
inoremap \\bus 🚌
inoremap \\bus, 🚍
inoremap \\busstop 🚏
inoremap \\ambulance 🚑
inoremap \\samu 🚑
inoremap \\firetruck 🚒
inoremap \\police 🚓
inoremap \\police, 🚔
inoremap \\siren 🚨
inoremap \\taxi 🚕
inoremap \\taxi, 🚖
inoremap \\helicopter 🚁
inoremap \\heli 🚁
inoremap \\bicycle 🚲
inoremap \\bike 🚲
inoremap \\Bike 🏍
inoremap \\moto 🏍
inoremap \\motovroum 🏍💨
inoremap \\motovroom 🏍💨
inoremap \\scooter 🛵
inoremap \\patinete 🛴
inoremap \\skate 🛹
inoremap \\roller 🛼
inoremap \\htraffic 🚥
inoremap \\vtraffic 🚦
inoremap \\traffic 🚦
inoremap \\highway 🛣
inoremap \\motorway 🛣
inoremap \\WIP 🚧
inoremap \\undercons 🚧
inoremap \\underc 🚧
inoremap \\ucons 🚧
inoremap \\top^ 🔝
inoremap \\topsign 🔝
inoremap \\backsign 🔙
inoremap \\Forbid 🚫
inoremap \\Prohib 🚫
inoremap \\donot 🚫
inoremap \\dont 🚫
inoremap \\noentry ⛔
inoremap \\donotenter ⛔
inoremap \\dontenter ⛔
inoremap \\Recycle ♻️
inoremap \\Radiohaz ☢️
inoremap \\Toxic ☣️
inoremap \\Biohaz ☣️
inoremap \\Poison ☠️
inoremap \\voltage ⚡
inoremap \\Zap ⚡
inoremap \\Warning ⚠️
inoremap \\Warn ⚠️
inoremap \\Stop 🛑
inoremap \\location 📍
inoremap \\location, 📌
inoremap \\loc 📍
inoremap \\loc, 📌
inoremap \\pin 📌
inoremap \\pin, 📍
inoremap \\map 🗺
inoremap \\earth 🌍
inoremap \\earthw 🌎
inoremap \\earthe 🌏
inoremap \\americas 🌎
inoremap \\america 🌎
inoremap \\europe 🌍
inoremap \\africa 🌍
inoremap \\asia 🌏
inoremap \\oceania 🌏
inoremap \\globe 🌐
inoremap \\nosmoking 🚭
inoremap \\nomobiles 📵
inoremap \\nomobile 📵
inoremap \\nophones 📵
inoremap \\nophone 📵
inoremap \\nolitter 🚯
inoremap \\nonoise 🔇
inoremap \\potable 🚰
inoremap \\nonpotable 🚱
inoremap \\nobicycles 🚳
inoremap \\nobicycle 🚳
inoremap \\nopedestrians 🚷
inoremap \\nopedestrian 🚷
inoremap \\nohumans 🚷
inoremap \\nohuman 🚷
inoremap \\nou18 🔞
inoremap \\nokids 🔞
inoremap \\adultsonly 🔞
inoremap \\NO ❌
inoremap \\YES ✅
inoremap \\N ❌
inoremap \\Y ✅
inoremap \\Q ❔
inoremap \\QQ ❓
inoremap \\BANGASK ⁉️
inoremap \\BANGA ⁉️
inoremap \\WARNING ⚠️
inoremap \\WARN ⚠️
inoremap \\STOP 🛑
inoremap \\SOS 🆘
inoremap \\sos 🆘
inoremap \\VS 🆚
inoremap \\vs 🆚
inoremap \\blood 🩸
inoremap \\bomb 💣
inoremap \\boom 💥
inoremap \\boxing 🥊
inoremap \\bow 🏹
inoremap \\burn 🔥
inoremap \\clown 🤡
inoremap \\pennywise 🎈🤡
inoremap \\pennyw 🎈🤡
inoremap \\dagger 🗡
inoremap \\deadly ☠️
inoremap \\death ☠
inoremap \\Death 💀
inoremap \\grim 💀
inoremap \\reaper 💀
inoremap \\dynamite 🧨
inoremap \\tnt 🧨
inoremap \\fire 🔥
inoremap \\flame 🔥
inoremap \\brawl 🫯
inoremap \\fightc 🫯
inoremap \\fcloud 🫯
inoremap \\firecracker 🧨
inoremap \\firecrack 🧨
inoremap \\ghost 👻
inoremap \\jack 🎃
inoremap \\halloween 🎃
inoremap \\hallo 🎃
inoremap \\hook 🪝
inoremap \\gancho 🪝
inoremap \\hammer 🔨
inoremap \\gun 🔫
inoremap \\pistol 🔫
inoremap \\syringe 💉
inoremap \\saw 🪚
inoremap \\knife 🔪
inoremap \\scissors ✂️
inoremap \\boomerang 🪃
inoremap \\axe 🪓
inoremap \\screwdriver 🪛
inoremap \\screwd 🪛
inoremap \\sdriver 🪛
inoremap \\wrench 🔧
inoremap \\fireext 🧯
inoremap \\rock 🪨
inoremap \\shovel 🪏
inoremap \\dig 🪏
inoremap \\tomb 🪦
inoremap \\rip 🪦
inoremap \\RIP 🪦
inoremap \\gravedig 🪦🪏
inoremap \\phantom 👻
inoremap \\trap 🪤
inoremap \\policeo 👮
inoremap \\policem 👮‍♂️
inoremap \\policew 👮‍♀️
inoremap \\policef 👮‍♀️
inoremap \\ninja 🥷
inoremap \\zombie 🧟
inoremap \\vampire 🧛
inoremap \\vamp 🧛
inoremap \\troll 🧌
inoremap \\ogre 👹
inoremap \\devil 👹
inoremap \\demon 👹
inoremap \\goblin 👺
inoremap \\tengu 👺
inoremap \\imp 👿
inoremap \\maddevil 👿
inoremap \\elf 🧝
inoremap \\darkelf 🧝🏿
inoremap \\drow 🧝🏿
inoremap \\fairy 🧚
inoremap \\fae 🧚
inoremap \\alien 👽
inoremap \\invader 👾
inoremap \\ufo 🛸
inoremap \\robot 🤖
inoremap \\boo 👻
inoremap \\mermaid 🧜
inoremap \\genie 🧞
inoremap \\creature 🫈
inoremap \\bigfoot 🫈
inoremap \\accordion 🪗
inoremap \\banjo 🪕
inoremap \\belek 🪘
inoremap \\drum 🥁
inoremap \\drums 🥁
inoremap \\eguitar 🎸
inoremap \\flute 🪈
inoremap \\guitar 🎸
inoremap \\keyboard 🎹
inoremap \\keys 🎹
inoremap \\ldrum 🪘
inoremap \\maracas 🪇
inoremap \\mic 🎤
inoremap \\music 🎶
inoremap \\music, 🎵
inoremap \\Notes 🎵
inoremap \\Notes, 🎶
inoremap \\phones 🎧
inoremap \\radio 📻
inoremap \\recorder 🪈
inoremap \\sax 🎷
inoremap \\score 🎼
inoremap \\gscore 🎼
inoremap \\gstaff 🎼
inoremap \\Staff 🎼
inoremap \\toubeleki 🪘
inoremap \\trumpet 🎺
inoremap \\violin 🎻
inoremap \\basket 🏀
inoremap \\bball 🏀
inoremap \\tennis 🎾
inoremap \\pingpong 🏓
inoremap \\die 🎲
inoremap \\puzzle 🧩
inoremap \\chess ♟️
inoremap \\golf ⛳
inoremap \\dance 💃
inoremap \\dancer 💃
inoremap \\dancerf 💃
inoremap \\dancerw 💃
inoremap \\dancerm 🕺
inoremap \\laptop 💻
inoremap \\desktop 🖥
inoremap \\computer 🖥
inoremap \\floppy 💾
inoremap \\cd 💿
inoremap \\dvd 📀
inoremap \\printer 🖨️
inoremap \\gamepad 🎮
inoremap \\joystick 🕹
inoremap \\joy 🕹
inoremap \\bright 🔆
inoremap \\wifi 🛜
inoremap \\signal 📶
inoremap \\mobileoff 📴
inoremap \\vibrate 📳
inoremap \\camera 📷
inoremap \\cam 📷
inoremap \\camf 📸
inoremap \\photo 📷
inoremap \\video 📹
inoremap \\cassette 📼
inoremap \\vhs 📼
inoremap \\cellphone 📱
inoremap \\suncloud 🌤️
inoremap \\cloudsun 🌥️
inoremap \\rain 🌧
inoremap \\storm ⛈️
inoremap \\thunderrain ⛈️
inoremap \\thurain ⛈️
inoremap \\sunrain 🌦
inoremap \\rainsun 🌦
inoremap \\thunder 🌩
inoremap \\lightning 🌩
inoremap \\cloudbolt 🌩
inoremap \\bolt ⚡
inoremap \\tornado 🌪
inoremap \\twister 🌪
inoremap \\rumbrella ☔️
inoremap \\umbrain ☔️
inoremap \\cumbrella 🌂
inoremap \\mrsun 🌞
inoremap \\mrmoon 🌚
inoremap \\mrmoonb 🌚
inoremap \\mrmoonw 🌝
inoremap \\mrmoonl 🌛
inoremap \\mrmoonr 🌜
inoremap \\moony 🌚
inoremap \\moonb 🌑
inoremap \\moonbbw 🌒
inoremap \\moonbw 🌓
inoremap \\moonbww 🌔
inoremap \\moonw 🌕
inoremap \\moonwwb 🌖
inoremap \\moonwb 🌗
inoremap \\moonwbb 🌘
inoremap \\newmoon 🌑
inoremap \\fullmoon 🌕
inoremap \\nmoon 🌑
inoremap \\fmoon 🌕
inoremap \\moon 🌙
inoremap \\fog 🌫
inoremap \\mist 🌫
inoremap \\glitter ✨
inoremap \\shine ✨
inoremap \\shiny ✨
inoremap \\stars ✨
inoremap \\sparkle ✨
inoremap \\twinkle ✨
inoremap \\planet 🪐
inoremap \\saturn 🪐
inoremap \\galaxy 🌌
inoremap \\milky 🌌
inoremap \\bat 🦇
inoremap \\bee 🐝
inoremap \\bird 🐦
inoremap \\blackbird 🐦‍⬛
inoremap \\butterfly 🦋
inoremap \\crab 🦀
inoremap \\cri 🦗
inoremap \\cricri 🦗🦗
inoremap \\dino 🦕
inoremap \\dino, 🦖
inoremap \\duck 🦆
inoremap \\elephant 🐘
inoremap \\flamingo 🦩
inoremap \\goat 🐐
inoremap \\gorilla 🦍
inoremap \\grl 🦍
inoremap \\monkey 🐒
inoremap \\goose 🪿
inoremap \\ganso 🪿
inoremap \\hippo 🦛
inoremap \\ladybug 🐞
inoremap \\joan 🐞
inoremap \\lobster 🦞
inoremap \\moo 🐮
inoremap \\octo 🐙
inoremap \\owl 🦉
inoremap \\parrot 🦜
inoremap \\phoenix 🐦‍🔥
inoremap \\puffy 🐡
inoremap \\sauropod 🦕
inoremap \\sauro 🦕
inoremap \\sloth 🦥
inoremap \\snail 🐌
inoremap \\snake 🐍
inoremap \\spider 🕷
inoremap \\trex 🦖
inoremap \\turtle 🐢
inoremap \\tzi 🐢
inoremap \\unicorn 🦄
inoremap \\web 🕸
inoremap \\whale 🐳
inoremap \\tsouf 🐳
inoremap \\wolf 🐺
inoremap \\rose 🌹
inoremap \\wrose 🥀
inoremap \\sunflower 🌻
inoremap \\cactus 🌵
inoremap \\coral 🪸
inoremap \\clover ☘️
inoremap \\clover, 🍀
inoremap \\Clover 🍀
inoremap \\3clover ☘️
inoremap \\4clover 🍀
inoremap \\3clov ☘️
inoremap \\4clov 🍀
inoremap \\lucky 🍀
inoremap \\Luck 🍀
inoremap \\platanos 🍁
inoremap \\platanus 🍁
inoremap \\leaf 🍁
inoremap \\leaves 🍃
inoremap \\aleaves 🍂
inoremap \\baretree 🪾
inoremap \\btree 🪾
inoremap \\tree 🌳
inoremap \\tree, 🌲
inoremap \\xmas 🎄
inoremap \\palmtree 🌴
inoremap \\palm 🌴
inoremap \\xtree 🎄
inoremap \\mushroom 🍄
inoremap \\shroom 🍄
inoremap \\apple 🍎
inoremap \\rapple 🍎
inoremap \\gapple 🍏
inoremap \\banana 🍌
inoremap \\beer 🍺
inoremap \\beers 🍻
inoremap \\birthday 🎂
inoremap \\bday 🎂
inoremap \\bubbletea 🧋
inoremap \\burger 🍔
inoremap \\burrito 🌯
inoremap \\cafe ☕
inoremap \\cake 🍰
inoremap \\champagne 🍾
inoremap \\champ 🍾
inoremap \\cherry 🍒
inoremap \\chili 🌶
inoremap \\chilli 🌶
inoremap \\cocktail 🍹
inoremap \\coco 🥥
inoremap \\cookie 🍪
inoremap \\croissant 🥐
inoremap \\cucumber 🥒
inoremap \\cucu 🥒
inoremap \\cupcake 🧁
inoremap \\cupstraw 🥤
inoremap \\donut 🍩
inoremap \\doh 🍩
inoremap \\falafel 🧆
inoremap \\fries 🍟
inoremap \\grape 🍇
inoremap \\gyro 🌯
inoremap \\honey 🍯
inoremap \\ice 🧊
inoremap \\icecube 🧊
inoremap \\icecream 🍨
inoremap \\kebab 🌯
inoremap \\pita 🥙
inoremap \\pita, 🌯
inoremap \\lemon 🍋
inoremap \\lime 🍋‍🟩
inoremap \\martini 🍸
inoremap \\mate 🧉
inoremap \\orange 🍊
inoremap \\laranja 🍊
inoremap \\pamonha 🫔
inoremap \\pear 🍐
inoremap \\pera 🍐
inoremap \\pepper 🌶
inoremap \\pepper, 🫑
inoremap \\hotpepper 🌶
inoremap \\bellpepper 🫑
inoremap \\hpepper 🌶
inoremap \\bpepper 🫑
inoremap \\pint 🍺
inoremap \\pizza 🍕
inoremap \\pipoca 🍿
inoremap \\popcorn 🍿
inoremap \\portobello 🍄‍🟫
inoremap \\potato 🥔
inoremap \\spotato 🍠
inoremap \\provar 🍨
inoremap \\salt 🧂
inoremap \\sandwich 🥪
inoremap \\scotch 🥃
inoremap \\steak 🥩
inoremap \\tamale 🫔
inoremap \\tintin 🥂
inoremap \\tomato 🍅
inoremap \\whiskey 🥃
inoremap \\whisky 🥃
inoremap \\wine 🍷
inoremap \\chops 🥢
inoremap \\forkknife 🍴
inoremap \\plate 🍽
inoremap \\spoon 🥄
inoremap \\noprofile 👤
inoremap \\profile 👤
inoremap \\speak 💬
inoremap \\say 💬
inoremap \\sayl 🗨
inoremap \\sayr 🗩
inoremap \\sayb 🗪
inoremap \\saym 🗫
inoremap \\think 💭
inoremap \\thinkl 🗬
inoremap \\thinkr 🗭
inoremap \\yell 🗯
inoremap \\yellr 🗯
inoremap \\yelll 🗮
inoremap \\shout 🗯
inoremap \\shoutr 🗯
inoremap \\shoutl 🗮
inoremap \\witness 👁️‍🗨️
inoremap \\yell, 🗣📢
inoremap \\shout, 🗣📢
inoremap \\zzz 💤
inoremap \\snor 💤
inoremap \\zzz, 😴
inoremap \\snor, 😴
inoremap \\inbed 🛌
inoremap \\bed 🛏
inoremap \\footp 👣
inoremap \\pawp 🐾
inoremap \\htracks 👣
inoremap \\atracks 🐾
inoremap \\fingerp 🫆
inoremap \\fprint 🫆
inoremap \\thugl 🚬😎
inoremap \\thugr 😎🚬
inoremap \\inno 😗🎶
inoremap \\laugh 😆
inoremap \\lol 😂
inoremap \\lmao 😂
inoremap \\rofl 🤣
inoremap \\haha 😆
inoremap \\Haha 😂
inoremap \\HAHA 🤣
inoremap \\holdlaugh 🤭
inoremap \\holdlol 🤭
inoremap \\hidelaugh 🤭
inoremap \\hidelol 🤭
inoremap \\hlol 🤭
inoremap \\snicker 🤭
inoremap \\fogged 😶‍🌫️
inoremap \\cloudlook 😶‍🌫️
inoremap \\cloudface 😶‍🌫️
inoremap \\fogface 😶‍🌫️
inoremap \\mistface 😶‍🌫️
inoremap \\hidemouth 🫢
inoremap \\holdmouth 🫢
inoremap \\hmouth 🫢
inoremap \\smiley 🙂
inoremap \\happy 🙂
inoremap \\happy, 😀
inoremap \\happy,, 😃
inoremap \\Happy 😀
inoremap \\HAPPY 😃
inoremap \\yppah 🙃
inoremap \\cohappy 🙃
inoremap \\cosmiley 🙃
inoremap \\neutral 😐
inoremap \\neut 😐
inoremap \\dunno 😐
inoremap \\frowny 🙁
inoremap \\sad 🙁
inoremap \\Sad ☹️
inoremap \\lying 🤥
inoremap \\bignose 🤥
inoremap \\shaken 🫨
inoremap \\quake 🫨
inoremap \\cowboy 🤠
inoremap \\yeeha 🤠
inoremap \\psycho 😀🔪
inoremap \\psycho, 🔨😀
inoremap \\eyesonly 😶
inoremap \\stare 😶
inoremap \\poker 😶
inoremap \\looks 😶
inoremap \\looking 😶
inoremap \\invis 🫥
inoremap \\kiss 😘
inoremap \\kiss, 💋
inoremap \\kissmark 💋
inoremap \\loved 🥰
inoremap \\inlove 😍
inoremap \\instar 🤩
inoremap \\stareyes 🤩
inoremap \\'sup 😏
inoremap \\smirk 😏
inoremap \\ouch 😕
inoremap \\confused 😕
inoremap \\yessir 🫡
inoremap \\salute 🫡
inoremap \\salut 🫡
inoremap \\notcool 🫤
inoremap \\ncool 🫤
inoremap \\meh 🫤
inoremap \\meh, 😒
inoremap \\woah 😯
inoremap \\Woah 😲
inoremap \\gasp 😮
inoremap \\blush 😳
inoremap \\embar 😳
inoremap \\shy ☺️
inoremap \\flattered 😊
inoremap \\flatter 😊
inoremap \\woohoo 😀
inoremap \\woohoo, 😀
inoremap \\Woohoo 😃
inoremap \\teeth 😁
inoremap \\grin 😁
inoremap \\ogrin 😄
inoremap \\fear 😦
inoremap \\Fear 😨
inoremap \\terror 😨
inoremap \\tripping 🫪
inoremap \\distorted 🫪
inoremap \\distort 🫪
inoremap \\worry 😟
inoremap \\worried 😟
inoremap \\Worry 😰
inoremap \\Worried 😰
inoremap \\sweat 😅
inoremap \\nervous 😅
inoremap \\phew 😅
inoremap \\snot 😪
inoremap \\tired 😪
inoremap \\sadtear 😢
inoremap \\stear 😢
inoremap \\lygm 😢
inoremap \\cry 😢
inoremap \\cry, 😭
inoremap \\Cry 😭
inoremap \\CRY 😭
inoremap \\angry 😠
inoremap \\angry, 😡
inoremap \\Angry 😡
inoremap \\grr 😠
inoremap \\grrr 😡
inoremap \\Grr 😡
inoremap \\GRR 🤬
inoremap \\swear 🤬
inoremap \\muah 😈
inoremap \\wicked 😈
inoremap \\evil 😈
inoremap \\good 😇
inoremap \\halo 😇
inoremap \\angel 👼
inoremap \\happytear 🥲
inoremap \\htear 🥲
inoremap \\sadin 🥲
inoremap \\thmm 🥲
inoremap \\weary 😩
inoremap \\wah 😩
inoremap \\wah, 😫
inoremap \\Wah 😫
inoremap \\WAH 😫
inoremap \\aarg 😫
inoremap \\yawn 🥱
inoremap \\zany 🤪
inoremap \\gagadi 🤪
inoremap \\gaga 🤪
inoremap \\ggd 🤪
inoremap \\slurp 😋
inoremap \\yum 😋
inoremap \\wink 😉
inoremap \\wink, 😜
inoremap \\duh 😜
inoremap \\silly 😛
inoremap \\tongout 😛
inoremap \\prr 😝
inoremap \\Prr ✋😝🤚
inoremap \\greedy 🤑
inoremap \\greed 🤑
inoremap \\shh 🤫
inoremap \\zipface 🤐
inoremap \\zip 🤐
inoremap \\melt 🫠
inoremap \\peek 🫣
inoremap \\sleep 😴
inoremap \\hmm 🤔
inoremap \\huh 😒
inoremap \\huh? 🤨
inoremap \\huh, 🤨
inoremap \\eyebrow 🤨
inoremap \\unamused 😒
inoremap \\lame 😒
inoremap \\pff 😒
inoremap \\notfunny 😒
inoremap \\nfunny 😒
inoremap \\mrld 🤨
inoremap \\eek 😬
inoremap \\tweek 😬
inoremap \\roll 🙄
inoremap \\lookatme 😌
inoremap \\woe 😔
inoremap \\dead 😵
inoremap \\xeyes 😵
inoremap \\killed 😵
inoremap \\deadeyes 😵
inoremap \\spinstar 💫
inoremap \\spins 💫
inoremap \\halostar 💫
inoremap \\starhalo 💫
inoremap \\dizzy 😵‍💫
inoremap \\drool 🤤
inoremap \\gothkid 🫩
inoremap \\bageyes 🫩
inoremap \\eyebags 🫩
inoremap \\insomnia 🫩
inoremap \\inso 🫩
inoremap \\nosleep 🫩
inoremap \\exhaust 🫩
inoremap \\woozy 🥴
inoremap \\drunk 🥴
inoremap \\wasted 🥴
inoremap \\hypno 😵‍💫
inoremap \\high 😵‍💫
inoremap \\cold 🥶
inoremap \\freeze 🥶
inoremap \\freezing 🥶
inoremap \\hot 🥵
inoremap \\nausea 🤢
inoremap \\naus 🤢
inoremap \\yikes 🤢
inoremap \\vomit 🤮
inoremap \\puke 🤮
inoremap \\sniff 🤧
inoremap \\sneeze 🤧
inoremap \\injured 🤕
inoremap \\injur 🤕
inoremap \\hurt 🤕
inoremap \\dodoi 🤕
inoremap \\fever 🤒
inoremap \\sick 🤒
inoremap \\mask 😷
inoremap \\mind 🤯
inoremap \\blown 🤯
inoremap \\party 🥳
inoremap \\fake 🥸
inoremap \\disguise 🥸
inoremap \\cool 😎
inoremap \\nerd 🤓
inoremap \\geek 🤓
inoremap \\monocle 🧐
inoremap \\wally 🧐
inoremap \\mistys 🥺
inoremap \\mistyh 🥹
inoremap \\aww 🥹
inoremap \\awn 🥹
inoremap \\tadinho 🥺
inoremap \\misty 🥹
inoremap \\misty, 🥺
inoremap \\scream 😱
inoremap \\grmf 😤
inoremap \\puff 😮‍💨
inoremap \\exhale 😮‍💨
inoremap \\skull 💀
inoremap \\bone 🦴
inoremap \\bones ☠
inoremap \\tooth 🦷
inoremap \\brain 🧠
inoremap \\seeno 🙈
inoremap \\hearno 🙉
inoremap \\speakno 🙊
inoremap \\mizaru 🙈
inoremap \\kikazaru 🙉
inoremap \\iwazaru 🙊
inoremap \\monkeys 🙈🙉🙊
inoremap \\metal 🤘
inoremap \\hearty 🫶
inoremap \\hearth 🫶
inoremap \\heartf 🫰
inoremap \\fuckoff 🖕
inoremap \\foff 🖕
inoremap \\fuck 🖕
inoremap \\fist ✊
inoremap \\ehnoix ✊
inoremap \\ehnoix, 👊
inoremap \\clap 👏
inoremap \\bravo 👏
inoremap \\applause 👏
inoremap \\deal 🤝
inoremap \\handshake 🤝
inoremap \\hshake 🤝
inoremap \\hshakel 🫱
inoremap \\hshaker 🫲
inoremap \\hs 🤝
inoremap \\hsl 🫱
inoremap \\hsr 🫲
inoremap \\pushl 🫷
inoremap \\pushr 🫸
inoremap \\haltl 🫷
inoremap \\haltr 🫸
inoremap \\ttth 🗣🫷
inoremap \\hi5l 🫷
inoremap \\hi5r 🫸
inoremap \\hi5b 🫸🫷
inoremap \\hi5 🫸🫷
inoremap \\punch 👊
inoremap \\punchr 🤜
inoremap \\punchl 🤛
inoremap \\fistr 🤜
inoremap \\fistl 🤛
inoremap \\fistb 🤜🤛
inoremap \\fbump 👊
inoremap \\fbump, 🤜🤛
inoremap \\shake 🙂‍↔️
inoremap \\nod 🙂‍↕️
inoremap \\lalala 👉😄👈
inoremap \\lalala, 🫸😄🫷
inoremap \\killme 😩🔫
inoremap \\raise 🙋
inoremap \\moutza 🖐
inoremap \\2moutza 🖐🖐
inoremap \\shrug 🤷
inoremap \\noway 🙅
inoremap \\facepalm 🤦
inoremap \\facep 🤦
inoremap \\fpalm 🤦
inoremap \\selfie 🤳
inoremap \\nails 💅
inoremap \\lips 👄
inoremap \\bitelip 🫦
inoremap \\lipbite 🫦
inoremap \\flex 💪
inoremap \\leg 🦵
inoremap \\foot 🦶
inoremap \\ear 👂
inoremap \\nose 👃
inoremap \\tongue 👅
inoremap \\eye 👁
inoremap \\eyes 👀
inoremap \\eyes, 😶
inoremap \\look 👀
inoremap \\look, 😶
inoremap \\peaceout ✌️
inoremap \\handwave 👋
inoremap \\hwave 👋
inoremap \\okh 👌
inoremap \\itah 🤌
inoremap \\chevuoi 🤌
inoremap \\che 🤌
inoremap \\chef 🧑‍🍳
inoremap \\chefkiss 🧑‍🍳🤌
inoremap \\hleft 👈
inoremap \\hright 👉
inoremap \\hup 👆
inoremap \\hdown 👇
inoremap \\handl 👈
inoremap \\handr 👉
inoremap \\handu 👆
inoremap \\handd 👇
inoremap \\handrl 👉👈
inoremap \\erm 👉👈
inoremap \\me ☝️
inoremap \\you 🫵
inoremap \\ok 👍
inoremap \\nok 👎
inoremap \\yea 👍
inoremap \\nay 👎
inoremap \\like 👍
inoremap \\dislike 👎
inoremap \\dlike 👎
inoremap \\upv 👍
inoremap \\downv 👎
inoremap \\uvote 👍
inoremap \\dvote 👎
inoremap \\fcrossed 🤞
inoremap \\fcross 🤞
inoremap \\fingersc 🤞
inoremap \\fingersx 🤞
inoremap \\fingers 🤞🤞
inoremap \\bitsy 🤏
inoremap \\maroui 🤏
inoremap \\mikh 🤏
inoremap \\pinch 🤏
inoremap \\palmup 🫴
inoremap \\palmdown 🫳
inoremap \\palmu 🫴
inoremap \\palmd 🫳
inoremap \\beg 🫴
inoremap \\hdrop 🫳
inoremap \\micdrop 🫳🎤
inoremap \\hangloose 🤙
inoremap \\hloose 🤙
inoremap \\hangl 🤙
inoremap \\loose 🤙
inoremap \\shaka 🤙
inoremap \\callh 🤙
inoremap \\callme 🤙
inoremap \\callyou 🤙
inoremap \\callu 🤙
inoremap \\callw 🤙🙄
inoremap \\callw, 🤙😖
inoremap \\Callw 🤙😖
inoremap \\howmuch 🫰
inoremap \\moneyh 🫰
inoremap \\broke 💸
inoremap \\noface 🟡
inoremap \\faceless 🟡
inoremap \\reds 🟥
inoremap \\oranges 🟧
inoremap \\yellows 🟨
inoremap \\greens 🟩
inoremap \\blues 🟦
inoremap \\purples 🟪
inoremap \\violets 🟪
inoremap \\browns 🟫
inoremap \\blacks ⬛️
inoremap \\whites ⬜️
inoremap \\redsq 🟥
inoremap \\orangesq 🟧
inoremap \\yellowsq 🟨
inoremap \\greensq 🟩
inoremap \\bluesq 🟦
inoremap \\purplesq 🟪
inoremap \\violetsq 🟪
inoremap \\brownsq 🟫
inoremap \\blacksq ⬛️
inoremap \\whitesq ⬜️
inoremap \\red0 🔴
inoremap \\orange0 🟠
inoremap \\yellow0 🟡
inoremap \\green0 🟢
inoremap \\blue0 🔵
inoremap \\purple0 🟣
inoremap \\violet0 🟣
inoremap \\brown0 🟤
inoremap \\black0 ⚫
inoremap \\white0 ⚪
inoremap \\rlight 🔴
inoremap \\olight 🟠
inoremap \\ylight 🟡
inoremap \\glight 🟢
inoremap \\blight 🔵
inoremap \\plight 🟣
inoremap \\vlight 🟣
inoremap \\klight ⚫
inoremap \\wlight ⚪
inoremap \\nolight ⚫
inoremap \\Heart ❤️
inoremap \\redh ❤️
inoremap \\pinkh 🩷
inoremap \\orangeh 🧡
inoremap \\yellowh 💛
inoremap \\greenh 💚
inoremap \\blueh 💙
inoremap \\cyanh 🩵
inoremap \\purpleh 💜
inoremap \\brownh 🤎
inoremap \\blackh 🖤
inoremap \\greyh 🩶
inoremap \\grayh 🩶
inoremap \\whiteh 🤍
inoremap \\love 💕
inoremap \\loverad 💓
inoremap \\heartbeat 💓
inoremap \\beath 💓
inoremap \\hbeat 💓
inoremap \\growh 💗
inoremap \\mutlove 💞
inoremap \\mutualh 💞
inoremap \\spinlove 💞
inoremap \\halolove 💞
inoremap \\lovehalo 💞
inoremap \\lovedizzy 💞
inoremap \\dizzyh 💞
inoremap \\spinh 💞
inoremap \\hearthalo 💞
inoremap \\haloh 💞
inoremap \\lovegift 💝
inoremap \\heartgift 💝
inoremap \\gifth 💝
inoremap \\loveletter 💌
inoremap \\lovelet 💌
inoremap \\lovemail 💌
inoremap \\lovecard 💌
inoremap \\envelopeh 💌
inoremap \\heartb 💔
inoremap \\brokenh 💔
inoremap \\hurth ❤️‍🩹
inoremap \\lust ❤️‍🔥
inoremap \\hotlove ❤️‍🔥
inoremap \\burningh ❤️‍🔥
inoremap \\burnh ❤️‍🔥
inoremap \\eros 💘
inoremap \\cupid 💘
inoremap \\starslove 💖
inoremap \\glitterh 💖
inoremap \\shinyh 💖
inoremap \\starsh 💖
inoremap \\sparkleh 💖
inoremap \\sparkh 💖
inoremap \\twinkleh 💖
inoremap \\Hbang ❣️
inoremap \\Lovebang ❣️
inoremap \\Bangh ❣️
inoremap \\lovesign 💟
inoremap \\/Play ▶️
inoremap \\/Pause ⏸️
inoremap \\/Playpause ⏯️
inoremap \\/Pp ⏯️
inoremap \\/Stop ⏹️
inoremap \\/Rec ⏺️
inoremap \\/Eject ⏏️
inoremap \\/Eje ⏏️
inoremap \\/Ffwd ⏩️
inoremap \\/Fastfwd ⏩️
inoremap \\/Rewind ⏪️
inoremap \\/Fastf ⏩️
inoremap \\/Fastb ⏩️
inoremap \\/Next ⏭️
inoremap \\/Prev ⏮️
inoremap \\/Ntrack ⏭️
inoremap \\/Ptrack ⏮️
inoremap \\/Skipf ⏭️
inoremap \\/Skipb ⏮️
inoremap \\/Shuffle 🔀
inoremap \\/Repeat 🔁
inoremap \\/Repeat1 🔂
inoremap \\/Rep 🔁
inoremap \\/Rep1 🔂
inoremap \\Cloud ☁️
inoremap \\Coffin ⚰️
inoremap \\Comet ☄️
inoremap \\Hglass ⏳
inoremap \\Hglass, ⌛
inoremap \\Pick ⛏️
inoremap \\Sign ✍️
inoremap \\Shamrock ☘️
inoremap \\Sham ☘️
inoremap \\Snowman ☃️
inoremap \\Sun ☀️
inoremap \\Swords ⚔️
inoremap \\Timer ⏲️
inoremap \\Umbrella ☂️
inoremap \\Woi ⚒️
inoremap \\Work ⚒️
inoremap \\Write ✍️
inoremap \\@zwj ‍
inoremap \\@+ ‍
inoremap \\+ ‍
inoremap \\@emoji ️
inoremap \\@emo ️
inoremap \\@e ️
inoremap \\@: ️
inoremap \\: ️
inoremap \\@coemo ︎
inoremap \\@unemo ︎
inoremap \\@deemo ︎
inoremap \\@text ︎
inoremap \\@t ︎
inoremap \\@; ︎
inoremap \\; ︎
inoremap \\@ekey ️⃣
inoremap \\@skin1 🏻
inoremap \\@skin2 🏻
inoremap \\@skin12 🏻
inoremap \\@skin3 🏼
inoremap \\@skin4 🏽
inoremap \\@skin5 🏾
inoremap \\@skin6 🏿
inoremap \\@wskin 🏻
inoremap \\@llskin 🏻
inoremap \\@lskin 🏼
inoremap \\@mskin 🏽
inoremap \\@dskin 🏾
inoremap \\@ddskin 🏿
inoremap \\@bskin 🏿
inoremap \\\black 🏴
inoremap \\\white 🏳️
inoremap \\\red 🚩
inoremap \\\bflag 🏴
inoremap \\\wflag 🏳️
inoremap \\\rflag 🚩
inoremap \\\b 🏴
inoremap \\\w 🏳️
inoremap \\\r 🚩
inoremap \\\pirate 🏴‍☠️
inoremap \\\jolly 🏴‍☠️
inoremap \\\jr 🏴‍☠️
inoremap \\\gay 🏳️‍🌈
inoremap \\\trans 🏳️‍⚧️
inoremap \\\ska 🏁
inoremap \\\race 🏁
inoremap \\\golf 🚩
