" generated by unicodef: https://github.com/tsouanas/unicodef

inoremap \\100 💯
inoremap \\alarm ⏰
inoremap \\watch ⌚
inoremap \\stopwatch ⏱️
inoremap \\stopw ⏱️
inoremap \\swatch ⏱️
inoremap \\clock 🕰️
inoremap \\amphora 🏺
inoremap \\announce 📢
inoremap \\alert 🚨
inoremap \\backpack 🎒
inoremap \\bath 🛁
inoremap \\bandaid 🩹
inoremap \\bell 🔔
inoremap \\bellhop 🛎
inoremap \\bellh 🛎
inoremap \\ding 🛎
inoremap \\bucket 🪣
inoremap \\plaster 🩹
inoremap \\mimi 🩹
inoremap \\vava 🩹
inoremap \\paperbin 🗑
inoremap \\trash 🗑
inoremap \\basket, 🗑
inoremap \\blow 🌬
inoremap \\brick 🧱
inoremap \\tijolo 🧱
inoremap \\broom 🧹
inoremap \\bubbles 🫧
inoremap \\bubs 🫧
inoremap \\bulb 💡
inoremap \\cart 🛒
inoremap \\candle 🕯️
inoremap \\chest 🪎
inoremap \\clip 📎
inoremap \\clips 🖇
inoremap \\coil ➰
inoremap \\2coil ➿
inoremap \\ccoil ➿
inoremap \\chains ⛓️
inoremap \\chain ⛓️
inoremap \\chain, 🔗
inoremap \\chainlink 🔗
inoremap \\link 🔗
inoremap \\compass 🧭
inoremap \\crown 👑
inoremap \\galois 🔪👑
inoremap \\door 🚪
inoremap \\drop 💧
inoremap \\drops 💦
inoremap \\email 📧
inoremap \\inbox 📥
inoremap \\outbox 📤
inoremap \\package 📦
inoremap \\parcel 📦
inoremap \\cargo 📦
inoremap \\envelope ✉️
inoremap \\fireworks 🎆
inoremap \\firew 🎆
inoremap \\fireworks, 🎇
inoremap \\firew, 🎇
inoremap \\flipflop 🩴
inoremap \\chinelo 🩴
inoremap \\hava 🩴
inoremap \\flashlight 🔦
inoremap \\torch 🔦
inoremap \\gem 💎
inoremap \\glasses 👓
inoremap \\gradhat 🎓
inoremap \\graduate 🎓
inoremap \\graduation 🎓
inoremap \\gust 💨
inoremap \\gone 💨
inoremap \\dash 💨
inoremap \\Gone 💨🍃
inoremap \\Dash 💨🍃
inoremap \\vroom 💨
inoremap \\Vroom 💨🍃
inoremap \\goggles 🥽
inoremap \\gay 🌈
inoremap \\gift 🎁
inoremap \\idcard 🪪
inoremap \\jar 🫙
inoremap \\key 🔑
inoremap \\key, 🗝
inoremap \\oldkey 🗝
inoremap \\label 🏷
inoremap \\lipstick 💄
inoremap \\lock 🔒
inoremap \\unlock 🔓
inoremap \\log 🪵
inoremap \\loud 🔊
inoremap \\luggage 🧳
inoremap \\mute 🔇
inoremap \\mirror 🪞
inoremap \\needle 🪡
inoremap \\needle, 💉
inoremap \\padlock 🔒
inoremap \\padlock, 🔓
inoremap \\pour 🫗
inoremap \\receipt 🧾
inoremap \\safetypin 🧷
inoremap \\safepin 🧷
inoremap \\sound 🔈
inoremap \\soundon 🔊
inoremap \\soundoff 🔇
inoremap \\suitcase 🧳
inoremap \\hglasson ⏳
inoremap \\hglassoff ⌛
inoremap \\houron ⏳
inoremap \\houroff ⌛
inoremap \\timepass ⏳
inoremap \\timeover ⌛
inoremap \\knot 🪢
inoremap \\loudspeaker 📢
inoremap \\loudspeak 📢
inoremap \\louds 📢
inoremap \\lspeaker 📢
inoremap \\speaker 🔈
inoremap \\speech 🗣
inoremap \\megaphone 📣
inoremap \\mess 🫟
inoremap \\paint 🎨
inoremap \\palette 🎨
inoremap \\paperc 📎
inoremap \\pclip 📎
inoremap \\pencil ✏️
inoremap \\pill 💊
inoremap \\pit 🕳
inoremap \\poo 💩
inoremap \\protest 📣
inoremap \\rainbow 🌈
inoremap \\ring 💍
inoremap \\rocket 🚀
inoremap \\scroll 📜
inoremap \\shopping 🛍
inoremap \\shower 🚿
inoremap \\tada 🎉
inoremap \\oba 🎉
inoremap \\Target 🎯
inoremap \\spoton 🎯
inoremap \\bulls 🎯
inoremap \\Bullseye 🎯
inoremap \\namosca 🎯
inoremap \\tear 💧
inoremap \\tears 💦
inoremap \\teddy 🧸
inoremap \\thermo 🌡
inoremap \\toilet 🚽
inoremap \\toiletp 🧻
inoremap \\tp 🧻
inoremap \\TP 🧻
inoremap \\toothbrush 🪥
inoremap \\treasure 🪎
inoremap \\treas 🪎
inoremap \\tropical 🏝
inoremap \\scuba 🤿
inoremap \\soap 🧼
inoremap \\sponge 🧽
inoremap \\splatter 🫟
inoremap \\yuck 🫟
inoremap \\goo 🫟
inoremap \\sunglasses 🕶
inoremap \\sglasses 🕶
inoremap \\shades 🕶
inoremap \\urn ⚱️
inoremap \\vote 🗳
inoremap \\ballot 🗳
inoremap \\wand 🪄
inoremap \\watermask 🥽
inoremap \\wave 🌊
inoremap \\wind 🌬
inoremap \\window 🪟
inoremap \\gcup 🏆
inoremap \\medal 🏅
inoremap \\imedal 🏅
inoremap \\gmedal 🥇
inoremap \\smedal 🥈
inoremap \\bmedal 🥉
inoremap \\1medal 🥇
inoremap \\2medal 🥈
inoremap \\3medal 🥉
inoremap \\medal1 🥇
inoremap \\medal2 🥈
inoremap \\medal3 🥉
inoremap \\hmedal 🎖
inoremap \\money 💰
inoremap \\coin 🪙
inoremap \\eurs 💶
inoremap \\gbps 💷
inoremap \\usds 💵
inoremap \\yens 💴
inoremap \\plug 🔌
inoremap \\battery 🔋
inoremap \\batt 🔋
inoremap \\fullbatt 🔋
inoremap \\lowbatt 🪫
inoremap \\emptybatt 🪫
inoremap \\fbatt 🔋
inoremap \\lbatt 🪫
inoremap \\ebatt 🪫
inoremap \\zoom 🔍
inoremap \\zooml 🔍
inoremap \\zoomr 🔎
inoremap \\zoomin 🔍⁺
inoremap \\zoomout 🔍⁻
inoremap \\magl 🔍
inoremap \\magr 🔎
inoremap \\abandon 🏚
inoremap \\acropolis 🏛
inoremap \\bank 🏦
inoremap \\atm 🏧
inoremap \\barber 💈
inoremap \\beach 🏖
inoremap \\beach, 🏝
inoremap \\island 🏝
inoremap \\bridge 🌉
inoremap \\fogbridge 🌁
inoremap \\bridgefog 🌁
inoremap \\castle 🏰
inoremap \\jcastle 🏯
inoremap \\fountain ⛲
inoremap \\hotsprings ♨️
inoremap \\constr 🏗️
inoremap \\factory 🏭
inoremap \\flats 🏢
inoremap \\apts 🏢
inoremap \\hospital 🏥
inoremap \\school 🏫
inoremap \\postoffice 🏤
inoremap \\store 🏪
inoremap \\convenience 🏪
inoremap \\convstore 🏪
inoremap \\24open 🏪
inoremap \\offices 🏢
inoremap \\parthenon 🏛
inoremap \\parth 🏛
inoremap \\hotel 🏨
inoremap \\lovehotel 🏩
inoremap \\sexhotel 🏩
inoremap \\xxxhotel 🏩
inoremap \\house 🏠
inoremap \\bhouse 🏚
inoremap \\hhouse 👻🏚
inoremap \\ahouse 🏚🕸🕷
inoremap \\chouse 🏡
inoremap \\ghouse 🏡
inoremap \\houses 🏘
inoremap \\hut 🛖
inoremap \\tent ⛺
inoremap \\moai 🗿
inoremap \\torii ⛩️
inoremap \\slide 🛝
inoremap \\ferris 🎡
inoremap \\bigwheel 🎡
inoremap \\wheel 🎡
inoremap \\roller 🎢
inoremap \\coaster 🎢
inoremap \\circus 🎪
inoremap \\carousel 🎠
inoremap \\merry 🎠
inoremap \\city 🏙
inoremap \\city, 🌃
inoremap \\citynight 🌃
inoremap \\citydusk 🌆
inoremap \\gotham 🌆
inoremap \\gotham, 🌃
inoremap \\night 🌃
inoremap \\sunset 🌇
inoremap \\sunrise 🌅
inoremap \\sunrise, 🌄
inoremap \\mountainsun 🌄
inoremap \\park 🏞
inoremap \\boat ⛵
inoremap \\dive 🤿
inoremap \\buoy 🛟
inoremap \\lifesaver 🛟
inoremap \\airdepart 🛫
inoremap \\airarrive 🛬
inoremap \\departures 🛫
inoremap \\arrivals 🛬
inoremap \\takeoff 🛫
inoremap \\landing 🛬
inoremap \\anchor ⚓
inoremap \\car 🚙
inoremap \\carvroom 🚙💨
inoremap \\pickup 🛻
inoremap \\bus 🚌
inoremap \\bus, 🚍
inoremap \\busstop 🚏
inoremap \\ambulance 🚑
inoremap \\samu 🚑
inoremap \\firetruck 🚒
inoremap \\police 🚓
inoremap \\police, 🚔
inoremap \\siren 🚨
inoremap \\taxi 🚕
inoremap \\taxi, 🚖
inoremap \\helicopter 🚁
inoremap \\heli 🚁
inoremap \\bicycle 🚲
inoremap \\bike 🚲
inoremap \\Bike 🏍
inoremap \\moto 🏍
inoremap \\motovroom 🏍💨
inoremap \\scooter 🛵
inoremap \\patinete 🛴
inoremap \\skate 🛹
inoremap \\rollers 🛼
inoremap \\htraffic 🚥
inoremap \\vtraffic 🚦
inoremap \\traffic 🚦
inoremap \\highway 🛣
inoremap \\motorway 🛣
inoremap \\WIP 🚧
inoremap \\undercons 🚧
inoremap \\underc 🚧
inoremap \\ucons 🚧
inoremap \\top^ 🔝
inoremap \\topsign 🔝
inoremap \\backsign 🔙
inoremap \\Back 🔙
inoremap \\endsign 🔚
inoremap \\soonsign 🔜
inoremap \\Up ⬆️
inoremap \\Down ⬇️
inoremap \\SE ↘️
inoremap \\NW ↖️
inoremap \\Uturnl ↩️
inoremap \\Uturnr ↪️
inoremap \\Undo ↩️
inoremap \\Redo ↪️
inoremap \\Turnru ⤴️
inoremap \\Turnrd ⤵️
inoremap \\Reload 🔃
inoremap \\Loop 🔄
inoremap \\Forbid 🚫
inoremap \\Prohib 🚫
inoremap \\donot 🚫
inoremap \\dont 🚫
inoremap \\noentry ⛔
inoremap \\donotenter ⛔
inoremap \\dontenter ⛔
inoremap \\Recycle ♻️
inoremap \\Radiohaz ☢️
inoremap \\Toxic ☣️
inoremap \\Biohaz ☣️
inoremap \\Poison ☠️
inoremap \\voltage ⚡
inoremap \\Zap ⚡
inoremap \\Warning ⚠️
inoremap \\Warn ⚠️
inoremap \\Stop 🛑
inoremap \\location 📍
inoremap \\location, 📌
inoremap \\loc 📍
inoremap \\loc, 📌
inoremap \\pin 📌
inoremap \\pin, 📍
inoremap \\map 🗺
inoremap \\earth 🌍
inoremap \\earthw 🌎
inoremap \\earthe 🌏
inoremap \\americas 🌎
inoremap \\america 🌎
inoremap \\europe 🌍
inoremap \\africa 🌍
inoremap \\asia 🌏
inoremap \\oceania 🌏
inoremap \\globe 🌐
inoremap \\nosmoking 🚭
inoremap \\nomobiles 📵
inoremap \\nomobile 📵
inoremap \\nophones 📵
inoremap \\nophone 📵
inoremap \\nolitter 🚯
inoremap \\nonoise 🔇
inoremap \\potable 🚰
inoremap \\nonpotable 🚱
inoremap \\nobicycles 🚳
inoremap \\nobicycle 🚳
inoremap \\nopedestrians 🚷
inoremap \\nopedestrian 🚷
inoremap \\nohumans 🚷
inoremap \\nohuman 🚷
inoremap \\nou18 🔞
inoremap \\nokids 🔞
inoremap \\adultsonly 🔞
inoremap \\NO ❌
inoremap \\YES ✅
inoremap \\N ❌
inoremap \\Y ✅
inoremap \\Q ❔
inoremap \\QQ ❓
inoremap \\Ask ❔
inoremap \\ASK ❓
inoremap \\BANGASK ⁉️
inoremap \\BANGA ⁉️
inoremap \\WARNING ⚠️
inoremap \\WARN ⚠️
inoremap \\STOP 🛑
inoremap \\SOS 🆘
inoremap \\sos 🆘
inoremap \\VS 🆚
inoremap \\vs 🆚
inoremap \\UP 🆙
inoremap \\UP! 🆙
inoremap \\up! 🆙
inoremap \\ID 🆔
inoremap \\CL 🆑
inoremap \\NEW 🆕
inoremap \\COOL 🆒
inoremap \\OK 🆗
inoremap \\FREE 🆓
inoremap \\NG 🆖
inoremap \\blood 🩸
inoremap \\bloodo 🅾️
inoremap \\blooda 🅰️
inoremap \\bloodb 🅱️
inoremap \\bloodab 🆎
inoremap \\burzum 🔥⛪🔥
inoremap \\bomb 💣
inoremap \\boom 💥
inoremap \\boxing 🥊
inoremap \\bow 🏹
inoremap \\burn 🔥
inoremap \\clown 🤡
inoremap \\pennywise 🎈🤡
inoremap \\pennyw 🎈🤡
inoremap \\dagger 🗡
inoremap \\deadly ☠️
inoremap \\death ☠
inoremap \\Death 💀
inoremap \\grim 💀
inoremap \\reaper 💀
inoremap \\dynamite 🧨
inoremap \\tnt 🧨
inoremap \\fire 🔥
inoremap \\flame 🔥
inoremap \\brawl 🫯
inoremap \\fightc 🫯
inoremap \\fcloud 🫯
inoremap \\firecracker 🧨
inoremap \\firecrack 🧨
inoremap \\fishing 🎣
inoremap \\bait 🎣
inoremap \\ghost 👻
inoremap \\jack 🎃
inoremap \\halloween 🎃
inoremap \\hallo 🎃
inoremap \\hook 🪝
inoremap \\gancho 🪝
inoremap \\hammer 🔨
inoremap \\pick ⛏️
inoremap \\hammerpick ⚒️
inoremap \\hpick ⚒️
inoremap \\gun 🔫
inoremap \\pistol 🔫
inoremap \\syringe 💉
inoremap \\saw 🪚
inoremap \\knife 🔪
inoremap \\scissors ✂️
inoremap \\cut ✂️
inoremap \\boomerang 🪃
inoremap \\duel ⚔️
inoremap \\axe 🪓
inoremap \\screwdriver 🪛
inoremap \\screwd 🪛
inoremap \\sdriver 🪛
inoremap \\screw 🔩
inoremap \\nutbolt 🔩
inoremap \\wrench 🔧
inoremap \\magnet 🧲
inoremap \\clamp 🗜️
inoremap \\fireext 🧯
inoremap \\rock 🪨
inoremap \\ladder 🪜
inoremap \\upchart 📈
inoremap \\downchart 📉
inoremap \\uchart 📈
inoremap \\dchart 📉
inoremap \\incchart 📈
inoremap \\decchart 📉
inoremap \\newspaper 📰
inoremap \\newspaper, 🗞️
inoremap \\news 📰
inoremap \\news, 🗞️
inoremap \\tv 📺
inoremap \\just ⚖️
inoremap \\balance ⚖️
inoremap \\scale ⚖️
inoremap \\shovel 🪏
inoremap \\dig 🪏
inoremap \\tomb 🪦
inoremap \\rip 🪦
inoremap \\RIP 🪦
inoremap \\gravedig 🪦🪏
inoremap \\macgyver 📎
inoremap \\ninja 🥷
inoremap \\policeo 👮
inoremap \\policem 👮‍♂️
inoremap \\policew 👮‍♀️
inoremap \\policef 👮‍♀️
inoremap \\trap 🪤
inoremap \\zombie 🧟
inoremap \\vampire 🧛
inoremap \\vamp 🧛
inoremap \\troll 🧌
inoremap \\ogre 👹
inoremap \\devil 👹
inoremap \\demon 👹
inoremap \\goblin 👺
inoremap \\tengu 👺
inoremap \\imp 👿
inoremap \\maddevil 👿
inoremap \\elf 🧝
inoremap \\darkelf 🧝🏿
inoremap \\drow 🧝🏿
inoremap \\fairy 🧚
inoremap \\fae 🧚
inoremap \\alien 👽
inoremap \\invader 👾
inoremap \\invaders 👾👾
inoremap \\spaceinv 👾
inoremap \\ufo 🛸
inoremap \\robot 🤖
inoremap \\boo 👻
inoremap \\mermaid 🧜
inoremap \\genie 🧞
inoremap \\creature 🫈
inoremap \\bigfoot 🫈
inoremap \\accordion 🪗
inoremap \\banjo 🪕
inoremap \\belek 🪘
inoremap \\drum 🥁
inoremap \\drums 🥁
inoremap \\eguitar 🎸
inoremap \\flute 🪈
inoremap \\guitar 🎸
inoremap \\keyboard 🎹
inoremap \\keys 🎹
inoremap \\ldrum 🪘
inoremap \\maracas 🪇
inoremap \\mic 🎤
inoremap \\music 🎶
inoremap \\music, 🎵
inoremap \\Notes 🎵
inoremap \\Notes, 🎶
inoremap \\phones 🎧
inoremap \\radio 📻
inoremap \\recorder 🪈
inoremap \\sax 🎷
inoremap \\score 🎼
inoremap \\gscore 🎼
inoremap \\gstaff 🎼
inoremap \\Staff 🎼
inoremap \\toubeleki 🪘
inoremap \\trumpet 🎺
inoremap \\violin 🎻
inoremap \\stadium 🏟
inoremap \\arena 🏟
inoremap \\basketball 🏀
inoremap \\bball 🏀
inoremap \\basket 🏀
inoremap \\baller ⛹
inoremap \\bowling 🎳
inoremap \\dude 🎳
inoremap \\tennis 🎾
inoremap \\pingpong 🏓
inoremap \\football ⚽
inoremap \\soccer ⚽
inoremap \\futbol ⚽
inoremap \\fball ⚽
inoremap \\volleyball 🏐
inoremap \\volley 🏐
inoremap \\vball 🏐
inoremap \\golf ⛳
inoremap \\die 🎲
inoremap \\puzzle 🧩
inoremap \\chess ♟️
inoremap \\dance 💃
inoremap \\dancer 💃
inoremap \\dancerf 💃
inoremap \\dancerm 🕺
inoremap \\running 🏃
inoremap \\run 🏃
inoremap \\Run 🏃💨
inoremap \\runner 🏃
inoremap \\runnerf 🏃‍♀️
inoremap \\runnerm 🏃‍♂️
inoremap \\swimming 🏊
inoremap \\swim 🏊
inoremap \\Swim 🏊💨
inoremap \\swimmer 🏊
inoremap \\laptop 💻
inoremap \\desktop 🖥
inoremap \\computer 🖥
inoremap \\floppy 💾
inoremap \\cd 💿
inoremap \\dvd 📀
inoremap \\printer 🖨️
inoremap \\gamepad 🎮
inoremap \\joystick 🕹
inoremap \\joy 🕹
inoremap \\bright 🔆
inoremap \\wifi 🛜
inoremap \\signal 📶
inoremap \\mobileoff 📴
inoremap \\vibrate 📳
inoremap \\camera 📷
inoremap \\Camera 📸
inoremap \\cam 📷
inoremap \\Cam 📸
inoremap \\camflash 📸
inoremap \\camf 📸
inoremap \\photo 📷
inoremap \\video 📹
inoremap \\cassette 📼
inoremap \\vhs 📼
inoremap \\cellphone 📱
inoremap \\smartphone 📱
inoremap \\mobphone 📱
inoremap \\mobile 📱
inoremap \\tomobile 📲
inoremap \\telephone ☎️
inoremap \\phone ☎️
inoremap \\phone, 📞
inoremap \\receiver 📞
inoremap \\suncloud 🌤️
inoremap \\cloudsun 🌥️
inoremap \\clouds ☁️
inoremap \\rain 🌧
inoremap \\snow 🌨️
inoremap \\flake ❄️
inoremap \\sflake ❄️
inoremap \\storm ⛈️
inoremap \\thunderrain ⛈️
inoremap \\thurain ⛈️
inoremap \\sunrain 🌦
inoremap \\rainsun 🌦
inoremap \\thunder 🌩
inoremap \\lightning 🌩
inoremap \\cloudbolt 🌩
inoremap \\bolt ⚡
inoremap \\tornado 🌪
inoremap \\twister 🌪
inoremap \\rumbrella ☔️
inoremap \\umbrain ☔️
inoremap \\cumbrella 🌂
inoremap \\mrsun 🌞
inoremap \\mrmoon 🌚
inoremap \\mrmoonb 🌚
inoremap \\mrmoonw 🌝
inoremap \\mrmoonl 🌛
inoremap \\mrmoonr 🌜
inoremap \\moony 🌚
inoremap \\moonb 🌑
inoremap \\moonbbw 🌒
inoremap \\moonbw 🌓
inoremap \\moonbww 🌔
inoremap \\moonw 🌕
inoremap \\moonwwb 🌖
inoremap \\moonwb 🌗
inoremap \\moonwbb 🌘
inoremap \\newmoon 🌑
inoremap \\fullmoon 🌕
inoremap \\nmoon 🌑
inoremap \\fmoon 🌕
inoremap \\moon 🌙
inoremap \\fog 🌫
inoremap \\mist 🌫
inoremap \\glitter ✨
inoremap \\shine ✨
inoremap \\shiny ✨
inoremap \\stars ✨
inoremap \\sparkle ✨
inoremap \\twinkle ✨
inoremap \\planet 🪐
inoremap \\saturn 🪐
inoremap \\galaxy 🌌
inoremap \\milky 🌌
inoremap \\01:00 🕐
inoremap \\02:00 🕑
inoremap \\03:00 🕒
inoremap \\04:00 🕓
inoremap \\05:00 🕔
inoremap \\06:00 🕕
inoremap \\07:00 🕖
inoremap \\08:00 🕗
inoremap \\09:00 🕘
inoremap \\10:00 🕙
inoremap \\11:00 🕚
inoremap \\12:00 🕛
inoremap \\01:30 🕜
inoremap \\02:30 🕝
inoremap \\03:30 🕞
inoremap \\04:30 🕟
inoremap \\05:30 🕠
inoremap \\06:30 🕡
inoremap \\07:30 🕢
inoremap \\08:30 🕣
inoremap \\09:30 🕤
inoremap \\10:30 🕥
inoremap \\11:30 🕦
inoremap \\12:30 🕧
inoremap \\alligator 🐊
inoremap \\gator 🐊
inoremap \\ant 🐜
inoremap \\hen 🐔
inoremap \\cock 🐓
inoremap \\rooster 🐓
inoremap \\bat 🦇
inoremap \\bee 🐝
inoremap \\bird 🐦
inoremap \\blackbird 🐦‍⬛
inoremap \\bbird 🐦‍⬛
inoremap \\wildboar 🐗
inoremap \\wboar 🐗
inoremap \\boar 🐗
inoremap \\bug 🪲
inoremap \\bug, 🪳
inoremap \\butterfly 🦋
inoremap \\bfly 🦋
inoremap \\cockroach 🪳
inoremap \\roach 🪳
inoremap \\crab 🦀
inoremap \\cri 🦗
inoremap \\cricri 🦗🦗
inoremap \\crocodile 🐊
inoremap \\croc 🐊
inoremap \\dino 🦕
inoremap \\dino, 🦖
inoremap \\dragon 🐉
inoremap \\duck 🦆
inoremap \\edilson 🦀
inoremap \\elephant 🐘
inoremap \\fish 🐟
inoremap \\fish, 🐠
inoremap \\jellyfish 🪼
inoremap \\jfish 🪼
inoremap \\medusa 🪼
inoremap \\blowfish 🐡
inoremap \\shark 🦈
inoremap \\flamingo 🦩
inoremap \\goat 🐐
inoremap \\krikri 🐐
inoremap \\gorilla 🦍
inoremap \\grl 🦍
inoremap \\monkey 🐒
inoremap \\goose 🪿
inoremap \\ganso 🪿
inoremap \\glenda 🐇
inoremap \\hippo 🦛
inoremap \\horse 🐎
inoremap \\horse, 🐴
inoremap \\horseface 🐴
inoremap \\horseride 🐎
inoremap \\ladybug 🐞
inoremap \\lion 🦁
inoremap \\joany 🐞
inoremap \\lobster 🦞
inoremap \\moo 🐮
inoremap \\octo 🐙
inoremap \\owl 🦉
inoremap \\parrot 🦜
inoremap \\phoenix 🐦‍🔥
inoremap \\puffy 🐡
inoremap \\rabbit 🐇
inoremap \\rabbit, 🐰
inoremap \\rabbitface 🐰
inoremap \\rat 🐀
inoremap \\sauropod 🦕
inoremap \\sauro 🦕
inoremap \\sloth 🦥
inoremap \\snail 🐌
inoremap \\snake 🐍
inoremap \\spider 🕷
inoremap \\trex 🦖
inoremap \\turtle 🐢
inoremap \\tzi 🐢
inoremap \\unicorn 🦄
inoremap \\web 🕸
inoremap \\whale 🐳
inoremap \\tsouf 🐳
inoremap \\wolf 🐺
inoremap \\cat 🐈
inoremap \\cat, 🐱
inoremap \\catface 🐱
inoremap \\cathappy 😸
inoremap \\catgrin 😺
inoremap \\catgrin, 😸
inoremap \\cat:D 😺
inoremap \\catsmile 😸
inoremap \\catlaugh 😸
inoremap \\catlol 😹
inoremap \\catrofl 😹
inoremap \\catinlove 😻
inoremap \\catmuah 😼
inoremap \\catsmirk 😼
inoremap \\catwry 😼
inoremap \\catkiss 😽
inoremap \\catgrr 😾
inoremap \\catgrmf 😾
inoremap \\catangry 😾
inoremap \\catcry 😿
inoremap \\cattear 😿
inoremap \\catsad 😿
inoremap \\catscream 🙀
inoremap \\rose 🌹
inoremap \\wrose 🥀
inoremap \\sunflower 🌻
inoremap \\cactus 🌵
inoremap \\coral 🪸
inoremap \\clover ☘️
inoremap \\clover, 🍀
inoremap \\Clover 🍀
inoremap \\3clover ☘️
inoremap \\4clover 🍀
inoremap \\3clov ☘️
inoremap \\4clov 🍀
inoremap \\lucky 🍀
inoremap \\Luck 🍀
inoremap \\platanos 🍁
inoremap \\platanus 🍁
inoremap \\leaf 🍁
inoremap \\leaves 🍃
inoremap \\aleaves 🍂
inoremap \\baretree 🪾
inoremap \\btree 🪾
inoremap \\tree 🌳
inoremap \\tree, 🌲
inoremap \\xmas 🎄
inoremap \\palmtree 🌴
inoremap \\palm 🌴
inoremap \\xtree 🎄
inoremap \\mushroom 🍄
inoremap \\shroom 🍄
inoremap \\apple 🍎
inoremap \\rapple 🍎
inoremap \\gapple 🍏
inoremap \\avocado 🥑
inoremap \\banana 🍌
inoremap \\beer 🍺
inoremap \\beers 🍻
inoremap \\birthday 🎂
inoremap \\bday 🎂
inoremap \\bubbletea 🧋
inoremap \\burger 🍔
inoremap \\burrito 🌯
inoremap \\cafe ☕
inoremap \\cake 🍰
inoremap \\candy 🍬
inoremap \\champagne 🍾
inoremap \\champ 🍾
inoremap \\cheese 🧀
inoremap \\cherry 🍒
inoremap \\chicken 🍗
inoremap \\frango 🍗
inoremap \\chili 🌶
inoremap \\chilli 🌶
inoremap \\cocktail 🍹
inoremap \\coco 🥥
inoremap \\cookie 🍪
inoremap \\croissant 🥐
inoremap \\cucumber 🥒
inoremap \\cucu 🥒
inoremap \\cupcake 🧁
inoremap \\cupstraw 🥤
inoremap \\donut 🍩
inoremap \\doh 🍩
inoremap \\fortune 🥠
inoremap \\fcookie 🥠
inoremap \\crocante 🥠
inoremap \\fry 🍳
inoremap \\fegg 🍳
inoremap \\egg 🥚
inoremap \\eggs 🍳
inoremap \\hatch 🐣
inoremap \\falafel 🧆
inoremap \\fries 🍟
inoremap \\grape 🍇
inoremap \\gyro 🌯
inoremap \\honey 🍯
inoremap \\ice 🧊
inoremap \\icecube 🧊
inoremap \\icecream 🍨
inoremap \\kebab 🌯
inoremap \\pita 🥙
inoremap \\pita, 🌯
inoremap \\lemon 🍋
inoremap \\lime 🍋‍🟩
inoremap \\lollipop 🍭
inoremap \\lpop 🍭
inoremap \\martini 🍸
inoremap \\mate 🧉
inoremap \\orange 🍊
inoremap \\laranja 🍊
inoremap \\pamonha 🫔
inoremap \\pasta 🍝
inoremap \\spaghetti 🍝
inoremap \\pear 🍐
inoremap \\pera 🍐
inoremap \\pepper 🌶
inoremap \\pepper, 🫑
inoremap \\hotpepper 🌶
inoremap \\bellpepper 🫑
inoremap \\hpepper 🌶
inoremap \\bpepper 🫑
inoremap \\pineapple 🍍
inoremap \\ananas 🍍
inoremap \\pint 🍺
inoremap \\pizza 🍕
inoremap \\pipoca 🍿
inoremap \\popcorn 🍿
inoremap \\portobello 🍄‍🟫
inoremap \\potato 🥔
inoremap \\spotato 🍠
inoremap \\provar 🍨
inoremap \\salt 🧂
inoremap \\salad 🥗
inoremap \\sandwich 🥪
inoremap \\scotch 🥃
inoremap \\shrimp 🍤
inoremap \\shrimps 🍤🍤
inoremap \\shrimp, 🦐
inoremap \\Shrimp 🦐
inoremap \\steak 🥩
inoremap \\tamale 🫔
inoremap \\tintin 🥂
inoremap \\tomato 🍅
inoremap \\whiskey 🥃
inoremap \\whisky 🥃
inoremap \\wine 🍷
inoremap \\chops 🥢
inoremap \\forkknife 🍴
inoremap \\plate 🍽
inoremap \\spoon 🥄
inoremap \\noprofile 👤
inoremap \\profile 👤
inoremap \\speak 💬
inoremap \\say 💬
inoremap \\sayl 🗨
inoremap \\sayr 🗩
inoremap \\sayb 🗪
inoremap \\saym 🗫
inoremap \\think 💭
inoremap \\thinkl 🗬
inoremap \\thinkr 🗭
inoremap \\yell 🗯
inoremap \\yellr 🗯
inoremap \\yelll 🗮
inoremap \\shout 🗯
inoremap \\shoutr 🗯
inoremap \\shoutl 🗮
inoremap \\witness 👁️‍🗨️
inoremap \\yell, 🗣📢
inoremap \\shout, 🗣📢
inoremap \\zzz 💤
inoremap \\zzz, 😴
inoremap \\inbed 🛌
inoremap \\bed 🛏
inoremap \\footp 👣
inoremap \\pawp 🐾
inoremap \\htracks 👣
inoremap \\atracks 🐾
inoremap \\fingerp 🫆
inoremap \\fprint 🫆
inoremap \\thugl 🚬😎
inoremap \\thugr 😎🚬
inoremap \\whistle 😗🎶
inoremap \\inno 😗🎶
inoremap \\inno, 😇
inoremap \\laugh 😆
inoremap \\lol 😂
inoremap \\lmao 😂
inoremap \\rofl 🤣
inoremap \\haha 😆
inoremap \\Haha 😂
inoremap \\HAHA 🤣
inoremap \\holdlaugh 🤭
inoremap \\holdlol 🤭
inoremap \\hidelaugh 🤭
inoremap \\hidelol 🤭
inoremap \\hlol 🤭
inoremap \\snicker 🤭
inoremap \\fogged 😶‍🌫️
inoremap \\cloudlook 😶‍🌫️
inoremap \\cloudface 😶‍🌫️
inoremap \\fogface 😶‍🌫️
inoremap \\mistface 😶‍🌫️
inoremap \\fart ⸩💨
inoremap \\prrt ⸩💨
inoremap \\fartface 😶‍🌫️
inoremap \\farted 😶‍🌫️
inoremap \\farter ⸩💨
inoremap \\fartee 😶‍🌫️
inoremap \\hidemouth 🫢
inoremap \\holdmouth 🫢
inoremap \\hmouth 🫢
inoremap \\smiley 🙂
inoremap \\happy 🙂
inoremap \\Happy 😀
inoremap \\HAPPY 😃
inoremap \\yppah 🙃
inoremap \\cohappy 🙃
inoremap \\cosmiley 🙃
inoremap \\neutral 😐
inoremap \\neut 😐
inoremap \\dunno 😐
inoremap \\frowny 🙁
inoremap \\sad 🙁
inoremap \\Sad ☹️
inoremap \\SAD ☹️
inoremap \\lying 🤥
inoremap \\bignose 🤥
inoremap \\pinocchio 🤥
inoremap \\pino 🤥
inoremap \\shaken 🫨
inoremap \\quake 🫨
inoremap \\cowboy 🤠
inoremap \\yeeha 🤠
inoremap \\psycho 😀🔪
inoremap \\psycho, 🔨😀
inoremap \\Psycho 🔨😀
inoremap \\eyesonly 😶
inoremap \\stare 😶
inoremap \\Stare 👀
inoremap \\poker 😑
inoremap \\poker, 😶
inoremap \\looks 😶
inoremap \\looking 😶
inoremap \\mouthless 😶
inoremap \\nomouth 😶
inoremap \\invis 🫥
inoremap \\shy ☺️
inoremap \\shykiss 😚
inoremap \\blushkiss 😚
inoremap \\kiss 😗
inoremap \\Kiss 😘
inoremap \\blowkiss 😘
inoremap \\kissblow 😘
inoremap \\kiss, 💋
inoremap \\kissmark 💋
inoremap \\kisslips 💋
inoremap \\firstkiss 😙
inoremap \\blindkiss 😙
inoremap \\smack 😘
inoremap \\kisswink 😘
inoremap \\kissw 😘
inoremap \\kisslove 😘
inoremap \\kissh 😘
inoremap \\loved 🥰
inoremap \\inlove 😍
inoremap \\loveeyes 😍
inoremap \\hearteyes 😍
inoremap \\instar 🤩
inoremap \\stareyes 🤩
inoremap \\'sup 😏
inoremap \\smirk 😏
inoremap \\yessir 🫡
inoremap \\salute 🫡
inoremap \\salut 🫡
inoremap \\ouch 😕
inoremap \\confused 😕
inoremap \\sorry 😕
inoremap \\notcool 🫤
inoremap \\ncool 🫤
inoremap \\meh 🫤
inoremap \\Meh 😒
inoremap \\MEH 😮‍💨
inoremap \\gasp 😮
inoremap \\Gasp 😯
inoremap \\GASP 😲
inoremap \\whaa 😮
inoremap \\wow 😮
inoremap \\woah 😯
inoremap \\Woah 😲
inoremap \\blush 😳
inoremap \\embar 😳
inoremap \\gulp 😳
inoremap \\gloup 😳
inoremap \\flattered 😊
inoremap \\flatter 😊
inoremap \\woohoo 😀
inoremap \\Woohoo 😃
inoremap \\teeth 😁
inoremap \\grin 😁
inoremap \\grin, 😄
inoremap \\ogrin 😄
inoremap \\giggle 😁
inoremap \\Giggle 😄
inoremap \\ohno 😦
inoremap \\Ohno 😧
inoremap \\OHNO 😨
inoremap \\OHNOO 😰
inoremap \\fear 😦
inoremap \\Fear 😧
inoremap \\FEAR 😨
inoremap \\terror 😨
inoremap \\Terror 😰
inoremap \\horror 😨
inoremap \\Horror 😰
inoremap \\tripping 🫪
inoremap \\distorted 🫪
inoremap \\distort 🫪
inoremap \\worry 😟
inoremap \\worried 😟
inoremap \\Worry 😰
inoremap \\Worried 😰
inoremap \\pleaseno 😟
inoremap \\grief 😥
inoremap \\helpless 😥
inoremap \\accept 😞
inoremap \\accept, 😓
inoremap \\coldsweat 😓
inoremap \\hotsweat 🥵
inoremap \\fearsweat 😰
inoremap \\laughsweat 😅
inoremap \\lolsweat 😅
inoremap \\sweatc 😓
inoremap \\sweath 🥵
inoremap \\sweatf 😰
inoremap \\sweatlol 😅
inoremap \\csweat 😓
inoremap \\hsweat 🥵
inoremap \\fsweat 😰
inoremap \\sweat 😅
inoremap \\nervous 😅
inoremap \\phew 😅
inoremap \\hahano 😅
inoremap \\snot 😪
inoremap \\tired 😪
inoremap \\happytear 🥲
inoremap \\htear 🥲
inoremap \\sadin 🥲
inoremap \\thmm 🥲
inoremap \\sadtear 😢
inoremap \\stear 😢
inoremap \\lygm 😢
inoremap \\cry 😢
inoremap \\Cry 😭
inoremap \\CRY 😭😭
inoremap \\angry 😠
inoremap \\angry, 😡
inoremap \\Angry 😡
inoremap \\ANGRY 🤬
inoremap \\pissed 😠
inoremap \\Pissed 😡
inoremap \\PISSED 🤬
inoremap \\grr 😠
inoremap \\grrr 😡
inoremap \\Grr 😡
inoremap \\GRR 🤬
inoremap \\swear 🤬
inoremap \\muah 😈
inoremap \\wicked 😈
inoremap \\evil 😈
inoremap \\good 😇
inoremap \\halo 😇
inoremap \\angel 👼
inoremap \\weary 😩
inoremap \\wah 😩
inoremap \\wah, 😫
inoremap \\Wah 😫
inoremap \\WAH 😫
inoremap \\arg 😣
inoremap \\Arg 😫
inoremap \\ARG 😫😫
inoremap \\argh 😣
inoremap \\Argh 😫
inoremap \\ARGH 😫😫
inoremap \\notears 😣
inoremap \\notear 😣
inoremap \\notcry 😣
inoremap \\precry 😣
inoremap \\unbear 😣
inoremap \\laststraw 😣
inoremap \\ffs 😣
inoremap \\brr 😖
inoremap \\yawn 🥱
inoremap \\Yawn 🫧🥱
inoremap \\bored 🥱
inoremap \\shake 🙂‍↔️
inoremap \\nod 🙂‍↕️
inoremap \\zany 🤪
inoremap \\gagadi 🤪
inoremap \\gaga 🤪
inoremap \\ggd 🤪
inoremap \\slurp 😋
inoremap \\yum 😋
inoremap \\wink 😉
inoremap \\wink, 😜
inoremap \\Wink 😜
inoremap \\winkkiss 😘
inoremap \\duh 😜
inoremap \\silly 😛
inoremap \\tongout 😛
inoremap \\prr 😝
inoremap \\Prr ✋😝🤚
inoremap \\lalala 👉😄👈
inoremap \\lalala, 🫸😄🫷
inoremap \\youcrazy 👉😲👈
inoremap \\whome 👉😯👈
inoremap \\killme 😩🔫
inoremap \\greedy 🤑
inoremap \\greed 🤑
inoremap \\shh 🤫
inoremap \\zipface 🤐
inoremap \\zip 🤐
inoremap \\melt 🫠
inoremap \\peek 🫣
inoremap \\sleeping 😴
inoremap \\sleep 😴
inoremap \\snore 😴🗯💤
inoremap \\snor 😴🗯💤
inoremap \\hmm 🤔
inoremap \\huh 😒
inoremap \\huh? 🤨
inoremap \\huh, 🤨
inoremap \\eyebrow 🤨
inoremap \\unamused 😒
inoremap \\annoyed 😒
inoremap \\lame 😒
inoremap \\pff 😒
inoremap \\notfunny 😒
inoremap \\nfunny 😒
inoremap \\mrld 🤨
inoremap \\eek 😬
inoremap \\tweek 😬
inoremap \\eyeroll 🙄
inoremap \\roll 🙄
inoremap \\zen 🧘
inoremap \\yoga 🧘
inoremap \\meditate 🧘
inoremap \\zenface 😌
inoremap \\lookatme 😌
inoremap \\metido 😌
inoremap \\atpeace 😌
inoremap \\relax 😌
inoremap \\woe 😔
inoremap \\woeisme 😔
inoremap \\dead 😵
inoremap \\xeyes 😵
inoremap \\killed 😵
inoremap \\deadeyes 😵
inoremap \\spinstar 💫
inoremap \\spins 💫
inoremap \\halostar 💫
inoremap \\starhalo 💫
inoremap \\dizzy 😵‍💫
inoremap \\drool 🤤
inoremap \\rich 🤑
inoremap \\gothkid 🫩
inoremap \\bageyes 🫩
inoremap \\eyebags 🫩
inoremap \\insomnia 🫩
inoremap \\inso 🫩
inoremap \\nosleep 🫩
inoremap \\exhaust 🫩
inoremap \\woozy 🥴
inoremap \\drunk 🥴
inoremap \\wasted 🥴
inoremap \\hypno 😵‍💫
inoremap \\high 😵‍💫
inoremap \\cold 🥶
inoremap \\freeze 🥶
inoremap \\freezing 🥶
inoremap \\hot 🥵
inoremap \\nausea 🤢
inoremap \\naus 🤢
inoremap \\yikes 🤢
inoremap \\vomit 🤮
inoremap \\puke 🤮
inoremap \\mask 😷
inoremap \\covid 😷
inoremap \\sniff 🤧
inoremap \\sneeze 🤧
inoremap \\flu 🤧
inoremap \\rnose 🤧
inoremap \\myxa 🤧
inoremap \\injured 🤕
inoremap \\injur 🤕
inoremap \\hurt 🤕
inoremap \\headache 🤕
inoremap \\dodoi 🤕
inoremap \\fever 🤒
inoremap \\sick 🤒
inoremap \\mind 🤯
inoremap \\blown 🤯
inoremap \\party 🥳
inoremap \\fake 🥸
inoremap \\disguise 🥸
inoremap \\cool 😎
inoremap \\nerd 🤓
inoremap \\geek 🤓
inoremap \\monocle 🧐
inoremap \\monoc 🧐
inoremap \\wally 🧐
inoremap \\mistys 🥺
inoremap \\mistyh 🥹
inoremap \\aww 🥹
inoremap \\awn 🥹
inoremap \\tadinho 🥺
inoremap \\misty 🥹
inoremap \\misty, 🥺
inoremap \\scream 😱
inoremap \\grmf 😤
inoremap \\puff 😮‍💨
inoremap \\exhale 😮‍💨
inoremap \\skull 💀
inoremap \\bone 🦴
inoremap \\bones ☠
inoremap \\tooth 🦷
inoremap \\brain 🧠
inoremap \\seeno 🙈
inoremap \\hearno 🙉
inoremap \\speakno 🙊
inoremap \\mizaru 🙈
inoremap \\kikazaru 🙉
inoremap \\iwazaru 🙊
inoremap \\monkeys 🙈🙉🙊
inoremap \\metal 🤘
inoremap \\hearty 🫶
inoremap \\hearth 🫶
inoremap \\heartf 🫰
inoremap \\fuckoff 🖕
inoremap \\foff 🖕
inoremap \\fuck 🖕
inoremap \\fist ✊
inoremap \\ehnoix ✊
inoremap \\ehnoix, 👊
inoremap \\clap 👏
inoremap \\bravo 👏
inoremap \\applause 👏
inoremap \\deal 🤝
inoremap \\handshake 🤝
inoremap \\hshake 🤝
inoremap \\hshakel 🫱
inoremap \\hshaker 🫲
inoremap \\hs 🤝
inoremap \\hsl 🫱
inoremap \\hsr 🫲
inoremap \\pushl 🫷
inoremap \\pushr 🫸
inoremap \\haltl 🫷
inoremap \\haltr 🫸
inoremap \\ttth 🗣🫷
inoremap \\hi5l 🫷
inoremap \\hi5r 🫸
inoremap \\hi5b 🫸🫷
inoremap \\hi5 🫸🫷
inoremap \\punch 👊
inoremap \\punchr 🤜
inoremap \\punchl 🤛
inoremap \\fistr 🤜
inoremap \\fistl 🤛
inoremap \\fistb 🤜🤛
inoremap \\fbump 👊
inoremap \\fbump, 🤜🤛
inoremap \\moutza 🖐
inoremap \\Moutza 🖐🖐
inoremap \\2moutza 🖐🖐
inoremap \\peaceout ✌️
inoremap \\handwave 👋
inoremap \\hwave 👋
inoremap \\bye 👋
inoremap \\hello 👋
inoremap \\oi 👋
inoremap \\ciao 👋
inoremap \\tchau 👋
inoremap \\okh 👌
inoremap \\hok 👌
inoremap \\itah 🤌
inoremap \\chevuoi 🤌
inoremap \\che 🤌
inoremap \\hleft 👈
inoremap \\hright 👉
inoremap \\hup 👆
inoremap \\hdown 👇
inoremap \\handl 👈
inoremap \\handr 👉
inoremap \\handu 👆
inoremap \\handd 👇
inoremap \\handrl 👉👈
inoremap \\handlr 👈👉
inoremap \\erm 👉👈
inoremap \\me ☝️
inoremap \\you 🫵
inoremap \\ok 👍
inoremap \\nok 👎
inoremap \\yea 👍
inoremap \\nay 👎
inoremap \\like 👍
inoremap \\colike 👍
inoremap \\dislike 👎
inoremap \\dlike 👎
inoremap \\upv 👍
inoremap \\downv 👎
inoremap \\uvote 👍
inoremap \\dvote 👎
inoremap \\fcrossed 🤞
inoremap \\fcross 🤞
inoremap \\fingersc 🤞
inoremap \\fingersx 🤞
inoremap \\fingers 🤞🤞
inoremap \\bitsy 🤏
inoremap \\maroui 🤏
inoremap \\mikh 🤏
inoremap \\pinch 🤏
inoremap \\palmup 🫴
inoremap \\palmdown 🫳
inoremap \\palmu 🫴
inoremap \\palmd 🫳
inoremap \\beg 🫴
inoremap \\hdrop 🫳
inoremap \\micdrop 🫳🎤
inoremap \\hangloose 🤙
inoremap \\hloose 🤙
inoremap \\hangl 🤙
inoremap \\loose 🤙
inoremap \\shaka 🤙
inoremap \\callhand 🤙
inoremap \\callh 🤙
inoremap \\callme 🤙
inoremap \\callyou 🤙
inoremap \\callu 🤙
inoremap \\callwait 🤙🙄
inoremap \\callw 🤙🙄
inoremap \\callw, 🤙😖
inoremap \\Callw 🤙😖
inoremap \\callwaitmus 🤙🙄🎶
inoremap \\callwmus 🤙🙄🎶
inoremap \\callwmus, 🤙😖🎶
inoremap \\Callwmus 🤙😖🎶
inoremap \\callgrr 🤙🤬🗯
inoremap \\howmuch 🫰
inoremap \\moneyh 🫰
inoremap \\raise 🙋
inoremap \\shrug 🤷
inoremap \\noway 🙅
inoremap \\facepalm 🤦
inoremap \\facep 🤦
inoremap \\fpalm 🤦
inoremap \\selfie 🤳
inoremap \\nails 💅
inoremap \\lips 👄
inoremap \\mouth 👄
inoremap \\bitelip 🫦
inoremap \\lipbite 🫦
inoremap \\flex 💪
inoremap \\leg 🦵
inoremap \\foot 🦶
inoremap \\ear 👂
inoremap \\nose 👃
inoremap \\tongue 👅
inoremap \\eye 👁
inoremap \\eyes 👀
inoremap \\eyes, 😶
inoremap \\look 👀
inoremap \\look, 😶
inoremap \\broke 💸
inoremap \\noface 🟡
inoremap \\faceless 🟡
inoremap \\human 🧑
inoremap \\person 🧑
inoremap \\man 👨
inoremap \\woman 👩
inoremap \\bearded 🧔
inoremap \\beard 🧔
inoremap \\hacker 🧑‍💻
inoremap \\hacking 🧑‍💻
inoremap \\hackerm 👨‍💻
inoremap \\hackerf 👩‍💻
inoremap \\chef 🧑‍🍳
inoremap \\chefkiss 🧑‍🍳🤌
inoremap \\reds 🟥
inoremap \\oranges 🟧
inoremap \\yellows 🟨
inoremap \\greens 🟩
inoremap \\blues 🟦
inoremap \\purples 🟪
inoremap \\violets 🟪
inoremap \\browns 🟫
inoremap \\blacks ⬛️
inoremap \\whites ⬜️
inoremap \\redsq 🟥
inoremap \\orangesq 🟧
inoremap \\yellowsq 🟨
inoremap \\greensq 🟩
inoremap \\bluesq 🟦
inoremap \\purplesq 🟪
inoremap \\violetsq 🟪
inoremap \\brownsq 🟫
inoremap \\blacksq ⬛️
inoremap \\whitesq ⬜️
inoremap \\red0 🔴
inoremap \\orange0 🟠
inoremap \\yellow0 🟡
inoremap \\green0 🟢
inoremap \\blue0 🔵
inoremap \\purple0 🟣
inoremap \\violet0 🟣
inoremap \\brown0 🟤
inoremap \\black0 ⚫
inoremap \\white0 ⚪
inoremap \\rlight 🔴
inoremap \\olight 🟠
inoremap \\ylight 🟡
inoremap \\glight 🟢
inoremap \\blight 🔵
inoremap \\plight 🟣
inoremap \\vlight 🟣
inoremap \\klight ⚫
inoremap \\wlight ⚪
inoremap \\nolight ⚫
inoremap \\Heart ❤️
inoremap \\redh ❤️
inoremap \\pinkh 🩷
inoremap \\orangeh 🧡
inoremap \\yellowh 💛
inoremap \\greenh 💚
inoremap \\blueh 💙
inoremap \\cyanh 🩵
inoremap \\purpleh 💜
inoremap \\brownh 🤎
inoremap \\blackh 🖤
inoremap \\greyh 🩶
inoremap \\grayh 🩶
inoremap \\whiteh 🤍
inoremap \\love 💕
inoremap \\loverad 💓
inoremap \\heartbeat 💓
inoremap \\beath 💓
inoremap \\hbeat 💓
inoremap \\growh 💗
inoremap \\mutlove 💞
inoremap \\mutualh 💞
inoremap \\spinlove 💞
inoremap \\halolove 💞
inoremap \\lovehalo 💞
inoremap \\lovedizzy 💞
inoremap \\dizzyh 💞
inoremap \\spinh 💞
inoremap \\hearthalo 💞
inoremap \\haloh 💞
inoremap \\lovegift 💝
inoremap \\heartgift 💝
inoremap \\gifth 💝
inoremap \\loveletter 💌
inoremap \\lovelet 💌
inoremap \\lovemail 💌
inoremap \\lovecard 💌
inoremap \\envelopeh 💌
inoremap \\heartb 💔
inoremap \\brokenh 💔
inoremap \\hurth ❤️‍🩹
inoremap \\lust ❤️‍🔥
inoremap \\hotlove ❤️‍🔥
inoremap \\burningh ❤️‍🔥
inoremap \\burnh ❤️‍🔥
inoremap \\eros 💘
inoremap \\cupid 💘
inoremap \\starslove 💖
inoremap \\glitterh 💖
inoremap \\shinyh 💖
inoremap \\starsh 💖
inoremap \\sparkleh 💖
inoremap \\sparkh 💖
inoremap \\twinkleh 💖
inoremap \\Hbang ❣️
inoremap \\Lovebang ❣️
inoremap \\Bangh ❣️
inoremap \\lovesign 💟
inoremap \\tex 🦁
inoremap \\openbsd 🐡
inoremap \\freebsd 😈
inoremap \\netbsd 🚩
inoremap \\dragonfly 🐉🪰
inoremap \\plan9 🐇
inoremap \\linux 🐧
inoremap \\macos 🍎
inoremap \\windows 🪟
inoremap \\agda 🐔
inoremap \\coq 🐓
inoremap \\rocq 🐓
inoremap \\rust 🦀
inoremap \\python 🐍
inoremap \\postgres 🐘
inoremap \\/Play ▶️
inoremap \\/Pause ⏸️
inoremap \\/Playpause ⏯️
inoremap \\/Pp ⏯️
inoremap \\/Stop ⏹️
inoremap \\/Rec ⏺️
inoremap \\/Eject ⏏️
inoremap \\/Eje ⏏️
inoremap \\/Ffwd ⏩️
inoremap \\/Fastfwd ⏩️
inoremap \\/Rewind ⏪️
inoremap \\/Fastf ⏩️
inoremap \\/Fastb ⏩️
inoremap \\/Next ⏭️
inoremap \\/Prev ⏮️
inoremap \\/Ntrack ⏭️
inoremap \\/Ptrack ⏮️
inoremap \\/Skipf ⏭️
inoremap \\/Skipb ⏮️
inoremap \\/Shuffle 🔀
inoremap \\/Repeat 🔁
inoremap \\/Repeat1 🔂
inoremap \\/Rep 🔁
inoremap \\/Rep1 🔂
inoremap \\\black 🏴
inoremap \\\white 🏳️
inoremap \\\red 🚩
inoremap \\\bflag 🏴
inoremap \\\wflag 🏳️
inoremap \\\rflag 🚩
inoremap \\\pirate 🏴‍☠️
inoremap \\\jolly 🏴‍☠️
inoremap \\\jr 🏴‍☠️
inoremap \\\gay 🏳️‍🌈
inoremap \\\trans 🏳️‍⚧️
inoremap \\\ska 🏁
inoremap \\\race 🏁
inoremap \\\golf 🚩
inoremap \\Bin 🗑
inoremap \\Calm 😌
inoremap \\Cloud ☁️
inoremap \\Coffin ⚰️
inoremap \\Comet ☄️
inoremap \\Gear ⚙️
inoremap \\Hglass ⏳
inoremap \\Hglass, ⌛
inoremap \\Justice ⚖️
inoremap \\Lolli 🍭
inoremap \\Phantom 👻
inoremap \\Sign ✍️
inoremap \\Shamrock ☘️
inoremap \\Sham ☘️
inoremap \\Smooch 😘
inoremap \\Snowman ☃️
inoremap \\Snowflake ❄️
inoremap \\Splat 🫟
inoremap \\Sun ☀️
inoremap \\Swords ⚔️
inoremap \\Fight ⚔️
inoremap \\Tel ☎️
inoremap \\Timer ⏲️
inoremap \\Umbrella ☂️
inoremap \\Woi ⚒️
inoremap \\Work ⚒️
inoremap \\Write ✍️
inoremap \\@zwj ‍
inoremap \\@+ ‍
inoremap \\+ ‍
inoremap \\@emoji ️
inoremap \\@emo ️
inoremap \\@e ️
inoremap \\@coemo ︎
inoremap \\@unemo ︎
inoremap \\@deemo ︎
inoremap \\@text ︎
inoremap \\@t ︎
inoremap \\@ekey ️⃣
inoremap \\@skin1 🏻
inoremap \\@skin2 🏻
inoremap \\@skin12 🏻
inoremap \\@skin3 🏼
inoremap \\@skin4 🏽
inoremap \\@skin5 🏾
inoremap \\@skin6 🏿
inoremap \\@wskin 🏻
inoremap \\@llskin 🏻
inoremap \\@lskin 🏼
inoremap \\@mskin 🏽
inoremap \\@dskin 🏾
inoremap \\@ddskin 🏿
inoremap \\@bskin 🏿
inoremap \\@f ‍♀️
inoremap \\@m ‍♂️
inoremap \\@r ‍➡️
inoremap \\@l ‍⬅️
inoremap \\@> ‍➡️
inoremap \\@< ‍⬅️
