# generated by unicodef: https://github.com/tsouanas/unicodef

<Multi_key><Multi_key><a><n><c><h><o><r><space> : "⚓"
<Multi_key><Multi_key><b><o><a><t><space> : "⛵"
<Multi_key><Multi_key><b><r><i><c><k><space> : "🧱"
<Multi_key><Multi_key><t><i><j><o><l><o><space> : "🧱"
<Multi_key><Multi_key><b><r><o><k><e><space> : "💸"
<Multi_key><Multi_key><b><u><b><b><l><e><s><space> : "🫧"
<Multi_key><Multi_key><b><u><l><b><space> : "💡"
<Multi_key><Multi_key><b><u><o><y><space> : "🛟"
<Multi_key><Multi_key><c><a><r><space> : "🚙"
<Multi_key><Multi_key><f><i><r><e><space> : "🔥"
<Multi_key><Multi_key><f><l><a><m><e><space> : "🔥"
<Multi_key><Multi_key><h><o><o><k><space> : "🪝"
<Multi_key><Multi_key><g><a><n><c><h><o><space> : "🪝"
<Multi_key><Multi_key><g><i><f><t><space> : "🎁"
<Multi_key><Multi_key><p><i><l><l><space> : "💊"
<Multi_key><Multi_key><p><o><o><space> : "💩"
<Multi_key><Multi_key><p><r><r><t><space> : "💨"
<Multi_key><Multi_key><r><a><i><n><b><o><w><space> : "🌈"
<Multi_key><Multi_key><r><o><c><k><e><t><space> : "🚀"
<Multi_key><Multi_key><s><h><o><w><e><r><space> : "🚿"
<Multi_key><Multi_key><t><a><d><a><space> : "🎉"
<Multi_key><Multi_key><t><o><i><l><e><t><space> : "🚽"
<Multi_key><Multi_key><w><a><v><e><space> : "🌊"
<Multi_key><Multi_key><i><m><e><d><a><l><space> : "🏅"
<Multi_key><Multi_key><g><m><e><d><a><l><space> : "🥇"
<Multi_key><Multi_key><s><m><e><d><a><l><space> : "🥈"
<Multi_key><Multi_key><b><m><e><d><a><l><space> : "🥉"
<Multi_key><Multi_key><W><I><P><space> : "🚧"
<Multi_key><Multi_key><t><o><p><asciicircum><space> : "🔝"
<Multi_key><Multi_key><d><r><u><m><s><space> : "🥁"
<Multi_key><Multi_key><d><r><u><m><space> : "🥁"
<Multi_key><Multi_key><R><a><d><i><o><h><a><z><space> : "☢️"
<Multi_key><Multi_key><T><o><x><i><c><space> : "☣️"
<Multi_key><Multi_key><B><i><o><h><a><z><space> : "☣️"
<Multi_key><Multi_key><N><O><space> : "❌"
<Multi_key><Multi_key><Y><E><S><space> : "✅"
<Multi_key><Multi_key><N><space> : "❌"
<Multi_key><Multi_key><Y><space> : "✅"
<Multi_key><Multi_key><W><A><R><N><space> : "⚠️"
<Multi_key><Multi_key><b><l><o><o><d><space> : "🩸"
<Multi_key><Multi_key><b><o><m><b><space> : "💣"
<Multi_key><Multi_key><b><o><o><m><space> : "💥"
<Multi_key><Multi_key><b><o><x><i><n><g><space> : "🥊"
<Multi_key><Multi_key><b><u><r><n><space> : "🔥"
<Multi_key><Multi_key><d><e><a><d><space> : "💀"
<Multi_key><Multi_key><h><a><m><m><e><r><space> : "🔨"
<Multi_key><Multi_key><j><a><c><k><space> : "🎃"
<Multi_key><Multi_key><g><u><n><space> : "🔫"
<Multi_key><Multi_key><k><n><i><f><e><space> : "🔪"
<Multi_key><Multi_key><s><h><o><v><e><l><space> : "🪏"
<Multi_key><Multi_key><t><o><m><b><space> : "🪦"
<Multi_key><Multi_key><n><i><n><j><a><space> : "🥷"
<Multi_key><Multi_key><z><o><m><b><i><e><space> : "🧟"
<Multi_key><Multi_key><v><a><m><p><space> : "🧛"
<Multi_key><Multi_key><t><r><o><l><l><space> : "🧌"
<Multi_key><Multi_key><a><l><i><e><n><space> : "👽"
<Multi_key><Multi_key><i><n><v><a><d><e><r><space> : "👾"
<Multi_key><Multi_key><u><f><o><space> : "🛸"
<Multi_key><Multi_key><r><o><b><o><t><space> : "🤖"
<Multi_key><Multi_key><b><o><o><space> : "👻"
<Multi_key><Multi_key><b><a><s><k><e><t><space> : "🏀"
<Multi_key><Multi_key><b><b><a><l><l><space> : "🏀"
<Multi_key><Multi_key><t><e><n><n><i><s><space> : "🎾"
<Multi_key><Multi_key><p><i><n><g><p><o><n><g><space> : "🏓"
<Multi_key><Multi_key><l><a><p><t><o><p><space> : "💻"
<Multi_key><Multi_key><d><e><s><k><t><o><p><space> : "🖥️"
<Multi_key><Multi_key><c><o><m><p><u><t><e><r><space> : "🖥"
<Multi_key><Multi_key><f><l><o><p><p><y><space> : "💾"
<Multi_key><Multi_key><g><a><m><e><p><a><d><space> : "🎮"
<Multi_key><Multi_key><j><o><y><s><t><i><c><k><space> : "🕹"
<Multi_key><Multi_key><j><o><y><space> : "🕹"
<Multi_key><Multi_key><w><i><f><i><space> : "🛜"
<Multi_key><Multi_key><s><i><g><n><a><l><space> : "📶"
<Multi_key><Multi_key><c><a><m><e><r><a><space> : "📷"
<Multi_key><Multi_key><c><a><m><space> : "📷"
<Multi_key><Multi_key><c><a><m><f><space> : "📸"
<Multi_key><Multi_key><p><h><o><t><o><space> : "📷"
<Multi_key><Multi_key><v><i><d><e><o><space> : "📹"
<Multi_key><Multi_key><C><l><o><u><d><space> : "☁️"
<Multi_key><Multi_key><S><u><n><c><l><o><u><d><space> : "🌤️"
<Multi_key><Multi_key><C><l><o><u><d><s><u><n><space> : "🌥️"
<Multi_key><Multi_key><S><u><n><space> : "☀️"
<Multi_key><Multi_key><M><o><o><n><space> : "🌙"
<Multi_key><Multi_key><m><r><s><u><n><space> : "🌞"
<Multi_key><Multi_key><m><r><m><o><o><n><space> : "🌚"
<Multi_key><Multi_key><m><r><m><o><o><n><b><space> : "🌚"
<Multi_key><Multi_key><m><r><m><o><o><n><w><space> : "🌝"
<Multi_key><Multi_key><m><r><m><o><o><n><l><space> : "🌛"
<Multi_key><Multi_key><m><r><m><o><o><n><r><space> : "🌜"
<Multi_key><Multi_key><m><o><o><n><y><space> : "🌚"
<Multi_key><Multi_key><m><o><o><n><b><space> : "🌑"
<Multi_key><Multi_key><m><o><o><n><b><b><w><space> : "🌒"
<Multi_key><Multi_key><m><o><o><n><b><w><space> : "🌓"
<Multi_key><Multi_key><m><o><o><n><b><w><w><space> : "🌔"
<Multi_key><Multi_key><m><o><o><n><w><space> : "🌕"
<Multi_key><Multi_key><m><o><o><n><w><w><b><space> : "🌖"
<Multi_key><Multi_key><m><o><o><n><w><b><space> : "🌗"
<Multi_key><Multi_key><m><o><o><n><w><b><b><space> : "🌘"
<Multi_key><Multi_key><n><m><o><o><n><space> : "🌑"
<Multi_key><Multi_key><f><m><o><o><n><space> : "🌕"
<Multi_key><Multi_key><f><o><g><space> : "🌫️"
<Multi_key><Multi_key><m><i><s><t><space> : "🌫"
<Multi_key><Multi_key><s><h><i><n><e><space> : "✨"
<Multi_key><Multi_key><s><h><i><n><y><space> : "✨"
<Multi_key><Multi_key><s><h><i><n><space> : "✨"
<Multi_key><Multi_key><b><a><t><space> : "🦇"
<Multi_key><Multi_key><b><e><e><space> : "🐝"
<Multi_key><Multi_key><b><u><t><t><e><r><f><l><y><space> : "🦋"
<Multi_key><Multi_key><c><r><a><b><space> : "🦀"
<Multi_key><Multi_key><c><r><i><space> : "🦗"
<Multi_key><Multi_key><d><u><c><k><space> : "🦆"
<Multi_key><Multi_key><e><l><e><p><h><a><n><t><space> : "🐘"
<Multi_key><Multi_key><f><l><a><m><i><n><g><o><space> : "🦩"
<Multi_key><Multi_key><g><o><a><t><space> : "🐐"
<Multi_key><Multi_key><g><o><r><i><l><l><a><space> : "🦍"
<Multi_key><Multi_key><g><r><l><space> : "🦍"
<Multi_key><Multi_key><g><o><o><s><e><space> : "🪿"
<Multi_key><Multi_key><g><a><n><s><o><space> : "🪿"
<Multi_key><Multi_key><h><i><p><p><o><space> : "🦛"
<Multi_key><Multi_key><l><a><d><y><b><u><g><space> : "🐞"
<Multi_key><Multi_key><j><o><a><n><space> : "🐞"
<Multi_key><Multi_key><m><o><o><space> : "🐮"
<Multi_key><Multi_key><o><c><t><o><space> : "🐙"
<Multi_key><Multi_key><o><w><l><space> : "🦉"
<Multi_key><Multi_key><p><a><r><r><o><t><space> : "🦜"
<Multi_key><Multi_key><p><u><f><f><y><space> : "🐡"
<Multi_key><Multi_key><s><l><o><t><h><space> : "🦥"
<Multi_key><Multi_key><s><n><a><i><l><space> : "🐌"
<Multi_key><Multi_key><s><n><a><k><e><space> : "🐍"
<Multi_key><Multi_key><s><p><i><d><e><r><space> : "🕷️"
<Multi_key><Multi_key><t><u><r><t><l><e><space> : "🐢"
<Multi_key><Multi_key><t><z><i><space> : "🐢"
<Multi_key><Multi_key><u><n><i><c><o><r><n><space> : "🦄"
<Multi_key><Multi_key><w><e><b><space> : "🕸️"
<Multi_key><Multi_key><w><h><a><l><e><space> : "🐳"
<Multi_key><Multi_key><t><s><o><u><f><space> : "🐳"
<Multi_key><Multi_key><w><o><l><f><space> : "🐺"
<Multi_key><Multi_key><r><o><s><e><space> : "🌹"
<Multi_key><Multi_key><w><r><o><s><e><space> : "🥀"
<Multi_key><Multi_key><s><u><n><f><l><o><w><e><r><space> : "🌻"
<Multi_key><Multi_key><c><a><c><t><u><s><space> : "🌵"
<Multi_key><Multi_key><l><u><c><k><y><space> : "🍀"
<Multi_key><Multi_key><L><u><c><k><space> : "🍀"
<Multi_key><Multi_key><a><p><p><l><e><space> : "🍎"
<Multi_key><Multi_key><r><a><p><p><l><e><space> : "🍎"
<Multi_key><Multi_key><g><a><p><p><l><e><space> : "🍏"
<Multi_key><Multi_key><b><a><n><a><n><a><space> : "🍌"
<Multi_key><Multi_key><b><e><e><r><space> : "🍺"
<Multi_key><Multi_key><b><e><e><r><s><space> : "🍻"
<Multi_key><Multi_key><b><u><r><g><e><r><space> : "🍔"
<Multi_key><Multi_key><c><a><f><e><space> : "☕"
<Multi_key><Multi_key><c><o><c><o><space> : "🥥"
<Multi_key><Multi_key><d><o><n><u><t><space> : "🍩"
<Multi_key><Multi_key><d><o><h><space> : "🍩"
<Multi_key><Multi_key><i><c><e><c><r><e><a><m><space> : "🍨"
<Multi_key><Multi_key><k><e><b><a><b><space> : "🌯"
<Multi_key><Multi_key><m><a><r><t><i><n><i><space> : "🍸"
<Multi_key><Multi_key><p><e><a><r><space> : "🍐"
<Multi_key><Multi_key><p><e><r><a><space> : "🍐"
<Multi_key><Multi_key><p><i><z><z><a><space> : "🍕"
<Multi_key><Multi_key><p><o><p><c><o><r><n><space> : "🍿"
<Multi_key><Multi_key><p><i><p><o><c><a><space> : "🍿"
<Multi_key><Multi_key><p><o><r><t><o><b><e><l><l><o><space> : "🍄‍🟫"
<Multi_key><Multi_key><p><r><o><v><a><r><space> : "🍨"
<Multi_key><Multi_key><s><c><o><t><c><h><space> : "🥃"
<Multi_key><Multi_key><w><i><n><e><space> : "🍷"
<Multi_key><Multi_key><s><p><e><a><k><space> : "💬"
<Multi_key><Multi_key><s><a><y><space> : "💬"
<Multi_key><Multi_key><t><h><i><n><k><space> : "💭"
<Multi_key><Multi_key><y><e><l><l><space> : "🗯️"
<Multi_key><Multi_key><s><h><o><u><t><space> : "🗯️"
<Multi_key><Multi_key><z><z><z><space> : "💤"
<Multi_key><Multi_key><i><n><b><e><d><space> : "🛌"
<Multi_key><Multi_key><p><a><w><p><space> : "🐾"
<Multi_key><Multi_key><f><o><o><t><p><space> : "👣"
<Multi_key><Multi_key><f><i><n><g><e><r><p><space> : "🫆"
<Multi_key><Multi_key><t><h><u><g><l><space> : "🚬😎"
<Multi_key><Multi_key><t><h><u><g><r><space> : "😎🚬"
<Multi_key><Multi_key><i><n><n><o><space> : "😗🎶"
<Multi_key><Multi_key><r><o><f><l><space> : "🤣"
<Multi_key><Multi_key><e><r><m><space> : "🫤"
<Multi_key><Multi_key><w><o><a><h><space> : "😲"
<Multi_key><Multi_key><b><l><u><s><h><space> : "😳"
<Multi_key><Multi_key><e><m><b><a><r><space> : "😳"
<Multi_key><Multi_key><s><h><y><space> : "☺️"
<Multi_key><Multi_key><g><a><s><p><space> : "😦"
<Multi_key><Multi_key><f><e><a><r><space> : "😨"
<Multi_key><Multi_key><w><o><r><r><y><space> : "😰"
<Multi_key><Multi_key><s><w><e><a><t><space> : "😅"
<Multi_key><Multi_key><m><o><u><r><n><space> : "😪"
<Multi_key><Multi_key><l><y><g><m><space> : "😢"
<Multi_key><Multi_key><c><r><y><space> : "😭"
<Multi_key><Multi_key><g><r><r><space> : "😠"
<Multi_key><Multi_key><g><r><r><r><space> : "😡"
<Multi_key><Multi_key><s><w><e><a><r><space> : "🤬"
<Multi_key><Multi_key><m><u><a><h><space> : "😈"
<Multi_key><Multi_key><s><a><d><i><n><space> : "🥲"
<Multi_key><Multi_key><w><e><a><r><y><space> : "😩"
<Multi_key><Multi_key><w><a><h><space> : "😩"
<Multi_key><Multi_key><W><a><h><space> : "😫"
<Multi_key><Multi_key><a><a><r><g><space> : "😫"
<Multi_key><Multi_key><y><a><w><n><space> : "🥱"
<Multi_key><Multi_key><z><a><n><y><space> : "🤪"
<Multi_key><Multi_key><s><l><u><r><p><space> : "😋"
<Multi_key><Multi_key><y><u><m><space> : "😋"
<Multi_key><Multi_key><w><i><n><k><y><space> : "😜"
<Multi_key><Multi_key><p><r><r><space> : "😝"
<Multi_key><Multi_key><s><h><h><space> : "🤫"
<Multi_key><Multi_key><z><i><p><f><a><c><e><space> : "🤐"
<Multi_key><Multi_key><m><e><l><t><space> : "🫠"
<Multi_key><Multi_key><p><e><e><k><space> : "🫣"
<Multi_key><Multi_key><s><l><e><e><p><space> : "😴"
<Multi_key><Multi_key><h><m><m><space> : "🤔"
<Multi_key><Multi_key><h><u><h><space> : "🤨"
<Multi_key><Multi_key><e><y><e><b><r><o><w><space> : "🤨"
<Multi_key><Multi_key><m><r><l><d><space> : "🤨"
<Multi_key><Multi_key><s><u><p><space> : "😏"
<Multi_key><Multi_key><s><m><i><r><k><space> : "😏"
<Multi_key><Multi_key><u><n><a><m><u><s><e><d><space> : "😒"
<Multi_key><Multi_key><p><f><f><space> : "😒"
<Multi_key><Multi_key><n><o><t><f><u><n><n><y><space> : "😒"
<Multi_key><Multi_key><n><f><u><n><n><y><space> : "😒"
<Multi_key><Multi_key><e><e><k><space> : "😬"
<Multi_key><Multi_key><r><o><l><l><space> : "🙄"
<Multi_key><Multi_key><l><o><o><k><a><t><m><e><space> : "😌"
<Multi_key><Multi_key><w><o><e><space> : "😔"
<Multi_key><Multi_key><d><r><o><o><l><space> : "🤤"
<Multi_key><Multi_key><g><o><t><h><k><i><d><space> : "🫩"
<Multi_key><Multi_key><d><o><d><o><i><space> : "🤕"
<Multi_key><Multi_key><f><e><v><e><r><space> : "🤒"
<Multi_key><Multi_key><s><i><c><k><space> : "🤒"
<Multi_key><Multi_key><w><o><o><z><y><space> : "🥴"
<Multi_key><Multi_key><h><y><p><n><o><space> : "😵‍💫"
<Multi_key><Multi_key><c><o><l><d><space> : "🥶"
<Multi_key><Multi_key><f><r><e><e><z><i><n><g><space> : "🥶"
<Multi_key><Multi_key><h><o><t><space> : "🥵"
<Multi_key><Multi_key><n><a><u><s><e><a><space> : "🤢"
<Multi_key><Multi_key><y><i><k><e><s><space> : "🤢"
<Multi_key><Multi_key><v><o><m><i><t><space> : "🤮"
<Multi_key><Multi_key><p><u><k><e><space> : "🤮"
<Multi_key><Multi_key><s><n><i><f><f><space> : "🤧"
<Multi_key><Multi_key><m><i><n><d><space> : "🤯"
<Multi_key><Multi_key><p><a><r><t><y><space> : "🥳"
<Multi_key><Multi_key><f><a><k><e><space> : "🥸"
<Multi_key><Multi_key><c><o><o><l><space> : "😎"
<Multi_key><Multi_key><n><e><r><d><space> : "🤓"
<Multi_key><Multi_key><g><e><e><k><space> : "🤓"
<Multi_key><Multi_key><m><o><n><o><c><l><e><space> : "🧐"
<Multi_key><Multi_key><w><a><l><l><y><space> : "🧐"
<Multi_key><Multi_key><m><i><s><t><y><s><space> : "🥺"
<Multi_key><Multi_key><m><i><s><t><y><h><space> : "🥹"
<Multi_key><Multi_key><s><c><r><e><a><m><space> : "😱"
<Multi_key><Multi_key><g><r><m><f><space> : "😤"
<Multi_key><Multi_key><s><k><u><l><l><space> : "💀"
<Multi_key><Multi_key><s><e><e><n><o><space> : "🙈"
<Multi_key><Multi_key><h><e><a><r><n><o><space> : "🙉"
<Multi_key><Multi_key><s><p><e><a><k><n><o><space> : "🙊"
<Multi_key><Multi_key><m><e><t><a><l><space> : "🤘"
<Multi_key><Multi_key><h><e><a><r><t><y><space> : "🫶"
<Multi_key><Multi_key><f><o><f><f><space> : "🖕"
<Multi_key><Multi_key><d><e><a><l><space> : "🤝"
<Multi_key><Multi_key><s><h><a><k><e><space> : "🙂‍↔️"
<Multi_key><Multi_key><s><h><r><u><g><space> : "🤷"
<Multi_key><Multi_key><n><o><w><a><y><space> : "🙅"
<Multi_key><Multi_key><n><a><i><l><s><space> : "💅"
<Multi_key><Multi_key><f><l><e><x><space> : "💪"
<Multi_key><Multi_key><f><o><o><t><space> : "🦶"
<Multi_key><Multi_key><e><y><e><s><space> : "👀"
<Multi_key><Multi_key><l><o><o><k><space> : "👀"
<Multi_key><Multi_key><p><e><a><c><e><space> : "✌"
<Multi_key><Multi_key><h><a><n><d><w><a><v><e><space> : "👋"
<Multi_key><Multi_key><h><w><a><v><e><space> : "👋"
<Multi_key><Multi_key><h><l><e><f><t><space> : "👈"
<Multi_key><Multi_key><h><r><i><g><h><t><space> : "👉"
<Multi_key><Multi_key><h><u><p><space> : "👆"
<Multi_key><Multi_key><h><d><o><w><n><space> : "👇"
<Multi_key><Multi_key><h><a><n><d><l><space> : "👈"
<Multi_key><Multi_key><h><a><n><d><r><space> : "👉"
<Multi_key><Multi_key><h><a><n><d><u><space> : "👆"
<Multi_key><Multi_key><h><a><n><d><d><space> : "👇"
<Multi_key><Multi_key><h><a><n><d><r><l><space> : "👉👈"
<Multi_key><Multi_key><m><e><space> : "☝"
<Multi_key><Multi_key><o><k><space> : "👍"
<Multi_key><Multi_key><n><o><k><space> : "👎"
<Multi_key><Multi_key><y><e><a><space> : "👍"
<Multi_key><Multi_key><n><a><y><space> : "👎"
<Multi_key><Multi_key><l><i><k><e><space> : "👍"
<Multi_key><Multi_key><d><i><s><l><i><k><e><space> : "👎"
<Multi_key><Multi_key><d><l><i><k><e><space> : "👎"
<Multi_key><Multi_key><u><p><v><space> : "👍"
<Multi_key><Multi_key><d><o><w><n><v><space> : "👎"
<Multi_key><Multi_key><u><v><o><t><e><space> : "👍"
<Multi_key><Multi_key><d><v><o><t><e><space> : "👎"
<Multi_key><Multi_key><h><e><a><r><t><space> : "❤️"
<Multi_key><Multi_key><b><r><o><k><e><n><h><space> : "💔"
<Multi_key><Multi_key><h><u><r><t><h><space> : "❤️‍🩹"
<Multi_key><Multi_key><p><i><n><k><h><space> : "🩷"
<Multi_key><Multi_key><o><r><a><n><g><e><h><space> : "🧡"
<Multi_key><Multi_key><y><e><l><l><o><w><h><space> : "💛"
<Multi_key><Multi_key><g><r><e><e><n><h><space> : "💚"
<Multi_key><Multi_key><b><l><u><e><h><space> : "💙"
<Multi_key><Multi_key><c><y><a><n><h><space> : "🩵"
<Multi_key><Multi_key><p><u><r><p><l><e><h><space> : "💜"
<Multi_key><Multi_key><b><r><o><w><n><h><space> : "🤎"
<Multi_key><Multi_key><b><l><a><c><k><h><space> : "🖤"
<Multi_key><Multi_key><g><r><e><y><h><space> : "🩶"
<Multi_key><Multi_key><g><r><a><y><h><space> : "🩶"
<Multi_key><Multi_key><w><h><i><t><e><h><space> : "🤍"
<Multi_key><Multi_key><G><R><space> : "🇬🇷"
<Multi_key><Multi_key><B><R><space> : "🇧🇷"
<Multi_key><Multi_key><F><R><space> : "🇫🇷"
<Multi_key><Multi_key><S><C><O><T><space> : "🏴󠁧󠁢󠁳󠁣󠁴󠁿"
<Multi_key><Multi_key><E><U><space> : "🇪🇺"
<Multi_key><Multi_key><B><L><A><C><K><space> : "🏴"
<Multi_key><Multi_key><W><H><I><T><E><space> : "🏳️"
<Multi_key><Multi_key><B><F><L><A><G><space> : "🏴"
<Multi_key><Multi_key><W><F><L><A><G><space> : "🏳️"
<Multi_key><Multi_key><P><I><R><A><T><E><space> : "🏴‍☠️"
<Multi_key><Multi_key><slash><p><l><a><y><space> : "⏵"
<Multi_key><Multi_key><slash><p><a><u><s><e><space> : "⏸"
<Multi_key><Multi_key><slash><p><l><a><y><p><a><u><s><e><space> : "⏯"
<Multi_key><Multi_key><slash><p><p><space> : "⏯"
<Multi_key><Multi_key><slash><s><t><o><p><space> : "⏹"
<Multi_key><Multi_key><slash><r><e><c><space> : "⏺"
<Multi_key><Multi_key><slash><e><j><e><c><t><space> : "⏏"
<Multi_key><Multi_key><slash><e><j><e><space> : "⏏"
<Multi_key><Multi_key><slash><r><e><v><e><r><s><e><space> : "⏴"
<Multi_key><Multi_key><slash><r><e><v><space> : "⏴"
<Multi_key><Multi_key><slash><f><f><w><d><space> : "⏩"
<Multi_key><Multi_key><slash><f><a><s><t><f><w><d><space> : "⏩"
<Multi_key><Multi_key><slash><r><e><w><i><n><d><space> : "⏪"
<Multi_key><Multi_key><slash><f><a><s><t><f><space> : "⏩"
<Multi_key><Multi_key><slash><f><a><s><t><b><space> : "⏩"
<Multi_key><Multi_key><slash><n><e><x><t><space> : "⏭"
<Multi_key><Multi_key><slash><p><r><e><v><space> : "⏮"
<Multi_key><Multi_key><slash><n><t><r><a><c><k><space> : "⏭"
<Multi_key><Multi_key><slash><p><t><r><a><c><k><space> : "⏮"
<Multi_key><Multi_key><slash><s><k><i><p><f><space> : "⏭"
<Multi_key><Multi_key><slash><s><k><i><p><b><space> : "⏮"
<Multi_key><Multi_key><slash><r><e><p><l><a><y><space> : "↺"
<Multi_key><Multi_key><slash><s><h><u><f><f><l><e><space> : "🔀"
<Multi_key><Multi_key><slash><r><e><p><e><a><t><space> : "🔁"
<Multi_key><Multi_key><slash><r><e><p><e><a><t><1><space> : "🔂"
<Multi_key><Multi_key><slash><r><e><p><space> : "🔁"
<Multi_key><Multi_key><slash><r><e><p><1><space> : "🔂"
<Multi_key><Multi_key><slash><o><n><o><f><f><space> : "⏻"
<Multi_key><Multi_key><slash><p><o><w><e><r><space> : "⏻"
