" generated by unicodef: https://github.com/tsouanas/unicodef

inoremap \\100 рЯТѓ
inoremap \\alarm вП∞
inoremap \\amphora рЯПЇ
inoremap \\announce рЯУҐ
inoremap \\alert рЯЪ®
inoremap \\backpack рЯОТ
inoremap \\bath рЯЫБ
inoremap \\bandaid рЯ©є
inoremap \\bell рЯФФ
inoremap \\bellhop рЯЫО
inoremap \\bellh рЯЫО
inoremap \\ding рЯЫО
inoremap \\bucket рЯ™£
inoremap \\plaster рЯ©є
inoremap \\mimi рЯ©є
inoremap \\vava рЯ©є
inoremap \\paperbin рЯЧС
inoremap \\trash рЯЧС
inoremap \\basket, рЯЧС
inoremap \\blow рЯМђ
inoremap \\brick рЯІ±
inoremap \\tijolo рЯІ±
inoremap \\broom рЯІє
inoremap \\bubbles рЯЂІ
inoremap \\bulb рЯТ°
inoremap \\cart рЯЫТ
inoremap \\candle рЯХѓпЄП
inoremap \\chest рЯ™О
inoremap \\clip рЯУО
inoremap \\clips рЯЦЗ
inoremap \\coil вЮ∞
inoremap \\2coil вЮњ
inoremap \\ccoil вЮњ
inoremap \\compass рЯІ≠
inoremap \\crown рЯСС
inoremap \\galois рЯФ™рЯСС
inoremap \\door рЯЪ™
inoremap \\drop рЯТІ
inoremap \\drops рЯТ¶
inoremap \\email рЯУІ
inoremap \\inbox рЯУ•
inoremap \\outbox рЯУ§
inoremap \\package рЯУ¶
inoremap \\parcel рЯУ¶
inoremap \\cargo рЯУ¶
inoremap \\envelope вЬЙпЄП
inoremap \\fireworks рЯОЖ
inoremap \\firew рЯОЖ
inoremap \\fireworks, рЯОЗ
inoremap \\firew, рЯОЗ
inoremap \\flipflop рЯ©і
inoremap \\chinelo рЯ©і
inoremap \\hava рЯ©і
inoremap \\flashlight рЯФ¶
inoremap \\torch рЯФ¶
inoremap \\gem рЯТО
inoremap \\glasses рЯСУ
inoremap \\gradhat рЯОУ
inoremap \\graduate рЯОУ
inoremap \\graduation рЯОУ
inoremap \\gust рЯТ®
inoremap \\gone рЯТ®
inoremap \\dash рЯТ®
inoremap \\Gone рЯТ®рЯНГ
inoremap \\Dash рЯТ®рЯНГ
inoremap \\vroom рЯТ®
inoremap \\goggles рЯ•љ
inoremap \\gay рЯМИ
inoremap \\gift рЯОБ
inoremap \\idcard рЯ™™
inoremap \\jar рЯЂЩ
inoremap \\key рЯФС
inoremap \\key, рЯЧЭ
inoremap \\oldkey рЯЧЭ
inoremap \\label рЯПЈ
inoremap \\lipstick рЯТД
inoremap \\lock рЯФТ
inoremap \\unlock рЯФУ
inoremap \\log рЯ™µ
inoremap \\loud рЯФК
inoremap \\luggage рЯІ≥
inoremap \\mute рЯФЗ
inoremap \\mirror рЯ™Ю
inoremap \\needle рЯ™°
inoremap \\needle, рЯТЙ
inoremap \\padlock рЯФТ
inoremap \\padlock, рЯФУ
inoremap \\pour рЯЂЧ
inoremap \\sound рЯФИ
inoremap \\soundon рЯФК
inoremap \\soundoff рЯФЗ
inoremap \\suitcase рЯІ≥
inoremap \\hglasson вП≥
inoremap \\hglassoff вМЫ
inoremap \\houron вП≥
inoremap \\houroff вМЫ
inoremap \\timepass вП≥
inoremap \\timeover вМЫ
inoremap \\knot рЯ™Ґ
inoremap \\loudspeaker рЯУҐ
inoremap \\loudspeak рЯУҐ
inoremap \\louds рЯУҐ
inoremap \\lspeaker рЯУҐ
inoremap \\speaker рЯФИ
inoremap \\speech рЯЧ£
inoremap \\megaphone рЯУ£
inoremap \\mess рЯЂЯ
inoremap \\paint рЯО®
inoremap \\palette рЯО®
inoremap \\paperc рЯУО
inoremap \\pclip рЯУО
inoremap \\pencil вЬПпЄП
inoremap \\pill рЯТК
inoremap \\pit рЯХ≥
inoremap \\poo рЯТ©
inoremap \\protest рЯУ£
inoremap \\rainbow рЯМИ
inoremap \\ring рЯТН
inoremap \\rocket рЯЪА
inoremap \\scroll рЯУЬ
inoremap \\shopping рЯЫН
inoremap \\shower рЯЪњ
inoremap \\tada рЯОЙ
inoremap \\Target рЯОѓ
inoremap \\spoton рЯОѓ
inoremap \\bulls рЯОѓ
inoremap \\Bullseye рЯОѓ
inoremap \\namosca рЯОѓ
inoremap \\tear рЯТІ
inoremap \\tears рЯТ¶
inoremap \\teddy рЯІЄ
inoremap \\thermo рЯМ°
inoremap \\toilet рЯЪљ
inoremap \\toiletp рЯІї
inoremap \\tp рЯІї
inoremap \\TP рЯІї
inoremap \\toothbrush рЯ™•
inoremap \\treasure рЯ™О
inoremap \\treas рЯ™О
inoremap \\tropical рЯПЭ
inoremap \\scuba рЯ§њ
inoremap \\soap рЯІЉ
inoremap \\sponge рЯІљ
inoremap \\splatter рЯЂЯ
inoremap \\yuck рЯЂЯ
inoremap \\goo рЯЂЯ
inoremap \\sunglasses рЯХґ
inoremap \\sglasses рЯХґ
inoremap \\shades рЯХґ
inoremap \\urn вЪ±пЄП
inoremap \\vote рЯЧ≥
inoremap \\ballot рЯЧ≥
inoremap \\wand рЯ™Д
inoremap \\watermask рЯ•љ
inoremap \\wave рЯМК
inoremap \\wind рЯМђ
inoremap \\window рЯ™Я
inoremap \\gcup рЯПЖ
inoremap \\gmedal рЯ•З
inoremap \\smedal рЯ•И
inoremap \\bmedal рЯ•Й
inoremap \\imedal рЯПЕ
inoremap \\medal рЯОЦ
inoremap \\money рЯТ∞
inoremap \\coin рЯ™Щ
inoremap \\eurs рЯТґ
inoremap \\gbps рЯТЈ
inoremap \\usds рЯТµ
inoremap \\yens рЯТі
inoremap \\plug рЯФМ
inoremap \\battery рЯФЛ
inoremap \\batt рЯФЛ
inoremap \\fullbatt рЯФЛ
inoremap \\lowbatt рЯ™Ђ
inoremap \\emptybatt рЯ™Ђ
inoremap \\fbatt рЯФЛ
inoremap \\lbatt рЯ™Ђ
inoremap \\ebatt рЯ™Ђ
inoremap \\zoom рЯФН
inoremap \\zooml рЯФН
inoremap \\zoomr рЯФО
inoremap \\zoomin рЯФНвБЇ
inoremap \\zoomout рЯФНвБї
inoremap \\magl рЯФН
inoremap \\magr рЯФО
inoremap \\abandon рЯПЪ
inoremap \\acropolis рЯПЫ
inoremap \\bank рЯП¶
inoremap \\atm рЯПІ
inoremap \\barber рЯТИ
inoremap \\beach рЯПЦ
inoremap \\beach, рЯПЭ
inoremap \\island рЯПЭ
inoremap \\bridge рЯМЙ
inoremap \\fogbridge рЯМБ
inoremap \\bridgefog рЯМБ
inoremap \\castle рЯП∞
inoremap \\jcastle рЯПѓ
inoremap \\fountain вЫ≤
inoremap \\hotsprings вЩ®пЄП
inoremap \\constr рЯПЧпЄП
inoremap \\factory рЯП≠
inoremap \\flats рЯПҐ
inoremap \\apts рЯПҐ
inoremap \\hospital рЯП•
inoremap \\school рЯПЂ
inoremap \\postoffice рЯП§
inoremap \\store рЯП™
inoremap \\convenience рЯП™
inoremap \\convstore рЯП™
inoremap \\24open рЯП™
inoremap \\offices рЯПҐ
inoremap \\parthenon рЯПЫ
inoremap \\parth рЯПЫ
inoremap \\hotel рЯП®
inoremap \\lovehotel рЯП©
inoremap \\sexhotel рЯП©
inoremap \\xxxhotel рЯП©
inoremap \\house рЯП†
inoremap \\bhouse рЯПЪ
inoremap \\hhouse рЯСїрЯПЪ
inoremap \\ahouse рЯПЪрЯХЄрЯХЈ
inoremap \\chouse рЯП°
inoremap \\ghouse рЯП°
inoremap \\houses рЯПШ
inoremap \\hut рЯЫЦ
inoremap \\tent вЫЇ
inoremap \\moai рЯЧњ
inoremap \\torii вЫ©пЄП
inoremap \\slide рЯЫЭ
inoremap \\ferris рЯО°
inoremap \\bigwheel рЯО°
inoremap \\wheel рЯО°
inoremap \\roller рЯОҐ
inoremap \\coaster рЯОҐ
inoremap \\circus рЯО™
inoremap \\carousel рЯО†
inoremap \\merry рЯО†
inoremap \\city рЯПЩ
inoremap \\city, рЯМГ
inoremap \\citynight рЯМГ
inoremap \\citydusk рЯМЖ
inoremap \\gotham рЯМЖ
inoremap \\gotham, рЯМГ
inoremap \\night рЯМГ
inoremap \\sunset рЯМЗ
inoremap \\sunrise рЯМЕ
inoremap \\sunrise, рЯМД
inoremap \\mountainsun рЯМД
inoremap \\park рЯПЮ
inoremap \\boat вЫµ
inoremap \\dive рЯ§њ
inoremap \\buoy рЯЫЯ
inoremap \\lifesaver рЯЫЯ
inoremap \\airdepart рЯЫЂ
inoremap \\airarrive рЯЫђ
inoremap \\departures рЯЫЂ
inoremap \\arrivals рЯЫђ
inoremap \\takeoff рЯЫЂ
inoremap \\landing рЯЫђ
inoremap \\anchor вЪУ
inoremap \\car рЯЪЩ
inoremap \\carvroom рЯЪЩрЯТ®
inoremap \\pickup рЯЫї
inoremap \\bus рЯЪМ
inoremap \\bus, рЯЪН
inoremap \\busstop рЯЪП
inoremap \\ambulance рЯЪС
inoremap \\samu рЯЪС
inoremap \\firetruck рЯЪТ
inoremap \\police рЯЪУ
inoremap \\police, рЯЪФ
inoremap \\siren рЯЪ®
inoremap \\taxi рЯЪХ
inoremap \\taxi, рЯЪЦ
inoremap \\helicopter рЯЪБ
inoremap \\heli рЯЪБ
inoremap \\bicycle рЯЪ≤
inoremap \\bike рЯЪ≤
inoremap \\Bike рЯПН
inoremap \\moto рЯПН
inoremap \\motovroom рЯПНрЯТ®
inoremap \\scooter рЯЫµ
inoremap \\patinete рЯЫі
inoremap \\skate рЯЫє
inoremap \\rollers рЯЫЉ
inoremap \\htraffic рЯЪ•
inoremap \\vtraffic рЯЪ¶
inoremap \\traffic рЯЪ¶
inoremap \\highway рЯЫ£
inoremap \\motorway рЯЫ£
inoremap \\WIP рЯЪІ
inoremap \\undercons рЯЪІ
inoremap \\underc рЯЪІ
inoremap \\ucons рЯЪІ
inoremap \\top^ рЯФЭ
inoremap \\topsign рЯФЭ
inoremap \\backsign рЯФЩ
inoremap \\Back рЯФЩ
inoremap \\endsign рЯФЪ
inoremap \\soonsign рЯФЬ
inoremap \\Up вђЖпЄП
inoremap \\Down вђЗпЄП
inoremap \\SE вЖШпЄП
inoremap \\NW вЖЦпЄП
inoremap \\Uturnl вЖ©пЄП
inoremap \\Uturnr вЖ™пЄП
inoremap \\Undo вЖ©пЄП
inoremap \\Redo вЖ™пЄП
inoremap \\Turnru в§іпЄП
inoremap \\Turnrd в§µпЄП
inoremap \\Reload рЯФГ
inoremap \\Loop рЯФД
inoremap \\Forbid рЯЪЂ
inoremap \\Prohib рЯЪЂ
inoremap \\donot рЯЪЂ
inoremap \\dont рЯЪЂ
inoremap \\noentry вЫФ
inoremap \\donotenter вЫФ
inoremap \\dontenter вЫФ
inoremap \\Recycle вЩїпЄП
inoremap \\Radiohaz вШҐпЄП
inoremap \\Toxic вШ£пЄП
inoremap \\Biohaz вШ£пЄП
inoremap \\Poison вШ†пЄП
inoremap \\voltage вЪ°
inoremap \\Zap вЪ°
inoremap \\Warning вЪ†пЄП
inoremap \\Warn вЪ†пЄП
inoremap \\Stop рЯЫС
inoremap \\location рЯУН
inoremap \\location, рЯУМ
inoremap \\loc рЯУН
inoremap \\loc, рЯУМ
inoremap \\pin рЯУМ
inoremap \\pin, рЯУН
inoremap \\map рЯЧЇ
inoremap \\earth рЯМН
inoremap \\earthw рЯМО
inoremap \\earthe рЯМП
inoremap \\americas рЯМО
inoremap \\america рЯМО
inoremap \\europe рЯМН
inoremap \\africa рЯМН
inoremap \\asia рЯМП
inoremap \\oceania рЯМП
inoremap \\globe рЯМР
inoremap \\nosmoking рЯЪ≠
inoremap \\nomobiles рЯУµ
inoremap \\nomobile рЯУµ
inoremap \\nophones рЯУµ
inoremap \\nophone рЯУµ
inoremap \\nolitter рЯЪѓ
inoremap \\nonoise рЯФЗ
inoremap \\potable рЯЪ∞
inoremap \\nonpotable рЯЪ±
inoremap \\nobicycles рЯЪ≥
inoremap \\nobicycle рЯЪ≥
inoremap \\nopedestrians рЯЪЈ
inoremap \\nopedestrian рЯЪЈ
inoremap \\nohumans рЯЪЈ
inoremap \\nohuman рЯЪЈ
inoremap \\nou18 рЯФЮ
inoremap \\nokids рЯФЮ
inoremap \\adultsonly рЯФЮ
inoremap \\NO вЭМ
inoremap \\YES вЬЕ
inoremap \\N вЭМ
inoremap \\Y вЬЕ
inoremap \\Q вЭФ
inoremap \\QQ вЭУ
inoremap \\BANGASK вБЙпЄП
inoremap \\BANGA вБЙпЄП
inoremap \\WARNING вЪ†пЄП
inoremap \\WARN вЪ†пЄП
inoremap \\STOP рЯЫС
inoremap \\SOS рЯЖШ
inoremap \\sos рЯЖШ
inoremap \\VS рЯЖЪ
inoremap \\vs рЯЖЪ
inoremap \\blood рЯ©Є
inoremap \\burzum рЯФ•вЫ™рЯФ•
inoremap \\bomb рЯТ£
inoremap \\boom рЯТ•
inoremap \\boxing рЯ•К
inoremap \\bow рЯПє
inoremap \\burn рЯФ•
inoremap \\clown рЯ§°
inoremap \\pennywise рЯОИрЯ§°
inoremap \\pennyw рЯОИрЯ§°
inoremap \\dagger рЯЧ°
inoremap \\deadly вШ†пЄП
inoremap \\death вШ†
inoremap \\Death рЯТА
inoremap \\grim рЯТА
inoremap \\reaper рЯТА
inoremap \\dynamite рЯІ®
inoremap \\tnt рЯІ®
inoremap \\fire рЯФ•
inoremap \\flame рЯФ•
inoremap \\brawl рЯЂѓ
inoremap \\fightc рЯЂѓ
inoremap \\fcloud рЯЂѓ
inoremap \\firecracker рЯІ®
inoremap \\firecrack рЯІ®
inoremap \\fishing рЯО£
inoremap \\bait рЯО£
inoremap \\ghost рЯСї
inoremap \\jack рЯОГ
inoremap \\halloween рЯОГ
inoremap \\hallo рЯОГ
inoremap \\hook рЯ™Э
inoremap \\gancho рЯ™Э
inoremap \\hammer рЯФ®
inoremap \\gun рЯФЂ
inoremap \\pistol рЯФЂ
inoremap \\syringe рЯТЙ
inoremap \\saw рЯ™Ъ
inoremap \\knife рЯФ™
inoremap \\scissors вЬВпЄП
inoremap \\boomerang рЯ™Г
inoremap \\axe рЯ™У
inoremap \\screwdriver рЯ™Ы
inoremap \\screwd рЯ™Ы
inoremap \\sdriver рЯ™Ы
inoremap \\wrench рЯФІ
inoremap \\fireext рЯІѓ
inoremap \\rock рЯ™®
inoremap \\shovel рЯ™П
inoremap \\dig рЯ™П
inoremap \\tomb рЯ™¶
inoremap \\rip рЯ™¶
inoremap \\RIP рЯ™¶
inoremap \\gravedig рЯ™¶рЯ™П
inoremap \\trap рЯ™§
inoremap \\policeo рЯСЃ
inoremap \\policem рЯСЃвАНвЩВпЄП
inoremap \\policew рЯСЃвАНвЩАпЄП
inoremap \\policef рЯСЃвАНвЩАпЄП
inoremap \\ninja рЯ•Ј
inoremap \\zombie рЯІЯ
inoremap \\vampire рЯІЫ
inoremap \\vamp рЯІЫ
inoremap \\troll рЯІМ
inoremap \\ogre рЯСє
inoremap \\devil рЯСє
inoremap \\demon рЯСє
inoremap \\goblin рЯСЇ
inoremap \\tengu рЯСЇ
inoremap \\imp рЯСњ
inoremap \\maddevil рЯСњ
inoremap \\elf рЯІЭ
inoremap \\darkelf рЯІЭрЯПњ
inoremap \\drow рЯІЭрЯПњ
inoremap \\fairy рЯІЪ
inoremap \\fae рЯІЪ
inoremap \\alien рЯСљ
inoremap \\invader рЯСЊ
inoremap \\ufo рЯЫЄ
inoremap \\robot рЯ§Ц
inoremap \\boo рЯСї
inoremap \\mermaid рЯІЬ
inoremap \\genie рЯІЮ
inoremap \\creature рЯЂИ
inoremap \\bigfoot рЯЂИ
inoremap \\accordion рЯ™Ч
inoremap \\banjo рЯ™Х
inoremap \\belek рЯ™Ш
inoremap \\drum рЯ•Б
inoremap \\drums рЯ•Б
inoremap \\eguitar рЯОЄ
inoremap \\flute рЯ™И
inoremap \\guitar рЯОЄ
inoremap \\keyboard рЯОє
inoremap \\keys рЯОє
inoremap \\ldrum рЯ™Ш
inoremap \\maracas рЯ™З
inoremap \\mic рЯО§
inoremap \\music рЯОґ
inoremap \\music, рЯОµ
inoremap \\Notes рЯОµ
inoremap \\Notes, рЯОґ
inoremap \\phones рЯОІ
inoremap \\radio рЯУї
inoremap \\recorder рЯ™И
inoremap \\sax рЯОЈ
inoremap \\score рЯОЉ
inoremap \\gscore рЯОЉ
inoremap \\gstaff рЯОЉ
inoremap \\Staff рЯОЉ
inoremap \\toubeleki рЯ™Ш
inoremap \\trumpet рЯОЇ
inoremap \\violin рЯОї
inoremap \\stadium рЯПЯ
inoremap \\arena рЯПЯ
inoremap \\basketball рЯПА
inoremap \\bball рЯПА
inoremap \\basket рЯПА
inoremap \\bowling рЯО≥
inoremap \\dude рЯО≥
inoremap \\tennis рЯОЊ
inoremap \\pingpong рЯПУ
inoremap \\football вЪљ
inoremap \\soccer вЪљ
inoremap \\futbol вЪљ
inoremap \\fball вЪљ
inoremap \\volleyball рЯПР
inoremap \\volley рЯПР
inoremap \\vball рЯПР
inoremap \\golf вЫ≥
inoremap \\die рЯО≤
inoremap \\puzzle рЯІ©
inoremap \\chess вЩЯпЄП
inoremap \\dance рЯТГ
inoremap \\dancer рЯТГ
inoremap \\dancerf рЯТГ
inoremap \\dancerm рЯХЇ
inoremap \\running рЯПГ
inoremap \\run рЯПГ
inoremap \\Run рЯПГрЯТ®
inoremap \\runner рЯПГ
inoremap \\runnerf рЯПГвАНвЩАпЄП
inoremap \\runnerm рЯПГвАНвЩВпЄП
inoremap \\laptop рЯТї
inoremap \\desktop рЯЦ•
inoremap \\computer рЯЦ•
inoremap \\floppy рЯТЊ
inoremap \\cd рЯТњ
inoremap \\dvd рЯУА
inoremap \\printer рЯЦ®пЄП
inoremap \\gamepad рЯОЃ
inoremap \\joystick рЯХє
inoremap \\joy рЯХє
inoremap \\bright рЯФЖ
inoremap \\wifi рЯЫЬ
inoremap \\signal рЯУґ
inoremap \\mobileoff рЯУі
inoremap \\vibrate рЯУ≥
inoremap \\camera рЯУЈ
inoremap \\cam рЯУЈ
inoremap \\camf рЯУЄ
inoremap \\photo рЯУЈ
inoremap \\video рЯУє
inoremap \\cassette рЯУЉ
inoremap \\vhs рЯУЉ
inoremap \\cellphone рЯУ±
inoremap \\suncloud рЯМ§пЄП
inoremap \\cloudsun рЯМ•пЄП
inoremap \\clouds вШБпЄП
inoremap \\rain рЯМІ
inoremap \\snow рЯМ®пЄП
inoremap \\flake вЭДпЄП
inoremap \\sflake вЭДпЄП
inoremap \\storm вЫИпЄП
inoremap \\thunderrain вЫИпЄП
inoremap \\thurain вЫИпЄП
inoremap \\sunrain рЯМ¶
inoremap \\rainsun рЯМ¶
inoremap \\thunder рЯМ©
inoremap \\lightning рЯМ©
inoremap \\cloudbolt рЯМ©
inoremap \\bolt вЪ°
inoremap \\tornado рЯМ™
inoremap \\twister рЯМ™
inoremap \\rumbrella вШФпЄП
inoremap \\umbrain вШФпЄП
inoremap \\cumbrella рЯМВ
inoremap \\mrsun рЯМЮ
inoremap \\mrmoon рЯМЪ
inoremap \\mrmoonb рЯМЪ
inoremap \\mrmoonw рЯМЭ
inoremap \\mrmoonl рЯМЫ
inoremap \\mrmoonr рЯМЬ
inoremap \\moony рЯМЪ
inoremap \\moonb рЯМС
inoremap \\moonbbw рЯМТ
inoremap \\moonbw рЯМУ
inoremap \\moonbww рЯМФ
inoremap \\moonw рЯМХ
inoremap \\moonwwb рЯМЦ
inoremap \\moonwb рЯМЧ
inoremap \\moonwbb рЯМШ
inoremap \\newmoon рЯМС
inoremap \\fullmoon рЯМХ
inoremap \\nmoon рЯМС
inoremap \\fmoon рЯМХ
inoremap \\moon рЯМЩ
inoremap \\fog рЯМЂ
inoremap \\mist рЯМЂ
inoremap \\glitter вЬ®
inoremap \\shine вЬ®
inoremap \\shiny вЬ®
inoremap \\stars вЬ®
inoremap \\sparkle вЬ®
inoremap \\twinkle вЬ®
inoremap \\planet рЯ™Р
inoremap \\saturn рЯ™Р
inoremap \\galaxy рЯММ
inoremap \\milky рЯММ
inoremap \\C01h00 рЯХР
inoremap \\C02h00 рЯХС
inoremap \\C03h00 рЯХТ
inoremap \\C04h00 рЯХУ
inoremap \\C05h00 рЯХФ
inoremap \\C06h00 рЯХХ
inoremap \\C07h00 рЯХЦ
inoremap \\C08h00 рЯХЧ
inoremap \\C09h00 рЯХШ
inoremap \\C10h00 рЯХЩ
inoremap \\C11h00 рЯХЪ
inoremap \\C12h00 рЯХЫ
inoremap \\C01h30 рЯХЬ
inoremap \\C02h30 рЯХЭ
inoremap \\C03h30 рЯХЮ
inoremap \\C04h30 рЯХЯ
inoremap \\C05h30 рЯХ†
inoremap \\C06h30 рЯХ°
inoremap \\C07h30 рЯХҐ
inoremap \\C08h30 рЯХ£
inoremap \\C09h30 рЯХ§
inoremap \\C10h30 рЯХ•
inoremap \\C11h30 рЯХ¶
inoremap \\C12h30 рЯХІ
inoremap \\hen рЯРФ
inoremap \\cock рЯРУ
inoremap \\rooster рЯРУ
inoremap \\bat рЯ¶З
inoremap \\bee рЯРЭ
inoremap \\bird рЯР¶
inoremap \\blackbird рЯР¶вАНвђЫ
inoremap \\bbird рЯР¶вАНвђЫ
inoremap \\wildboar рЯРЧ
inoremap \\wboar рЯРЧ
inoremap \\boar рЯРЧ
inoremap \\butterfly рЯ¶Л
inoremap \\bfly рЯ¶Л
inoremap \\crab рЯ¶А
inoremap \\cri рЯ¶Ч
inoremap \\cricri рЯ¶ЧрЯ¶Ч
inoremap \\dino рЯ¶Х
inoremap \\dino, рЯ¶Ц
inoremap \\dragon рЯРЙ
inoremap \\duck рЯ¶Ж
inoremap \\edilson рЯ¶А
inoremap \\elephant рЯРШ
inoremap \\flamingo рЯ¶©
inoremap \\goat рЯРР
inoremap \\gorilla рЯ¶Н
inoremap \\grl рЯ¶Н
inoremap \\monkey рЯРТ
inoremap \\goose рЯ™њ
inoremap \\ganso рЯ™њ
inoremap \\glenda рЯРЗ
inoremap \\hippo рЯ¶Ы
inoremap \\ladybug рЯРЮ
inoremap \\lion рЯ¶Б
inoremap \\joan рЯРЮ
inoremap \\lobster рЯ¶Ю
inoremap \\moo рЯРЃ
inoremap \\octo рЯРЩ
inoremap \\owl рЯ¶Й
inoremap \\parrot рЯ¶Ь
inoremap \\phoenix рЯР¶вАНрЯФ•
inoremap \\puffy рЯР°
inoremap \\rabbit рЯРЗ
inoremap \\rabbitface рЯР∞
inoremap \\rat рЯРА
inoremap \\sauropod рЯ¶Х
inoremap \\sauro рЯ¶Х
inoremap \\sloth рЯ¶•
inoremap \\snail рЯРМ
inoremap \\snake рЯРН
inoremap \\spider рЯХЈ
inoremap \\trex рЯ¶Ц
inoremap \\turtle рЯРҐ
inoremap \\tzi рЯРҐ
inoremap \\unicorn рЯ¶Д
inoremap \\web рЯХЄ
inoremap \\whale рЯР≥
inoremap \\tsouf рЯР≥
inoremap \\wolf рЯРЇ
inoremap \\cat рЯРИ
inoremap \\catface рЯР±
inoremap \\cathappy рЯШЄ
inoremap \\catgrin рЯШЇ
inoremap \\catgrin, рЯШЄ
inoremap \\cat:D рЯШЇ
inoremap \\catsmile рЯШЄ
inoremap \\catlaugh рЯШЄ
inoremap \\catlol рЯШє
inoremap \\catrofl рЯШє
inoremap \\catinlove рЯШї
inoremap \\catmuah рЯШЉ
inoremap \\catsmirk рЯШЉ
inoremap \\catwry рЯШЉ
inoremap \\catkiss рЯШљ
inoremap \\catgrr рЯШЊ
inoremap \\catgrmf рЯШЊ
inoremap \\catangry рЯШЊ
inoremap \\catcry рЯШњ
inoremap \\cattear рЯШњ
inoremap \\catsad рЯШњ
inoremap \\catscream рЯЩА
inoremap \\rose рЯМє
inoremap \\wrose рЯ•А
inoremap \\sunflower рЯМї
inoremap \\cactus рЯМµ
inoremap \\coral рЯ™Є
inoremap \\clover вШШпЄП
inoremap \\clover, рЯНА
inoremap \\Clover рЯНА
inoremap \\3clover вШШпЄП
inoremap \\4clover рЯНА
inoremap \\3clov вШШпЄП
inoremap \\4clov рЯНА
inoremap \\lucky рЯНА
inoremap \\Luck рЯНА
inoremap \\platanos рЯНБ
inoremap \\platanus рЯНБ
inoremap \\leaf рЯНБ
inoremap \\leaves рЯНГ
inoremap \\aleaves рЯНВ
inoremap \\baretree рЯ™Њ
inoremap \\btree рЯ™Њ
inoremap \\tree рЯМ≥
inoremap \\tree, рЯМ≤
inoremap \\xmas рЯОД
inoremap \\palmtree рЯМі
inoremap \\palm рЯМі
inoremap \\xtree рЯОД
inoremap \\mushroom рЯНД
inoremap \\shroom рЯНД
inoremap \\apple рЯНО
inoremap \\rapple рЯНО
inoremap \\gapple рЯНП
inoremap \\banana рЯНМ
inoremap \\beer рЯНЇ
inoremap \\beers рЯНї
inoremap \\birthday рЯОВ
inoremap \\bday рЯОВ
inoremap \\bubbletea рЯІЛ
inoremap \\burger рЯНФ
inoremap \\burrito рЯМѓ
inoremap \\cafe вШХ
inoremap \\cake рЯН∞
inoremap \\candy рЯНђ
inoremap \\champagne рЯНЊ
inoremap \\champ рЯНЊ
inoremap \\cherry рЯНТ
inoremap \\chicken рЯНЧ
inoremap \\frango рЯНЧ
inoremap \\chili рЯМґ
inoremap \\chilli рЯМґ
inoremap \\cocktail рЯНє
inoremap \\coco рЯ••
inoremap \\cookie рЯН™
inoremap \\croissant рЯ•Р
inoremap \\cucumber рЯ•Т
inoremap \\cucu рЯ•Т
inoremap \\cupcake рЯІБ
inoremap \\cupstraw рЯ•§
inoremap \\donut рЯН©
inoremap \\doh рЯН©
inoremap \\fry рЯН≥
inoremap \\fegg рЯН≥
inoremap \\egg рЯ•Ъ
inoremap \\eggs рЯН≥
inoremap \\hatch рЯР£
inoremap \\falafel рЯІЖ
inoremap \\fries рЯНЯ
inoremap \\grape рЯНЗ
inoremap \\gyro рЯМѓ
inoremap \\honey рЯНѓ
inoremap \\ice рЯІК
inoremap \\icecube рЯІК
inoremap \\icecream рЯН®
inoremap \\kebab рЯМѓ
inoremap \\pita рЯ•Щ
inoremap \\pita, рЯМѓ
inoremap \\lemon рЯНЛ
inoremap \\lime рЯНЛвАНрЯЯ©
inoremap \\lollipop рЯН≠
inoremap \\lpop рЯН≠
inoremap \\martini рЯНЄ
inoremap \\mate рЯІЙ
inoremap \\orange рЯНК
inoremap \\laranja рЯНК
inoremap \\pamonha рЯЂФ
inoremap \\pasta рЯНЭ
inoremap \\spaghetti рЯНЭ
inoremap \\pear рЯНР
inoremap \\pera рЯНР
inoremap \\pepper рЯМґ
inoremap \\pepper, рЯЂС
inoremap \\hotpepper рЯМґ
inoremap \\bellpepper рЯЂС
inoremap \\hpepper рЯМґ
inoremap \\bpepper рЯЂС
inoremap \\pint рЯНЇ
inoremap \\pizza рЯНХ
inoremap \\pipoca рЯНњ
inoremap \\popcorn рЯНњ
inoremap \\portobello рЯНДвАНрЯЯЂ
inoremap \\potato рЯ•Ф
inoremap \\spotato рЯН†
inoremap \\provar рЯН®
inoremap \\salt рЯІВ
inoremap \\salad рЯ•Ч
inoremap \\sandwich рЯ•™
inoremap \\scotch рЯ•Г
inoremap \\shrimp рЯН§
inoremap \\shrimps рЯН§рЯН§
inoremap \\shrimp, рЯ¶Р
inoremap \\Shrimp рЯ¶Р
inoremap \\steak рЯ•©
inoremap \\tamale рЯЂФ
inoremap \\tintin рЯ•В
inoremap \\tomato рЯНЕ
inoremap \\whiskey рЯ•Г
inoremap \\whisky рЯ•Г
inoremap \\wine рЯНЈ
inoremap \\chops рЯ•Ґ
inoremap \\forkknife рЯНі
inoremap \\plate рЯНљ
inoremap \\spoon рЯ•Д
inoremap \\noprofile рЯС§
inoremap \\profile рЯС§
inoremap \\speak рЯТђ
inoremap \\say рЯТђ
inoremap \\sayl рЯЧ®
inoremap \\sayr рЯЧ©
inoremap \\sayb рЯЧ™
inoremap \\saym рЯЧЂ
inoremap \\think рЯТ≠
inoremap \\thinkl рЯЧђ
inoremap \\thinkr рЯЧ≠
inoremap \\yell рЯЧѓ
inoremap \\yellr рЯЧѓ
inoremap \\yelll рЯЧЃ
inoremap \\shout рЯЧѓ
inoremap \\shoutr рЯЧѓ
inoremap \\shoutl рЯЧЃ
inoremap \\witness рЯСБпЄПвАНрЯЧ®пЄП
inoremap \\yell, рЯЧ£рЯУҐ
inoremap \\shout, рЯЧ£рЯУҐ
inoremap \\zzz рЯТ§
inoremap \\zzz, рЯШі
inoremap \\inbed рЯЫМ
inoremap \\bed рЯЫП
inoremap \\footp рЯС£
inoremap \\pawp рЯРЊ
inoremap \\htracks рЯС£
inoremap \\atracks рЯРЊ
inoremap \\fingerp рЯЂЖ
inoremap \\fprint рЯЂЖ
inoremap \\thugl рЯЪђрЯШО
inoremap \\thugr рЯШОрЯЪђ
inoremap \\whistle рЯШЧрЯОґ
inoremap \\inno рЯШЧрЯОґ
inoremap \\inno, рЯШЗ
inoremap \\laugh рЯШЖ
inoremap \\lol рЯШВ
inoremap \\lmao рЯШВ
inoremap \\rofl рЯ§£
inoremap \\haha рЯШЖ
inoremap \\Haha рЯШВ
inoremap \\HAHA рЯ§£
inoremap \\holdlaugh рЯ§≠
inoremap \\holdlol рЯ§≠
inoremap \\hidelaugh рЯ§≠
inoremap \\hidelol рЯ§≠
inoremap \\hlol рЯ§≠
inoremap \\snicker рЯ§≠
inoremap \\fogged рЯШґвАНрЯМЂпЄП
inoremap \\cloudlook рЯШґвАНрЯМЂпЄП
inoremap \\cloudface рЯШґвАНрЯМЂпЄП
inoremap \\fogface рЯШґвАНрЯМЂпЄП
inoremap \\mistface рЯШґвАНрЯМЂпЄП
inoremap \\fart вЄ©рЯТ®
inoremap \\prrt вЄ©рЯТ®
inoremap \\fartface рЯШґвАНрЯМЂпЄП
inoremap \\farted рЯШґвАНрЯМЂпЄП
inoremap \\farter вЄ©рЯТ®
inoremap \\fartee рЯШґвАНрЯМЂпЄП
inoremap \\hidemouth рЯЂҐ
inoremap \\holdmouth рЯЂҐ
inoremap \\hmouth рЯЂҐ
inoremap \\smiley рЯЩВ
inoremap \\happy рЯЩВ
inoremap \\Happy рЯША
inoremap \\HAPPY рЯШГ
inoremap \\yppah рЯЩГ
inoremap \\cohappy рЯЩГ
inoremap \\cosmiley рЯЩГ
inoremap \\neutral рЯШР
inoremap \\neut рЯШР
inoremap \\dunno рЯШР
inoremap \\frowny рЯЩБ
inoremap \\sad рЯЩБ
inoremap \\Sad вШєпЄП
inoremap \\SAD вШєпЄП
inoremap \\lying рЯ§•
inoremap \\bignose рЯ§•
inoremap \\pinocchio рЯ§•
inoremap \\pino рЯ§•
inoremap \\shaken рЯЂ®
inoremap \\quake рЯЂ®
inoremap \\cowboy рЯ§†
inoremap \\yeeha рЯ§†
inoremap \\psycho рЯШАрЯФ™
inoremap \\psycho, рЯФ®рЯША
inoremap \\Psycho рЯФ®рЯША
inoremap \\eyesonly рЯШґ
inoremap \\stare рЯШґ
inoremap \\Stare рЯСА
inoremap \\poker рЯШС
inoremap \\poker, рЯШґ
inoremap \\looks рЯШґ
inoremap \\looking рЯШґ
inoremap \\mouthless рЯШґ
inoremap \\nomouth рЯШґ
inoremap \\invis рЯЂ•
inoremap \\shy вШЇпЄП
inoremap \\shykiss рЯШЪ
inoremap \\blushkiss рЯШЪ
inoremap \\kiss рЯШЧ
inoremap \\Kiss рЯШШ
inoremap \\blowkiss рЯШШ
inoremap \\kissblow рЯШШ
inoremap \\kiss, рЯТЛ
inoremap \\kissmark рЯТЛ
inoremap \\kisslips рЯТЛ
inoremap \\firstkiss рЯШЩ
inoremap \\blindkiss рЯШЩ
inoremap \\smack рЯШШ
inoremap \\kisswink рЯШШ
inoremap \\kissw рЯШШ
inoremap \\kisslove рЯШШ
inoremap \\kissh рЯШШ
inoremap \\loved рЯ•∞
inoremap \\inlove рЯШН
inoremap \\instar рЯ§©
inoremap \\stareyes рЯ§©
inoremap \\'sup рЯШП
inoremap \\smirk рЯШП
inoremap \\yessir рЯЂ°
inoremap \\salute рЯЂ°
inoremap \\salut рЯЂ°
inoremap \\ouch рЯШХ
inoremap \\confused рЯШХ
inoremap \\sorry рЯШХ
inoremap \\notcool рЯЂ§
inoremap \\ncool рЯЂ§
inoremap \\meh рЯЂ§
inoremap \\Meh рЯШТ
inoremap \\MEH рЯШЃвАНрЯТ®
inoremap \\gasp рЯШЃ
inoremap \\Gasp рЯШѓ
inoremap \\GASP рЯШ≤
inoremap \\whaa рЯШЃ
inoremap \\wow рЯШЃ
inoremap \\woah рЯШѓ
inoremap \\Woah рЯШ≤
inoremap \\blush рЯШ≥
inoremap \\embar рЯШ≥
inoremap \\gulp рЯШ≥
inoremap \\gloup рЯШ≥
inoremap \\flattered рЯШК
inoremap \\flatter рЯШК
inoremap \\woohoo рЯША
inoremap \\Woohoo рЯШГ
inoremap \\teeth рЯШБ
inoremap \\grin рЯШБ
inoremap \\grin, рЯШД
inoremap \\ogrin рЯШД
inoremap \\giggle рЯШБ
inoremap \\Giggle рЯШД
inoremap \\ohno рЯШ¶
inoremap \\Ohno рЯШІ
inoremap \\OHNO рЯШ®
inoremap \\OHNOO рЯШ∞
inoremap \\fear рЯШ¶
inoremap \\Fear рЯШІ
inoremap \\FEAR рЯШ®
inoremap \\terror рЯШ®
inoremap \\Terror рЯШ∞
inoremap \\horror рЯШ®
inoremap \\Horror рЯШ∞
inoremap \\tripping рЯЂ™
inoremap \\distorted рЯЂ™
inoremap \\distort рЯЂ™
inoremap \\worry рЯШЯ
inoremap \\worried рЯШЯ
inoremap \\Worry рЯШ∞
inoremap \\Worried рЯШ∞
inoremap \\pleaseno рЯШЯ
inoremap \\grief рЯШ•
inoremap \\helpless рЯШ•
inoremap \\accept рЯШЮ
inoremap \\accept, рЯШУ
inoremap \\coldsweat рЯШУ
inoremap \\hotsweat рЯ•µ
inoremap \\fearsweat рЯШ∞
inoremap \\laughsweat рЯШЕ
inoremap \\lolsweat рЯШЕ
inoremap \\sweatc рЯШУ
inoremap \\sweath рЯ•µ
inoremap \\sweatf рЯШ∞
inoremap \\sweatlol рЯШЕ
inoremap \\csweat рЯШУ
inoremap \\hsweat рЯ•µ
inoremap \\fsweat рЯШ∞
inoremap \\sweat рЯШЕ
inoremap \\nervous рЯШЕ
inoremap \\phew рЯШЕ
inoremap \\hahano рЯШЕ
inoremap \\snot рЯШ™
inoremap \\tired рЯШ™
inoremap \\happytear рЯ•≤
inoremap \\htear рЯ•≤
inoremap \\sadin рЯ•≤
inoremap \\thmm рЯ•≤
inoremap \\sadtear рЯШҐ
inoremap \\stear рЯШҐ
inoremap \\lygm рЯШҐ
inoremap \\cry рЯШҐ
inoremap \\Cry рЯШ≠
inoremap \\CRY рЯШ≠рЯШ≠
inoremap \\angry рЯШ†
inoremap \\angry, рЯШ°
inoremap \\Angry рЯШ°
inoremap \\ANGRY рЯ§ђ
inoremap \\pissed рЯШ†
inoremap \\Pissed рЯШ°
inoremap \\PISSED рЯ§ђ
inoremap \\grr рЯШ†
inoremap \\grrr рЯШ°
inoremap \\Grr рЯШ°
inoremap \\GRR рЯ§ђ
inoremap \\swear рЯ§ђ
inoremap \\muah рЯШИ
inoremap \\wicked рЯШИ
inoremap \\evil рЯШИ
inoremap \\good рЯШЗ
inoremap \\halo рЯШЗ
inoremap \\angel рЯСЉ
inoremap \\weary рЯШ©
inoremap \\wah рЯШ©
inoremap \\wah, рЯШЂ
inoremap \\Wah рЯШЂ
inoremap \\WAH рЯШЂ
inoremap \\arg рЯШ£
inoremap \\Arg рЯШЂ
inoremap \\ARG рЯШЂрЯШЂ
inoremap \\argh рЯШ£
inoremap \\Argh рЯШЂ
inoremap \\ARGH рЯШЂрЯШЂ
inoremap \\notears рЯШ£
inoremap \\notear рЯШ£
inoremap \\notcry рЯШ£
inoremap \\precry рЯШ£
inoremap \\unbear рЯШ£
inoremap \\laststraw рЯШ£
inoremap \\ffs рЯШ£
inoremap \\brr рЯШЦ
inoremap \\yawn рЯ•±
inoremap \\bored рЯ•±
inoremap \\shake рЯЩВвАНвЖФпЄП
inoremap \\nod рЯЩВвАНвЖХпЄП
inoremap \\zany рЯ§™
inoremap \\gagadi рЯ§™
inoremap \\gaga рЯ§™
inoremap \\ggd рЯ§™
inoremap \\slurp рЯШЛ
inoremap \\yum рЯШЛ
inoremap \\wink рЯШЙ
inoremap \\wink, рЯШЬ
inoremap \\Wink рЯШЬ
inoremap \\winkkiss рЯШШ
inoremap \\duh рЯШЬ
inoremap \\silly рЯШЫ
inoremap \\tongout рЯШЫ
inoremap \\prr рЯШЭ
inoremap \\Prr вЬЛрЯШЭрЯ§Ъ
inoremap \\lalala рЯСЙрЯШДрЯСИ
inoremap \\lalala, рЯЂЄрЯШДрЯЂЈ
inoremap \\youcrazy рЯСЙрЯШ≤рЯСИ
inoremap \\whome рЯСЙрЯШѓрЯСИ
inoremap \\killme рЯШ©рЯФЂ
inoremap \\greedy рЯ§С
inoremap \\greed рЯ§С
inoremap \\shh рЯ§Ђ
inoremap \\zipface рЯ§Р
inoremap \\zip рЯ§Р
inoremap \\melt рЯЂ†
inoremap \\peek рЯЂ£
inoremap \\sleeping рЯШі
inoremap \\sleep рЯШі
inoremap \\snore рЯШірЯЧѓрЯТ§
inoremap \\snor рЯШірЯЧѓрЯТ§
inoremap \\hmm рЯ§Ф
inoremap \\huh рЯШТ
inoremap \\huh? рЯ§®
inoremap \\huh, рЯ§®
inoremap \\eyebrow рЯ§®
inoremap \\unamused рЯШТ
inoremap \\annoyed рЯШТ
inoremap \\lame рЯШТ
inoremap \\pff рЯШТ
inoremap \\notfunny рЯШТ
inoremap \\nfunny рЯШТ
inoremap \\mrld рЯ§®
inoremap \\eek рЯШђ
inoremap \\tweek рЯШђ
inoremap \\eyeroll рЯЩД
inoremap \\roll рЯЩД
inoremap \\lookatme рЯШМ
inoremap \\metido рЯШМ
inoremap \\atpeace рЯШМ
inoremap \\relax рЯШМ
inoremap \\zenface рЯШМ
inoremap \\zen рЯІШ
inoremap \\yoga рЯІШ
inoremap \\meditate рЯІШ
inoremap \\woe рЯШФ
inoremap \\dead рЯШµ
inoremap \\xeyes рЯШµ
inoremap \\killed рЯШµ
inoremap \\deadeyes рЯШµ
inoremap \\spinstar рЯТЂ
inoremap \\spins рЯТЂ
inoremap \\halostar рЯТЂ
inoremap \\starhalo рЯТЂ
inoremap \\dizzy рЯШµвАНрЯТЂ
inoremap \\drool рЯ§§
inoremap \\gothkid рЯЂ©
inoremap \\bageyes рЯЂ©
inoremap \\eyebags рЯЂ©
inoremap \\insomnia рЯЂ©
inoremap \\inso рЯЂ©
inoremap \\nosleep рЯЂ©
inoremap \\exhaust рЯЂ©
inoremap \\woozy рЯ•і
inoremap \\drunk рЯ•і
inoremap \\wasted рЯ•і
inoremap \\hypno рЯШµвАНрЯТЂ
inoremap \\high рЯШµвАНрЯТЂ
inoremap \\cold рЯ•ґ
inoremap \\freeze рЯ•ґ
inoremap \\freezing рЯ•ґ
inoremap \\hot рЯ•µ
inoremap \\nausea рЯ§Ґ
inoremap \\naus рЯ§Ґ
inoremap \\yikes рЯ§Ґ
inoremap \\vomit рЯ§Ѓ
inoremap \\puke рЯ§Ѓ
inoremap \\mask рЯШЈ
inoremap \\covid рЯШЈ
inoremap \\sniff рЯ§І
inoremap \\sneeze рЯ§І
inoremap \\flu рЯ§І
inoremap \\rnose рЯ§І
inoremap \\myxa рЯ§І
inoremap \\injured рЯ§Х
inoremap \\injur рЯ§Х
inoremap \\hurt рЯ§Х
inoremap \\headache рЯ§Х
inoremap \\dodoi рЯ§Х
inoremap \\fever рЯ§Т
inoremap \\sick рЯ§Т
inoremap \\mind рЯ§ѓ
inoremap \\blown рЯ§ѓ
inoremap \\party рЯ•≥
inoremap \\fake рЯ•Є
inoremap \\disguise рЯ•Є
inoremap \\cool рЯШО
inoremap \\nerd рЯ§У
inoremap \\geek рЯ§У
inoremap \\monocle рЯІР
inoremap \\monoc рЯІР
inoremap \\wally рЯІР
inoremap \\mistys рЯ•Ї
inoremap \\mistyh рЯ•є
inoremap \\aww рЯ•є
inoremap \\awn рЯ•є
inoremap \\tadinho рЯ•Ї
inoremap \\misty рЯ•є
inoremap \\misty, рЯ•Ї
inoremap \\scream рЯШ±
inoremap \\grmf рЯШ§
inoremap \\puff рЯШЃвАНрЯТ®
inoremap \\exhale рЯШЃвАНрЯТ®
inoremap \\skull рЯТА
inoremap \\bone рЯ¶і
inoremap \\bones вШ†
inoremap \\tooth рЯ¶Ј
inoremap \\brain рЯІ†
inoremap \\seeno рЯЩИ
inoremap \\hearno рЯЩЙ
inoremap \\speakno рЯЩК
inoremap \\mizaru рЯЩИ
inoremap \\kikazaru рЯЩЙ
inoremap \\iwazaru рЯЩК
inoremap \\monkeys рЯЩИрЯЩЙрЯЩК
inoremap \\metal рЯ§Ш
inoremap \\hearty рЯЂґ
inoremap \\hearth рЯЂґ
inoremap \\heartf рЯЂ∞
inoremap \\fuckoff рЯЦХ
inoremap \\foff рЯЦХ
inoremap \\fuck рЯЦХ
inoremap \\fist вЬК
inoremap \\ehnoix вЬК
inoremap \\ehnoix, рЯСК
inoremap \\clap рЯСП
inoremap \\bravo рЯСП
inoremap \\applause рЯСП
inoremap \\deal рЯ§Э
inoremap \\handshake рЯ§Э
inoremap \\hshake рЯ§Э
inoremap \\hshakel рЯЂ±
inoremap \\hshaker рЯЂ≤
inoremap \\hs рЯ§Э
inoremap \\hsl рЯЂ±
inoremap \\hsr рЯЂ≤
inoremap \\pushl рЯЂЈ
inoremap \\pushr рЯЂЄ
inoremap \\haltl рЯЂЈ
inoremap \\haltr рЯЂЄ
inoremap \\ttth рЯЧ£рЯЂЈ
inoremap \\hi5l рЯЂЈ
inoremap \\hi5r рЯЂЄ
inoremap \\hi5b рЯЂЄрЯЂЈ
inoremap \\hi5 рЯЂЄрЯЂЈ
inoremap \\punch рЯСК
inoremap \\punchr рЯ§Ь
inoremap \\punchl рЯ§Ы
inoremap \\fistr рЯ§Ь
inoremap \\fistl рЯ§Ы
inoremap \\fistb рЯ§ЬрЯ§Ы
inoremap \\fbump рЯСК
inoremap \\fbump, рЯ§ЬрЯ§Ы
inoremap \\moutza рЯЦР
inoremap \\Moutza рЯЦРрЯЦР
inoremap \\2moutza рЯЦРрЯЦР
inoremap \\peaceout вЬМпЄП
inoremap \\handwave рЯСЛ
inoremap \\hwave рЯСЛ
inoremap \\okh рЯСМ
inoremap \\itah рЯ§М
inoremap \\chevuoi рЯ§М
inoremap \\che рЯ§М
inoremap \\hleft рЯСИ
inoremap \\hright рЯСЙ
inoremap \\hup рЯСЖ
inoremap \\hdown рЯСЗ
inoremap \\handl рЯСИ
inoremap \\handr рЯСЙ
inoremap \\handu рЯСЖ
inoremap \\handd рЯСЗ
inoremap \\handrl рЯСЙрЯСИ
inoremap \\erm рЯСЙрЯСИ
inoremap \\me вШЭпЄП
inoremap \\you рЯЂµ
inoremap \\ok рЯСН
inoremap \\nok рЯСО
inoremap \\yea рЯСН
inoremap \\nay рЯСО
inoremap \\like рЯСН
inoremap \\colike рЯСН
inoremap \\dislike рЯСО
inoremap \\dlike рЯСО
inoremap \\upv рЯСН
inoremap \\downv рЯСО
inoremap \\uvote рЯСН
inoremap \\dvote рЯСО
inoremap \\fcrossed рЯ§Ю
inoremap \\fcross рЯ§Ю
inoremap \\fingersc рЯ§Ю
inoremap \\fingersx рЯ§Ю
inoremap \\fingers рЯ§ЮрЯ§Ю
inoremap \\bitsy рЯ§П
inoremap \\maroui рЯ§П
inoremap \\mikh рЯ§П
inoremap \\pinch рЯ§П
inoremap \\palmup рЯЂі
inoremap \\palmdown рЯЂ≥
inoremap \\palmu рЯЂі
inoremap \\palmd рЯЂ≥
inoremap \\beg рЯЂі
inoremap \\hdrop рЯЂ≥
inoremap \\micdrop рЯЂ≥рЯО§
inoremap \\hangloose рЯ§Щ
inoremap \\hloose рЯ§Щ
inoremap \\hangl рЯ§Щ
inoremap \\loose рЯ§Щ
inoremap \\shaka рЯ§Щ
inoremap \\callhand рЯ§Щ
inoremap \\callh рЯ§Щ
inoremap \\callme рЯ§Щ
inoremap \\callyou рЯ§Щ
inoremap \\callu рЯ§Щ
inoremap \\callwait рЯ§ЩрЯЩД
inoremap \\callw рЯ§ЩрЯЩД
inoremap \\callw, рЯ§ЩрЯШЦ
inoremap \\Callw рЯ§ЩрЯШЦ
inoremap \\callwaitmus рЯ§ЩрЯЩДрЯОґ
inoremap \\callwmus рЯ§ЩрЯЩДрЯОґ
inoremap \\callwmus, рЯ§ЩрЯШЦрЯОґ
inoremap \\Callwmus рЯ§ЩрЯШЦрЯОґ
inoremap \\callgrr рЯ§ЩрЯ§ђрЯЧѓ
inoremap \\howmuch рЯЂ∞
inoremap \\moneyh рЯЂ∞
inoremap \\raise рЯЩЛ
inoremap \\shrug рЯ§Ј
inoremap \\noway рЯЩЕ
inoremap \\facepalm рЯ§¶
inoremap \\facep рЯ§¶
inoremap \\fpalm рЯ§¶
inoremap \\selfie рЯ§≥
inoremap \\nails рЯТЕ
inoremap \\lips рЯСД
inoremap \\mouth рЯСД
inoremap \\bitelip рЯЂ¶
inoremap \\lipbite рЯЂ¶
inoremap \\flex рЯТ™
inoremap \\leg рЯ¶µ
inoremap \\foot рЯ¶ґ
inoremap \\ear рЯСВ
inoremap \\nose рЯСГ
inoremap \\tongue рЯСЕ
inoremap \\eye рЯСБ
inoremap \\eyes рЯСА
inoremap \\eyes, рЯШґ
inoremap \\look рЯСА
inoremap \\look, рЯШґ
inoremap \\broke рЯТЄ
inoremap \\noface рЯЯ°
inoremap \\faceless рЯЯ°
inoremap \\human рЯІС
inoremap \\person рЯІС
inoremap \\man рЯС®
inoremap \\woman рЯС©
inoremap \\bearded рЯІФ
inoremap \\beard рЯІФ
inoremap \\hacker рЯІСвАНрЯТї
inoremap \\hacking рЯІСвАНрЯТї
inoremap \\hackerm рЯС®вАНрЯТї
inoremap \\hackerf рЯС©вАНрЯТї
inoremap \\chef рЯІСвАНрЯН≥
inoremap \\chefkiss рЯІСвАНрЯН≥рЯ§М
inoremap \\reds рЯЯ•
inoremap \\oranges рЯЯІ
inoremap \\yellows рЯЯ®
inoremap \\greens рЯЯ©
inoremap \\blues рЯЯ¶
inoremap \\purples рЯЯ™
inoremap \\violets рЯЯ™
inoremap \\browns рЯЯЂ
inoremap \\blacks вђЫпЄП
inoremap \\whites вђЬпЄП
inoremap \\redsq рЯЯ•
inoremap \\orangesq рЯЯІ
inoremap \\yellowsq рЯЯ®
inoremap \\greensq рЯЯ©
inoremap \\bluesq рЯЯ¶
inoremap \\purplesq рЯЯ™
inoremap \\violetsq рЯЯ™
inoremap \\brownsq рЯЯЂ
inoremap \\blacksq вђЫпЄП
inoremap \\whitesq вђЬпЄП
inoremap \\red0 рЯФі
inoremap \\orange0 рЯЯ†
inoremap \\yellow0 рЯЯ°
inoremap \\green0 рЯЯҐ
inoremap \\blue0 рЯФµ
inoremap \\purple0 рЯЯ£
inoremap \\violet0 рЯЯ£
inoremap \\brown0 рЯЯ§
inoremap \\black0 вЪЂ
inoremap \\white0 вЪ™
inoremap \\rlight рЯФі
inoremap \\olight рЯЯ†
inoremap \\ylight рЯЯ°
inoremap \\glight рЯЯҐ
inoremap \\blight рЯФµ
inoremap \\plight рЯЯ£
inoremap \\vlight рЯЯ£
inoremap \\klight вЪЂ
inoremap \\wlight вЪ™
inoremap \\nolight вЪЂ
inoremap \\Heart вЭ§пЄП
inoremap \\redh вЭ§пЄП
inoremap \\pinkh рЯ©Ј
inoremap \\orangeh рЯІ°
inoremap \\yellowh рЯТЫ
inoremap \\greenh рЯТЪ
inoremap \\blueh рЯТЩ
inoremap \\cyanh рЯ©µ
inoremap \\purpleh рЯТЬ
inoremap \\brownh рЯ§О
inoremap \\blackh рЯЦ§
inoremap \\greyh рЯ©ґ
inoremap \\grayh рЯ©ґ
inoremap \\whiteh рЯ§Н
inoremap \\love рЯТХ
inoremap \\loverad рЯТУ
inoremap \\heartbeat рЯТУ
inoremap \\beath рЯТУ
inoremap \\hbeat рЯТУ
inoremap \\growh рЯТЧ
inoremap \\mutlove рЯТЮ
inoremap \\mutualh рЯТЮ
inoremap \\spinlove рЯТЮ
inoremap \\halolove рЯТЮ
inoremap \\lovehalo рЯТЮ
inoremap \\lovedizzy рЯТЮ
inoremap \\dizzyh рЯТЮ
inoremap \\spinh рЯТЮ
inoremap \\hearthalo рЯТЮ
inoremap \\haloh рЯТЮ
inoremap \\lovegift рЯТЭ
inoremap \\heartgift рЯТЭ
inoremap \\gifth рЯТЭ
inoremap \\loveletter рЯТМ
inoremap \\lovelet рЯТМ
inoremap \\lovemail рЯТМ
inoremap \\lovecard рЯТМ
inoremap \\envelopeh рЯТМ
inoremap \\heartb рЯТФ
inoremap \\brokenh рЯТФ
inoremap \\hurth вЭ§пЄПвАНрЯ©є
inoremap \\lust вЭ§пЄПвАНрЯФ•
inoremap \\hotlove вЭ§пЄПвАНрЯФ•
inoremap \\burningh вЭ§пЄПвАНрЯФ•
inoremap \\burnh вЭ§пЄПвАНрЯФ•
inoremap \\eros рЯТШ
inoremap \\cupid рЯТШ
inoremap \\starslove рЯТЦ
inoremap \\glitterh рЯТЦ
inoremap \\shinyh рЯТЦ
inoremap \\starsh рЯТЦ
inoremap \\sparkleh рЯТЦ
inoremap \\sparkh рЯТЦ
inoremap \\twinkleh рЯТЦ
inoremap \\Hbang вЭ£пЄП
inoremap \\Lovebang вЭ£пЄП
inoremap \\Bangh вЭ£пЄП
inoremap \\lovesign рЯТЯ
inoremap \\tex рЯ¶Б
inoremap \\openbsd рЯР°
inoremap \\freebsd рЯШИ
inoremap \\netbsd рЯЪ©
inoremap \\dragonfly рЯРЙрЯ™∞
inoremap \\plan9 рЯРЗ
inoremap \\linux рЯРІ
inoremap \\macos рЯНО
inoremap \\windows рЯ™Я
inoremap \\agda рЯРФ
inoremap \\coq рЯРУ
inoremap \\rocq рЯРУ
inoremap \\rust рЯ¶А
inoremap \\python рЯРН
inoremap \\postgres рЯРШ
inoremap \\/Play вЦґпЄП
inoremap \\/Pause вПЄпЄП
inoremap \\/Playpause вПѓпЄП
inoremap \\/Pp вПѓпЄП
inoremap \\/Stop вПєпЄП
inoremap \\/Rec вПЇпЄП
inoremap \\/Eject вППпЄП
inoremap \\/Eje вППпЄП
inoremap \\/Ffwd вП©пЄП
inoremap \\/Fastfwd вП©пЄП
inoremap \\/Rewind вП™пЄП
inoremap \\/Fastf вП©пЄП
inoremap \\/Fastb вП©пЄП
inoremap \\/Next вП≠пЄП
inoremap \\/Prev вПЃпЄП
inoremap \\/Ntrack вП≠пЄП
inoremap \\/Ptrack вПЃпЄП
inoremap \\/Skipf вП≠пЄП
inoremap \\/Skipb вПЃпЄП
inoremap \\/Shuffle рЯФА
inoremap \\/Repeat рЯФБ
inoremap \\/Repeat1 рЯФВ
inoremap \\/Rep рЯФБ
inoremap \\/Rep1 рЯФВ
inoremap \\\black рЯПі
inoremap \\\white рЯП≥пЄП
inoremap \\\red рЯЪ©
inoremap \\\bflag рЯПі
inoremap \\\wflag рЯП≥пЄП
inoremap \\\rflag рЯЪ©
inoremap \\\pirate рЯПівАНвШ†пЄП
inoremap \\\jolly рЯПівАНвШ†пЄП
inoremap \\\jr рЯПівАНвШ†пЄП
inoremap \\\gay рЯП≥пЄПвАНрЯМИ
inoremap \\\trans рЯП≥пЄПвАНвЪІпЄП
inoremap \\\ska рЯПБ
inoremap \\\race рЯПБ
inoremap \\\golf рЯЪ©
inoremap \\Bin рЯЧС
inoremap \\Calm рЯШМ
inoremap \\Cloud вШБпЄП
inoremap \\Coffin вЪ∞пЄП
inoremap \\Comet вШДпЄП
inoremap \\Hglass вП≥
inoremap \\Hglass, вМЫ
inoremap \\Lolli рЯН≠
inoremap \\Phantom рЯСї
inoremap \\Pick вЫПпЄП
inoremap \\Sign вЬНпЄП
inoremap \\Shamrock вШШпЄП
inoremap \\Sham вШШпЄП
inoremap \\Smooch рЯШШ
inoremap \\Snowman вШГпЄП
inoremap \\Snowflake вЭДпЄП
inoremap \\Splat рЯЂЯ
inoremap \\Sun вШАпЄП
inoremap \\Swords вЪФпЄП
inoremap \\Timer вП≤пЄП
inoremap \\Umbrella вШВпЄП
inoremap \\Woi вЪТпЄП
inoremap \\Work вЪТпЄП
inoremap \\Write вЬНпЄП
inoremap \\@zwj вАН
inoremap \\@+ вАН
inoremap \\+ вАН
inoremap \\@emoji пЄП
inoremap \\@emo пЄП
inoremap \\@e пЄП
inoremap \\@coemo пЄО
inoremap \\@unemo пЄО
inoremap \\@deemo пЄО
inoremap \\@text пЄО
inoremap \\@t пЄО
inoremap \\@ekey пЄПвГ£
inoremap \\@skin1 рЯПї
inoremap \\@skin2 рЯПї
inoremap \\@skin12 рЯПї
inoremap \\@skin3 рЯПЉ
inoremap \\@skin4 рЯПљ
inoremap \\@skin5 рЯПЊ
inoremap \\@skin6 рЯПњ
inoremap \\@wskin рЯПї
inoremap \\@llskin рЯПї
inoremap \\@lskin рЯПЉ
inoremap \\@mskin рЯПљ
inoremap \\@dskin рЯПЊ
inoremap \\@ddskin рЯПњ
inoremap \\@bskin рЯПњ
inoremap \\@f вАНвЩАпЄП
inoremap \\@m вАНвЩВпЄП
inoremap \\@r вАНвЮ°пЄП
inoremap \\@l вАНвђЕпЄП
inoremap \\@> вАНвЮ°пЄП
inoremap \\@< вАНвђЕпЄП
