" generated by unicodef: https://github.com/tsouanas/unicodef

inoremap \\100 рҹ’Ҝ
inoremap \\abandon рҹҸҡ
inoremap \\alarm вҸ°
inoremap \\amphora рҹҸә
inoremap \\anchor вҡ“
inoremap \\announce рҹ“ў
inoremap \\alert рҹҡЁ
inoremap \\backpack рҹҺ’
inoremap \\bath рҹӣҒ
inoremap \\bandaid рҹ©№
inoremap \\bucket рҹӘЈ
inoremap \\plaster рҹ©№
inoremap \\mimi рҹ©№
inoremap \\vava рҹ©№
inoremap \\ballot рҹ—і
inoremap \\paperbin рҹ—‘
inoremap \\beach рҹҸ–
inoremap \\beach, рҹҸқ
inoremap \\blow рҹҢ¬
inoremap \\boat вӣө
inoremap \\brick рҹ§ұ
inoremap \\tijolo рҹ§ұ
inoremap \\broom рҹ§№
inoremap \\bubbles рҹ«§
inoremap \\bulb рҹ’Ў
inoremap \\buoy рҹӣҹ
inoremap \\cart рҹӣ’
inoremap \\chest рҹӘҺ
inoremap \\clip рҹ“Һ
inoremap \\clips рҹ–Ү
inoremap \\compass рҹ§ӯ
inoremap \\crown рҹ‘‘
inoremap \\galois рҹ”Әрҹ‘‘
inoremap \\ding рҹӣҺ
inoremap \\dive рҹӨҝ
inoremap \\door рҹҡӘ
inoremap \\drop рҹ’§
inoremap \\drops рҹ’Ұ
inoremap \\email рҹ“§
inoremap \\inbox рҹ“Ҙ
inoremap \\island рҹҸқ
inoremap \\outbox рҹ“Ө
inoremap \\package рҹ“Ұ
inoremap \\parcel рҹ“Ұ
inoremap \\cargo рҹ“Ұ
inoremap \\envelope вңүпёҸ
inoremap \\fart вё©рҹ’Ё
inoremap \\prrt вё©рҹ’Ё
inoremap \\fireworks рҹҺҶ
inoremap \\firew рҹҺҶ
inoremap \\fireworks, рҹҺҮ
inoremap \\firew, рҹҺҮ
inoremap \\flipflop рҹ©ҙ
inoremap \\chinelo рҹ©ҙ
inoremap \\hava рҹ©ҙ
inoremap \\gem рҹ’Һ
inoremap \\glasses рҹ‘“
inoremap \\gradhat рҹҺ“
inoremap \\graduate рҹҺ“
inoremap \\graduation рҹҺ“
inoremap \\gust рҹ’Ё
inoremap \\gone рҹ’Ё
inoremap \\dash рҹ’Ё
inoremap \\Gone рҹ’ЁрҹҚғ
inoremap \\Dash рҹ’ЁрҹҚғ
inoremap \\goggles рҹҘҪ
inoremap \\gay рҹҢҲ
inoremap \\gift рҹҺҒ
inoremap \\idcard рҹӘӘ
inoremap \\jar рҹ«ҷ
inoremap \\key рҹ”‘
inoremap \\key, рҹ—қ
inoremap \\oldkey рҹ—қ
inoremap \\label рҹҸ·
inoremap \\lipstick рҹ’„
inoremap \\lock рҹ”’
inoremap \\unlock рҹ”“
inoremap \\log рҹӘө
inoremap \\loud рҹ”Ҡ
inoremap \\luggage рҹ§і
inoremap \\mute рҹ”Ү
inoremap \\mirror рҹӘһ
inoremap \\needle рҹӘЎ
inoremap \\needle, рҹ’ү
inoremap \\padlock рҹ”’
inoremap \\padlock, рҹ”“
inoremap \\pour рҹ«—
inoremap \\sound рҹ”Ҳ
inoremap \\soundon рҹ”Ҡ
inoremap \\soundoff рҹ”Ү
inoremap \\suitcase рҹ§і
inoremap \\hglass вҸі
inoremap \\hglass, вҢӣ
inoremap \\hglasson вҸі
inoremap \\hglassoff вҢӣ
inoremap \\houron вҸі
inoremap \\houroff вҢӣ
inoremap \\timepass вҸі
inoremap \\timeover вҢӣ
inoremap \\timer вҸІ
inoremap \\knot рҹӘў
inoremap \\loudspeaker рҹ“ў
inoremap \\loudspeak рҹ“ў
inoremap \\louds рҹ“ў
inoremap \\lspeaker рҹ“ў
inoremap \\speaker рҹ”Ҳ
inoremap \\speech рҹ—Ј
inoremap \\megaphone рҹ“Ј
inoremap \\mess рҹ«ҹ
inoremap \\paint рҹҺЁ
inoremap \\palette рҹҺЁ
inoremap \\paperc рҹ“Һ
inoremap \\pclip рҹ“Һ
inoremap \\pencil вңҸпёҸ
inoremap \\pill рҹ’Ҡ
inoremap \\pit рҹ•і
inoremap \\poo рҹ’©
inoremap \\protest рҹ“Ј
inoremap \\rainbow рҹҢҲ
inoremap \\ring рҹ’Қ
inoremap \\rocket рҹҡҖ
inoremap \\scroll рҹ“ң
inoremap \\shopping рҹӣҚ
inoremap \\shower рҹҡҝ
inoremap \\tada рҹҺү
inoremap \\Target рҹҺҜ
inoremap \\spoton рҹҺҜ
inoremap \\bulls рҹҺҜ
inoremap \\Bullseye рҹҺҜ
inoremap \\namosca рҹҺҜ
inoremap \\tear рҹ’§
inoremap \\tears рҹ’Ұ
inoremap \\teddy рҹ§ё
inoremap \\thermo рҹҢЎ
inoremap \\toilet рҹҡҪ
inoremap \\toiletp рҹ§»
inoremap \\tp рҹ§»
inoremap \\TP рҹ§»
inoremap \\toothbrush рҹӘҘ
inoremap \\treasure рҹӘҺ
inoremap \\treas рҹӘҺ
inoremap \\tropical рҹҸқ
inoremap \\scuba рҹӨҝ
inoremap \\soap рҹ§ј
inoremap \\sponge рҹ§Ҫ
inoremap \\splatter рҹ«ҹ
inoremap \\sunglasses рҹ•¶
inoremap \\sglasses рҹ•¶
inoremap \\shades рҹ•¶
inoremap \\urn вҡұпёҸ
inoremap \\vote рҹ—і
inoremap \\wand рҹӘ„
inoremap \\watermask рҹҘҪ
inoremap \\wave рҹҢҠ
inoremap \\wind рҹҢ¬
inoremap \\window рҹӘҹ
inoremap \\gcup рҹҸҶ
inoremap \\gmedal рҹҘҮ
inoremap \\smedal рҹҘҲ
inoremap \\bmedal рҹҘү
inoremap \\imedal рҹҸ…
inoremap \\medal рҹҺ–
inoremap \\money рҹ’°
inoremap \\coin рҹӘҷ
inoremap \\eurs рҹ’¶
inoremap \\gbps рҹ’·
inoremap \\usds рҹ’ө
inoremap \\yens рҹ’ҙ
inoremap \\plug рҹ”Ң
inoremap \\battery рҹ”Ӣ
inoremap \\batt рҹ”Ӣ
inoremap \\fullbatt рҹ”Ӣ
inoremap \\lowbatt рҹӘ«
inoremap \\emptybatt рҹӘ«
inoremap \\fbatt рҹ”Ӣ
inoremap \\lbatt рҹӘ«
inoremap \\ebatt рҹӘ«
inoremap \\zoom рҹ”Қ
inoremap \\zooml рҹ”Қ
inoremap \\zoomr рҹ”Һ
inoremap \\zoomin рҹ”ҚвҒә
inoremap \\zoomout рҹ”ҚвҒ»
inoremap \\magl рҹ”Қ
inoremap \\magr рҹ”Һ
inoremap \\car рҹҡҷ
inoremap \\pickup рҹӣ»
inoremap \\vroom рҹҡҷрҹ’Ё
inoremap \\vroum рҹҡҷрҹ’Ё
inoremap \\airdepart рҹӣ«
inoremap \\airarrive рҹӣ¬
inoremap \\departures рҹӣ«
inoremap \\arrivals рҹӣ¬
inoremap \\takeoff рҹӣ«
inoremap \\landing рҹӣ¬
inoremap \\bus рҹҡҢ
inoremap \\bus, рҹҡҚ
inoremap \\busstop рҹҡҸ
inoremap \\ambulance рҹҡ‘
inoremap \\samu рҹҡ‘
inoremap \\firetruck рҹҡ’
inoremap \\police рҹҡ“
inoremap \\police, рҹҡ”
inoremap \\siren рҹҡЁ
inoremap \\taxi рҹҡ•
inoremap \\taxi, рҹҡ–
inoremap \\helicopter рҹҡҒ
inoremap \\heli рҹҡҒ
inoremap \\bicycle рҹҡІ
inoremap \\bike рҹҡІ
inoremap \\Bike рҹҸҚ
inoremap \\moto рҹҸҚ
inoremap \\motovroum рҹҸҚрҹ’Ё
inoremap \\motovroom рҹҸҚрҹ’Ё
inoremap \\scooter рҹӣө
inoremap \\patinete рҹӣҙ
inoremap \\skate рҹӣ№
inoremap \\roller рҹӣј
inoremap \\htraffic рҹҡҘ
inoremap \\vtraffic рҹҡҰ
inoremap \\traffic рҹҡҰ
inoremap \\highway рҹӣЈ
inoremap \\motorway рҹӣЈ
inoremap \\WIP рҹҡ§
inoremap \\undercons рҹҡ§
inoremap \\underc рҹҡ§
inoremap \\ucons рҹҡ§
inoremap \\top^ рҹ”қ
inoremap \\topsign рҹ”қ
inoremap \\backsign рҹ”ҷ
inoremap \\Forbid рҹҡ«
inoremap \\Prohib рҹҡ«
inoremap \\donot рҹҡ«
inoremap \\dont рҹҡ«
inoremap \\noentry вӣ”
inoremap \\donotenter вӣ”
inoremap \\dontenter вӣ”
inoremap \\Recycle вҷ»пёҸ
inoremap \\Radiohaz вҳўпёҸ
inoremap \\Toxic вҳЈпёҸ
inoremap \\Biohaz вҳЈпёҸ
inoremap \\Poison вҳ пёҸ
inoremap \\voltage вҡЎ
inoremap \\Zap вҡЎ
inoremap \\Warning вҡ пёҸ
inoremap \\Warn вҡ пёҸ
inoremap \\Stop рҹӣ‘
inoremap \\location рҹ“Қ
inoremap \\location, рҹ“Ң
inoremap \\loc рҹ“Қ
inoremap \\loc, рҹ“Ң
inoremap \\pin рҹ“Ң
inoremap \\pin, рҹ“Қ
inoremap \\map рҹ—ә
inoremap \\earth рҹҢҚ
inoremap \\earthw рҹҢҺ
inoremap \\earthe рҹҢҸ
inoremap \\americas рҹҢҺ
inoremap \\america рҹҢҺ
inoremap \\europe рҹҢҚ
inoremap \\africa рҹҢҚ
inoremap \\asia рҹҢҸ
inoremap \\oceania рҹҢҸ
inoremap \\globe рҹҢҗ
inoremap \\nosmoking рҹҡӯ
inoremap \\nomobiles рҹ“ө
inoremap \\nomobile рҹ“ө
inoremap \\nophones рҹ“ө
inoremap \\nophone рҹ“ө
inoremap \\nolitter рҹҡҜ
inoremap \\nonoise рҹ”Ү
inoremap \\potable рҹҡ°
inoremap \\nonpotable рҹҡұ
inoremap \\nobicycles рҹҡі
inoremap \\nobicycle рҹҡі
inoremap \\nopedestrians рҹҡ·
inoremap \\nopedestrian рҹҡ·
inoremap \\nohumans рҹҡ·
inoremap \\nohuman рҹҡ·
inoremap \\nou18 рҹ”һ
inoremap \\nokids рҹ”һ
inoremap \\adultsonly рҹ”һ
inoremap \\NO вқҢ
inoremap \\YES вң…
inoremap \\N вқҢ
inoremap \\Y вң…
inoremap \\Q вқ”
inoremap \\QQ вқ“
inoremap \\BANGASK вҒүпёҸ
inoremap \\BANGA вҒүпёҸ
inoremap \\WARNING вҡ пёҸ
inoremap \\WARN вҡ пёҸ
inoremap \\STOP рҹӣ‘
inoremap \\SOS рҹҶҳ
inoremap \\sos рҹҶҳ
inoremap \\VS рҹҶҡ
inoremap \\vs рҹҶҡ
inoremap \\blood рҹ©ё
inoremap \\bomb рҹ’Ј
inoremap \\boom рҹ’Ҙ
inoremap \\boxing рҹҘҠ
inoremap \\bow рҹҸ№
inoremap \\burn рҹ”Ҙ
inoremap \\clown рҹӨЎ
inoremap \\pennywise рҹҺҲрҹӨЎ
inoremap \\pennyw рҹҺҲрҹӨЎ
inoremap \\dagger рҹ—Ў
inoremap \\deadly вҳ пёҸ
inoremap \\death вҳ 
inoremap \\Death рҹ’Җ
inoremap \\grim рҹ’Җ
inoremap \\reaper рҹ’Җ
inoremap \\dynamite рҹ§Ё
inoremap \\tnt рҹ§Ё
inoremap \\fire рҹ”Ҙ
inoremap \\flame рҹ”Ҙ
inoremap \\brawl рҹ«Ҝ
inoremap \\fightc рҹ«Ҝ
inoremap \\fcloud рҹ«Ҝ
inoremap \\firecracker рҹ§Ё
inoremap \\firecrack рҹ§Ё
inoremap \\ghost рҹ‘»
inoremap \\jack рҹҺғ
inoremap \\halloween рҹҺғ
inoremap \\hallo рҹҺғ
inoremap \\hook рҹӘқ
inoremap \\gancho рҹӘқ
inoremap \\hammer рҹ”Ё
inoremap \\gun рҹ”«
inoremap \\pistol рҹ”«
inoremap \\syringe рҹ’ү
inoremap \\saw рҹӘҡ
inoremap \\knife рҹ”Ә
inoremap \\scissors вңӮпёҸ
inoremap \\boomerang рҹӘғ
inoremap \\axe рҹӘ“
inoremap \\screwdriver рҹӘӣ
inoremap \\screwd рҹӘӣ
inoremap \\sdriver рҹӘӣ
inoremap \\wrench рҹ”§
inoremap \\fireext рҹ§Ҝ
inoremap \\rock рҹӘЁ
inoremap \\shovel рҹӘҸ
inoremap \\dig рҹӘҸ
inoremap \\tomb рҹӘҰ
inoremap \\rip рҹӘҰ
inoremap \\RIP рҹӘҰ
inoremap \\gravedig рҹӘҰрҹӘҸ
inoremap \\phantom рҹ‘»
inoremap \\trap рҹӘӨ
inoremap \\policeo рҹ‘®
inoremap \\policem рҹ‘®вҖҚвҷӮпёҸ
inoremap \\policew рҹ‘®вҖҚвҷҖпёҸ
inoremap \\policef рҹ‘®вҖҚвҷҖпёҸ
inoremap \\ninja рҹҘ·
inoremap \\zombie рҹ§ҹ
inoremap \\vampire рҹ§ӣ
inoremap \\vamp рҹ§ӣ
inoremap \\troll рҹ§Ң
inoremap \\ogre рҹ‘№
inoremap \\devil рҹ‘№
inoremap \\demon рҹ‘№
inoremap \\goblin рҹ‘ә
inoremap \\tengu рҹ‘ә
inoremap \\imp рҹ‘ҝ
inoremap \\maddevil рҹ‘ҝ
inoremap \\elf рҹ§қ
inoremap \\darkelf рҹ§қрҹҸҝ
inoremap \\drow рҹ§қрҹҸҝ
inoremap \\fairy рҹ§ҡ
inoremap \\fae рҹ§ҡ
inoremap \\alien рҹ‘Ҫ
inoremap \\invader рҹ‘ҫ
inoremap \\ufo рҹӣё
inoremap \\robot рҹӨ–
inoremap \\boo рҹ‘»
inoremap \\mermaid рҹ§ң
inoremap \\genie рҹ§һ
inoremap \\creature рҹ«Ҳ
inoremap \\bigfoot рҹ«Ҳ
inoremap \\accordion рҹӘ—
inoremap \\banjo рҹӘ•
inoremap \\belek рҹӘҳ
inoremap \\drum рҹҘҒ
inoremap \\drums рҹҘҒ
inoremap \\eguitar рҹҺё
inoremap \\flute рҹӘҲ
inoremap \\guitar рҹҺё
inoremap \\keyboard рҹҺ№
inoremap \\keys рҹҺ№
inoremap \\ldrum рҹӘҳ
inoremap \\maracas рҹӘҮ
inoremap \\mic рҹҺӨ
inoremap \\music рҹҺ¶
inoremap \\music, рҹҺө
inoremap \\Notes рҹҺө
inoremap \\Notes, рҹҺ¶
inoremap \\phones рҹҺ§
inoremap \\radio рҹ“»
inoremap \\recorder рҹӘҲ
inoremap \\sax рҹҺ·
inoremap \\score рҹҺј
inoremap \\gscore рҹҺј
inoremap \\gstaff рҹҺј
inoremap \\Staff рҹҺј
inoremap \\toubeleki рҹӘҳ
inoremap \\trumpet рҹҺә
inoremap \\violin рҹҺ»
inoremap \\basket рҹҸҖ
inoremap \\bball рҹҸҖ
inoremap \\tennis рҹҺҫ
inoremap \\pingpong рҹҸ“
inoremap \\die рҹҺІ
inoremap \\puzzle рҹ§©
inoremap \\chess вҷҹпёҸ
inoremap \\golf вӣі
inoremap \\dance рҹ’ғ
inoremap \\dancer рҹ’ғ
inoremap \\dancerf рҹ’ғ
inoremap \\dancerw рҹ’ғ
inoremap \\dancerm рҹ•ә
inoremap \\laptop рҹ’»
inoremap \\desktop рҹ–Ҙ
inoremap \\computer рҹ–Ҙ
inoremap \\floppy рҹ’ҫ
inoremap \\cd рҹ’ҝ
inoremap \\dvd рҹ“Җ
inoremap \\printer рҹ–ЁпёҸ
inoremap \\gamepad рҹҺ®
inoremap \\joystick рҹ•№
inoremap \\joy рҹ•№
inoremap \\bright рҹ”Ҷ
inoremap \\wifi рҹӣң
inoremap \\signal рҹ“¶
inoremap \\mobileoff рҹ“ҙ
inoremap \\vibrate рҹ“і
inoremap \\camera рҹ“·
inoremap \\cam рҹ“·
inoremap \\camf рҹ“ё
inoremap \\photo рҹ“·
inoremap \\video рҹ“№
inoremap \\cassette рҹ“ј
inoremap \\vhs рҹ“ј
inoremap \\cellphone рҹ“ұ
inoremap \\suncloud рҹҢӨпёҸ
inoremap \\cloudsun рҹҢҘпёҸ
inoremap \\rain рҹҢ§
inoremap \\storm вӣҲпёҸ
inoremap \\thunderrain вӣҲпёҸ
inoremap \\thurain вӣҲпёҸ
inoremap \\sunrain рҹҢҰ
inoremap \\rainsun рҹҢҰ
inoremap \\thunder рҹҢ©
inoremap \\lightning рҹҢ©
inoremap \\cloudbolt рҹҢ©
inoremap \\bolt вҡЎ
inoremap \\tornado рҹҢӘ
inoremap \\twister рҹҢӘ
inoremap \\rumbrella вҳ”пёҸ
inoremap \\umbrain вҳ”пёҸ
inoremap \\cumbrella рҹҢӮ
inoremap \\mrsun рҹҢһ
inoremap \\mrmoon рҹҢҡ
inoremap \\mrmoonb рҹҢҡ
inoremap \\mrmoonw рҹҢқ
inoremap \\mrmoonl рҹҢӣ
inoremap \\mrmoonr рҹҢң
inoremap \\moony рҹҢҡ
inoremap \\moonb рҹҢ‘
inoremap \\moonbbw рҹҢ’
inoremap \\moonbw рҹҢ“
inoremap \\moonbww рҹҢ”
inoremap \\moonw рҹҢ•
inoremap \\moonwwb рҹҢ–
inoremap \\moonwb рҹҢ—
inoremap \\moonwbb рҹҢҳ
inoremap \\newmoon рҹҢ‘
inoremap \\fullmoon рҹҢ•
inoremap \\nmoon рҹҢ‘
inoremap \\fmoon рҹҢ•
inoremap \\moon рҹҢҷ
inoremap \\fog рҹҢ«
inoremap \\mist рҹҢ«
inoremap \\glitter вңЁ
inoremap \\shine вңЁ
inoremap \\shiny вңЁ
inoremap \\stars вңЁ
inoremap \\sparkle вңЁ
inoremap \\twinkle вңЁ
inoremap \\planet рҹӘҗ
inoremap \\saturn рҹӘҗ
inoremap \\galaxy рҹҢҢ
inoremap \\milky рҹҢҢ
inoremap \\bat рҹҰҮ
inoremap \\bee рҹҗқ
inoremap \\bird рҹҗҰ
inoremap \\blackbird рҹҗҰвҖҚв¬ӣ
inoremap \\butterfly рҹҰӢ
inoremap \\crab рҹҰҖ
inoremap \\cri рҹҰ—
inoremap \\cricri рҹҰ—рҹҰ—
inoremap \\dino рҹҰ•
inoremap \\dino, рҹҰ–
inoremap \\duck рҹҰҶ
inoremap \\elephant рҹҗҳ
inoremap \\flamingo рҹҰ©
inoremap \\goat рҹҗҗ
inoremap \\gorilla рҹҰҚ
inoremap \\grl рҹҰҚ
inoremap \\monkey рҹҗ’
inoremap \\goose рҹӘҝ
inoremap \\ganso рҹӘҝ
inoremap \\hippo рҹҰӣ
inoremap \\ladybug рҹҗһ
inoremap \\joan рҹҗһ
inoremap \\lobster рҹҰһ
inoremap \\moo рҹҗ®
inoremap \\octo рҹҗҷ
inoremap \\owl рҹҰү
inoremap \\parrot рҹҰң
inoremap \\phoenix рҹҗҰвҖҚрҹ”Ҙ
inoremap \\puffy рҹҗЎ
inoremap \\sauropod рҹҰ•
inoremap \\sauro рҹҰ•
inoremap \\sloth рҹҰҘ
inoremap \\snail рҹҗҢ
inoremap \\snake рҹҗҚ
inoremap \\spider рҹ•·
inoremap \\trex рҹҰ–
inoremap \\turtle рҹҗў
inoremap \\tzi рҹҗў
inoremap \\unicorn рҹҰ„
inoremap \\web рҹ•ё
inoremap \\whale рҹҗі
inoremap \\tsouf рҹҗі
inoremap \\wolf рҹҗә
inoremap \\rose рҹҢ№
inoremap \\wrose рҹҘҖ
inoremap \\sunflower рҹҢ»
inoremap \\cactus рҹҢө
inoremap \\coral рҹӘё
inoremap \\clover вҳҳпёҸ
inoremap \\clover, рҹҚҖ
inoremap \\Clover рҹҚҖ
inoremap \\3clover вҳҳпёҸ
inoremap \\4clover рҹҚҖ
inoremap \\3clov вҳҳпёҸ
inoremap \\4clov рҹҚҖ
inoremap \\lucky рҹҚҖ
inoremap \\Luck рҹҚҖ
inoremap \\platanos рҹҚҒ
inoremap \\platanus рҹҚҒ
inoremap \\leaf рҹҚҒ
inoremap \\leaves рҹҚғ
inoremap \\aleaves рҹҚӮ
inoremap \\baretree рҹӘҫ
inoremap \\btree рҹӘҫ
inoremap \\tree рҹҢі
inoremap \\tree, рҹҢІ
inoremap \\xmas рҹҺ„
inoremap \\palmtree рҹҢҙ
inoremap \\palm рҹҢҙ
inoremap \\xtree рҹҺ„
inoremap \\mushroom рҹҚ„
inoremap \\shroom рҹҚ„
inoremap \\apple рҹҚҺ
inoremap \\rapple рҹҚҺ
inoremap \\gapple рҹҚҸ
inoremap \\banana рҹҚҢ
inoremap \\beer рҹҚә
inoremap \\beers рҹҚ»
inoremap \\birthday рҹҺӮ
inoremap \\bday рҹҺӮ
inoremap \\bubbletea рҹ§Ӣ
inoremap \\burger рҹҚ”
inoremap \\burrito рҹҢҜ
inoremap \\cafe вҳ•
inoremap \\cake рҹҚ°
inoremap \\champagne рҹҚҫ
inoremap \\champ рҹҚҫ
inoremap \\cherry рҹҚ’
inoremap \\chili рҹҢ¶
inoremap \\chilli рҹҢ¶
inoremap \\cocktail рҹҚ№
inoremap \\coco рҹҘҘ
inoremap \\cookie рҹҚӘ
inoremap \\croissant рҹҘҗ
inoremap \\cucumber рҹҘ’
inoremap \\cucu рҹҘ’
inoremap \\cupcake рҹ§Ғ
inoremap \\cupstraw рҹҘӨ
inoremap \\donut рҹҚ©
inoremap \\doh рҹҚ©
inoremap \\falafel рҹ§Ҷ
inoremap \\fries рҹҚҹ
inoremap \\grape рҹҚҮ
inoremap \\gyro рҹҢҜ
inoremap \\honey рҹҚҜ
inoremap \\ice рҹ§Ҡ
inoremap \\icecube рҹ§Ҡ
inoremap \\icecream рҹҚЁ
inoremap \\kebab рҹҢҜ
inoremap \\pita рҹҘҷ
inoremap \\pita, рҹҢҜ
inoremap \\lemon рҹҚӢ
inoremap \\lime рҹҚӢвҖҚрҹҹ©
inoremap \\martini рҹҚё
inoremap \\mate рҹ§ү
inoremap \\orange рҹҚҠ
inoremap \\laranja рҹҚҠ
inoremap \\pamonha рҹ«”
inoremap \\pear рҹҚҗ
inoremap \\pera рҹҚҗ
inoremap \\pepper рҹҢ¶
inoremap \\pepper, рҹ«‘
inoremap \\hotpepper рҹҢ¶
inoremap \\bellpepper рҹ«‘
inoremap \\hpepper рҹҢ¶
inoremap \\bpepper рҹ«‘
inoremap \\pint рҹҚә
inoremap \\pizza рҹҚ•
inoremap \\pipoca рҹҚҝ
inoremap \\popcorn рҹҚҝ
inoremap \\portobello рҹҚ„вҖҚрҹҹ«
inoremap \\potato рҹҘ”
inoremap \\spotato рҹҚ 
inoremap \\provar рҹҚЁ
inoremap \\salt рҹ§Ӯ
inoremap \\sandwich рҹҘӘ
inoremap \\scotch рҹҘғ
inoremap \\steak рҹҘ©
inoremap \\tamale рҹ«”
inoremap \\tintin рҹҘӮ
inoremap \\tomato рҹҚ…
inoremap \\whiskey рҹҘғ
inoremap \\whisky рҹҘғ
inoremap \\wine рҹҚ·
inoremap \\chops рҹҘў
inoremap \\forkknife рҹҚҙ
inoremap \\plate рҹҚҪ
inoremap \\spoon рҹҘ„
inoremap \\noprofile рҹ‘Ө
inoremap \\profile рҹ‘Ө
inoremap \\speak рҹ’¬
inoremap \\say рҹ’¬
inoremap \\sayl рҹ—Ё
inoremap \\sayr рҹ—©
inoremap \\sayb рҹ—Ә
inoremap \\saym рҹ—«
inoremap \\think рҹ’ӯ
inoremap \\thinkl рҹ—¬
inoremap \\thinkr рҹ—ӯ
inoremap \\yell рҹ—Ҝ
inoremap \\yellr рҹ—Ҝ
inoremap \\yelll рҹ—®
inoremap \\shout рҹ—Ҝ
inoremap \\shoutr рҹ—Ҝ
inoremap \\shoutl рҹ—®
inoremap \\witness рҹ‘ҒпёҸвҖҚрҹ—ЁпёҸ
inoremap \\yell, рҹ—Јрҹ“ў
inoremap \\shout, рҹ—Јрҹ“ў
inoremap \\zzz рҹ’Ө
inoremap \\snor рҹ’Ө
inoremap \\zzz, рҹҳҙ
inoremap \\snor, рҹҳҙ
inoremap \\inbed рҹӣҢ
inoremap \\bed рҹӣҸ
inoremap \\footp рҹ‘Ј
inoremap \\pawp рҹҗҫ
inoremap \\htracks рҹ‘Ј
inoremap \\atracks рҹҗҫ
inoremap \\fingerp рҹ«Ҷ
inoremap \\fprint рҹ«Ҷ
inoremap \\thugl рҹҡ¬рҹҳҺ
inoremap \\thugr рҹҳҺрҹҡ¬
inoremap \\inno рҹҳ—рҹҺ¶
inoremap \\laugh рҹҳҶ
inoremap \\lol рҹҳӮ
inoremap \\lmao рҹҳӮ
inoremap \\rofl рҹӨЈ
inoremap \\haha рҹҳҶ
inoremap \\Haha рҹҳӮ
inoremap \\HAHA рҹӨЈ
inoremap \\holdlaugh рҹӨӯ
inoremap \\holdlol рҹӨӯ
inoremap \\hidelaugh рҹӨӯ
inoremap \\hidelol рҹӨӯ
inoremap \\hlol рҹӨӯ
inoremap \\snicker рҹӨӯ
inoremap \\fogged рҹҳ¶вҖҚрҹҢ«пёҸ
inoremap \\cloudlook рҹҳ¶вҖҚрҹҢ«пёҸ
inoremap \\cloudface рҹҳ¶вҖҚрҹҢ«пёҸ
inoremap \\fogface рҹҳ¶вҖҚрҹҢ«пёҸ
inoremap \\mistface рҹҳ¶вҖҚрҹҢ«пёҸ
inoremap \\hidemouth рҹ«ў
inoremap \\holdmouth рҹ«ў
inoremap \\hmouth рҹ«ў
inoremap \\smiley рҹҷӮ
inoremap \\happy рҹҷӮ
inoremap \\happy, рҹҳҖ
inoremap \\happy,, рҹҳғ
inoremap \\Happy рҹҳҖ
inoremap \\HAPPY рҹҳғ
inoremap \\yppah рҹҷғ
inoremap \\cohappy рҹҷғ
inoremap \\cosmiley рҹҷғ
inoremap \\neutral рҹҳҗ
inoremap \\neut рҹҳҗ
inoremap \\dunno рҹҳҗ
inoremap \\frowny рҹҷҒ
inoremap \\sad рҹҷҒ
inoremap \\Sad вҳ№пёҸ
inoremap \\lying рҹӨҘ
inoremap \\bignose рҹӨҘ
inoremap \\shaken рҹ«Ё
inoremap \\quake рҹ«Ё
inoremap \\cowboy рҹӨ 
inoremap \\yeeha рҹӨ 
inoremap \\psycho рҹҳҖрҹ”Ә
inoremap \\psycho, рҹ”ЁрҹҳҖ
inoremap \\eyesonly рҹҳ¶
inoremap \\stare рҹҳ¶
inoremap \\poker рҹҳ¶
inoremap \\invis рҹ«Ҙ
inoremap \\kiss рҹҳҳ
inoremap \\kiss, рҹ’Ӣ
inoremap \\kissmark рҹ’Ӣ
inoremap \\loved рҹҘ°
inoremap \\inlove рҹҳҚ
inoremap \\instar рҹӨ©
inoremap \\stareyes рҹӨ©
inoremap \\'sup рҹҳҸ
inoremap \\smirk рҹҳҸ
inoremap \\ouch рҹҳ•
inoremap \\confused рҹҳ•
inoremap \\yessir рҹ«Ў
inoremap \\salute рҹ«Ў
inoremap \\salut рҹ«Ў
inoremap \\notcool рҹ«Ө
inoremap \\ncool рҹ«Ө
inoremap \\meh рҹ«Ө
inoremap \\meh, рҹҳ’
inoremap \\woah рҹҳҜ
inoremap \\Woah рҹҳІ
inoremap \\gasp рҹҳ®
inoremap \\blush рҹҳі
inoremap \\embar рҹҳі
inoremap \\shy вҳәпёҸ
inoremap \\flattered рҹҳҠ
inoremap \\flatter рҹҳҠ
inoremap \\woohoo рҹҳҖ
inoremap \\woohoo, рҹҳҖ
inoremap \\Woohoo рҹҳғ
inoremap \\teeth рҹҳҒ
inoremap \\grin рҹҳҒ
inoremap \\ogrin рҹҳ„
inoremap \\fear рҹҳҰ
inoremap \\Fear рҹҳЁ
inoremap \\terror рҹҳЁ
inoremap \\tripping рҹ«Ә
inoremap \\distorted рҹ«Ә
inoremap \\distort рҹ«Ә
inoremap \\worry рҹҳҹ
inoremap \\worried рҹҳҹ
inoremap \\Worry рҹҳ°
inoremap \\Worried рҹҳ°
inoremap \\sweat рҹҳ…
inoremap \\nervous рҹҳ…
inoremap \\phew рҹҳ…
inoremap \\snot рҹҳӘ
inoremap \\tired рҹҳӘ
inoremap \\sadtear рҹҳў
inoremap \\stear рҹҳў
inoremap \\lygm рҹҳў
inoremap \\cry рҹҳў
inoremap \\cry, рҹҳӯ
inoremap \\Cry рҹҳӯ
inoremap \\CRY рҹҳӯ
inoremap \\angry рҹҳ 
inoremap \\angry, рҹҳЎ
inoremap \\Angry рҹҳЎ
inoremap \\grr рҹҳ 
inoremap \\grrr рҹҳЎ
inoremap \\Grr рҹҳЎ
inoremap \\GRR рҹӨ¬
inoremap \\swear рҹӨ¬
inoremap \\muah рҹҳҲ
inoremap \\wicked рҹҳҲ
inoremap \\evil рҹҳҲ
inoremap \\good рҹҳҮ
inoremap \\halo рҹҳҮ
inoremap \\angel рҹ‘ј
inoremap \\happytear рҹҘІ
inoremap \\htear рҹҘІ
inoremap \\sadin рҹҘІ
inoremap \\thmm рҹҘІ
inoremap \\weary рҹҳ©
inoremap \\wah рҹҳ©
inoremap \\wah, рҹҳ«
inoremap \\Wah рҹҳ«
inoremap \\WAH рҹҳ«
inoremap \\aarg рҹҳ«
inoremap \\yawn рҹҘұ
inoremap \\zany рҹӨӘ
inoremap \\gagadi рҹӨӘ
inoremap \\gaga рҹӨӘ
inoremap \\ggd рҹӨӘ
inoremap \\slurp рҹҳӢ
inoremap \\yum рҹҳӢ
inoremap \\wink рҹҳү
inoremap \\wink, рҹҳң
inoremap \\duh рҹҳң
inoremap \\silly рҹҳӣ
inoremap \\tongout рҹҳӣ
inoremap \\prr рҹҳқ
inoremap \\Prr вңӢрҹҳқрҹӨҡ
inoremap \\greedy рҹӨ‘
inoremap \\greed рҹӨ‘
inoremap \\shh рҹӨ«
inoremap \\zipface рҹӨҗ
inoremap \\zip рҹӨҗ
inoremap \\melt рҹ« 
inoremap \\peek рҹ«Ј
inoremap \\sleep рҹҳҙ
inoremap \\hmm рҹӨ”
inoremap \\huh рҹҳ’
inoremap \\huh? рҹӨЁ
inoremap \\huh, рҹӨЁ
inoremap \\eyebrow рҹӨЁ
inoremap \\unamused рҹҳ’
inoremap \\lame рҹҳ’
inoremap \\pff рҹҳ’
inoremap \\notfunny рҹҳ’
inoremap \\nfunny рҹҳ’
inoremap \\mrld рҹӨЁ
inoremap \\eek рҹҳ¬
inoremap \\tweek рҹҳ¬
inoremap \\roll рҹҷ„
inoremap \\lookatme рҹҳҢ
inoremap \\woe рҹҳ”
inoremap \\dead рҹҳө
inoremap \\xeyes рҹҳө
inoremap \\killed рҹҳө
inoremap \\deadeyes рҹҳө
inoremap \\spinstar рҹ’«
inoremap \\spins рҹ’«
inoremap \\halostar рҹ’«
inoremap \\starhalo рҹ’«
inoremap \\dizzy рҹҳөвҖҚрҹ’«
inoremap \\drool рҹӨӨ
inoremap \\gothkid рҹ«©
inoremap \\bageyes рҹ«©
inoremap \\eyebags рҹ«©
inoremap \\insomnia рҹ«©
inoremap \\inso рҹ«©
inoremap \\nosleep рҹ«©
inoremap \\exhaust рҹ«©
inoremap \\woozy рҹҘҙ
inoremap \\drunk рҹҘҙ
inoremap \\wasted рҹҘҙ
inoremap \\hypno рҹҳөвҖҚрҹ’«
inoremap \\high рҹҳөвҖҚрҹ’«
inoremap \\cold рҹҘ¶
inoremap \\freeze рҹҘ¶
inoremap \\freezing рҹҘ¶
inoremap \\hot рҹҘө
inoremap \\nausea рҹӨў
inoremap \\naus рҹӨў
inoremap \\yikes рҹӨў
inoremap \\vomit рҹӨ®
inoremap \\puke рҹӨ®
inoremap \\sniff рҹӨ§
inoremap \\sneeze рҹӨ§
inoremap \\injured рҹӨ•
inoremap \\injur рҹӨ•
inoremap \\hurt рҹӨ•
inoremap \\dodoi рҹӨ•
inoremap \\fever рҹӨ’
inoremap \\sick рҹӨ’
inoremap \\mask рҹҳ·
inoremap \\mind рҹӨҜ
inoremap \\blown рҹӨҜ
inoremap \\party рҹҘі
inoremap \\fake рҹҘё
inoremap \\disguise рҹҘё
inoremap \\cool рҹҳҺ
inoremap \\nerd рҹӨ“
inoremap \\geek рҹӨ“
inoremap \\monocle рҹ§җ
inoremap \\wally рҹ§җ
inoremap \\mistys рҹҘә
inoremap \\mistyh рҹҘ№
inoremap \\aww рҹҘ№
inoremap \\awn рҹҘ№
inoremap \\misty рҹҘ№
inoremap \\misty, рҹҘә
inoremap \\scream рҹҳұ
inoremap \\grmf рҹҳӨ
inoremap \\puff рҹҳ®вҖҚрҹ’Ё
inoremap \\exhale рҹҳ®вҖҚрҹ’Ё
inoremap \\skull рҹ’Җ
inoremap \\bone рҹҰҙ
inoremap \\bones вҳ 
inoremap \\tooth рҹҰ·
inoremap \\brain рҹ§ 
inoremap \\seeno рҹҷҲ
inoremap \\hearno рҹҷү
inoremap \\speakno рҹҷҠ
inoremap \\mizaru рҹҷҲ
inoremap \\kikazaru рҹҷү
inoremap \\iwazaru рҹҷҠ
inoremap \\monkeys рҹҷҲрҹҷүрҹҷҠ
inoremap \\metal рҹӨҳ
inoremap \\hearty рҹ«¶
inoremap \\hearth рҹ«¶
inoremap \\heartf рҹ«°
inoremap \\fuckoff рҹ–•
inoremap \\foff рҹ–•
inoremap \\fuck рҹ–•
inoremap \\fist вңҠ
inoremap \\ehnoix вңҠ
inoremap \\ehnoix, рҹ‘Ҡ
inoremap \\clap рҹ‘Ҹ
inoremap \\bravo рҹ‘Ҹ
inoremap \\applause рҹ‘Ҹ
inoremap \\deal рҹӨқ
inoremap \\handshake рҹӨқ
inoremap \\hshake рҹӨқ
inoremap \\hshakel рҹ«ұ
inoremap \\hshaker рҹ«І
inoremap \\hs рҹӨқ
inoremap \\hsl рҹ«ұ
inoremap \\hsr рҹ«І
inoremap \\pushl рҹ«·
inoremap \\pushr рҹ«ё
inoremap \\haltl рҹ«·
inoremap \\haltr рҹ«ё
inoremap \\ttth рҹ—Јрҹ«·
inoremap \\hi5l рҹ«·
inoremap \\hi5r рҹ«ё
inoremap \\hi5b рҹ«ёрҹ«·
inoremap \\hi5 рҹ«ёрҹ«·
inoremap \\punch рҹ‘Ҡ
inoremap \\punchr рҹӨң
inoremap \\punchl рҹӨӣ
inoremap \\fistr рҹӨң
inoremap \\fistl рҹӨӣ
inoremap \\fistb рҹӨңрҹӨӣ
inoremap \\fbump рҹ‘Ҡ
inoremap \\fbump, рҹӨңрҹӨӣ
inoremap \\shake рҹҷӮвҖҚвҶ”пёҸ
inoremap \\nod рҹҷӮвҖҚвҶ•пёҸ
inoremap \\lalala рҹ‘үрҹҳ„рҹ‘Ҳ
inoremap \\lalala, рҹ«ёрҹҳ„рҹ«·
inoremap \\killme рҹҳ©рҹ”«
inoremap \\raise рҹҷӢ
inoremap \\moutza рҹ–җ
inoremap \\2moutza рҹ–җрҹ–җ
inoremap \\shrug рҹӨ·
inoremap \\noway рҹҷ…
inoremap \\facepalm рҹӨҰ
inoremap \\facep рҹӨҰ
inoremap \\fpalm рҹӨҰ
inoremap \\selfie рҹӨі
inoremap \\nails рҹ’…
inoremap \\lips рҹ‘„
inoremap \\bitelip рҹ«Ұ
inoremap \\lipbite рҹ«Ұ
inoremap \\flex рҹ’Ә
inoremap \\leg рҹҰө
inoremap \\foot рҹҰ¶
inoremap \\ear рҹ‘Ӯ
inoremap \\nose рҹ‘ғ
inoremap \\tongue рҹ‘…
inoremap \\eye рҹ‘Ғ
inoremap \\eyes рҹ‘Җ
inoremap \\look рҹ‘Җ
inoremap \\peaceout вңҢпёҸ
inoremap \\handwave рҹ‘Ӣ
inoremap \\hwave рҹ‘Ӣ
inoremap \\okh рҹ‘Ң
inoremap \\itah рҹӨҢ
inoremap \\chevuoi рҹӨҢ
inoremap \\che рҹӨҢ
inoremap \\chef рҹ§‘вҖҚрҹҚі
inoremap \\chefkiss рҹ§‘вҖҚрҹҚірҹӨҢ
inoremap \\hleft рҹ‘Ҳ
inoremap \\hright рҹ‘ү
inoremap \\hup рҹ‘Ҷ
inoremap \\hdown рҹ‘Ү
inoremap \\handl рҹ‘Ҳ
inoremap \\handr рҹ‘ү
inoremap \\handu рҹ‘Ҷ
inoremap \\handd рҹ‘Ү
inoremap \\handrl рҹ‘үрҹ‘Ҳ
inoremap \\erm рҹ‘үрҹ‘Ҳ
inoremap \\me вҳқпёҸ
inoremap \\you рҹ«ө
inoremap \\ok рҹ‘Қ
inoremap \\nok рҹ‘Һ
inoremap \\yea рҹ‘Қ
inoremap \\nay рҹ‘Һ
inoremap \\like рҹ‘Қ
inoremap \\dislike рҹ‘Һ
inoremap \\dlike рҹ‘Һ
inoremap \\upv рҹ‘Қ
inoremap \\downv рҹ‘Һ
inoremap \\uvote рҹ‘Қ
inoremap \\dvote рҹ‘Һ
inoremap \\fcrossed рҹӨһ
inoremap \\fcross рҹӨһ
inoremap \\fingersc рҹӨһ
inoremap \\fingersx рҹӨһ
inoremap \\fingers рҹӨһрҹӨһ
inoremap \\bitsy рҹӨҸ
inoremap \\maroui рҹӨҸ
inoremap \\mikh рҹӨҸ
inoremap \\pinch рҹӨҸ
inoremap \\palmup рҹ«ҙ
inoremap \\palmdown рҹ«і
inoremap \\palmu рҹ«ҙ
inoremap \\palmd рҹ«і
inoremap \\beg рҹ«ҙ
inoremap \\hdrop рҹ«і
inoremap \\micdrop рҹ«ірҹҺӨ
inoremap \\hangloose рҹӨҷ
inoremap \\hloose рҹӨҷ
inoremap \\hangl рҹӨҷ
inoremap \\loose рҹӨҷ
inoremap \\shaka рҹӨҷ
inoremap \\callh рҹӨҷ
inoremap \\callme рҹӨҷ
inoremap \\callyou рҹӨҷ
inoremap \\callu рҹӨҷ
inoremap \\callw рҹӨҷрҹҷ„
inoremap \\callw, рҹӨҷрҹҳ–
inoremap \\Callw рҹӨҷрҹҳ–
inoremap \\howmuch рҹ«°
inoremap \\moneyh рҹ«°
inoremap \\broke рҹ’ё
inoremap \\noface рҹҹЎ
inoremap \\faceless рҹҹЎ
inoremap \\reds рҹҹҘ
inoremap \\oranges рҹҹ§
inoremap \\yellows рҹҹЁ
inoremap \\greens рҹҹ©
inoremap \\blues рҹҹҰ
inoremap \\purples рҹҹӘ
inoremap \\violets рҹҹӘ
inoremap \\browns рҹҹ«
inoremap \\blacks в¬ӣпёҸ
inoremap \\whites в¬ңпёҸ
inoremap \\redsq рҹҹҘ
inoremap \\orangesq рҹҹ§
inoremap \\yellowsq рҹҹЁ
inoremap \\greensq рҹҹ©
inoremap \\bluesq рҹҹҰ
inoremap \\purplesq рҹҹӘ
inoremap \\violetsq рҹҹӘ
inoremap \\brownsq рҹҹ«
inoremap \\blacksq в¬ӣпёҸ
inoremap \\whitesq в¬ңпёҸ
inoremap \\red0 рҹ”ҙ
inoremap \\orange0 рҹҹ 
inoremap \\yellow0 рҹҹЎ
inoremap \\green0 рҹҹў
inoremap \\blue0 рҹ”ө
inoremap \\purple0 рҹҹЈ
inoremap \\violet0 рҹҹЈ
inoremap \\brown0 рҹҹӨ
inoremap \\black0 вҡ«
inoremap \\white0 вҡӘ
inoremap \\rlight рҹ”ҙ
inoremap \\olight рҹҹ 
inoremap \\ylight рҹҹЎ
inoremap \\glight рҹҹў
inoremap \\blight рҹ”ө
inoremap \\plight рҹҹЈ
inoremap \\vlight рҹҹЈ
inoremap \\klight вҡ«
inoremap \\wlight вҡӘ
inoremap \\nolight вҡ«
inoremap \\Heart вқӨпёҸ
inoremap \\redh вқӨпёҸ
inoremap \\pinkh рҹ©·
inoremap \\orangeh рҹ§Ў
inoremap \\yellowh рҹ’ӣ
inoremap \\greenh рҹ’ҡ
inoremap \\blueh рҹ’ҷ
inoremap \\cyanh рҹ©ө
inoremap \\purpleh рҹ’ң
inoremap \\brownh рҹӨҺ
inoremap \\blackh рҹ–Ө
inoremap \\greyh рҹ©¶
inoremap \\grayh рҹ©¶
inoremap \\whiteh рҹӨҚ
inoremap \\love рҹ’•
inoremap \\loverad рҹ’“
inoremap \\heartbeat рҹ’“
inoremap \\beath рҹ’“
inoremap \\hbeat рҹ’“
inoremap \\growh рҹ’—
inoremap \\mutlove рҹ’һ
inoremap \\mutualh рҹ’һ
inoremap \\spinlove рҹ’һ
inoremap \\halolove рҹ’һ
inoremap \\lovehalo рҹ’һ
inoremap \\lovedizzy рҹ’һ
inoremap \\dizzyh рҹ’һ
inoremap \\spinh рҹ’һ
inoremap \\hearthalo рҹ’һ
inoremap \\haloh рҹ’һ
inoremap \\lovegift рҹ’қ
inoremap \\heartgift рҹ’қ
inoremap \\gifth рҹ’қ
inoremap \\loveletter рҹ’Ң
inoremap \\lovelet рҹ’Ң
inoremap \\lovemail рҹ’Ң
inoremap \\lovecard рҹ’Ң
inoremap \\envelopeh рҹ’Ң
inoremap \\heartb рҹ’”
inoremap \\brokenh рҹ’”
inoremap \\hurth вқӨпёҸвҖҚрҹ©№
inoremap \\lust вқӨпёҸвҖҚрҹ”Ҙ
inoremap \\hotlove вқӨпёҸвҖҚрҹ”Ҙ
inoremap \\burningh вқӨпёҸвҖҚрҹ”Ҙ
inoremap \\burnh вқӨпёҸвҖҚрҹ”Ҙ
inoremap \\eros рҹ’ҳ
inoremap \\cupid рҹ’ҳ
inoremap \\starslove рҹ’–
inoremap \\glitterh рҹ’–
inoremap \\shinyh рҹ’–
inoremap \\starsh рҹ’–
inoremap \\sparkleh рҹ’–
inoremap \\sparkh рҹ’–
inoremap \\twinkleh рҹ’–
inoremap \\Hbang вқЈпёҸ
inoremap \\Lovebang вқЈпёҸ
inoremap \\Bangh вқЈпёҸ
inoremap \\lovesign рҹ’ҹ
inoremap \\/Play в–¶пёҸ
inoremap \\/Pause вҸёпёҸ
inoremap \\/Playpause вҸҜпёҸ
inoremap \\/Pp вҸҜпёҸ
inoremap \\/Stop вҸ№пёҸ
inoremap \\/Rec вҸәпёҸ
inoremap \\/Eject вҸҸпёҸ
inoremap \\/Eje вҸҸпёҸ
inoremap \\/Ffwd вҸ©пёҸ
inoremap \\/Fastfwd вҸ©пёҸ
inoremap \\/Rewind вҸӘпёҸ
inoremap \\/Fastf вҸ©пёҸ
inoremap \\/Fastb вҸ©пёҸ
inoremap \\/Next вҸӯпёҸ
inoremap \\/Prev вҸ®пёҸ
inoremap \\/Ntrack вҸӯпёҸ
inoremap \\/Ptrack вҸ®пёҸ
inoremap \\/Skipf вҸӯпёҸ
inoremap \\/Skipb вҸ®пёҸ
inoremap \\/Shuffle рҹ”Җ
inoremap \\/Repeat рҹ”Ғ
inoremap \\/Repeat1 рҹ”Ӯ
inoremap \\/Rep рҹ”Ғ
inoremap \\/Rep1 рҹ”Ӯ
inoremap \\Cloud вҳҒпёҸ
inoremap \\Coffin вҡ°пёҸ
inoremap \\Comet вҳ„пёҸ
inoremap \\Pick вӣҸпёҸ
inoremap \\Sign вңҚпёҸ
inoremap \\Shamrock вҳҳпёҸ
inoremap \\Sham вҳҳпёҸ
inoremap \\Snowman вҳғпёҸ
inoremap \\Sun вҳҖпёҸ
inoremap \\Swords вҡ”пёҸ
inoremap \\Timer вҸІпёҸ
inoremap \\Umbrella вҳӮпёҸ
inoremap \\Woi вҡ’пёҸ
inoremap \\Work вҡ’пёҸ
inoremap \\Write вңҚпёҸ
inoremap \\@zwj вҖҚ
inoremap \\@+ вҖҚ
inoremap \\+ вҖҚ
inoremap \\@emoji пёҸ
inoremap \\@emo пёҸ
inoremap \\@e пёҸ
inoremap \\@: пёҸ
inoremap \\: пёҸ
inoremap \\@coemo пёҺ
inoremap \\@unemo пёҺ
inoremap \\@deemo пёҺ
inoremap \\@text пёҺ
inoremap \\@t пёҺ
inoremap \\@; пёҺ
inoremap \\; пёҺ
inoremap \\@ekey пёҸвғЈ
inoremap \\@skin1 рҹҸ»
inoremap \\@skin2 рҹҸ»
inoremap \\@skin12 рҹҸ»
inoremap \\@skin3 рҹҸј
inoremap \\@skin4 рҹҸҪ
inoremap \\@skin5 рҹҸҫ
inoremap \\@skin6 рҹҸҝ
inoremap \\@wskin рҹҸ»
inoremap \\@llskin рҹҸ»
inoremap \\@lskin рҹҸј
inoremap \\@mskin рҹҸҪ
inoremap \\@dskin рҹҸҫ
inoremap \\@ddskin рҹҸҝ
inoremap \\@bskin рҹҸҝ
inoremap \\\black рҹҸҙ
inoremap \\\white рҹҸіпёҸ
inoremap \\\red рҹҡ©
inoremap \\\bflag рҹҸҙ
inoremap \\\wflag рҹҸіпёҸ
inoremap \\\rflag рҹҡ©
inoremap \\\b рҹҸҙ
inoremap \\\w рҹҸіпёҸ
inoremap \\\r рҹҡ©
inoremap \\\pirate рҹҸҙвҖҚвҳ пёҸ
inoremap \\\jolly рҹҸҙвҖҚвҳ пёҸ
inoremap \\\jr рҹҸҙвҖҚвҳ пёҸ
inoremap \\\gay рҹҸіпёҸвҖҚрҹҢҲ
inoremap \\\trans рҹҸіпёҸвҖҚвҡ§пёҸ
inoremap \\\ska рҹҸҒ
inoremap \\\race рҹҸҒ
inoremap \\\golf рҹҡ©
