# generated by unicodef: https://github.com/tsouanas/unicodef

<Multi_key><Multi_key><1><0><0><space> : "💯"
<Multi_key><Multi_key><a><b><a><n><d><o><n><space> : "🏚"
<Multi_key><Multi_key><a><m><p><h><o><r><a><space> : "🏺"
<Multi_key><Multi_key><a><n><c><h><o><r><space> : "⚓"
<Multi_key><Multi_key><a><n><n><o><u><n><c><e><space> : "📢"
<Multi_key><Multi_key><b><a><c><k><p><a><c><k><space> : "🎒"
<Multi_key><Multi_key><b><a><t><h><space> : "🛁"
<Multi_key><Multi_key><b><a><n><d><a><i><d><space> : "🩹"
<Multi_key><Multi_key><b><u><c><k><e><t><space> : "🪣"
<Multi_key><Multi_key><p><l><a><s><t><e><r><space> : "🩹"
<Multi_key><Multi_key><m><i><m><i><space> : "🩹"
<Multi_key><Multi_key><v><a><v><a><space> : "🩹"
<Multi_key><Multi_key><b><a><l><l><o><t><space> : "🗳"
<Multi_key><Multi_key><p><a><p><e><r><b><i><n><space> : "🗑"
<Multi_key><Multi_key><b><l><o><w><space> : "🌬"
<Multi_key><Multi_key><b><o><a><t><space> : "⛵"
<Multi_key><Multi_key><b><r><i><c><k><space> : "🧱"
<Multi_key><Multi_key><t><i><j><o><l><o><space> : "🧱"
<Multi_key><Multi_key><b><u><b><b><l><e><s><space> : "🫧"
<Multi_key><Multi_key><b><u><l><b><space> : "💡"
<Multi_key><Multi_key><b><u><o><y><space> : "🛟"
<Multi_key><Multi_key><c><a><r><t><space> : "🛒"
<Multi_key><Multi_key><c><l><i><p><space> : "📎"
<Multi_key><Multi_key><c><l><i><p><s><space> : "🖇"
<Multi_key><Multi_key><c><o><m><p><a><s><s><space> : "🧭"
<Multi_key><Multi_key><c><r><o><w><n><space> : "👑"
<Multi_key><Multi_key><g><a><l><o><i><s><space> : "🔪👑"
<Multi_key><Multi_key><d><i><n><g><space> : "🛎"
<Multi_key><Multi_key><d><o><o><r><space> : "🚪"
<Multi_key><Multi_key><d><r><o><p><space> : "💧"
<Multi_key><Multi_key><d><r><o><p><s><space> : "💦"
<Multi_key><Multi_key><e><m><a><i><l><space> : "📧"
<Multi_key><Multi_key><i><n><b><o><x><space> : "📥"
<Multi_key><Multi_key><o><u><t><b><o><x><space> : "📤"
<Multi_key><Multi_key><p><a><c><k><a><g><e><space> : "📦"
<Multi_key><Multi_key><p><a><r><c><e><l><space> : "📦"
<Multi_key><Multi_key><c><a><r><g><o><space> : "📦"
<Multi_key><Multi_key><e><n><v><e><l><o><p><e><space> : "✉️"
<Multi_key><Multi_key><f><a><r><t><space> : "⸩💨"
<Multi_key><Multi_key><p><r><r><t><space> : "⸩💨"
<Multi_key><Multi_key><f><l><i><p><f><l><o><p><space> : "🩴"
<Multi_key><Multi_key><c><h><i><n><e><l><o><space> : "🩴"
<Multi_key><Multi_key><h><a><v><a><space> : "🩴"
<Multi_key><Multi_key><g><e><m><space> : "💎"
<Multi_key><Multi_key><g><l><a><s><s><e><s><space> : "👓"
<Multi_key><Multi_key><g><r><a><d><h><a><t><space> : "🎓"
<Multi_key><Multi_key><g><r><a><d><u><a><t><e><space> : "🎓"
<Multi_key><Multi_key><g><r><a><d><u><a><t><i><o><n><space> : "🎓"
<Multi_key><Multi_key><g><u><s><t><space> : "💨"
<Multi_key><Multi_key><g><o><n><e><space> : "💨"
<Multi_key><Multi_key><d><a><s><h><space> : "💨"
<Multi_key><Multi_key><G><o><n><e><space> : "💨🍃"
<Multi_key><Multi_key><D><a><s><h><space> : "💨🍃"
<Multi_key><Multi_key><g><o><g><g><l><e><s><space> : "🥽"
<Multi_key><Multi_key><g><a><y><space> : "🌈"
<Multi_key><Multi_key><g><i><f><t><space> : "🎁"
<Multi_key><Multi_key><i><d><c><a><r><d><space> : "🪪"
<Multi_key><Multi_key><j><a><r><space> : "🫙"
<Multi_key><Multi_key><k><e><y><space> : "🔑"
<Multi_key><Multi_key><k><e><y><comma><space> : "🗝"
<Multi_key><Multi_key><o><l><d><k><e><y><space> : "🗝"
<Multi_key><Multi_key><l><a><b><e><l><space> : "🏷"
<Multi_key><Multi_key><l><i><p><s><t><i><c><k><space> : "💄"
<Multi_key><Multi_key><l><o><c><k><space> : "🔒"
<Multi_key><Multi_key><u><n><l><o><c><k><space> : "🔓"
<Multi_key><Multi_key><l><o><g><space> : "🪵"
<Multi_key><Multi_key><l><o><u><d><space> : "🔊"
<Multi_key><Multi_key><l><u><g><g><a><g><e><space> : "🧳"
<Multi_key><Multi_key><m><u><t><e><space> : "🔇"
<Multi_key><Multi_key><m><i><r><r><o><r><space> : "🪞"
<Multi_key><Multi_key><p><a><d><l><o><c><k><space> : "🔒"
<Multi_key><Multi_key><p><a><d><l><o><c><k><comma><space> : "🔓"
<Multi_key><Multi_key><p><o><u><r><space> : "🫗"
<Multi_key><Multi_key><s><o><u><n><d><space> : "🔈"
<Multi_key><Multi_key><s><o><u><n><d><o><n><space> : "🔊"
<Multi_key><Multi_key><s><o><u><n><d><o><f><f><space> : "🔇"
<Multi_key><Multi_key><s><u><i><t><c><a><s><e><space> : "🧳"
<Multi_key><Multi_key><h><g><l><a><s><s><space> : "⏳"
<Multi_key><Multi_key><h><g><l><a><s><s><comma><space> : "⌛"
<Multi_key><Multi_key><h><g><l><a><s><s><o><n><space> : "⏳"
<Multi_key><Multi_key><h><g><l><a><s><s><o><f><f><space> : "⌛"
<Multi_key><Multi_key><h><o><u><r><o><n><space> : "⏳"
<Multi_key><Multi_key><h><o><u><r><o><f><f><space> : "⌛"
<Multi_key><Multi_key><t><i><m><e><p><a><s><s><space> : "⏳"
<Multi_key><Multi_key><t><i><m><e><o><v><e><r><space> : "⌛"
<Multi_key><Multi_key><k><n><o><t><space> : "🪢"
<Multi_key><Multi_key><l><o><u><d><s><p><e><a><k><e><r><space> : "📢"
<Multi_key><Multi_key><l><o><u><d><s><p><e><a><k><space> : "📢"
<Multi_key><Multi_key><l><o><u><d><s><space> : "📢"
<Multi_key><Multi_key><l><s><p><e><a><k><e><r><space> : "📢"
<Multi_key><Multi_key><s><p><e><a><k><e><r><space> : "🔈"
<Multi_key><Multi_key><s><p><e><e><c><h><space> : "🗣"
<Multi_key><Multi_key><m><e><g><a><p><h><o><n><e><space> : "📣"
<Multi_key><Multi_key><m><e><s><s><space> : "🫟"
<Multi_key><Multi_key><p><a><i><n><t><space> : "🎨"
<Multi_key><Multi_key><p><a><l><e><t><t><e><space> : "🎨"
<Multi_key><Multi_key><p><a><p><e><r><c><space> : "📎"
<Multi_key><Multi_key><p><c><l><i><p><space> : "📎"
<Multi_key><Multi_key><p><e><n><c><i><l><space> : "✏️"
<Multi_key><Multi_key><p><i><l><l><space> : "💊"
<Multi_key><Multi_key><p><i><t><space> : "🕳"
<Multi_key><Multi_key><p><o><o><space> : "💩"
<Multi_key><Multi_key><p><r><o><t><e><s><t><space> : "📣"
<Multi_key><Multi_key><r><a><i><n><b><o><w><space> : "🌈"
<Multi_key><Multi_key><r><i><n><g><space> : "💍"
<Multi_key><Multi_key><r><o><c><k><e><t><space> : "🚀"
<Multi_key><Multi_key><s><c><r><o><l><l><space> : "📜"
<Multi_key><Multi_key><s><h><o><p><p><i><n><g><space> : "🛍"
<Multi_key><Multi_key><s><h><o><w><e><r><space> : "🚿"
<Multi_key><Multi_key><t><a><d><a><space> : "🎉"
<Multi_key><Multi_key><T><a><r><g><e><t><space> : "🎯"
<Multi_key><Multi_key><s><p><o><t><o><n><space> : "🎯"
<Multi_key><Multi_key><b><u><l><l><s><space> : "🎯"
<Multi_key><Multi_key><B><u><l><l><s><e><y><e><space> : "🎯"
<Multi_key><Multi_key><n><a><m><o><s><c><a><space> : "🎯"
<Multi_key><Multi_key><t><e><a><r><space> : "💧"
<Multi_key><Multi_key><t><e><a><r><s><space> : "💦"
<Multi_key><Multi_key><t><e><d><d><y><space> : "🧸"
<Multi_key><Multi_key><t><h><e><r><m><o><space> : "🌡"
<Multi_key><Multi_key><t><o><i><l><e><t><space> : "🚽"
<Multi_key><Multi_key><t><o><i><l><e><t><p><space> : "🧻"
<Multi_key><Multi_key><t><p><space> : "🧻"
<Multi_key><Multi_key><T><P><space> : "🧻"
<Multi_key><Multi_key><t><o><o><t><h><b><r><u><s><h><space> : "🪥"
<Multi_key><Multi_key><s><o><a><p><space> : "🧼"
<Multi_key><Multi_key><s><p><o><n><g><e><space> : "🧽"
<Multi_key><Multi_key><s><p><l><a><t><t><e><r><space> : "🫟"
<Multi_key><Multi_key><s><u><n><g><l><a><s><s><e><s><space> : "🕶"
<Multi_key><Multi_key><s><g><l><a><s><s><e><s><space> : "🕶"
<Multi_key><Multi_key><s><h><a><d><e><s><space> : "🕶"
<Multi_key><Multi_key><u><r><n><space> : "⚱️"
<Multi_key><Multi_key><v><o><t><e><space> : "🗳"
<Multi_key><Multi_key><w><a><n><d><space> : "🪄"
<Multi_key><Multi_key><w><a><t><e><r><m><a><s><k><space> : "🥽"
<Multi_key><Multi_key><w><a><v><e><space> : "🌊"
<Multi_key><Multi_key><w><i><n><d><space> : "🌬"
<Multi_key><Multi_key><g><c><u><p><space> : "🏆"
<Multi_key><Multi_key><g><m><e><d><a><l><space> : "🥇"
<Multi_key><Multi_key><s><m><e><d><a><l><space> : "🥈"
<Multi_key><Multi_key><b><m><e><d><a><l><space> : "🥉"
<Multi_key><Multi_key><i><m><e><d><a><l><space> : "🏅"
<Multi_key><Multi_key><m><e><d><a><l><space> : "🎖"
<Multi_key><Multi_key><m><o><n><e><y><space> : "💰"
<Multi_key><Multi_key><c><o><i><n><space> : "🪙"
<Multi_key><Multi_key><e><u><r><s><space> : "💶"
<Multi_key><Multi_key><g><b><p><s><space> : "💷"
<Multi_key><Multi_key><u><s><d><s><space> : "💵"
<Multi_key><Multi_key><y><e><n><s><space> : "💴"
<Multi_key><Multi_key><p><l><u><g><space> : "🔌"
<Multi_key><Multi_key><b><a><t><t><e><r><y><space> : "🔋"
<Multi_key><Multi_key><b><a><t><t><space> : "🔋"
<Multi_key><Multi_key><f><u><l><l><b><a><t><t><space> : "🔋"
<Multi_key><Multi_key><l><o><w><b><a><t><t><space> : "🪫"
<Multi_key><Multi_key><e><m><p><t><y><b><a><t><t><space> : "🪫"
<Multi_key><Multi_key><f><b><a><t><t><space> : "🔋"
<Multi_key><Multi_key><l><b><a><t><t><space> : "🪫"
<Multi_key><Multi_key><e><b><a><t><t><space> : "🪫"
<Multi_key><Multi_key><z><o><o><m><space> : "🔍"
<Multi_key><Multi_key><z><o><o><m><l><space> : "🔍"
<Multi_key><Multi_key><z><o><o><m><r><space> : "🔎"
<Multi_key><Multi_key><z><o><o><m><i><n><space> : "🔍⁺"
<Multi_key><Multi_key><z><o><o><m><o><u><t><space> : "🔍⁻"
<Multi_key><Multi_key><m><a><g><l><space> : "🔍"
<Multi_key><Multi_key><m><a><g><r><space> : "🔎"
<Multi_key><Multi_key><c><a><r><space> : "🚙"
<Multi_key><Multi_key><p><i><c><k><u><p><space> : "🛻"
<Multi_key><Multi_key><v><r><o><o><m><space> : "🚙💨"
<Multi_key><Multi_key><v><r><o><u><m><space> : "🚙💨"
<Multi_key><Multi_key><a><i><r><d><e><p><a><r><t><space> : "🛫"
<Multi_key><Multi_key><a><i><r><a><r><r><i><v><e><space> : "🛬"
<Multi_key><Multi_key><d><e><p><a><r><t><u><r><e><s><space> : "🛫"
<Multi_key><Multi_key><a><r><r><i><v><a><l><s><space> : "🛬"
<Multi_key><Multi_key><t><a><k><e><o><f><f><space> : "🛫"
<Multi_key><Multi_key><l><a><n><d><i><n><g><space> : "🛬"
<Multi_key><Multi_key><b><u><s><space> : "🚌"
<Multi_key><Multi_key><b><u><s><comma><space> : "🚍"
<Multi_key><Multi_key><b><u><s><s><t><o><p><space> : "🚏"
<Multi_key><Multi_key><a><m><b><u><l><a><n><c><e><space> : "🚑"
<Multi_key><Multi_key><s><a><m><u><space> : "🚑"
<Multi_key><Multi_key><f><i><r><e><t><r><u><c><k><space> : "🚒"
<Multi_key><Multi_key><p><o><l><i><c><e><space> : "🚓"
<Multi_key><Multi_key><p><o><l><i><c><e><comma><space> : "🚔"
<Multi_key><Multi_key><s><i><r><e><n><space> : "🚨"
<Multi_key><Multi_key><t><a><x><i><space> : "🚕"
<Multi_key><Multi_key><t><a><x><i><comma><space> : "🚖"
<Multi_key><Multi_key><h><e><l><i><c><o><p><t><e><r><space> : "🚁"
<Multi_key><Multi_key><h><e><l><i><space> : "🚁"
<Multi_key><Multi_key><b><i><c><y><c><l><e><space> : "🚲"
<Multi_key><Multi_key><b><i><k><e><space> : "🚲"
<Multi_key><Multi_key><B><i><k><e><space> : "🏍"
<Multi_key><Multi_key><m><o><t><o><space> : "🏍"
<Multi_key><Multi_key><m><o><t><o><v><r><o><u><m><space> : "🏍💨"
<Multi_key><Multi_key><m><o><t><o><v><r><o><o><m><space> : "🏍💨"
<Multi_key><Multi_key><s><c><o><o><t><e><r><space> : "🛵"
<Multi_key><Multi_key><p><a><t><i><n><e><t><e><space> : "🛴"
<Multi_key><Multi_key><s><k><a><t><e><space> : "🛹"
<Multi_key><Multi_key><r><o><l><l><e><r><space> : "🛼"
<Multi_key><Multi_key><h><t><r><a><f><f><i><c><space> : "🚥"
<Multi_key><Multi_key><v><t><r><a><f><f><i><c><space> : "🚦"
<Multi_key><Multi_key><t><r><a><f><f><i><c><space> : "🚦"
<Multi_key><Multi_key><h><i><g><h><w><a><y><space> : "🛣"
<Multi_key><Multi_key><m><o><t><o><r><w><a><y><space> : "🛣"
<Multi_key><Multi_key><W><I><P><space> : "🚧"
<Multi_key><Multi_key><u><n><d><e><r><c><space> : "🚧"
<Multi_key><Multi_key><u><c><o><n><s><space> : "🚧"
<Multi_key><Multi_key><t><o><p><asciicircum><space> : "🔝"
<Multi_key><Multi_key><t><o><p><s><i><g><n><space> : "🔝"
<Multi_key><Multi_key><b><a><c><k><s><i><g><n><space> : "🔙"
<Multi_key><Multi_key><F><o><r><b><i><d><space> : "🚫"
<Multi_key><Multi_key><P><r><o><h><i><b><space> : "🚫"
<Multi_key><Multi_key><d><o><n><o><t><space> : "🚫"
<Multi_key><Multi_key><d><o><n><t><space> : "🚫"
<Multi_key><Multi_key><n><o><e><n><t><r><y><space> : "⛔"
<Multi_key><Multi_key><d><o><n><o><t><e><n><t><e><r><space> : "⛔"
<Multi_key><Multi_key><d><o><n><t><e><n><t><e><r><space> : "⛔"
<Multi_key><Multi_key><R><e><c><y><c><l><e><space> : "♻️"
<Multi_key><Multi_key><R><a><d><i><o><h><a><z><space> : "☢️"
<Multi_key><Multi_key><T><o><x><i><c><space> : "☣️"
<Multi_key><Multi_key><B><i><o><h><a><z><space> : "☣️"
<Multi_key><Multi_key><P><o><i><s><o><n><space> : "☠️"
<Multi_key><Multi_key><v><o><l><t><a><g><e><space> : "⚡"
<Multi_key><Multi_key><Z><a><p><space> : "⚡"
<Multi_key><Multi_key><W><a><r><n><space> : "⚠️"
<Multi_key><Multi_key><p><i><n><space> : "📌"
<Multi_key><Multi_key><p><i><n><comma><space> : "📍"
<Multi_key><Multi_key><m><a><p><space> : "🗺"
<Multi_key><Multi_key><e><a><r><t><h><space> : "🌍"
<Multi_key><Multi_key><e><a><r><t><h><w><space> : "🌎"
<Multi_key><Multi_key><e><a><r><t><h><e><space> : "🌏"
<Multi_key><Multi_key><a><m><e><r><i><c><a><s><space> : "🌎"
<Multi_key><Multi_key><a><m><e><r><i><c><a><space> : "🌎"
<Multi_key><Multi_key><e><u><r><o><p><e><space> : "🌍"
<Multi_key><Multi_key><a><f><r><i><c><a><space> : "🌍"
<Multi_key><Multi_key><a><s><i><a><space> : "🌏"
<Multi_key><Multi_key><o><c><e><a><n><i><a><space> : "🌏"
<Multi_key><Multi_key><g><l><o><b><e><space> : "🌐"
<Multi_key><Multi_key><n><o><s><m><o><k><i><n><g><space> : "🚭"
<Multi_key><Multi_key><n><o><m><o><b><i><l><e><s><space> : "📵"
<Multi_key><Multi_key><n><o><m><o><b><i><l><e><space> : "📵"
<Multi_key><Multi_key><n><o><p><h><o><n><e><s><space> : "📵"
<Multi_key><Multi_key><n><o><p><h><o><n><e><space> : "📵"
<Multi_key><Multi_key><n><o><l><i><t><t><e><r><space> : "🚯"
<Multi_key><Multi_key><n><o><n><o><i><s><e><space> : "🔇"
<Multi_key><Multi_key><p><o><t><a><b><l><e><space> : "🚰"
<Multi_key><Multi_key><n><o><n><p><o><t><a><b><l><e><space> : "🚱"
<Multi_key><Multi_key><n><o><b><i><c><y><c><l><e><s><space> : "🚳"
<Multi_key><Multi_key><n><o><b><i><c><y><c><l><e><space> : "🚳"
<Multi_key><Multi_key><n><o><p><e><d><e><s><t><r><i><a><n><s><space> : "🚷"
<Multi_key><Multi_key><n><o><p><e><d><e><s><t><r><i><a><n><space> : "🚷"
<Multi_key><Multi_key><n><o><h><u><m><a><n><s><space> : "🚷"
<Multi_key><Multi_key><n><o><h><u><m><a><n><space> : "🚷"
<Multi_key><Multi_key><n><o><u><1><8><space> : "🔞"
<Multi_key><Multi_key><n><o><k><i><d><s><space> : "🔞"
<Multi_key><Multi_key><a><d><u><l><t><s><o><n><l><y><space> : "🔞"
<Multi_key><Multi_key><N><O><space> : "❌"
<Multi_key><Multi_key><Y><E><S><space> : "✅"
<Multi_key><Multi_key><N><space> : "❌"
<Multi_key><Multi_key><Y><space> : "✅"
<Multi_key><Multi_key><Q><space> : "❔"
<Multi_key><Multi_key><Q><Q><space> : "❓"
<Multi_key><Multi_key><B><A><N><G><A><S><K><space> : "⁉️"
<Multi_key><Multi_key><B><A><N><G><A><space> : "⁉️"
<Multi_key><Multi_key><W><A><R><N><space> : "⚠️"
<Multi_key><Multi_key><S><O><S><space> : "🆘"
<Multi_key><Multi_key><V><S><space> : "🆚"
<Multi_key><Multi_key><b><l><o><o><d><space> : "🩸"
<Multi_key><Multi_key><b><o><m><b><space> : "💣"
<Multi_key><Multi_key><b><o><o><m><space> : "💥"
<Multi_key><Multi_key><b><o><x><i><n><g><space> : "🥊"
<Multi_key><Multi_key><b><o><w><space> : "🏹"
<Multi_key><Multi_key><b><u><r><n><space> : "🔥"
<Multi_key><Multi_key><c><l><o><w><n><space> : "🤡"
<Multi_key><Multi_key><p><e><n><n><y><w><i><s><e><space> : "🎈🤡"
<Multi_key><Multi_key><p><e><n><n><y><w><space> : "🎈🤡"
<Multi_key><Multi_key><d><a><g><g><e><r><space> : "🗡"
<Multi_key><Multi_key><d><e><a><d><l><y><space> : "☠️"
<Multi_key><Multi_key><d><e><a><t><h><space> : "☠"
<Multi_key><Multi_key><D><e><a><t><h><space> : "💀"
<Multi_key><Multi_key><g><r><i><m><space> : "💀"
<Multi_key><Multi_key><r><e><a><p><e><r><space> : "💀"
<Multi_key><Multi_key><d><y><n><a><m><i><t><e><space> : "🧨"
<Multi_key><Multi_key><t><n><t><space> : "🧨"
<Multi_key><Multi_key><f><i><r><e><space> : "🔥"
<Multi_key><Multi_key><f><l><a><m><e><space> : "🔥"
<Multi_key><Multi_key><b><r><a><w><l><space> : "🫯"
<Multi_key><Multi_key><f><i><g><h><t><c><space> : "🫯"
<Multi_key><Multi_key><f><c><l><o><u><d><space> : "🫯"
<Multi_key><Multi_key><f><i><r><e><c><r><a><c><k><e><r><space> : "🧨"
<Multi_key><Multi_key><f><i><r><e><c><r><a><c><k><space> : "🧨"
<Multi_key><Multi_key><g><h><o><s><t><space> : "👻"
<Multi_key><Multi_key><j><a><c><k><space> : "🎃"
<Multi_key><Multi_key><h><a><l><l><o><w><e><e><n><space> : "🎃"
<Multi_key><Multi_key><h><a><l><l><o><space> : "🎃"
<Multi_key><Multi_key><h><o><o><k><space> : "🪝"
<Multi_key><Multi_key><g><a><n><c><h><o><space> : "🪝"
<Multi_key><Multi_key><h><a><m><m><e><r><space> : "🔨"
<Multi_key><Multi_key><g><u><n><space> : "🔫"
<Multi_key><Multi_key><p><i><s><t><o><l><space> : "🔫"
<Multi_key><Multi_key><s><y><r><i><n><g><e><space> : "💉"
<Multi_key><Multi_key><s><a><w><space> : "🪚"
<Multi_key><Multi_key><k><n><i><f><e><space> : "🔪"
<Multi_key><Multi_key><s><c><i><s><s><o><r><s><space> : "✂️"
<Multi_key><Multi_key><b><o><o><m><e><r><a><n><g><space> : "🪃"
<Multi_key><Multi_key><a><x><e><space> : "🪓"
<Multi_key><Multi_key><s><c><r><e><w><d><r><i><v><e><r><space> : "🪛"
<Multi_key><Multi_key><s><c><r><e><w><d><space> : "🪛"
<Multi_key><Multi_key><s><d><r><i><v><e><r><space> : "🪛"
<Multi_key><Multi_key><w><r><e><n><c><h><space> : "🔧"
<Multi_key><Multi_key><f><i><r><e><e><x><t><space> : "🧯"
<Multi_key><Multi_key><r><o><c><k><space> : "🪨"
<Multi_key><Multi_key><s><h><o><v><e><l><space> : "🪏"
<Multi_key><Multi_key><t><o><m><b><space> : "🪦"
<Multi_key><Multi_key><p><h><a><n><t><o><m><space> : "👻"
<Multi_key><Multi_key><t><r><a><p><space> : "🪤"
<Multi_key><Multi_key><p><o><l><i><c><e><o><space> : "👮"
<Multi_key><Multi_key><p><o><l><i><c><e><m><space> : "👮‍♂️"
<Multi_key><Multi_key><p><o><l><i><c><e><w><space> : "👮‍♀️"
<Multi_key><Multi_key><p><o><l><i><c><e><f><space> : "👮‍♀️"
<Multi_key><Multi_key><n><i><n><j><a><space> : "🥷"
<Multi_key><Multi_key><z><o><m><b><i><e><space> : "🧟"
<Multi_key><Multi_key><v><a><m><p><i><r><e><space> : "🧛"
<Multi_key><Multi_key><v><a><m><p><space> : "🧛"
<Multi_key><Multi_key><t><r><o><l><l><space> : "🧌"
<Multi_key><Multi_key><o><g><r><e><space> : "👹"
<Multi_key><Multi_key><d><e><v><i><l><space> : "👹"
<Multi_key><Multi_key><d><e><m><o><n><space> : "👹"
<Multi_key><Multi_key><g><o><b><l><i><n><space> : "👺"
<Multi_key><Multi_key><t><e><n><g><u><space> : "👺"
<Multi_key><Multi_key><i><m><p><space> : "👿"
<Multi_key><Multi_key><m><a><d><d><e><v><i><l><space> : "👿"
<Multi_key><Multi_key><e><l><f><space> : "🧝"
<Multi_key><Multi_key><d><a><r><k><e><l><f><space> : "🧝🏿"
<Multi_key><Multi_key><d><r><o><w><space> : "🧝🏿"
<Multi_key><Multi_key><f><a><i><r><y><space> : "🧚"
<Multi_key><Multi_key><f><a><e><space> : "🧚"
<Multi_key><Multi_key><a><l><i><e><n><space> : "👽"
<Multi_key><Multi_key><i><n><v><a><d><e><r><space> : "👾"
<Multi_key><Multi_key><u><f><o><space> : "🛸"
<Multi_key><Multi_key><r><o><b><o><t><space> : "🤖"
<Multi_key><Multi_key><b><o><o><space> : "👻"
<Multi_key><Multi_key><m><e><r><m><a><i><d><space> : "🧜"
<Multi_key><Multi_key><g><e><n><i><e><space> : "🧞"
<Multi_key><Multi_key><c><r><e><a><t><u><r><e><space> : "🫈"
<Multi_key><Multi_key><b><i><g><f><o><o><t><space> : "🫈"
<Multi_key><Multi_key><p><h><o><n><e><s><space> : "🎧"
<Multi_key><Multi_key><m><i><c><space> : "🎤"
<Multi_key><Multi_key><r><a><d><i><o><space> : "📻"
<Multi_key><Multi_key><d><r><u><m><s><space> : "🥁"
<Multi_key><Multi_key><d><r><u><m><space> : "🥁"
<Multi_key><Multi_key><l><d><r><u><m><space> : "🪘"
<Multi_key><Multi_key><t><o><u><b><e><l><e><k><i><space> : "🪘"
<Multi_key><Multi_key><b><e><l><e><k><space> : "🪘"
<Multi_key><Multi_key><m><a><r><a><c><a><s><space> : "🪇"
<Multi_key><Multi_key><f><l><u><t><e><space> : "🪈"
<Multi_key><Multi_key><r><e><c><o><r><d><e><r><space> : "🪈"
<Multi_key><Multi_key><s><a><x><space> : "🎷"
<Multi_key><Multi_key><t><r><u><m><p><e><t><space> : "🎺"
<Multi_key><Multi_key><v><i><o><l><i><n><space> : "🎻"
<Multi_key><Multi_key><g><u><i><t><a><r><space> : "🎸"
<Multi_key><Multi_key><e><g><u><i><t><a><r><space> : "🎸"
<Multi_key><Multi_key><b><a><n><j><o><space> : "🪕"
<Multi_key><Multi_key><k><e><y><b><o><a><r><d><space> : "🎹"
<Multi_key><Multi_key><k><e><y><s><space> : "🎹"
<Multi_key><Multi_key><a><c><c><o><r><d><i><o><n><space> : "🪗"
<Multi_key><Multi_key><b><a><s><k><e><t><space> : "🏀"
<Multi_key><Multi_key><b><b><a><l><l><space> : "🏀"
<Multi_key><Multi_key><t><e><n><n><i><s><space> : "🎾"
<Multi_key><Multi_key><p><i><n><g><p><o><n><g><space> : "🏓"
<Multi_key><Multi_key><d><i><e><space> : "🎲"
<Multi_key><Multi_key><p><u><z><z><l><e><space> : "🧩"
<Multi_key><Multi_key><c><h><e><s><s><space> : "♟️"
<Multi_key><Multi_key><g><o><l><f><space> : "⛳"
<Multi_key><Multi_key><d><a><n><c><e><space> : "💃"
<Multi_key><Multi_key><d><a><n><c><e><r><space> : "💃"
<Multi_key><Multi_key><d><a><n><c><e><r><f><space> : "💃"
<Multi_key><Multi_key><d><a><n><c><e><r><w><space> : "💃"
<Multi_key><Multi_key><d><a><n><c><e><r><m><space> : "🕺"
<Multi_key><Multi_key><l><a><p><t><o><p><space> : "💻"
<Multi_key><Multi_key><d><e><s><k><t><o><p><space> : "🖥"
<Multi_key><Multi_key><c><o><m><p><u><t><e><r><space> : "🖥"
<Multi_key><Multi_key><f><l><o><p><p><y><space> : "💾"
<Multi_key><Multi_key><g><a><m><e><p><a><d><space> : "🎮"
<Multi_key><Multi_key><j><o><y><s><t><i><c><k><space> : "🕹"
<Multi_key><Multi_key><j><o><y><space> : "🕹"
<Multi_key><Multi_key><b><r><i><g><h><t><space> : "🔆"
<Multi_key><Multi_key><w><i><f><i><space> : "🛜"
<Multi_key><Multi_key><s><i><g><n><a><l><space> : "📶"
<Multi_key><Multi_key><m><o><b><i><l><e><o><f><f><space> : "📴"
<Multi_key><Multi_key><v><i><b><r><a><t><e><space> : "📳"
<Multi_key><Multi_key><c><a><m><e><r><a><space> : "📷"
<Multi_key><Multi_key><c><a><m><space> : "📷"
<Multi_key><Multi_key><c><a><m><f><space> : "📸"
<Multi_key><Multi_key><p><h><o><t><o><space> : "📷"
<Multi_key><Multi_key><v><i><d><e><o><space> : "📹"
<Multi_key><Multi_key><c><e><l><l><p><h><o><n><e><space> : "📱"
<Multi_key><Multi_key><s><u><n><c><l><o><u><d><space> : "🌤️"
<Multi_key><Multi_key><c><l><o><u><d><s><u><n><space> : "🌥️"
<Multi_key><Multi_key><r><a><i><n><space> : "🌧"
<Multi_key><Multi_key><s><t><o><r><m><space> : "⛈️"
<Multi_key><Multi_key><t><h><u><n><d><e><r><r><a><i><n><space> : "⛈️"
<Multi_key><Multi_key><t><h><u><r><a><i><n><space> : "⛈️"
<Multi_key><Multi_key><s><u><n><r><a><i><n><space> : "🌦"
<Multi_key><Multi_key><r><a><i><n><s><u><n><space> : "🌦"
<Multi_key><Multi_key><t><h><u><n><d><e><r><space> : "🌩"
<Multi_key><Multi_key><l><i><g><h><t><n><i><n><g><space> : "🌩"
<Multi_key><Multi_key><c><l><o><u><d><b><o><l><t><space> : "🌩"
<Multi_key><Multi_key><b><o><l><t><space> : "⚡"
<Multi_key><Multi_key><t><o><r><n><a><d><o><space> : "🌪"
<Multi_key><Multi_key><t><w><i><s><t><e><r><space> : "🌪"
<Multi_key><Multi_key><r><u><m><b><r><e><l><l><a><space> : "☔️"
<Multi_key><Multi_key><u><m><b><r><a><i><n><space> : "☔️"
<Multi_key><Multi_key><c><u><m><b><r><e><l><l><a><space> : "🌂"
<Multi_key><Multi_key><m><r><s><u><n><space> : "🌞"
<Multi_key><Multi_key><m><r><m><o><o><n><space> : "🌚"
<Multi_key><Multi_key><m><r><m><o><o><n><b><space> : "🌚"
<Multi_key><Multi_key><m><r><m><o><o><n><w><space> : "🌝"
<Multi_key><Multi_key><m><r><m><o><o><n><l><space> : "🌛"
<Multi_key><Multi_key><m><r><m><o><o><n><r><space> : "🌜"
<Multi_key><Multi_key><m><o><o><n><y><space> : "🌚"
<Multi_key><Multi_key><m><o><o><n><b><space> : "🌑"
<Multi_key><Multi_key><m><o><o><n><b><b><w><space> : "🌒"
<Multi_key><Multi_key><m><o><o><n><b><w><space> : "🌓"
<Multi_key><Multi_key><m><o><o><n><b><w><w><space> : "🌔"
<Multi_key><Multi_key><m><o><o><n><w><space> : "🌕"
<Multi_key><Multi_key><m><o><o><n><w><w><b><space> : "🌖"
<Multi_key><Multi_key><m><o><o><n><w><b><space> : "🌗"
<Multi_key><Multi_key><m><o><o><n><w><b><b><space> : "🌘"
<Multi_key><Multi_key><n><e><w><m><o><o><n><space> : "🌑"
<Multi_key><Multi_key><f><u><l><l><m><o><o><n><space> : "🌕"
<Multi_key><Multi_key><n><m><o><o><n><space> : "🌑"
<Multi_key><Multi_key><f><m><o><o><n><space> : "🌕"
<Multi_key><Multi_key><m><o><o><n><space> : "🌙"
<Multi_key><Multi_key><f><o><g><space> : "🌫"
<Multi_key><Multi_key><m><i><s><t><space> : "🌫"
<Multi_key><Multi_key><g><l><i><t><t><e><r><space> : "✨"
<Multi_key><Multi_key><s><h><i><n><e><space> : "✨"
<Multi_key><Multi_key><s><h><i><n><y><space> : "✨"
<Multi_key><Multi_key><s><t><a><r><s><space> : "✨"
<Multi_key><Multi_key><s><p><a><r><k><l><e><space> : "✨"
<Multi_key><Multi_key><t><w><i><n><k><l><e><space> : "✨"
<Multi_key><Multi_key><p><l><a><n><e><t><space> : "🪐"
<Multi_key><Multi_key><s><a><t><u><r><n><space> : "🪐"
<Multi_key><Multi_key><g><a><l><a><x><y><space> : "🌌"
<Multi_key><Multi_key><m><i><l><k><y><space> : "🌌"
<Multi_key><Multi_key><b><a><t><space> : "🦇"
<Multi_key><Multi_key><b><e><e><space> : "🐝"
<Multi_key><Multi_key><b><i><r><d><space> : "🐦"
<Multi_key><Multi_key><b><l><a><c><k><b><i><r><d><space> : "🐦‍⬛"
<Multi_key><Multi_key><b><u><t><t><e><r><f><l><y><space> : "🦋"
<Multi_key><Multi_key><c><r><a><b><space> : "🦀"
<Multi_key><Multi_key><c><r><i><space> : "🦗"
<Multi_key><Multi_key><c><r><i><c><r><i><space> : "🦗🦗"
<Multi_key><Multi_key><d><u><c><k><space> : "🦆"
<Multi_key><Multi_key><e><l><e><p><h><a><n><t><space> : "🐘"
<Multi_key><Multi_key><f><l><a><m><i><n><g><o><space> : "🦩"
<Multi_key><Multi_key><g><o><a><t><space> : "🐐"
<Multi_key><Multi_key><g><o><r><i><l><l><a><space> : "🦍"
<Multi_key><Multi_key><g><r><l><space> : "🦍"
<Multi_key><Multi_key><m><o><n><k><e><y><space> : "🐒"
<Multi_key><Multi_key><g><o><o><s><e><space> : "🪿"
<Multi_key><Multi_key><g><a><n><s><o><space> : "🪿"
<Multi_key><Multi_key><h><i><p><p><o><space> : "🦛"
<Multi_key><Multi_key><l><a><d><y><b><u><g><space> : "🐞"
<Multi_key><Multi_key><j><o><a><n><space> : "🐞"
<Multi_key><Multi_key><l><o><b><s><t><e><r><space> : "🦞"
<Multi_key><Multi_key><m><o><o><space> : "🐮"
<Multi_key><Multi_key><o><c><t><o><space> : "🐙"
<Multi_key><Multi_key><o><w><l><space> : "🦉"
<Multi_key><Multi_key><p><a><r><r><o><t><space> : "🦜"
<Multi_key><Multi_key><p><h><o><e><n><i><x><space> : "🐦‍🔥"
<Multi_key><Multi_key><p><u><f><f><y><space> : "🐡"
<Multi_key><Multi_key><s><l><o><t><h><space> : "🦥"
<Multi_key><Multi_key><s><n><a><i><l><space> : "🐌"
<Multi_key><Multi_key><s><n><a><k><e><space> : "🐍"
<Multi_key><Multi_key><s><p><i><d><e><r><space> : "🕷"
<Multi_key><Multi_key><t><u><r><t><l><e><space> : "🐢"
<Multi_key><Multi_key><t><z><i><space> : "🐢"
<Multi_key><Multi_key><u><n><i><c><o><r><n><space> : "🦄"
<Multi_key><Multi_key><w><e><b><space> : "🕸"
<Multi_key><Multi_key><w><h><a><l><e><space> : "🐳"
<Multi_key><Multi_key><t><s><o><u><f><space> : "🐳"
<Multi_key><Multi_key><w><o><l><f><space> : "🐺"
<Multi_key><Multi_key><r><o><s><e><space> : "🌹"
<Multi_key><Multi_key><w><r><o><s><e><space> : "🥀"
<Multi_key><Multi_key><s><u><n><f><l><o><w><e><r><space> : "🌻"
<Multi_key><Multi_key><c><a><c><t><u><s><space> : "🌵"
<Multi_key><Multi_key><l><u><c><k><y><space> : "🍀"
<Multi_key><Multi_key><L><u><c><k><space> : "🍀"
<Multi_key><Multi_key><p><l><a><t><a><n><o><s><space> : "🍁"
<Multi_key><Multi_key><p><l><a><t><a><n><u><s><space> : "🍁"
<Multi_key><Multi_key><l><e><a><f><space> : "🍁"
<Multi_key><Multi_key><l><e><a><v><e><s><space> : "🍃"
<Multi_key><Multi_key><a><l><e><a><v><e><s><space> : "🍂"
<Multi_key><Multi_key><b><a><r><e><t><r><e><e><space> : "🪾"
<Multi_key><Multi_key><b><t><r><e><e><space> : "🪾"
<Multi_key><Multi_key><t><r><e><e><space> : "🌳"
<Multi_key><Multi_key><t><r><e><e><comma><space> : "🌲"
<Multi_key><Multi_key><x><m><a><s><space> : "🎄"
<Multi_key><Multi_key><p><a><l><m><t><r><e><e><space> : "🌴"
<Multi_key><Multi_key><p><a><l><m><space> : "🌴"
<Multi_key><Multi_key><x><t><r><e><e><space> : "🎄"
<Multi_key><Multi_key><m><u><s><h><r><o><o><m><space> : "🍄"
<Multi_key><Multi_key><s><h><r><o><o><m><space> : "🍄"
<Multi_key><Multi_key><a><p><p><l><e><space> : "🍎"
<Multi_key><Multi_key><r><a><p><p><l><e><space> : "🍎"
<Multi_key><Multi_key><g><a><p><p><l><e><space> : "🍏"
<Multi_key><Multi_key><b><a><n><a><n><a><space> : "🍌"
<Multi_key><Multi_key><b><e><e><r><space> : "🍺"
<Multi_key><Multi_key><b><e><e><r><s><space> : "🍻"
<Multi_key><Multi_key><b><i><r><t><h><d><a><y><space> : "🎂"
<Multi_key><Multi_key><b><d><a><y><space> : "🎂"
<Multi_key><Multi_key><b><u><b><b><l><e><t><e><a><space> : "🧋"
<Multi_key><Multi_key><b><u><r><g><e><r><space> : "🍔"
<Multi_key><Multi_key><b><u><r><r><i><t><o><space> : "🌯"
<Multi_key><Multi_key><c><a><f><e><space> : "☕"
<Multi_key><Multi_key><c><a><k><e><space> : "🍰"
<Multi_key><Multi_key><c><h><a><m><p><a><g><n><e><space> : "🍾"
<Multi_key><Multi_key><c><h><a><m><p><space> : "🍾"
<Multi_key><Multi_key><c><h><e><r><r><y><space> : "🍒"
<Multi_key><Multi_key><c><o><c><k><t><a><i><l><space> : "🍹"
<Multi_key><Multi_key><c><o><c><o><space> : "🥥"
<Multi_key><Multi_key><c><o><o><k><i><e><space> : "🍪"
<Multi_key><Multi_key><c><r><o><i><s><s><a><n><t><space> : "🥐"
<Multi_key><Multi_key><c><u><p><c><a><k><e><space> : "🧁"
<Multi_key><Multi_key><c><u><p><s><t><r><a><w><space> : "🥤"
<Multi_key><Multi_key><d><o><n><u><t><space> : "🍩"
<Multi_key><Multi_key><d><o><h><space> : "🍩"
<Multi_key><Multi_key><f><a><l><a><f><e><l><space> : "🧆"
<Multi_key><Multi_key><g><r><a><p><e><space> : "🍇"
<Multi_key><Multi_key><g><y><r><o><space> : "🌯"
<Multi_key><Multi_key><h><o><n><e><y><space> : "🍯"
<Multi_key><Multi_key><i><c><e><space> : "🧊"
<Multi_key><Multi_key><i><c><e><c><u><b><e><space> : "🧊"
<Multi_key><Multi_key><i><c><e><c><r><e><a><m><space> : "🍨"
<Multi_key><Multi_key><k><e><b><a><b><space> : "🌯"
<Multi_key><Multi_key><l><i><m><e><space> : "🍋‍🟩"
<Multi_key><Multi_key><m><a><r><t><i><n><i><space> : "🍸"
<Multi_key><Multi_key><m><a><t><e><space> : "🧉"
<Multi_key><Multi_key><p><a><m><o><n><h><a><space> : "🫔"
<Multi_key><Multi_key><p><e><a><r><space> : "🍐"
<Multi_key><Multi_key><p><e><r><a><space> : "🍐"
<Multi_key><Multi_key><p><i><n><t><space> : "🍺"
<Multi_key><Multi_key><p><i><z><z><a><space> : "🍕"
<Multi_key><Multi_key><p><i><p><o><c><a><space> : "🍿"
<Multi_key><Multi_key><p><o><p><c><o><r><n><space> : "🍿"
<Multi_key><Multi_key><p><o><r><t><o><b><e><l><l><o><space> : "🍄‍🟫"
<Multi_key><Multi_key><p><r><o><v><a><r><space> : "🍨"
<Multi_key><Multi_key><s><c><o><t><c><h><space> : "🥃"
<Multi_key><Multi_key><s><t><e><a><k><space> : "🥩"
<Multi_key><Multi_key><t><a><m><a><l><e><space> : "🫔"
<Multi_key><Multi_key><t><i><n><t><i><n><space> : "🥂"
<Multi_key><Multi_key><w><h><i><s><k><e><y><space> : "🥃"
<Multi_key><Multi_key><w><h><i><s><k><y><space> : "🥃"
<Multi_key><Multi_key><w><i><n><e><space> : "🍷"
<Multi_key><Multi_key><c><h><o><p><s><space> : "🥢"
<Multi_key><Multi_key><f><o><r><k><k><n><i><f><e><space> : "🍴"
<Multi_key><Multi_key><p><l><a><t><e><space> : "🍽"
<Multi_key><Multi_key><s><p><o><o><n><space> : "🥄"
<Multi_key><Multi_key><n><o><p><r><o><f><i><l><e><space> : "👤"
<Multi_key><Multi_key><p><r><o><f><i><l><e><space> : "👤"
<Multi_key><Multi_key><s><p><e><a><k><space> : "💬"
<Multi_key><Multi_key><s><a><y><space> : "💬"
<Multi_key><Multi_key><s><a><y><l><space> : "🗨"
<Multi_key><Multi_key><s><a><y><r><space> : "🗩"
<Multi_key><Multi_key><s><a><y><b><space> : "🗪"
<Multi_key><Multi_key><s><a><y><m><space> : "🗫"
<Multi_key><Multi_key><t><h><i><n><k><space> : "💭"
<Multi_key><Multi_key><t><h><i><n><k><l><space> : "🗬"
<Multi_key><Multi_key><t><h><i><n><k><r><space> : "🗭"
<Multi_key><Multi_key><y><e><l><l><space> : "🗯"
<Multi_key><Multi_key><y><e><l><l><r><space> : "🗯"
<Multi_key><Multi_key><y><e><l><l><l><space> : "🗮"
<Multi_key><Multi_key><s><h><o><u><t><space> : "🗯"
<Multi_key><Multi_key><s><h><o><u><t><r><space> : "🗯"
<Multi_key><Multi_key><s><h><o><u><t><l><space> : "🗮"
<Multi_key><Multi_key><w><i><t><n><e><s><s><space> : "👁️‍🗨️"
<Multi_key><Multi_key><y><e><l><l><comma><space> : "🗣📣"
<Multi_key><Multi_key><s><h><o><u><t><comma><space> : "🗣📣"
<Multi_key><Multi_key><z><z><z><space> : "💤"
<Multi_key><Multi_key><s><n><o><r><space> : "💤"
<Multi_key><Multi_key><i><n><b><e><d><space> : "🛌"
<Multi_key><Multi_key><b><e><d><space> : "🛏"
<Multi_key><Multi_key><f><o><o><t><p><space> : "👣"
<Multi_key><Multi_key><p><a><w><p><space> : "🐾"
<Multi_key><Multi_key><h><t><r><a><c><k><s><space> : "👣"
<Multi_key><Multi_key><a><t><r><a><c><k><s><space> : "🐾"
<Multi_key><Multi_key><f><i><n><g><e><r><p><space> : "🫆"
<Multi_key><Multi_key><t><h><u><g><l><space> : "🚬😎"
<Multi_key><Multi_key><t><h><u><g><r><space> : "😎🚬"
<Multi_key><Multi_key><i><n><n><o><space> : "😗🎶"
<Multi_key><Multi_key><l><a><u><g><h><space> : "😆"
<Multi_key><Multi_key><l><o><l><space> : "😂"
<Multi_key><Multi_key><r><o><f><l><space> : "🤣"
<Multi_key><Multi_key><h><a><h><a><space> : "😆"
<Multi_key><Multi_key><H><a><h><a><space> : "😂"
<Multi_key><Multi_key><H><A><H><A><space> : "🤣"
<Multi_key><Multi_key><h><o><l><d><l><a><u><g><h><space> : "🤭"
<Multi_key><Multi_key><h><o><l><d><l><o><l><space> : "🤭"
<Multi_key><Multi_key><h><i><d><e><l><a><u><g><h><space> : "🤭"
<Multi_key><Multi_key><h><i><d><e><l><o><l><space> : "🤭"
<Multi_key><Multi_key><h><l><o><l><space> : "🤭"
<Multi_key><Multi_key><f><o><g><g><e><d><space> : "😶‍🌫️"
<Multi_key><Multi_key><c><l><o><u><d><l><o><o><k><space> : "😶‍🌫️"
<Multi_key><Multi_key><c><l><o><u><d><f><a><c><e><space> : "😶‍🌫️"
<Multi_key><Multi_key><f><o><g><f><a><c><e><space> : "😶‍🌫️"
<Multi_key><Multi_key><m><i><s><t><f><a><c><e><space> : "😶‍🌫️"
<Multi_key><Multi_key><h><i><d><e><m><o><u><t><h><space> : "🫢"
<Multi_key><Multi_key><h><o><l><d><m><o><u><t><h><space> : "🫢"
<Multi_key><Multi_key><h><m><o><u><t><h><space> : "🫢"
<Multi_key><Multi_key><h><a><p><p><y><space> : "🙂"
<Multi_key><Multi_key><c><o><h><a><p><p><y><space> : "🙃"
<Multi_key><Multi_key><y><p><p><a><h><space> : "🙃"
<Multi_key><Multi_key><H><a><p><p><y><space> : "😀"
<Multi_key><Multi_key><n><e><u><t><r><a><l><space> : "😐"
<Multi_key><Multi_key><n><e><u><t><space> : "😐"
<Multi_key><Multi_key><d><u><n><n><o><space> : "😐"
<Multi_key><Multi_key><s><a><d><space> : "🙁"
<Multi_key><Multi_key><S><a><d><space> : "☹️"
<Multi_key><Multi_key><l><y><i><n><g><space> : "🤥"
<Multi_key><Multi_key><b><i><g><n><o><s><e><space> : "🤥"
<Multi_key><Multi_key><s><h><a><k><e><n><space> : "🫨"
<Multi_key><Multi_key><q><u><a><k><e><space> : "🫨"
<Multi_key><Multi_key><c><o><w><b><o><y><space> : "🤠"
<Multi_key><Multi_key><y><e><e><h><a><space> : "🤠"
<Multi_key><Multi_key><p><s><y><c><h><o><space> : "😀🔪"
<Multi_key><Multi_key><p><s><y><c><h><o><comma><space> : "🔨😀"
<Multi_key><Multi_key><e><y><e><s><o><n><l><y><space> : "😶"
<Multi_key><Multi_key><s><t><a><r><e><space> : "😶"
<Multi_key><Multi_key><p><o><k><e><r><space> : "😶"
<Multi_key><Multi_key><i><n><v><i><s><space> : "🫥"
<Multi_key><Multi_key><k><i><s><s><space> : "😘"
<Multi_key><Multi_key><k><i><s><s><comma><space> : "💋"
<Multi_key><Multi_key><k><i><s><s><m><a><r><k><space> : "💋"
<Multi_key><Multi_key><l><o><v><e><d><space> : "🥰"
<Multi_key><Multi_key><i><n><l><o><v><e><space> : "😍"
<Multi_key><Multi_key><i><n><s><t><a><r><space> : "🤩"
<Multi_key><Multi_key><s><t><a><r><e><y><e><s><space> : "🤩"
<Multi_key><Multi_key><s><u><p><space> : "😏"
<Multi_key><Multi_key><s><m><i><r><k><space> : "😏"
<Multi_key><Multi_key><o><u><c><h><space> : "😕"
<Multi_key><Multi_key><c><o><n><f><u><s><e><d><space> : "😕"
<Multi_key><Multi_key><y><e><s><s><i><r><space> : "🫡"
<Multi_key><Multi_key><s><a><l><u><t><e><space> : "🫡"
<Multi_key><Multi_key><n><o><t><c><o><o><l><space> : "🫤"
<Multi_key><Multi_key><n><c><o><o><l><space> : "🫤"
<Multi_key><Multi_key><w><o><a><h><space> : "😯"
<Multi_key><Multi_key><W><o><a><h><space> : "😲"
<Multi_key><Multi_key><g><a><s><p><space> : "😮"
<Multi_key><Multi_key><b><l><u><s><h><space> : "😳"
<Multi_key><Multi_key><e><m><b><a><r><space> : "😳"
<Multi_key><Multi_key><s><h><y><space> : "☺️"
<Multi_key><Multi_key><f><e><a><r><space> : "😦"
<Multi_key><Multi_key><F><e><a><r><space> : "😨"
<Multi_key><Multi_key><t><e><r><r><o><r><space> : "😨"
<Multi_key><Multi_key><t><r><i><p><p><i><n><g><space> : "🫪"
<Multi_key><Multi_key><d><i><s><t><o><r><t><e><d><space> : "🫪"
<Multi_key><Multi_key><d><i><s><t><o><r><t><space> : "🫪"
<Multi_key><Multi_key><w><o><r><r><y><space> : "😟"
<Multi_key><Multi_key><w><o><r><r><i><e><d><space> : "😟"
<Multi_key><Multi_key><W><o><r><r><y><space> : "😰"
<Multi_key><Multi_key><W><o><r><r><i><e><d><space> : "😰"
<Multi_key><Multi_key><s><w><e><a><t><space> : "😅"
<Multi_key><Multi_key><s><n><o><t><space> : "😪"
<Multi_key><Multi_key><t><i><r><e><d><space> : "😪"
<Multi_key><Multi_key><s><a><d><t><e><a><r><space> : "😢"
<Multi_key><Multi_key><s><t><e><a><r><space> : "😢"
<Multi_key><Multi_key><l><y><g><m><space> : "😢"
<Multi_key><Multi_key><c><r><y><space> : "😢"
<Multi_key><Multi_key><c><r><y><comma><space> : "😢"
<Multi_key><Multi_key><C><r><y><space> : "😭"
<Multi_key><Multi_key><a><n><g><r><y><space> : "😠"
<Multi_key><Multi_key><a><n><g><r><y><comma><space> : "😡"
<Multi_key><Multi_key><A><n><g><r><y><space> : "😡"
<Multi_key><Multi_key><g><r><r><space> : "😠"
<Multi_key><Multi_key><g><r><r><r><space> : "😡"
<Multi_key><Multi_key><G><r><r><space> : "😡"
<Multi_key><Multi_key><G><R><R><space> : "🤬"
<Multi_key><Multi_key><s><w><e><a><r><space> : "🤬"
<Multi_key><Multi_key><m><u><a><h><space> : "😈"
<Multi_key><Multi_key><w><i><c><k><e><d><space> : "😈"
<Multi_key><Multi_key><e><v><i><l><space> : "😈"
<Multi_key><Multi_key><g><o><o><d><space> : "😇"
<Multi_key><Multi_key><h><a><l><o><space> : "😇"
<Multi_key><Multi_key><a><n><g><e><l><space> : "👼"
<Multi_key><Multi_key><h><a><p><p><y><t><e><a><r><space> : "🥲"
<Multi_key><Multi_key><h><t><e><a><r><space> : "🥲"
<Multi_key><Multi_key><s><a><d><i><n><space> : "🥲"
<Multi_key><Multi_key><t><h><m><m><space> : "🥲"
<Multi_key><Multi_key><w><e><a><r><y><space> : "😩"
<Multi_key><Multi_key><w><a><h><space> : "😩"
<Multi_key><Multi_key><W><a><h><space> : "😫"
<Multi_key><Multi_key><W><A><H><space> : "😫"
<Multi_key><Multi_key><a><a><r><g><space> : "😫"
<Multi_key><Multi_key><y><a><w><n><space> : "🥱"
<Multi_key><Multi_key><z><a><n><y><space> : "🤪"
<Multi_key><Multi_key><g><a><g><a><d><i><space> : "🤪"
<Multi_key><Multi_key><s><l><u><r><p><space> : "😋"
<Multi_key><Multi_key><y><u><m><space> : "😋"
<Multi_key><Multi_key><w><i><n><k><y><space> : "😜"
<Multi_key><Multi_key><s><i><l><l><y><space> : "😛"
<Multi_key><Multi_key><g><r><e><e><d><space> : "🤑"
<Multi_key><Multi_key><p><r><r><space> : "😝"
<Multi_key><Multi_key><P><r><r><space> : "✋😝🤚"
<Multi_key><Multi_key><s><h><h><space> : "🤫"
<Multi_key><Multi_key><z><i><p><f><a><c><e><space> : "🤐"
<Multi_key><Multi_key><z><i><p><space> : "🤐"
<Multi_key><Multi_key><m><e><l><t><space> : "🫠"
<Multi_key><Multi_key><p><e><e><k><space> : "🫣"
<Multi_key><Multi_key><s><l><e><e><p><space> : "😴"
<Multi_key><Multi_key><h><m><m><space> : "🤔"
<Multi_key><Multi_key><h><u><h><space> : "😒"
<Multi_key><Multi_key><h><u><h><question><space> : "🤨"
<Multi_key><Multi_key><h><u><h><comma><space> : "🤨"
<Multi_key><Multi_key><e><y><e><b><r><o><w><space> : "🤨"
<Multi_key><Multi_key><u><n><a><m><u><s><e><d><space> : "😒"
<Multi_key><Multi_key><l><a><m><e><space> : "😒"
<Multi_key><Multi_key><p><f><f><space> : "😒"
<Multi_key><Multi_key><n><o><t><f><u><n><n><y><space> : "😒"
<Multi_key><Multi_key><n><f><u><n><n><y><space> : "😒"
<Multi_key><Multi_key><m><r><l><d><space> : "🤨"
<Multi_key><Multi_key><e><e><k><space> : "😬"
<Multi_key><Multi_key><t><w><e><e><k><space> : "😬"
<Multi_key><Multi_key><r><o><l><l><space> : "🙄"
<Multi_key><Multi_key><l><o><o><k><a><t><m><e><space> : "😌"
<Multi_key><Multi_key><w><o><e><space> : "😔"
<Multi_key><Multi_key><d><e><a><d><space> : "😵"
<Multi_key><Multi_key><x><e><y><e><s><space> : "😵"
<Multi_key><Multi_key><k><i><l><l><e><d><space> : "😵"
<Multi_key><Multi_key><d><e><a><d><e><y><e><s><space> : "😵"
<Multi_key><Multi_key><s><p><i><n><s><t><a><r><space> : "💫"
<Multi_key><Multi_key><s><p><i><n><s><space> : "💫"
<Multi_key><Multi_key><h><a><l><o><s><t><a><r><space> : "💫"
<Multi_key><Multi_key><s><t><a><r><h><a><l><o><space> : "💫"
<Multi_key><Multi_key><d><i><z><z><y><space> : "😵‍💫"
<Multi_key><Multi_key><d><r><o><o><l><space> : "🤤"
<Multi_key><Multi_key><g><o><t><h><k><i><d><space> : "🫩"
<Multi_key><Multi_key><b><a><g><e><y><e><s><space> : "🫩"
<Multi_key><Multi_key><e><y><e><b><a><g><s><space> : "🫩"
<Multi_key><Multi_key><i><n><s><o><m><n><i><a><space> : "🫩"
<Multi_key><Multi_key><i><n><s><o><space> : "🫩"
<Multi_key><Multi_key><n><o><s><l><e><e><p><space> : "🫩"
<Multi_key><Multi_key><e><x><h><a><u><s><t><space> : "🫩"
<Multi_key><Multi_key><w><o><o><z><y><space> : "🥴"
<Multi_key><Multi_key><h><y><p><n><o><space> : "😵‍💫"
<Multi_key><Multi_key><c><o><l><d><space> : "🥶"
<Multi_key><Multi_key><f><r><e><e><z><e><space> : "🥶"
<Multi_key><Multi_key><f><r><e><e><z><i><n><g><space> : "🥶"
<Multi_key><Multi_key><h><o><t><space> : "🥵"
<Multi_key><Multi_key><n><a><u><s><e><a><space> : "🤢"
<Multi_key><Multi_key><n><a><u><s><space> : "🤢"
<Multi_key><Multi_key><y><i><k><e><s><space> : "🤢"
<Multi_key><Multi_key><v><o><m><i><t><space> : "🤮"
<Multi_key><Multi_key><p><u><k><e><space> : "🤮"
<Multi_key><Multi_key><s><n><i><f><f><space> : "🤧"
<Multi_key><Multi_key><s><n><e><e><z><e><space> : "🤧"
<Multi_key><Multi_key><i><n><j><u><r><e><d><space> : "🤕"
<Multi_key><Multi_key><i><n><j><u><r><space> : "🤕"
<Multi_key><Multi_key><h><u><r><t><space> : "🤕"
<Multi_key><Multi_key><d><o><d><o><i><space> : "🤕"
<Multi_key><Multi_key><f><e><v><e><r><space> : "🤒"
<Multi_key><Multi_key><s><i><c><k><space> : "🤒"
<Multi_key><Multi_key><m><a><s><k><space> : "😷"
<Multi_key><Multi_key><m><i><n><d><space> : "🤯"
<Multi_key><Multi_key><b><l><o><w><n><space> : "🤯"
<Multi_key><Multi_key><p><a><r><t><y><space> : "🥳"
<Multi_key><Multi_key><f><a><k><e><space> : "🥸"
<Multi_key><Multi_key><d><i><s><g><u><i><s><e><space> : "🥸"
<Multi_key><Multi_key><c><o><o><l><space> : "😎"
<Multi_key><Multi_key><n><e><r><d><space> : "🤓"
<Multi_key><Multi_key><g><e><e><k><space> : "🤓"
<Multi_key><Multi_key><m><o><n><o><c><l><e><space> : "🧐"
<Multi_key><Multi_key><w><a><l><l><y><space> : "🧐"
<Multi_key><Multi_key><m><i><s><t><y><s><space> : "🥺"
<Multi_key><Multi_key><m><i><s><t><y><h><space> : "🥹"
<Multi_key><Multi_key><a><w><w><space> : "🥹"
<Multi_key><Multi_key><a><w><n><space> : "🥹"
<Multi_key><Multi_key><m><i><s><t><y><space> : "🥹"
<Multi_key><Multi_key><m><i><s><t><y><comma><space> : "🥺"
<Multi_key><Multi_key><s><c><r><e><a><m><space> : "😱"
<Multi_key><Multi_key><g><r><m><f><space> : "😤"
<Multi_key><Multi_key><p><u><f><f><space> : "😮‍💨"
<Multi_key><Multi_key><e><x><h><a><l><e><space> : "😮‍💨"
<Multi_key><Multi_key><s><k><u><l><l><space> : "💀"
<Multi_key><Multi_key><b><o><n><e><space> : "🦴"
<Multi_key><Multi_key><b><o><n><e><s><space> : "☠"
<Multi_key><Multi_key><t><o><o><t><h><space> : "🦷"
<Multi_key><Multi_key><b><r><a><i><n><space> : "🧠"
<Multi_key><Multi_key><s><e><e><n><o><space> : "🙈"
<Multi_key><Multi_key><h><e><a><r><n><o><space> : "🙉"
<Multi_key><Multi_key><s><p><e><a><k><n><o><space> : "🙊"
<Multi_key><Multi_key><m><i><z><a><r><u><space> : "🙈"
<Multi_key><Multi_key><k><i><k><a><z><a><r><u><space> : "🙉"
<Multi_key><Multi_key><i><w><a><z><a><r><u><space> : "🙊"
<Multi_key><Multi_key><m><o><n><k><e><y><s><space> : "🙈🙉🙊"
<Multi_key><Multi_key><m><e><t><a><l><space> : "🤘"
<Multi_key><Multi_key><h><e><a><r><t><y><space> : "🫶"
<Multi_key><Multi_key><h><e><a><r><t><h><space> : "🫶"
<Multi_key><Multi_key><h><e><a><r><t><f><space> : "🫰"
<Multi_key><Multi_key><f><u><c><k><o><f><f><space> : "🖕"
<Multi_key><Multi_key><f><o><f><f><space> : "🖕"
<Multi_key><Multi_key><f><u><c><k><space> : "🖕"
<Multi_key><Multi_key><f><i><s><t><space> : "✊"
<Multi_key><Multi_key><e><h><n><o><i><x><space> : "✊"
<Multi_key><Multi_key><c><l><a><p><space> : "👏"
<Multi_key><Multi_key><b><r><a><v><o><space> : "👏"
<Multi_key><Multi_key><a><p><p><l><a><u><s><e><space> : "👏"
<Multi_key><Multi_key><d><e><a><l><space> : "🤝"
<Multi_key><Multi_key><h><a><n><d><s><h><a><k><e><space> : "🤝"
<Multi_key><Multi_key><h><s><h><a><k><e><space> : "🤝"
<Multi_key><Multi_key><h><s><h><a><k><e><l><space> : "🫱"
<Multi_key><Multi_key><h><s><h><a><k><e><r><space> : "🫲"
<Multi_key><Multi_key><h><s><space> : "🤝"
<Multi_key><Multi_key><h><s><l><space> : "🫱"
<Multi_key><Multi_key><h><s><r><space> : "🫲"
<Multi_key><Multi_key><p><u><s><h><l><space> : "🫷"
<Multi_key><Multi_key><p><u><s><h><r><space> : "🫸"
<Multi_key><Multi_key><h><a><l><t><l><space> : "🫷"
<Multi_key><Multi_key><h><a><l><t><r><space> : "🫸"
<Multi_key><Multi_key><t><t><t><h><space> : "🗣🫷"
<Multi_key><Multi_key><h><i><5><l><space> : "🫷"
<Multi_key><Multi_key><h><i><5><r><space> : "🫸"
<Multi_key><Multi_key><h><i><5><b><space> : "🫸🫷"
<Multi_key><Multi_key><h><i><5><space> : "🫸🫷"
<Multi_key><Multi_key><p><u><n><c><h><space> : "👊"
<Multi_key><Multi_key><p><u><n><c><h><r><space> : "🤜"
<Multi_key><Multi_key><p><u><n><c><h><l><space> : "🤛"
<Multi_key><Multi_key><f><i><s><t><r><space> : "🤜"
<Multi_key><Multi_key><f><i><s><t><l><space> : "🤛"
<Multi_key><Multi_key><f><i><s><t><b><space> : "🤜🤛"
<Multi_key><Multi_key><f><b><u><m><p><space> : "👊"
<Multi_key><Multi_key><f><b><u><m><p><comma><space> : "🤜🤛"
<Multi_key><Multi_key><s><h><a><k><e><space> : "🙂‍↔️"
<Multi_key><Multi_key><n><o><d><space> : "🙂‍↕️"
<Multi_key><Multi_key><l><a><l><a><l><a><space> : "👉😄👈"
<Multi_key><Multi_key><l><a><l><a><l><a><comma><space> : "🫸😄🫷"
<Multi_key><Multi_key><k><i><l><l><m><e><space> : "😩🔫"
<Multi_key><Multi_key><r><a><i><s><e><space> : "🙋"
<Multi_key><Multi_key><m><o><u><t><z><a><space> : "🖐"
<Multi_key><Multi_key><2><m><o><u><t><z><a><space> : "🖐🖐"
<Multi_key><Multi_key><s><h><r><u><g><space> : "🤷"
<Multi_key><Multi_key><n><o><w><a><y><space> : "🙅"
<Multi_key><Multi_key><f><a><c><e><p><a><l><m><space> : "🤦"
<Multi_key><Multi_key><f><a><c><e><p><space> : "🤦"
<Multi_key><Multi_key><f><p><a><l><m><space> : "🤦"
<Multi_key><Multi_key><n><a><i><l><s><space> : "💅"
<Multi_key><Multi_key><l><i><p><s><space> : "👄"
<Multi_key><Multi_key><b><i><t><e><l><i><p><space> : "🫦"
<Multi_key><Multi_key><l><i><p><b><i><t><e><space> : "🫦"
<Multi_key><Multi_key><f><l><e><x><space> : "💪"
<Multi_key><Multi_key><l><e><g><space> : "🦵"
<Multi_key><Multi_key><f><o><o><t><space> : "🦶"
<Multi_key><Multi_key><e><a><r><space> : "👂"
<Multi_key><Multi_key><n><o><s><e><space> : "👃"
<Multi_key><Multi_key><t><o><n><g><u><e><space> : "👅"
<Multi_key><Multi_key><e><y><e><space> : "👁"
<Multi_key><Multi_key><e><y><e><s><space> : "👀"
<Multi_key><Multi_key><l><o><o><k><space> : "👀"
<Multi_key><Multi_key><p><e><a><c><e><o><u><t><space> : "✌️"
<Multi_key><Multi_key><h><a><n><d><w><a><v><e><space> : "👋"
<Multi_key><Multi_key><h><w><a><v><e><space> : "👋"
<Multi_key><Multi_key><o><k><h><space> : "👌"
<Multi_key><Multi_key><i><t><a><h><space> : "🤌"
<Multi_key><Multi_key><c><h><e><v><u><o><i><space> : "🤌"
<Multi_key><Multi_key><c><h><e><space> : "🤌"
<Multi_key><Multi_key><c><h><e><f><space> : "🧑‍🍳"
<Multi_key><Multi_key><c><h><e><f><k><i><s><s><space> : "🧑‍🍳🤌"
<Multi_key><Multi_key><h><l><e><f><t><space> : "👈"
<Multi_key><Multi_key><h><r><i><g><h><t><space> : "👉"
<Multi_key><Multi_key><h><u><p><space> : "👆"
<Multi_key><Multi_key><h><d><o><w><n><space> : "👇"
<Multi_key><Multi_key><h><a><n><d><l><space> : "👈"
<Multi_key><Multi_key><h><a><n><d><r><space> : "👉"
<Multi_key><Multi_key><h><a><n><d><u><space> : "👆"
<Multi_key><Multi_key><h><a><n><d><d><space> : "👇"
<Multi_key><Multi_key><h><a><n><d><r><l><space> : "👉👈"
<Multi_key><Multi_key><e><r><m><space> : "👉👈"
<Multi_key><Multi_key><m><e><space> : "☝️"
<Multi_key><Multi_key><y><o><u><space> : "🫵"
<Multi_key><Multi_key><o><k><space> : "👍"
<Multi_key><Multi_key><n><o><k><space> : "👎"
<Multi_key><Multi_key><y><e><a><space> : "👍"
<Multi_key><Multi_key><n><a><y><space> : "👎"
<Multi_key><Multi_key><l><i><k><e><space> : "👍"
<Multi_key><Multi_key><d><i><s><l><i><k><e><space> : "👎"
<Multi_key><Multi_key><d><l><i><k><e><space> : "👎"
<Multi_key><Multi_key><u><p><v><space> : "👍"
<Multi_key><Multi_key><d><o><w><n><v><space> : "👎"
<Multi_key><Multi_key><u><v><o><t><e><space> : "👍"
<Multi_key><Multi_key><d><v><o><t><e><space> : "👎"
<Multi_key><Multi_key><f><c><r><o><s><s><e><d><space> : "🤞"
<Multi_key><Multi_key><f><c><r><o><s><s><space> : "🤞"
<Multi_key><Multi_key><f><i><n><g><e><r><s><c><space> : "🤞"
<Multi_key><Multi_key><f><i><n><g><e><r><s><x><space> : "🤞"
<Multi_key><Multi_key><f><i><n><g><e><r><s><space> : "🤞🤞"
<Multi_key><Multi_key><b><i><t><s><y><space> : "🤏"
<Multi_key><Multi_key><m><a><r><o><u><i><space> : "🤏"
<Multi_key><Multi_key><m><i><k><h><space> : "🤏"
<Multi_key><Multi_key><p><i><n><c><h><space> : "🤏"
<Multi_key><Multi_key><p><a><l><m><u><p><space> : "🫴"
<Multi_key><Multi_key><p><a><l><m><d><o><w><n><space> : "🫳"
<Multi_key><Multi_key><p><a><l><m><u><space> : "🫴"
<Multi_key><Multi_key><p><a><l><m><d><space> : "🫳"
<Multi_key><Multi_key><b><e><g><space> : "🫴"
<Multi_key><Multi_key><h><d><r><o><p><space> : "🫳"
<Multi_key><Multi_key><m><i><c><d><r><o><p><space> : "🫳🎤"
<Multi_key><Multi_key><h><a><n><g><l><o><o><s><e><space> : "🤙"
<Multi_key><Multi_key><h><l><o><o><s><e><space> : "🤙"
<Multi_key><Multi_key><h><a><n><g><l><space> : "🤙"
<Multi_key><Multi_key><l><o><o><s><e><space> : "🤙"
<Multi_key><Multi_key><s><h><a><k><a><space> : "🤙"
<Multi_key><Multi_key><c><a><l><l><h><space> : "🤙"
<Multi_key><Multi_key><c><a><l><l><m><e><space> : "🤙"
<Multi_key><Multi_key><c><a><l><l><y><o><u><space> : "🤙"
<Multi_key><Multi_key><c><a><l><l><u><space> : "🤙"
<Multi_key><Multi_key><c><a><l><l><w><space> : "🤙🙄"
<Multi_key><Multi_key><c><a><l><l><w><comma><space> : "🤙😖"
<Multi_key><Multi_key><C><a><l><l><w><space> : "🤙😖"
<Multi_key><Multi_key><h><o><w><m><u><c><h><space> : "🫰"
<Multi_key><Multi_key><m><o><n><e><y><h><space> : "🫰"
<Multi_key><Multi_key><b><r><o><k><e><space> : "💸"
<Multi_key><Multi_key><n><o><f><a><c><e><space> : "🟡"
<Multi_key><Multi_key><f><a><c><e><l><e><s><s><space> : "🟡"
<Multi_key><Multi_key><r><e><d><space> : "🟥"
<Multi_key><Multi_key><o><r><a><n><g><e><space> : "🟧"
<Multi_key><Multi_key><y><e><l><l><o><w><space> : "🟨"
<Multi_key><Multi_key><g><r><e><e><n><space> : "🟩"
<Multi_key><Multi_key><b><l><u><e><space> : "🟦"
<Multi_key><Multi_key><p><u><r><p><l><e><space> : "🟪"
<Multi_key><Multi_key><v><i><o><l><e><t><space> : "🟪"
<Multi_key><Multi_key><b><r><o><w><n><space> : "🟫"
<Multi_key><Multi_key><b><l><a><c><k><space> : "⬛️"
<Multi_key><Multi_key><w><h><i><t><e><space> : "⬜️"
<Multi_key><Multi_key><r><e><d><comma><space> : "🔴"
<Multi_key><Multi_key><o><r><a><n><g><e><comma><space> : "🟠"
<Multi_key><Multi_key><y><e><l><l><o><w><comma><space> : "🟡"
<Multi_key><Multi_key><g><r><e><e><n><comma><space> : "🟢"
<Multi_key><Multi_key><b><l><u><e><comma><space> : "🔵"
<Multi_key><Multi_key><p><u><r><p><l><e><comma><space> : "🟣"
<Multi_key><Multi_key><v><i><o><l><e><t><comma><space> : "🟣"
<Multi_key><Multi_key><b><r><o><w><n><comma><space> : "🟤"
<Multi_key><Multi_key><b><l><a><c><k><comma><space> : "⚫"
<Multi_key><Multi_key><w><h><i><t><e><comma><space> : "⚪"
<Multi_key><Multi_key><r><l><i><g><h><t><space> : "🔴"
<Multi_key><Multi_key><o><l><i><g><h><t><space> : "🟠"
<Multi_key><Multi_key><y><l><i><g><h><t><space> : "🟡"
<Multi_key><Multi_key><g><l><i><g><h><t><space> : "🟢"
<Multi_key><Multi_key><b><l><i><g><h><t><space> : "🔵"
<Multi_key><Multi_key><p><l><i><g><h><t><space> : "🟣"
<Multi_key><Multi_key><v><l><i><g><h><t><space> : "🟣"
<Multi_key><Multi_key><k><l><i><g><h><t><space> : "⚫"
<Multi_key><Multi_key><w><l><i><g><h><t><space> : "⚪"
<Multi_key><Multi_key><n><o><l><i><g><h><t><space> : "⚫"
<Multi_key><Multi_key><H><e><a><r><t><space> : "❤️"
<Multi_key><Multi_key><r><e><d><h><space> : "❤️"
<Multi_key><Multi_key><p><i><n><k><h><space> : "🩷"
<Multi_key><Multi_key><o><r><a><n><g><e><h><space> : "🧡"
<Multi_key><Multi_key><y><e><l><l><o><w><h><space> : "💛"
<Multi_key><Multi_key><g><r><e><e><n><h><space> : "💚"
<Multi_key><Multi_key><b><l><u><e><h><space> : "💙"
<Multi_key><Multi_key><c><y><a><n><h><space> : "🩵"
<Multi_key><Multi_key><p><u><r><p><l><e><h><space> : "💜"
<Multi_key><Multi_key><b><r><o><w><n><h><space> : "🤎"
<Multi_key><Multi_key><b><l><a><c><k><h><space> : "🖤"
<Multi_key><Multi_key><g><r><e><y><h><space> : "🩶"
<Multi_key><Multi_key><g><r><a><y><h><space> : "🩶"
<Multi_key><Multi_key><w><h><i><t><e><h><space> : "🤍"
<Multi_key><Multi_key><l><o><v><e><space> : "💕"
<Multi_key><Multi_key><l><o><v><e><r><a><d><space> : "💓"
<Multi_key><Multi_key><h><e><a><r><t><b><e><a><t><space> : "💓"
<Multi_key><Multi_key><b><e><a><t><h><space> : "💓"
<Multi_key><Multi_key><h><b><e><a><t><space> : "💓"
<Multi_key><Multi_key><g><r><o><w><h><space> : "💗"
<Multi_key><Multi_key><m><u><t><l><o><v><e><space> : "💞"
<Multi_key><Multi_key><m><u><t><u><a><l><h><space> : "💞"
<Multi_key><Multi_key><s><p><i><n><l><o><v><e><space> : "💞"
<Multi_key><Multi_key><h><a><l><o><l><o><v><e><space> : "💞"
<Multi_key><Multi_key><l><o><v><e><h><a><l><o><space> : "💞"
<Multi_key><Multi_key><l><o><v><e><d><i><z><z><y><space> : "💞"
<Multi_key><Multi_key><d><i><z><z><y><h><space> : "💞"
<Multi_key><Multi_key><s><p><i><n><h><space> : "💞"
<Multi_key><Multi_key><h><e><a><r><t><h><a><l><o><space> : "💞"
<Multi_key><Multi_key><h><a><l><o><h><space> : "💞"
<Multi_key><Multi_key><l><o><v><e><g><i><f><t><space> : "💝"
<Multi_key><Multi_key><h><e><a><r><t><g><i><f><t><space> : "💝"
<Multi_key><Multi_key><g><i><f><t><h><space> : "💝"
<Multi_key><Multi_key><l><o><v><e><l><e><t><t><e><r><space> : "💌"
<Multi_key><Multi_key><l><o><v><e><l><e><t><space> : "💌"
<Multi_key><Multi_key><l><o><v><e><m><a><i><l><space> : "💌"
<Multi_key><Multi_key><l><o><v><e><c><a><r><d><space> : "💌"
<Multi_key><Multi_key><e><n><v><e><l><o><p><e><h><space> : "💌"
<Multi_key><Multi_key><h><e><a><r><t><b><space> : "💔"
<Multi_key><Multi_key><b><r><o><k><e><n><h><space> : "💔"
<Multi_key><Multi_key><h><u><r><t><h><space> : "❤️‍🩹"
<Multi_key><Multi_key><l><u><s><t><space> : "❤️‍🔥"
<Multi_key><Multi_key><h><o><t><l><o><v><e><space> : "❤️‍🔥"
<Multi_key><Multi_key><b><u><r><n><i><n><g><h><space> : "❤️‍🔥"
<Multi_key><Multi_key><b><u><r><n><h><space> : "❤️‍🔥"
<Multi_key><Multi_key><e><r><o><s><space> : "💘"
<Multi_key><Multi_key><c><u><p><i><d><space> : "💘"
<Multi_key><Multi_key><s><t><a><r><s><l><o><v><e><space> : "💖"
<Multi_key><Multi_key><g><l><i><t><t><e><r><h><space> : "💖"
<Multi_key><Multi_key><s><h><i><n><y><h><space> : "💖"
<Multi_key><Multi_key><s><t><a><r><s><h><space> : "💖"
<Multi_key><Multi_key><s><p><a><r><k><l><e><h><space> : "💖"
<Multi_key><Multi_key><s><p><a><r><k><h><space> : "💖"
<Multi_key><Multi_key><t><w><i><n><k><l><e><h><space> : "💖"
<Multi_key><Multi_key><H><b><a><n><g><space> : "❣️"
<Multi_key><Multi_key><L><o><v><e><b><a><n><g><space> : "❣️"
<Multi_key><Multi_key><B><a><n><g><h><space> : "❣️"
<Multi_key><Multi_key><l><o><v><e><s><i><g><n><space> : "💟"
<Multi_key><Multi_key><slash><P><l><a><y><space> : "▶️"
<Multi_key><Multi_key><slash><P><a><u><s><e><space> : "⏸️"
<Multi_key><Multi_key><slash><P><l><a><y><p><a><u><s><e><space> : "⏯️"
<Multi_key><Multi_key><slash><P><p><space> : "⏯️"
<Multi_key><Multi_key><slash><S><t><o><p><space> : "⏹️"
<Multi_key><Multi_key><slash><R><e><c><space> : "⏺️"
<Multi_key><Multi_key><slash><E><j><e><c><t><space> : "⏏️"
<Multi_key><Multi_key><slash><E><j><e><space> : "⏏️"
<Multi_key><Multi_key><slash><F><f><w><d><space> : "⏩️"
<Multi_key><Multi_key><slash><F><a><s><t><f><w><d><space> : "⏩️"
<Multi_key><Multi_key><slash><R><e><w><i><n><d><space> : "⏪️"
<Multi_key><Multi_key><slash><F><a><s><t><f><space> : "⏩️"
<Multi_key><Multi_key><slash><F><a><s><t><b><space> : "⏩️"
<Multi_key><Multi_key><slash><N><e><x><t><space> : "⏭️"
<Multi_key><Multi_key><slash><P><r><e><v><space> : "⏮️"
<Multi_key><Multi_key><slash><N><t><r><a><c><k><space> : "⏭️"
<Multi_key><Multi_key><slash><P><t><r><a><c><k><space> : "⏮️"
<Multi_key><Multi_key><slash><S><k><i><p><f><space> : "⏭️"
<Multi_key><Multi_key><slash><S><k><i><p><b><space> : "⏮️"
<Multi_key><Multi_key><slash><S><h><u><f><f><l><e><space> : "🔀"
<Multi_key><Multi_key><slash><R><e><p><e><a><t><space> : "🔁"
<Multi_key><Multi_key><slash><R><e><p><e><a><t><1><space> : "🔂"
<Multi_key><Multi_key><slash><R><e><p><space> : "🔁"
<Multi_key><Multi_key><slash><R><e><p><1><space> : "🔂"
<Multi_key><Multi_key><C><l><o><u><d><space> : "☁️"
<Multi_key><Multi_key><C><o><f><f><i><n><space> : "⚰️"
<Multi_key><Multi_key><C><o><m><e><t><space> : "☄️"
<Multi_key><Multi_key><P><i><c><k><space> : "⛏️"
<Multi_key><Multi_key><S><i><g><n><space> : "✍️"
<Multi_key><Multi_key><S><n><o><w><m><a><n><space> : "☃️"
<Multi_key><Multi_key><S><u><n><space> : "☀️"
<Multi_key><Multi_key><S><w><o><r><d><s><space> : "⚔️"
<Multi_key><Multi_key><U><m><b><r><e><l><l><a><space> : "☂️"
<Multi_key><Multi_key><W><r><i><t><e><space> : "✍️"
<Multi_key><Multi_key><at><z><w><j><space> : "‍"
<Multi_key><Multi_key><at><plus><space> : "‍"
<Multi_key><Multi_key><plus><space> : "‍"
<Multi_key><Multi_key><at><e><m><o><j><i><space> : "️"
<Multi_key><Multi_key><at><e><m><o><space> : "️"
<Multi_key><Multi_key><at><colon><space> : "️"
<Multi_key><Multi_key><colon><space> : "️"
<Multi_key><Multi_key><at><c><o><e><m><o><space> : "︎"
<Multi_key><Multi_key><at><u><n><e><m><o><space> : "︎"
<Multi_key><Multi_key><at><d><e><e><m><o><space> : "︎"
<Multi_key><Multi_key><at><semicolon><space> : "︎"
<Multi_key><Multi_key><semicolon><space> : "︎"
<Multi_key><Multi_key><at><s><k><i><n><1><space> : "🏻"
<Multi_key><Multi_key><at><s><k><i><n><2><space> : "🏻"
<Multi_key><Multi_key><at><s><k><i><n><1><2><space> : "🏻"
<Multi_key><Multi_key><at><s><k><i><n><3><space> : "🏼"
<Multi_key><Multi_key><at><s><k><i><n><4><space> : "🏽"
<Multi_key><Multi_key><at><s><k><i><n><5><space> : "🏾"
<Multi_key><Multi_key><at><s><k><i><n><6><space> : "🏿"
<Multi_key><Multi_key><at><w><s><k><i><n><space> : "🏻"
<Multi_key><Multi_key><at><l><l><s><k><i><n><space> : "🏻"
<Multi_key><Multi_key><at><l><s><k><i><n><space> : "🏼"
<Multi_key><Multi_key><at><m><s><k><i><n><space> : "🏽"
<Multi_key><Multi_key><at><d><s><k><i><n><space> : "🏾"
<Multi_key><Multi_key><at><d><d><s><k><i><n><space> : "🏿"
<Multi_key><Multi_key><at><b><s><k><i><n><space> : "🏿"
<Multi_key><Multi_key><backslash><b><l><a><c><k><space> : "🏴"
<Multi_key><Multi_key><backslash><w><h><i><t><e><space> : "🏳️"
<Multi_key><Multi_key><backslash><r><e><d><space> : "🚩"
<Multi_key><Multi_key><backslash><b><f><l><a><g><space> : "🏴"
<Multi_key><Multi_key><backslash><w><f><l><a><g><space> : "🏳️"
<Multi_key><Multi_key><backslash><r><f><l><a><g><space> : "🚩"
<Multi_key><Multi_key><backslash><b><space> : "🏴"
<Multi_key><Multi_key><backslash><w><space> : "🏳️"
<Multi_key><Multi_key><backslash><r><space> : "🚩"
<Multi_key><Multi_key><backslash><p><i><r><a><t><e><space> : "🏴‍☠️"
<Multi_key><Multi_key><backslash><j><o><l><l><y><space> : "🏴‍☠️"
<Multi_key><Multi_key><backslash><j><r><space> : "🏴‍☠️"
<Multi_key><Multi_key><backslash><g><a><y><space> : "🏳️‍🌈"
<Multi_key><Multi_key><backslash><t><r><a><n><s><space> : "🏳️‍⚧️"
<Multi_key><Multi_key><backslash><s><k><a><space> : "🏁"
<Multi_key><Multi_key><backslash><r><a><c><e><space> : "🏁"
<Multi_key><Multi_key><backslash><g><o><l><f><space> : "🚩"
