# generated by unicodef: https://github.com/tsouanas/unicodef

<Multi_key><Multi_key><a><n><c><h><o><r><space> : "⚓"
<Multi_key><Multi_key><a><n><n><o><u><n><c><e><space> : "📢"
<Multi_key><Multi_key><b><o><a><t><space> : "⛵"
<Multi_key><Multi_key><b><r><i><c><k><space> : "🧱"
<Multi_key><Multi_key><t><i><j><o><l><o><space> : "🧱"
<Multi_key><Multi_key><b><u><b><b><l><e><s><space> : "🫧"
<Multi_key><Multi_key><b><u><l><b><space> : "💡"
<Multi_key><Multi_key><b><u><o><y><space> : "🛟"
<Multi_key><Multi_key><c><a><r><t><space> : "🛒"
<Multi_key><Multi_key><c><l><i><p><space> : "📎"
<Multi_key><Multi_key><c><l><i><p><s><space> : "🖇️"
<Multi_key><Multi_key><d><i><n><g><space> : "🛎"
<Multi_key><Multi_key><d><o><o><r><space> : "🚪"
<Multi_key><Multi_key><d><r><o><p><space> : "💧"
<Multi_key><Multi_key><d><r><o><p><s><space> : "💦"
<Multi_key><Multi_key><f><a><r><t><space> : "⸩💨"
<Multi_key><Multi_key><p><r><r><t><space> : "⸩💨"
<Multi_key><Multi_key><g><u><s><t><space> : "💨"
<Multi_key><Multi_key><g><o><n><e><space> : "💨"
<Multi_key><Multi_key><d><a><s><h><space> : "💨"
<Multi_key><Multi_key><G><o><n><e><space> : "💨🍃"
<Multi_key><Multi_key><D><a><s><h><space> : "💨🍃"
<Multi_key><Multi_key><w><i><n><d><space> : "🌬"
<Multi_key><Multi_key><b><l><o><w><space> : "🌬"
<Multi_key><Multi_key><f><i><r><e><space> : "🔥"
<Multi_key><Multi_key><f><l><a><m><e><space> : "🔥"
<Multi_key><Multi_key><g><a><n><c><h><o><space> : "🪝"
<Multi_key><Multi_key><g><i><f><t><space> : "🎁"
<Multi_key><Multi_key><h><o><o><k><space> : "🪝"
<Multi_key><Multi_key><j><a><r><space> : "🫙"
<Multi_key><Multi_key><l><o><g><space> : "🪵"
<Multi_key><Multi_key><l><o><u><d><space> : "🔊"
<Multi_key><Multi_key><m><u><t><e><space> : "🔇"
<Multi_key><Multi_key><s><o><u><n><d><space> : "🔈"
<Multi_key><Multi_key><s><o><u><n><d><o><n><space> : "🔊"
<Multi_key><Multi_key><s><o><u><n><d><o><f><f><space> : "🔇"
<Multi_key><Multi_key><l><o><u><d><s><p><e><a><k><e><r><space> : "📢"
<Multi_key><Multi_key><l><o><u><d><s><p><e><a><k><space> : "📢"
<Multi_key><Multi_key><l><o><u><d><s><space> : "📢"
<Multi_key><Multi_key><l><s><p><e><a><k><e><r><space> : "📢"
<Multi_key><Multi_key><s><p><e><a><k><e><r><space> : "🔈"
<Multi_key><Multi_key><m><e><g><a><p><h><o><n><e><space> : "📣"
<Multi_key><Multi_key><p><a><p><e><r><c><space> : "📎"
<Multi_key><Multi_key><p><c><l><i><p><space> : "📎"
<Multi_key><Multi_key><p><i><l><l><space> : "💊"
<Multi_key><Multi_key><p><i><t><space> : "🕳️"
<Multi_key><Multi_key><p><o><o><space> : "💩"
<Multi_key><Multi_key><p><r><o><t><e><s><t><space> : "📣"
<Multi_key><Multi_key><r><a><i><n><b><o><w><space> : "🌈"
<Multi_key><Multi_key><g><a><y><space> : "🌈"
<Multi_key><Multi_key><r><o><c><k><e><t><space> : "🚀"
<Multi_key><Multi_key><s><c><r><o><l><l><space> : "📜"
<Multi_key><Multi_key><s><h><o><p><p><i><n><g><space> : "🛍"
<Multi_key><Multi_key><s><h><o><w><e><r><space> : "🚿"
<Multi_key><Multi_key><t><a><d><a><space> : "🎉"
<Multi_key><Multi_key><t><e><a><r><space> : "💧"
<Multi_key><Multi_key><t><e><a><r><s><space> : "💦"
<Multi_key><Multi_key><t><o><i><l><e><t><space> : "🚽"
<Multi_key><Multi_key><t><o><i><l><e><t><p><space> : "🧻"
<Multi_key><Multi_key><t><p><space> : "🧻"
<Multi_key><Multi_key><T><P><space> : "🧻"
<Multi_key><Multi_key><s><u><n><g><l><a><s><s><e><s><space> : "🕶"
<Multi_key><Multi_key><s><g><l><a><s><s><e><s><space> : "🕶"
<Multi_key><Multi_key><g><l><a><s><s><e><s><space> : "👓"
<Multi_key><Multi_key><w><a><v><e><space> : "🌊"
<Multi_key><Multi_key><g><c><u><p><space> : "🏆"
<Multi_key><Multi_key><g><m><e><d><a><l><space> : "🥇"
<Multi_key><Multi_key><s><m><e><d><a><l><space> : "🥈"
<Multi_key><Multi_key><b><m><e><d><a><l><space> : "🥉"
<Multi_key><Multi_key><i><m><e><d><a><l><space> : "🏅"
<Multi_key><Multi_key><m><e><d><a><l><space> : "🎖"
<Multi_key><Multi_key><m><o><n><e><y><space> : "💰"
<Multi_key><Multi_key><c><o><i><n><space> : "🪙"
<Multi_key><Multi_key><e><u><r><s><space> : "💶"
<Multi_key><Multi_key><g><b><p><s><space> : "💷"
<Multi_key><Multi_key><u><s><d><s><space> : "💵"
<Multi_key><Multi_key><y><e><n><s><space> : "💴"
<Multi_key><Multi_key><p><l><u><g><space> : "🔌"
<Multi_key><Multi_key><b><a><t><t><e><r><y><space> : "🔋"
<Multi_key><Multi_key><b><a><t><t><space> : "🔋"
<Multi_key><Multi_key><f><u><l><l><b><a><t><t><space> : "🔋"
<Multi_key><Multi_key><l><o><w><b><a><t><t><space> : "🪫"
<Multi_key><Multi_key><e><m><p><t><y><b><a><t><t><space> : "🪫"
<Multi_key><Multi_key><f><b><a><t><t><space> : "🔋"
<Multi_key><Multi_key><l><b><a><t><t><space> : "🪫"
<Multi_key><Multi_key><e><b><a><t><t><space> : "🪫"
<Multi_key><Multi_key><z><o><o><m><space> : "🔍"
<Multi_key><Multi_key><z><o><o><m><l><space> : "🔍"
<Multi_key><Multi_key><z><o><o><m><r><space> : "🔎"
<Multi_key><Multi_key><z><o><o><m><i><n><space> : "🔍⁺"
<Multi_key><Multi_key><z><o><o><m><o><u><t><space> : "🔍⁻"
<Multi_key><Multi_key><m><a><g><l><space> : "🔍"
<Multi_key><Multi_key><m><a><g><r><space> : "🔎"
<Multi_key><Multi_key><c><a><r><space> : "🚙"
<Multi_key><Multi_key><p><i><c><k><u><p><space> : "🛻"
<Multi_key><Multi_key><v><r><o><o><m><space> : "🚙💨"
<Multi_key><Multi_key><v><r><o><u><m><space> : "🚙💨"
<Multi_key><Multi_key><a><i><r><d><e><p><a><r><t><space> : "🛫"
<Multi_key><Multi_key><a><i><r><a><r><r><i><v><e><space> : "🛬"
<Multi_key><Multi_key><d><e><p><a><r><t><u><r><e><s><space> : "🛫"
<Multi_key><Multi_key><a><r><r><i><v><a><l><s><space> : "🛬"
<Multi_key><Multi_key><t><a><k><e><o><f><f><space> : "🛫"
<Multi_key><Multi_key><l><a><n><d><i><n><g><space> : "🛬"
<Multi_key><Multi_key><b><u><s><space> : "🚌"
<Multi_key><Multi_key><b><u><s><comma><space> : "🚍"
<Multi_key><Multi_key><b><u><s><s><t><o><p><space> : "🚏"
<Multi_key><Multi_key><a><m><b><u><l><a><n><c><e><space> : "🚑"
<Multi_key><Multi_key><s><a><m><u><space> : "🚑"
<Multi_key><Multi_key><f><i><r><e><t><r><u><c><k><space> : "🚒"
<Multi_key><Multi_key><p><o><l><i><c><e><space> : "🚓"
<Multi_key><Multi_key><p><o><l><i><c><e><comma><space> : "🚔"
<Multi_key><Multi_key><s><i><r><e><n><space> : "🚨"
<Multi_key><Multi_key><t><a><x><i><space> : "🚕"
<Multi_key><Multi_key><t><a><x><i><comma><space> : "🚖"
<Multi_key><Multi_key><h><e><l><i><c><o><p><t><e><r><space> : "🚁"
<Multi_key><Multi_key><h><e><l><i><space> : "🚁"
<Multi_key><Multi_key><b><i><c><y><c><l><e><space> : "🚲"
<Multi_key><Multi_key><b><i><k><e><space> : "🚲"
<Multi_key><Multi_key><B><i><k><e><space> : "🏍"
<Multi_key><Multi_key><m><o><t><o><space> : "🏍"
<Multi_key><Multi_key><m><o><t><o><v><r><o><u><m><space> : "🏍💨"
<Multi_key><Multi_key><m><o><t><o><v><r><o><o><m><space> : "🏍💨"
<Multi_key><Multi_key><s><c><o><o><t><e><r><space> : "🛵"
<Multi_key><Multi_key><p><a><t><i><n><e><t><e><space> : "🛴"
<Multi_key><Multi_key><s><k><a><t><e><space> : "🛹"
<Multi_key><Multi_key><r><o><l><l><e><r><space> : "🛼"
<Multi_key><Multi_key><h><t><r><a><f><f><i><c><space> : "🚥"
<Multi_key><Multi_key><v><t><r><a><f><f><i><c><space> : "🚦"
<Multi_key><Multi_key><t><r><a><f><f><i><c><space> : "🚦"
<Multi_key><Multi_key><h><i><g><h><w><a><y><space> : "🛣"
<Multi_key><Multi_key><m><o><t><o><r><w><a><y><space> : "🛣"
<Multi_key><Multi_key><W><I><P><space> : "🚧"
<Multi_key><Multi_key><u><n><d><e><r><c><space> : "🚧"
<Multi_key><Multi_key><u><c><o><n><s><space> : "🚧"
<Multi_key><Multi_key><t><o><p><asciicircum><space> : "🔝"
<Multi_key><Multi_key><t><o><p><s><i><g><n><space> : "🔝"
<Multi_key><Multi_key><F><o><r><b><i><d><space> : "🚫"
<Multi_key><Multi_key><P><r><o><h><i><b><space> : "🚫"
<Multi_key><Multi_key><R><e><c><y><c><l><e><space> : "♻️"
<Multi_key><Multi_key><R><a><d><i><o><h><a><z><space> : "☢️"
<Multi_key><Multi_key><T><o><x><i><c><space> : "☣️"
<Multi_key><Multi_key><B><i><o><h><a><z><space> : "☣️"
<Multi_key><Multi_key><p><i><n><space> : "📌"
<Multi_key><Multi_key><p><i><n><comma><space> : "📍"
<Multi_key><Multi_key><m><a><p><space> : "🗺️"
<Multi_key><Multi_key><e><a><r><t><h><space> : "🌍"
<Multi_key><Multi_key><e><a><r><t><h><w><space> : "🌎"
<Multi_key><Multi_key><e><a><r><t><h><e><space> : "🌏"
<Multi_key><Multi_key><a><m><e><r><i><c><a><s><space> : "🌎"
<Multi_key><Multi_key><a><m><e><r><i><c><a><space> : "🌎"
<Multi_key><Multi_key><e><u><r><o><p><e><space> : "🌍"
<Multi_key><Multi_key><a><f><r><i><c><a><space> : "🌍"
<Multi_key><Multi_key><a><s><i><a><space> : "🌏"
<Multi_key><Multi_key><o><c><e><a><n><i><a><space> : "🌏"
<Multi_key><Multi_key><g><l><o><b><e><space> : "🌐"
<Multi_key><Multi_key><n><o><s><m><o><k><i><n><g><space> : "🚭"
<Multi_key><Multi_key><n><o><l><i><t><t><e><r><space> : "🚯"
<Multi_key><Multi_key><n><o><n><o><i><s><e><space> : "🔇"
<Multi_key><Multi_key><p><o><t><a><b><l><e><space> : "🚰"
<Multi_key><Multi_key><n><o><n><p><o><t><a><b><l><e><space> : "🚱"
<Multi_key><Multi_key><n><o><b><i><c><y><c><l><e><s><space> : "🚳"
<Multi_key><Multi_key><n><o><p><e><d><e><s><t><r><i><a><n><s><space> : "🚷"
<Multi_key><Multi_key><n><o><h><u><m><a><n><s><space> : "🚷"
<Multi_key><Multi_key><N><O><space> : "❌"
<Multi_key><Multi_key><Y><E><S><space> : "✅"
<Multi_key><Multi_key><N><space> : "❌"
<Multi_key><Multi_key><Y><space> : "✅"
<Multi_key><Multi_key><W><A><R><N><space> : "⚠️"
<Multi_key><Multi_key><b><l><o><o><d><space> : "🩸"
<Multi_key><Multi_key><b><o><m><b><space> : "💣"
<Multi_key><Multi_key><b><o><o><m><space> : "💥"
<Multi_key><Multi_key><b><o><x><i><n><g><space> : "🥊"
<Multi_key><Multi_key><b><u><r><n><space> : "🔥"
<Multi_key><Multi_key><d><e><a><d><space> : "💀"
<Multi_key><Multi_key><d><e><a><d><l><y><space> : "☠"
<Multi_key><Multi_key><d><e><a><t><h><space> : "☠"
<Multi_key><Multi_key><g><h><o><s><t><space> : "👻"
<Multi_key><Multi_key><h><a><m><m><e><r><space> : "🔨"
<Multi_key><Multi_key><j><a><c><k><space> : "🎃"
<Multi_key><Multi_key><h><a><l><l><o><w><e><e><n><space> : "🎃"
<Multi_key><Multi_key><h><a><l><l><o><space> : "🎃"
<Multi_key><Multi_key><g><u><n><space> : "🔫"
<Multi_key><Multi_key><s><a><w><space> : "🪚"
<Multi_key><Multi_key><k><n><i><f><e><space> : "🔪"
<Multi_key><Multi_key><s><h><o><v><e><l><space> : "🪏"
<Multi_key><Multi_key><t><o><m><b><space> : "🪦"
<Multi_key><Multi_key><p><h><a><n><t><o><m><space> : "👻"
<Multi_key><Multi_key><p><o><l><i><c><e><o><space> : "👮"
<Multi_key><Multi_key><p><o><l><i><c><e><m><space> : "👮‍♂️"
<Multi_key><Multi_key><p><o><l><i><c><e><w><space> : "👮‍♀️"
<Multi_key><Multi_key><p><o><l><i><c><e><f><space> : "👮‍♀️"
<Multi_key><Multi_key><c><l><o><w><n><space> : "🤡"
<Multi_key><Multi_key><p><e><n><n><y><w><i><s><e><space> : "🎈🤡"
<Multi_key><Multi_key><p><e><n><n><y><w><space> : "🎈🤡"
<Multi_key><Multi_key><n><i><n><j><a><space> : "🥷"
<Multi_key><Multi_key><z><o><m><b><i><e><space> : "🧟"
<Multi_key><Multi_key><v><a><m><p><i><r><e><space> : "🧛"
<Multi_key><Multi_key><v><a><m><p><space> : "🧛"
<Multi_key><Multi_key><t><r><o><l><l><space> : "🧌"
<Multi_key><Multi_key><o><g><r><e><space> : "👹"
<Multi_key><Multi_key><d><e><v><i><l><space> : "👹"
<Multi_key><Multi_key><d><e><m><o><n><space> : "👹"
<Multi_key><Multi_key><i><m><p><space> : "👿"
<Multi_key><Multi_key><m><a><d><d><e><v><i><l><space> : "👿"
<Multi_key><Multi_key><e><l><f><space> : "🧝"
<Multi_key><Multi_key><d><a><r><k><e><l><f><space> : "🧝🏿"
<Multi_key><Multi_key><d><r><o><w><space> : "🧝🏿"
<Multi_key><Multi_key><f><a><i><r><y><space> : "🧚"
<Multi_key><Multi_key><f><a><e><space> : "🧚"
<Multi_key><Multi_key><a><l><i><e><n><space> : "👽"
<Multi_key><Multi_key><i><n><v><a><d><e><r><space> : "👾"
<Multi_key><Multi_key><u><f><o><space> : "🛸"
<Multi_key><Multi_key><r><o><b><o><t><space> : "🤖"
<Multi_key><Multi_key><b><o><o><space> : "👻"
<Multi_key><Multi_key><p><h><o><n><e><s><space> : "🎧"
<Multi_key><Multi_key><m><i><c><space> : "🎤"
<Multi_key><Multi_key><r><a><d><i><o><space> : "📻"
<Multi_key><Multi_key><d><r><u><m><s><space> : "🥁"
<Multi_key><Multi_key><d><r><u><m><space> : "🥁"
<Multi_key><Multi_key><l><d><r><u><m><space> : "🪘"
<Multi_key><Multi_key><t><o><u><b><e><l><e><k><i><space> : "🪘"
<Multi_key><Multi_key><b><e><l><e><k><space> : "🪘"
<Multi_key><Multi_key><m><a><r><a><c><a><s><space> : "🪇"
<Multi_key><Multi_key><f><l><u><t><e><space> : "🪈"
<Multi_key><Multi_key><r><e><c><o><r><d><e><r><space> : "🪈"
<Multi_key><Multi_key><s><a><x><space> : "🎷"
<Multi_key><Multi_key><t><r><u><m><p><e><t><space> : "🎺"
<Multi_key><Multi_key><v><i><o><l><i><n><space> : "🎻"
<Multi_key><Multi_key><g><u><i><t><a><r><space> : "🎸"
<Multi_key><Multi_key><e><g><u><i><t><a><r><space> : "🎸"
<Multi_key><Multi_key><b><a><n><j><o><space> : "🪕"
<Multi_key><Multi_key><k><e><y><b><o><a><r><d><space> : "🎹"
<Multi_key><Multi_key><k><e><y><s><space> : "🎹"
<Multi_key><Multi_key><a><c><c><o><r><d><i><o><n><space> : "🪗"
<Multi_key><Multi_key><b><a><s><k><e><t><space> : "🏀"
<Multi_key><Multi_key><b><b><a><l><l><space> : "🏀"
<Multi_key><Multi_key><t><e><n><n><i><s><space> : "🎾"
<Multi_key><Multi_key><p><i><n><g><p><o><n><g><space> : "🏓"
<Multi_key><Multi_key><d><i><e><space> : "🎲"
<Multi_key><Multi_key><p><u><z><z><l><e><space> : "🧩"
<Multi_key><Multi_key><c><h><e><s><s><space> : "♟️"
<Multi_key><Multi_key><l><a><p><t><o><p><space> : "💻"
<Multi_key><Multi_key><d><e><s><k><t><o><p><space> : "🖥️"
<Multi_key><Multi_key><c><o><m><p><u><t><e><r><space> : "🖥"
<Multi_key><Multi_key><f><l><o><p><p><y><space> : "💾"
<Multi_key><Multi_key><g><a><m><e><p><a><d><space> : "🎮"
<Multi_key><Multi_key><j><o><y><s><t><i><c><k><space> : "🕹"
<Multi_key><Multi_key><j><o><y><space> : "🕹"
<Multi_key><Multi_key><w><i><f><i><space> : "🛜"
<Multi_key><Multi_key><s><i><g><n><a><l><space> : "📶"
<Multi_key><Multi_key><c><a><m><e><r><a><space> : "📷"
<Multi_key><Multi_key><c><a><m><space> : "📷"
<Multi_key><Multi_key><c><a><m><f><space> : "📸"
<Multi_key><Multi_key><p><h><o><t><o><space> : "📷"
<Multi_key><Multi_key><v><i><d><e><o><space> : "📹"
<Multi_key><Multi_key><c><e><l><l><p><h><o><n><e><space> : "📱"
<Multi_key><Multi_key><C><l><o><u><d><space> : "☁️"
<Multi_key><Multi_key><S><u><n><c><l><o><u><d><space> : "🌤️"
<Multi_key><Multi_key><C><l><o><u><d><s><u><n><space> : "🌥️"
<Multi_key><Multi_key><S><u><n><space> : "☀️"
<Multi_key><Multi_key><M><o><o><n><space> : "🌙"
<Multi_key><Multi_key><m><r><s><u><n><space> : "🌞"
<Multi_key><Multi_key><m><r><m><o><o><n><space> : "🌚"
<Multi_key><Multi_key><m><r><m><o><o><n><b><space> : "🌚"
<Multi_key><Multi_key><m><r><m><o><o><n><w><space> : "🌝"
<Multi_key><Multi_key><m><r><m><o><o><n><l><space> : "🌛"
<Multi_key><Multi_key><m><r><m><o><o><n><r><space> : "🌜"
<Multi_key><Multi_key><m><o><o><n><y><space> : "🌚"
<Multi_key><Multi_key><m><o><o><n><b><space> : "🌑"
<Multi_key><Multi_key><m><o><o><n><b><b><w><space> : "🌒"
<Multi_key><Multi_key><m><o><o><n><b><w><space> : "🌓"
<Multi_key><Multi_key><m><o><o><n><b><w><w><space> : "🌔"
<Multi_key><Multi_key><m><o><o><n><w><space> : "🌕"
<Multi_key><Multi_key><m><o><o><n><w><w><b><space> : "🌖"
<Multi_key><Multi_key><m><o><o><n><w><b><space> : "🌗"
<Multi_key><Multi_key><m><o><o><n><w><b><b><space> : "🌘"
<Multi_key><Multi_key><n><e><w><m><o><o><n><space> : "🌑"
<Multi_key><Multi_key><f><u><l><l><m><o><o><n><space> : "🌕"
<Multi_key><Multi_key><n><m><o><o><n><space> : "🌑"
<Multi_key><Multi_key><f><m><o><o><n><space> : "🌕"
<Multi_key><Multi_key><f><o><g><space> : "🌫️"
<Multi_key><Multi_key><m><i><s><t><space> : "🌫"
<Multi_key><Multi_key><g><l><i><t><t><e><r><space> : "✨"
<Multi_key><Multi_key><s><h><i><n><e><space> : "✨"
<Multi_key><Multi_key><s><h><i><n><y><space> : "✨"
<Multi_key><Multi_key><s><t><a><r><s><space> : "✨"
<Multi_key><Multi_key><s><p><a><r><k><l><e><space> : "✨"
<Multi_key><Multi_key><t><w><i><n><k><l><e><space> : "✨"
<Multi_key><Multi_key><b><a><t><space> : "🦇"
<Multi_key><Multi_key><b><e><e><space> : "🐝"
<Multi_key><Multi_key><b><u><t><t><e><r><f><l><y><space> : "🦋"
<Multi_key><Multi_key><c><r><a><b><space> : "🦀"
<Multi_key><Multi_key><c><r><i><space> : "🦗"
<Multi_key><Multi_key><d><u><c><k><space> : "🦆"
<Multi_key><Multi_key><e><l><e><p><h><a><n><t><space> : "🐘"
<Multi_key><Multi_key><f><l><a><m><i><n><g><o><space> : "🦩"
<Multi_key><Multi_key><g><o><a><t><space> : "🐐"
<Multi_key><Multi_key><g><o><r><i><l><l><a><space> : "🦍"
<Multi_key><Multi_key><g><r><l><space> : "🦍"
<Multi_key><Multi_key><m><o><n><k><e><y><space> : "🐒"
<Multi_key><Multi_key><g><o><o><s><e><space> : "🪿"
<Multi_key><Multi_key><g><a><n><s><o><space> : "🪿"
<Multi_key><Multi_key><h><i><p><p><o><space> : "🦛"
<Multi_key><Multi_key><l><a><d><y><b><u><g><space> : "🐞"
<Multi_key><Multi_key><j><o><a><n><space> : "🐞"
<Multi_key><Multi_key><m><o><o><space> : "🐮"
<Multi_key><Multi_key><o><c><t><o><space> : "🐙"
<Multi_key><Multi_key><o><w><l><space> : "🦉"
<Multi_key><Multi_key><p><a><r><r><o><t><space> : "🦜"
<Multi_key><Multi_key><p><u><f><f><y><space> : "🐡"
<Multi_key><Multi_key><s><l><o><t><h><space> : "🦥"
<Multi_key><Multi_key><s><n><a><i><l><space> : "🐌"
<Multi_key><Multi_key><s><n><a><k><e><space> : "🐍"
<Multi_key><Multi_key><s><p><i><d><e><r><space> : "🕷️"
<Multi_key><Multi_key><t><u><r><t><l><e><space> : "🐢"
<Multi_key><Multi_key><t><z><i><space> : "🐢"
<Multi_key><Multi_key><u><n><i><c><o><r><n><space> : "🦄"
<Multi_key><Multi_key><w><e><b><space> : "🕸️"
<Multi_key><Multi_key><w><h><a><l><e><space> : "🐳"
<Multi_key><Multi_key><t><s><o><u><f><space> : "🐳"
<Multi_key><Multi_key><w><o><l><f><space> : "🐺"
<Multi_key><Multi_key><r><o><s><e><space> : "🌹"
<Multi_key><Multi_key><w><r><o><s><e><space> : "🥀"
<Multi_key><Multi_key><s><u><n><f><l><o><w><e><r><space> : "🌻"
<Multi_key><Multi_key><c><a><c><t><u><s><space> : "🌵"
<Multi_key><Multi_key><l><u><c><k><y><space> : "🍀"
<Multi_key><Multi_key><L><u><c><k><space> : "🍀"
<Multi_key><Multi_key><p><l><a><t><a><n><o><s><space> : "🍁"
<Multi_key><Multi_key><p><l><a><t><a><n><u><s><space> : "🍁"
<Multi_key><Multi_key><l><e><a><f><space> : "🍁"
<Multi_key><Multi_key><l><e><a><v><e><s><space> : "🍃"
<Multi_key><Multi_key><a><l><e><a><v><e><s><space> : "🍂"
<Multi_key><Multi_key><b><a><r><e><t><r><e><e><space> : "🪾"
<Multi_key><Multi_key><b><t><r><e><e><space> : "🪾"
<Multi_key><Multi_key><t><r><e><e><space> : "🌳"
<Multi_key><Multi_key><t><r><e><e><comma><space> : "🌲"
<Multi_key><Multi_key><x><m><a><s><space> : "🎄"
<Multi_key><Multi_key><p><a><l><m><t><r><e><e><space> : "🌴"
<Multi_key><Multi_key><p><a><l><m><space> : "🌴"
<Multi_key><Multi_key><x><t><r><e><e><space> : "🎄"
<Multi_key><Multi_key><m><u><s><h><r><o><o><m><space> : "🍄"
<Multi_key><Multi_key><s><h><r><o><o><m><space> : "🍄"
<Multi_key><Multi_key><a><p><p><l><e><space> : "🍎"
<Multi_key><Multi_key><r><a><p><p><l><e><space> : "🍎"
<Multi_key><Multi_key><g><a><p><p><l><e><space> : "🍏"
<Multi_key><Multi_key><b><a><n><a><n><a><space> : "🍌"
<Multi_key><Multi_key><b><e><e><r><space> : "🍺"
<Multi_key><Multi_key><b><e><e><r><s><space> : "🍻"
<Multi_key><Multi_key><b><i><r><t><h><d><a><y><space> : "🎂"
<Multi_key><Multi_key><b><d><a><y><space> : "🎂"
<Multi_key><Multi_key><b><u><r><g><e><r><space> : "🍔"
<Multi_key><Multi_key><b><u><r><r><i><t><o><space> : "🌯"
<Multi_key><Multi_key><c><a><f><e><space> : "☕"
<Multi_key><Multi_key><c><a><k><e><space> : "🍰"
<Multi_key><Multi_key><c><h><a><m><p><a><g><n><e><space> : "🍾"
<Multi_key><Multi_key><c><h><a><m><p><space> : "🍾"
<Multi_key><Multi_key><c><h><e><r><r><y><space> : "🍒"
<Multi_key><Multi_key><c><o><c><k><t><a><i><l><space> : "🍹"
<Multi_key><Multi_key><c><o><c><o><space> : "🥥"
<Multi_key><Multi_key><c><o><o><k><i><e><space> : "🍪"
<Multi_key><Multi_key><d><o><n><u><t><space> : "🍩"
<Multi_key><Multi_key><d><o><h><space> : "🍩"
<Multi_key><Multi_key><s><t><e><a><k><space> : "🥩"
<Multi_key><Multi_key><g><r><a><p><e><space> : "🍇"
<Multi_key><Multi_key><g><y><r><o><space> : "🌯"
<Multi_key><Multi_key><h><o><n><e><y><space> : "🍯"
<Multi_key><Multi_key><i><c><e><c><r><e><a><m><space> : "🍨"
<Multi_key><Multi_key><k><e><b><a><b><space> : "🌯"
<Multi_key><Multi_key><l><i><m><e><space> : "🍋‍🟩"
<Multi_key><Multi_key><m><a><r><t><i><n><i><space> : "🍸"
<Multi_key><Multi_key><p><e><a><r><space> : "🍐"
<Multi_key><Multi_key><p><e><r><a><space> : "🍐"
<Multi_key><Multi_key><p><i><n><t><space> : "🍺"
<Multi_key><Multi_key><p><i><z><z><a><space> : "🍕"
<Multi_key><Multi_key><p><i><p><o><c><a><space> : "🍿"
<Multi_key><Multi_key><p><o><p><c><o><r><n><space> : "🍿"
<Multi_key><Multi_key><p><o><r><t><o><b><e><l><l><o><space> : "🍄‍🟫"
<Multi_key><Multi_key><p><r><o><v><a><r><space> : "🍨"
<Multi_key><Multi_key><s><c><o><t><c><h><space> : "🥃"
<Multi_key><Multi_key><t><i><n><t><i><n><space> : "🥂"
<Multi_key><Multi_key><w><i><n><e><space> : "🍷"
<Multi_key><Multi_key><c><h><o><p><s><space> : "🥢"
<Multi_key><Multi_key><f><o><r><k><k><n><i><f><e><space> : "🍴"
<Multi_key><Multi_key><p><l><a><t><e><space> : "🍽️"
<Multi_key><Multi_key><s><p><o><o><n><space> : "🥄"
<Multi_key><Multi_key><s><p><e><a><k><space> : "💬"
<Multi_key><Multi_key><s><a><y><space> : "💬"
<Multi_key><Multi_key><t><h><i><n><k><space> : "💭"
<Multi_key><Multi_key><y><e><l><l><space> : "🗯️"
<Multi_key><Multi_key><s><h><o><u><t><space> : "🗯️"
<Multi_key><Multi_key><z><z><z><space> : "💤"
<Multi_key><Multi_key><s><n><o><r><space> : "💤"
<Multi_key><Multi_key><i><n><b><e><d><space> : "🛌"
<Multi_key><Multi_key><b><e><d><space> : "🛏"
<Multi_key><Multi_key><f><o><o><t><p><space> : "👣"
<Multi_key><Multi_key><p><a><w><p><space> : "🐾"
<Multi_key><Multi_key><h><t><r><a><c><k><s><space> : "👣"
<Multi_key><Multi_key><a><t><r><a><c><k><s><space> : "🐾"
<Multi_key><Multi_key><f><i><n><g><e><r><p><space> : "🫆"
<Multi_key><Multi_key><t><h><u><g><l><space> : "🚬😎"
<Multi_key><Multi_key><t><h><u><g><r><space> : "😎🚬"
<Multi_key><Multi_key><i><n><n><o><space> : "😗🎶"
<Multi_key><Multi_key><l><a><u><g><h><space> : "😆"
<Multi_key><Multi_key><l><o><l><space> : "😂"
<Multi_key><Multi_key><r><o><f><l><space> : "🤣"
<Multi_key><Multi_key><h><a><h><a><space> : "😆"
<Multi_key><Multi_key><H><a><h><a><space> : "😂"
<Multi_key><Multi_key><H><A><H><A><space> : "🤣"
<Multi_key><Multi_key><h><a><p><p><y><space> : "🙂"
<Multi_key><Multi_key><c><o><h><a><p><p><y><space> : "🙃"
<Multi_key><Multi_key><y><p><p><a><h><space> : "🙃"
<Multi_key><Multi_key><H><a><p><p><y><space> : "😀"
<Multi_key><Multi_key><s><a><d><space> : "🙁"
<Multi_key><Multi_key><S><a><d><space> : "☹️"
<Multi_key><Multi_key><l><y><i><n><g><space> : "🤥"
<Multi_key><Multi_key><c><o><w><b><o><y><space> : "🤠"
<Multi_key><Multi_key><y><e><e><h><a><space> : "🤠"
<Multi_key><Multi_key><e><y><e><s><o><n><l><y><space> : "😶"
<Multi_key><Multi_key><s><t><a><r><e><space> : "😶"
<Multi_key><Multi_key><p><o><k><e><r><space> : "😶"
<Multi_key><Multi_key><i><n><v><i><s><space> : "🫥"
<Multi_key><Multi_key><l><o><v><e><d><space> : "🥰"
<Multi_key><Multi_key><i><n><l><o><v><e><space> : "😍"
<Multi_key><Multi_key><i><n><s><t><a><r><space> : "🤩"
<Multi_key><Multi_key><s><t><a><r><e><y><e><s><space> : "🤩"
<Multi_key><Multi_key><o><u><c><h><space> : "😕"
<Multi_key><Multi_key><c><o><n><f><u><s><e><d><space> : "😕"
<Multi_key><Multi_key><y><e><s><s><i><r><space> : "🫡"
<Multi_key><Multi_key><s><a><l><u><t><e><space> : "🫡"
<Multi_key><Multi_key><n><o><t><c><o><o><l><space> : "🫤"
<Multi_key><Multi_key><n><c><o><o><l><space> : "🫤"
<Multi_key><Multi_key><w><o><a><h><space> : "😲"
<Multi_key><Multi_key><b><l><u><s><h><space> : "😳"
<Multi_key><Multi_key><e><m><b><a><r><space> : "😳"
<Multi_key><Multi_key><s><h><y><space> : "☺️"
<Multi_key><Multi_key><g><a><s><p><space> : "😦"
<Multi_key><Multi_key><f><e><a><r><space> : "😨"
<Multi_key><Multi_key><w><o><r><r><y><space> : "😟"
<Multi_key><Multi_key><W><o><r><r><y><space> : "😰"
<Multi_key><Multi_key><s><w><e><a><t><space> : "😅"
<Multi_key><Multi_key><s><n><o><t><space> : "😪"
<Multi_key><Multi_key><t><i><r><e><d><space> : "😪"
<Multi_key><Multi_key><l><y><g><m><space> : "😢"
<Multi_key><Multi_key><c><r><y><space> : "😭"
<Multi_key><Multi_key><g><r><r><space> : "😠"
<Multi_key><Multi_key><g><r><r><r><space> : "😡"
<Multi_key><Multi_key><G><r><r><space> : "😡"
<Multi_key><Multi_key><G><R><R><space> : "🤬"
<Multi_key><Multi_key><s><w><e><a><r><space> : "🤬"
<Multi_key><Multi_key><m><u><a><h><space> : "😈"
<Multi_key><Multi_key><w><i><c><k><e><d><space> : "😈"
<Multi_key><Multi_key><e><v><i><l><space> : "😈"
<Multi_key><Multi_key><g><o><o><d><space> : "😇"
<Multi_key><Multi_key><h><a><l><o><space> : "😇"
<Multi_key><Multi_key><a><n><g><e><l><space> : "👼"
<Multi_key><Multi_key><s><a><d><i><n><space> : "🥲"
<Multi_key><Multi_key><t><h><m><m><space> : "🥲"
<Multi_key><Multi_key><w><e><a><r><y><space> : "😩"
<Multi_key><Multi_key><w><a><h><space> : "😩"
<Multi_key><Multi_key><W><a><h><space> : "😫"
<Multi_key><Multi_key><W><A><H><space> : "😫"
<Multi_key><Multi_key><a><a><r><g><space> : "😫"
<Multi_key><Multi_key><y><a><w><n><space> : "🥱"
<Multi_key><Multi_key><z><a><n><y><space> : "🤪"
<Multi_key><Multi_key><g><a><g><a><d><i><space> : "🤪"
<Multi_key><Multi_key><s><l><u><r><p><space> : "😋"
<Multi_key><Multi_key><y><u><m><space> : "😋"
<Multi_key><Multi_key><w><i><n><k><y><space> : "😜"
<Multi_key><Multi_key><p><r><r><space> : "😝"
<Multi_key><Multi_key><s><h><h><space> : "🤫"
<Multi_key><Multi_key><z><i><p><f><a><c><e><space> : "🤐"
<Multi_key><Multi_key><z><i><p><space> : "🤐"
<Multi_key><Multi_key><m><e><l><t><space> : "🫠"
<Multi_key><Multi_key><p><e><e><k><space> : "🫣"
<Multi_key><Multi_key><s><l><e><e><p><space> : "😴"
<Multi_key><Multi_key><h><m><m><space> : "🤔"
<Multi_key><Multi_key><h><u><h><space> : "🤨"
<Multi_key><Multi_key><e><y><e><b><r><o><w><space> : "🤨"
<Multi_key><Multi_key><m><r><l><d><space> : "🤨"
<Multi_key><Multi_key><s><u><p><space> : "😏"
<Multi_key><Multi_key><s><m><i><r><k><space> : "😏"
<Multi_key><Multi_key><u><n><a><m><u><s><e><d><space> : "😒"
<Multi_key><Multi_key><p><f><f><space> : "😒"
<Multi_key><Multi_key><n><o><t><f><u><n><n><y><space> : "😒"
<Multi_key><Multi_key><n><f><u><n><n><y><space> : "😒"
<Multi_key><Multi_key><e><e><k><space> : "😬"
<Multi_key><Multi_key><t><w><e><e><k><space> : "😬"
<Multi_key><Multi_key><r><o><l><l><space> : "🙄"
<Multi_key><Multi_key><l><o><o><k><a><t><m><e><space> : "😌"
<Multi_key><Multi_key><w><o><e><space> : "😔"
<Multi_key><Multi_key><d><i><z><z><y><space> : "😵‍💫"
<Multi_key><Multi_key><d><r><o><o><l><space> : "🤤"
<Multi_key><Multi_key><g><o><t><h><k><i><d><space> : "🫩"
<Multi_key><Multi_key><d><o><d><o><i><space> : "🤕"
<Multi_key><Multi_key><f><e><v><e><r><space> : "🤒"
<Multi_key><Multi_key><s><i><c><k><space> : "🤒"
<Multi_key><Multi_key><w><o><o><z><y><space> : "🥴"
<Multi_key><Multi_key><h><y><p><n><o><space> : "😵‍💫"
<Multi_key><Multi_key><c><o><l><d><space> : "🥶"
<Multi_key><Multi_key><f><r><e><e><z><e><space> : "🥶"
<Multi_key><Multi_key><f><r><e><e><z><i><n><g><space> : "🥶"
<Multi_key><Multi_key><h><o><t><space> : "🥵"
<Multi_key><Multi_key><n><a><u><s><e><a><space> : "🤢"
<Multi_key><Multi_key><n><a><u><s><space> : "🤢"
<Multi_key><Multi_key><y><i><k><e><s><space> : "🤢"
<Multi_key><Multi_key><v><o><m><i><t><space> : "🤮"
<Multi_key><Multi_key><p><u><k><e><space> : "🤮"
<Multi_key><Multi_key><s><n><i><f><f><space> : "🤧"
<Multi_key><Multi_key><m><i><n><d><space> : "🤯"
<Multi_key><Multi_key><p><a><r><t><y><space> : "🥳"
<Multi_key><Multi_key><f><a><k><e><space> : "🥸"
<Multi_key><Multi_key><d><i><s><g><u><i><s><e><space> : "🥸"
<Multi_key><Multi_key><c><o><o><l><space> : "😎"
<Multi_key><Multi_key><n><e><r><d><space> : "🤓"
<Multi_key><Multi_key><g><e><e><k><space> : "🤓"
<Multi_key><Multi_key><m><o><n><o><c><l><e><space> : "🧐"
<Multi_key><Multi_key><w><a><l><l><y><space> : "🧐"
<Multi_key><Multi_key><m><i><s><t><y><s><space> : "🥺"
<Multi_key><Multi_key><m><i><s><t><y><h><space> : "🥹"
<Multi_key><Multi_key><m><i><s><t><y><space> : "🥹"
<Multi_key><Multi_key><m><i><s><t><y><comma><space> : "🥺"
<Multi_key><Multi_key><s><c><r><e><a><m><space> : "😱"
<Multi_key><Multi_key><g><r><m><f><space> : "😤"
<Multi_key><Multi_key><p><u><f><f><space> : "😮‍💨"
<Multi_key><Multi_key><s><k><u><l><l><space> : "💀"
<Multi_key><Multi_key><b><o><n><e><space> : "🦴"
<Multi_key><Multi_key><b><o><n><e><s><space> : "☠"
<Multi_key><Multi_key><t><o><o><t><h><space> : "🦷"
<Multi_key><Multi_key><b><r><a><i><n><space> : "🧠"
<Multi_key><Multi_key><s><e><e><n><o><space> : "🙈"
<Multi_key><Multi_key><h><e><a><r><n><o><space> : "🙉"
<Multi_key><Multi_key><s><p><e><a><k><n><o><space> : "🙊"
<Multi_key><Multi_key><m><i><z><a><r><u><space> : "🙈"
<Multi_key><Multi_key><k><i><k><a><z><a><r><u><space> : "🙉"
<Multi_key><Multi_key><i><w><a><z><a><r><u><space> : "🙊"
<Multi_key><Multi_key><m><o><n><k><e><y><s><space> : "🙈🙉🙊"
<Multi_key><Multi_key><m><e><t><a><l><space> : "🤘"
<Multi_key><Multi_key><h><e><a><r><t><y><space> : "🫶"
<Multi_key><Multi_key><h><e><a><r><t><h><space> : "🫶"
<Multi_key><Multi_key><h><e><a><r><t><f><space> : "🫰"
<Multi_key><Multi_key><f><u><c><k><o><f><f><space> : "🖕"
<Multi_key><Multi_key><f><o><f><f><space> : "🖕"
<Multi_key><Multi_key><f><u><c><k><space> : "🖕"
<Multi_key><Multi_key><f><i><s><t><space> : "✊"
<Multi_key><Multi_key><e><h><n><o><i><x><space> : "✊"
<Multi_key><Multi_key><d><e><a><l><space> : "🤝"
<Multi_key><Multi_key><h><a><n><d><s><h><a><k><e><space> : "🤝"
<Multi_key><Multi_key><h><s><h><a><k><e><space> : "🤝"
<Multi_key><Multi_key><s><h><a><k><e><space> : "🙂‍↔️"
<Multi_key><Multi_key><s><h><r><u><g><space> : "🤷"
<Multi_key><Multi_key><n><o><w><a><y><space> : "🙅"
<Multi_key><Multi_key><f><a><c><e><p><a><l><m><space> : "🤦"
<Multi_key><Multi_key><f><a><c><e><p><space> : "🤦"
<Multi_key><Multi_key><f><p><a><l><m><space> : "🤦"
<Multi_key><Multi_key><n><a><i><l><s><space> : "💅"
<Multi_key><Multi_key><l><i><p><s><space> : "👄"
<Multi_key><Multi_key><b><i><t><e><l><i><p><space> : "🫦"
<Multi_key><Multi_key><l><i><p><b><i><t><e><space> : "🫦"
<Multi_key><Multi_key><f><l><e><x><space> : "💪"
<Multi_key><Multi_key><l><e><g><space> : "🦵"
<Multi_key><Multi_key><f><o><o><t><space> : "🦶"
<Multi_key><Multi_key><e><a><r><space> : "👂"
<Multi_key><Multi_key><n><o><s><e><space> : "👃"
<Multi_key><Multi_key><t><o><n><g><u><e><space> : "👅"
<Multi_key><Multi_key><e><y><e><space> : "👁️"
<Multi_key><Multi_key><e><y><e><s><space> : "👀"
<Multi_key><Multi_key><l><o><o><k><space> : "👀"
<Multi_key><Multi_key><p><e><a><c><e><h><space> : "✌"
<Multi_key><Multi_key><v><s><i><g><n><space> : "✌"
<Multi_key><Multi_key><h><a><n><d><w><a><v><e><space> : "👋"
<Multi_key><Multi_key><h><w><a><v><e><space> : "👋"
<Multi_key><Multi_key><o><k><h><space> : "👌"
<Multi_key><Multi_key><i><t><a><h><space> : "🤌"
<Multi_key><Multi_key><c><h><e><v><u><o><i><space> : "🤌"
<Multi_key><Multi_key><c><h><e><space> : "🤌"
<Multi_key><Multi_key><c><h><e><f><space> : "🧑‍🍳"
<Multi_key><Multi_key><c><h><e><f><k><i><s><s><space> : "🧑‍🍳🤌"
<Multi_key><Multi_key><h><l><e><f><t><space> : "👈"
<Multi_key><Multi_key><h><r><i><g><h><t><space> : "👉"
<Multi_key><Multi_key><h><u><p><space> : "👆"
<Multi_key><Multi_key><h><d><o><w><n><space> : "👇"
<Multi_key><Multi_key><h><a><n><d><l><space> : "👈"
<Multi_key><Multi_key><h><a><n><d><r><space> : "👉"
<Multi_key><Multi_key><h><a><n><d><u><space> : "👆"
<Multi_key><Multi_key><h><a><n><d><d><space> : "👇"
<Multi_key><Multi_key><h><a><n><d><r><l><space> : "👉👈"
<Multi_key><Multi_key><e><r><m><space> : "👉👈"
<Multi_key><Multi_key><m><e><space> : "☝"
<Multi_key><Multi_key><y><o><u><space> : "🫵"
<Multi_key><Multi_key><o><k><space> : "👍"
<Multi_key><Multi_key><n><o><k><space> : "👎"
<Multi_key><Multi_key><y><e><a><space> : "👍"
<Multi_key><Multi_key><n><a><y><space> : "👎"
<Multi_key><Multi_key><l><i><k><e><space> : "👍"
<Multi_key><Multi_key><d><i><s><l><i><k><e><space> : "👎"
<Multi_key><Multi_key><d><l><i><k><e><space> : "👎"
<Multi_key><Multi_key><u><p><v><space> : "👍"
<Multi_key><Multi_key><d><o><w><n><v><space> : "👎"
<Multi_key><Multi_key><u><v><o><t><e><space> : "👍"
<Multi_key><Multi_key><d><v><o><t><e><space> : "👎"
<Multi_key><Multi_key><f><c><r><o><s><s><e><d><space> : "🤞"
<Multi_key><Multi_key><f><i><n><g><e><r><s><c><space> : "🤞"
<Multi_key><Multi_key><f><i><n><g><e><r><s><x><space> : "🤞"
<Multi_key><Multi_key><f><i><n><g><e><r><s><space> : "🤞🤞"
<Multi_key><Multi_key><t><i><n><y><h><space> : "🤏"
<Multi_key><Multi_key><h><a><n><g><l><o><o><s><e><space> : "🤙"
<Multi_key><Multi_key><h><l><o><o><s><e><space> : "🤙"
<Multi_key><Multi_key><h><a><n><g><l><space> : "🤙"
<Multi_key><Multi_key><l><o><o><s><e><space> : "🤙"
<Multi_key><Multi_key><s><h><a><k><a><space> : "🤙"
<Multi_key><Multi_key><c><a><l><l><h><space> : "🤙"
<Multi_key><Multi_key><c><a><l><l><m><e><space> : "🤙"
<Multi_key><Multi_key><c><a><l><l><y><o><u><space> : "🤙"
<Multi_key><Multi_key><c><a><l><l><u><space> : "🤙"
<Multi_key><Multi_key><c><a><l><l><w><space> : "🤙🙄"
<Multi_key><Multi_key><C><a><l><l><w><space> : "🤙😖"
<Multi_key><Multi_key><h><o><w><m><u><c><h><space> : "🫰"
<Multi_key><Multi_key><m><o><n><e><y><h><space> : "🫰"
<Multi_key><Multi_key><b><r><o><k><e><space> : "💸"
<Multi_key><Multi_key><h><e><a><r><t><space> : "❤️"
<Multi_key><Multi_key><h><e><a><r><t><b><space> : "💔"
<Multi_key><Multi_key><b><r><o><k><e><n><h><space> : "💔"
<Multi_key><Multi_key><h><u><r><t><h><space> : "❤️‍🩹"
<Multi_key><Multi_key><l><u><s><t><space> : "❤️‍🔥"
<Multi_key><Multi_key><h><o><t><l><o><v><e><space> : "❤️‍🔥"
<Multi_key><Multi_key><b><u><r><n><i><n><g><h><space> : "❤️‍🔥"
<Multi_key><Multi_key><b><u><r><n><h><space> : "❤️‍🔥"
<Multi_key><Multi_key><e><r><o><s><space> : "💘"
<Multi_key><Multi_key><c><u><p><i><d><space> : "💘"
<Multi_key><Multi_key><s><t><a><r><s><l><o><v><e><space> : "💖"
<Multi_key><Multi_key><g><l><i><t><t><e><r><h><space> : "💖"
<Multi_key><Multi_key><s><h><i><n><y><h><space> : "💖"
<Multi_key><Multi_key><s><t><a><r><s><h><space> : "💖"
<Multi_key><Multi_key><s><p><a><r><k><l><e><h><space> : "💖"
<Multi_key><Multi_key><t><w><i><n><k><l><e><h><space> : "💖"
<Multi_key><Multi_key><p><i><n><k><h><space> : "🩷"
<Multi_key><Multi_key><o><r><a><n><g><e><h><space> : "🧡"
<Multi_key><Multi_key><y><e><l><l><o><w><h><space> : "💛"
<Multi_key><Multi_key><g><r><e><e><n><h><space> : "💚"
<Multi_key><Multi_key><b><l><u><e><h><space> : "💙"
<Multi_key><Multi_key><c><y><a><n><h><space> : "🩵"
<Multi_key><Multi_key><p><u><r><p><l><e><h><space> : "💜"
<Multi_key><Multi_key><b><r><o><w><n><h><space> : "🤎"
<Multi_key><Multi_key><b><l><a><c><k><h><space> : "🖤"
<Multi_key><Multi_key><g><r><e><y><h><space> : "🩶"
<Multi_key><Multi_key><g><r><a><y><h><space> : "🩶"
<Multi_key><Multi_key><w><h><i><t><e><h><space> : "🤍"
<Multi_key><Multi_key><G><R><space> : "🇬🇷"
<Multi_key><Multi_key><B><R><space> : "🇧🇷"
<Multi_key><Multi_key><F><R><space> : "🇫🇷"
<Multi_key><Multi_key><S><C><O><T><space> : "🏴󠁧󠁢󠁳󠁣󠁴󠁿"
<Multi_key><Multi_key><E><U><space> : "🇪🇺"
<Multi_key><Multi_key><B><L><A><C><K><space> : "🏴"
<Multi_key><Multi_key><W><H><I><T><E><space> : "🏳️"
<Multi_key><Multi_key><B><F><L><A><G><space> : "🏴"
<Multi_key><Multi_key><W><F><L><A><G><space> : "🏳️"
<Multi_key><Multi_key><P><I><R><A><T><E><space> : "🏴‍☠️"
<Multi_key><Multi_key><G><A><Y><space> : "🏳️‍🌈"
<Multi_key><Multi_key><T><R><A><N><S><space> : "🏳️‍⚧️"
<Multi_key><Multi_key><slash><p><l><a><y><space> : "⏵"
<Multi_key><Multi_key><slash><p><a><u><s><e><space> : "⏸"
<Multi_key><Multi_key><slash><p><l><a><y><p><a><u><s><e><space> : "⏯"
<Multi_key><Multi_key><slash><p><p><space> : "⏯"
<Multi_key><Multi_key><slash><s><t><o><p><space> : "⏹"
<Multi_key><Multi_key><slash><r><e><c><space> : "⏺"
<Multi_key><Multi_key><slash><e><j><e><c><t><space> : "⏏"
<Multi_key><Multi_key><slash><e><j><e><space> : "⏏"
<Multi_key><Multi_key><slash><r><e><v><e><r><s><e><space> : "⏴"
<Multi_key><Multi_key><slash><r><e><v><space> : "⏴"
<Multi_key><Multi_key><slash><f><f><w><d><space> : "⏩"
<Multi_key><Multi_key><slash><f><a><s><t><f><w><d><space> : "⏩"
<Multi_key><Multi_key><slash><r><e><w><i><n><d><space> : "⏪"
<Multi_key><Multi_key><slash><f><a><s><t><f><space> : "⏩"
<Multi_key><Multi_key><slash><f><a><s><t><b><space> : "⏩"
<Multi_key><Multi_key><slash><n><e><x><t><space> : "⏭"
<Multi_key><Multi_key><slash><p><r><e><v><space> : "⏮"
<Multi_key><Multi_key><slash><n><t><r><a><c><k><space> : "⏭"
<Multi_key><Multi_key><slash><p><t><r><a><c><k><space> : "⏮"
<Multi_key><Multi_key><slash><s><k><i><p><f><space> : "⏭"
<Multi_key><Multi_key><slash><s><k><i><p><b><space> : "⏮"
<Multi_key><Multi_key><slash><r><e><p><l><a><y><space> : "↺"
<Multi_key><Multi_key><slash><s><h><u><f><f><l><e><space> : "🔀"
<Multi_key><Multi_key><slash><r><e><p><e><a><t><space> : "🔁"
<Multi_key><Multi_key><slash><r><e><p><e><a><t><1><space> : "🔂"
<Multi_key><Multi_key><slash><r><e><p><space> : "🔁"
<Multi_key><Multi_key><slash><r><e><p><1><space> : "🔂"
<Multi_key><Multi_key><slash><o><n><o><f><f><space> : "⏻"
<Multi_key><Multi_key><slash><p><o><w><e><r><space> : "⏻"
