# generated by unicodef: https://github.com/tsouanas/unicodef

<Multi_key><Multi_key><backslash><a><c><space> : "🇦🇨"
<Multi_key><Multi_key><backslash><a><d><space> : "🇦🇩"
<Multi_key><Multi_key><backslash><a><e><space> : "🇦🇪"
<Multi_key><Multi_key><backslash><a><f><space> : "🇦🇫"
<Multi_key><Multi_key><backslash><a><g><space> : "🇦🇬"
<Multi_key><Multi_key><backslash><a><i><space> : "🇦🇮"
<Multi_key><Multi_key><backslash><a><l><space> : "🇦🇱"
<Multi_key><Multi_key><backslash><a><m><space> : "🇦🇲"
<Multi_key><Multi_key><backslash><a><o><space> : "🇦🇴"
<Multi_key><Multi_key><backslash><a><q><space> : "🇦🇶"
<Multi_key><Multi_key><backslash><a><r><space> : "🇦🇷"
<Multi_key><Multi_key><backslash><a><s><space> : "🇦🇸"
<Multi_key><Multi_key><backslash><a><t><space> : "🇦🇹"
<Multi_key><Multi_key><backslash><a><u><space> : "🇦🇺"
<Multi_key><Multi_key><backslash><a><w><space> : "🇦🇼"
<Multi_key><Multi_key><backslash><a><x><space> : "🇦🇽"
<Multi_key><Multi_key><backslash><a><z><space> : "🇦🇿"
<Multi_key><Multi_key><backslash><b><a><space> : "🇧🇦"
<Multi_key><Multi_key><backslash><b><b><space> : "🇧🇧"
<Multi_key><Multi_key><backslash><b><d><space> : "🇧🇩"
<Multi_key><Multi_key><backslash><b><e><space> : "🇧🇪"
<Multi_key><Multi_key><backslash><b><f><space> : "🇧🇫"
<Multi_key><Multi_key><backslash><b><g><space> : "🇧🇬"
<Multi_key><Multi_key><backslash><b><h><space> : "🇧🇭"
<Multi_key><Multi_key><backslash><b><i><space> : "🇧🇮"
<Multi_key><Multi_key><backslash><b><j><space> : "🇧🇯"
<Multi_key><Multi_key><backslash><b><l><space> : "🇧🇱"
<Multi_key><Multi_key><backslash><b><m><space> : "🇧🇲"
<Multi_key><Multi_key><backslash><b><n><space> : "🇧🇳"
<Multi_key><Multi_key><backslash><b><o><space> : "🇧🇴"
<Multi_key><Multi_key><backslash><b><q><space> : "🇧🇶"
<Multi_key><Multi_key><backslash><b><r><space> : "🇧🇷"
<Multi_key><Multi_key><backslash><b><s><space> : "🇧🇸"
<Multi_key><Multi_key><backslash><b><t><space> : "🇧🇹"
<Multi_key><Multi_key><backslash><b><v><space> : "🇧🇻"
<Multi_key><Multi_key><backslash><b><w><space> : "🇧🇼"
<Multi_key><Multi_key><backslash><b><y><space> : "🇧🇾"
<Multi_key><Multi_key><backslash><b><z><space> : "🇧🇿"
<Multi_key><Multi_key><backslash><c><a><space> : "🇨🇦"
<Multi_key><Multi_key><backslash><c><c><space> : "🇨🇨"
<Multi_key><Multi_key><backslash><c><d><space> : "🇨🇩"
<Multi_key><Multi_key><backslash><c><f><space> : "🇨🇫"
<Multi_key><Multi_key><backslash><c><g><space> : "🇨🇬"
<Multi_key><Multi_key><backslash><c><h><space> : "🇨🇭"
<Multi_key><Multi_key><backslash><c><i><space> : "🇨🇮"
<Multi_key><Multi_key><backslash><c><k><space> : "🇨🇰"
<Multi_key><Multi_key><backslash><c><l><space> : "🇨🇱"
<Multi_key><Multi_key><backslash><c><m><space> : "🇨🇲"
<Multi_key><Multi_key><backslash><c><n><space> : "🇨🇳"
<Multi_key><Multi_key><backslash><c><o><space> : "🇨🇴"
<Multi_key><Multi_key><backslash><c><p><space> : "🇨🇵"
<Multi_key><Multi_key><backslash><c><q><space> : "🇨🇶"
<Multi_key><Multi_key><backslash><c><r><space> : "🇨🇷"
<Multi_key><Multi_key><backslash><c><u><space> : "🇨🇺"
<Multi_key><Multi_key><backslash><c><v><space> : "🇨🇻"
<Multi_key><Multi_key><backslash><c><w><space> : "🇨🇼"
<Multi_key><Multi_key><backslash><c><x><space> : "🇨🇽"
<Multi_key><Multi_key><backslash><c><y><space> : "🇨🇾"
<Multi_key><Multi_key><backslash><c><z><space> : "🇨🇿"
<Multi_key><Multi_key><backslash><d><e><space> : "🇩🇪"
<Multi_key><Multi_key><backslash><d><g><space> : "🇩🇬"
<Multi_key><Multi_key><backslash><d><j><space> : "🇩🇯"
<Multi_key><Multi_key><backslash><d><k><space> : "🇩🇰"
<Multi_key><Multi_key><backslash><d><m><space> : "🇩🇲"
<Multi_key><Multi_key><backslash><d><o><space> : "🇩🇴"
<Multi_key><Multi_key><backslash><d><z><space> : "🇩🇿"
<Multi_key><Multi_key><backslash><e><a><space> : "🇪🇦"
<Multi_key><Multi_key><backslash><e><c><space> : "🇪🇨"
<Multi_key><Multi_key><backslash><e><e><space> : "🇪🇪"
<Multi_key><Multi_key><backslash><e><g><space> : "🇪🇬"
<Multi_key><Multi_key><backslash><e><h><space> : "🇪🇭"
<Multi_key><Multi_key><backslash><e><r><space> : "🇪🇷"
<Multi_key><Multi_key><backslash><e><s><space> : "🇪🇸"
<Multi_key><Multi_key><backslash><e><t><space> : "🇪🇹"
<Multi_key><Multi_key><backslash><e><u><space> : "🇪🇺"
<Multi_key><Multi_key><backslash><f><i><space> : "🇫🇮"
<Multi_key><Multi_key><backslash><f><j><space> : "🇫🇯"
<Multi_key><Multi_key><backslash><f><k><space> : "🇫🇰"
<Multi_key><Multi_key><backslash><f><m><space> : "🇫🇲"
<Multi_key><Multi_key><backslash><f><o><space> : "🇫🇴"
<Multi_key><Multi_key><backslash><f><r><space> : "🇫🇷"
<Multi_key><Multi_key><backslash><g><a><space> : "🇬🇦"
<Multi_key><Multi_key><backslash><g><b><space> : "🇬🇧"
<Multi_key><Multi_key><backslash><g><d><space> : "🇬🇩"
<Multi_key><Multi_key><backslash><g><e><space> : "🇬🇪"
<Multi_key><Multi_key><backslash><g><f><space> : "🇬🇫"
<Multi_key><Multi_key><backslash><g><g><space> : "🇬🇬"
<Multi_key><Multi_key><backslash><g><h><space> : "🇬🇭"
<Multi_key><Multi_key><backslash><g><i><space> : "🇬🇮"
<Multi_key><Multi_key><backslash><g><l><space> : "🇬🇱"
<Multi_key><Multi_key><backslash><g><m><space> : "🇬🇲"
<Multi_key><Multi_key><backslash><g><n><space> : "🇬🇳"
<Multi_key><Multi_key><backslash><g><p><space> : "🇬🇵"
<Multi_key><Multi_key><backslash><g><q><space> : "🇬🇶"
<Multi_key><Multi_key><backslash><g><r><space> : "🇬🇷"
<Multi_key><Multi_key><backslash><g><s><space> : "🇬🇸"
<Multi_key><Multi_key><backslash><g><t><space> : "🇬🇹"
<Multi_key><Multi_key><backslash><g><u><space> : "🇬🇺"
<Multi_key><Multi_key><backslash><g><w><space> : "🇬🇼"
<Multi_key><Multi_key><backslash><g><y><space> : "🇬🇾"
<Multi_key><Multi_key><backslash><h><k><space> : "🇭🇰"
<Multi_key><Multi_key><backslash><h><m><space> : "🇭🇲"
<Multi_key><Multi_key><backslash><h><n><space> : "🇭🇳"
<Multi_key><Multi_key><backslash><h><r><space> : "🇭🇷"
<Multi_key><Multi_key><backslash><h><t><space> : "🇭🇹"
<Multi_key><Multi_key><backslash><h><u><space> : "🇭🇺"
<Multi_key><Multi_key><backslash><i><c><space> : "🇮🇨"
<Multi_key><Multi_key><backslash><i><d><space> : "🇮🇩"
<Multi_key><Multi_key><backslash><i><e><space> : "🇮🇪"
<Multi_key><Multi_key><backslash><i><l><space> : "🇮🇱"
<Multi_key><Multi_key><backslash><i><m><space> : "🇮🇲"
<Multi_key><Multi_key><backslash><i><n><space> : "🇮🇳"
<Multi_key><Multi_key><backslash><i><o><space> : "🇮🇴"
<Multi_key><Multi_key><backslash><i><q><space> : "🇮🇶"
<Multi_key><Multi_key><backslash><i><r><space> : "🇮🇷"
<Multi_key><Multi_key><backslash><i><s><space> : "🇮🇸"
<Multi_key><Multi_key><backslash><i><t><space> : "🇮🇹"
<Multi_key><Multi_key><backslash><j><e><space> : "🇯🇪"
<Multi_key><Multi_key><backslash><j><m><space> : "🇯🇲"
<Multi_key><Multi_key><backslash><j><o><space> : "🇯🇴"
<Multi_key><Multi_key><backslash><j><p><space> : "🇯🇵"
<Multi_key><Multi_key><backslash><k><e><space> : "🇰🇪"
<Multi_key><Multi_key><backslash><k><g><space> : "🇰🇬"
<Multi_key><Multi_key><backslash><k><h><space> : "🇰🇭"
<Multi_key><Multi_key><backslash><k><i><space> : "🇰🇮"
<Multi_key><Multi_key><backslash><k><m><space> : "🇰🇲"
<Multi_key><Multi_key><backslash><k><n><space> : "🇰🇳"
<Multi_key><Multi_key><backslash><k><p><space> : "🇰🇵"
<Multi_key><Multi_key><backslash><k><r><space> : "🇰🇷"
<Multi_key><Multi_key><backslash><k><w><space> : "🇰🇼"
<Multi_key><Multi_key><backslash><k><y><space> : "🇰🇾"
<Multi_key><Multi_key><backslash><k><z><space> : "🇰🇿"
<Multi_key><Multi_key><backslash><l><a><space> : "🇱🇦"
<Multi_key><Multi_key><backslash><l><b><space> : "🇱🇧"
<Multi_key><Multi_key><backslash><l><c><space> : "🇱🇨"
<Multi_key><Multi_key><backslash><l><i><space> : "🇱🇮"
<Multi_key><Multi_key><backslash><l><k><space> : "🇱🇰"
<Multi_key><Multi_key><backslash><l><r><space> : "🇱🇷"
<Multi_key><Multi_key><backslash><l><s><space> : "🇱🇸"
<Multi_key><Multi_key><backslash><l><t><space> : "🇱🇹"
<Multi_key><Multi_key><backslash><l><u><space> : "🇱🇺"
<Multi_key><Multi_key><backslash><l><v><space> : "🇱🇻"
<Multi_key><Multi_key><backslash><l><y><space> : "🇱🇾"
<Multi_key><Multi_key><backslash><m><a><space> : "🇲🇦"
<Multi_key><Multi_key><backslash><m><c><space> : "🇲🇨"
<Multi_key><Multi_key><backslash><m><d><space> : "🇲🇩"
<Multi_key><Multi_key><backslash><m><e><space> : "🇲🇪"
<Multi_key><Multi_key><backslash><m><f><space> : "🇲🇫"
<Multi_key><Multi_key><backslash><m><g><space> : "🇲🇬"
<Multi_key><Multi_key><backslash><m><h><space> : "🇲🇭"
<Multi_key><Multi_key><backslash><m><k><space> : "🇲🇰"
<Multi_key><Multi_key><backslash><m><l><space> : "🇲🇱"
<Multi_key><Multi_key><backslash><m><m><space> : "🇲🇲"
<Multi_key><Multi_key><backslash><m><n><space> : "🇲🇳"
<Multi_key><Multi_key><backslash><m><o><space> : "🇲🇴"
<Multi_key><Multi_key><backslash><m><p><space> : "🇲🇵"
<Multi_key><Multi_key><backslash><m><q><space> : "🇲🇶"
<Multi_key><Multi_key><backslash><m><r><space> : "🇲🇷"
<Multi_key><Multi_key><backslash><m><s><space> : "🇲🇸"
<Multi_key><Multi_key><backslash><m><t><space> : "🇲🇹"
<Multi_key><Multi_key><backslash><m><u><space> : "🇲🇺"
<Multi_key><Multi_key><backslash><m><v><space> : "🇲🇻"
<Multi_key><Multi_key><backslash><m><w><space> : "🇲🇼"
<Multi_key><Multi_key><backslash><m><x><space> : "🇲🇽"
<Multi_key><Multi_key><backslash><m><y><space> : "🇲🇾"
<Multi_key><Multi_key><backslash><m><z><space> : "🇲🇿"
<Multi_key><Multi_key><backslash><n><a><space> : "🇳🇦"
<Multi_key><Multi_key><backslash><n><c><space> : "🇳🇨"
<Multi_key><Multi_key><backslash><n><e><space> : "🇳🇪"
<Multi_key><Multi_key><backslash><n><f><space> : "🇳🇫"
<Multi_key><Multi_key><backslash><n><g><space> : "🇳🇬"
<Multi_key><Multi_key><backslash><n><i><space> : "🇳🇮"
<Multi_key><Multi_key><backslash><n><l><space> : "🇳🇱"
<Multi_key><Multi_key><backslash><n><o><space> : "🇳🇴"
<Multi_key><Multi_key><backslash><n><p><space> : "🇳🇵"
<Multi_key><Multi_key><backslash><n><r><space> : "🇳🇷"
<Multi_key><Multi_key><backslash><n><u><space> : "🇳🇺"
<Multi_key><Multi_key><backslash><n><z><space> : "🇳🇿"
<Multi_key><Multi_key><backslash><o><m><space> : "🇴🇲"
<Multi_key><Multi_key><backslash><p><a><space> : "🇵🇦"
<Multi_key><Multi_key><backslash><p><e><space> : "🇵🇪"
<Multi_key><Multi_key><backslash><p><f><space> : "🇵🇫"
<Multi_key><Multi_key><backslash><p><g><space> : "🇵🇬"
<Multi_key><Multi_key><backslash><p><h><space> : "🇵🇭"
<Multi_key><Multi_key><backslash><p><k><space> : "🇵🇰"
<Multi_key><Multi_key><backslash><p><l><space> : "🇵🇱"
<Multi_key><Multi_key><backslash><p><m><space> : "🇵🇲"
<Multi_key><Multi_key><backslash><p><n><space> : "🇵🇳"
<Multi_key><Multi_key><backslash><p><r><space> : "🇵🇷"
<Multi_key><Multi_key><backslash><p><s><space> : "🇵🇸"
<Multi_key><Multi_key><backslash><p><t><space> : "🇵🇹"
<Multi_key><Multi_key><backslash><p><w><space> : "🇵🇼"
<Multi_key><Multi_key><backslash><p><y><space> : "🇵🇾"
<Multi_key><Multi_key><backslash><q><a><space> : "🇶🇦"
<Multi_key><Multi_key><backslash><r><e><space> : "🇷🇪"
<Multi_key><Multi_key><backslash><r><o><space> : "🇷🇴"
<Multi_key><Multi_key><backslash><r><s><space> : "🇷🇸"
<Multi_key><Multi_key><backslash><r><u><space> : "🇷🇺"
<Multi_key><Multi_key><backslash><r><w><space> : "🇷🇼"
<Multi_key><Multi_key><backslash><s><a><space> : "🇸🇦"
<Multi_key><Multi_key><backslash><s><b><space> : "🇸🇧"
<Multi_key><Multi_key><backslash><s><c><space> : "🇸🇨"
<Multi_key><Multi_key><backslash><s><d><space> : "🇸🇩"
<Multi_key><Multi_key><backslash><s><e><space> : "🇸🇪"
<Multi_key><Multi_key><backslash><s><g><space> : "🇸🇬"
<Multi_key><Multi_key><backslash><s><h><space> : "🇸🇭"
<Multi_key><Multi_key><backslash><s><i><space> : "🇸🇮"
<Multi_key><Multi_key><backslash><s><j><space> : "🇸🇯"
<Multi_key><Multi_key><backslash><s><k><space> : "🇸🇰"
<Multi_key><Multi_key><backslash><s><l><space> : "🇸🇱"
<Multi_key><Multi_key><backslash><s><m><space> : "🇸🇲"
<Multi_key><Multi_key><backslash><s><n><space> : "🇸🇳"
<Multi_key><Multi_key><backslash><s><o><space> : "🇸🇴"
<Multi_key><Multi_key><backslash><s><r><space> : "🇸🇷"
<Multi_key><Multi_key><backslash><s><s><space> : "🇸🇸"
<Multi_key><Multi_key><backslash><s><t><space> : "🇸🇹"
<Multi_key><Multi_key><backslash><s><v><space> : "🇸🇻"
<Multi_key><Multi_key><backslash><s><x><space> : "🇸🇽"
<Multi_key><Multi_key><backslash><s><y><space> : "🇸🇾"
<Multi_key><Multi_key><backslash><s><z><space> : "🇸🇿"
<Multi_key><Multi_key><backslash><t><a><space> : "🇹🇦"
<Multi_key><Multi_key><backslash><t><c><space> : "🇹🇨"
<Multi_key><Multi_key><backslash><t><d><space> : "🇹🇩"
<Multi_key><Multi_key><backslash><t><f><space> : "🇹🇫"
<Multi_key><Multi_key><backslash><t><g><space> : "🇹🇬"
<Multi_key><Multi_key><backslash><t><h><space> : "🇹🇭"
<Multi_key><Multi_key><backslash><t><j><space> : "🇹🇯"
<Multi_key><Multi_key><backslash><t><k><space> : "🇹🇰"
<Multi_key><Multi_key><backslash><t><l><space> : "🇹🇱"
<Multi_key><Multi_key><backslash><t><m><space> : "🇹🇲"
<Multi_key><Multi_key><backslash><t><n><space> : "🇹🇳"
<Multi_key><Multi_key><backslash><t><o><space> : "🇹🇴"
<Multi_key><Multi_key><backslash><t><r><space> : "🇹🇷"
<Multi_key><Multi_key><backslash><t><t><space> : "🇹🇹"
<Multi_key><Multi_key><backslash><t><v><space> : "🇹🇻"
<Multi_key><Multi_key><backslash><t><w><space> : "🇹🇼"
<Multi_key><Multi_key><backslash><t><z><space> : "🇹🇿"
<Multi_key><Multi_key><backslash><u><a><space> : "🇺🇦"
<Multi_key><Multi_key><backslash><u><g><space> : "🇺🇬"
<Multi_key><Multi_key><backslash><u><m><space> : "🇺🇲"
<Multi_key><Multi_key><backslash><u><n><space> : "🇺🇳"
<Multi_key><Multi_key><backslash><u><s><space> : "🇺🇸"
<Multi_key><Multi_key><backslash><u><y><space> : "🇺🇾"
<Multi_key><Multi_key><backslash><u><z><space> : "🇺🇿"
<Multi_key><Multi_key><backslash><v><a><space> : "🇻🇦"
<Multi_key><Multi_key><backslash><v><c><space> : "🇻🇨"
<Multi_key><Multi_key><backslash><v><e><space> : "🇻🇪"
<Multi_key><Multi_key><backslash><v><g><space> : "🇻🇬"
<Multi_key><Multi_key><backslash><v><i><space> : "🇻🇮"
<Multi_key><Multi_key><backslash><v><n><space> : "🇻🇳"
<Multi_key><Multi_key><backslash><v><u><space> : "🇻🇺"
<Multi_key><Multi_key><backslash><w><f><space> : "🇼🇫"
<Multi_key><Multi_key><backslash><w><s><space> : "🇼🇸"
<Multi_key><Multi_key><backslash><x><k><space> : "🇽🇰"
<Multi_key><Multi_key><backslash><y><e><space> : "🇾🇪"
<Multi_key><Multi_key><backslash><y><t><space> : "🇾🇹"
<Multi_key><Multi_key><backslash><z><a><space> : "🇿🇦"
<Multi_key><Multi_key><backslash><z><m><space> : "🇿🇲"
<Multi_key><Multi_key><backslash><z><w><space> : "🇿🇼"
<Multi_key><Multi_key><backslash><a><s><c><e><n><s><i><o><n><space> : "🇦🇨"
<Multi_key><Multi_key><backslash><a><n><d><o><r><r><a><space> : "🇦🇩"
<Multi_key><Multi_key><backslash><e><m><i><r><a><t><e><s><space> : "🇦🇪"
<Multi_key><Multi_key><backslash><u><a><e><space> : "🇦🇪"
<Multi_key><Multi_key><backslash><a><f><g><h><a><n><i><s><t><a><n><space> : "🇦🇫"
<Multi_key><Multi_key><backslash><a><n><t><i><g><u><a><b><a><r><b><u><d><a><space> : "🇦🇬"
<Multi_key><Multi_key><backslash><a><n><t><i><g><u><a><space> : "🇦🇬"
<Multi_key><Multi_key><backslash><b><a><r><b><u><d><a><space> : "🇦🇬"
<Multi_key><Multi_key><backslash><a><n><g><u><i><l><l><a><space> : "🇦🇮"
<Multi_key><Multi_key><backslash><a><l><b><a><n><i><a><space> : "🇦🇱"
<Multi_key><Multi_key><backslash><a><r><m><e><n><i><a><space> : "🇦🇲"
<Multi_key><Multi_key><backslash><a><n><g><o><l><a><space> : "🇦🇴"
<Multi_key><Multi_key><backslash><a><n><t><a><r><c><t><i><c><a><space> : "🇦🇶"
<Multi_key><Multi_key><backslash><a><r><g><e><n><t><i><n><a><space> : "🇦🇷"
<Multi_key><Multi_key><backslash><a><m><e><r><i><c><a><n><s><a><m><o><a><space> : "🇦🇸"
<Multi_key><Multi_key><backslash><a><u><s><t><r><i><a><space> : "🇦🇹"
<Multi_key><Multi_key><backslash><a><u><s><t><r><a><l><i><a><space> : "🇦🇺"
<Multi_key><Multi_key><backslash><a><r><u><b><a><space> : "🇦🇼"
<Multi_key><Multi_key><backslash><a><l><a><n><d><space> : "🇦🇽"
<Multi_key><Multi_key><backslash><a><z><e><r><b><a><i><j><a><n><space> : "🇦🇿"
<Multi_key><Multi_key><backslash><b><o><s><n><i><a><h><e><r><z><e><g><o><v><i><n><a><space> : "🇧🇦"
<Multi_key><Multi_key><backslash><b><o><s><n><i><a><space> : "🇧🇦"
<Multi_key><Multi_key><backslash><h><e><r><z><e><g><o><v><i><n><a><space> : "🇧🇦"
<Multi_key><Multi_key><backslash><b><a><r><b><a><d><o><s><space> : "🇧🇧"
<Multi_key><Multi_key><backslash><b><a><n><g><l><a><d><e><s><h><space> : "🇧🇩"
<Multi_key><Multi_key><backslash><b><e><l><g><i><u><m><space> : "🇧🇪"
<Multi_key><Multi_key><backslash><b><u><r><k><i><n><a><f><a><s><o><space> : "🇧🇫"
<Multi_key><Multi_key><backslash><b><u><r><k><i><n><a><space> : "🇧🇫"
<Multi_key><Multi_key><backslash><f><a><s><o><space> : "🇧🇫"
<Multi_key><Multi_key><backslash><b><u><l><g><a><r><i><a><space> : "🇧🇬"
<Multi_key><Multi_key><backslash><b><a><h><r><a><i><n><space> : "🇧🇭"
<Multi_key><Multi_key><backslash><b><u><r><u><n><d><i><space> : "🇧🇮"
<Multi_key><Multi_key><backslash><b><e><n><i><n><space> : "🇧🇯"
<Multi_key><Multi_key><backslash><s><t><b><a><r><t><h><e><l><e><m><y><space> : "🇧🇱"
<Multi_key><Multi_key><backslash><b><a><r><t><h><e><l><e><m><y><space> : "🇧🇱"
<Multi_key><Multi_key><backslash><b><e><r><m><u><d><a><space> : "🇧🇲"
<Multi_key><Multi_key><backslash><b><r><u><n><e><i><space> : "🇧🇳"
<Multi_key><Multi_key><backslash><b><o><l><i><v><i><a><space> : "🇧🇴"
<Multi_key><Multi_key><backslash><c><a><r><i><b><b><e><a><n><n><l><space> : "🇧🇶"
<Multi_key><Multi_key><backslash><b><r><a><s><i><l><space> : "🇧🇷"
<Multi_key><Multi_key><backslash><b><r><a><z><i><l><space> : "🇧🇷"
<Multi_key><Multi_key><backslash><b><a><h><a><m><a><s><space> : "🇧🇸"
<Multi_key><Multi_key><backslash><b><h><u><t><a><n><space> : "🇧🇹"
<Multi_key><Multi_key><backslash><b><o><u><v><e><t><space> : "🇧🇻"
<Multi_key><Multi_key><backslash><b><o><t><s><w><a><n><a><space> : "🇧🇼"
<Multi_key><Multi_key><backslash><b><e><l><a><r><u><s><space> : "🇧🇾"
<Multi_key><Multi_key><backslash><b><e><l><i><z><e><space> : "🇧🇿"
<Multi_key><Multi_key><backslash><c><a><n><a><d><a><space> : "🇨🇦"
<Multi_key><Multi_key><backslash><c><o><c><o><s><space> : "🇨🇨"
<Multi_key><Multi_key><backslash><k><e><e><l><i><n><g><space> : "🇨🇨"
<Multi_key><Multi_key><backslash><c><o><n><g><o><k><i><n><s><h><a><s><a><space> : "🇨🇩"
<Multi_key><Multi_key><backslash><c><o><n><g><o><k><space> : "🇨🇩"
<Multi_key><Multi_key><backslash><c><e><n><t><r><a><l><a><f><r><i><c><a><n><r><e><p><space> : "🇨🇫"
<Multi_key><Multi_key><backslash><c><a><f><r><i><c><a><n><r><e><p><space> : "🇨🇫"
<Multi_key><Multi_key><backslash><c><a><r><space> : "🇨🇫"
<Multi_key><Multi_key><backslash><c><o><n><g><o><b><r><a><z><z><a><v><i><l><l><e><space> : "🇨🇬"
<Multi_key><Multi_key><backslash><c><o><n><g><o><b><space> : "🇨🇬"
<Multi_key><Multi_key><backslash><s><w><i><t><z><e><r><l><a><n><d><space> : "🇨🇭"
<Multi_key><Multi_key><backslash><s><w><i><s><s><space> : "🇨🇭"
<Multi_key><Multi_key><backslash><h><e><l><v><e><t><space> : "🇨🇭"
<Multi_key><Multi_key><backslash><c><o><t><e><d><i><v><o><i><r><e><space> : "🇨🇮"
<Multi_key><Multi_key><backslash><c><o><t><e><space> : "🇨🇮"
<Multi_key><Multi_key><backslash><i><v><o><i><r><e><space> : "🇨🇮"
<Multi_key><Multi_key><backslash><d><i><v><o><i><r><e><space> : "🇨🇮"
<Multi_key><Multi_key><backslash><c><o><o><k><space> : "🇨🇰"
<Multi_key><Multi_key><backslash><c><h><i><l><e><space> : "🇨🇱"
<Multi_key><Multi_key><backslash><c><a><m><e><r><o><o><n><space> : "🇨🇲"
<Multi_key><Multi_key><backslash><c><h><i><n><a><space> : "🇨🇳"
<Multi_key><Multi_key><backslash><c><o><l><o><m><b><i><a><space> : "🇨🇴"
<Multi_key><Multi_key><backslash><c><l><i><p><p><e><r><t><o><n><space> : "🇨🇵"
<Multi_key><Multi_key><backslash><s><a><r><k><space> : "🇨🇶"
<Multi_key><Multi_key><backslash><c><o><s><t><a><r><i><c><a><space> : "🇨🇷"
<Multi_key><Multi_key><backslash><c><u><b><a><space> : "🇨🇺"
<Multi_key><Multi_key><backslash><c><a><p><e><v><e><r><d><e><space> : "🇨🇻"
<Multi_key><Multi_key><backslash><c><a><b><o><v><e><r><d><e><space> : "🇨🇻"
<Multi_key><Multi_key><backslash><c><u><r><a><c><a><o><space> : "🇨🇼"
<Multi_key><Multi_key><backslash><c><h><r><i><s><t><m><a><s><space> : "🇨🇽"
<Multi_key><Multi_key><backslash><c><y><p><r><u><s><space> : "🇨🇾"
<Multi_key><Multi_key><backslash><c><z><e><c><h><i><a><space> : "🇨🇿"
<Multi_key><Multi_key><backslash><c><z><e><c><h><space> : "🇨🇿"
<Multi_key><Multi_key><backslash><g><e><r><m><a><n><y><space> : "🇩🇪"
<Multi_key><Multi_key><backslash><d><i><e><g><o><g><a><r><c><i><a><space> : "🇩🇬"
<Multi_key><Multi_key><backslash><d><i><e><g><o><space> : "🇩🇬"
<Multi_key><Multi_key><backslash><d><j><i><b><o><u><t><i><space> : "🇩🇯"
<Multi_key><Multi_key><backslash><d><e><n><m><a><r><k><space> : "🇩🇰"
<Multi_key><Multi_key><backslash><d><o><m><i><n><i><c><a><space> : "🇩🇲"
<Multi_key><Multi_key><backslash><d><o><m><i><n><i><c><a><n><space> : "🇩🇴"
<Multi_key><Multi_key><backslash><d><o><m><r><e><p><space> : "🇩🇴"
<Multi_key><Multi_key><backslash><a><l><g><e><r><i><a><space> : "🇩🇿"
<Multi_key><Multi_key><backslash><c><e><u><t><a><m><e><l><i><l><l><a><space> : "🇪🇦"
<Multi_key><Multi_key><backslash><c><e><u><t><a><space> : "🇪🇦"
<Multi_key><Multi_key><backslash><m><e><l><i><l><l><a><space> : "🇪🇦"
<Multi_key><Multi_key><backslash><e><c><u><a><d><o><r><space> : "🇪🇨"
<Multi_key><Multi_key><backslash><e><s><t><o><n><i><a><space> : "🇪🇪"
<Multi_key><Multi_key><backslash><e><g><y><p><t><space> : "🇪🇬"
<Multi_key><Multi_key><backslash><w><s><a><h><a><r><a><space> : "🇪🇭"
<Multi_key><Multi_key><backslash><e><r><i><t><r><e><a><space> : "🇪🇷"
<Multi_key><Multi_key><backslash><s><p><a><i><n><space> : "🇪🇸"
<Multi_key><Multi_key><backslash><e><t><h><i><o><p><i><a><space> : "🇪🇹"
<Multi_key><Multi_key><backslash><f><i><n><l><a><n><d><space> : "🇫🇮"
<Multi_key><Multi_key><backslash><f><i><j><i><space> : "🇫🇯"
<Multi_key><Multi_key><backslash><f><a><l><k><l><a><n><d><space> : "🇫🇰"
<Multi_key><Multi_key><backslash><m><i><c><r><o><n><e><s><i><a><space> : "🇫🇲"
<Multi_key><Multi_key><backslash><f><a><r><o><e><space> : "🇫🇴"
<Multi_key><Multi_key><backslash><f><r><a><n><c><e><space> : "🇫🇷"
<Multi_key><Multi_key><backslash><g><a><b><o><n><space> : "🇬🇦"
<Multi_key><Multi_key><backslash><g><r><e><n><a><d><a><space> : "🇬🇩"
<Multi_key><Multi_key><backslash><g><e><o><r><g><i><a><space> : "🇬🇪"
<Multi_key><Multi_key><backslash><f><r><e><n><c><h><g><u><i><a><n><a><space> : "🇬🇫"
<Multi_key><Multi_key><backslash><f><r><g><u><i><a><n><a><space> : "🇬🇫"
<Multi_key><Multi_key><backslash><g><u><e><r><n><s><e><y><space> : "🇬🇬"
<Multi_key><Multi_key><backslash><g><h><a><n><a><space> : "🇬🇭"
<Multi_key><Multi_key><backslash><g><i><b><r><a><l><t><a><r><space> : "🇬🇮"
<Multi_key><Multi_key><backslash><g><r><e><e><n><l><a><n><d><space> : "🇬🇱"
<Multi_key><Multi_key><backslash><g><a><m><b><i><a><space> : "🇬🇲"
<Multi_key><Multi_key><backslash><g><u><i><n><e><a><space> : "🇬🇳"
<Multi_key><Multi_key><backslash><g><u><a><d><e><l><o><u><p><e><space> : "🇬🇵"
<Multi_key><Multi_key><backslash><e><q><g><u><i><n><e><a><space> : "🇬🇶"
<Multi_key><Multi_key><backslash><g><r><e><e><c><e><space> : "🇬🇷"
<Multi_key><Multi_key><backslash><s><g><i><s><l><a><n><d><s><space> : "🇬🇸"
<Multi_key><Multi_key><backslash><s><s><i><s><l><a><n><d><s><space> : "🇬🇸"
<Multi_key><Multi_key><backslash><s><g><s><s><i><s><l><a><n><d><s><space> : "🇬🇸"
<Multi_key><Multi_key><backslash><g><s><i><s><l><a><n><d><s><space> : "🇬🇸"
<Multi_key><Multi_key><backslash><g><u><a><t><e><m><a><l><a><space> : "🇬🇹"
<Multi_key><Multi_key><backslash><g><u><a><m><space> : "🇬🇺"
<Multi_key><Multi_key><backslash><g><u><i><n><e><a><b><i><s><s><a><u><space> : "🇬🇼"
<Multi_key><Multi_key><backslash><g><u><y><a><n><a><space> : "🇬🇾"
<Multi_key><Multi_key><backslash><h><o><n><g><k><o><n><g><space> : "🇭🇰"
<Multi_key><Multi_key><backslash><h><e><a><r><d><m><c><d><o><n><a><l><d><space> : "🇭🇲"
<Multi_key><Multi_key><backslash><h><o><n><d><u><r><a><s><space> : "🇭🇳"
<Multi_key><Multi_key><backslash><c><r><o><a><t><i><a><space> : "🇭🇷"
<Multi_key><Multi_key><backslash><h><a><i><t><i><space> : "🇭🇹"
<Multi_key><Multi_key><backslash><h><u><n><g><a><r><y><space> : "🇭🇺"
<Multi_key><Multi_key><backslash><c><a><n><a><r><y><space> : "🇮🇨"
<Multi_key><Multi_key><backslash><i><n><d><o><n><e><s><i><a><space> : "🇮🇩"
<Multi_key><Multi_key><backslash><i><r><e><l><a><n><d><space> : "🇮🇪"
<Multi_key><Multi_key><backslash><i><s><r><a><e><l><space> : "🇮🇱"
<Multi_key><Multi_key><backslash><i><s><l><e><o><f><m><a><n><space> : "🇮🇲"
<Multi_key><Multi_key><backslash><i><n><d><i><a><space> : "🇮🇳"
<Multi_key><Multi_key><backslash><b><i><o><t><space> : "🇮🇴"
<Multi_key><Multi_key><backslash><i><r><a><q><space> : "🇮🇶"
<Multi_key><Multi_key><backslash><i><r><a><n><space> : "🇮🇷"
<Multi_key><Multi_key><backslash><i><c><e><l><a><n><d><space> : "🇮🇸"
<Multi_key><Multi_key><backslash><i><t><a><l><y><space> : "🇮🇹"
<Multi_key><Multi_key><backslash><j><e><r><s><e><y><space> : "🇯🇪"
<Multi_key><Multi_key><backslash><j><a><m><a><i><c><a><space> : "🇯🇲"
<Multi_key><Multi_key><backslash><j><o><r><d><a><n><space> : "🇯🇴"
<Multi_key><Multi_key><backslash><j><a><p><a><n><space> : "🇯🇵"
<Multi_key><Multi_key><backslash><k><e><n><y><a><space> : "🇰🇪"
<Multi_key><Multi_key><backslash><k><y><r><g><y><z><s><t><a><n><space> : "🇰🇬"
<Multi_key><Multi_key><backslash><c><a><m><b><o><d><i><a><space> : "🇰🇭"
<Multi_key><Multi_key><backslash><k><i><r><i><b><a><t><i><space> : "🇰🇮"
<Multi_key><Multi_key><backslash><c><o><m><o><r><o><s><space> : "🇰🇲"
<Multi_key><Multi_key><backslash><s><t><k><i><t><t><s><n><e><v><i><s><space> : "🇰🇳"
<Multi_key><Multi_key><backslash><s><t><k><i><t><t><s><space> : "🇰🇳"
<Multi_key><Multi_key><backslash><n><e><v><i><s><space> : "🇰🇳"
<Multi_key><Multi_key><backslash><n><k><o><r><e><a><space> : "🇰🇵"
<Multi_key><Multi_key><backslash><s><k><o><r><e><a><space> : "🇰🇷"
<Multi_key><Multi_key><backslash><k><u><w><a><i><t><space> : "🇰🇼"
<Multi_key><Multi_key><backslash><c><a><y><m><a><n><space> : "🇰🇾"
<Multi_key><Multi_key><backslash><k><a><z><a><k><h><s><t><a><n><space> : "🇰🇿"
<Multi_key><Multi_key><backslash><l><a><o><s><space> : "🇱🇦"
<Multi_key><Multi_key><backslash><l><e><b><a><n><o><n><space> : "🇱🇧"
<Multi_key><Multi_key><backslash><s><t><l><u><c><i><a><space> : "🇱🇨"
<Multi_key><Multi_key><backslash><l><i><e><c><h><t><e><n><s><t><e><i><n><space> : "🇱🇮"
<Multi_key><Multi_key><backslash><s><r><i><l><a><n><k><a><space> : "🇱🇰"
<Multi_key><Multi_key><backslash><l><i><b><e><r><i><a><space> : "🇱🇷"
<Multi_key><Multi_key><backslash><l><e><s><o><t><h><o><space> : "🇱🇸"
<Multi_key><Multi_key><backslash><l><i><t><h><u><a><n><i><a><space> : "🇱🇹"
<Multi_key><Multi_key><backslash><l><u><x><e><m><b><o><u><r><g><space> : "🇱🇺"
<Multi_key><Multi_key><backslash><l><a><t><v><i><a><space> : "🇱🇻"
<Multi_key><Multi_key><backslash><l><i><b><y><a><space> : "🇱🇾"
<Multi_key><Multi_key><backslash><m><o><r><o><c><c><o><space> : "🇲🇦"
<Multi_key><Multi_key><backslash><m><o><n><a><c><o><space> : "🇲🇨"
<Multi_key><Multi_key><backslash><m><o><l><d><o><v><a><space> : "🇲🇩"
<Multi_key><Multi_key><backslash><m><o><n><t><e><n><e><g><r><o><space> : "🇲🇪"
<Multi_key><Multi_key><backslash><s><t><m><a><r><t><i><n><space> : "🇲🇫"
<Multi_key><Multi_key><backslash><m><a><d><a><g><a><s><c><a><r><space> : "🇲🇬"
<Multi_key><Multi_key><backslash><m><a><r><s><h><a><l><l><space> : "🇲🇭"
<Multi_key><Multi_key><backslash><n><m><a><c><e><d><o><n><i><a><space> : "🇲🇰"
<Multi_key><Multi_key><backslash><m><a><l><i><space> : "🇲🇱"
<Multi_key><Multi_key><backslash><m><y><a><n><m><a><r><space> : "🇲🇲"
<Multi_key><Multi_key><backslash><b><u><r><m><a><space> : "🇲🇲"
<Multi_key><Multi_key><backslash><m><o><n><g><o><l><i><a><space> : "🇲🇳"
<Multi_key><Multi_key><backslash><m><a><c><a><o><space> : "🇲🇴"
<Multi_key><Multi_key><backslash><n><m><a><r><i><a><n><a><space> : "🇲🇵"
<Multi_key><Multi_key><backslash><m><a><r><t><i><n><i><q><u><e><space> : "🇲🇶"
<Multi_key><Multi_key><backslash><m><a><u><r><i><t><a><n><i><a><space> : "🇲🇷"
<Multi_key><Multi_key><backslash><m><o><n><t><s><e><r><r><a><t><space> : "🇲🇸"
<Multi_key><Multi_key><backslash><m><a><l><t><a><space> : "🇲🇹"
<Multi_key><Multi_key><backslash><m><a><u><r><i><t><i><u><s><space> : "🇲🇺"
<Multi_key><Multi_key><backslash><m><a><l><d><i><v><e><s><space> : "🇲🇻"
<Multi_key><Multi_key><backslash><m><a><l><a><w><i><space> : "🇲🇼"
<Multi_key><Multi_key><backslash><m><e><x><i><c><o><space> : "🇲🇽"
<Multi_key><Multi_key><backslash><m><a><l><a><y><s><i><a><space> : "🇲🇾"
<Multi_key><Multi_key><backslash><m><o><z><a><m><b><i><q><u><e><space> : "🇲🇿"
<Multi_key><Multi_key><backslash><n><a><m><i><b><i><a><space> : "🇳🇦"
<Multi_key><Multi_key><backslash><n><e><w><c><a><l><e><d><o><n><i><a><space> : "🇳🇨"
<Multi_key><Multi_key><backslash><n><i><g><e><r><space> : "🇳🇪"
<Multi_key><Multi_key><backslash><n><o><r><f><o><l><k><space> : "🇳🇫"
<Multi_key><Multi_key><backslash><n><i><g><e><r><i><a><space> : "🇳🇬"
<Multi_key><Multi_key><backslash><n><i><c><a><r><a><g><u><a><space> : "🇳🇮"
<Multi_key><Multi_key><backslash><n><e><t><h><e><r><l><a><n><d><s><space> : "🇳🇱"
<Multi_key><Multi_key><backslash><n><o><r><w><a><y><space> : "🇳🇴"
<Multi_key><Multi_key><backslash><n><e><p><a><l><space> : "🇳🇵"
<Multi_key><Multi_key><backslash><n><a><u><r><u><space> : "🇳🇷"
<Multi_key><Multi_key><backslash><n><i><u><e><space> : "🇳🇺"
<Multi_key><Multi_key><backslash><n><e><w><z><e><a><l><a><n><d><space> : "🇳🇿"
<Multi_key><Multi_key><backslash><o><m><a><n><space> : "🇴🇲"
<Multi_key><Multi_key><backslash><p><a><n><a><m><a><space> : "🇵🇦"
<Multi_key><Multi_key><backslash><p><e><r><u><space> : "🇵🇪"
<Multi_key><Multi_key><backslash><f><r><p><o><l><y><n><e><s><i><a><space> : "🇵🇫"
<Multi_key><Multi_key><backslash><p><a><p><u><a><n><e><w><g><u><i><n><e><a><space> : "🇵🇬"
<Multi_key><Multi_key><backslash><p><h><i><l><i><p><p><i><n><e><s><space> : "🇵🇭"
<Multi_key><Multi_key><backslash><p><a><k><i><s><t><a><n><space> : "🇵🇰"
<Multi_key><Multi_key><backslash><p><o><l><a><n><d><space> : "🇵🇱"
<Multi_key><Multi_key><backslash><s><t><p><i><e><r><r><e><m><i><q><u><e><l><o><n><space> : "🇵🇲"
<Multi_key><Multi_key><backslash><s><t><p><i><e><r><r><e><space> : "🇵🇲"
<Multi_key><Multi_key><backslash><m><i><q><u><e><l><o><n><space> : "🇵🇲"
<Multi_key><Multi_key><backslash><p><i><t><c><a><i><r><n><space> : "🇵🇳"
<Multi_key><Multi_key><backslash><p><u><e><r><t><o><r><i><c><o><space> : "🇵🇷"
<Multi_key><Multi_key><backslash><p><a><l><e><s><t><i><n><e><space> : "🇵🇸"
<Multi_key><Multi_key><backslash><p><o><r><t><u><g><a><l><space> : "🇵🇹"
<Multi_key><Multi_key><backslash><p><a><l><a><u><space> : "🇵🇼"
<Multi_key><Multi_key><backslash><p><a><r><a><g><u><a><y><space> : "🇵🇾"
<Multi_key><Multi_key><backslash><q><a><t><a><r><space> : "🇶🇦"
<Multi_key><Multi_key><backslash><r><e><u><n><i><o><n><space> : "🇷🇪"
<Multi_key><Multi_key><backslash><r><o><m><a><n><i><a><space> : "🇷🇴"
<Multi_key><Multi_key><backslash><s><e><r><b><i><a><space> : "🇷🇸"
<Multi_key><Multi_key><backslash><r><u><s><s><i><a><space> : "🇷🇺"
<Multi_key><Multi_key><backslash><r><w><a><n><d><a><space> : "🇷🇼"
<Multi_key><Multi_key><backslash><s><a><u><d><i><a><r><a><b><i><a><space> : "🇸🇦"
<Multi_key><Multi_key><backslash><s><o><l><o><m><o><n><space> : "🇸🇧"
<Multi_key><Multi_key><backslash><s><e><y><c><h><e><l><l><e><s><space> : "🇸🇨"
<Multi_key><Multi_key><backslash><s><u><d><a><n><space> : "🇸🇩"
<Multi_key><Multi_key><backslash><s><w><e><d><e><n><space> : "🇸🇪"
<Multi_key><Multi_key><backslash><s><i><n><g><a><p><o><r><e><space> : "🇸🇬"
<Multi_key><Multi_key><backslash><s><t><h><e><l><e><n><a><space> : "🇸🇭"
<Multi_key><Multi_key><backslash><s><l><o><v><e><n><i><a><space> : "🇸🇮"
<Multi_key><Multi_key><backslash><s><v><a><l><b><a><r><d><j><a><n><m><a><y><e><n><space> : "🇸🇯"
<Multi_key><Multi_key><backslash><s><l><o><v><a><k><i><a><space> : "🇸🇰"
<Multi_key><Multi_key><backslash><s><i><e><r><r><a><l><e><o><n><e><space> : "🇸🇱"
<Multi_key><Multi_key><backslash><s><a><n><m><a><r><i><n><o><space> : "🇸🇲"
<Multi_key><Multi_key><backslash><s><e><n><e><g><a><l><space> : "🇸🇳"
<Multi_key><Multi_key><backslash><s><o><m><a><l><i><a><space> : "🇸🇴"
<Multi_key><Multi_key><backslash><s><u><r><i><n><a><m><e><space> : "🇸🇷"
<Multi_key><Multi_key><backslash><s><s><u><d><a><n><space> : "🇸🇸"
<Multi_key><Multi_key><backslash><s><a><o><t><o><m><e><p><r><i><n><c><i><p><e><space> : "🇸🇹"
<Multi_key><Multi_key><backslash><s><a><o><t><o><m><e><space> : "🇸🇹"
<Multi_key><Multi_key><backslash><p><r><i><n><c><i><p><e><space> : "🇸🇹"
<Multi_key><Multi_key><backslash><e><l><s><a><l><v><a><d><o><r><space> : "🇸🇻"
<Multi_key><Multi_key><backslash><s><i><n><t><m><a><a><r><t><e><n><space> : "🇸🇽"
<Multi_key><Multi_key><backslash><s><y><r><i><a><space> : "🇸🇾"
<Multi_key><Multi_key><backslash><e><s><w><a><t><i><n><i><space> : "🇸🇿"
<Multi_key><Multi_key><backslash><t><r><i><s><t><a><n><d><a><c><u><n><h><a><space> : "🇹🇦"
<Multi_key><Multi_key><backslash><t><r><i><s><t><a><n><space> : "🇹🇦"
<Multi_key><Multi_key><backslash><t><u><r><k><s><c><a><i><c><o><s><space> : "🇹🇨"
<Multi_key><Multi_key><backslash><c><h><a><d><space> : "🇹🇩"
<Multi_key><Multi_key><backslash><t><a><a><f><space> : "🇹🇫"
<Multi_key><Multi_key><backslash><t><o><g><o><space> : "🇹🇬"
<Multi_key><Multi_key><backslash><t><h><a><i><l><a><n><d><space> : "🇹🇭"
<Multi_key><Multi_key><backslash><t><a><j><i><k><i><s><t><a><n><space> : "🇹🇯"
<Multi_key><Multi_key><backslash><t><o><k><e><l><a><u><space> : "🇹🇰"
<Multi_key><Multi_key><backslash><t><i><m><o><r><l><e><s><t><e><space> : "🇹🇱"
<Multi_key><Multi_key><backslash><t><u><r><k><m><e><n><i><s><t><a><n><space> : "🇹🇲"
<Multi_key><Multi_key><backslash><t><u><n><i><s><i><a><space> : "🇹🇳"
<Multi_key><Multi_key><backslash><t><o><n><g><a><space> : "🇹🇴"
<Multi_key><Multi_key><backslash><t><u><r><k><i><y><e><space> : "🇹🇷"
<Multi_key><Multi_key><backslash><t><r><i><n><i><d><a><d><t><o><b><a><g><o><space> : "🇹🇹"
<Multi_key><Multi_key><backslash><t><r><i><n><i><d><a><d><space> : "🇹🇹"
<Multi_key><Multi_key><backslash><t><o><b><a><g><o><space> : "🇹🇹"
<Multi_key><Multi_key><backslash><t><u><v><a><l><u><space> : "🇹🇻"
<Multi_key><Multi_key><backslash><t><a><i><w><a><n><space> : "🇹🇼"
<Multi_key><Multi_key><backslash><t><a><n><z><a><n><i><a><space> : "🇹🇿"
<Multi_key><Multi_key><backslash><u><k><r><a><i><n><e><space> : "🇺🇦"
<Multi_key><Multi_key><backslash><u><g><a><n><d><a><space> : "🇺🇬"
<Multi_key><Multi_key><backslash><u><s><o><u><t><l><y><i><n><g><space> : "🇺🇲"
<Multi_key><Multi_key><backslash><u><r><u><g><u><a><y><space> : "🇺🇾"
<Multi_key><Multi_key><backslash><u><z><b><e><k><i><s><t><a><n><space> : "🇺🇿"
<Multi_key><Multi_key><backslash><v><a><t><i><c><a><n><c><i><t><y><space> : "🇻🇦"
<Multi_key><Multi_key><backslash><v><a><t><i><c><a><n><space> : "🇻🇦"
<Multi_key><Multi_key><backslash><s><t><v><i><n><c><e><n><t><g><r><e><n><a><d><i><n><e><s><space> : "🇻🇨"
<Multi_key><Multi_key><backslash><s><t><v><i><n><c><e><n><t><space> : "🇻🇨"
<Multi_key><Multi_key><backslash><g><r><e><n><a><d><i><n><e><s><space> : "🇻🇨"
<Multi_key><Multi_key><backslash><v><e><n><e><z><u><e><l><a><space> : "🇻🇪"
<Multi_key><Multi_key><backslash><u><k><v><i><r><g><i><n><space> : "🇻🇬"
<Multi_key><Multi_key><backslash><u><s><v><i><r><g><i><n><space> : "🇻🇮"
<Multi_key><Multi_key><backslash><v><i><e><t><n><a><m><space> : "🇻🇳"
<Multi_key><Multi_key><backslash><v><a><n><u><a><t><u><space> : "🇻🇺"
<Multi_key><Multi_key><backslash><w><a><l><l><i><s><f><u><t><u><n><a><space> : "🇼🇫"
<Multi_key><Multi_key><backslash><w><a><l><l><i><s><space> : "🇼🇫"
<Multi_key><Multi_key><backslash><f><u><t><u><n><a><space> : "🇼🇫"
<Multi_key><Multi_key><backslash><s><a><m><o><a><space> : "🇼🇸"
<Multi_key><Multi_key><backslash><k><o><s><o><v><o><space> : "🇽🇰"
<Multi_key><Multi_key><backslash><y><e><m><e><n><space> : "🇾🇪"
<Multi_key><Multi_key><backslash><m><a><y><o><t><t><e><space> : "🇾🇹"
<Multi_key><Multi_key><backslash><s><o><u><t><h><a><f><r><i><c><a><space> : "🇿🇦"
<Multi_key><Multi_key><backslash><s><a><f><r><i><c><a><space> : "🇿🇦"
<Multi_key><Multi_key><backslash><z><a><m><b><i><a><space> : "🇿🇲"
<Multi_key><Multi_key><backslash><z><i><m><b><a><b><w><e><space> : "🇿🇼"
<Multi_key><Multi_key><backslash><u><k><space> : "🇬🇧"
<Multi_key><Multi_key><backslash><e><n><g><l><a><n><d><space> : "🏴󠁧󠁢󠁥󠁮󠁧󠁿"
<Multi_key><Multi_key><backslash><e><n><g><space> : "🏴󠁧󠁢󠁥󠁮󠁧󠁿"
<Multi_key><Multi_key><backslash><a><l><b><a><space> : "🏴󠁧󠁢󠁳󠁣󠁴󠁿"
<Multi_key><Multi_key><backslash><s><c><o><t><l><a><n><d><space> : "🏴󠁧󠁢󠁳󠁣󠁴󠁿"
<Multi_key><Multi_key><backslash><s><c><t><space> : "🏴󠁧󠁢󠁳󠁣󠁴󠁿"
<Multi_key><Multi_key><backslash><s><c><o><t><space> : "🏴󠁧󠁢󠁳󠁣󠁴󠁿"
<Multi_key><Multi_key><backslash><c><y><m><r><u><space> : "🏴󠁧󠁢󠁷󠁬󠁳󠁿"
<Multi_key><Multi_key><backslash><w><a><l><e><s><space> : "🏴󠁧󠁢󠁷󠁬󠁳󠁿"
<Multi_key><Multi_key><backslash><w><l><s><space> : "🏴󠁧󠁢󠁷󠁬󠁳󠁿"
