" generated by unicodef: https://github.com/tsouanas/unicodef

inoremap \\calA рқ’ң
inoremap \\calB в„¬
inoremap \\calC рқ’һ
inoremap \\calD рқ’ҹ
inoremap \\calE в„°
inoremap \\calF в„ұ
inoremap \\calG рқ’ў
inoremap \\calH в„Ӣ
inoremap \\calI в„җ
inoremap \\calJ рқ’Ҙ
inoremap \\calK рқ’Ұ
inoremap \\calL в„’
inoremap \\calM в„і
inoremap \\calN рқ’©
inoremap \\calO рқ’Ә
inoremap \\calP рқ’«
inoremap \\calQ рқ’¬
inoremap \\calR в„ӣ
inoremap \\calS рқ’®
inoremap \\calT рқ’Ҝ
inoremap \\calU рқ’°
inoremap \\calV рқ’ұ
inoremap \\calW рқ’І
inoremap \\calX рқ’і
inoremap \\calY рқ’ҙ
inoremap \\calZ рқ’ө
inoremap \\cala рқ’¶
inoremap \\calb рқ’·
inoremap \\calc рқ’ё
inoremap \\cald рқ’№
inoremap \\cale в„Ҝ
inoremap \\calf рқ’»
inoremap \\calg в„Ҡ
inoremap \\calh рқ’Ҫ
inoremap \\cali рқ’ҫ
inoremap \\calj рқ’ҝ
inoremap \\calk рқ“Җ
inoremap \\call рқ“Ғ
inoremap \\calm рқ“Ӯ
inoremap \\caln рқ“ғ
inoremap \\calo в„ҙ
inoremap \\calp рқ“…
inoremap \\calq рқ“Ҷ
inoremap \\calr рқ“Ү
inoremap \\cals рқ“Ҳ
inoremap \\calt рқ“ү
inoremap \\calu рқ“Ҡ
inoremap \\calv рқ“Ӣ
inoremap \\calw рқ“Ң
inoremap \\calx рқ“Қ
inoremap \\caly рқ“Һ
inoremap \\calz рқ“Ҹ
inoremap \\scrA рқ“җ
inoremap \\scrB рқ“‘
inoremap \\scrC рқ“’
inoremap \\scrD рқ““
inoremap \\scrE рқ“”
inoremap \\scrF рқ“•
inoremap \\scrG рқ“–
inoremap \\scrH рқ“—
inoremap \\scrI рқ“ҳ
inoremap \\scrJ рқ“ҷ
inoremap \\scrK рқ“ҡ
inoremap \\scrL рқ“ӣ
inoremap \\scrM рқ“ң
inoremap \\scrN рқ“қ
inoremap \\scrO рқ“һ
inoremap \\scrP рқ“ҹ
inoremap \\scrQ рқ“ 
inoremap \\scrR рқ“Ў
inoremap \\scrS рқ“ў
inoremap \\scrT рқ“Ј
inoremap \\scrU рқ“Ө
inoremap \\scrV рқ“Ҙ
inoremap \\scrW рқ“Ұ
inoremap \\scrX рқ“§
inoremap \\scrY рқ“Ё
inoremap \\scrZ рқ“©
inoremap \\scra рқ“Ә
inoremap \\scrb рқ“«
inoremap \\scrc рқ“¬
inoremap \\scrd рқ“ӯ
inoremap \\scre рқ“®
inoremap \\scrf рқ“Ҝ
inoremap \\scrg рқ“°
inoremap \\scrh рқ“ұ
inoremap \\scri рқ“І
inoremap \\scrj рқ“і
inoremap \\scrk рқ“ҙ
inoremap \\scrl рқ“ө
inoremap \\scrm рқ“¶
inoremap \\scrn рқ“·
inoremap \\scro рқ“ё
inoremap \\scrp рқ“№
inoremap \\scrq рқ“ә
inoremap \\scrr рқ“»
inoremap \\scrs рқ“ј
inoremap \\scrt рқ“Ҫ
inoremap \\scru рқ“ҫ
inoremap \\scrv рқ“ҝ
inoremap \\scrw рқ”Җ
inoremap \\scrx рқ”Ғ
inoremap \\scry рқ”Ӯ
inoremap \\scrz рқ”ғ
inoremap \\bcalA рқ“җ
inoremap \\bcalB рқ“‘
inoremap \\bcalC рқ“’
inoremap \\bcalD рқ““
inoremap \\bcalE рқ“”
inoremap \\bcalF рқ“•
inoremap \\bcalG рқ“–
inoremap \\bcalH рқ“—
inoremap \\bcalI рқ“ҳ
inoremap \\bcalJ рқ“ҷ
inoremap \\bcalK рқ“ҡ
inoremap \\bcalL рқ“ӣ
inoremap \\bcalM рқ“ң
inoremap \\bcalN рқ“қ
inoremap \\bcalO рқ“һ
inoremap \\bcalP рқ“ҹ
inoremap \\bcalQ рқ“ 
inoremap \\bcalR рқ“Ў
inoremap \\bcalS рқ“ў
inoremap \\bcalT рқ“Ј
inoremap \\bcalU рқ“Ө
inoremap \\bcalV рқ“Ҙ
inoremap \\bcalW рқ“Ұ
inoremap \\bcalX рқ“§
inoremap \\bcalY рқ“Ё
inoremap \\bcalZ рқ“©
inoremap \\bcala рқ“Ә
inoremap \\bcalb рқ“«
inoremap \\bcalc рқ“¬
inoremap \\bcald рқ“ӯ
inoremap \\bcale рқ“®
inoremap \\bcalf рқ“Ҝ
inoremap \\bcalg рқ“°
inoremap \\bcalh рқ“ұ
inoremap \\bcali рқ“І
inoremap \\bcalj рқ“і
inoremap \\bcalk рқ“ҙ
inoremap \\bcall рқ“ө
inoremap \\bcalm рқ“¶
inoremap \\bcaln рқ“·
inoremap \\bcalo рқ“ё
inoremap \\bcalp рқ“№
inoremap \\bcalq рқ“ә
inoremap \\bcalr рқ“»
inoremap \\bcals рқ“ј
inoremap \\bcalt рқ“Ҫ
inoremap \\bcalu рқ“ҫ
inoremap \\bcalv рқ“ҝ
inoremap \\bcalw рқ”Җ
inoremap \\bcalx рқ”Ғ
inoremap \\bcaly рқ”Ӯ
inoremap \\bcalz рқ”ғ
inoremap \\bscrA рқ“җ
inoremap \\bscrB рқ“‘
inoremap \\bscrC рқ“’
inoremap \\bscrD рқ““
inoremap \\bscrE рқ“”
inoremap \\bscrF рқ“•
inoremap \\bscrG рқ“–
inoremap \\bscrH рқ“—
inoremap \\bscrI рқ“ҳ
inoremap \\bscrJ рқ“ҷ
inoremap \\bscrK рқ“ҡ
inoremap \\bscrL рқ“ӣ
inoremap \\bscrM рқ“ң
inoremap \\bscrN рқ“қ
inoremap \\bscrO рқ“һ
inoremap \\bscrP рқ“ҹ
inoremap \\bscrQ рқ“ 
inoremap \\bscrR рқ“Ў
inoremap \\bscrS рқ“ў
inoremap \\bscrT рқ“Ј
inoremap \\bscrU рқ“Ө
inoremap \\bscrV рқ“Ҙ
inoremap \\bscrW рқ“Ұ
inoremap \\bscrX рқ“§
inoremap \\bscrY рқ“Ё
inoremap \\bscrZ рқ“©
inoremap \\bscra рқ“Ә
inoremap \\bscrb рқ“«
inoremap \\bscrc рқ“¬
inoremap \\bscrd рқ“ӯ
inoremap \\bscre рқ“®
inoremap \\bscrf рқ“Ҝ
inoremap \\bscrg рқ“°
inoremap \\bscrh рқ“ұ
inoremap \\bscri рқ“І
inoremap \\bscrj рқ“і
inoremap \\bscrk рқ“ҙ
inoremap \\bscrl рқ“ө
inoremap \\bscrm рқ“¶
inoremap \\bscrn рқ“·
inoremap \\bscro рқ“ё
inoremap \\bscrp рқ“№
inoremap \\bscrq рқ“ә
inoremap \\bscrr рқ“»
inoremap \\bscrs рқ“ј
inoremap \\bscrt рқ“Ҫ
inoremap \\bscru рқ“ҫ
inoremap \\bscrv рқ“ҝ
inoremap \\bscrw рқ”Җ
inoremap \\bscrx рқ”Ғ
inoremap \\bscry рқ”Ӯ
inoremap \\bscrz рқ”ғ
inoremap \\cal,A рқ’ңпёҖ
inoremap \\cal,B в„¬пёҖ
inoremap \\cal,C рқ’һпёҖ
inoremap \\cal,D рқ’ҹпёҖ
inoremap \\cal,E в„°пёҖ
inoremap \\cal,F в„ұпёҖ
inoremap \\cal,G рқ’ўпёҖ
inoremap \\cal,H в„ӢпёҖ
inoremap \\cal,I в„җпёҖ
inoremap \\cal,J рқ’ҘпёҖ
inoremap \\cal,K рқ’ҰпёҖ
inoremap \\cal,L в„’пёҖ
inoremap \\cal,M в„іпёҖ
inoremap \\cal,N рқ’©пёҖ
inoremap \\cal,O рқ’ӘпёҖ
inoremap \\cal,P рқ’«пёҖ
inoremap \\cal,Q рқ’¬пёҖ
inoremap \\cal,R в„ӣпёҖ
inoremap \\cal,S рқ’®пёҖ
inoremap \\cal,T рқ’ҜпёҖ
inoremap \\cal,U рқ’°пёҖ
inoremap \\cal,V рқ’ұпёҖ
inoremap \\cal,W рқ’ІпёҖ
inoremap \\cal,X рқ’іпёҖ
inoremap \\cal,Y рқ’ҙпёҖ
inoremap \\cal,Z рқ’өпёҖ
inoremap \\cal,a рқ’¶пёҖ
inoremap \\cal,b рқ’·пёҖ
inoremap \\cal,c рқ’ёпёҖ
inoremap \\cal,d рқ’№пёҖ
inoremap \\cal,e в„ҜпёҖ
inoremap \\cal,f рқ’»пёҖ
inoremap \\cal,g в„ҠпёҖ
inoremap \\cal,h рқ’ҪпёҖ
inoremap \\cal,i рқ’ҫпёҖ
inoremap \\cal,j рқ’ҝпёҖ
inoremap \\cal,k рқ“ҖпёҖ
inoremap \\cal,l рқ“ҒпёҖ
inoremap \\cal,m рқ“ӮпёҖ
inoremap \\cal,n рқ“ғпёҖ
inoremap \\cal,o в„ҙпёҖ
inoremap \\cal,p рқ“…пёҖ
inoremap \\cal,q рқ“ҶпёҖ
inoremap \\cal,r рқ“ҮпёҖ
inoremap \\cal,s рқ“ҲпёҖ
inoremap \\cal,t рқ“үпёҖ
inoremap \\cal,u рқ“ҠпёҖ
inoremap \\cal,v рқ“ӢпёҖ
inoremap \\cal,w рқ“ҢпёҖ
inoremap \\cal,x рқ“ҚпёҖ
inoremap \\cal,y рқ“ҺпёҖ
inoremap \\cal,z рқ“ҸпёҖ
inoremap \\scr,A рқ’ңпёҒ
inoremap \\scr,B в„¬пёҒ
inoremap \\scr,C рқ’һпёҒ
inoremap \\scr,D рқ’ҹпёҒ
inoremap \\scr,E в„°пёҒ
inoremap \\scr,F в„ұпёҒ
inoremap \\scr,G рқ’ўпёҒ
inoremap \\scr,H в„ӢпёҒ
inoremap \\scr,I в„җпёҒ
inoremap \\scr,J рқ’ҘпёҒ
inoremap \\scr,K рқ’ҰпёҒ
inoremap \\scr,L в„’пёҒ
inoremap \\scr,M в„іпёҒ
inoremap \\scr,N рқ’©пёҒ
inoremap \\scr,O рқ’ӘпёҒ
inoremap \\scr,P рқ’«пёҒ
inoremap \\scr,Q рқ’¬пёҒ
inoremap \\scr,R в„ӣпёҒ
inoremap \\scr,S рқ’®пёҒ
inoremap \\scr,T рқ’ҜпёҒ
inoremap \\scr,U рқ’°пёҒ
inoremap \\scr,V рқ’ұпёҒ
inoremap \\scr,W рқ’ІпёҒ
inoremap \\scr,X рқ’іпёҒ
inoremap \\scr,Y рқ’ҙпёҒ
inoremap \\scr,Z рқ’өпёҒ
inoremap \\scr,a рқ’¶пёҒ
inoremap \\scr,b рқ’·пёҒ
inoremap \\scr,c рқ’ёпёҒ
inoremap \\scr,d рқ’№пёҒ
inoremap \\scr,e в„ҜпёҒ
inoremap \\scr,f рқ’»пёҒ
inoremap \\scr,g в„ҠпёҒ
inoremap \\scr,h рқ’ҪпёҒ
inoremap \\scr,i рқ’ҫпёҒ
inoremap \\scr,j рқ’ҝпёҒ
inoremap \\scr,k рқ“ҖпёҒ
inoremap \\scr,l рқ“ҒпёҒ
inoremap \\scr,m рқ“ӮпёҒ
inoremap \\scr,n рқ“ғпёҒ
inoremap \\scr,o в„ҙпёҒ
inoremap \\scr,p рқ“…пёҒ
inoremap \\scr,q рқ“ҶпёҒ
inoremap \\scr,r рқ“ҮпёҒ
inoremap \\scr,s рқ“ҲпёҒ
inoremap \\scr,t рқ“үпёҒ
inoremap \\scr,u рқ“ҠпёҒ
inoremap \\scr,v рқ“ӢпёҒ
inoremap \\scr,w рқ“ҢпёҒ
inoremap \\scr,x рқ“ҚпёҒ
inoremap \\scr,y рқ“ҺпёҒ
inoremap \\scr,z рқ“ҸпёҒ
inoremap \\sfA рқ– 
inoremap \\sfB рқ–Ў
inoremap \\sfC рқ–ў
inoremap \\sfD рқ–Ј
inoremap \\sfE рқ–Ө
inoremap \\sfF рқ–Ҙ
inoremap \\sfG рқ–Ұ
inoremap \\sfH рқ–§
inoremap \\sfI рқ–Ё
inoremap \\sfJ рқ–©
inoremap \\sfK рқ–Ә
inoremap \\sfL рқ–«
inoremap \\sfM рқ–¬
inoremap \\sfN рқ–ӯ
inoremap \\sfO рқ–®
inoremap \\sfP рқ–Ҝ
inoremap \\sfQ рқ–°
inoremap \\sfR рқ–ұ
inoremap \\sfS рқ–І
inoremap \\sfT рқ–і
inoremap \\sfU рқ–ҙ
inoremap \\sfV рқ–ө
inoremap \\sfW рқ–¶
inoremap \\sfX рқ–·
inoremap \\sfY рқ–ё
inoremap \\sfZ рқ–№
inoremap \\sfa рқ–ә
inoremap \\sfb рқ–»
inoremap \\sfc рқ–ј
inoremap \\sfd рқ–Ҫ
inoremap \\sfe рқ–ҫ
inoremap \\sff рқ–ҝ
inoremap \\sfg рқ—Җ
inoremap \\sfh рқ—Ғ
inoremap \\sfi рқ—Ӯ
inoremap \\sfj рқ—ғ
inoremap \\sfk рқ—„
inoremap \\sfl рқ—…
inoremap \\sfm рқ—Ҷ
inoremap \\sfn рқ—Ү
inoremap \\sfo рқ—Ҳ
inoremap \\sfp рқ—ү
inoremap \\sfq рқ—Ҡ
inoremap \\sfr рқ—Ӣ
inoremap \\sfs рқ—Ң
inoremap \\sft рқ—Қ
inoremap \\sfu рқ—Һ
inoremap \\sfv рқ—Ҹ
inoremap \\sfw рқ—җ
inoremap \\sfx рқ—‘
inoremap \\sfy рқ—’
inoremap \\sfz рқ—“
inoremap \\sf0 рқҹў
inoremap \\sf1 рқҹЈ
inoremap \\sf2 рқҹӨ
inoremap \\sf3 рқҹҘ
inoremap \\sf4 рқҹҰ
inoremap \\sf5 рқҹ§
inoremap \\sf6 рқҹЁ
inoremap \\sf7 рқҹ©
inoremap \\sf8 рқҹӘ
inoremap \\sf9 рқҹ«
inoremap \\ttA рқҷ°
inoremap \\ttB рқҷұ
inoremap \\ttC рқҷІ
inoremap \\ttD рқҷі
inoremap \\ttE рқҷҙ
inoremap \\ttF рқҷө
inoremap \\ttG рқҷ¶
inoremap \\ttH рқҷ·
inoremap \\ttI рқҷё
inoremap \\ttJ рқҷ№
inoremap \\ttK рқҷә
inoremap \\ttL рқҷ»
inoremap \\ttM рқҷј
inoremap \\ttN рқҷҪ
inoremap \\ttO рқҷҫ
inoremap \\ttP рқҷҝ
inoremap \\ttQ рқҡҖ
inoremap \\ttR рқҡҒ
inoremap \\ttS рқҡӮ
inoremap \\ttT рқҡғ
inoremap \\ttU рқҡ„
inoremap \\ttV рқҡ…
inoremap \\ttW рқҡҶ
inoremap \\ttX рқҡҮ
inoremap \\ttY рқҡҲ
inoremap \\ttZ рқҡү
inoremap \\tta рқҡҠ
inoremap \\ttb рқҡӢ
inoremap \\ttc рқҡҢ
inoremap \\ttd рқҡҚ
inoremap \\tte рқҡҺ
inoremap \\ttf рқҡҸ
inoremap \\ttg рқҡҗ
inoremap \\tth рқҡ‘
inoremap \\tti рқҡ’
inoremap \\ttj рқҡ“
inoremap \\ttk рқҡ”
inoremap \\ttl рқҡ•
inoremap \\ttm рқҡ–
inoremap \\ttn рқҡ—
inoremap \\tto рқҡҳ
inoremap \\ttp рқҡҷ
inoremap \\ttq рқҡҡ
inoremap \\ttr рқҡӣ
inoremap \\tts рқҡң
inoremap \\ttt рқҡқ
inoremap \\ttu рқҡһ
inoremap \\ttv рқҡҹ
inoremap \\ttw рқҡ 
inoremap \\ttx рқҡЎ
inoremap \\tty рқҡў
inoremap \\ttz рқҡЈ
inoremap \\tt0 рқҹ¶
inoremap \\tt1 рқҹ·
inoremap \\tt2 рқҹё
inoremap \\tt3 рқҹ№
inoremap \\tt4 рқҹә
inoremap \\tt5 рқҹ»
inoremap \\tt6 рқҹј
inoremap \\tt7 рқҹҪ
inoremap \\tt8 рқҹҫ
inoremap \\tt9 рқҹҝ
inoremap \\itA рқҗҙ
inoremap \\itB рқҗө
inoremap \\itC рқҗ¶
inoremap \\itD рқҗ·
inoremap \\itE рқҗё
inoremap \\itF рқҗ№
inoremap \\itG рқҗә
inoremap \\itH рқҗ»
inoremap \\itI рқҗј
inoremap \\itJ рқҗҪ
inoremap \\itK рқҗҫ
inoremap \\itL рқҗҝ
inoremap \\itM рқ‘Җ
inoremap \\itN рқ‘Ғ
inoremap \\itO рқ‘Ӯ
inoremap \\itP рқ‘ғ
inoremap \\itQ рқ‘„
inoremap \\itR рқ‘…
inoremap \\itS рқ‘Ҷ
inoremap \\itT рқ‘Ү
inoremap \\itU рқ‘Ҳ
inoremap \\itV рқ‘ү
inoremap \\itW рқ‘Ҡ
inoremap \\itX рқ‘Ӣ
inoremap \\itY рқ‘Ң
inoremap \\itZ рқ‘Қ
inoremap \\ita рқ‘Һ
inoremap \\itb рқ‘Ҹ
inoremap \\itc рқ‘җ
inoremap \\itd рқ‘‘
inoremap \\ite рқ‘’
inoremap \\itf рқ‘“
inoremap \\itg рқ‘”
inoremap \\ith в„Һ
inoremap \\iti рқ‘–
inoremap \\itj рқ‘—
inoremap \\itk рқ‘ҳ
inoremap \\itl рқ‘ҷ
inoremap \\itm рқ‘ҡ
inoremap \\itn рқ‘ӣ
inoremap \\ito рқ‘ң
inoremap \\itp рқ‘қ
inoremap \\itq рқ‘һ
inoremap \\itr рқ‘ҹ
inoremap \\its рқ‘ 
inoremap \\itt рқ‘Ў
inoremap \\itu рқ‘ў
inoremap \\itv рқ‘Ј
inoremap \\itw рқ‘Ө
inoremap \\itx рқ‘Ҙ
inoremap \\ity рқ‘Ұ
inoremap \\itz рқ‘§
inoremap \\iti, рқҡӨ
inoremap \\itj, рқҡҘ
inoremap \\iti. рқҡӨ
inoremap \\itj. рқҡҘ
inoremap \\it.i рқҡӨ
inoremap \\it.j рқҡҘ
inoremap \\itii рқҡӨ
inoremap \\itjj рқҡҘ
inoremap \\itnabla рқӣ»
inoremap \\itpartial рқң•
inoremap \\itsA рқҳҲ
inoremap \\itsB рқҳү
inoremap \\itsC рқҳҠ
inoremap \\itsD рқҳӢ
inoremap \\itsE рқҳҢ
inoremap \\itsF рқҳҚ
inoremap \\itsG рқҳҺ
inoremap \\itsH рқҳҸ
inoremap \\itsI рқҳҗ
inoremap \\itsJ рқҳ‘
inoremap \\itsK рқҳ’
inoremap \\itsL рқҳ“
inoremap \\itsM рқҳ”
inoremap \\itsN рқҳ•
inoremap \\itsO рқҳ–
inoremap \\itsP рқҳ—
inoremap \\itsQ рқҳҳ
inoremap \\itsR рқҳҷ
inoremap \\itsS рқҳҡ
inoremap \\itsT рқҳӣ
inoremap \\itsU рқҳң
inoremap \\itsV рқҳқ
inoremap \\itsW рқҳһ
inoremap \\itsX рқҳҹ
inoremap \\itsY рқҳ 
inoremap \\itsZ рқҳЎ
inoremap \\itsa рқҳў
inoremap \\itsb рқҳЈ
inoremap \\itsc рқҳӨ
inoremap \\itsd рқҳҘ
inoremap \\itse рқҳҰ
inoremap \\itsf рқҳ§
inoremap \\itsg рқҳЁ
inoremap \\itsh рқҳ©
inoremap \\itsi рқҳӘ
inoremap \\itsj рқҳ«
inoremap \\itsk рқҳ¬
inoremap \\itsl рқҳӯ
inoremap \\itsm рқҳ®
inoremap \\itsn рқҳҜ
inoremap \\itso рқҳ°
inoremap \\itsp рқҳұ
inoremap \\itsq рқҳІ
inoremap \\itsr рқҳі
inoremap \\itss рқҳҙ
inoremap \\itst рқҳө
inoremap \\itsu рқҳ¶
inoremap \\itsv рқҳ·
inoremap \\itsw рқҳё
inoremap \\itsx рқҳ№
inoremap \\itsy рқҳә
inoremap \\itsz рқҳ»
inoremap \\bfA рқҗҖ
inoremap \\bfB рқҗҒ
inoremap \\bfC рқҗӮ
inoremap \\bfD рқҗғ
inoremap \\bfE рқҗ„
inoremap \\bfF рқҗ…
inoremap \\bfG рқҗҶ
inoremap \\bfH рқҗҮ
inoremap \\bfI рқҗҲ
inoremap \\bfJ рқҗү
inoremap \\bfK рқҗҠ
inoremap \\bfL рқҗӢ
inoremap \\bfM рқҗҢ
inoremap \\bfN рқҗҚ
inoremap \\bfO рқҗҺ
inoremap \\bfP рқҗҸ
inoremap \\bfQ рқҗҗ
inoremap \\bfR рқҗ‘
inoremap \\bfS рқҗ’
inoremap \\bfT рқҗ“
inoremap \\bfU рқҗ”
inoremap \\bfV рқҗ•
inoremap \\bfW рқҗ–
inoremap \\bfX рқҗ—
inoremap \\bfY рқҗҳ
inoremap \\bfZ рқҗҷ
inoremap \\bfa рқҗҡ
inoremap \\bfb рқҗӣ
inoremap \\bfc рқҗң
inoremap \\bfd рқҗқ
inoremap \\bfe рқҗһ
inoremap \\bff рқҗҹ
inoremap \\bfg рқҗ 
inoremap \\bfh рқҗЎ
inoremap \\bfi рқҗў
inoremap \\bfj рқҗЈ
inoremap \\bfk рқҗӨ
inoremap \\bfl рқҗҘ
inoremap \\bfm рқҗҰ
inoremap \\bfn рқҗ§
inoremap \\bfo рқҗЁ
inoremap \\bfp рқҗ©
inoremap \\bfq рқҗӘ
inoremap \\bfr рқҗ«
inoremap \\bfs рқҗ¬
inoremap \\bft рқҗӯ
inoremap \\bfu рқҗ®
inoremap \\bfv рқҗҜ
inoremap \\bfw рқҗ°
inoremap \\bfx рқҗұ
inoremap \\bfy рқҗІ
inoremap \\bfz рқҗі
inoremap \\bf0 рқҹҺ
inoremap \\bf1 рқҹҸ
inoremap \\bf2 рқҹҗ
inoremap \\bf3 рқҹ‘
inoremap \\bf4 рқҹ’
inoremap \\bf5 рқҹ“
inoremap \\bf6 рқҹ”
inoremap \\bf7 рқҹ•
inoremap \\bf8 рқҹ–
inoremap \\bf9 рқҹ—
inoremap \\bfnabla рқӣҒ
inoremap \\bfpartial рқӣӣ
inoremap \\bfsA рқ—”
inoremap \\bfsB рқ—•
inoremap \\bfsC рқ—–
inoremap \\bfsD рқ——
inoremap \\bfsE рқ—ҳ
inoremap \\bfsF рқ—ҷ
inoremap \\bfsG рқ—ҡ
inoremap \\bfsH рқ—ӣ
inoremap \\bfsI рқ—ң
inoremap \\bfsJ рқ—қ
inoremap \\bfsK рқ—һ
inoremap \\bfsL рқ—ҹ
inoremap \\bfsM рқ— 
inoremap \\bfsN рқ—Ў
inoremap \\bfsO рқ—ў
inoremap \\bfsP рқ—Ј
inoremap \\bfsQ рқ—Ө
inoremap \\bfsR рқ—Ҙ
inoremap \\bfsS рқ—Ұ
inoremap \\bfsT рқ—§
inoremap \\bfsU рқ—Ё
inoremap \\bfsV рқ—©
inoremap \\bfsW рқ—Ә
inoremap \\bfsX рқ—«
inoremap \\bfsY рқ—¬
inoremap \\bfsZ рқ—ӯ
inoremap \\bfsa рқ—®
inoremap \\bfsb рқ—Ҝ
inoremap \\bfsc рқ—°
inoremap \\bfsd рқ—ұ
inoremap \\bfse рқ—І
inoremap \\bfsf рқ—і
inoremap \\bfsg рқ—ҙ
inoremap \\bfsh рқ—ө
inoremap \\bfsi рқ—¶
inoremap \\bfsj рқ—·
inoremap \\bfsk рқ—ё
inoremap \\bfsl рқ—№
inoremap \\bfsm рқ—ә
inoremap \\bfsn рқ—»
inoremap \\bfso рқ—ј
inoremap \\bfsp рқ—Ҫ
inoremap \\bfsq рқ—ҫ
inoremap \\bfsr рқ—ҝ
inoremap \\bfss рқҳҖ
inoremap \\bfst рқҳҒ
inoremap \\bfsu рқҳӮ
inoremap \\bfsv рқҳғ
inoremap \\bfsw рқҳ„
inoremap \\bfsx рқҳ…
inoremap \\bfsy рқҳҶ
inoremap \\bfsz рқҳҮ
inoremap \\bfs0 рқҹ¬
inoremap \\bfs1 рқҹӯ
inoremap \\bfs2 рқҹ®
inoremap \\bfs3 рқҹҜ
inoremap \\bfs4 рқҹ°
inoremap \\bfs5 рқҹұ
inoremap \\bfs6 рқҹІ
inoremap \\bfs7 рқҹі
inoremap \\bfs8 рқҹҙ
inoremap \\bfs9 рқҹө
inoremap \\bfsnabla рққҜ
inoremap \\bfspartial рқһү
inoremap \\biA рқ‘Ё
inoremap \\biB рқ‘©
inoremap \\biC рқ‘Ә
inoremap \\biD рқ‘«
inoremap \\biE рқ‘¬
inoremap \\biF рқ‘ӯ
inoremap \\biG рқ‘®
inoremap \\biH рқ‘Ҝ
inoremap \\biI рқ‘°
inoremap \\biJ рқ‘ұ
inoremap \\biK рқ‘І
inoremap \\biL рқ‘і
inoremap \\biM рқ‘ҙ
inoremap \\biN рқ‘ө
inoremap \\biO рқ‘¶
inoremap \\biP рқ‘·
inoremap \\biQ рқ‘ё
inoremap \\biR рқ‘№
inoremap \\biS рқ‘ә
inoremap \\biT рқ‘»
inoremap \\biU рқ‘ј
inoremap \\biV рқ‘Ҫ
inoremap \\biW рқ‘ҫ
inoremap \\biX рқ‘ҝ
inoremap \\biY рқ’Җ
inoremap \\biZ рқ’Ғ
inoremap \\bia рқ’Ӯ
inoremap \\bib рқ’ғ
inoremap \\bic рқ’„
inoremap \\bid рқ’…
inoremap \\bie рқ’Ҷ
inoremap \\bif рқ’Ү
inoremap \\big рқ’Ҳ
inoremap \\bih рқ’ү
inoremap \\bii рқ’Ҡ
inoremap \\bij рқ’Ӣ
inoremap \\bik рқ’Ң
inoremap \\bil рқ’Қ
inoremap \\bim рқ’Һ
inoremap \\bin рқ’Ҹ
inoremap \\bio рқ’җ
inoremap \\bip рқ’‘
inoremap \\biq рқ’’
inoremap \\bir рқ’“
inoremap \\bis рқ’”
inoremap \\bit рқ’•
inoremap \\biu рқ’–
inoremap \\biv рқ’—
inoremap \\biw рқ’ҳ
inoremap \\bix рқ’ҷ
inoremap \\biy рқ’ҡ
inoremap \\biz рқ’ӣ
inoremap \\binabla рқңө
inoremap \\bipartial рққҸ
inoremap \\bisA рқҳј
inoremap \\bisB рқҳҪ
inoremap \\bisC рқҳҫ
inoremap \\bisD рқҳҝ
inoremap \\bisE рқҷҖ
inoremap \\bisF рқҷҒ
inoremap \\bisG рқҷӮ
inoremap \\bisH рқҷғ
inoremap \\bisI рқҷ„
inoremap \\bisJ рқҷ…
inoremap \\bisK рқҷҶ
inoremap \\bisL рқҷҮ
inoremap \\bisM рқҷҲ
inoremap \\bisN рқҷү
inoremap \\bisO рқҷҠ
inoremap \\bisP рқҷӢ
inoremap \\bisQ рқҷҢ
inoremap \\bisR рқҷҚ
inoremap \\bisS рқҷҺ
inoremap \\bisT рқҷҸ
inoremap \\bisU рқҷҗ
inoremap \\bisV рқҷ‘
inoremap \\bisW рқҷ’
inoremap \\bisX рқҷ“
inoremap \\bisY рқҷ”
inoremap \\bisZ рқҷ•
inoremap \\bisa рқҷ–
inoremap \\bisb рқҷ—
inoremap \\bisc рқҷҳ
inoremap \\bisd рқҷҷ
inoremap \\bise рқҷҡ
inoremap \\bisf рқҷӣ
inoremap \\bisg рқҷң
inoremap \\bish рқҷқ
inoremap \\bisi рқҷһ
inoremap \\bisj рқҷҹ
inoremap \\bisk рқҷ 
inoremap \\bisl рқҷЎ
inoremap \\bism рқҷў
inoremap \\bisn рқҷЈ
inoremap \\biso рқҷӨ
inoremap \\bisp рқҷҘ
inoremap \\bisq рқҷҰ
inoremap \\bisr рқҷ§
inoremap \\biss рқҷЁ
inoremap \\bist рқҷ©
inoremap \\bisu рқҷӘ
inoremap \\bisv рқҷ«
inoremap \\bisw рқҷ¬
inoremap \\bisx рқҷӯ
inoremap \\bisy рқҷ®
inoremap \\bisz рқҷҜ
inoremap \\bisnabla рқһ©
inoremap \\bispartial рқҹғ
inoremap \\bbA рқ”ё
inoremap \\bbB рқ”№
inoremap \\bbC в„Ӯ
inoremap \\bbD рқ”»
inoremap \\bbE рқ”ј
inoremap \\bbF рқ”Ҫ
inoremap \\bbG рқ”ҫ
inoremap \\bbH в„Қ
inoremap \\bbI рқ•Җ
inoremap \\bbJ рқ•Ғ
inoremap \\bbK рқ•Ӯ
inoremap \\bbL рқ•ғ
inoremap \\bbM рқ•„
inoremap \\bbN в„•
inoremap \\bbO рқ•Ҷ
inoremap \\bbP в„ҷ
inoremap \\bbQ в„ҡ
inoremap \\bbR в„қ
inoremap \\bbS рқ•Ҡ
inoremap \\bbT рқ•Ӣ
inoremap \\bbU рқ•Ң
inoremap \\bbV рқ•Қ
inoremap \\bbW рқ•Һ
inoremap \\bbX рқ•Ҹ
inoremap \\bbY рқ•җ
inoremap \\bbZ в„Ө
inoremap \\bba рқ•’
inoremap \\bbb рқ•“
inoremap \\bbc рқ•”
inoremap \\bbd рқ••
inoremap \\bbe рқ•–
inoremap \\bbf рқ•—
inoremap \\bbg рқ•ҳ
inoremap \\bbh рқ•ҷ
inoremap \\bbi рқ•ҡ
inoremap \\bbj рқ•ӣ
inoremap \\bbk рқ•ң
inoremap \\bbl рқ•қ
inoremap \\bbm рқ•һ
inoremap \\bbn рқ•ҹ
inoremap \\bbo рқ• 
inoremap \\bbp рқ•Ў
inoremap \\bbq рқ•ў
inoremap \\bbr рқ•Ј
inoremap \\bbs рқ•Ө
inoremap \\bbt рқ•Ҙ
inoremap \\bbu рқ•Ұ
inoremap \\bbv рқ•§
inoremap \\bbw рқ•Ё
inoremap \\bbx рқ•©
inoremap \\bby рқ•Ә
inoremap \\bbz рқ•«
inoremap \\bb0 рқҹҳ
inoremap \\bb1 рқҹҷ
inoremap \\bb2 рқҹҡ
inoremap \\bb3 рқҹӣ
inoremap \\bb4 рқҹң
inoremap \\bb5 рқҹқ
inoremap \\bb6 рқҹһ
inoremap \\bb7 рқҹҹ
inoremap \\bb8 рқҹ 
inoremap \\bb9 рқҹЎ
inoremap \\bbiD в……
inoremap \\bbid в…Ҷ
inoremap \\bbie в…Ү
inoremap \\bbii в…Ҳ
inoremap \\bbij в…ү
inoremap \\frakA рқ”„
inoremap \\frakB рқ”…
inoremap \\frakC в„ӯ
inoremap \\frakD рқ”Ү
inoremap \\frakE рқ”Ҳ
inoremap \\frakF рқ”ү
inoremap \\frakG рқ”Ҡ
inoremap \\frakH в„Ң
inoremap \\frakI в„‘
inoremap \\frakJ рқ”Қ
inoremap \\frakK рқ”Һ
inoremap \\frakL рқ”Ҹ
inoremap \\frakM рқ”җ
inoremap \\frakN рқ”‘
inoremap \\frakO рқ”’
inoremap \\frakP рқ”“
inoremap \\frakQ рқ””
inoremap \\frakR в„ң
inoremap \\frakS рқ”–
inoremap \\frakT рқ”—
inoremap \\frakU рқ”ҳ
inoremap \\frakV рқ”ҷ
inoremap \\frakW рқ”ҡ
inoremap \\frakX рқ”ӣ
inoremap \\frakY рқ”ң
inoremap \\frakZ в„Ё
inoremap \\fraka рқ”һ
inoremap \\frakb рқ”ҹ
inoremap \\frakc рқ” 
inoremap \\frakd рқ”Ў
inoremap \\frake рқ”ў
inoremap \\frakf рқ”Ј
inoremap \\frakg рқ”Ө
inoremap \\frakh рқ”Ҙ
inoremap \\fraki рқ”Ұ
inoremap \\frakj рқ”§
inoremap \\frakk рқ”Ё
inoremap \\frakl рқ”©
inoremap \\frakm рқ”Ә
inoremap \\frakn рқ”«
inoremap \\frako рқ”¬
inoremap \\frakp рқ”ӯ
inoremap \\frakq рқ”®
inoremap \\frakr рқ”Ҝ
inoremap \\fraks рқ”°
inoremap \\frakt рқ”ұ
inoremap \\fraku рқ”І
inoremap \\frakv рқ”і
inoremap \\frakw рқ”ҙ
inoremap \\frakx рқ”ө
inoremap \\fraky рқ”¶
inoremap \\frakz рқ”·
inoremap \\bfrakA рқ•¬
inoremap \\bfrakB рқ•ӯ
inoremap \\bfrakC рқ•®
inoremap \\bfrakD рқ•Ҝ
inoremap \\bfrakE рқ•°
inoremap \\bfrakF рқ•ұ
inoremap \\bfrakG рқ•І
inoremap \\bfrakH рқ•і
inoremap \\bfrakI рқ•ҙ
inoremap \\bfrakJ рқ•ө
inoremap \\bfrakK рқ•¶
inoremap \\bfrakL рқ•·
inoremap \\bfrakM рқ•ё
inoremap \\bfrakN рқ•№
inoremap \\bfrakO рқ•ә
inoremap \\bfrakP рқ•»
inoremap \\bfrakQ рқ•ј
inoremap \\bfrakR рқ•Ҫ
inoremap \\bfrakS рқ•ҫ
inoremap \\bfrakT рқ•ҝ
inoremap \\bfrakU рқ–Җ
inoremap \\bfrakV рқ–Ғ
inoremap \\bfrakW рқ–Ӯ
inoremap \\bfrakX рқ–ғ
inoremap \\bfrakY рқ–„
inoremap \\bfrakZ рқ–…
inoremap \\bfraka рқ–Ҷ
inoremap \\bfrakb рқ–Ү
inoremap \\bfrakc рқ–Ҳ
inoremap \\bfrakd рқ–ү
inoremap \\bfrake рқ–Ҡ
inoremap \\bfrakf рқ–Ӣ
inoremap \\bfrakg рқ–Ң
inoremap \\bfrakh рқ–Қ
inoremap \\bfraki рқ–Һ
inoremap \\bfrakj рқ–Ҹ
inoremap \\bfrakk рқ–җ
inoremap \\bfrakl рқ–‘
inoremap \\bfrakm рқ–’
inoremap \\bfrakn рқ–“
inoremap \\bfrako рқ–”
inoremap \\bfrakp рқ–•
inoremap \\bfrakq рқ––
inoremap \\bfrakr рқ–—
inoremap \\bfraks рқ–ҳ
inoremap \\bfrakt рқ–ҷ
inoremap \\bfraku рқ–ҡ
inoremap \\bfrakv рқ–ӣ
inoremap \\bfrakw рқ–ң
inoremap \\bfrakx рқ–қ
inoremap \\bfraky рқ–һ
inoremap \\bfrakz рқ–ҹ
inoremap \\sca бҙҖ
inoremap \\scb Кҷ
inoremap \\scc бҙ„
inoremap \\scd бҙ…
inoremap \\sce бҙҮ
inoremap \\scf кң°
inoremap \\scg Йў
inoremap \\sch Кң
inoremap \\sci ЙӘ
inoremap \\scj бҙҠ
inoremap \\sck бҙӢ
inoremap \\scl Кҹ
inoremap \\scm бҙҚ
inoremap \\scn Йҙ
inoremap \\sco бҙҸ
inoremap \\scp бҙҳ
inoremap \\scq кһҜ
inoremap \\scr КҖ
inoremap \\scs кңұ
inoremap \\sct бҙӣ
inoremap \\scu бҙң
inoremap \\scv бҙ 
inoremap \\scw бҙЎ
inoremap \\scy КҸ
inoremap \\scz бҙў
inoremap \\^0 вҒ°
inoremap \\^1 В№
inoremap \\^2 ВІ
inoremap \\^3 Ві
inoremap \\^4 вҒҙ
inoremap \\^5 вҒө
inoremap \\^6 вҒ¶
inoremap \\^7 вҒ·
inoremap \\^8 вҒё
inoremap \\^9 вҒ№
inoremap \\^+ вҒә
inoremap \\^- вҒ»
inoremap \\^= вҒј
inoremap \\^( вҒҪ
inoremap \\^) вҒҫ
inoremap \\^/ вёҚ
inoremap \\^A бҙ¬
inoremap \\^B бҙ®
inoremap \\^C кҹІ
inoremap \\^D бҙ°
inoremap \\^E бҙұ
inoremap \\^F кҹі
inoremap \\^G бҙі
inoremap \\^H бҙҙ
inoremap \\^I бҙө
inoremap \\^J бҙ¶
inoremap \\^K бҙ·
inoremap \\^L бҙё
inoremap \\^M бҙ№
inoremap \\^N бҙә
inoremap \\^O бҙј
inoremap \\^P бҙҫ
inoremap \\^Q кҹҙ
inoremap \\^R бҙҝ
inoremap \\^S кҹұ
inoremap \\^T бөҖ
inoremap \\^U бөҒ
inoremap \\^V вұҪ
inoremap \\^W бөӮ
inoremap \\^Y рҗһІ
inoremap \\^a бөғ
inoremap \\^b бөҮ
inoremap \\^c б¶ң
inoremap \\^d бөҲ
inoremap \\^e бөү
inoremap \\^f б¶ 
inoremap \\^g бөҚ
inoremap \\^h К°
inoremap \\^i вҒұ
inoremap \\^j КІ
inoremap \\^k бөҸ
inoremap \\^l ЛЎ
inoremap \\^m бөҗ
inoremap \\^n вҒҝ
inoremap \\^o бө’
inoremap \\^p бө–
inoremap \\^q рҗһҘ
inoremap \\^r Кі
inoremap \\^s Лў
inoremap \\^t бө—
inoremap \\^u бөҳ
inoremap \\^v бөӣ
inoremap \\^w К·
inoremap \\^x ЛЈ
inoremap \\^y Кё
inoremap \\^z б¶»
inoremap \\^! кңқ
inoremap \\_0 вӮҖ
inoremap \\_1 вӮҒ
inoremap \\_2 вӮӮ
inoremap \\_3 вӮғ
inoremap \\_4 вӮ„
inoremap \\_5 вӮ…
inoremap \\_6 вӮҶ
inoremap \\_7 вӮҮ
inoremap \\_8 вӮҲ
inoremap \\_9 вӮү
inoremap \\_+ вӮҠ
inoremap \\_- вӮӢ
inoremap \\_= вӮҢ
inoremap \\_( вӮҚ
inoremap \\_) вӮҺ
inoremap \\_/ вёқ
inoremap \\_a вӮҗ
inoremap \\_c рһҒһ
inoremap \\_e вӮ‘
inoremap \\_h вӮ•
inoremap \\_i бөў
inoremap \\_j вұј
inoremap \\_k вӮ–
inoremap \\_l вӮ—
inoremap \\_m вӮҳ
inoremap \\_n вӮҷ
inoremap \\_o вӮ’
inoremap \\_p вӮҡ
inoremap \\_r бөЈ
inoremap \\_s вӮӣ
inoremap \\_t вӮң
inoremap \\_u бөӨ
inoremap \\_v бөҘ
inoremap \\_x вӮ“
inoremap \\_-^ пҝӘ
inoremap \\_-v пҝ¬
inoremap \\_-< пҝ©
inoremap \\_-> пҝ«
inoremap \\_-u пҝӘ
inoremap \\_-d пҝ¬
inoremap \\_-l пҝ©
inoremap \\_-r пҝ«
inoremap \\_! п№—
inoremap \\_? п№–
inoremap \\_# п№ҹ
inoremap \\_& п№ 
inoremap \\_@ п№«
inoremap \\_: п№•
inoremap \\_; п№”
inoremap \\_, п№җ
inoremap \\_. п№’
inoremap \\,_ вё’
