/* generated by unicodef: https://github.com/tsouanas/unicodef */

{"Â§" = {
  "Â§" = {
    "," = {
      "_" = {
        " " = ("insertText:", "â¸’");
      };
    };
    "_" = {
      "." = {
        " " = ("insertText:", "ï¹’");
      };
      "," = {
        " " = ("insertText:", "ï¹");
      };
      ";" = {
        " " = ("insertText:", "ï¹”");
      };
      ":" = {
        " " = ("insertText:", "ï¹•");
      };
      "\\@" = {
        " " = ("insertText:", "ï¹«");
      };
      "&" = {
        " " = ("insertText:", "ï¹ ");
      };
      "\\#" = {
        " " = ("insertText:", "ï¹Ÿ");
      };
      "?" = {
        " " = ("insertText:", "ï¹–");
      };
      "!" = {
        " " = ("insertText:", "ï¹—");
      };
      "-" = {
        "r" = {
          " " = ("insertText:", "ï¿«");
        };
        "l" = {
          " " = ("insertText:", "ï¿©");
        };
        "d" = {
          " " = ("insertText:", "ï¿¬");
        };
        "u" = {
          " " = ("insertText:", "ï¿ª");
        };
        ">" = {
          " " = ("insertText:", "ï¿«");
        };
        "<" = {
          " " = ("insertText:", "ï¿©");
        };
        "v" = {
          " " = ("insertText:", "ï¿¬");
        };
        "\\^" = {
          " " = ("insertText:", "ï¿ª");
        };
        " " = ("insertText:", "â‚‹");
      };
      "c" = {
        " " = ("insertText:", "êœ€");
      };
      "x" = {
        " " = ("insertText:", "â‚“");
      };
      "v" = {
        " " = ("insertText:", "áµ¥");
      };
      "u" = {
        " " = ("insertText:", "áµ¤");
      };
      "t" = {
        " " = ("insertText:", "â‚œ");
      };
      "s" = {
        " " = ("insertText:", "â‚›");
      };
      "r" = {
        " " = ("insertText:", "áµ£");
      };
      "p" = {
        " " = ("insertText:", "â‚š");
      };
      "o" = {
        " " = ("insertText:", "â‚’");
      };
      "n" = {
        " " = ("insertText:", "â‚™");
      };
      "m" = {
        " " = ("insertText:", "â‚˜");
      };
      "l" = {
        " " = ("insertText:", "â‚—");
      };
      "k" = {
        " " = ("insertText:", "â‚–");
      };
      "j" = {
        " " = ("insertText:", "â±¼");
      };
      "i" = {
        " " = ("insertText:", "áµ¢");
      };
      "h" = {
        " " = ("insertText:", "â‚•");
      };
      "e" = {
        " " = ("insertText:", "â‚‘");
      };
      "a" = {
        " " = ("insertText:", "â‚");
      };
      ")" = {
        " " = ("insertText:", "â‚Ž");
      };
      "(" = {
        " " = ("insertText:", "â‚");
      };
      "=" = {
        " " = ("insertText:", "â‚Œ");
      };
      "+" = {
        " " = ("insertText:", "â‚Š");
      };
      "9" = {
        " " = ("insertText:", "â‚‰");
      };
      "8" = {
        " " = ("insertText:", "â‚ˆ");
      };
      "7" = {
        " " = ("insertText:", "â‚‡");
      };
      "6" = {
        " " = ("insertText:", "â‚†");
      };
      "5" = {
        " " = ("insertText:", "â‚…");
      };
      "4" = {
        " " = ("insertText:", "â‚„");
      };
      "3" = {
        " " = ("insertText:", "â‚ƒ");
      };
      "2" = {
        " " = ("insertText:", "â‚‚");
      };
      "1" = {
        " " = ("insertText:", "â‚");
      };
      "0" = {
        " " = ("insertText:", "â‚€");
      };
    };
    "\\^" = {
      "!" = {
        " " = ("insertText:", "êœ");
      };
      "z" = {
        " " = ("insertText:", "á¶»");
      };
      "y" = {
        " " = ("insertText:", "Ê¸");
      };
      "x" = {
        " " = ("insertText:", "Ë£");
      };
      "w" = {
        " " = ("insertText:", "Ê·");
      };
      "v" = {
        " " = ("insertText:", "áµ›");
      };
      "u" = {
        " " = ("insertText:", "áµ˜");
      };
      "t" = {
        " " = ("insertText:", "áµ—");
      };
      "s" = {
        " " = ("insertText:", "Ë¢");
      };
      "r" = {
        " " = ("insertText:", "Ê³");
      };
      "p" = {
        " " = ("insertText:", "áµ–");
      };
      "o" = {
        " " = ("insertText:", "áµ’");
      };
      "n" = {
        " " = ("insertText:", "â¿");
      };
      "m" = {
        " " = ("insertText:", "áµ");
      };
      "l" = {
        " " = ("insertText:", "Ë¡");
      };
      "k" = {
        " " = ("insertText:", "áµ");
      };
      "j" = {
        " " = ("insertText:", "Ê²");
      };
      "i" = {
        " " = ("insertText:", "â±");
      };
      "h" = {
        " " = ("insertText:", "Ê°");
      };
      "g" = {
        " " = ("insertText:", "áµ");
      };
      "f" = {
        " " = ("insertText:", "á¶ ");
      };
      "e" = {
        " " = ("insertText:", "áµ‰");
      };
      "d" = {
        " " = ("insertText:", "áµˆ");
      };
      "c" = {
        " " = ("insertText:", "á¶œ");
      };
      "b" = {
        " " = ("insertText:", "áµ‡");
      };
      "a" = {
        " " = ("insertText:", "áµƒ");
      };
      "W" = {
        " " = ("insertText:", "áµ‚");
      };
      "V" = {
        " " = ("insertText:", "â±½");
      };
      "U" = {
        " " = ("insertText:", "áµ");
      };
      "T" = {
        " " = ("insertText:", "áµ€");
      };
      "R" = {
        " " = ("insertText:", "á´¿");
      };
      "P" = {
        " " = ("insertText:", "á´¾");
      };
      "O" = {
        " " = ("insertText:", "á´¼");
      };
      "N" = {
        " " = ("insertText:", "á´º");
      };
      "M" = {
        " " = ("insertText:", "á´¹");
      };
      "L" = {
        " " = ("insertText:", "á´¸");
      };
      "K" = {
        " " = ("insertText:", "á´·");
      };
      "J" = {
        " " = ("insertText:", "á´¶");
      };
      "I" = {
        " " = ("insertText:", "á´µ");
      };
      "H" = {
        " " = ("insertText:", "á´´");
      };
      "G" = {
        " " = ("insertText:", "á´³");
      };
      "E" = {
        " " = ("insertText:", "á´±");
      };
      "D" = {
        " " = ("insertText:", "á´°");
      };
      "B" = {
        " " = ("insertText:", "á´®");
      };
      "A" = {
        " " = ("insertText:", "á´¬");
      };
      ")" = {
        " " = ("insertText:", "â¾");
      };
      "(" = {
        " " = ("insertText:", "â½");
      };
      "=" = {
        " " = ("insertText:", "â¼");
      };
      "-" = {
        " " = ("insertText:", "â»");
      };
      "+" = {
        " " = ("insertText:", "âº");
      };
      "9" = {
        " " = ("insertText:", "â¹");
      };
      "8" = {
        " " = ("insertText:", "â¸");
      };
      "7" = {
        " " = ("insertText:", "â·");
      };
      "6" = {
        " " = ("insertText:", "â¶");
      };
      "5" = {
        " " = ("insertText:", "âµ");
      };
      "4" = {
        " " = ("insertText:", "â´");
      };
      "3" = {
        " " = ("insertText:", "Â³");
      };
      "2" = {
        " " = ("insertText:", "Â²");
      };
      "1" = {
        " " = ("insertText:", "Â¹");
      };
      "0" = {
        " " = ("insertText:", "â°");
      };
    };
    "s" = {
      "c" = {
        "z" = {
          " " = ("insertText:", "á´¢");
        };
        "y" = {
          " " = ("insertText:", "Ê");
        };
        "w" = {
          " " = ("insertText:", "á´¡");
        };
        "v" = {
          " " = ("insertText:", "á´ ");
        };
        "u" = {
          " " = ("insertText:", "á´œ");
        };
        "t" = {
          " " = ("insertText:", "á´›");
        };
        "s" = {
          " " = ("insertText:", "êœ±");
        };
        "r" = {
          " " = ("insertText:", "Ê€");
          "," = {
            "z" = {
              " " = ("insertText:", "ð“ï¸");
            };
            "y" = {
              " " = ("insertText:", "ð“Žï¸");
            };
            "x" = {
              " " = ("insertText:", "ð“ï¸");
            };
            "w" = {
              " " = ("insertText:", "ð“Œï¸");
            };
            "v" = {
              " " = ("insertText:", "ð“‹ï¸");
            };
            "u" = {
              " " = ("insertText:", "ð“Šï¸");
            };
            "t" = {
              " " = ("insertText:", "ð“‰ï¸");
            };
            "s" = {
              " " = ("insertText:", "ð“ˆï¸");
            };
            "r" = {
              " " = ("insertText:", "ð“‡ï¸");
            };
            "q" = {
              " " = ("insertText:", "ð“†ï¸");
            };
            "p" = {
              " " = ("insertText:", "ð“…ï¸");
            };
            "o" = {
              " " = ("insertText:", "â„´ï¸");
            };
            "n" = {
              " " = ("insertText:", "ð“ƒï¸");
            };
            "m" = {
              " " = ("insertText:", "ð“‚ï¸");
            };
            "l" = {
              " " = ("insertText:", "ð“ï¸");
            };
            "k" = {
              " " = ("insertText:", "ð“€ï¸");
            };
            "j" = {
              " " = ("insertText:", "ð’¿ï¸");
            };
            "i" = {
              " " = ("insertText:", "ð’¾ï¸");
            };
            "h" = {
              " " = ("insertText:", "ð’½ï¸");
            };
            "g" = {
              " " = ("insertText:", "â„Šï¸");
            };
            "f" = {
              " " = ("insertText:", "ð’»ï¸");
            };
            "e" = {
              " " = ("insertText:", "â„¯ï¸");
            };
            "d" = {
              " " = ("insertText:", "ð’¹ï¸");
            };
            "c" = {
              " " = ("insertText:", "ð’¸ï¸");
            };
            "b" = {
              " " = ("insertText:", "ð’·ï¸");
            };
            "a" = {
              " " = ("insertText:", "ð’¶ï¸");
            };
            "Z" = {
              " " = ("insertText:", "ð’µï¸");
            };
            "Y" = {
              " " = ("insertText:", "ð’´ï¸");
            };
            "X" = {
              " " = ("insertText:", "ð’³ï¸");
            };
            "W" = {
              " " = ("insertText:", "ð’²ï¸");
            };
            "V" = {
              " " = ("insertText:", "ð’±ï¸");
            };
            "U" = {
              " " = ("insertText:", "ð’°ï¸");
            };
            "T" = {
              " " = ("insertText:", "ð’¯ï¸");
            };
            "S" = {
              " " = ("insertText:", "ð’®ï¸");
            };
            "R" = {
              " " = ("insertText:", "â„›ï¸");
            };
            "Q" = {
              " " = ("insertText:", "ð’¬ï¸");
            };
            "P" = {
              " " = ("insertText:", "ð’«ï¸");
            };
            "O" = {
              " " = ("insertText:", "ð’ªï¸");
            };
            "N" = {
              " " = ("insertText:", "ð’©ï¸");
            };
            "M" = {
              " " = ("insertText:", "â„³ï¸");
            };
            "L" = {
              " " = ("insertText:", "â„’ï¸");
            };
            "K" = {
              " " = ("insertText:", "ð’¦ï¸");
            };
            "J" = {
              " " = ("insertText:", "ð’¥ï¸");
            };
            "I" = {
              " " = ("insertText:", "â„ï¸");
            };
            "H" = {
              " " = ("insertText:", "â„‹ï¸");
            };
            "G" = {
              " " = ("insertText:", "ð’¢ï¸");
            };
            "F" = {
              " " = ("insertText:", "â„±ï¸");
            };
            "E" = {
              " " = ("insertText:", "â„°ï¸");
            };
            "D" = {
              " " = ("insertText:", "ð’Ÿï¸");
            };
            "C" = {
              " " = ("insertText:", "ð’žï¸");
            };
            "B" = {
              " " = ("insertText:", "â„¬ï¸");
            };
            "A" = {
              " " = ("insertText:", "ð’œï¸");
            };
          };
          "z" = {
            " " = ("insertText:", "ð”ƒ");
          };
          "y" = {
            " " = ("insertText:", "ð”‚");
          };
          "x" = {
            " " = ("insertText:", "ð”");
          };
          "w" = {
            " " = ("insertText:", "ð”€");
          };
          "v" = {
            " " = ("insertText:", "ð“¿");
          };
          "u" = {
            " " = ("insertText:", "ð“¾");
          };
          "t" = {
            " " = ("insertText:", "ð“½");
          };
          "s" = {
            " " = ("insertText:", "ð“¼");
          };
          "r" = {
            " " = ("insertText:", "ð“»");
          };
          "q" = {
            " " = ("insertText:", "ð“º");
          };
          "p" = {
            " " = ("insertText:", "ð“¹");
          };
          "o" = {
            " " = ("insertText:", "ð“¸");
          };
          "n" = {
            " " = ("insertText:", "ð“·");
          };
          "m" = {
            " " = ("insertText:", "ð“¶");
          };
          "l" = {
            " " = ("insertText:", "ð“µ");
          };
          "k" = {
            " " = ("insertText:", "ð“´");
          };
          "j" = {
            " " = ("insertText:", "ð“³");
          };
          "i" = {
            " " = ("insertText:", "ð“²");
          };
          "h" = {
            " " = ("insertText:", "ð“±");
          };
          "g" = {
            " " = ("insertText:", "ð“°");
          };
          "f" = {
            " " = ("insertText:", "ð“¯");
          };
          "e" = {
            " " = ("insertText:", "ð“®");
          };
          "d" = {
            " " = ("insertText:", "ð“­");
          };
          "c" = {
            " " = ("insertText:", "ð“¬");
          };
          "b" = {
            " " = ("insertText:", "ð“«");
          };
          "a" = {
            " " = ("insertText:", "ð“ª");
          };
          "Z" = {
            " " = ("insertText:", "ð“©");
          };
          "Y" = {
            " " = ("insertText:", "ð“¨");
          };
          "X" = {
            " " = ("insertText:", "ð“§");
          };
          "W" = {
            " " = ("insertText:", "ð“¦");
          };
          "V" = {
            " " = ("insertText:", "ð“¥");
          };
          "U" = {
            " " = ("insertText:", "ð“¤");
          };
          "T" = {
            " " = ("insertText:", "ð“£");
          };
          "S" = {
            " " = ("insertText:", "ð“¢");
          };
          "R" = {
            " " = ("insertText:", "ð“¡");
          };
          "Q" = {
            " " = ("insertText:", "ð“ ");
          };
          "P" = {
            " " = ("insertText:", "ð“Ÿ");
          };
          "O" = {
            " " = ("insertText:", "ð“ž");
          };
          "N" = {
            " " = ("insertText:", "ð“");
          };
          "M" = {
            " " = ("insertText:", "ð“œ");
          };
          "L" = {
            " " = ("insertText:", "ð“›");
          };
          "K" = {
            " " = ("insertText:", "ð“š");
          };
          "J" = {
            " " = ("insertText:", "ð“™");
          };
          "I" = {
            " " = ("insertText:", "ð“˜");
          };
          "H" = {
            " " = ("insertText:", "ð“—");
          };
          "G" = {
            " " = ("insertText:", "ð“–");
          };
          "F" = {
            " " = ("insertText:", "ð“•");
          };
          "E" = {
            " " = ("insertText:", "ð“”");
          };
          "D" = {
            " " = ("insertText:", "ð““");
          };
          "C" = {
            " " = ("insertText:", "ð“’");
          };
          "B" = {
            " " = ("insertText:", "ð“‘");
          };
          "A" = {
            " " = ("insertText:", "ð“");
          };
        };
        "q" = {
          " " = ("insertText:", "êž¯");
        };
        "p" = {
          " " = ("insertText:", "á´˜");
        };
        "o" = {
          " " = ("insertText:", "á´");
        };
        "n" = {
          " " = ("insertText:", "É´");
        };
        "m" = {
          " " = ("insertText:", "á´");
        };
        "l" = {
          " " = ("insertText:", "ÊŸ");
        };
        "k" = {
          " " = ("insertText:", "á´‹");
        };
        "j" = {
          " " = ("insertText:", "á´Š");
        };
        "i" = {
          " " = ("insertText:", "Éª");
        };
        "h" = {
          " " = ("insertText:", "Êœ");
        };
        "g" = {
          " " = ("insertText:", "É¢");
        };
        "f" = {
          " " = ("insertText:", "êœ°");
        };
        "e" = {
          " " = ("insertText:", "á´‡");
        };
        "d" = {
          " " = ("insertText:", "á´…");
        };
        "c" = {
          " " = ("insertText:", "á´„");
        };
        "b" = {
          " " = ("insertText:", "Ê™");
        };
        "a" = {
          " " = ("insertText:", "á´€");
        };
      };
      "f" = {
        "9" = {
          " " = ("insertText:", "ðŸ«");
        };
        "8" = {
          " " = ("insertText:", "ðŸª");
        };
        "7" = {
          " " = ("insertText:", "ðŸ©");
        };
        "6" = {
          " " = ("insertText:", "ðŸ¨");
        };
        "5" = {
          " " = ("insertText:", "ðŸ§");
        };
        "4" = {
          " " = ("insertText:", "ðŸ¦");
        };
        "3" = {
          " " = ("insertText:", "ðŸ¥");
        };
        "2" = {
          " " = ("insertText:", "ðŸ¤");
        };
        "1" = {
          " " = ("insertText:", "ðŸ£");
        };
        "0" = {
          " " = ("insertText:", "ðŸ¢");
        };
        "z" = {
          " " = ("insertText:", "ð—“");
        };
        "y" = {
          " " = ("insertText:", "ð—’");
        };
        "x" = {
          " " = ("insertText:", "ð—‘");
        };
        "w" = {
          " " = ("insertText:", "ð—");
        };
        "v" = {
          " " = ("insertText:", "ð—");
        };
        "u" = {
          " " = ("insertText:", "ð—Ž");
        };
        "t" = {
          " " = ("insertText:", "ð—");
        };
        "s" = {
          " " = ("insertText:", "ð—Œ");
        };
        "r" = {
          " " = ("insertText:", "ð—‹");
        };
        "q" = {
          " " = ("insertText:", "ð—Š");
        };
        "p" = {
          " " = ("insertText:", "ð—‰");
        };
        "o" = {
          " " = ("insertText:", "ð—ˆ");
        };
        "n" = {
          " " = ("insertText:", "ð—‡");
        };
        "m" = {
          " " = ("insertText:", "ð—†");
        };
        "l" = {
          " " = ("insertText:", "ð—…");
        };
        "k" = {
          " " = ("insertText:", "ð—„");
        };
        "j" = {
          " " = ("insertText:", "ð—ƒ");
        };
        "i" = {
          " " = ("insertText:", "ð—‚");
        };
        "h" = {
          " " = ("insertText:", "ð—");
        };
        "g" = {
          " " = ("insertText:", "ð—€");
        };
        "f" = {
          " " = ("insertText:", "ð–¿");
        };
        "e" = {
          " " = ("insertText:", "ð–¾");
        };
        "d" = {
          " " = ("insertText:", "ð–½");
        };
        "c" = {
          " " = ("insertText:", "ð–¼");
        };
        "b" = {
          " " = ("insertText:", "ð–»");
        };
        "a" = {
          " " = ("insertText:", "ð–º");
        };
        "Z" = {
          " " = ("insertText:", "ð–¹");
        };
        "Y" = {
          " " = ("insertText:", "ð–¸");
        };
        "X" = {
          " " = ("insertText:", "ð–·");
        };
        "W" = {
          " " = ("insertText:", "ð–¶");
        };
        "V" = {
          " " = ("insertText:", "ð–µ");
        };
        "U" = {
          " " = ("insertText:", "ð–´");
        };
        "T" = {
          " " = ("insertText:", "ð–³");
        };
        "S" = {
          " " = ("insertText:", "ð–²");
        };
        "R" = {
          " " = ("insertText:", "ð–±");
        };
        "Q" = {
          " " = ("insertText:", "ð–°");
        };
        "P" = {
          " " = ("insertText:", "ð–¯");
        };
        "O" = {
          " " = ("insertText:", "ð–®");
        };
        "N" = {
          " " = ("insertText:", "ð–­");
        };
        "M" = {
          " " = ("insertText:", "ð–¬");
        };
        "L" = {
          " " = ("insertText:", "ð–«");
        };
        "K" = {
          " " = ("insertText:", "ð–ª");
        };
        "J" = {
          " " = ("insertText:", "ð–©");
        };
        "I" = {
          " " = ("insertText:", "ð–¨");
        };
        "H" = {
          " " = ("insertText:", "ð–§");
        };
        "G" = {
          " " = ("insertText:", "ð–¦");
        };
        "F" = {
          " " = ("insertText:", "ð–¥");
        };
        "E" = {
          " " = ("insertText:", "ð–¤");
        };
        "D" = {
          " " = ("insertText:", "ð–£");
        };
        "C" = {
          " " = ("insertText:", "ð–¢");
        };
        "B" = {
          " " = ("insertText:", "ð–¡");
        };
        "A" = {
          " " = ("insertText:", "ð– ");
        };
      };
    };
    "b" = {
      "f" = {
        "r" = {
          "a" = {
            "k" = {
              "z" = {
                " " = ("insertText:", "ð–Ÿ");
              };
              "y" = {
                " " = ("insertText:", "ð–ž");
              };
              "x" = {
                " " = ("insertText:", "ð–");
              };
              "w" = {
                " " = ("insertText:", "ð–œ");
              };
              "v" = {
                " " = ("insertText:", "ð–›");
              };
              "u" = {
                " " = ("insertText:", "ð–š");
              };
              "t" = {
                " " = ("insertText:", "ð–™");
              };
              "s" = {
                " " = ("insertText:", "ð–˜");
              };
              "r" = {
                " " = ("insertText:", "ð–—");
              };
              "q" = {
                " " = ("insertText:", "ð––");
              };
              "p" = {
                " " = ("insertText:", "ð–•");
              };
              "o" = {
                " " = ("insertText:", "ð–”");
              };
              "n" = {
                " " = ("insertText:", "ð–“");
              };
              "m" = {
                " " = ("insertText:", "ð–’");
              };
              "l" = {
                " " = ("insertText:", "ð–‘");
              };
              "k" = {
                " " = ("insertText:", "ð–");
              };
              "j" = {
                " " = ("insertText:", "ð–");
              };
              "i" = {
                " " = ("insertText:", "ð–Ž");
              };
              "h" = {
                " " = ("insertText:", "ð–");
              };
              "g" = {
                " " = ("insertText:", "ð–Œ");
              };
              "f" = {
                " " = ("insertText:", "ð–‹");
              };
              "e" = {
                " " = ("insertText:", "ð–Š");
              };
              "d" = {
                " " = ("insertText:", "ð–‰");
              };
              "c" = {
                " " = ("insertText:", "ð–ˆ");
              };
              "b" = {
                " " = ("insertText:", "ð–‡");
              };
              "a" = {
                " " = ("insertText:", "ð–†");
              };
              "Z" = {
                " " = ("insertText:", "ð–…");
              };
              "Y" = {
                " " = ("insertText:", "ð–„");
              };
              "X" = {
                " " = ("insertText:", "ð–ƒ");
              };
              "W" = {
                " " = ("insertText:", "ð–‚");
              };
              "V" = {
                " " = ("insertText:", "ð–");
              };
              "U" = {
                " " = ("insertText:", "ð–€");
              };
              "T" = {
                " " = ("insertText:", "ð•¿");
              };
              "S" = {
                " " = ("insertText:", "ð•¾");
              };
              "R" = {
                " " = ("insertText:", "ð•½");
              };
              "Q" = {
                " " = ("insertText:", "ð•¼");
              };
              "P" = {
                " " = ("insertText:", "ð•»");
              };
              "O" = {
                " " = ("insertText:", "ð•º");
              };
              "N" = {
                " " = ("insertText:", "ð•¹");
              };
              "M" = {
                " " = ("insertText:", "ð•¸");
              };
              "L" = {
                " " = ("insertText:", "ð•·");
              };
              "K" = {
                " " = ("insertText:", "ð•¶");
              };
              "J" = {
                " " = ("insertText:", "ð•µ");
              };
              "I" = {
                " " = ("insertText:", "ð•´");
              };
              "H" = {
                " " = ("insertText:", "ð•³");
              };
              "G" = {
                " " = ("insertText:", "ð•²");
              };
              "F" = {
                " " = ("insertText:", "ð•±");
              };
              "E" = {
                " " = ("insertText:", "ð•°");
              };
              "D" = {
                " " = ("insertText:", "ð•¯");
              };
              "C" = {
                " " = ("insertText:", "ð•®");
              };
              "B" = {
                " " = ("insertText:", "ð•­");
              };
              "A" = {
                " " = ("insertText:", "ð•¬");
              };
            };
          };
          " " = ("insertText:", "ð«");
        };
        "s" = {
          "p" = {
            "a" = {
              "r" = {
                "t" = {
                  "i" = {
                    "a" = {
                      "l" = {
                        " " = ("insertText:", "ðž‰");
                      };
                    };
                  };
                };
              };
            };
            " " = ("insertText:", "ð—½");
          };
          "n" = {
            "a" = {
              "b" = {
                "l" = {
                  "a" = {
                    " " = ("insertText:", "ð¯");
                  };
                };
              };
            };
            " " = ("insertText:", "ð—»");
          };
          "9" = {
            " " = ("insertText:", "ðŸµ");
          };
          "8" = {
            " " = ("insertText:", "ðŸ´");
          };
          "7" = {
            " " = ("insertText:", "ðŸ³");
          };
          "6" = {
            " " = ("insertText:", "ðŸ²");
          };
          "5" = {
            " " = ("insertText:", "ðŸ±");
          };
          "4" = {
            " " = ("insertText:", "ðŸ°");
          };
          "3" = {
            " " = ("insertText:", "ðŸ¯");
          };
          "2" = {
            " " = ("insertText:", "ðŸ®");
          };
          "1" = {
            " " = ("insertText:", "ðŸ­");
          };
          "0" = {
            " " = ("insertText:", "ðŸ¬");
          };
          "z" = {
            " " = ("insertText:", "ð˜‡");
          };
          "y" = {
            " " = ("insertText:", "ð˜†");
          };
          "x" = {
            " " = ("insertText:", "ð˜…");
          };
          "w" = {
            " " = ("insertText:", "ð˜„");
          };
          "v" = {
            " " = ("insertText:", "ð˜ƒ");
          };
          "u" = {
            " " = ("insertText:", "ð˜‚");
          };
          "t" = {
            " " = ("insertText:", "ð˜");
          };
          "s" = {
            " " = ("insertText:", "ð˜€");
          };
          "r" = {
            " " = ("insertText:", "ð—¿");
          };
          "q" = {
            " " = ("insertText:", "ð—¾");
          };
          "o" = {
            " " = ("insertText:", "ð—¼");
          };
          "m" = {
            " " = ("insertText:", "ð—º");
          };
          "l" = {
            " " = ("insertText:", "ð—¹");
          };
          "k" = {
            " " = ("insertText:", "ð—¸");
          };
          "j" = {
            " " = ("insertText:", "ð—·");
          };
          "i" = {
            " " = ("insertText:", "ð—¶");
          };
          "h" = {
            " " = ("insertText:", "ð—µ");
          };
          "g" = {
            " " = ("insertText:", "ð—´");
          };
          "f" = {
            " " = ("insertText:", "ð—³");
          };
          "e" = {
            " " = ("insertText:", "ð—²");
          };
          "d" = {
            " " = ("insertText:", "ð—±");
          };
          "c" = {
            " " = ("insertText:", "ð—°");
          };
          "b" = {
            " " = ("insertText:", "ð—¯");
          };
          "a" = {
            " " = ("insertText:", "ð—®");
          };
          "Z" = {
            " " = ("insertText:", "ð—­");
          };
          "Y" = {
            " " = ("insertText:", "ð—¬");
          };
          "X" = {
            " " = ("insertText:", "ð—«");
          };
          "W" = {
            " " = ("insertText:", "ð—ª");
          };
          "V" = {
            " " = ("insertText:", "ð—©");
          };
          "U" = {
            " " = ("insertText:", "ð—¨");
          };
          "T" = {
            " " = ("insertText:", "ð—§");
          };
          "S" = {
            " " = ("insertText:", "ð—¦");
          };
          "R" = {
            " " = ("insertText:", "ð—¥");
          };
          "Q" = {
            " " = ("insertText:", "ð—¤");
          };
          "P" = {
            " " = ("insertText:", "ð—£");
          };
          "O" = {
            " " = ("insertText:", "ð—¢");
          };
          "N" = {
            " " = ("insertText:", "ð—¡");
          };
          "M" = {
            " " = ("insertText:", "ð— ");
          };
          "L" = {
            " " = ("insertText:", "ð—Ÿ");
          };
          "K" = {
            " " = ("insertText:", "ð—ž");
          };
          "J" = {
            " " = ("insertText:", "ð—");
          };
          "I" = {
            " " = ("insertText:", "ð—œ");
          };
          "H" = {
            " " = ("insertText:", "ð—›");
          };
          "G" = {
            " " = ("insertText:", "ð—š");
          };
          "F" = {
            " " = ("insertText:", "ð—™");
          };
          "E" = {
            " " = ("insertText:", "ð—˜");
          };
          "D" = {
            " " = ("insertText:", "ð——");
          };
          "C" = {
            " " = ("insertText:", "ð—–");
          };
          "B" = {
            " " = ("insertText:", "ð—•");
          };
          "A" = {
            " " = ("insertText:", "ð—”");
          };
          " " = ("insertText:", "ð¬");
        };
        "p" = {
          "a" = {
            "r" = {
              "t" = {
                "i" = {
                  "a" = {
                    "l" = {
                      " " = ("insertText:", "ð››");
                    };
                  };
                };
              };
            };
          };
          " " = ("insertText:", "ð©");
        };
        "n" = {
          "a" = {
            "b" = {
              "l" = {
                "a" = {
                  " " = ("insertText:", "ð›");
                };
              };
            };
          };
          " " = ("insertText:", "ð§");
        };
        "9" = {
          " " = ("insertText:", "ðŸ—");
        };
        "8" = {
          " " = ("insertText:", "ðŸ–");
        };
        "7" = {
          " " = ("insertText:", "ðŸ•");
        };
        "6" = {
          " " = ("insertText:", "ðŸ”");
        };
        "5" = {
          " " = ("insertText:", "ðŸ“");
        };
        "4" = {
          " " = ("insertText:", "ðŸ’");
        };
        "3" = {
          " " = ("insertText:", "ðŸ‘");
        };
        "2" = {
          " " = ("insertText:", "ðŸ");
        };
        "1" = {
          " " = ("insertText:", "ðŸ");
        };
        "0" = {
          " " = ("insertText:", "ðŸŽ");
        };
        "z" = {
          " " = ("insertText:", "ð³");
        };
        "y" = {
          " " = ("insertText:", "ð²");
        };
        "x" = {
          " " = ("insertText:", "ð±");
        };
        "w" = {
          " " = ("insertText:", "ð°");
        };
        "v" = {
          " " = ("insertText:", "ð¯");
        };
        "u" = {
          " " = ("insertText:", "ð®");
        };
        "t" = {
          " " = ("insertText:", "ð­");
        };
        "q" = {
          " " = ("insertText:", "ðª");
        };
        "o" = {
          " " = ("insertText:", "ð¨");
        };
        "m" = {
          " " = ("insertText:", "ð¦");
        };
        "l" = {
          " " = ("insertText:", "ð¥");
        };
        "k" = {
          " " = ("insertText:", "ð¤");
        };
        "j" = {
          " " = ("insertText:", "ð£");
        };
        "i" = {
          " " = ("insertText:", "ð¢");
        };
        "h" = {
          " " = ("insertText:", "ð¡");
        };
        "g" = {
          " " = ("insertText:", "ð ");
        };
        "f" = {
          " " = ("insertText:", "ðŸ");
        };
        "e" = {
          " " = ("insertText:", "ðž");
        };
        "d" = {
          " " = ("insertText:", "ð");
        };
        "c" = {
          " " = ("insertText:", "ðœ");
        };
        "b" = {
          " " = ("insertText:", "ð›");
        };
        "a" = {
          " " = ("insertText:", "ðš");
        };
        "Z" = {
          " " = ("insertText:", "ð™");
        };
        "Y" = {
          " " = ("insertText:", "ð˜");
        };
        "X" = {
          " " = ("insertText:", "ð—");
        };
        "W" = {
          " " = ("insertText:", "ð–");
        };
        "V" = {
          " " = ("insertText:", "ð•");
        };
        "U" = {
          " " = ("insertText:", "ð”");
        };
        "T" = {
          " " = ("insertText:", "ð“");
        };
        "S" = {
          " " = ("insertText:", "ð’");
        };
        "R" = {
          " " = ("insertText:", "ð‘");
        };
        "Q" = {
          " " = ("insertText:", "ð");
        };
        "P" = {
          " " = ("insertText:", "ð");
        };
        "O" = {
          " " = ("insertText:", "ðŽ");
        };
        "N" = {
          " " = ("insertText:", "ð");
        };
        "M" = {
          " " = ("insertText:", "ðŒ");
        };
        "L" = {
          " " = ("insertText:", "ð‹");
        };
        "K" = {
          " " = ("insertText:", "ðŠ");
        };
        "J" = {
          " " = ("insertText:", "ð‰");
        };
        "I" = {
          " " = ("insertText:", "ðˆ");
        };
        "H" = {
          " " = ("insertText:", "ð‡");
        };
        "G" = {
          " " = ("insertText:", "ð†");
        };
        "F" = {
          " " = ("insertText:", "ð…");
        };
        "E" = {
          " " = ("insertText:", "ð„");
        };
        "D" = {
          " " = ("insertText:", "ðƒ");
        };
        "C" = {
          " " = ("insertText:", "ð‚");
        };
        "B" = {
          " " = ("insertText:", "ð");
        };
        "A" = {
          " " = ("insertText:", "ð€");
        };
      };
      "b" = {
        "i" = {
          "j" = {
            " " = ("insertText:", "â…‰");
          };
          "i" = {
            " " = ("insertText:", "â…ˆ");
          };
          "e" = {
            " " = ("insertText:", "â…‡");
          };
          "d" = {
            " " = ("insertText:", "â…†");
          };
          "D" = {
            " " = ("insertText:", "â……");
          };
          " " = ("insertText:", "ð•š");
        };
        "9" = {
          " " = ("insertText:", "ðŸ¡");
        };
        "8" = {
          " " = ("insertText:", "ðŸ ");
        };
        "7" = {
          " " = ("insertText:", "ðŸŸ");
        };
        "6" = {
          " " = ("insertText:", "ðŸž");
        };
        "5" = {
          " " = ("insertText:", "ðŸ");
        };
        "4" = {
          " " = ("insertText:", "ðŸœ");
        };
        "3" = {
          " " = ("insertText:", "ðŸ›");
        };
        "2" = {
          " " = ("insertText:", "ðŸš");
        };
        "1" = {
          " " = ("insertText:", "ðŸ™");
        };
        "0" = {
          " " = ("insertText:", "ðŸ˜");
        };
        "z" = {
          " " = ("insertText:", "ð•«");
        };
        "y" = {
          " " = ("insertText:", "ð•ª");
        };
        "x" = {
          " " = ("insertText:", "ð•©");
        };
        "w" = {
          " " = ("insertText:", "ð•¨");
        };
        "v" = {
          " " = ("insertText:", "ð•§");
        };
        "u" = {
          " " = ("insertText:", "ð•¦");
        };
        "t" = {
          " " = ("insertText:", "ð•¥");
        };
        "s" = {
          " " = ("insertText:", "ð•¤");
        };
        "r" = {
          " " = ("insertText:", "ð•£");
        };
        "q" = {
          " " = ("insertText:", "ð•¢");
        };
        "p" = {
          " " = ("insertText:", "ð•¡");
        };
        "o" = {
          " " = ("insertText:", "ð• ");
        };
        "n" = {
          " " = ("insertText:", "ð•Ÿ");
        };
        "m" = {
          " " = ("insertText:", "ð•ž");
        };
        "l" = {
          " " = ("insertText:", "ð•");
        };
        "k" = {
          " " = ("insertText:", "ð•œ");
        };
        "j" = {
          " " = ("insertText:", "ð•›");
        };
        "h" = {
          " " = ("insertText:", "ð•™");
        };
        "g" = {
          " " = ("insertText:", "ð•˜");
        };
        "f" = {
          " " = ("insertText:", "ð•—");
        };
        "e" = {
          " " = ("insertText:", "ð•–");
        };
        "d" = {
          " " = ("insertText:", "ð••");
        };
        "c" = {
          " " = ("insertText:", "ð•”");
        };
        "b" = {
          " " = ("insertText:", "ð•“");
        };
        "a" = {
          " " = ("insertText:", "ð•’");
        };
        "Z" = {
          " " = ("insertText:", "â„¤");
        };
        "Y" = {
          " " = ("insertText:", "ð•");
        };
        "X" = {
          " " = ("insertText:", "ð•");
        };
        "W" = {
          " " = ("insertText:", "ð•Ž");
        };
        "V" = {
          " " = ("insertText:", "ð•");
        };
        "U" = {
          " " = ("insertText:", "ð•Œ");
        };
        "T" = {
          " " = ("insertText:", "ð•‹");
        };
        "S" = {
          " " = ("insertText:", "ð•Š");
        };
        "R" = {
          " " = ("insertText:", "â„");
        };
        "Q" = {
          " " = ("insertText:", "â„š");
        };
        "P" = {
          " " = ("insertText:", "â„™");
        };
        "O" = {
          " " = ("insertText:", "ð•†");
        };
        "N" = {
          " " = ("insertText:", "â„•");
        };
        "M" = {
          " " = ("insertText:", "ð•„");
        };
        "L" = {
          " " = ("insertText:", "ð•ƒ");
        };
        "K" = {
          " " = ("insertText:", "ð•‚");
        };
        "J" = {
          " " = ("insertText:", "ð•");
        };
        "I" = {
          " " = ("insertText:", "ð•€");
        };
        "H" = {
          " " = ("insertText:", "â„");
        };
        "G" = {
          " " = ("insertText:", "ð”¾");
        };
        "F" = {
          " " = ("insertText:", "ð”½");
        };
        "E" = {
          " " = ("insertText:", "ð”¼");
        };
        "D" = {
          " " = ("insertText:", "ð”»");
        };
        "C" = {
          " " = ("insertText:", "â„‚");
        };
        "B" = {
          " " = ("insertText:", "ð”¹");
        };
        "A" = {
          " " = ("insertText:", "ð”¸");
        };
      };
      "i" = {
        "s" = {
          "p" = {
            "a" = {
              "r" = {
                "t" = {
                  "i" = {
                    "a" = {
                      "l" = {
                        " " = ("insertText:", "ðŸƒ");
                      };
                    };
                  };
                };
              };
            };
            " " = ("insertText:", "ð™¥");
          };
          "n" = {
            "a" = {
              "b" = {
                "l" = {
                  "a" = {
                    " " = ("insertText:", "ðž©");
                  };
                };
              };
            };
            " " = ("insertText:", "ð™£");
          };
          "z" = {
            " " = ("insertText:", "ð™¯");
          };
          "y" = {
            " " = ("insertText:", "ð™®");
          };
          "x" = {
            " " = ("insertText:", "ð™­");
          };
          "w" = {
            " " = ("insertText:", "ð™¬");
          };
          "v" = {
            " " = ("insertText:", "ð™«");
          };
          "u" = {
            " " = ("insertText:", "ð™ª");
          };
          "t" = {
            " " = ("insertText:", "ð™©");
          };
          "s" = {
            " " = ("insertText:", "ð™¨");
          };
          "r" = {
            " " = ("insertText:", "ð™§");
          };
          "q" = {
            " " = ("insertText:", "ð™¦");
          };
          "o" = {
            " " = ("insertText:", "ð™¤");
          };
          "m" = {
            " " = ("insertText:", "ð™¢");
          };
          "l" = {
            " " = ("insertText:", "ð™¡");
          };
          "k" = {
            " " = ("insertText:", "ð™ ");
          };
          "j" = {
            " " = ("insertText:", "ð™Ÿ");
          };
          "i" = {
            " " = ("insertText:", "ð™ž");
          };
          "h" = {
            " " = ("insertText:", "ð™");
          };
          "g" = {
            " " = ("insertText:", "ð™œ");
          };
          "f" = {
            " " = ("insertText:", "ð™›");
          };
          "e" = {
            " " = ("insertText:", "ð™š");
          };
          "d" = {
            " " = ("insertText:", "ð™™");
          };
          "c" = {
            " " = ("insertText:", "ð™˜");
          };
          "b" = {
            " " = ("insertText:", "ð™—");
          };
          "a" = {
            " " = ("insertText:", "ð™–");
          };
          "Z" = {
            " " = ("insertText:", "ð™•");
          };
          "Y" = {
            " " = ("insertText:", "ð™”");
          };
          "X" = {
            " " = ("insertText:", "ð™“");
          };
          "W" = {
            " " = ("insertText:", "ð™’");
          };
          "V" = {
            " " = ("insertText:", "ð™‘");
          };
          "U" = {
            " " = ("insertText:", "ð™");
          };
          "T" = {
            " " = ("insertText:", "ð™");
          };
          "S" = {
            " " = ("insertText:", "ð™Ž");
          };
          "R" = {
            " " = ("insertText:", "ð™");
          };
          "Q" = {
            " " = ("insertText:", "ð™Œ");
          };
          "P" = {
            " " = ("insertText:", "ð™‹");
          };
          "O" = {
            " " = ("insertText:", "ð™Š");
          };
          "N" = {
            " " = ("insertText:", "ð™‰");
          };
          "M" = {
            " " = ("insertText:", "ð™ˆ");
          };
          "L" = {
            " " = ("insertText:", "ð™‡");
          };
          "K" = {
            " " = ("insertText:", "ð™†");
          };
          "J" = {
            " " = ("insertText:", "ð™…");
          };
          "I" = {
            " " = ("insertText:", "ð™„");
          };
          "H" = {
            " " = ("insertText:", "ð™ƒ");
          };
          "G" = {
            " " = ("insertText:", "ð™‚");
          };
          "F" = {
            " " = ("insertText:", "ð™");
          };
          "E" = {
            " " = ("insertText:", "ð™€");
          };
          "D" = {
            " " = ("insertText:", "ð˜¿");
          };
          "C" = {
            " " = ("insertText:", "ð˜¾");
          };
          "B" = {
            " " = ("insertText:", "ð˜½");
          };
          "A" = {
            " " = ("insertText:", "ð˜¼");
          };
          " " = ("insertText:", "ð’”");
        };
        "p" = {
          "a" = {
            "r" = {
              "t" = {
                "i" = {
                  "a" = {
                    "l" = {
                      " " = ("insertText:", "ð");
                    };
                  };
                };
              };
            };
          };
          " " = ("insertText:", "ð’‘");
        };
        "n" = {
          "a" = {
            "b" = {
              "l" = {
                "a" = {
                  " " = ("insertText:", "ðœµ");
                };
              };
            };
          };
          " " = ("insertText:", "ð’");
        };
        "z" = {
          " " = ("insertText:", "ð’›");
        };
        "y" = {
          " " = ("insertText:", "ð’š");
        };
        "x" = {
          " " = ("insertText:", "ð’™");
        };
        "w" = {
          " " = ("insertText:", "ð’˜");
        };
        "v" = {
          " " = ("insertText:", "ð’—");
        };
        "u" = {
          " " = ("insertText:", "ð’–");
        };
        "t" = {
          " " = ("insertText:", "ð’•");
        };
        "r" = {
          " " = ("insertText:", "ð’“");
        };
        "q" = {
          " " = ("insertText:", "ð’’");
        };
        "o" = {
          " " = ("insertText:", "ð’");
        };
        "m" = {
          " " = ("insertText:", "ð’Ž");
        };
        "l" = {
          " " = ("insertText:", "ð’");
        };
        "k" = {
          " " = ("insertText:", "ð’Œ");
        };
        "j" = {
          " " = ("insertText:", "ð’‹");
        };
        "i" = {
          " " = ("insertText:", "ð’Š");
        };
        "h" = {
          " " = ("insertText:", "ð’‰");
        };
        "g" = {
          " " = ("insertText:", "ð’ˆ");
        };
        "f" = {
          " " = ("insertText:", "ð’‡");
        };
        "e" = {
          " " = ("insertText:", "ð’†");
        };
        "d" = {
          " " = ("insertText:", "ð’…");
        };
        "c" = {
          " " = ("insertText:", "ð’„");
        };
        "b" = {
          " " = ("insertText:", "ð’ƒ");
        };
        "a" = {
          " " = ("insertText:", "ð’‚");
        };
        "Z" = {
          " " = ("insertText:", "ð’");
        };
        "Y" = {
          " " = ("insertText:", "ð’€");
        };
        "X" = {
          " " = ("insertText:", "ð‘¿");
        };
        "W" = {
          " " = ("insertText:", "ð‘¾");
        };
        "V" = {
          " " = ("insertText:", "ð‘½");
        };
        "U" = {
          " " = ("insertText:", "ð‘¼");
        };
        "T" = {
          " " = ("insertText:", "ð‘»");
        };
        "S" = {
          " " = ("insertText:", "ð‘º");
        };
        "R" = {
          " " = ("insertText:", "ð‘¹");
        };
        "Q" = {
          " " = ("insertText:", "ð‘¸");
        };
        "P" = {
          " " = ("insertText:", "ð‘·");
        };
        "O" = {
          " " = ("insertText:", "ð‘¶");
        };
        "N" = {
          " " = ("insertText:", "ð‘µ");
        };
        "M" = {
          " " = ("insertText:", "ð‘´");
        };
        "L" = {
          " " = ("insertText:", "ð‘³");
        };
        "K" = {
          " " = ("insertText:", "ð‘²");
        };
        "J" = {
          " " = ("insertText:", "ð‘±");
        };
        "I" = {
          " " = ("insertText:", "ð‘°");
        };
        "H" = {
          " " = ("insertText:", "ð‘¯");
        };
        "G" = {
          " " = ("insertText:", "ð‘®");
        };
        "F" = {
          " " = ("insertText:", "ð‘­");
        };
        "E" = {
          " " = ("insertText:", "ð‘¬");
        };
        "D" = {
          " " = ("insertText:", "ð‘«");
        };
        "C" = {
          " " = ("insertText:", "ð‘ª");
        };
        "B" = {
          " " = ("insertText:", "ð‘©");
        };
        "A" = {
          " " = ("insertText:", "ð‘¨");
        };
      };
      "s" = {
        "c" = {
          "r" = {
            "z" = {
              " " = ("insertText:", "ð”ƒ");
            };
            "y" = {
              " " = ("insertText:", "ð”‚");
            };
            "x" = {
              " " = ("insertText:", "ð”");
            };
            "w" = {
              " " = ("insertText:", "ð”€");
            };
            "v" = {
              " " = ("insertText:", "ð“¿");
            };
            "u" = {
              " " = ("insertText:", "ð“¾");
            };
            "t" = {
              " " = ("insertText:", "ð“½");
            };
            "s" = {
              " " = ("insertText:", "ð“¼");
            };
            "r" = {
              " " = ("insertText:", "ð“»");
            };
            "q" = {
              " " = ("insertText:", "ð“º");
            };
            "p" = {
              " " = ("insertText:", "ð“¹");
            };
            "o" = {
              " " = ("insertText:", "ð“¸");
            };
            "n" = {
              " " = ("insertText:", "ð“·");
            };
            "m" = {
              " " = ("insertText:", "ð“¶");
            };
            "l" = {
              " " = ("insertText:", "ð“µ");
            };
            "k" = {
              " " = ("insertText:", "ð“´");
            };
            "j" = {
              " " = ("insertText:", "ð“³");
            };
            "i" = {
              " " = ("insertText:", "ð“²");
            };
            "h" = {
              " " = ("insertText:", "ð“±");
            };
            "g" = {
              " " = ("insertText:", "ð“°");
            };
            "f" = {
              " " = ("insertText:", "ð“¯");
            };
            "e" = {
              " " = ("insertText:", "ð“®");
            };
            "d" = {
              " " = ("insertText:", "ð“­");
            };
            "c" = {
              " " = ("insertText:", "ð“¬");
            };
            "b" = {
              " " = ("insertText:", "ð“«");
            };
            "a" = {
              " " = ("insertText:", "ð“ª");
            };
            "Z" = {
              " " = ("insertText:", "ð“©");
            };
            "Y" = {
              " " = ("insertText:", "ð“¨");
            };
            "X" = {
              " " = ("insertText:", "ð“§");
            };
            "W" = {
              " " = ("insertText:", "ð“¦");
            };
            "V" = {
              " " = ("insertText:", "ð“¥");
            };
            "U" = {
              " " = ("insertText:", "ð“¤");
            };
            "T" = {
              " " = ("insertText:", "ð“£");
            };
            "S" = {
              " " = ("insertText:", "ð“¢");
            };
            "R" = {
              " " = ("insertText:", "ð“¡");
            };
            "Q" = {
              " " = ("insertText:", "ð“ ");
            };
            "P" = {
              " " = ("insertText:", "ð“Ÿ");
            };
            "O" = {
              " " = ("insertText:", "ð“ž");
            };
            "N" = {
              " " = ("insertText:", "ð“");
            };
            "M" = {
              " " = ("insertText:", "ð“œ");
            };
            "L" = {
              " " = ("insertText:", "ð“›");
            };
            "K" = {
              " " = ("insertText:", "ð“š");
            };
            "J" = {
              " " = ("insertText:", "ð“™");
            };
            "I" = {
              " " = ("insertText:", "ð“˜");
            };
            "H" = {
              " " = ("insertText:", "ð“—");
            };
            "G" = {
              " " = ("insertText:", "ð“–");
            };
            "F" = {
              " " = ("insertText:", "ð“•");
            };
            "E" = {
              " " = ("insertText:", "ð“”");
            };
            "D" = {
              " " = ("insertText:", "ð““");
            };
            "C" = {
              " " = ("insertText:", "ð“’");
            };
            "B" = {
              " " = ("insertText:", "ð“‘");
            };
            "A" = {
              " " = ("insertText:", "ð“");
            };
          };
        };
      };
      "c" = {
        "a" = {
          "l" = {
            "z" = {
              " " = ("insertText:", "ð”ƒ");
            };
            "y" = {
              " " = ("insertText:", "ð”‚");
            };
            "x" = {
              " " = ("insertText:", "ð”");
            };
            "w" = {
              " " = ("insertText:", "ð”€");
            };
            "v" = {
              " " = ("insertText:", "ð“¿");
            };
            "u" = {
              " " = ("insertText:", "ð“¾");
            };
            "t" = {
              " " = ("insertText:", "ð“½");
            };
            "s" = {
              " " = ("insertText:", "ð“¼");
            };
            "r" = {
              " " = ("insertText:", "ð“»");
            };
            "q" = {
              " " = ("insertText:", "ð“º");
            };
            "p" = {
              " " = ("insertText:", "ð“¹");
            };
            "o" = {
              " " = ("insertText:", "ð“¸");
            };
            "n" = {
              " " = ("insertText:", "ð“·");
            };
            "m" = {
              " " = ("insertText:", "ð“¶");
            };
            "l" = {
              " " = ("insertText:", "ð“µ");
            };
            "k" = {
              " " = ("insertText:", "ð“´");
            };
            "j" = {
              " " = ("insertText:", "ð“³");
            };
            "i" = {
              " " = ("insertText:", "ð“²");
            };
            "h" = {
              " " = ("insertText:", "ð“±");
            };
            "g" = {
              " " = ("insertText:", "ð“°");
            };
            "f" = {
              " " = ("insertText:", "ð“¯");
            };
            "e" = {
              " " = ("insertText:", "ð“®");
            };
            "d" = {
              " " = ("insertText:", "ð“­");
            };
            "c" = {
              " " = ("insertText:", "ð“¬");
            };
            "b" = {
              " " = ("insertText:", "ð“«");
            };
            "a" = {
              " " = ("insertText:", "ð“ª");
            };
            "Z" = {
              " " = ("insertText:", "ð“©");
            };
            "Y" = {
              " " = ("insertText:", "ð“¨");
            };
            "X" = {
              " " = ("insertText:", "ð“§");
            };
            "W" = {
              " " = ("insertText:", "ð“¦");
            };
            "V" = {
              " " = ("insertText:", "ð“¥");
            };
            "U" = {
              " " = ("insertText:", "ð“¤");
            };
            "T" = {
              " " = ("insertText:", "ð“£");
            };
            "S" = {
              " " = ("insertText:", "ð“¢");
            };
            "R" = {
              " " = ("insertText:", "ð“¡");
            };
            "Q" = {
              " " = ("insertText:", "ð“ ");
            };
            "P" = {
              " " = ("insertText:", "ð“Ÿ");
            };
            "O" = {
              " " = ("insertText:", "ð“ž");
            };
            "N" = {
              " " = ("insertText:", "ð“");
            };
            "M" = {
              " " = ("insertText:", "ð“œ");
            };
            "L" = {
              " " = ("insertText:", "ð“›");
            };
            "K" = {
              " " = ("insertText:", "ð“š");
            };
            "J" = {
              " " = ("insertText:", "ð“™");
            };
            "I" = {
              " " = ("insertText:", "ð“˜");
            };
            "H" = {
              " " = ("insertText:", "ð“—");
            };
            "G" = {
              " " = ("insertText:", "ð“–");
            };
            "F" = {
              " " = ("insertText:", "ð“•");
            };
            "E" = {
              " " = ("insertText:", "ð“”");
            };
            "D" = {
              " " = ("insertText:", "ð““");
            };
            "C" = {
              " " = ("insertText:", "ð“’");
            };
            "B" = {
              " " = ("insertText:", "ð“‘");
            };
            "A" = {
              " " = ("insertText:", "ð“");
            };
          };
        };
      };
    };
    "f" = {
      "r" = {
        "a" = {
          "k" = {
            "z" = {
              " " = ("insertText:", "ð”·");
            };
            "y" = {
              " " = ("insertText:", "ð”¶");
            };
            "x" = {
              " " = ("insertText:", "ð”µ");
            };
            "w" = {
              " " = ("insertText:", "ð”´");
            };
            "v" = {
              " " = ("insertText:", "ð”³");
            };
            "u" = {
              " " = ("insertText:", "ð”²");
            };
            "t" = {
              " " = ("insertText:", "ð”±");
            };
            "s" = {
              " " = ("insertText:", "ð”°");
            };
            "r" = {
              " " = ("insertText:", "ð”¯");
            };
            "q" = {
              " " = ("insertText:", "ð”®");
            };
            "p" = {
              " " = ("insertText:", "ð”­");
            };
            "o" = {
              " " = ("insertText:", "ð”¬");
            };
            "n" = {
              " " = ("insertText:", "ð”«");
            };
            "m" = {
              " " = ("insertText:", "ð”ª");
            };
            "l" = {
              " " = ("insertText:", "ð”©");
            };
            "k" = {
              " " = ("insertText:", "ð”¨");
            };
            "j" = {
              " " = ("insertText:", "ð”§");
            };
            "i" = {
              " " = ("insertText:", "ð”¦");
            };
            "h" = {
              " " = ("insertText:", "ð”¥");
            };
            "g" = {
              " " = ("insertText:", "ð”¤");
            };
            "f" = {
              " " = ("insertText:", "ð”£");
            };
            "e" = {
              " " = ("insertText:", "ð”¢");
            };
            "d" = {
              " " = ("insertText:", "ð”¡");
            };
            "c" = {
              " " = ("insertText:", "ð” ");
            };
            "b" = {
              " " = ("insertText:", "ð”Ÿ");
            };
            "a" = {
              " " = ("insertText:", "ð”ž");
            };
            "Z" = {
              " " = ("insertText:", "â„¨");
            };
            "Y" = {
              " " = ("insertText:", "ð”œ");
            };
            "X" = {
              " " = ("insertText:", "ð”›");
            };
            "W" = {
              " " = ("insertText:", "ð”š");
            };
            "V" = {
              " " = ("insertText:", "ð”™");
            };
            "U" = {
              " " = ("insertText:", "ð”˜");
            };
            "T" = {
              " " = ("insertText:", "ð”—");
            };
            "S" = {
              " " = ("insertText:", "ð”–");
            };
            "R" = {
              " " = ("insertText:", "â„œ");
            };
            "Q" = {
              " " = ("insertText:", "ð””");
            };
            "P" = {
              " " = ("insertText:", "ð”“");
            };
            "O" = {
              " " = ("insertText:", "ð”’");
            };
            "N" = {
              " " = ("insertText:", "ð”‘");
            };
            "M" = {
              " " = ("insertText:", "ð”");
            };
            "L" = {
              " " = ("insertText:", "ð”");
            };
            "K" = {
              " " = ("insertText:", "ð”Ž");
            };
            "J" = {
              " " = ("insertText:", "ð”");
            };
            "I" = {
              " " = ("insertText:", "â„‘");
            };
            "H" = {
              " " = ("insertText:", "â„Œ");
            };
            "G" = {
              " " = ("insertText:", "ð”Š");
            };
            "F" = {
              " " = ("insertText:", "ð”‰");
            };
            "E" = {
              " " = ("insertText:", "ð”ˆ");
            };
            "D" = {
              " " = ("insertText:", "ð”‡");
            };
            "C" = {
              " " = ("insertText:", "â„­");
            };
            "B" = {
              " " = ("insertText:", "ð”…");
            };
            "A" = {
              " " = ("insertText:", "ð”„");
            };
          };
        };
      };
    };
    "i" = {
      "t" = {
        "s" = {
          "z" = {
            " " = ("insertText:", "ð˜»");
          };
          "y" = {
            " " = ("insertText:", "ð˜º");
          };
          "x" = {
            " " = ("insertText:", "ð˜¹");
          };
          "w" = {
            " " = ("insertText:", "ð˜¸");
          };
          "v" = {
            " " = ("insertText:", "ð˜·");
          };
          "u" = {
            " " = ("insertText:", "ð˜¶");
          };
          "t" = {
            " " = ("insertText:", "ð˜µ");
          };
          "s" = {
            " " = ("insertText:", "ð˜´");
          };
          "r" = {
            " " = ("insertText:", "ð˜³");
          };
          "q" = {
            " " = ("insertText:", "ð˜²");
          };
          "p" = {
            " " = ("insertText:", "ð˜±");
          };
          "o" = {
            " " = ("insertText:", "ð˜°");
          };
          "n" = {
            " " = ("insertText:", "ð˜¯");
          };
          "m" = {
            " " = ("insertText:", "ð˜®");
          };
          "l" = {
            " " = ("insertText:", "ð˜­");
          };
          "k" = {
            " " = ("insertText:", "ð˜¬");
          };
          "j" = {
            " " = ("insertText:", "ð˜«");
          };
          "i" = {
            " " = ("insertText:", "ð˜ª");
          };
          "h" = {
            " " = ("insertText:", "ð˜©");
          };
          "g" = {
            " " = ("insertText:", "ð˜¨");
          };
          "f" = {
            " " = ("insertText:", "ð˜§");
          };
          "e" = {
            " " = ("insertText:", "ð˜¦");
          };
          "d" = {
            " " = ("insertText:", "ð˜¥");
          };
          "c" = {
            " " = ("insertText:", "ð˜¤");
          };
          "b" = {
            " " = ("insertText:", "ð˜£");
          };
          "a" = {
            " " = ("insertText:", "ð˜¢");
          };
          "Z" = {
            " " = ("insertText:", "ð˜¡");
          };
          "Y" = {
            " " = ("insertText:", "ð˜ ");
          };
          "X" = {
            " " = ("insertText:", "ð˜Ÿ");
          };
          "W" = {
            " " = ("insertText:", "ð˜ž");
          };
          "V" = {
            " " = ("insertText:", "ð˜");
          };
          "U" = {
            " " = ("insertText:", "ð˜œ");
          };
          "T" = {
            " " = ("insertText:", "ð˜›");
          };
          "S" = {
            " " = ("insertText:", "ð˜š");
          };
          "R" = {
            " " = ("insertText:", "ð˜™");
          };
          "Q" = {
            " " = ("insertText:", "ð˜˜");
          };
          "P" = {
            " " = ("insertText:", "ð˜—");
          };
          "O" = {
            " " = ("insertText:", "ð˜–");
          };
          "N" = {
            " " = ("insertText:", "ð˜•");
          };
          "M" = {
            " " = ("insertText:", "ð˜”");
          };
          "L" = {
            " " = ("insertText:", "ð˜“");
          };
          "K" = {
            " " = ("insertText:", "ð˜’");
          };
          "J" = {
            " " = ("insertText:", "ð˜‘");
          };
          "I" = {
            " " = ("insertText:", "ð˜");
          };
          "H" = {
            " " = ("insertText:", "ð˜");
          };
          "G" = {
            " " = ("insertText:", "ð˜Ž");
          };
          "F" = {
            " " = ("insertText:", "ð˜");
          };
          "E" = {
            " " = ("insertText:", "ð˜Œ");
          };
          "D" = {
            " " = ("insertText:", "ð˜‹");
          };
          "C" = {
            " " = ("insertText:", "ð˜Š");
          };
          "B" = {
            " " = ("insertText:", "ð˜‰");
          };
          "A" = {
            " " = ("insertText:", "ð˜ˆ");
          };
          " " = ("insertText:", "ð‘ ");
        };
        "p" = {
          "a" = {
            "r" = {
              "t" = {
                "i" = {
                  "a" = {
                    "l" = {
                      " " = ("insertText:", "ðœ•");
                    };
                  };
                };
              };
            };
          };
          " " = ("insertText:", "ð‘");
        };
        "n" = {
          "a" = {
            "b" = {
              "l" = {
                "a" = {
                  " " = ("insertText:", "ð›»");
                };
              };
            };
          };
          " " = ("insertText:", "ð‘›");
        };
        "j" = {
          "j" = {
            " " = ("insertText:", "ðš¥");
          };
          "." = {
            " " = ("insertText:", "ðš¥");
          };
          "," = {
            " " = ("insertText:", "ðš¥");
          };
          " " = ("insertText:", "ð‘—");
        };
        "i" = {
          "i" = {
            " " = ("insertText:", "ðš¤");
          };
          "." = {
            " " = ("insertText:", "ðš¤");
          };
          "," = {
            " " = ("insertText:", "ðš¤");
          };
          " " = ("insertText:", "ð‘–");
        };
        "." = {
          "j" = {
            " " = ("insertText:", "ðš¥");
          };
          "i" = {
            " " = ("insertText:", "ðš¤");
          };
        };
        "z" = {
          " " = ("insertText:", "ð‘§");
        };
        "y" = {
          " " = ("insertText:", "ð‘¦");
        };
        "x" = {
          " " = ("insertText:", "ð‘¥");
        };
        "w" = {
          " " = ("insertText:", "ð‘¤");
        };
        "v" = {
          " " = ("insertText:", "ð‘£");
        };
        "u" = {
          " " = ("insertText:", "ð‘¢");
        };
        "t" = {
          " " = ("insertText:", "ð‘¡");
        };
        "r" = {
          " " = ("insertText:", "ð‘Ÿ");
        };
        "q" = {
          " " = ("insertText:", "ð‘ž");
        };
        "o" = {
          " " = ("insertText:", "ð‘œ");
        };
        "m" = {
          " " = ("insertText:", "ð‘š");
        };
        "l" = {
          " " = ("insertText:", "ð‘™");
        };
        "k" = {
          " " = ("insertText:", "ð‘˜");
        };
        "h" = {
          " " = ("insertText:", "â„Ž");
        };
        "g" = {
          " " = ("insertText:", "ð‘”");
        };
        "f" = {
          " " = ("insertText:", "ð‘“");
        };
        "e" = {
          " " = ("insertText:", "ð‘’");
        };
        "d" = {
          " " = ("insertText:", "ð‘‘");
        };
        "c" = {
          " " = ("insertText:", "ð‘");
        };
        "b" = {
          " " = ("insertText:", "ð‘");
        };
        "a" = {
          " " = ("insertText:", "ð‘Ž");
        };
        "Z" = {
          " " = ("insertText:", "ð‘");
        };
        "Y" = {
          " " = ("insertText:", "ð‘Œ");
        };
        "X" = {
          " " = ("insertText:", "ð‘‹");
        };
        "W" = {
          " " = ("insertText:", "ð‘Š");
        };
        "V" = {
          " " = ("insertText:", "ð‘‰");
        };
        "U" = {
          " " = ("insertText:", "ð‘ˆ");
        };
        "T" = {
          " " = ("insertText:", "ð‘‡");
        };
        "S" = {
          " " = ("insertText:", "ð‘†");
        };
        "R" = {
          " " = ("insertText:", "ð‘…");
        };
        "Q" = {
          " " = ("insertText:", "ð‘„");
        };
        "P" = {
          " " = ("insertText:", "ð‘ƒ");
        };
        "O" = {
          " " = ("insertText:", "ð‘‚");
        };
        "N" = {
          " " = ("insertText:", "ð‘");
        };
        "M" = {
          " " = ("insertText:", "ð‘€");
        };
        "L" = {
          " " = ("insertText:", "ð¿");
        };
        "K" = {
          " " = ("insertText:", "ð¾");
        };
        "J" = {
          " " = ("insertText:", "ð½");
        };
        "I" = {
          " " = ("insertText:", "ð¼");
        };
        "H" = {
          " " = ("insertText:", "ð»");
        };
        "G" = {
          " " = ("insertText:", "ðº");
        };
        "F" = {
          " " = ("insertText:", "ð¹");
        };
        "E" = {
          " " = ("insertText:", "ð¸");
        };
        "D" = {
          " " = ("insertText:", "ð·");
        };
        "C" = {
          " " = ("insertText:", "ð¶");
        };
        "B" = {
          " " = ("insertText:", "ðµ");
        };
        "A" = {
          " " = ("insertText:", "ð´");
        };
      };
    };
    "t" = {
      "t" = {
        "9" = {
          " " = ("insertText:", "ðŸ¿");
        };
        "8" = {
          " " = ("insertText:", "ðŸ¾");
        };
        "7" = {
          " " = ("insertText:", "ðŸ½");
        };
        "6" = {
          " " = ("insertText:", "ðŸ¼");
        };
        "5" = {
          " " = ("insertText:", "ðŸ»");
        };
        "4" = {
          " " = ("insertText:", "ðŸº");
        };
        "3" = {
          " " = ("insertText:", "ðŸ¹");
        };
        "2" = {
          " " = ("insertText:", "ðŸ¸");
        };
        "1" = {
          " " = ("insertText:", "ðŸ·");
        };
        "0" = {
          " " = ("insertText:", "ðŸ¶");
        };
        "z" = {
          " " = ("insertText:", "ðš£");
        };
        "y" = {
          " " = ("insertText:", "ðš¢");
        };
        "x" = {
          " " = ("insertText:", "ðš¡");
        };
        "w" = {
          " " = ("insertText:", "ðš ");
        };
        "v" = {
          " " = ("insertText:", "ðšŸ");
        };
        "u" = {
          " " = ("insertText:", "ðšž");
        };
        "t" = {
          " " = ("insertText:", "ðš");
        };
        "s" = {
          " " = ("insertText:", "ðšœ");
        };
        "r" = {
          " " = ("insertText:", "ðš›");
        };
        "q" = {
          " " = ("insertText:", "ðšš");
        };
        "p" = {
          " " = ("insertText:", "ðš™");
        };
        "o" = {
          " " = ("insertText:", "ðš˜");
        };
        "n" = {
          " " = ("insertText:", "ðš—");
        };
        "m" = {
          " " = ("insertText:", "ðš–");
        };
        "l" = {
          " " = ("insertText:", "ðš•");
        };
        "k" = {
          " " = ("insertText:", "ðš”");
        };
        "j" = {
          " " = ("insertText:", "ðš“");
        };
        "i" = {
          " " = ("insertText:", "ðš’");
        };
        "h" = {
          " " = ("insertText:", "ðš‘");
        };
        "g" = {
          " " = ("insertText:", "ðš");
        };
        "f" = {
          " " = ("insertText:", "ðš");
        };
        "e" = {
          " " = ("insertText:", "ðšŽ");
        };
        "d" = {
          " " = ("insertText:", "ðš");
        };
        "c" = {
          " " = ("insertText:", "ðšŒ");
        };
        "b" = {
          " " = ("insertText:", "ðš‹");
        };
        "a" = {
          " " = ("insertText:", "ðšŠ");
        };
        "Z" = {
          " " = ("insertText:", "ðš‰");
        };
        "Y" = {
          " " = ("insertText:", "ðšˆ");
        };
        "X" = {
          " " = ("insertText:", "ðš‡");
        };
        "W" = {
          " " = ("insertText:", "ðš†");
        };
        "V" = {
          " " = ("insertText:", "ðš…");
        };
        "U" = {
          " " = ("insertText:", "ðš„");
        };
        "T" = {
          " " = ("insertText:", "ðšƒ");
        };
        "S" = {
          " " = ("insertText:", "ðš‚");
        };
        "R" = {
          " " = ("insertText:", "ðš");
        };
        "Q" = {
          " " = ("insertText:", "ðš€");
        };
        "P" = {
          " " = ("insertText:", "ð™¿");
        };
        "O" = {
          " " = ("insertText:", "ð™¾");
        };
        "N" = {
          " " = ("insertText:", "ð™½");
        };
        "M" = {
          " " = ("insertText:", "ð™¼");
        };
        "L" = {
          " " = ("insertText:", "ð™»");
        };
        "K" = {
          " " = ("insertText:", "ð™º");
        };
        "J" = {
          " " = ("insertText:", "ð™¹");
        };
        "I" = {
          " " = ("insertText:", "ð™¸");
        };
        "H" = {
          " " = ("insertText:", "ð™·");
        };
        "G" = {
          " " = ("insertText:", "ð™¶");
        };
        "F" = {
          " " = ("insertText:", "ð™µ");
        };
        "E" = {
          " " = ("insertText:", "ð™´");
        };
        "D" = {
          " " = ("insertText:", "ð™³");
        };
        "C" = {
          " " = ("insertText:", "ð™²");
        };
        "B" = {
          " " = ("insertText:", "ð™±");
        };
        "A" = {
          " " = ("insertText:", "ð™°");
        };
      };
    };
    "c" = {
      "a" = {
        "l" = {
          "," = {
            "z" = {
              " " = ("insertText:", "ð“ï¸€");
            };
            "y" = {
              " " = ("insertText:", "ð“Žï¸€");
            };
            "x" = {
              " " = ("insertText:", "ð“ï¸€");
            };
            "w" = {
              " " = ("insertText:", "ð“Œï¸€");
            };
            "v" = {
              " " = ("insertText:", "ð“‹ï¸€");
            };
            "u" = {
              " " = ("insertText:", "ð“Šï¸€");
            };
            "t" = {
              " " = ("insertText:", "ð“‰ï¸€");
            };
            "s" = {
              " " = ("insertText:", "ð“ˆï¸€");
            };
            "r" = {
              " " = ("insertText:", "ð“‡ï¸€");
            };
            "q" = {
              " " = ("insertText:", "ð“†ï¸€");
            };
            "p" = {
              " " = ("insertText:", "ð“…ï¸€");
            };
            "o" = {
              " " = ("insertText:", "â„´ï¸€");
            };
            "n" = {
              " " = ("insertText:", "ð“ƒï¸€");
            };
            "m" = {
              " " = ("insertText:", "ð“‚ï¸€");
            };
            "l" = {
              " " = ("insertText:", "ð“ï¸€");
            };
            "k" = {
              " " = ("insertText:", "ð“€ï¸€");
            };
            "j" = {
              " " = ("insertText:", "ð’¿ï¸€");
            };
            "i" = {
              " " = ("insertText:", "ð’¾ï¸€");
            };
            "h" = {
              " " = ("insertText:", "ð’½ï¸€");
            };
            "g" = {
              " " = ("insertText:", "â„Šï¸€");
            };
            "f" = {
              " " = ("insertText:", "ð’»ï¸€");
            };
            "e" = {
              " " = ("insertText:", "â„¯ï¸€");
            };
            "d" = {
              " " = ("insertText:", "ð’¹ï¸€");
            };
            "c" = {
              " " = ("insertText:", "ð’¸ï¸€");
            };
            "b" = {
              " " = ("insertText:", "ð’·ï¸€");
            };
            "a" = {
              " " = ("insertText:", "ð’¶ï¸€");
            };
            "Z" = {
              " " = ("insertText:", "ð’µï¸€");
            };
            "Y" = {
              " " = ("insertText:", "ð’´ï¸€");
            };
            "X" = {
              " " = ("insertText:", "ð’³ï¸€");
            };
            "W" = {
              " " = ("insertText:", "ð’²ï¸€");
            };
            "V" = {
              " " = ("insertText:", "ð’±ï¸€");
            };
            "U" = {
              " " = ("insertText:", "ð’°ï¸€");
            };
            "T" = {
              " " = ("insertText:", "ð’¯ï¸€");
            };
            "S" = {
              " " = ("insertText:", "ð’®ï¸€");
            };
            "R" = {
              " " = ("insertText:", "â„›ï¸€");
            };
            "Q" = {
              " " = ("insertText:", "ð’¬ï¸€");
            };
            "P" = {
              " " = ("insertText:", "ð’«ï¸€");
            };
            "O" = {
              " " = ("insertText:", "ð’ªï¸€");
            };
            "N" = {
              " " = ("insertText:", "ð’©ï¸€");
            };
            "M" = {
              " " = ("insertText:", "â„³ï¸€");
            };
            "L" = {
              " " = ("insertText:", "â„’ï¸€");
            };
            "K" = {
              " " = ("insertText:", "ð’¦ï¸€");
            };
            "J" = {
              " " = ("insertText:", "ð’¥ï¸€");
            };
            "I" = {
              " " = ("insertText:", "â„ï¸€");
            };
            "H" = {
              " " = ("insertText:", "â„‹ï¸€");
            };
            "G" = {
              " " = ("insertText:", "ð’¢ï¸€");
            };
            "F" = {
              " " = ("insertText:", "â„±ï¸€");
            };
            "E" = {
              " " = ("insertText:", "â„°ï¸€");
            };
            "D" = {
              " " = ("insertText:", "ð’Ÿï¸€");
            };
            "C" = {
              " " = ("insertText:", "ð’žï¸€");
            };
            "B" = {
              " " = ("insertText:", "â„¬ï¸€");
            };
            "A" = {
              " " = ("insertText:", "ð’œï¸€");
            };
          };
          "z" = {
            " " = ("insertText:", "ð“");
          };
          "y" = {
            " " = ("insertText:", "ð“Ž");
          };
          "x" = {
            " " = ("insertText:", "ð“");
          };
          "w" = {
            " " = ("insertText:", "ð“Œ");
          };
          "v" = {
            " " = ("insertText:", "ð“‹");
          };
          "u" = {
            " " = ("insertText:", "ð“Š");
          };
          "t" = {
            " " = ("insertText:", "ð“‰");
          };
          "s" = {
            " " = ("insertText:", "ð“ˆ");
          };
          "r" = {
            " " = ("insertText:", "ð“‡");
          };
          "q" = {
            " " = ("insertText:", "ð“†");
          };
          "p" = {
            " " = ("insertText:", "ð“…");
          };
          "o" = {
            " " = ("insertText:", "â„´");
          };
          "n" = {
            " " = ("insertText:", "ð“ƒ");
          };
          "m" = {
            " " = ("insertText:", "ð“‚");
          };
          "l" = {
            " " = ("insertText:", "ð“");
          };
          "k" = {
            " " = ("insertText:", "ð“€");
          };
          "j" = {
            " " = ("insertText:", "ð’¿");
          };
          "i" = {
            " " = ("insertText:", "ð’¾");
          };
          "h" = {
            " " = ("insertText:", "ð’½");
          };
          "g" = {
            " " = ("insertText:", "â„Š");
          };
          "f" = {
            " " = ("insertText:", "ð’»");
          };
          "e" = {
            " " = ("insertText:", "â„¯");
          };
          "d" = {
            " " = ("insertText:", "ð’¹");
          };
          "c" = {
            " " = ("insertText:", "ð’¸");
          };
          "b" = {
            " " = ("insertText:", "ð’·");
          };
          "a" = {
            " " = ("insertText:", "ð’¶");
          };
          "Z" = {
            " " = ("insertText:", "ð’µ");
          };
          "Y" = {
            " " = ("insertText:", "ð’´");
          };
          "X" = {
            " " = ("insertText:", "ð’³");
          };
          "W" = {
            " " = ("insertText:", "ð’²");
          };
          "V" = {
            " " = ("insertText:", "ð’±");
          };
          "U" = {
            " " = ("insertText:", "ð’°");
          };
          "T" = {
            " " = ("insertText:", "ð’¯");
          };
          "S" = {
            " " = ("insertText:", "ð’®");
          };
          "R" = {
            " " = ("insertText:", "â„›");
          };
          "Q" = {
            " " = ("insertText:", "ð’¬");
          };
          "P" = {
            " " = ("insertText:", "ð’«");
          };
          "O" = {
            " " = ("insertText:", "ð’ª");
          };
          "N" = {
            " " = ("insertText:", "ð’©");
          };
          "M" = {
            " " = ("insertText:", "â„³");
          };
          "L" = {
            " " = ("insertText:", "â„’");
          };
          "K" = {
            " " = ("insertText:", "ð’¦");
          };
          "J" = {
            " " = ("insertText:", "ð’¥");
          };
          "I" = {
            " " = ("insertText:", "â„");
          };
          "H" = {
            " " = ("insertText:", "â„‹");
          };
          "G" = {
            " " = ("insertText:", "ð’¢");
          };
          "F" = {
            " " = ("insertText:", "â„±");
          };
          "E" = {
            " " = ("insertText:", "â„°");
          };
          "D" = {
            " " = ("insertText:", "ð’Ÿ");
          };
          "C" = {
            " " = ("insertText:", "ð’ž");
          };
          "B" = {
            " " = ("insertText:", "â„¬");
          };
          "A" = {
            " " = ("insertText:", "ð’œ");
          };
        };
      };
    };
  };
};
}
