/* generated by unicodef: https://github.com/tsouanas/unicodef */

{"§" = {
  "§" = {
    "," = {
      "_" = {
        " " = ("insertText:", "⸒");
      };
    };
    "_" = {
      "." = {
        " " = ("insertText:", "﹒");
      };
      "," = {
        " " = ("insertText:", "﹐");
      };
      ";" = {
        " " = ("insertText:", "﹔");
      };
      ":" = {
        " " = ("insertText:", "﹕");
      };
      "\\@" = {
        " " = ("insertText:", "﹫");
      };
      "&" = {
        " " = ("insertText:", "﹠");
      };
      "\\#" = {
        " " = ("insertText:", "﹟");
      };
      "?" = {
        " " = ("insertText:", "﹖");
      };
      "!" = {
        " " = ("insertText:", "﹗");
      };
      "-" = {
        "r" = {
          " " = ("insertText:", "￫");
        };
        "l" = {
          " " = ("insertText:", "￩");
        };
        "d" = {
          " " = ("insertText:", "￬");
        };
        "u" = {
          " " = ("insertText:", "￪");
        };
        ">" = {
          " " = ("insertText:", "￫");
        };
        "<" = {
          " " = ("insertText:", "￩");
        };
        "v" = {
          " " = ("insertText:", "￬");
        };
        "\\^" = {
          " " = ("insertText:", "￪");
        };
        " " = ("insertText:", "₋");
      };
      "x" = {
        " " = ("insertText:", "ₓ");
      };
      "v" = {
        " " = ("insertText:", "ᵥ");
      };
      "u" = {
        " " = ("insertText:", "ᵤ");
      };
      "t" = {
        " " = ("insertText:", "ₜ");
      };
      "s" = {
        " " = ("insertText:", "ₛ");
      };
      "r" = {
        " " = ("insertText:", "ᵣ");
      };
      "p" = {
        " " = ("insertText:", "ₚ");
      };
      "o" = {
        " " = ("insertText:", "ₒ");
      };
      "n" = {
        " " = ("insertText:", "ₙ");
      };
      "m" = {
        " " = ("insertText:", "ₘ");
      };
      "l" = {
        " " = ("insertText:", "ₗ");
      };
      "k" = {
        " " = ("insertText:", "ₖ");
      };
      "j" = {
        " " = ("insertText:", "ⱼ");
      };
      "i" = {
        " " = ("insertText:", "ᵢ");
      };
      "h" = {
        " " = ("insertText:", "ₕ");
      };
      "e" = {
        " " = ("insertText:", "ₑ");
      };
      "c" = {
        " " = ("insertText:", "𞁞");
      };
      "a" = {
        " " = ("insertText:", "ₐ");
      };
      "/" = {
        " " = ("insertText:", "⸝");
      };
      ")" = {
        " " = ("insertText:", "₎");
      };
      "(" = {
        " " = ("insertText:", "₍");
      };
      "=" = {
        " " = ("insertText:", "₌");
      };
      "+" = {
        " " = ("insertText:", "₊");
      };
      "9" = {
        " " = ("insertText:", "₉");
      };
      "8" = {
        " " = ("insertText:", "₈");
      };
      "7" = {
        " " = ("insertText:", "₇");
      };
      "6" = {
        " " = ("insertText:", "₆");
      };
      "5" = {
        " " = ("insertText:", "₅");
      };
      "4" = {
        " " = ("insertText:", "₄");
      };
      "3" = {
        " " = ("insertText:", "₃");
      };
      "2" = {
        " " = ("insertText:", "₂");
      };
      "1" = {
        " " = ("insertText:", "₁");
      };
      "0" = {
        " " = ("insertText:", "₀");
      };
    };
    "\\^" = {
      "!" = {
        " " = ("insertText:", "ꜝ");
      };
      "z" = {
        " " = ("insertText:", "ᶻ");
      };
      "y" = {
        " " = ("insertText:", "ʸ");
      };
      "x" = {
        " " = ("insertText:", "ˣ");
      };
      "w" = {
        " " = ("insertText:", "ʷ");
      };
      "v" = {
        " " = ("insertText:", "ᵛ");
      };
      "u" = {
        " " = ("insertText:", "ᵘ");
      };
      "t" = {
        " " = ("insertText:", "ᵗ");
      };
      "s" = {
        " " = ("insertText:", "ˢ");
      };
      "r" = {
        " " = ("insertText:", "ʳ");
      };
      "q" = {
        " " = ("insertText:", "𐞥");
      };
      "p" = {
        " " = ("insertText:", "ᵖ");
      };
      "o" = {
        " " = ("insertText:", "ᵒ");
      };
      "n" = {
        " " = ("insertText:", "ⁿ");
      };
      "m" = {
        " " = ("insertText:", "ᵐ");
      };
      "l" = {
        " " = ("insertText:", "ˡ");
      };
      "k" = {
        " " = ("insertText:", "ᵏ");
      };
      "j" = {
        " " = ("insertText:", "ʲ");
      };
      "i" = {
        " " = ("insertText:", "ⁱ");
      };
      "h" = {
        " " = ("insertText:", "ʰ");
      };
      "g" = {
        " " = ("insertText:", "ᵍ");
      };
      "f" = {
        " " = ("insertText:", "ᶠ");
      };
      "e" = {
        " " = ("insertText:", "ᵉ");
      };
      "d" = {
        " " = ("insertText:", "ᵈ");
      };
      "c" = {
        " " = ("insertText:", "ᶜ");
      };
      "b" = {
        " " = ("insertText:", "ᵇ");
      };
      "a" = {
        " " = ("insertText:", "ᵃ");
      };
      "Y" = {
        " " = ("insertText:", "𐞲");
      };
      "W" = {
        " " = ("insertText:", "ᵂ");
      };
      "V" = {
        " " = ("insertText:", "ⱽ");
      };
      "U" = {
        " " = ("insertText:", "ᵁ");
      };
      "T" = {
        " " = ("insertText:", "ᵀ");
      };
      "S" = {
        " " = ("insertText:", "꟱");
      };
      "R" = {
        " " = ("insertText:", "ᴿ");
      };
      "Q" = {
        " " = ("insertText:", "ꟴ");
      };
      "P" = {
        " " = ("insertText:", "ᴾ");
      };
      "O" = {
        " " = ("insertText:", "ᴼ");
      };
      "N" = {
        " " = ("insertText:", "ᴺ");
      };
      "M" = {
        " " = ("insertText:", "ᴹ");
      };
      "L" = {
        " " = ("insertText:", "ᴸ");
      };
      "K" = {
        " " = ("insertText:", "ᴷ");
      };
      "J" = {
        " " = ("insertText:", "ᴶ");
      };
      "I" = {
        " " = ("insertText:", "ᴵ");
      };
      "H" = {
        " " = ("insertText:", "ᴴ");
      };
      "G" = {
        " " = ("insertText:", "ᴳ");
      };
      "F" = {
        " " = ("insertText:", "ꟳ");
      };
      "E" = {
        " " = ("insertText:", "ᴱ");
      };
      "D" = {
        " " = ("insertText:", "ᴰ");
      };
      "C" = {
        " " = ("insertText:", "ꟲ");
      };
      "B" = {
        " " = ("insertText:", "ᴮ");
      };
      "A" = {
        " " = ("insertText:", "ᴬ");
      };
      "/" = {
        " " = ("insertText:", "⸍");
      };
      ")" = {
        " " = ("insertText:", "⁾");
      };
      "(" = {
        " " = ("insertText:", "⁽");
      };
      "=" = {
        " " = ("insertText:", "⁼");
      };
      "-" = {
        " " = ("insertText:", "⁻");
      };
      "+" = {
        " " = ("insertText:", "⁺");
      };
      "9" = {
        " " = ("insertText:", "⁹");
      };
      "8" = {
        " " = ("insertText:", "⁸");
      };
      "7" = {
        " " = ("insertText:", "⁷");
      };
      "6" = {
        " " = ("insertText:", "⁶");
      };
      "5" = {
        " " = ("insertText:", "⁵");
      };
      "4" = {
        " " = ("insertText:", "⁴");
      };
      "3" = {
        " " = ("insertText:", "³");
      };
      "2" = {
        " " = ("insertText:", "²");
      };
      "1" = {
        " " = ("insertText:", "¹");
      };
      "0" = {
        " " = ("insertText:", "⁰");
      };
    };
    "s" = {
      "c" = {
        "z" = {
          " " = ("insertText:", "ᴢ");
        };
        "y" = {
          " " = ("insertText:", "ʏ");
        };
        "w" = {
          " " = ("insertText:", "ᴡ");
        };
        "v" = {
          " " = ("insertText:", "ᴠ");
        };
        "u" = {
          " " = ("insertText:", "ᴜ");
        };
        "t" = {
          " " = ("insertText:", "ᴛ");
        };
        "s" = {
          " " = ("insertText:", "ꜱ");
        };
        "r" = {
          " " = ("insertText:", "ʀ");
          "," = {
            "z" = {
              " " = ("insertText:", "𝓏︁");
            };
            "y" = {
              " " = ("insertText:", "𝓎︁");
            };
            "x" = {
              " " = ("insertText:", "𝓍︁");
            };
            "w" = {
              " " = ("insertText:", "𝓌︁");
            };
            "v" = {
              " " = ("insertText:", "𝓋︁");
            };
            "u" = {
              " " = ("insertText:", "𝓊︁");
            };
            "t" = {
              " " = ("insertText:", "𝓉︁");
            };
            "s" = {
              " " = ("insertText:", "𝓈︁");
            };
            "r" = {
              " " = ("insertText:", "𝓇︁");
            };
            "q" = {
              " " = ("insertText:", "𝓆︁");
            };
            "p" = {
              " " = ("insertText:", "𝓅︁");
            };
            "o" = {
              " " = ("insertText:", "ℴ︁");
            };
            "n" = {
              " " = ("insertText:", "𝓃︁");
            };
            "m" = {
              " " = ("insertText:", "𝓂︁");
            };
            "l" = {
              " " = ("insertText:", "𝓁︁");
            };
            "k" = {
              " " = ("insertText:", "𝓀︁");
            };
            "j" = {
              " " = ("insertText:", "𝒿︁");
            };
            "i" = {
              " " = ("insertText:", "𝒾︁");
            };
            "h" = {
              " " = ("insertText:", "𝒽︁");
            };
            "g" = {
              " " = ("insertText:", "ℊ︁");
            };
            "f" = {
              " " = ("insertText:", "𝒻︁");
            };
            "e" = {
              " " = ("insertText:", "ℯ︁");
            };
            "d" = {
              " " = ("insertText:", "𝒹︁");
            };
            "c" = {
              " " = ("insertText:", "𝒸︁");
            };
            "b" = {
              " " = ("insertText:", "𝒷︁");
            };
            "a" = {
              " " = ("insertText:", "𝒶︁");
            };
            "Z" = {
              " " = ("insertText:", "𝒵︁");
            };
            "Y" = {
              " " = ("insertText:", "𝒴︁");
            };
            "X" = {
              " " = ("insertText:", "𝒳︁");
            };
            "W" = {
              " " = ("insertText:", "𝒲︁");
            };
            "V" = {
              " " = ("insertText:", "𝒱︁");
            };
            "U" = {
              " " = ("insertText:", "𝒰︁");
            };
            "T" = {
              " " = ("insertText:", "𝒯︁");
            };
            "S" = {
              " " = ("insertText:", "𝒮︁");
            };
            "R" = {
              " " = ("insertText:", "ℛ︁");
            };
            "Q" = {
              " " = ("insertText:", "𝒬︁");
            };
            "P" = {
              " " = ("insertText:", "𝒫︁");
            };
            "O" = {
              " " = ("insertText:", "𝒪︁");
            };
            "N" = {
              " " = ("insertText:", "𝒩︁");
            };
            "M" = {
              " " = ("insertText:", "ℳ︁");
            };
            "L" = {
              " " = ("insertText:", "ℒ︁");
            };
            "K" = {
              " " = ("insertText:", "𝒦︁");
            };
            "J" = {
              " " = ("insertText:", "𝒥︁");
            };
            "I" = {
              " " = ("insertText:", "ℐ︁");
            };
            "H" = {
              " " = ("insertText:", "ℋ︁");
            };
            "G" = {
              " " = ("insertText:", "𝒢︁");
            };
            "F" = {
              " " = ("insertText:", "ℱ︁");
            };
            "E" = {
              " " = ("insertText:", "ℰ︁");
            };
            "D" = {
              " " = ("insertText:", "𝒟︁");
            };
            "C" = {
              " " = ("insertText:", "𝒞︁");
            };
            "B" = {
              " " = ("insertText:", "ℬ︁");
            };
            "A" = {
              " " = ("insertText:", "𝒜︁");
            };
          };
          "z" = {
            " " = ("insertText:", "𝔃");
          };
          "y" = {
            " " = ("insertText:", "𝔂");
          };
          "x" = {
            " " = ("insertText:", "𝔁");
          };
          "w" = {
            " " = ("insertText:", "𝔀");
          };
          "v" = {
            " " = ("insertText:", "𝓿");
          };
          "u" = {
            " " = ("insertText:", "𝓾");
          };
          "t" = {
            " " = ("insertText:", "𝓽");
          };
          "s" = {
            " " = ("insertText:", "𝓼");
          };
          "r" = {
            " " = ("insertText:", "𝓻");
          };
          "q" = {
            " " = ("insertText:", "𝓺");
          };
          "p" = {
            " " = ("insertText:", "𝓹");
          };
          "o" = {
            " " = ("insertText:", "𝓸");
          };
          "n" = {
            " " = ("insertText:", "𝓷");
          };
          "m" = {
            " " = ("insertText:", "𝓶");
          };
          "l" = {
            " " = ("insertText:", "𝓵");
          };
          "k" = {
            " " = ("insertText:", "𝓴");
          };
          "j" = {
            " " = ("insertText:", "𝓳");
          };
          "i" = {
            " " = ("insertText:", "𝓲");
          };
          "h" = {
            " " = ("insertText:", "𝓱");
          };
          "g" = {
            " " = ("insertText:", "𝓰");
          };
          "f" = {
            " " = ("insertText:", "𝓯");
          };
          "e" = {
            " " = ("insertText:", "𝓮");
          };
          "d" = {
            " " = ("insertText:", "𝓭");
          };
          "c" = {
            " " = ("insertText:", "𝓬");
          };
          "b" = {
            " " = ("insertText:", "𝓫");
          };
          "a" = {
            " " = ("insertText:", "𝓪");
          };
          "Z" = {
            " " = ("insertText:", "𝓩");
          };
          "Y" = {
            " " = ("insertText:", "𝓨");
          };
          "X" = {
            " " = ("insertText:", "𝓧");
          };
          "W" = {
            " " = ("insertText:", "𝓦");
          };
          "V" = {
            " " = ("insertText:", "𝓥");
          };
          "U" = {
            " " = ("insertText:", "𝓤");
          };
          "T" = {
            " " = ("insertText:", "𝓣");
          };
          "S" = {
            " " = ("insertText:", "𝓢");
          };
          "R" = {
            " " = ("insertText:", "𝓡");
          };
          "Q" = {
            " " = ("insertText:", "𝓠");
          };
          "P" = {
            " " = ("insertText:", "𝓟");
          };
          "O" = {
            " " = ("insertText:", "𝓞");
          };
          "N" = {
            " " = ("insertText:", "𝓝");
          };
          "M" = {
            " " = ("insertText:", "𝓜");
          };
          "L" = {
            " " = ("insertText:", "𝓛");
          };
          "K" = {
            " " = ("insertText:", "𝓚");
          };
          "J" = {
            " " = ("insertText:", "𝓙");
          };
          "I" = {
            " " = ("insertText:", "𝓘");
          };
          "H" = {
            " " = ("insertText:", "𝓗");
          };
          "G" = {
            " " = ("insertText:", "𝓖");
          };
          "F" = {
            " " = ("insertText:", "𝓕");
          };
          "E" = {
            " " = ("insertText:", "𝓔");
          };
          "D" = {
            " " = ("insertText:", "𝓓");
          };
          "C" = {
            " " = ("insertText:", "𝓒");
          };
          "B" = {
            " " = ("insertText:", "𝓑");
          };
          "A" = {
            " " = ("insertText:", "𝓐");
          };
        };
        "q" = {
          " " = ("insertText:", "ꞯ");
        };
        "p" = {
          " " = ("insertText:", "ᴘ");
        };
        "o" = {
          " " = ("insertText:", "ᴏ");
        };
        "n" = {
          " " = ("insertText:", "ɴ");
        };
        "m" = {
          " " = ("insertText:", "ᴍ");
        };
        "l" = {
          " " = ("insertText:", "ʟ");
        };
        "k" = {
          " " = ("insertText:", "ᴋ");
        };
        "j" = {
          " " = ("insertText:", "ᴊ");
        };
        "i" = {
          " " = ("insertText:", "ɪ");
        };
        "h" = {
          " " = ("insertText:", "ʜ");
        };
        "g" = {
          " " = ("insertText:", "ɢ");
        };
        "f" = {
          " " = ("insertText:", "ꜰ");
        };
        "e" = {
          " " = ("insertText:", "ᴇ");
        };
        "d" = {
          " " = ("insertText:", "ᴅ");
        };
        "c" = {
          " " = ("insertText:", "ᴄ");
        };
        "b" = {
          " " = ("insertText:", "ʙ");
        };
        "a" = {
          " " = ("insertText:", "ᴀ");
        };
      };
      "f" = {
        "9" = {
          " " = ("insertText:", "𝟫");
        };
        "8" = {
          " " = ("insertText:", "𝟪");
        };
        "7" = {
          " " = ("insertText:", "𝟩");
        };
        "6" = {
          " " = ("insertText:", "𝟨");
        };
        "5" = {
          " " = ("insertText:", "𝟧");
        };
        "4" = {
          " " = ("insertText:", "𝟦");
        };
        "3" = {
          " " = ("insertText:", "𝟥");
        };
        "2" = {
          " " = ("insertText:", "𝟤");
        };
        "1" = {
          " " = ("insertText:", "𝟣");
        };
        "0" = {
          " " = ("insertText:", "𝟢");
        };
        "z" = {
          " " = ("insertText:", "𝗓");
        };
        "y" = {
          " " = ("insertText:", "𝗒");
        };
        "x" = {
          " " = ("insertText:", "𝗑");
        };
        "w" = {
          " " = ("insertText:", "𝗐");
        };
        "v" = {
          " " = ("insertText:", "𝗏");
        };
        "u" = {
          " " = ("insertText:", "𝗎");
        };
        "t" = {
          " " = ("insertText:", "𝗍");
        };
        "s" = {
          " " = ("insertText:", "𝗌");
        };
        "r" = {
          " " = ("insertText:", "𝗋");
        };
        "q" = {
          " " = ("insertText:", "𝗊");
        };
        "p" = {
          " " = ("insertText:", "𝗉");
        };
        "o" = {
          " " = ("insertText:", "𝗈");
        };
        "n" = {
          " " = ("insertText:", "𝗇");
        };
        "m" = {
          " " = ("insertText:", "𝗆");
        };
        "l" = {
          " " = ("insertText:", "𝗅");
        };
        "k" = {
          " " = ("insertText:", "𝗄");
        };
        "j" = {
          " " = ("insertText:", "𝗃");
        };
        "i" = {
          " " = ("insertText:", "𝗂");
        };
        "h" = {
          " " = ("insertText:", "𝗁");
        };
        "g" = {
          " " = ("insertText:", "𝗀");
        };
        "f" = {
          " " = ("insertText:", "𝖿");
        };
        "e" = {
          " " = ("insertText:", "𝖾");
        };
        "d" = {
          " " = ("insertText:", "𝖽");
        };
        "c" = {
          " " = ("insertText:", "𝖼");
        };
        "b" = {
          " " = ("insertText:", "𝖻");
        };
        "a" = {
          " " = ("insertText:", "𝖺");
        };
        "Z" = {
          " " = ("insertText:", "𝖹");
        };
        "Y" = {
          " " = ("insertText:", "𝖸");
        };
        "X" = {
          " " = ("insertText:", "𝖷");
        };
        "W" = {
          " " = ("insertText:", "𝖶");
        };
        "V" = {
          " " = ("insertText:", "𝖵");
        };
        "U" = {
          " " = ("insertText:", "𝖴");
        };
        "T" = {
          " " = ("insertText:", "𝖳");
        };
        "S" = {
          " " = ("insertText:", "𝖲");
        };
        "R" = {
          " " = ("insertText:", "𝖱");
        };
        "Q" = {
          " " = ("insertText:", "𝖰");
        };
        "P" = {
          " " = ("insertText:", "𝖯");
        };
        "O" = {
          " " = ("insertText:", "𝖮");
        };
        "N" = {
          " " = ("insertText:", "𝖭");
        };
        "M" = {
          " " = ("insertText:", "𝖬");
        };
        "L" = {
          " " = ("insertText:", "𝖫");
        };
        "K" = {
          " " = ("insertText:", "𝖪");
        };
        "J" = {
          " " = ("insertText:", "𝖩");
        };
        "I" = {
          " " = ("insertText:", "𝖨");
        };
        "H" = {
          " " = ("insertText:", "𝖧");
        };
        "G" = {
          " " = ("insertText:", "𝖦");
        };
        "F" = {
          " " = ("insertText:", "𝖥");
        };
        "E" = {
          " " = ("insertText:", "𝖤");
        };
        "D" = {
          " " = ("insertText:", "𝖣");
        };
        "C" = {
          " " = ("insertText:", "𝖢");
        };
        "B" = {
          " " = ("insertText:", "𝖡");
        };
        "A" = {
          " " = ("insertText:", "𝖠");
        };
      };
    };
    "b" = {
      "f" = {
        "r" = {
          "a" = {
            "k" = {
              "z" = {
                " " = ("insertText:", "𝖟");
              };
              "y" = {
                " " = ("insertText:", "𝖞");
              };
              "x" = {
                " " = ("insertText:", "𝖝");
              };
              "w" = {
                " " = ("insertText:", "𝖜");
              };
              "v" = {
                " " = ("insertText:", "𝖛");
              };
              "u" = {
                " " = ("insertText:", "𝖚");
              };
              "t" = {
                " " = ("insertText:", "𝖙");
              };
              "s" = {
                " " = ("insertText:", "𝖘");
              };
              "r" = {
                " " = ("insertText:", "𝖗");
              };
              "q" = {
                " " = ("insertText:", "𝖖");
              };
              "p" = {
                " " = ("insertText:", "𝖕");
              };
              "o" = {
                " " = ("insertText:", "𝖔");
              };
              "n" = {
                " " = ("insertText:", "𝖓");
              };
              "m" = {
                " " = ("insertText:", "𝖒");
              };
              "l" = {
                " " = ("insertText:", "𝖑");
              };
              "k" = {
                " " = ("insertText:", "𝖐");
              };
              "j" = {
                " " = ("insertText:", "𝖏");
              };
              "i" = {
                " " = ("insertText:", "𝖎");
              };
              "h" = {
                " " = ("insertText:", "𝖍");
              };
              "g" = {
                " " = ("insertText:", "𝖌");
              };
              "f" = {
                " " = ("insertText:", "𝖋");
              };
              "e" = {
                " " = ("insertText:", "𝖊");
              };
              "d" = {
                " " = ("insertText:", "𝖉");
              };
              "c" = {
                " " = ("insertText:", "𝖈");
              };
              "b" = {
                " " = ("insertText:", "𝖇");
              };
              "a" = {
                " " = ("insertText:", "𝖆");
              };
              "Z" = {
                " " = ("insertText:", "𝖅");
              };
              "Y" = {
                " " = ("insertText:", "𝖄");
              };
              "X" = {
                " " = ("insertText:", "𝖃");
              };
              "W" = {
                " " = ("insertText:", "𝖂");
              };
              "V" = {
                " " = ("insertText:", "𝖁");
              };
              "U" = {
                " " = ("insertText:", "𝖀");
              };
              "T" = {
                " " = ("insertText:", "𝕿");
              };
              "S" = {
                " " = ("insertText:", "𝕾");
              };
              "R" = {
                " " = ("insertText:", "𝕽");
              };
              "Q" = {
                " " = ("insertText:", "𝕼");
              };
              "P" = {
                " " = ("insertText:", "𝕻");
              };
              "O" = {
                " " = ("insertText:", "𝕺");
              };
              "N" = {
                " " = ("insertText:", "𝕹");
              };
              "M" = {
                " " = ("insertText:", "𝕸");
              };
              "L" = {
                " " = ("insertText:", "𝕷");
              };
              "K" = {
                " " = ("insertText:", "𝕶");
              };
              "J" = {
                " " = ("insertText:", "𝕵");
              };
              "I" = {
                " " = ("insertText:", "𝕴");
              };
              "H" = {
                " " = ("insertText:", "𝕳");
              };
              "G" = {
                " " = ("insertText:", "𝕲");
              };
              "F" = {
                " " = ("insertText:", "𝕱");
              };
              "E" = {
                " " = ("insertText:", "𝕰");
              };
              "D" = {
                " " = ("insertText:", "𝕯");
              };
              "C" = {
                " " = ("insertText:", "𝕮");
              };
              "B" = {
                " " = ("insertText:", "𝕭");
              };
              "A" = {
                " " = ("insertText:", "𝕬");
              };
            };
          };
          " " = ("insertText:", "𝐫");
        };
        "s" = {
          "p" = {
            "a" = {
              "r" = {
                "t" = {
                  "i" = {
                    "a" = {
                      "l" = {
                        " " = ("insertText:", "𝞉");
                      };
                    };
                  };
                };
              };
            };
            " " = ("insertText:", "𝗽");
          };
          "n" = {
            "a" = {
              "b" = {
                "l" = {
                  "a" = {
                    " " = ("insertText:", "𝝯");
                  };
                };
              };
            };
            " " = ("insertText:", "𝗻");
          };
          "9" = {
            " " = ("insertText:", "𝟵");
          };
          "8" = {
            " " = ("insertText:", "𝟴");
          };
          "7" = {
            " " = ("insertText:", "𝟳");
          };
          "6" = {
            " " = ("insertText:", "𝟲");
          };
          "5" = {
            " " = ("insertText:", "𝟱");
          };
          "4" = {
            " " = ("insertText:", "𝟰");
          };
          "3" = {
            " " = ("insertText:", "𝟯");
          };
          "2" = {
            " " = ("insertText:", "𝟮");
          };
          "1" = {
            " " = ("insertText:", "𝟭");
          };
          "0" = {
            " " = ("insertText:", "𝟬");
          };
          "z" = {
            " " = ("insertText:", "𝘇");
          };
          "y" = {
            " " = ("insertText:", "𝘆");
          };
          "x" = {
            " " = ("insertText:", "𝘅");
          };
          "w" = {
            " " = ("insertText:", "𝘄");
          };
          "v" = {
            " " = ("insertText:", "𝘃");
          };
          "u" = {
            " " = ("insertText:", "𝘂");
          };
          "t" = {
            " " = ("insertText:", "𝘁");
          };
          "s" = {
            " " = ("insertText:", "𝘀");
          };
          "r" = {
            " " = ("insertText:", "𝗿");
          };
          "q" = {
            " " = ("insertText:", "𝗾");
          };
          "o" = {
            " " = ("insertText:", "𝗼");
          };
          "m" = {
            " " = ("insertText:", "𝗺");
          };
          "l" = {
            " " = ("insertText:", "𝗹");
          };
          "k" = {
            " " = ("insertText:", "𝗸");
          };
          "j" = {
            " " = ("insertText:", "𝗷");
          };
          "i" = {
            " " = ("insertText:", "𝗶");
          };
          "h" = {
            " " = ("insertText:", "𝗵");
          };
          "g" = {
            " " = ("insertText:", "𝗴");
          };
          "f" = {
            " " = ("insertText:", "𝗳");
          };
          "e" = {
            " " = ("insertText:", "𝗲");
          };
          "d" = {
            " " = ("insertText:", "𝗱");
          };
          "c" = {
            " " = ("insertText:", "𝗰");
          };
          "b" = {
            " " = ("insertText:", "𝗯");
          };
          "a" = {
            " " = ("insertText:", "𝗮");
          };
          "Z" = {
            " " = ("insertText:", "𝗭");
          };
          "Y" = {
            " " = ("insertText:", "𝗬");
          };
          "X" = {
            " " = ("insertText:", "𝗫");
          };
          "W" = {
            " " = ("insertText:", "𝗪");
          };
          "V" = {
            " " = ("insertText:", "𝗩");
          };
          "U" = {
            " " = ("insertText:", "𝗨");
          };
          "T" = {
            " " = ("insertText:", "𝗧");
          };
          "S" = {
            " " = ("insertText:", "𝗦");
          };
          "R" = {
            " " = ("insertText:", "𝗥");
          };
          "Q" = {
            " " = ("insertText:", "𝗤");
          };
          "P" = {
            " " = ("insertText:", "𝗣");
          };
          "O" = {
            " " = ("insertText:", "𝗢");
          };
          "N" = {
            " " = ("insertText:", "𝗡");
          };
          "M" = {
            " " = ("insertText:", "𝗠");
          };
          "L" = {
            " " = ("insertText:", "𝗟");
          };
          "K" = {
            " " = ("insertText:", "𝗞");
          };
          "J" = {
            " " = ("insertText:", "𝗝");
          };
          "I" = {
            " " = ("insertText:", "𝗜");
          };
          "H" = {
            " " = ("insertText:", "𝗛");
          };
          "G" = {
            " " = ("insertText:", "𝗚");
          };
          "F" = {
            " " = ("insertText:", "𝗙");
          };
          "E" = {
            " " = ("insertText:", "𝗘");
          };
          "D" = {
            " " = ("insertText:", "𝗗");
          };
          "C" = {
            " " = ("insertText:", "𝗖");
          };
          "B" = {
            " " = ("insertText:", "𝗕");
          };
          "A" = {
            " " = ("insertText:", "𝗔");
          };
          " " = ("insertText:", "𝐬");
        };
        "p" = {
          "a" = {
            "r" = {
              "t" = {
                "i" = {
                  "a" = {
                    "l" = {
                      " " = ("insertText:", "𝛛");
                    };
                  };
                };
              };
            };
          };
          " " = ("insertText:", "𝐩");
        };
        "n" = {
          "a" = {
            "b" = {
              "l" = {
                "a" = {
                  " " = ("insertText:", "𝛁");
                };
              };
            };
          };
          " " = ("insertText:", "𝐧");
        };
        "9" = {
          " " = ("insertText:", "𝟗");
        };
        "8" = {
          " " = ("insertText:", "𝟖");
        };
        "7" = {
          " " = ("insertText:", "𝟕");
        };
        "6" = {
          " " = ("insertText:", "𝟔");
        };
        "5" = {
          " " = ("insertText:", "𝟓");
        };
        "4" = {
          " " = ("insertText:", "𝟒");
        };
        "3" = {
          " " = ("insertText:", "𝟑");
        };
        "2" = {
          " " = ("insertText:", "𝟐");
        };
        "1" = {
          " " = ("insertText:", "𝟏");
        };
        "0" = {
          " " = ("insertText:", "𝟎");
        };
        "z" = {
          " " = ("insertText:", "𝐳");
        };
        "y" = {
          " " = ("insertText:", "𝐲");
        };
        "x" = {
          " " = ("insertText:", "𝐱");
        };
        "w" = {
          " " = ("insertText:", "𝐰");
        };
        "v" = {
          " " = ("insertText:", "𝐯");
        };
        "u" = {
          " " = ("insertText:", "𝐮");
        };
        "t" = {
          " " = ("insertText:", "𝐭");
        };
        "q" = {
          " " = ("insertText:", "𝐪");
        };
        "o" = {
          " " = ("insertText:", "𝐨");
        };
        "m" = {
          " " = ("insertText:", "𝐦");
        };
        "l" = {
          " " = ("insertText:", "𝐥");
        };
        "k" = {
          " " = ("insertText:", "𝐤");
        };
        "j" = {
          " " = ("insertText:", "𝐣");
        };
        "i" = {
          " " = ("insertText:", "𝐢");
        };
        "h" = {
          " " = ("insertText:", "𝐡");
        };
        "g" = {
          " " = ("insertText:", "𝐠");
        };
        "f" = {
          " " = ("insertText:", "𝐟");
        };
        "e" = {
          " " = ("insertText:", "𝐞");
        };
        "d" = {
          " " = ("insertText:", "𝐝");
        };
        "c" = {
          " " = ("insertText:", "𝐜");
        };
        "b" = {
          " " = ("insertText:", "𝐛");
        };
        "a" = {
          " " = ("insertText:", "𝐚");
        };
        "Z" = {
          " " = ("insertText:", "𝐙");
        };
        "Y" = {
          " " = ("insertText:", "𝐘");
        };
        "X" = {
          " " = ("insertText:", "𝐗");
        };
        "W" = {
          " " = ("insertText:", "𝐖");
        };
        "V" = {
          " " = ("insertText:", "𝐕");
        };
        "U" = {
          " " = ("insertText:", "𝐔");
        };
        "T" = {
          " " = ("insertText:", "𝐓");
        };
        "S" = {
          " " = ("insertText:", "𝐒");
        };
        "R" = {
          " " = ("insertText:", "𝐑");
        };
        "Q" = {
          " " = ("insertText:", "𝐐");
        };
        "P" = {
          " " = ("insertText:", "𝐏");
        };
        "O" = {
          " " = ("insertText:", "𝐎");
        };
        "N" = {
          " " = ("insertText:", "𝐍");
        };
        "M" = {
          " " = ("insertText:", "𝐌");
        };
        "L" = {
          " " = ("insertText:", "𝐋");
        };
        "K" = {
          " " = ("insertText:", "𝐊");
        };
        "J" = {
          " " = ("insertText:", "𝐉");
        };
        "I" = {
          " " = ("insertText:", "𝐈");
        };
        "H" = {
          " " = ("insertText:", "𝐇");
        };
        "G" = {
          " " = ("insertText:", "𝐆");
        };
        "F" = {
          " " = ("insertText:", "𝐅");
        };
        "E" = {
          " " = ("insertText:", "𝐄");
        };
        "D" = {
          " " = ("insertText:", "𝐃");
        };
        "C" = {
          " " = ("insertText:", "𝐂");
        };
        "B" = {
          " " = ("insertText:", "𝐁");
        };
        "A" = {
          " " = ("insertText:", "𝐀");
        };
      };
      "b" = {
        "i" = {
          "j" = {
            " " = ("insertText:", "ⅉ");
          };
          "i" = {
            " " = ("insertText:", "ⅈ");
          };
          "e" = {
            " " = ("insertText:", "ⅇ");
          };
          "d" = {
            " " = ("insertText:", "ⅆ");
          };
          "D" = {
            " " = ("insertText:", "ⅅ");
          };
          " " = ("insertText:", "𝕚");
        };
        "9" = {
          " " = ("insertText:", "𝟡");
        };
        "8" = {
          " " = ("insertText:", "𝟠");
        };
        "7" = {
          " " = ("insertText:", "𝟟");
        };
        "6" = {
          " " = ("insertText:", "𝟞");
        };
        "5" = {
          " " = ("insertText:", "𝟝");
        };
        "4" = {
          " " = ("insertText:", "𝟜");
        };
        "3" = {
          " " = ("insertText:", "𝟛");
        };
        "2" = {
          " " = ("insertText:", "𝟚");
        };
        "1" = {
          " " = ("insertText:", "𝟙");
        };
        "0" = {
          " " = ("insertText:", "𝟘");
        };
        "z" = {
          " " = ("insertText:", "𝕫");
        };
        "y" = {
          " " = ("insertText:", "𝕪");
        };
        "x" = {
          " " = ("insertText:", "𝕩");
        };
        "w" = {
          " " = ("insertText:", "𝕨");
        };
        "v" = {
          " " = ("insertText:", "𝕧");
        };
        "u" = {
          " " = ("insertText:", "𝕦");
        };
        "t" = {
          " " = ("insertText:", "𝕥");
        };
        "s" = {
          " " = ("insertText:", "𝕤");
        };
        "r" = {
          " " = ("insertText:", "𝕣");
        };
        "q" = {
          " " = ("insertText:", "𝕢");
        };
        "p" = {
          " " = ("insertText:", "𝕡");
        };
        "o" = {
          " " = ("insertText:", "𝕠");
        };
        "n" = {
          " " = ("insertText:", "𝕟");
        };
        "m" = {
          " " = ("insertText:", "𝕞");
        };
        "l" = {
          " " = ("insertText:", "𝕝");
        };
        "k" = {
          " " = ("insertText:", "𝕜");
        };
        "j" = {
          " " = ("insertText:", "𝕛");
        };
        "h" = {
          " " = ("insertText:", "𝕙");
        };
        "g" = {
          " " = ("insertText:", "𝕘");
        };
        "f" = {
          " " = ("insertText:", "𝕗");
        };
        "e" = {
          " " = ("insertText:", "𝕖");
        };
        "d" = {
          " " = ("insertText:", "𝕕");
        };
        "c" = {
          " " = ("insertText:", "𝕔");
        };
        "b" = {
          " " = ("insertText:", "𝕓");
        };
        "a" = {
          " " = ("insertText:", "𝕒");
        };
        "Z" = {
          " " = ("insertText:", "ℤ");
        };
        "Y" = {
          " " = ("insertText:", "𝕐");
        };
        "X" = {
          " " = ("insertText:", "𝕏");
        };
        "W" = {
          " " = ("insertText:", "𝕎");
        };
        "V" = {
          " " = ("insertText:", "𝕍");
        };
        "U" = {
          " " = ("insertText:", "𝕌");
        };
        "T" = {
          " " = ("insertText:", "𝕋");
        };
        "S" = {
          " " = ("insertText:", "𝕊");
        };
        "R" = {
          " " = ("insertText:", "ℝ");
        };
        "Q" = {
          " " = ("insertText:", "ℚ");
        };
        "P" = {
          " " = ("insertText:", "ℙ");
        };
        "O" = {
          " " = ("insertText:", "𝕆");
        };
        "N" = {
          " " = ("insertText:", "ℕ");
        };
        "M" = {
          " " = ("insertText:", "𝕄");
        };
        "L" = {
          " " = ("insertText:", "𝕃");
        };
        "K" = {
          " " = ("insertText:", "𝕂");
        };
        "J" = {
          " " = ("insertText:", "𝕁");
        };
        "I" = {
          " " = ("insertText:", "𝕀");
        };
        "H" = {
          " " = ("insertText:", "ℍ");
        };
        "G" = {
          " " = ("insertText:", "𝔾");
        };
        "F" = {
          " " = ("insertText:", "𝔽");
        };
        "E" = {
          " " = ("insertText:", "𝔼");
        };
        "D" = {
          " " = ("insertText:", "𝔻");
        };
        "C" = {
          " " = ("insertText:", "ℂ");
        };
        "B" = {
          " " = ("insertText:", "𝔹");
        };
        "A" = {
          " " = ("insertText:", "𝔸");
        };
      };
      "i" = {
        "s" = {
          "p" = {
            "a" = {
              "r" = {
                "t" = {
                  "i" = {
                    "a" = {
                      "l" = {
                        " " = ("insertText:", "𝟃");
                      };
                    };
                  };
                };
              };
            };
            " " = ("insertText:", "𝙥");
          };
          "n" = {
            "a" = {
              "b" = {
                "l" = {
                  "a" = {
                    " " = ("insertText:", "𝞩");
                  };
                };
              };
            };
            " " = ("insertText:", "𝙣");
          };
          "z" = {
            " " = ("insertText:", "𝙯");
          };
          "y" = {
            " " = ("insertText:", "𝙮");
          };
          "x" = {
            " " = ("insertText:", "𝙭");
          };
          "w" = {
            " " = ("insertText:", "𝙬");
          };
          "v" = {
            " " = ("insertText:", "𝙫");
          };
          "u" = {
            " " = ("insertText:", "𝙪");
          };
          "t" = {
            " " = ("insertText:", "𝙩");
          };
          "s" = {
            " " = ("insertText:", "𝙨");
          };
          "r" = {
            " " = ("insertText:", "𝙧");
          };
          "q" = {
            " " = ("insertText:", "𝙦");
          };
          "o" = {
            " " = ("insertText:", "𝙤");
          };
          "m" = {
            " " = ("insertText:", "𝙢");
          };
          "l" = {
            " " = ("insertText:", "𝙡");
          };
          "k" = {
            " " = ("insertText:", "𝙠");
          };
          "j" = {
            " " = ("insertText:", "𝙟");
          };
          "i" = {
            " " = ("insertText:", "𝙞");
          };
          "h" = {
            " " = ("insertText:", "𝙝");
          };
          "g" = {
            " " = ("insertText:", "𝙜");
          };
          "f" = {
            " " = ("insertText:", "𝙛");
          };
          "e" = {
            " " = ("insertText:", "𝙚");
          };
          "d" = {
            " " = ("insertText:", "𝙙");
          };
          "c" = {
            " " = ("insertText:", "𝙘");
          };
          "b" = {
            " " = ("insertText:", "𝙗");
          };
          "a" = {
            " " = ("insertText:", "𝙖");
          };
          "Z" = {
            " " = ("insertText:", "𝙕");
          };
          "Y" = {
            " " = ("insertText:", "𝙔");
          };
          "X" = {
            " " = ("insertText:", "𝙓");
          };
          "W" = {
            " " = ("insertText:", "𝙒");
          };
          "V" = {
            " " = ("insertText:", "𝙑");
          };
          "U" = {
            " " = ("insertText:", "𝙐");
          };
          "T" = {
            " " = ("insertText:", "𝙏");
          };
          "S" = {
            " " = ("insertText:", "𝙎");
          };
          "R" = {
            " " = ("insertText:", "𝙍");
          };
          "Q" = {
            " " = ("insertText:", "𝙌");
          };
          "P" = {
            " " = ("insertText:", "𝙋");
          };
          "O" = {
            " " = ("insertText:", "𝙊");
          };
          "N" = {
            " " = ("insertText:", "𝙉");
          };
          "M" = {
            " " = ("insertText:", "𝙈");
          };
          "L" = {
            " " = ("insertText:", "𝙇");
          };
          "K" = {
            " " = ("insertText:", "𝙆");
          };
          "J" = {
            " " = ("insertText:", "𝙅");
          };
          "I" = {
            " " = ("insertText:", "𝙄");
          };
          "H" = {
            " " = ("insertText:", "𝙃");
          };
          "G" = {
            " " = ("insertText:", "𝙂");
          };
          "F" = {
            " " = ("insertText:", "𝙁");
          };
          "E" = {
            " " = ("insertText:", "𝙀");
          };
          "D" = {
            " " = ("insertText:", "𝘿");
          };
          "C" = {
            " " = ("insertText:", "𝘾");
          };
          "B" = {
            " " = ("insertText:", "𝘽");
          };
          "A" = {
            " " = ("insertText:", "𝘼");
          };
          " " = ("insertText:", "𝒔");
        };
        "p" = {
          "a" = {
            "r" = {
              "t" = {
                "i" = {
                  "a" = {
                    "l" = {
                      " " = ("insertText:", "𝝏");
                    };
                  };
                };
              };
            };
          };
          " " = ("insertText:", "𝒑");
        };
        "n" = {
          "a" = {
            "b" = {
              "l" = {
                "a" = {
                  " " = ("insertText:", "𝜵");
                };
              };
            };
          };
          " " = ("insertText:", "𝒏");
        };
        "z" = {
          " " = ("insertText:", "𝒛");
        };
        "y" = {
          " " = ("insertText:", "𝒚");
        };
        "x" = {
          " " = ("insertText:", "𝒙");
        };
        "w" = {
          " " = ("insertText:", "𝒘");
        };
        "v" = {
          " " = ("insertText:", "𝒗");
        };
        "u" = {
          " " = ("insertText:", "𝒖");
        };
        "t" = {
          " " = ("insertText:", "𝒕");
        };
        "r" = {
          " " = ("insertText:", "𝒓");
        };
        "q" = {
          " " = ("insertText:", "𝒒");
        };
        "o" = {
          " " = ("insertText:", "𝒐");
        };
        "m" = {
          " " = ("insertText:", "𝒎");
        };
        "l" = {
          " " = ("insertText:", "𝒍");
        };
        "k" = {
          " " = ("insertText:", "𝒌");
        };
        "j" = {
          " " = ("insertText:", "𝒋");
        };
        "i" = {
          " " = ("insertText:", "𝒊");
        };
        "h" = {
          " " = ("insertText:", "𝒉");
        };
        "g" = {
          " " = ("insertText:", "𝒈");
        };
        "f" = {
          " " = ("insertText:", "𝒇");
        };
        "e" = {
          " " = ("insertText:", "𝒆");
        };
        "d" = {
          " " = ("insertText:", "𝒅");
        };
        "c" = {
          " " = ("insertText:", "𝒄");
        };
        "b" = {
          " " = ("insertText:", "𝒃");
        };
        "a" = {
          " " = ("insertText:", "𝒂");
        };
        "Z" = {
          " " = ("insertText:", "𝒁");
        };
        "Y" = {
          " " = ("insertText:", "𝒀");
        };
        "X" = {
          " " = ("insertText:", "𝑿");
        };
        "W" = {
          " " = ("insertText:", "𝑾");
        };
        "V" = {
          " " = ("insertText:", "𝑽");
        };
        "U" = {
          " " = ("insertText:", "𝑼");
        };
        "T" = {
          " " = ("insertText:", "𝑻");
        };
        "S" = {
          " " = ("insertText:", "𝑺");
        };
        "R" = {
          " " = ("insertText:", "𝑹");
        };
        "Q" = {
          " " = ("insertText:", "𝑸");
        };
        "P" = {
          " " = ("insertText:", "𝑷");
        };
        "O" = {
          " " = ("insertText:", "𝑶");
        };
        "N" = {
          " " = ("insertText:", "𝑵");
        };
        "M" = {
          " " = ("insertText:", "𝑴");
        };
        "L" = {
          " " = ("insertText:", "𝑳");
        };
        "K" = {
          " " = ("insertText:", "𝑲");
        };
        "J" = {
          " " = ("insertText:", "𝑱");
        };
        "I" = {
          " " = ("insertText:", "𝑰");
        };
        "H" = {
          " " = ("insertText:", "𝑯");
        };
        "G" = {
          " " = ("insertText:", "𝑮");
        };
        "F" = {
          " " = ("insertText:", "𝑭");
        };
        "E" = {
          " " = ("insertText:", "𝑬");
        };
        "D" = {
          " " = ("insertText:", "𝑫");
        };
        "C" = {
          " " = ("insertText:", "𝑪");
        };
        "B" = {
          " " = ("insertText:", "𝑩");
        };
        "A" = {
          " " = ("insertText:", "𝑨");
        };
      };
      "s" = {
        "c" = {
          "r" = {
            "z" = {
              " " = ("insertText:", "𝔃");
            };
            "y" = {
              " " = ("insertText:", "𝔂");
            };
            "x" = {
              " " = ("insertText:", "𝔁");
            };
            "w" = {
              " " = ("insertText:", "𝔀");
            };
            "v" = {
              " " = ("insertText:", "𝓿");
            };
            "u" = {
              " " = ("insertText:", "𝓾");
            };
            "t" = {
              " " = ("insertText:", "𝓽");
            };
            "s" = {
              " " = ("insertText:", "𝓼");
            };
            "r" = {
              " " = ("insertText:", "𝓻");
            };
            "q" = {
              " " = ("insertText:", "𝓺");
            };
            "p" = {
              " " = ("insertText:", "𝓹");
            };
            "o" = {
              " " = ("insertText:", "𝓸");
            };
            "n" = {
              " " = ("insertText:", "𝓷");
            };
            "m" = {
              " " = ("insertText:", "𝓶");
            };
            "l" = {
              " " = ("insertText:", "𝓵");
            };
            "k" = {
              " " = ("insertText:", "𝓴");
            };
            "j" = {
              " " = ("insertText:", "𝓳");
            };
            "i" = {
              " " = ("insertText:", "𝓲");
            };
            "h" = {
              " " = ("insertText:", "𝓱");
            };
            "g" = {
              " " = ("insertText:", "𝓰");
            };
            "f" = {
              " " = ("insertText:", "𝓯");
            };
            "e" = {
              " " = ("insertText:", "𝓮");
            };
            "d" = {
              " " = ("insertText:", "𝓭");
            };
            "c" = {
              " " = ("insertText:", "𝓬");
            };
            "b" = {
              " " = ("insertText:", "𝓫");
            };
            "a" = {
              " " = ("insertText:", "𝓪");
            };
            "Z" = {
              " " = ("insertText:", "𝓩");
            };
            "Y" = {
              " " = ("insertText:", "𝓨");
            };
            "X" = {
              " " = ("insertText:", "𝓧");
            };
            "W" = {
              " " = ("insertText:", "𝓦");
            };
            "V" = {
              " " = ("insertText:", "𝓥");
            };
            "U" = {
              " " = ("insertText:", "𝓤");
            };
            "T" = {
              " " = ("insertText:", "𝓣");
            };
            "S" = {
              " " = ("insertText:", "𝓢");
            };
            "R" = {
              " " = ("insertText:", "𝓡");
            };
            "Q" = {
              " " = ("insertText:", "𝓠");
            };
            "P" = {
              " " = ("insertText:", "𝓟");
            };
            "O" = {
              " " = ("insertText:", "𝓞");
            };
            "N" = {
              " " = ("insertText:", "𝓝");
            };
            "M" = {
              " " = ("insertText:", "𝓜");
            };
            "L" = {
              " " = ("insertText:", "𝓛");
            };
            "K" = {
              " " = ("insertText:", "𝓚");
            };
            "J" = {
              " " = ("insertText:", "𝓙");
            };
            "I" = {
              " " = ("insertText:", "𝓘");
            };
            "H" = {
              " " = ("insertText:", "𝓗");
            };
            "G" = {
              " " = ("insertText:", "𝓖");
            };
            "F" = {
              " " = ("insertText:", "𝓕");
            };
            "E" = {
              " " = ("insertText:", "𝓔");
            };
            "D" = {
              " " = ("insertText:", "𝓓");
            };
            "C" = {
              " " = ("insertText:", "𝓒");
            };
            "B" = {
              " " = ("insertText:", "𝓑");
            };
            "A" = {
              " " = ("insertText:", "𝓐");
            };
          };
        };
      };
      "c" = {
        "a" = {
          "l" = {
            "z" = {
              " " = ("insertText:", "𝔃");
            };
            "y" = {
              " " = ("insertText:", "𝔂");
            };
            "x" = {
              " " = ("insertText:", "𝔁");
            };
            "w" = {
              " " = ("insertText:", "𝔀");
            };
            "v" = {
              " " = ("insertText:", "𝓿");
            };
            "u" = {
              " " = ("insertText:", "𝓾");
            };
            "t" = {
              " " = ("insertText:", "𝓽");
            };
            "s" = {
              " " = ("insertText:", "𝓼");
            };
            "r" = {
              " " = ("insertText:", "𝓻");
            };
            "q" = {
              " " = ("insertText:", "𝓺");
            };
            "p" = {
              " " = ("insertText:", "𝓹");
            };
            "o" = {
              " " = ("insertText:", "𝓸");
            };
            "n" = {
              " " = ("insertText:", "𝓷");
            };
            "m" = {
              " " = ("insertText:", "𝓶");
            };
            "l" = {
              " " = ("insertText:", "𝓵");
            };
            "k" = {
              " " = ("insertText:", "𝓴");
            };
            "j" = {
              " " = ("insertText:", "𝓳");
            };
            "i" = {
              " " = ("insertText:", "𝓲");
            };
            "h" = {
              " " = ("insertText:", "𝓱");
            };
            "g" = {
              " " = ("insertText:", "𝓰");
            };
            "f" = {
              " " = ("insertText:", "𝓯");
            };
            "e" = {
              " " = ("insertText:", "𝓮");
            };
            "d" = {
              " " = ("insertText:", "𝓭");
            };
            "c" = {
              " " = ("insertText:", "𝓬");
            };
            "b" = {
              " " = ("insertText:", "𝓫");
            };
            "a" = {
              " " = ("insertText:", "𝓪");
            };
            "Z" = {
              " " = ("insertText:", "𝓩");
            };
            "Y" = {
              " " = ("insertText:", "𝓨");
            };
            "X" = {
              " " = ("insertText:", "𝓧");
            };
            "W" = {
              " " = ("insertText:", "𝓦");
            };
            "V" = {
              " " = ("insertText:", "𝓥");
            };
            "U" = {
              " " = ("insertText:", "𝓤");
            };
            "T" = {
              " " = ("insertText:", "𝓣");
            };
            "S" = {
              " " = ("insertText:", "𝓢");
            };
            "R" = {
              " " = ("insertText:", "𝓡");
            };
            "Q" = {
              " " = ("insertText:", "𝓠");
            };
            "P" = {
              " " = ("insertText:", "𝓟");
            };
            "O" = {
              " " = ("insertText:", "𝓞");
            };
            "N" = {
              " " = ("insertText:", "𝓝");
            };
            "M" = {
              " " = ("insertText:", "𝓜");
            };
            "L" = {
              " " = ("insertText:", "𝓛");
            };
            "K" = {
              " " = ("insertText:", "𝓚");
            };
            "J" = {
              " " = ("insertText:", "𝓙");
            };
            "I" = {
              " " = ("insertText:", "𝓘");
            };
            "H" = {
              " " = ("insertText:", "𝓗");
            };
            "G" = {
              " " = ("insertText:", "𝓖");
            };
            "F" = {
              " " = ("insertText:", "𝓕");
            };
            "E" = {
              " " = ("insertText:", "𝓔");
            };
            "D" = {
              " " = ("insertText:", "𝓓");
            };
            "C" = {
              " " = ("insertText:", "𝓒");
            };
            "B" = {
              " " = ("insertText:", "𝓑");
            };
            "A" = {
              " " = ("insertText:", "𝓐");
            };
          };
        };
      };
    };
    "f" = {
      "r" = {
        "a" = {
          "k" = {
            "z" = {
              " " = ("insertText:", "𝔷");
            };
            "y" = {
              " " = ("insertText:", "𝔶");
            };
            "x" = {
              " " = ("insertText:", "𝔵");
            };
            "w" = {
              " " = ("insertText:", "𝔴");
            };
            "v" = {
              " " = ("insertText:", "𝔳");
            };
            "u" = {
              " " = ("insertText:", "𝔲");
            };
            "t" = {
              " " = ("insertText:", "𝔱");
            };
            "s" = {
              " " = ("insertText:", "𝔰");
            };
            "r" = {
              " " = ("insertText:", "𝔯");
            };
            "q" = {
              " " = ("insertText:", "𝔮");
            };
            "p" = {
              " " = ("insertText:", "𝔭");
            };
            "o" = {
              " " = ("insertText:", "𝔬");
            };
            "n" = {
              " " = ("insertText:", "𝔫");
            };
            "m" = {
              " " = ("insertText:", "𝔪");
            };
            "l" = {
              " " = ("insertText:", "𝔩");
            };
            "k" = {
              " " = ("insertText:", "𝔨");
            };
            "j" = {
              " " = ("insertText:", "𝔧");
            };
            "i" = {
              " " = ("insertText:", "𝔦");
            };
            "h" = {
              " " = ("insertText:", "𝔥");
            };
            "g" = {
              " " = ("insertText:", "𝔤");
            };
            "f" = {
              " " = ("insertText:", "𝔣");
            };
            "e" = {
              " " = ("insertText:", "𝔢");
            };
            "d" = {
              " " = ("insertText:", "𝔡");
            };
            "c" = {
              " " = ("insertText:", "𝔠");
            };
            "b" = {
              " " = ("insertText:", "𝔟");
            };
            "a" = {
              " " = ("insertText:", "𝔞");
            };
            "Z" = {
              " " = ("insertText:", "ℨ");
            };
            "Y" = {
              " " = ("insertText:", "𝔜");
            };
            "X" = {
              " " = ("insertText:", "𝔛");
            };
            "W" = {
              " " = ("insertText:", "𝔚");
            };
            "V" = {
              " " = ("insertText:", "𝔙");
            };
            "U" = {
              " " = ("insertText:", "𝔘");
            };
            "T" = {
              " " = ("insertText:", "𝔗");
            };
            "S" = {
              " " = ("insertText:", "𝔖");
            };
            "R" = {
              " " = ("insertText:", "ℜ");
            };
            "Q" = {
              " " = ("insertText:", "𝔔");
            };
            "P" = {
              " " = ("insertText:", "𝔓");
            };
            "O" = {
              " " = ("insertText:", "𝔒");
            };
            "N" = {
              " " = ("insertText:", "𝔑");
            };
            "M" = {
              " " = ("insertText:", "𝔐");
            };
            "L" = {
              " " = ("insertText:", "𝔏");
            };
            "K" = {
              " " = ("insertText:", "𝔎");
            };
            "J" = {
              " " = ("insertText:", "𝔍");
            };
            "I" = {
              " " = ("insertText:", "ℑ");
            };
            "H" = {
              " " = ("insertText:", "ℌ");
            };
            "G" = {
              " " = ("insertText:", "𝔊");
            };
            "F" = {
              " " = ("insertText:", "𝔉");
            };
            "E" = {
              " " = ("insertText:", "𝔈");
            };
            "D" = {
              " " = ("insertText:", "𝔇");
            };
            "C" = {
              " " = ("insertText:", "ℭ");
            };
            "B" = {
              " " = ("insertText:", "𝔅");
            };
            "A" = {
              " " = ("insertText:", "𝔄");
            };
          };
        };
      };
    };
    "i" = {
      "t" = {
        "s" = {
          "z" = {
            " " = ("insertText:", "𝘻");
          };
          "y" = {
            " " = ("insertText:", "𝘺");
          };
          "x" = {
            " " = ("insertText:", "𝘹");
          };
          "w" = {
            " " = ("insertText:", "𝘸");
          };
          "v" = {
            " " = ("insertText:", "𝘷");
          };
          "u" = {
            " " = ("insertText:", "𝘶");
          };
          "t" = {
            " " = ("insertText:", "𝘵");
          };
          "s" = {
            " " = ("insertText:", "𝘴");
          };
          "r" = {
            " " = ("insertText:", "𝘳");
          };
          "q" = {
            " " = ("insertText:", "𝘲");
          };
          "p" = {
            " " = ("insertText:", "𝘱");
          };
          "o" = {
            " " = ("insertText:", "𝘰");
          };
          "n" = {
            " " = ("insertText:", "𝘯");
          };
          "m" = {
            " " = ("insertText:", "𝘮");
          };
          "l" = {
            " " = ("insertText:", "𝘭");
          };
          "k" = {
            " " = ("insertText:", "𝘬");
          };
          "j" = {
            " " = ("insertText:", "𝘫");
          };
          "i" = {
            " " = ("insertText:", "𝘪");
          };
          "h" = {
            " " = ("insertText:", "𝘩");
          };
          "g" = {
            " " = ("insertText:", "𝘨");
          };
          "f" = {
            " " = ("insertText:", "𝘧");
          };
          "e" = {
            " " = ("insertText:", "𝘦");
          };
          "d" = {
            " " = ("insertText:", "𝘥");
          };
          "c" = {
            " " = ("insertText:", "𝘤");
          };
          "b" = {
            " " = ("insertText:", "𝘣");
          };
          "a" = {
            " " = ("insertText:", "𝘢");
          };
          "Z" = {
            " " = ("insertText:", "𝘡");
          };
          "Y" = {
            " " = ("insertText:", "𝘠");
          };
          "X" = {
            " " = ("insertText:", "𝘟");
          };
          "W" = {
            " " = ("insertText:", "𝘞");
          };
          "V" = {
            " " = ("insertText:", "𝘝");
          };
          "U" = {
            " " = ("insertText:", "𝘜");
          };
          "T" = {
            " " = ("insertText:", "𝘛");
          };
          "S" = {
            " " = ("insertText:", "𝘚");
          };
          "R" = {
            " " = ("insertText:", "𝘙");
          };
          "Q" = {
            " " = ("insertText:", "𝘘");
          };
          "P" = {
            " " = ("insertText:", "𝘗");
          };
          "O" = {
            " " = ("insertText:", "𝘖");
          };
          "N" = {
            " " = ("insertText:", "𝘕");
          };
          "M" = {
            " " = ("insertText:", "𝘔");
          };
          "L" = {
            " " = ("insertText:", "𝘓");
          };
          "K" = {
            " " = ("insertText:", "𝘒");
          };
          "J" = {
            " " = ("insertText:", "𝘑");
          };
          "I" = {
            " " = ("insertText:", "𝘐");
          };
          "H" = {
            " " = ("insertText:", "𝘏");
          };
          "G" = {
            " " = ("insertText:", "𝘎");
          };
          "F" = {
            " " = ("insertText:", "𝘍");
          };
          "E" = {
            " " = ("insertText:", "𝘌");
          };
          "D" = {
            " " = ("insertText:", "𝘋");
          };
          "C" = {
            " " = ("insertText:", "𝘊");
          };
          "B" = {
            " " = ("insertText:", "𝘉");
          };
          "A" = {
            " " = ("insertText:", "𝘈");
          };
          " " = ("insertText:", "𝑠");
        };
        "p" = {
          "a" = {
            "r" = {
              "t" = {
                "i" = {
                  "a" = {
                    "l" = {
                      " " = ("insertText:", "𝜕");
                    };
                  };
                };
              };
            };
          };
          " " = ("insertText:", "𝑝");
        };
        "n" = {
          "a" = {
            "b" = {
              "l" = {
                "a" = {
                  " " = ("insertText:", "𝛻");
                };
              };
            };
          };
          " " = ("insertText:", "𝑛");
        };
        "j" = {
          "j" = {
            " " = ("insertText:", "𝚥");
          };
          "." = {
            " " = ("insertText:", "𝚥");
          };
          "," = {
            " " = ("insertText:", "𝚥");
          };
          " " = ("insertText:", "𝑗");
        };
        "i" = {
          "i" = {
            " " = ("insertText:", "𝚤");
          };
          "." = {
            " " = ("insertText:", "𝚤");
          };
          "," = {
            " " = ("insertText:", "𝚤");
          };
          " " = ("insertText:", "𝑖");
        };
        "." = {
          "j" = {
            " " = ("insertText:", "𝚥");
          };
          "i" = {
            " " = ("insertText:", "𝚤");
          };
        };
        "z" = {
          " " = ("insertText:", "𝑧");
        };
        "y" = {
          " " = ("insertText:", "𝑦");
        };
        "x" = {
          " " = ("insertText:", "𝑥");
        };
        "w" = {
          " " = ("insertText:", "𝑤");
        };
        "v" = {
          " " = ("insertText:", "𝑣");
        };
        "u" = {
          " " = ("insertText:", "𝑢");
        };
        "t" = {
          " " = ("insertText:", "𝑡");
        };
        "r" = {
          " " = ("insertText:", "𝑟");
        };
        "q" = {
          " " = ("insertText:", "𝑞");
        };
        "o" = {
          " " = ("insertText:", "𝑜");
        };
        "m" = {
          " " = ("insertText:", "𝑚");
        };
        "l" = {
          " " = ("insertText:", "𝑙");
        };
        "k" = {
          " " = ("insertText:", "𝑘");
        };
        "h" = {
          " " = ("insertText:", "ℎ");
        };
        "g" = {
          " " = ("insertText:", "𝑔");
        };
        "f" = {
          " " = ("insertText:", "𝑓");
        };
        "e" = {
          " " = ("insertText:", "𝑒");
        };
        "d" = {
          " " = ("insertText:", "𝑑");
        };
        "c" = {
          " " = ("insertText:", "𝑐");
        };
        "b" = {
          " " = ("insertText:", "𝑏");
        };
        "a" = {
          " " = ("insertText:", "𝑎");
        };
        "Z" = {
          " " = ("insertText:", "𝑍");
        };
        "Y" = {
          " " = ("insertText:", "𝑌");
        };
        "X" = {
          " " = ("insertText:", "𝑋");
        };
        "W" = {
          " " = ("insertText:", "𝑊");
        };
        "V" = {
          " " = ("insertText:", "𝑉");
        };
        "U" = {
          " " = ("insertText:", "𝑈");
        };
        "T" = {
          " " = ("insertText:", "𝑇");
        };
        "S" = {
          " " = ("insertText:", "𝑆");
        };
        "R" = {
          " " = ("insertText:", "𝑅");
        };
        "Q" = {
          " " = ("insertText:", "𝑄");
        };
        "P" = {
          " " = ("insertText:", "𝑃");
        };
        "O" = {
          " " = ("insertText:", "𝑂");
        };
        "N" = {
          " " = ("insertText:", "𝑁");
        };
        "M" = {
          " " = ("insertText:", "𝑀");
        };
        "L" = {
          " " = ("insertText:", "𝐿");
        };
        "K" = {
          " " = ("insertText:", "𝐾");
        };
        "J" = {
          " " = ("insertText:", "𝐽");
        };
        "I" = {
          " " = ("insertText:", "𝐼");
        };
        "H" = {
          " " = ("insertText:", "𝐻");
        };
        "G" = {
          " " = ("insertText:", "𝐺");
        };
        "F" = {
          " " = ("insertText:", "𝐹");
        };
        "E" = {
          " " = ("insertText:", "𝐸");
        };
        "D" = {
          " " = ("insertText:", "𝐷");
        };
        "C" = {
          " " = ("insertText:", "𝐶");
        };
        "B" = {
          " " = ("insertText:", "𝐵");
        };
        "A" = {
          " " = ("insertText:", "𝐴");
        };
      };
    };
    "t" = {
      "t" = {
        "9" = {
          " " = ("insertText:", "𝟿");
        };
        "8" = {
          " " = ("insertText:", "𝟾");
        };
        "7" = {
          " " = ("insertText:", "𝟽");
        };
        "6" = {
          " " = ("insertText:", "𝟼");
        };
        "5" = {
          " " = ("insertText:", "𝟻");
        };
        "4" = {
          " " = ("insertText:", "𝟺");
        };
        "3" = {
          " " = ("insertText:", "𝟹");
        };
        "2" = {
          " " = ("insertText:", "𝟸");
        };
        "1" = {
          " " = ("insertText:", "𝟷");
        };
        "0" = {
          " " = ("insertText:", "𝟶");
        };
        "z" = {
          " " = ("insertText:", "𝚣");
        };
        "y" = {
          " " = ("insertText:", "𝚢");
        };
        "x" = {
          " " = ("insertText:", "𝚡");
        };
        "w" = {
          " " = ("insertText:", "𝚠");
        };
        "v" = {
          " " = ("insertText:", "𝚟");
        };
        "u" = {
          " " = ("insertText:", "𝚞");
        };
        "t" = {
          " " = ("insertText:", "𝚝");
        };
        "s" = {
          " " = ("insertText:", "𝚜");
        };
        "r" = {
          " " = ("insertText:", "𝚛");
        };
        "q" = {
          " " = ("insertText:", "𝚚");
        };
        "p" = {
          " " = ("insertText:", "𝚙");
        };
        "o" = {
          " " = ("insertText:", "𝚘");
        };
        "n" = {
          " " = ("insertText:", "𝚗");
        };
        "m" = {
          " " = ("insertText:", "𝚖");
        };
        "l" = {
          " " = ("insertText:", "𝚕");
        };
        "k" = {
          " " = ("insertText:", "𝚔");
        };
        "j" = {
          " " = ("insertText:", "𝚓");
        };
        "i" = {
          " " = ("insertText:", "𝚒");
        };
        "h" = {
          " " = ("insertText:", "𝚑");
        };
        "g" = {
          " " = ("insertText:", "𝚐");
        };
        "f" = {
          " " = ("insertText:", "𝚏");
        };
        "e" = {
          " " = ("insertText:", "𝚎");
        };
        "d" = {
          " " = ("insertText:", "𝚍");
        };
        "c" = {
          " " = ("insertText:", "𝚌");
        };
        "b" = {
          " " = ("insertText:", "𝚋");
        };
        "a" = {
          " " = ("insertText:", "𝚊");
        };
        "Z" = {
          " " = ("insertText:", "𝚉");
        };
        "Y" = {
          " " = ("insertText:", "𝚈");
        };
        "X" = {
          " " = ("insertText:", "𝚇");
        };
        "W" = {
          " " = ("insertText:", "𝚆");
        };
        "V" = {
          " " = ("insertText:", "𝚅");
        };
        "U" = {
          " " = ("insertText:", "𝚄");
        };
        "T" = {
          " " = ("insertText:", "𝚃");
        };
        "S" = {
          " " = ("insertText:", "𝚂");
        };
        "R" = {
          " " = ("insertText:", "𝚁");
        };
        "Q" = {
          " " = ("insertText:", "𝚀");
        };
        "P" = {
          " " = ("insertText:", "𝙿");
        };
        "O" = {
          " " = ("insertText:", "𝙾");
        };
        "N" = {
          " " = ("insertText:", "𝙽");
        };
        "M" = {
          " " = ("insertText:", "𝙼");
        };
        "L" = {
          " " = ("insertText:", "𝙻");
        };
        "K" = {
          " " = ("insertText:", "𝙺");
        };
        "J" = {
          " " = ("insertText:", "𝙹");
        };
        "I" = {
          " " = ("insertText:", "𝙸");
        };
        "H" = {
          " " = ("insertText:", "𝙷");
        };
        "G" = {
          " " = ("insertText:", "𝙶");
        };
        "F" = {
          " " = ("insertText:", "𝙵");
        };
        "E" = {
          " " = ("insertText:", "𝙴");
        };
        "D" = {
          " " = ("insertText:", "𝙳");
        };
        "C" = {
          " " = ("insertText:", "𝙲");
        };
        "B" = {
          " " = ("insertText:", "𝙱");
        };
        "A" = {
          " " = ("insertText:", "𝙰");
        };
      };
    };
    "c" = {
      "a" = {
        "l" = {
          "," = {
            "z" = {
              " " = ("insertText:", "𝓏︀");
            };
            "y" = {
              " " = ("insertText:", "𝓎︀");
            };
            "x" = {
              " " = ("insertText:", "𝓍︀");
            };
            "w" = {
              " " = ("insertText:", "𝓌︀");
            };
            "v" = {
              " " = ("insertText:", "𝓋︀");
            };
            "u" = {
              " " = ("insertText:", "𝓊︀");
            };
            "t" = {
              " " = ("insertText:", "𝓉︀");
            };
            "s" = {
              " " = ("insertText:", "𝓈︀");
            };
            "r" = {
              " " = ("insertText:", "𝓇︀");
            };
            "q" = {
              " " = ("insertText:", "𝓆︀");
            };
            "p" = {
              " " = ("insertText:", "𝓅︀");
            };
            "o" = {
              " " = ("insertText:", "ℴ︀");
            };
            "n" = {
              " " = ("insertText:", "𝓃︀");
            };
            "m" = {
              " " = ("insertText:", "𝓂︀");
            };
            "l" = {
              " " = ("insertText:", "𝓁︀");
            };
            "k" = {
              " " = ("insertText:", "𝓀︀");
            };
            "j" = {
              " " = ("insertText:", "𝒿︀");
            };
            "i" = {
              " " = ("insertText:", "𝒾︀");
            };
            "h" = {
              " " = ("insertText:", "𝒽︀");
            };
            "g" = {
              " " = ("insertText:", "ℊ︀");
            };
            "f" = {
              " " = ("insertText:", "𝒻︀");
            };
            "e" = {
              " " = ("insertText:", "ℯ︀");
            };
            "d" = {
              " " = ("insertText:", "𝒹︀");
            };
            "c" = {
              " " = ("insertText:", "𝒸︀");
            };
            "b" = {
              " " = ("insertText:", "𝒷︀");
            };
            "a" = {
              " " = ("insertText:", "𝒶︀");
            };
            "Z" = {
              " " = ("insertText:", "𝒵︀");
            };
            "Y" = {
              " " = ("insertText:", "𝒴︀");
            };
            "X" = {
              " " = ("insertText:", "𝒳︀");
            };
            "W" = {
              " " = ("insertText:", "𝒲︀");
            };
            "V" = {
              " " = ("insertText:", "𝒱︀");
            };
            "U" = {
              " " = ("insertText:", "𝒰︀");
            };
            "T" = {
              " " = ("insertText:", "𝒯︀");
            };
            "S" = {
              " " = ("insertText:", "𝒮︀");
            };
            "R" = {
              " " = ("insertText:", "ℛ︀");
            };
            "Q" = {
              " " = ("insertText:", "𝒬︀");
            };
            "P" = {
              " " = ("insertText:", "𝒫︀");
            };
            "O" = {
              " " = ("insertText:", "𝒪︀");
            };
            "N" = {
              " " = ("insertText:", "𝒩︀");
            };
            "M" = {
              " " = ("insertText:", "ℳ︀");
            };
            "L" = {
              " " = ("insertText:", "ℒ︀");
            };
            "K" = {
              " " = ("insertText:", "𝒦︀");
            };
            "J" = {
              " " = ("insertText:", "𝒥︀");
            };
            "I" = {
              " " = ("insertText:", "ℐ︀");
            };
            "H" = {
              " " = ("insertText:", "ℋ︀");
            };
            "G" = {
              " " = ("insertText:", "𝒢︀");
            };
            "F" = {
              " " = ("insertText:", "ℱ︀");
            };
            "E" = {
              " " = ("insertText:", "ℰ︀");
            };
            "D" = {
              " " = ("insertText:", "𝒟︀");
            };
            "C" = {
              " " = ("insertText:", "𝒞︀");
            };
            "B" = {
              " " = ("insertText:", "ℬ︀");
            };
            "A" = {
              " " = ("insertText:", "𝒜︀");
            };
          };
          "z" = {
            " " = ("insertText:", "𝓏");
          };
          "y" = {
            " " = ("insertText:", "𝓎");
          };
          "x" = {
            " " = ("insertText:", "𝓍");
          };
          "w" = {
            " " = ("insertText:", "𝓌");
          };
          "v" = {
            " " = ("insertText:", "𝓋");
          };
          "u" = {
            " " = ("insertText:", "𝓊");
          };
          "t" = {
            " " = ("insertText:", "𝓉");
          };
          "s" = {
            " " = ("insertText:", "𝓈");
          };
          "r" = {
            " " = ("insertText:", "𝓇");
          };
          "q" = {
            " " = ("insertText:", "𝓆");
          };
          "p" = {
            " " = ("insertText:", "𝓅");
          };
          "o" = {
            " " = ("insertText:", "ℴ");
          };
          "n" = {
            " " = ("insertText:", "𝓃");
          };
          "m" = {
            " " = ("insertText:", "𝓂");
          };
          "l" = {
            " " = ("insertText:", "𝓁");
          };
          "k" = {
            " " = ("insertText:", "𝓀");
          };
          "j" = {
            " " = ("insertText:", "𝒿");
          };
          "i" = {
            " " = ("insertText:", "𝒾");
          };
          "h" = {
            " " = ("insertText:", "𝒽");
          };
          "g" = {
            " " = ("insertText:", "ℊ");
          };
          "f" = {
            " " = ("insertText:", "𝒻");
          };
          "e" = {
            " " = ("insertText:", "ℯ");
          };
          "d" = {
            " " = ("insertText:", "𝒹");
          };
          "c" = {
            " " = ("insertText:", "𝒸");
          };
          "b" = {
            " " = ("insertText:", "𝒷");
          };
          "a" = {
            " " = ("insertText:", "𝒶");
          };
          "Z" = {
            " " = ("insertText:", "𝒵");
          };
          "Y" = {
            " " = ("insertText:", "𝒴");
          };
          "X" = {
            " " = ("insertText:", "𝒳");
          };
          "W" = {
            " " = ("insertText:", "𝒲");
          };
          "V" = {
            " " = ("insertText:", "𝒱");
          };
          "U" = {
            " " = ("insertText:", "𝒰");
          };
          "T" = {
            " " = ("insertText:", "𝒯");
          };
          "S" = {
            " " = ("insertText:", "𝒮");
          };
          "R" = {
            " " = ("insertText:", "ℛ");
          };
          "Q" = {
            " " = ("insertText:", "𝒬");
          };
          "P" = {
            " " = ("insertText:", "𝒫");
          };
          "O" = {
            " " = ("insertText:", "𝒪");
          };
          "N" = {
            " " = ("insertText:", "𝒩");
          };
          "M" = {
            " " = ("insertText:", "ℳ");
          };
          "L" = {
            " " = ("insertText:", "ℒ");
          };
          "K" = {
            " " = ("insertText:", "𝒦");
          };
          "J" = {
            " " = ("insertText:", "𝒥");
          };
          "I" = {
            " " = ("insertText:", "ℐ");
          };
          "H" = {
            " " = ("insertText:", "ℋ");
          };
          "G" = {
            " " = ("insertText:", "𝒢");
          };
          "F" = {
            " " = ("insertText:", "ℱ");
          };
          "E" = {
            " " = ("insertText:", "ℰ");
          };
          "D" = {
            " " = ("insertText:", "𝒟");
          };
          "C" = {
            " " = ("insertText:", "𝒞");
          };
          "B" = {
            " " = ("insertText:", "ℬ");
          };
          "A" = {
            " " = ("insertText:", "𝒜");
          };
        };
      };
    };
  };
};
}
