# generated by unicodef: https://github.com/tsouanas/unicodef

<Multi_key><Multi_key><c><a><l><A><space> : "𝒜"
<Multi_key><Multi_key><c><a><l><B><space> : "ℬ"
<Multi_key><Multi_key><c><a><l><C><space> : "𝒞"
<Multi_key><Multi_key><c><a><l><D><space> : "𝒟"
<Multi_key><Multi_key><c><a><l><E><space> : "ℰ"
<Multi_key><Multi_key><c><a><l><F><space> : "ℱ"
<Multi_key><Multi_key><c><a><l><G><space> : "𝒢"
<Multi_key><Multi_key><c><a><l><H><space> : "ℋ"
<Multi_key><Multi_key><c><a><l><I><space> : "ℐ"
<Multi_key><Multi_key><c><a><l><J><space> : "𝒥"
<Multi_key><Multi_key><c><a><l><K><space> : "𝒦"
<Multi_key><Multi_key><c><a><l><L><space> : "ℒ"
<Multi_key><Multi_key><c><a><l><M><space> : "ℳ"
<Multi_key><Multi_key><c><a><l><N><space> : "𝒩"
<Multi_key><Multi_key><c><a><l><O><space> : "𝒪"
<Multi_key><Multi_key><c><a><l><P><space> : "𝒫"
<Multi_key><Multi_key><c><a><l><Q><space> : "𝒬"
<Multi_key><Multi_key><c><a><l><R><space> : "ℛ"
<Multi_key><Multi_key><c><a><l><S><space> : "𝒮"
<Multi_key><Multi_key><c><a><l><T><space> : "𝒯"
<Multi_key><Multi_key><c><a><l><U><space> : "𝒰"
<Multi_key><Multi_key><c><a><l><V><space> : "𝒱"
<Multi_key><Multi_key><c><a><l><W><space> : "𝒲"
<Multi_key><Multi_key><c><a><l><X><space> : "𝒳"
<Multi_key><Multi_key><c><a><l><Y><space> : "𝒴"
<Multi_key><Multi_key><c><a><l><Z><space> : "𝒵"
<Multi_key><Multi_key><c><a><l><a><space> : "𝒶"
<Multi_key><Multi_key><c><a><l><b><space> : "𝒷"
<Multi_key><Multi_key><c><a><l><c><space> : "𝒸"
<Multi_key><Multi_key><c><a><l><d><space> : "𝒹"
<Multi_key><Multi_key><c><a><l><e><space> : "ℯ"
<Multi_key><Multi_key><c><a><l><f><space> : "𝒻"
<Multi_key><Multi_key><c><a><l><g><space> : "ℊ"
<Multi_key><Multi_key><c><a><l><h><space> : "𝒽"
<Multi_key><Multi_key><c><a><l><i><space> : "𝒾"
<Multi_key><Multi_key><c><a><l><j><space> : "𝒿"
<Multi_key><Multi_key><c><a><l><k><space> : "𝓀"
<Multi_key><Multi_key><c><a><l><l><space> : "𝓁"
<Multi_key><Multi_key><c><a><l><m><space> : "𝓂"
<Multi_key><Multi_key><c><a><l><n><space> : "𝓃"
<Multi_key><Multi_key><c><a><l><o><space> : "ℴ"
<Multi_key><Multi_key><c><a><l><p><space> : "𝓅"
<Multi_key><Multi_key><c><a><l><q><space> : "𝓆"
<Multi_key><Multi_key><c><a><l><r><space> : "𝓇"
<Multi_key><Multi_key><c><a><l><s><space> : "𝓈"
<Multi_key><Multi_key><c><a><l><t><space> : "𝓉"
<Multi_key><Multi_key><c><a><l><u><space> : "𝓊"
<Multi_key><Multi_key><c><a><l><v><space> : "𝓋"
<Multi_key><Multi_key><c><a><l><w><space> : "𝓌"
<Multi_key><Multi_key><c><a><l><x><space> : "𝓍"
<Multi_key><Multi_key><c><a><l><y><space> : "𝓎"
<Multi_key><Multi_key><c><a><l><z><space> : "𝓏"
<Multi_key><Multi_key><s><c><r><A><space> : "𝓐"
<Multi_key><Multi_key><s><c><r><B><space> : "𝓑"
<Multi_key><Multi_key><s><c><r><C><space> : "𝓒"
<Multi_key><Multi_key><s><c><r><D><space> : "𝓓"
<Multi_key><Multi_key><s><c><r><E><space> : "𝓔"
<Multi_key><Multi_key><s><c><r><F><space> : "𝓕"
<Multi_key><Multi_key><s><c><r><G><space> : "𝓖"
<Multi_key><Multi_key><s><c><r><H><space> : "𝓗"
<Multi_key><Multi_key><s><c><r><I><space> : "𝓘"
<Multi_key><Multi_key><s><c><r><J><space> : "𝓙"
<Multi_key><Multi_key><s><c><r><K><space> : "𝓚"
<Multi_key><Multi_key><s><c><r><L><space> : "𝓛"
<Multi_key><Multi_key><s><c><r><M><space> : "𝓜"
<Multi_key><Multi_key><s><c><r><N><space> : "𝓝"
<Multi_key><Multi_key><s><c><r><O><space> : "𝓞"
<Multi_key><Multi_key><s><c><r><P><space> : "𝓟"
<Multi_key><Multi_key><s><c><r><Q><space> : "𝓠"
<Multi_key><Multi_key><s><c><r><R><space> : "𝓡"
<Multi_key><Multi_key><s><c><r><S><space> : "𝓢"
<Multi_key><Multi_key><s><c><r><T><space> : "𝓣"
<Multi_key><Multi_key><s><c><r><U><space> : "𝓤"
<Multi_key><Multi_key><s><c><r><V><space> : "𝓥"
<Multi_key><Multi_key><s><c><r><W><space> : "𝓦"
<Multi_key><Multi_key><s><c><r><X><space> : "𝓧"
<Multi_key><Multi_key><s><c><r><Y><space> : "𝓨"
<Multi_key><Multi_key><s><c><r><Z><space> : "𝓩"
<Multi_key><Multi_key><s><c><r><a><space> : "𝓪"
<Multi_key><Multi_key><s><c><r><b><space> : "𝓫"
<Multi_key><Multi_key><s><c><r><c><space> : "𝓬"
<Multi_key><Multi_key><s><c><r><d><space> : "𝓭"
<Multi_key><Multi_key><s><c><r><e><space> : "𝓮"
<Multi_key><Multi_key><s><c><r><f><space> : "𝓯"
<Multi_key><Multi_key><s><c><r><g><space> : "𝓰"
<Multi_key><Multi_key><s><c><r><h><space> : "𝓱"
<Multi_key><Multi_key><s><c><r><i><space> : "𝓲"
<Multi_key><Multi_key><s><c><r><j><space> : "𝓳"
<Multi_key><Multi_key><s><c><r><k><space> : "𝓴"
<Multi_key><Multi_key><s><c><r><l><space> : "𝓵"
<Multi_key><Multi_key><s><c><r><m><space> : "𝓶"
<Multi_key><Multi_key><s><c><r><n><space> : "𝓷"
<Multi_key><Multi_key><s><c><r><o><space> : "𝓸"
<Multi_key><Multi_key><s><c><r><p><space> : "𝓹"
<Multi_key><Multi_key><s><c><r><q><space> : "𝓺"
<Multi_key><Multi_key><s><c><r><r><space> : "𝓻"
<Multi_key><Multi_key><s><c><r><s><space> : "𝓼"
<Multi_key><Multi_key><s><c><r><t><space> : "𝓽"
<Multi_key><Multi_key><s><c><r><u><space> : "𝓾"
<Multi_key><Multi_key><s><c><r><v><space> : "𝓿"
<Multi_key><Multi_key><s><c><r><w><space> : "𝔀"
<Multi_key><Multi_key><s><c><r><x><space> : "𝔁"
<Multi_key><Multi_key><s><c><r><y><space> : "𝔂"
<Multi_key><Multi_key><s><c><r><z><space> : "𝔃"
<Multi_key><Multi_key><b><c><a><l><A><space> : "𝓐"
<Multi_key><Multi_key><b><c><a><l><B><space> : "𝓑"
<Multi_key><Multi_key><b><c><a><l><C><space> : "𝓒"
<Multi_key><Multi_key><b><c><a><l><D><space> : "𝓓"
<Multi_key><Multi_key><b><c><a><l><E><space> : "𝓔"
<Multi_key><Multi_key><b><c><a><l><F><space> : "𝓕"
<Multi_key><Multi_key><b><c><a><l><G><space> : "𝓖"
<Multi_key><Multi_key><b><c><a><l><H><space> : "𝓗"
<Multi_key><Multi_key><b><c><a><l><I><space> : "𝓘"
<Multi_key><Multi_key><b><c><a><l><J><space> : "𝓙"
<Multi_key><Multi_key><b><c><a><l><K><space> : "𝓚"
<Multi_key><Multi_key><b><c><a><l><L><space> : "𝓛"
<Multi_key><Multi_key><b><c><a><l><M><space> : "𝓜"
<Multi_key><Multi_key><b><c><a><l><N><space> : "𝓝"
<Multi_key><Multi_key><b><c><a><l><O><space> : "𝓞"
<Multi_key><Multi_key><b><c><a><l><P><space> : "𝓟"
<Multi_key><Multi_key><b><c><a><l><Q><space> : "𝓠"
<Multi_key><Multi_key><b><c><a><l><R><space> : "𝓡"
<Multi_key><Multi_key><b><c><a><l><S><space> : "𝓢"
<Multi_key><Multi_key><b><c><a><l><T><space> : "𝓣"
<Multi_key><Multi_key><b><c><a><l><U><space> : "𝓤"
<Multi_key><Multi_key><b><c><a><l><V><space> : "𝓥"
<Multi_key><Multi_key><b><c><a><l><W><space> : "𝓦"
<Multi_key><Multi_key><b><c><a><l><X><space> : "𝓧"
<Multi_key><Multi_key><b><c><a><l><Y><space> : "𝓨"
<Multi_key><Multi_key><b><c><a><l><Z><space> : "𝓩"
<Multi_key><Multi_key><b><c><a><l><a><space> : "𝓪"
<Multi_key><Multi_key><b><c><a><l><b><space> : "𝓫"
<Multi_key><Multi_key><b><c><a><l><c><space> : "𝓬"
<Multi_key><Multi_key><b><c><a><l><d><space> : "𝓭"
<Multi_key><Multi_key><b><c><a><l><e><space> : "𝓮"
<Multi_key><Multi_key><b><c><a><l><f><space> : "𝓯"
<Multi_key><Multi_key><b><c><a><l><g><space> : "𝓰"
<Multi_key><Multi_key><b><c><a><l><h><space> : "𝓱"
<Multi_key><Multi_key><b><c><a><l><i><space> : "𝓲"
<Multi_key><Multi_key><b><c><a><l><j><space> : "𝓳"
<Multi_key><Multi_key><b><c><a><l><k><space> : "𝓴"
<Multi_key><Multi_key><b><c><a><l><l><space> : "𝓵"
<Multi_key><Multi_key><b><c><a><l><m><space> : "𝓶"
<Multi_key><Multi_key><b><c><a><l><n><space> : "𝓷"
<Multi_key><Multi_key><b><c><a><l><o><space> : "𝓸"
<Multi_key><Multi_key><b><c><a><l><p><space> : "𝓹"
<Multi_key><Multi_key><b><c><a><l><q><space> : "𝓺"
<Multi_key><Multi_key><b><c><a><l><r><space> : "𝓻"
<Multi_key><Multi_key><b><c><a><l><s><space> : "𝓼"
<Multi_key><Multi_key><b><c><a><l><t><space> : "𝓽"
<Multi_key><Multi_key><b><c><a><l><u><space> : "𝓾"
<Multi_key><Multi_key><b><c><a><l><v><space> : "𝓿"
<Multi_key><Multi_key><b><c><a><l><w><space> : "𝔀"
<Multi_key><Multi_key><b><c><a><l><x><space> : "𝔁"
<Multi_key><Multi_key><b><c><a><l><y><space> : "𝔂"
<Multi_key><Multi_key><b><c><a><l><z><space> : "𝔃"
<Multi_key><Multi_key><b><s><c><r><A><space> : "𝓐"
<Multi_key><Multi_key><b><s><c><r><B><space> : "𝓑"
<Multi_key><Multi_key><b><s><c><r><C><space> : "𝓒"
<Multi_key><Multi_key><b><s><c><r><D><space> : "𝓓"
<Multi_key><Multi_key><b><s><c><r><E><space> : "𝓔"
<Multi_key><Multi_key><b><s><c><r><F><space> : "𝓕"
<Multi_key><Multi_key><b><s><c><r><G><space> : "𝓖"
<Multi_key><Multi_key><b><s><c><r><H><space> : "𝓗"
<Multi_key><Multi_key><b><s><c><r><I><space> : "𝓘"
<Multi_key><Multi_key><b><s><c><r><J><space> : "𝓙"
<Multi_key><Multi_key><b><s><c><r><K><space> : "𝓚"
<Multi_key><Multi_key><b><s><c><r><L><space> : "𝓛"
<Multi_key><Multi_key><b><s><c><r><M><space> : "𝓜"
<Multi_key><Multi_key><b><s><c><r><N><space> : "𝓝"
<Multi_key><Multi_key><b><s><c><r><O><space> : "𝓞"
<Multi_key><Multi_key><b><s><c><r><P><space> : "𝓟"
<Multi_key><Multi_key><b><s><c><r><Q><space> : "𝓠"
<Multi_key><Multi_key><b><s><c><r><R><space> : "𝓡"
<Multi_key><Multi_key><b><s><c><r><S><space> : "𝓢"
<Multi_key><Multi_key><b><s><c><r><T><space> : "𝓣"
<Multi_key><Multi_key><b><s><c><r><U><space> : "𝓤"
<Multi_key><Multi_key><b><s><c><r><V><space> : "𝓥"
<Multi_key><Multi_key><b><s><c><r><W><space> : "𝓦"
<Multi_key><Multi_key><b><s><c><r><X><space> : "𝓧"
<Multi_key><Multi_key><b><s><c><r><Y><space> : "𝓨"
<Multi_key><Multi_key><b><s><c><r><Z><space> : "𝓩"
<Multi_key><Multi_key><b><s><c><r><a><space> : "𝓪"
<Multi_key><Multi_key><b><s><c><r><b><space> : "𝓫"
<Multi_key><Multi_key><b><s><c><r><c><space> : "𝓬"
<Multi_key><Multi_key><b><s><c><r><d><space> : "𝓭"
<Multi_key><Multi_key><b><s><c><r><e><space> : "𝓮"
<Multi_key><Multi_key><b><s><c><r><f><space> : "𝓯"
<Multi_key><Multi_key><b><s><c><r><g><space> : "𝓰"
<Multi_key><Multi_key><b><s><c><r><h><space> : "𝓱"
<Multi_key><Multi_key><b><s><c><r><i><space> : "𝓲"
<Multi_key><Multi_key><b><s><c><r><j><space> : "𝓳"
<Multi_key><Multi_key><b><s><c><r><k><space> : "𝓴"
<Multi_key><Multi_key><b><s><c><r><l><space> : "𝓵"
<Multi_key><Multi_key><b><s><c><r><m><space> : "𝓶"
<Multi_key><Multi_key><b><s><c><r><n><space> : "𝓷"
<Multi_key><Multi_key><b><s><c><r><o><space> : "𝓸"
<Multi_key><Multi_key><b><s><c><r><p><space> : "𝓹"
<Multi_key><Multi_key><b><s><c><r><q><space> : "𝓺"
<Multi_key><Multi_key><b><s><c><r><r><space> : "𝓻"
<Multi_key><Multi_key><b><s><c><r><s><space> : "𝓼"
<Multi_key><Multi_key><b><s><c><r><t><space> : "𝓽"
<Multi_key><Multi_key><b><s><c><r><u><space> : "𝓾"
<Multi_key><Multi_key><b><s><c><r><v><space> : "𝓿"
<Multi_key><Multi_key><b><s><c><r><w><space> : "𝔀"
<Multi_key><Multi_key><b><s><c><r><x><space> : "𝔁"
<Multi_key><Multi_key><b><s><c><r><y><space> : "𝔂"
<Multi_key><Multi_key><b><s><c><r><z><space> : "𝔃"
<Multi_key><Multi_key><c><a><l><comma><A><space> : "𝒜︀"
<Multi_key><Multi_key><c><a><l><comma><B><space> : "ℬ︀"
<Multi_key><Multi_key><c><a><l><comma><C><space> : "𝒞︀"
<Multi_key><Multi_key><c><a><l><comma><D><space> : "𝒟︀"
<Multi_key><Multi_key><c><a><l><comma><E><space> : "ℰ︀"
<Multi_key><Multi_key><c><a><l><comma><F><space> : "ℱ︀"
<Multi_key><Multi_key><c><a><l><comma><G><space> : "𝒢︀"
<Multi_key><Multi_key><c><a><l><comma><H><space> : "ℋ︀"
<Multi_key><Multi_key><c><a><l><comma><I><space> : "ℐ︀"
<Multi_key><Multi_key><c><a><l><comma><J><space> : "𝒥︀"
<Multi_key><Multi_key><c><a><l><comma><K><space> : "𝒦︀"
<Multi_key><Multi_key><c><a><l><comma><L><space> : "ℒ︀"
<Multi_key><Multi_key><c><a><l><comma><M><space> : "ℳ︀"
<Multi_key><Multi_key><c><a><l><comma><N><space> : "𝒩︀"
<Multi_key><Multi_key><c><a><l><comma><O><space> : "𝒪︀"
<Multi_key><Multi_key><c><a><l><comma><P><space> : "𝒫︀"
<Multi_key><Multi_key><c><a><l><comma><Q><space> : "𝒬︀"
<Multi_key><Multi_key><c><a><l><comma><R><space> : "ℛ︀"
<Multi_key><Multi_key><c><a><l><comma><S><space> : "𝒮︀"
<Multi_key><Multi_key><c><a><l><comma><T><space> : "𝒯︀"
<Multi_key><Multi_key><c><a><l><comma><U><space> : "𝒰︀"
<Multi_key><Multi_key><c><a><l><comma><V><space> : "𝒱︀"
<Multi_key><Multi_key><c><a><l><comma><W><space> : "𝒲︀"
<Multi_key><Multi_key><c><a><l><comma><X><space> : "𝒳︀"
<Multi_key><Multi_key><c><a><l><comma><Y><space> : "𝒴︀"
<Multi_key><Multi_key><c><a><l><comma><Z><space> : "𝒵︀"
<Multi_key><Multi_key><c><a><l><comma><a><space> : "𝒶︀"
<Multi_key><Multi_key><c><a><l><comma><b><space> : "𝒷︀"
<Multi_key><Multi_key><c><a><l><comma><c><space> : "𝒸︀"
<Multi_key><Multi_key><c><a><l><comma><d><space> : "𝒹︀"
<Multi_key><Multi_key><c><a><l><comma><e><space> : "ℯ︀"
<Multi_key><Multi_key><c><a><l><comma><f><space> : "𝒻︀"
<Multi_key><Multi_key><c><a><l><comma><g><space> : "ℊ︀"
<Multi_key><Multi_key><c><a><l><comma><h><space> : "𝒽︀"
<Multi_key><Multi_key><c><a><l><comma><i><space> : "𝒾︀"
<Multi_key><Multi_key><c><a><l><comma><j><space> : "𝒿︀"
<Multi_key><Multi_key><c><a><l><comma><k><space> : "𝓀︀"
<Multi_key><Multi_key><c><a><l><comma><l><space> : "𝓁︀"
<Multi_key><Multi_key><c><a><l><comma><m><space> : "𝓂︀"
<Multi_key><Multi_key><c><a><l><comma><n><space> : "𝓃︀"
<Multi_key><Multi_key><c><a><l><comma><o><space> : "ℴ︀"
<Multi_key><Multi_key><c><a><l><comma><p><space> : "𝓅︀"
<Multi_key><Multi_key><c><a><l><comma><q><space> : "𝓆︀"
<Multi_key><Multi_key><c><a><l><comma><r><space> : "𝓇︀"
<Multi_key><Multi_key><c><a><l><comma><s><space> : "𝓈︀"
<Multi_key><Multi_key><c><a><l><comma><t><space> : "𝓉︀"
<Multi_key><Multi_key><c><a><l><comma><u><space> : "𝓊︀"
<Multi_key><Multi_key><c><a><l><comma><v><space> : "𝓋︀"
<Multi_key><Multi_key><c><a><l><comma><w><space> : "𝓌︀"
<Multi_key><Multi_key><c><a><l><comma><x><space> : "𝓍︀"
<Multi_key><Multi_key><c><a><l><comma><y><space> : "𝓎︀"
<Multi_key><Multi_key><c><a><l><comma><z><space> : "𝓏︀"
<Multi_key><Multi_key><s><c><r><comma><A><space> : "𝒜︁"
<Multi_key><Multi_key><s><c><r><comma><B><space> : "ℬ︁"
<Multi_key><Multi_key><s><c><r><comma><C><space> : "𝒞︁"
<Multi_key><Multi_key><s><c><r><comma><D><space> : "𝒟︁"
<Multi_key><Multi_key><s><c><r><comma><E><space> : "ℰ︁"
<Multi_key><Multi_key><s><c><r><comma><F><space> : "ℱ︁"
<Multi_key><Multi_key><s><c><r><comma><G><space> : "𝒢︁"
<Multi_key><Multi_key><s><c><r><comma><H><space> : "ℋ︁"
<Multi_key><Multi_key><s><c><r><comma><I><space> : "ℐ︁"
<Multi_key><Multi_key><s><c><r><comma><J><space> : "𝒥︁"
<Multi_key><Multi_key><s><c><r><comma><K><space> : "𝒦︁"
<Multi_key><Multi_key><s><c><r><comma><L><space> : "ℒ︁"
<Multi_key><Multi_key><s><c><r><comma><M><space> : "ℳ︁"
<Multi_key><Multi_key><s><c><r><comma><N><space> : "𝒩︁"
<Multi_key><Multi_key><s><c><r><comma><O><space> : "𝒪︁"
<Multi_key><Multi_key><s><c><r><comma><P><space> : "𝒫︁"
<Multi_key><Multi_key><s><c><r><comma><Q><space> : "𝒬︁"
<Multi_key><Multi_key><s><c><r><comma><R><space> : "ℛ︁"
<Multi_key><Multi_key><s><c><r><comma><S><space> : "𝒮︁"
<Multi_key><Multi_key><s><c><r><comma><T><space> : "𝒯︁"
<Multi_key><Multi_key><s><c><r><comma><U><space> : "𝒰︁"
<Multi_key><Multi_key><s><c><r><comma><V><space> : "𝒱︁"
<Multi_key><Multi_key><s><c><r><comma><W><space> : "𝒲︁"
<Multi_key><Multi_key><s><c><r><comma><X><space> : "𝒳︁"
<Multi_key><Multi_key><s><c><r><comma><Y><space> : "𝒴︁"
<Multi_key><Multi_key><s><c><r><comma><Z><space> : "𝒵︁"
<Multi_key><Multi_key><s><c><r><comma><a><space> : "𝒶︁"
<Multi_key><Multi_key><s><c><r><comma><b><space> : "𝒷︁"
<Multi_key><Multi_key><s><c><r><comma><c><space> : "𝒸︁"
<Multi_key><Multi_key><s><c><r><comma><d><space> : "𝒹︁"
<Multi_key><Multi_key><s><c><r><comma><e><space> : "ℯ︁"
<Multi_key><Multi_key><s><c><r><comma><f><space> : "𝒻︁"
<Multi_key><Multi_key><s><c><r><comma><g><space> : "ℊ︁"
<Multi_key><Multi_key><s><c><r><comma><h><space> : "𝒽︁"
<Multi_key><Multi_key><s><c><r><comma><i><space> : "𝒾︁"
<Multi_key><Multi_key><s><c><r><comma><j><space> : "𝒿︁"
<Multi_key><Multi_key><s><c><r><comma><k><space> : "𝓀︁"
<Multi_key><Multi_key><s><c><r><comma><l><space> : "𝓁︁"
<Multi_key><Multi_key><s><c><r><comma><m><space> : "𝓂︁"
<Multi_key><Multi_key><s><c><r><comma><n><space> : "𝓃︁"
<Multi_key><Multi_key><s><c><r><comma><o><space> : "ℴ︁"
<Multi_key><Multi_key><s><c><r><comma><p><space> : "𝓅︁"
<Multi_key><Multi_key><s><c><r><comma><q><space> : "𝓆︁"
<Multi_key><Multi_key><s><c><r><comma><r><space> : "𝓇︁"
<Multi_key><Multi_key><s><c><r><comma><s><space> : "𝓈︁"
<Multi_key><Multi_key><s><c><r><comma><t><space> : "𝓉︁"
<Multi_key><Multi_key><s><c><r><comma><u><space> : "𝓊︁"
<Multi_key><Multi_key><s><c><r><comma><v><space> : "𝓋︁"
<Multi_key><Multi_key><s><c><r><comma><w><space> : "𝓌︁"
<Multi_key><Multi_key><s><c><r><comma><x><space> : "𝓍︁"
<Multi_key><Multi_key><s><c><r><comma><y><space> : "𝓎︁"
<Multi_key><Multi_key><s><c><r><comma><z><space> : "𝓏︁"
<Multi_key><Multi_key><s><f><A><space> : "𝖠"
<Multi_key><Multi_key><s><f><B><space> : "𝖡"
<Multi_key><Multi_key><s><f><C><space> : "𝖢"
<Multi_key><Multi_key><s><f><D><space> : "𝖣"
<Multi_key><Multi_key><s><f><E><space> : "𝖤"
<Multi_key><Multi_key><s><f><F><space> : "𝖥"
<Multi_key><Multi_key><s><f><G><space> : "𝖦"
<Multi_key><Multi_key><s><f><H><space> : "𝖧"
<Multi_key><Multi_key><s><f><I><space> : "𝖨"
<Multi_key><Multi_key><s><f><J><space> : "𝖩"
<Multi_key><Multi_key><s><f><K><space> : "𝖪"
<Multi_key><Multi_key><s><f><L><space> : "𝖫"
<Multi_key><Multi_key><s><f><M><space> : "𝖬"
<Multi_key><Multi_key><s><f><N><space> : "𝖭"
<Multi_key><Multi_key><s><f><O><space> : "𝖮"
<Multi_key><Multi_key><s><f><P><space> : "𝖯"
<Multi_key><Multi_key><s><f><Q><space> : "𝖰"
<Multi_key><Multi_key><s><f><R><space> : "𝖱"
<Multi_key><Multi_key><s><f><S><space> : "𝖲"
<Multi_key><Multi_key><s><f><T><space> : "𝖳"
<Multi_key><Multi_key><s><f><U><space> : "𝖴"
<Multi_key><Multi_key><s><f><V><space> : "𝖵"
<Multi_key><Multi_key><s><f><W><space> : "𝖶"
<Multi_key><Multi_key><s><f><X><space> : "𝖷"
<Multi_key><Multi_key><s><f><Y><space> : "𝖸"
<Multi_key><Multi_key><s><f><Z><space> : "𝖹"
<Multi_key><Multi_key><s><f><a><space> : "𝖺"
<Multi_key><Multi_key><s><f><b><space> : "𝖻"
<Multi_key><Multi_key><s><f><c><space> : "𝖼"
<Multi_key><Multi_key><s><f><d><space> : "𝖽"
<Multi_key><Multi_key><s><f><e><space> : "𝖾"
<Multi_key><Multi_key><s><f><f><space> : "𝖿"
<Multi_key><Multi_key><s><f><g><space> : "𝗀"
<Multi_key><Multi_key><s><f><h><space> : "𝗁"
<Multi_key><Multi_key><s><f><i><space> : "𝗂"
<Multi_key><Multi_key><s><f><j><space> : "𝗃"
<Multi_key><Multi_key><s><f><k><space> : "𝗄"
<Multi_key><Multi_key><s><f><l><space> : "𝗅"
<Multi_key><Multi_key><s><f><m><space> : "𝗆"
<Multi_key><Multi_key><s><f><n><space> : "𝗇"
<Multi_key><Multi_key><s><f><o><space> : "𝗈"
<Multi_key><Multi_key><s><f><p><space> : "𝗉"
<Multi_key><Multi_key><s><f><q><space> : "𝗊"
<Multi_key><Multi_key><s><f><r><space> : "𝗋"
<Multi_key><Multi_key><s><f><s><space> : "𝗌"
<Multi_key><Multi_key><s><f><t><space> : "𝗍"
<Multi_key><Multi_key><s><f><u><space> : "𝗎"
<Multi_key><Multi_key><s><f><v><space> : "𝗏"
<Multi_key><Multi_key><s><f><w><space> : "𝗐"
<Multi_key><Multi_key><s><f><x><space> : "𝗑"
<Multi_key><Multi_key><s><f><y><space> : "𝗒"
<Multi_key><Multi_key><s><f><z><space> : "𝗓"
<Multi_key><Multi_key><s><f><0><space> : "𝟢"
<Multi_key><Multi_key><s><f><1><space> : "𝟣"
<Multi_key><Multi_key><s><f><2><space> : "𝟤"
<Multi_key><Multi_key><s><f><3><space> : "𝟥"
<Multi_key><Multi_key><s><f><4><space> : "𝟦"
<Multi_key><Multi_key><s><f><5><space> : "𝟧"
<Multi_key><Multi_key><s><f><6><space> : "𝟨"
<Multi_key><Multi_key><s><f><7><space> : "𝟩"
<Multi_key><Multi_key><s><f><8><space> : "𝟪"
<Multi_key><Multi_key><s><f><9><space> : "𝟫"
<Multi_key><Multi_key><t><t><A><space> : "𝙰"
<Multi_key><Multi_key><t><t><B><space> : "𝙱"
<Multi_key><Multi_key><t><t><C><space> : "𝙲"
<Multi_key><Multi_key><t><t><D><space> : "𝙳"
<Multi_key><Multi_key><t><t><E><space> : "𝙴"
<Multi_key><Multi_key><t><t><F><space> : "𝙵"
<Multi_key><Multi_key><t><t><G><space> : "𝙶"
<Multi_key><Multi_key><t><t><H><space> : "𝙷"
<Multi_key><Multi_key><t><t><I><space> : "𝙸"
<Multi_key><Multi_key><t><t><J><space> : "𝙹"
<Multi_key><Multi_key><t><t><K><space> : "𝙺"
<Multi_key><Multi_key><t><t><L><space> : "𝙻"
<Multi_key><Multi_key><t><t><M><space> : "𝙼"
<Multi_key><Multi_key><t><t><N><space> : "𝙽"
<Multi_key><Multi_key><t><t><O><space> : "𝙾"
<Multi_key><Multi_key><t><t><P><space> : "𝙿"
<Multi_key><Multi_key><t><t><Q><space> : "𝚀"
<Multi_key><Multi_key><t><t><R><space> : "𝚁"
<Multi_key><Multi_key><t><t><S><space> : "𝚂"
<Multi_key><Multi_key><t><t><T><space> : "𝚃"
<Multi_key><Multi_key><t><t><U><space> : "𝚄"
<Multi_key><Multi_key><t><t><V><space> : "𝚅"
<Multi_key><Multi_key><t><t><W><space> : "𝚆"
<Multi_key><Multi_key><t><t><X><space> : "𝚇"
<Multi_key><Multi_key><t><t><Y><space> : "𝚈"
<Multi_key><Multi_key><t><t><Z><space> : "𝚉"
<Multi_key><Multi_key><t><t><a><space> : "𝚊"
<Multi_key><Multi_key><t><t><b><space> : "𝚋"
<Multi_key><Multi_key><t><t><c><space> : "𝚌"
<Multi_key><Multi_key><t><t><d><space> : "𝚍"
<Multi_key><Multi_key><t><t><e><space> : "𝚎"
<Multi_key><Multi_key><t><t><f><space> : "𝚏"
<Multi_key><Multi_key><t><t><g><space> : "𝚐"
<Multi_key><Multi_key><t><t><h><space> : "𝚑"
<Multi_key><Multi_key><t><t><i><space> : "𝚒"
<Multi_key><Multi_key><t><t><j><space> : "𝚓"
<Multi_key><Multi_key><t><t><k><space> : "𝚔"
<Multi_key><Multi_key><t><t><l><space> : "𝚕"
<Multi_key><Multi_key><t><t><m><space> : "𝚖"
<Multi_key><Multi_key><t><t><n><space> : "𝚗"
<Multi_key><Multi_key><t><t><o><space> : "𝚘"
<Multi_key><Multi_key><t><t><p><space> : "𝚙"
<Multi_key><Multi_key><t><t><q><space> : "𝚚"
<Multi_key><Multi_key><t><t><r><space> : "𝚛"
<Multi_key><Multi_key><t><t><s><space> : "𝚜"
<Multi_key><Multi_key><t><t><t><space> : "𝚝"
<Multi_key><Multi_key><t><t><u><space> : "𝚞"
<Multi_key><Multi_key><t><t><v><space> : "𝚟"
<Multi_key><Multi_key><t><t><w><space> : "𝚠"
<Multi_key><Multi_key><t><t><x><space> : "𝚡"
<Multi_key><Multi_key><t><t><y><space> : "𝚢"
<Multi_key><Multi_key><t><t><z><space> : "𝚣"
<Multi_key><Multi_key><t><t><0><space> : "𝟶"
<Multi_key><Multi_key><t><t><1><space> : "𝟷"
<Multi_key><Multi_key><t><t><2><space> : "𝟸"
<Multi_key><Multi_key><t><t><3><space> : "𝟹"
<Multi_key><Multi_key><t><t><4><space> : "𝟺"
<Multi_key><Multi_key><t><t><5><space> : "𝟻"
<Multi_key><Multi_key><t><t><6><space> : "𝟼"
<Multi_key><Multi_key><t><t><7><space> : "𝟽"
<Multi_key><Multi_key><t><t><8><space> : "𝟾"
<Multi_key><Multi_key><t><t><9><space> : "𝟿"
<Multi_key><Multi_key><i><t><A><space> : "𝐴"
<Multi_key><Multi_key><i><t><B><space> : "𝐵"
<Multi_key><Multi_key><i><t><C><space> : "𝐶"
<Multi_key><Multi_key><i><t><D><space> : "𝐷"
<Multi_key><Multi_key><i><t><E><space> : "𝐸"
<Multi_key><Multi_key><i><t><F><space> : "𝐹"
<Multi_key><Multi_key><i><t><G><space> : "𝐺"
<Multi_key><Multi_key><i><t><H><space> : "𝐻"
<Multi_key><Multi_key><i><t><I><space> : "𝐼"
<Multi_key><Multi_key><i><t><J><space> : "𝐽"
<Multi_key><Multi_key><i><t><K><space> : "𝐾"
<Multi_key><Multi_key><i><t><L><space> : "𝐿"
<Multi_key><Multi_key><i><t><M><space> : "𝑀"
<Multi_key><Multi_key><i><t><N><space> : "𝑁"
<Multi_key><Multi_key><i><t><O><space> : "𝑂"
<Multi_key><Multi_key><i><t><P><space> : "𝑃"
<Multi_key><Multi_key><i><t><Q><space> : "𝑄"
<Multi_key><Multi_key><i><t><R><space> : "𝑅"
<Multi_key><Multi_key><i><t><S><space> : "𝑆"
<Multi_key><Multi_key><i><t><T><space> : "𝑇"
<Multi_key><Multi_key><i><t><U><space> : "𝑈"
<Multi_key><Multi_key><i><t><V><space> : "𝑉"
<Multi_key><Multi_key><i><t><W><space> : "𝑊"
<Multi_key><Multi_key><i><t><X><space> : "𝑋"
<Multi_key><Multi_key><i><t><Y><space> : "𝑌"
<Multi_key><Multi_key><i><t><Z><space> : "𝑍"
<Multi_key><Multi_key><i><t><a><space> : "𝑎"
<Multi_key><Multi_key><i><t><b><space> : "𝑏"
<Multi_key><Multi_key><i><t><c><space> : "𝑐"
<Multi_key><Multi_key><i><t><d><space> : "𝑑"
<Multi_key><Multi_key><i><t><e><space> : "𝑒"
<Multi_key><Multi_key><i><t><f><space> : "𝑓"
<Multi_key><Multi_key><i><t><g><space> : "𝑔"
<Multi_key><Multi_key><i><t><h><space> : "ℎ"
<Multi_key><Multi_key><i><t><i><space> : "𝑖"
<Multi_key><Multi_key><i><t><j><space> : "𝑗"
<Multi_key><Multi_key><i><t><k><space> : "𝑘"
<Multi_key><Multi_key><i><t><l><space> : "𝑙"
<Multi_key><Multi_key><i><t><m><space> : "𝑚"
<Multi_key><Multi_key><i><t><n><space> : "𝑛"
<Multi_key><Multi_key><i><t><o><space> : "𝑜"
<Multi_key><Multi_key><i><t><p><space> : "𝑝"
<Multi_key><Multi_key><i><t><q><space> : "𝑞"
<Multi_key><Multi_key><i><t><r><space> : "𝑟"
<Multi_key><Multi_key><i><t><s><space> : "𝑠"
<Multi_key><Multi_key><i><t><t><space> : "𝑡"
<Multi_key><Multi_key><i><t><u><space> : "𝑢"
<Multi_key><Multi_key><i><t><v><space> : "𝑣"
<Multi_key><Multi_key><i><t><w><space> : "𝑤"
<Multi_key><Multi_key><i><t><x><space> : "𝑥"
<Multi_key><Multi_key><i><t><y><space> : "𝑦"
<Multi_key><Multi_key><i><t><z><space> : "𝑧"
<Multi_key><Multi_key><i><t><i><comma><space> : "𝚤"
<Multi_key><Multi_key><i><t><j><comma><space> : "𝚥"
<Multi_key><Multi_key><i><t><i><period><space> : "𝚤"
<Multi_key><Multi_key><i><t><j><period><space> : "𝚥"
<Multi_key><Multi_key><i><t><period><i><space> : "𝚤"
<Multi_key><Multi_key><i><t><period><j><space> : "𝚥"
<Multi_key><Multi_key><i><t><i><i><space> : "𝚤"
<Multi_key><Multi_key><i><t><j><j><space> : "𝚥"
<Multi_key><Multi_key><i><t><n><a><b><l><a><space> : "𝛻"
<Multi_key><Multi_key><i><t><p><a><r><t><i><a><l><space> : "𝜕"
<Multi_key><Multi_key><i><t><s><A><space> : "𝘈"
<Multi_key><Multi_key><i><t><s><B><space> : "𝘉"
<Multi_key><Multi_key><i><t><s><C><space> : "𝘊"
<Multi_key><Multi_key><i><t><s><D><space> : "𝘋"
<Multi_key><Multi_key><i><t><s><E><space> : "𝘌"
<Multi_key><Multi_key><i><t><s><F><space> : "𝘍"
<Multi_key><Multi_key><i><t><s><G><space> : "𝘎"
<Multi_key><Multi_key><i><t><s><H><space> : "𝘏"
<Multi_key><Multi_key><i><t><s><I><space> : "𝘐"
<Multi_key><Multi_key><i><t><s><J><space> : "𝘑"
<Multi_key><Multi_key><i><t><s><K><space> : "𝘒"
<Multi_key><Multi_key><i><t><s><L><space> : "𝘓"
<Multi_key><Multi_key><i><t><s><M><space> : "𝘔"
<Multi_key><Multi_key><i><t><s><N><space> : "𝘕"
<Multi_key><Multi_key><i><t><s><O><space> : "𝘖"
<Multi_key><Multi_key><i><t><s><P><space> : "𝘗"
<Multi_key><Multi_key><i><t><s><Q><space> : "𝘘"
<Multi_key><Multi_key><i><t><s><R><space> : "𝘙"
<Multi_key><Multi_key><i><t><s><S><space> : "𝘚"
<Multi_key><Multi_key><i><t><s><T><space> : "𝘛"
<Multi_key><Multi_key><i><t><s><U><space> : "𝘜"
<Multi_key><Multi_key><i><t><s><V><space> : "𝘝"
<Multi_key><Multi_key><i><t><s><W><space> : "𝘞"
<Multi_key><Multi_key><i><t><s><X><space> : "𝘟"
<Multi_key><Multi_key><i><t><s><Y><space> : "𝘠"
<Multi_key><Multi_key><i><t><s><Z><space> : "𝘡"
<Multi_key><Multi_key><i><t><s><a><space> : "𝘢"
<Multi_key><Multi_key><i><t><s><b><space> : "𝘣"
<Multi_key><Multi_key><i><t><s><c><space> : "𝘤"
<Multi_key><Multi_key><i><t><s><d><space> : "𝘥"
<Multi_key><Multi_key><i><t><s><e><space> : "𝘦"
<Multi_key><Multi_key><i><t><s><f><space> : "𝘧"
<Multi_key><Multi_key><i><t><s><g><space> : "𝘨"
<Multi_key><Multi_key><i><t><s><h><space> : "𝘩"
<Multi_key><Multi_key><i><t><s><i><space> : "𝘪"
<Multi_key><Multi_key><i><t><s><j><space> : "𝘫"
<Multi_key><Multi_key><i><t><s><k><space> : "𝘬"
<Multi_key><Multi_key><i><t><s><l><space> : "𝘭"
<Multi_key><Multi_key><i><t><s><m><space> : "𝘮"
<Multi_key><Multi_key><i><t><s><n><space> : "𝘯"
<Multi_key><Multi_key><i><t><s><o><space> : "𝘰"
<Multi_key><Multi_key><i><t><s><p><space> : "𝘱"
<Multi_key><Multi_key><i><t><s><q><space> : "𝘲"
<Multi_key><Multi_key><i><t><s><r><space> : "𝘳"
<Multi_key><Multi_key><i><t><s><s><space> : "𝘴"
<Multi_key><Multi_key><i><t><s><t><space> : "𝘵"
<Multi_key><Multi_key><i><t><s><u><space> : "𝘶"
<Multi_key><Multi_key><i><t><s><v><space> : "𝘷"
<Multi_key><Multi_key><i><t><s><w><space> : "𝘸"
<Multi_key><Multi_key><i><t><s><x><space> : "𝘹"
<Multi_key><Multi_key><i><t><s><y><space> : "𝘺"
<Multi_key><Multi_key><i><t><s><z><space> : "𝘻"
<Multi_key><Multi_key><b><f><A><space> : "𝐀"
<Multi_key><Multi_key><b><f><B><space> : "𝐁"
<Multi_key><Multi_key><b><f><C><space> : "𝐂"
<Multi_key><Multi_key><b><f><D><space> : "𝐃"
<Multi_key><Multi_key><b><f><E><space> : "𝐄"
<Multi_key><Multi_key><b><f><F><space> : "𝐅"
<Multi_key><Multi_key><b><f><G><space> : "𝐆"
<Multi_key><Multi_key><b><f><H><space> : "𝐇"
<Multi_key><Multi_key><b><f><I><space> : "𝐈"
<Multi_key><Multi_key><b><f><J><space> : "𝐉"
<Multi_key><Multi_key><b><f><K><space> : "𝐊"
<Multi_key><Multi_key><b><f><L><space> : "𝐋"
<Multi_key><Multi_key><b><f><M><space> : "𝐌"
<Multi_key><Multi_key><b><f><N><space> : "𝐍"
<Multi_key><Multi_key><b><f><O><space> : "𝐎"
<Multi_key><Multi_key><b><f><P><space> : "𝐏"
<Multi_key><Multi_key><b><f><Q><space> : "𝐐"
<Multi_key><Multi_key><b><f><R><space> : "𝐑"
<Multi_key><Multi_key><b><f><S><space> : "𝐒"
<Multi_key><Multi_key><b><f><T><space> : "𝐓"
<Multi_key><Multi_key><b><f><U><space> : "𝐔"
<Multi_key><Multi_key><b><f><V><space> : "𝐕"
<Multi_key><Multi_key><b><f><W><space> : "𝐖"
<Multi_key><Multi_key><b><f><X><space> : "𝐗"
<Multi_key><Multi_key><b><f><Y><space> : "𝐘"
<Multi_key><Multi_key><b><f><Z><space> : "𝐙"
<Multi_key><Multi_key><b><f><a><space> : "𝐚"
<Multi_key><Multi_key><b><f><b><space> : "𝐛"
<Multi_key><Multi_key><b><f><c><space> : "𝐜"
<Multi_key><Multi_key><b><f><d><space> : "𝐝"
<Multi_key><Multi_key><b><f><e><space> : "𝐞"
<Multi_key><Multi_key><b><f><f><space> : "𝐟"
<Multi_key><Multi_key><b><f><g><space> : "𝐠"
<Multi_key><Multi_key><b><f><h><space> : "𝐡"
<Multi_key><Multi_key><b><f><i><space> : "𝐢"
<Multi_key><Multi_key><b><f><j><space> : "𝐣"
<Multi_key><Multi_key><b><f><k><space> : "𝐤"
<Multi_key><Multi_key><b><f><l><space> : "𝐥"
<Multi_key><Multi_key><b><f><m><space> : "𝐦"
<Multi_key><Multi_key><b><f><n><space> : "𝐧"
<Multi_key><Multi_key><b><f><o><space> : "𝐨"
<Multi_key><Multi_key><b><f><p><space> : "𝐩"
<Multi_key><Multi_key><b><f><q><space> : "𝐪"
<Multi_key><Multi_key><b><f><r><space> : "𝐫"
<Multi_key><Multi_key><b><f><s><space> : "𝐬"
<Multi_key><Multi_key><b><f><t><space> : "𝐭"
<Multi_key><Multi_key><b><f><u><space> : "𝐮"
<Multi_key><Multi_key><b><f><v><space> : "𝐯"
<Multi_key><Multi_key><b><f><w><space> : "𝐰"
<Multi_key><Multi_key><b><f><x><space> : "𝐱"
<Multi_key><Multi_key><b><f><y><space> : "𝐲"
<Multi_key><Multi_key><b><f><z><space> : "𝐳"
<Multi_key><Multi_key><b><f><0><space> : "𝟎"
<Multi_key><Multi_key><b><f><1><space> : "𝟏"
<Multi_key><Multi_key><b><f><2><space> : "𝟐"
<Multi_key><Multi_key><b><f><3><space> : "𝟑"
<Multi_key><Multi_key><b><f><4><space> : "𝟒"
<Multi_key><Multi_key><b><f><5><space> : "𝟓"
<Multi_key><Multi_key><b><f><6><space> : "𝟔"
<Multi_key><Multi_key><b><f><7><space> : "𝟕"
<Multi_key><Multi_key><b><f><8><space> : "𝟖"
<Multi_key><Multi_key><b><f><9><space> : "𝟗"
<Multi_key><Multi_key><b><f><n><a><b><l><a><space> : "𝛁"
<Multi_key><Multi_key><b><f><p><a><r><t><i><a><l><space> : "𝛛"
<Multi_key><Multi_key><b><f><s><A><space> : "𝗔"
<Multi_key><Multi_key><b><f><s><B><space> : "𝗕"
<Multi_key><Multi_key><b><f><s><C><space> : "𝗖"
<Multi_key><Multi_key><b><f><s><D><space> : "𝗗"
<Multi_key><Multi_key><b><f><s><E><space> : "𝗘"
<Multi_key><Multi_key><b><f><s><F><space> : "𝗙"
<Multi_key><Multi_key><b><f><s><G><space> : "𝗚"
<Multi_key><Multi_key><b><f><s><H><space> : "𝗛"
<Multi_key><Multi_key><b><f><s><I><space> : "𝗜"
<Multi_key><Multi_key><b><f><s><J><space> : "𝗝"
<Multi_key><Multi_key><b><f><s><K><space> : "𝗞"
<Multi_key><Multi_key><b><f><s><L><space> : "𝗟"
<Multi_key><Multi_key><b><f><s><M><space> : "𝗠"
<Multi_key><Multi_key><b><f><s><N><space> : "𝗡"
<Multi_key><Multi_key><b><f><s><O><space> : "𝗢"
<Multi_key><Multi_key><b><f><s><P><space> : "𝗣"
<Multi_key><Multi_key><b><f><s><Q><space> : "𝗤"
<Multi_key><Multi_key><b><f><s><R><space> : "𝗥"
<Multi_key><Multi_key><b><f><s><S><space> : "𝗦"
<Multi_key><Multi_key><b><f><s><T><space> : "𝗧"
<Multi_key><Multi_key><b><f><s><U><space> : "𝗨"
<Multi_key><Multi_key><b><f><s><V><space> : "𝗩"
<Multi_key><Multi_key><b><f><s><W><space> : "𝗪"
<Multi_key><Multi_key><b><f><s><X><space> : "𝗫"
<Multi_key><Multi_key><b><f><s><Y><space> : "𝗬"
<Multi_key><Multi_key><b><f><s><Z><space> : "𝗭"
<Multi_key><Multi_key><b><f><s><a><space> : "𝗮"
<Multi_key><Multi_key><b><f><s><b><space> : "𝗯"
<Multi_key><Multi_key><b><f><s><c><space> : "𝗰"
<Multi_key><Multi_key><b><f><s><d><space> : "𝗱"
<Multi_key><Multi_key><b><f><s><e><space> : "𝗲"
<Multi_key><Multi_key><b><f><s><f><space> : "𝗳"
<Multi_key><Multi_key><b><f><s><g><space> : "𝗴"
<Multi_key><Multi_key><b><f><s><h><space> : "𝗵"
<Multi_key><Multi_key><b><f><s><i><space> : "𝗶"
<Multi_key><Multi_key><b><f><s><j><space> : "𝗷"
<Multi_key><Multi_key><b><f><s><k><space> : "𝗸"
<Multi_key><Multi_key><b><f><s><l><space> : "𝗹"
<Multi_key><Multi_key><b><f><s><m><space> : "𝗺"
<Multi_key><Multi_key><b><f><s><n><space> : "𝗻"
<Multi_key><Multi_key><b><f><s><o><space> : "𝗼"
<Multi_key><Multi_key><b><f><s><p><space> : "𝗽"
<Multi_key><Multi_key><b><f><s><q><space> : "𝗾"
<Multi_key><Multi_key><b><f><s><r><space> : "𝗿"
<Multi_key><Multi_key><b><f><s><s><space> : "𝘀"
<Multi_key><Multi_key><b><f><s><t><space> : "𝘁"
<Multi_key><Multi_key><b><f><s><u><space> : "𝘂"
<Multi_key><Multi_key><b><f><s><v><space> : "𝘃"
<Multi_key><Multi_key><b><f><s><w><space> : "𝘄"
<Multi_key><Multi_key><b><f><s><x><space> : "𝘅"
<Multi_key><Multi_key><b><f><s><y><space> : "𝘆"
<Multi_key><Multi_key><b><f><s><z><space> : "𝘇"
<Multi_key><Multi_key><b><f><s><0><space> : "𝟬"
<Multi_key><Multi_key><b><f><s><1><space> : "𝟭"
<Multi_key><Multi_key><b><f><s><2><space> : "𝟮"
<Multi_key><Multi_key><b><f><s><3><space> : "𝟯"
<Multi_key><Multi_key><b><f><s><4><space> : "𝟰"
<Multi_key><Multi_key><b><f><s><5><space> : "𝟱"
<Multi_key><Multi_key><b><f><s><6><space> : "𝟲"
<Multi_key><Multi_key><b><f><s><7><space> : "𝟳"
<Multi_key><Multi_key><b><f><s><8><space> : "𝟴"
<Multi_key><Multi_key><b><f><s><9><space> : "𝟵"
<Multi_key><Multi_key><b><f><s><n><a><b><l><a><space> : "𝝯"
<Multi_key><Multi_key><b><f><s><p><a><r><t><i><a><l><space> : "𝞉"
<Multi_key><Multi_key><b><i><A><space> : "𝑨"
<Multi_key><Multi_key><b><i><B><space> : "𝑩"
<Multi_key><Multi_key><b><i><C><space> : "𝑪"
<Multi_key><Multi_key><b><i><D><space> : "𝑫"
<Multi_key><Multi_key><b><i><E><space> : "𝑬"
<Multi_key><Multi_key><b><i><F><space> : "𝑭"
<Multi_key><Multi_key><b><i><G><space> : "𝑮"
<Multi_key><Multi_key><b><i><H><space> : "𝑯"
<Multi_key><Multi_key><b><i><I><space> : "𝑰"
<Multi_key><Multi_key><b><i><J><space> : "𝑱"
<Multi_key><Multi_key><b><i><K><space> : "𝑲"
<Multi_key><Multi_key><b><i><L><space> : "𝑳"
<Multi_key><Multi_key><b><i><M><space> : "𝑴"
<Multi_key><Multi_key><b><i><N><space> : "𝑵"
<Multi_key><Multi_key><b><i><O><space> : "𝑶"
<Multi_key><Multi_key><b><i><P><space> : "𝑷"
<Multi_key><Multi_key><b><i><Q><space> : "𝑸"
<Multi_key><Multi_key><b><i><R><space> : "𝑹"
<Multi_key><Multi_key><b><i><S><space> : "𝑺"
<Multi_key><Multi_key><b><i><T><space> : "𝑻"
<Multi_key><Multi_key><b><i><U><space> : "𝑼"
<Multi_key><Multi_key><b><i><V><space> : "𝑽"
<Multi_key><Multi_key><b><i><W><space> : "𝑾"
<Multi_key><Multi_key><b><i><X><space> : "𝑿"
<Multi_key><Multi_key><b><i><Y><space> : "𝒀"
<Multi_key><Multi_key><b><i><Z><space> : "𝒁"
<Multi_key><Multi_key><b><i><a><space> : "𝒂"
<Multi_key><Multi_key><b><i><b><space> : "𝒃"
<Multi_key><Multi_key><b><i><c><space> : "𝒄"
<Multi_key><Multi_key><b><i><d><space> : "𝒅"
<Multi_key><Multi_key><b><i><e><space> : "𝒆"
<Multi_key><Multi_key><b><i><f><space> : "𝒇"
<Multi_key><Multi_key><b><i><g><space> : "𝒈"
<Multi_key><Multi_key><b><i><h><space> : "𝒉"
<Multi_key><Multi_key><b><i><i><space> : "𝒊"
<Multi_key><Multi_key><b><i><j><space> : "𝒋"
<Multi_key><Multi_key><b><i><k><space> : "𝒌"
<Multi_key><Multi_key><b><i><l><space> : "𝒍"
<Multi_key><Multi_key><b><i><m><space> : "𝒎"
<Multi_key><Multi_key><b><i><n><space> : "𝒏"
<Multi_key><Multi_key><b><i><o><space> : "𝒐"
<Multi_key><Multi_key><b><i><p><space> : "𝒑"
<Multi_key><Multi_key><b><i><q><space> : "𝒒"
<Multi_key><Multi_key><b><i><r><space> : "𝒓"
<Multi_key><Multi_key><b><i><s><space> : "𝒔"
<Multi_key><Multi_key><b><i><t><space> : "𝒕"
<Multi_key><Multi_key><b><i><u><space> : "𝒖"
<Multi_key><Multi_key><b><i><v><space> : "𝒗"
<Multi_key><Multi_key><b><i><w><space> : "𝒘"
<Multi_key><Multi_key><b><i><x><space> : "𝒙"
<Multi_key><Multi_key><b><i><y><space> : "𝒚"
<Multi_key><Multi_key><b><i><z><space> : "𝒛"
<Multi_key><Multi_key><b><i><n><a><b><l><a><space> : "𝜵"
<Multi_key><Multi_key><b><i><p><a><r><t><i><a><l><space> : "𝝏"
<Multi_key><Multi_key><b><i><s><A><space> : "𝘼"
<Multi_key><Multi_key><b><i><s><B><space> : "𝘽"
<Multi_key><Multi_key><b><i><s><C><space> : "𝘾"
<Multi_key><Multi_key><b><i><s><D><space> : "𝘿"
<Multi_key><Multi_key><b><i><s><E><space> : "𝙀"
<Multi_key><Multi_key><b><i><s><F><space> : "𝙁"
<Multi_key><Multi_key><b><i><s><G><space> : "𝙂"
<Multi_key><Multi_key><b><i><s><H><space> : "𝙃"
<Multi_key><Multi_key><b><i><s><I><space> : "𝙄"
<Multi_key><Multi_key><b><i><s><J><space> : "𝙅"
<Multi_key><Multi_key><b><i><s><K><space> : "𝙆"
<Multi_key><Multi_key><b><i><s><L><space> : "𝙇"
<Multi_key><Multi_key><b><i><s><M><space> : "𝙈"
<Multi_key><Multi_key><b><i><s><N><space> : "𝙉"
<Multi_key><Multi_key><b><i><s><O><space> : "𝙊"
<Multi_key><Multi_key><b><i><s><P><space> : "𝙋"
<Multi_key><Multi_key><b><i><s><Q><space> : "𝙌"
<Multi_key><Multi_key><b><i><s><R><space> : "𝙍"
<Multi_key><Multi_key><b><i><s><S><space> : "𝙎"
<Multi_key><Multi_key><b><i><s><T><space> : "𝙏"
<Multi_key><Multi_key><b><i><s><U><space> : "𝙐"
<Multi_key><Multi_key><b><i><s><V><space> : "𝙑"
<Multi_key><Multi_key><b><i><s><W><space> : "𝙒"
<Multi_key><Multi_key><b><i><s><X><space> : "𝙓"
<Multi_key><Multi_key><b><i><s><Y><space> : "𝙔"
<Multi_key><Multi_key><b><i><s><Z><space> : "𝙕"
<Multi_key><Multi_key><b><i><s><a><space> : "𝙖"
<Multi_key><Multi_key><b><i><s><b><space> : "𝙗"
<Multi_key><Multi_key><b><i><s><c><space> : "𝙘"
<Multi_key><Multi_key><b><i><s><d><space> : "𝙙"
<Multi_key><Multi_key><b><i><s><e><space> : "𝙚"
<Multi_key><Multi_key><b><i><s><f><space> : "𝙛"
<Multi_key><Multi_key><b><i><s><g><space> : "𝙜"
<Multi_key><Multi_key><b><i><s><h><space> : "𝙝"
<Multi_key><Multi_key><b><i><s><i><space> : "𝙞"
<Multi_key><Multi_key><b><i><s><j><space> : "𝙟"
<Multi_key><Multi_key><b><i><s><k><space> : "𝙠"
<Multi_key><Multi_key><b><i><s><l><space> : "𝙡"
<Multi_key><Multi_key><b><i><s><m><space> : "𝙢"
<Multi_key><Multi_key><b><i><s><n><space> : "𝙣"
<Multi_key><Multi_key><b><i><s><o><space> : "𝙤"
<Multi_key><Multi_key><b><i><s><p><space> : "𝙥"
<Multi_key><Multi_key><b><i><s><q><space> : "𝙦"
<Multi_key><Multi_key><b><i><s><r><space> : "𝙧"
<Multi_key><Multi_key><b><i><s><s><space> : "𝙨"
<Multi_key><Multi_key><b><i><s><t><space> : "𝙩"
<Multi_key><Multi_key><b><i><s><u><space> : "𝙪"
<Multi_key><Multi_key><b><i><s><v><space> : "𝙫"
<Multi_key><Multi_key><b><i><s><w><space> : "𝙬"
<Multi_key><Multi_key><b><i><s><x><space> : "𝙭"
<Multi_key><Multi_key><b><i><s><y><space> : "𝙮"
<Multi_key><Multi_key><b><i><s><z><space> : "𝙯"
<Multi_key><Multi_key><b><i><s><n><a><b><l><a><space> : "𝞩"
<Multi_key><Multi_key><b><i><s><p><a><r><t><i><a><l><space> : "𝟃"
<Multi_key><Multi_key><b><b><A><space> : "𝔸"
<Multi_key><Multi_key><b><b><B><space> : "𝔹"
<Multi_key><Multi_key><b><b><C><space> : "ℂ"
<Multi_key><Multi_key><b><b><D><space> : "𝔻"
<Multi_key><Multi_key><b><b><E><space> : "𝔼"
<Multi_key><Multi_key><b><b><F><space> : "𝔽"
<Multi_key><Multi_key><b><b><G><space> : "𝔾"
<Multi_key><Multi_key><b><b><H><space> : "ℍ"
<Multi_key><Multi_key><b><b><I><space> : "𝕀"
<Multi_key><Multi_key><b><b><J><space> : "𝕁"
<Multi_key><Multi_key><b><b><K><space> : "𝕂"
<Multi_key><Multi_key><b><b><L><space> : "𝕃"
<Multi_key><Multi_key><b><b><M><space> : "𝕄"
<Multi_key><Multi_key><b><b><N><space> : "ℕ"
<Multi_key><Multi_key><b><b><O><space> : "𝕆"
<Multi_key><Multi_key><b><b><P><space> : "ℙ"
<Multi_key><Multi_key><b><b><Q><space> : "ℚ"
<Multi_key><Multi_key><b><b><R><space> : "ℝ"
<Multi_key><Multi_key><b><b><S><space> : "𝕊"
<Multi_key><Multi_key><b><b><T><space> : "𝕋"
<Multi_key><Multi_key><b><b><U><space> : "𝕌"
<Multi_key><Multi_key><b><b><V><space> : "𝕍"
<Multi_key><Multi_key><b><b><W><space> : "𝕎"
<Multi_key><Multi_key><b><b><X><space> : "𝕏"
<Multi_key><Multi_key><b><b><Y><space> : "𝕐"
<Multi_key><Multi_key><b><b><Z><space> : "ℤ"
<Multi_key><Multi_key><b><b><a><space> : "𝕒"
<Multi_key><Multi_key><b><b><b><space> : "𝕓"
<Multi_key><Multi_key><b><b><c><space> : "𝕔"
<Multi_key><Multi_key><b><b><d><space> : "𝕕"
<Multi_key><Multi_key><b><b><e><space> : "𝕖"
<Multi_key><Multi_key><b><b><f><space> : "𝕗"
<Multi_key><Multi_key><b><b><g><space> : "𝕘"
<Multi_key><Multi_key><b><b><h><space> : "𝕙"
<Multi_key><Multi_key><b><b><i><space> : "𝕚"
<Multi_key><Multi_key><b><b><j><space> : "𝕛"
<Multi_key><Multi_key><b><b><k><space> : "𝕜"
<Multi_key><Multi_key><b><b><l><space> : "𝕝"
<Multi_key><Multi_key><b><b><m><space> : "𝕞"
<Multi_key><Multi_key><b><b><n><space> : "𝕟"
<Multi_key><Multi_key><b><b><o><space> : "𝕠"
<Multi_key><Multi_key><b><b><p><space> : "𝕡"
<Multi_key><Multi_key><b><b><q><space> : "𝕢"
<Multi_key><Multi_key><b><b><r><space> : "𝕣"
<Multi_key><Multi_key><b><b><s><space> : "𝕤"
<Multi_key><Multi_key><b><b><t><space> : "𝕥"
<Multi_key><Multi_key><b><b><u><space> : "𝕦"
<Multi_key><Multi_key><b><b><v><space> : "𝕧"
<Multi_key><Multi_key><b><b><w><space> : "𝕨"
<Multi_key><Multi_key><b><b><x><space> : "𝕩"
<Multi_key><Multi_key><b><b><y><space> : "𝕪"
<Multi_key><Multi_key><b><b><z><space> : "𝕫"
<Multi_key><Multi_key><b><b><0><space> : "𝟘"
<Multi_key><Multi_key><b><b><1><space> : "𝟙"
<Multi_key><Multi_key><b><b><2><space> : "𝟚"
<Multi_key><Multi_key><b><b><3><space> : "𝟛"
<Multi_key><Multi_key><b><b><4><space> : "𝟜"
<Multi_key><Multi_key><b><b><5><space> : "𝟝"
<Multi_key><Multi_key><b><b><6><space> : "𝟞"
<Multi_key><Multi_key><b><b><7><space> : "𝟟"
<Multi_key><Multi_key><b><b><8><space> : "𝟠"
<Multi_key><Multi_key><b><b><9><space> : "𝟡"
<Multi_key><Multi_key><b><b><i><D><space> : "ⅅ"
<Multi_key><Multi_key><b><b><i><d><space> : "ⅆ"
<Multi_key><Multi_key><b><b><i><e><space> : "ⅇ"
<Multi_key><Multi_key><b><b><i><i><space> : "ⅈ"
<Multi_key><Multi_key><b><b><i><j><space> : "ⅉ"
<Multi_key><Multi_key><f><r><a><k><A><space> : "𝔄"
<Multi_key><Multi_key><f><r><a><k><B><space> : "𝔅"
<Multi_key><Multi_key><f><r><a><k><C><space> : "ℭ"
<Multi_key><Multi_key><f><r><a><k><D><space> : "𝔇"
<Multi_key><Multi_key><f><r><a><k><E><space> : "𝔈"
<Multi_key><Multi_key><f><r><a><k><F><space> : "𝔉"
<Multi_key><Multi_key><f><r><a><k><G><space> : "𝔊"
<Multi_key><Multi_key><f><r><a><k><H><space> : "ℌ"
<Multi_key><Multi_key><f><r><a><k><I><space> : "ℑ"
<Multi_key><Multi_key><f><r><a><k><J><space> : "𝔍"
<Multi_key><Multi_key><f><r><a><k><K><space> : "𝔎"
<Multi_key><Multi_key><f><r><a><k><L><space> : "𝔏"
<Multi_key><Multi_key><f><r><a><k><M><space> : "𝔐"
<Multi_key><Multi_key><f><r><a><k><N><space> : "𝔑"
<Multi_key><Multi_key><f><r><a><k><O><space> : "𝔒"
<Multi_key><Multi_key><f><r><a><k><P><space> : "𝔓"
<Multi_key><Multi_key><f><r><a><k><Q><space> : "𝔔"
<Multi_key><Multi_key><f><r><a><k><R><space> : "ℜ"
<Multi_key><Multi_key><f><r><a><k><S><space> : "𝔖"
<Multi_key><Multi_key><f><r><a><k><T><space> : "𝔗"
<Multi_key><Multi_key><f><r><a><k><U><space> : "𝔘"
<Multi_key><Multi_key><f><r><a><k><V><space> : "𝔙"
<Multi_key><Multi_key><f><r><a><k><W><space> : "𝔚"
<Multi_key><Multi_key><f><r><a><k><X><space> : "𝔛"
<Multi_key><Multi_key><f><r><a><k><Y><space> : "𝔜"
<Multi_key><Multi_key><f><r><a><k><Z><space> : "ℨ"
<Multi_key><Multi_key><f><r><a><k><a><space> : "𝔞"
<Multi_key><Multi_key><f><r><a><k><b><space> : "𝔟"
<Multi_key><Multi_key><f><r><a><k><c><space> : "𝔠"
<Multi_key><Multi_key><f><r><a><k><d><space> : "𝔡"
<Multi_key><Multi_key><f><r><a><k><e><space> : "𝔢"
<Multi_key><Multi_key><f><r><a><k><f><space> : "𝔣"
<Multi_key><Multi_key><f><r><a><k><g><space> : "𝔤"
<Multi_key><Multi_key><f><r><a><k><h><space> : "𝔥"
<Multi_key><Multi_key><f><r><a><k><i><space> : "𝔦"
<Multi_key><Multi_key><f><r><a><k><j><space> : "𝔧"
<Multi_key><Multi_key><f><r><a><k><k><space> : "𝔨"
<Multi_key><Multi_key><f><r><a><k><l><space> : "𝔩"
<Multi_key><Multi_key><f><r><a><k><m><space> : "𝔪"
<Multi_key><Multi_key><f><r><a><k><n><space> : "𝔫"
<Multi_key><Multi_key><f><r><a><k><o><space> : "𝔬"
<Multi_key><Multi_key><f><r><a><k><p><space> : "𝔭"
<Multi_key><Multi_key><f><r><a><k><q><space> : "𝔮"
<Multi_key><Multi_key><f><r><a><k><r><space> : "𝔯"
<Multi_key><Multi_key><f><r><a><k><s><space> : "𝔰"
<Multi_key><Multi_key><f><r><a><k><t><space> : "𝔱"
<Multi_key><Multi_key><f><r><a><k><u><space> : "𝔲"
<Multi_key><Multi_key><f><r><a><k><v><space> : "𝔳"
<Multi_key><Multi_key><f><r><a><k><w><space> : "𝔴"
<Multi_key><Multi_key><f><r><a><k><x><space> : "𝔵"
<Multi_key><Multi_key><f><r><a><k><y><space> : "𝔶"
<Multi_key><Multi_key><f><r><a><k><z><space> : "𝔷"
<Multi_key><Multi_key><b><f><r><a><k><A><space> : "𝕬"
<Multi_key><Multi_key><b><f><r><a><k><B><space> : "𝕭"
<Multi_key><Multi_key><b><f><r><a><k><C><space> : "𝕮"
<Multi_key><Multi_key><b><f><r><a><k><D><space> : "𝕯"
<Multi_key><Multi_key><b><f><r><a><k><E><space> : "𝕰"
<Multi_key><Multi_key><b><f><r><a><k><F><space> : "𝕱"
<Multi_key><Multi_key><b><f><r><a><k><G><space> : "𝕲"
<Multi_key><Multi_key><b><f><r><a><k><H><space> : "𝕳"
<Multi_key><Multi_key><b><f><r><a><k><I><space> : "𝕴"
<Multi_key><Multi_key><b><f><r><a><k><J><space> : "𝕵"
<Multi_key><Multi_key><b><f><r><a><k><K><space> : "𝕶"
<Multi_key><Multi_key><b><f><r><a><k><L><space> : "𝕷"
<Multi_key><Multi_key><b><f><r><a><k><M><space> : "𝕸"
<Multi_key><Multi_key><b><f><r><a><k><N><space> : "𝕹"
<Multi_key><Multi_key><b><f><r><a><k><O><space> : "𝕺"
<Multi_key><Multi_key><b><f><r><a><k><P><space> : "𝕻"
<Multi_key><Multi_key><b><f><r><a><k><Q><space> : "𝕼"
<Multi_key><Multi_key><b><f><r><a><k><R><space> : "𝕽"
<Multi_key><Multi_key><b><f><r><a><k><S><space> : "𝕾"
<Multi_key><Multi_key><b><f><r><a><k><T><space> : "𝕿"
<Multi_key><Multi_key><b><f><r><a><k><U><space> : "𝖀"
<Multi_key><Multi_key><b><f><r><a><k><V><space> : "𝖁"
<Multi_key><Multi_key><b><f><r><a><k><W><space> : "𝖂"
<Multi_key><Multi_key><b><f><r><a><k><X><space> : "𝖃"
<Multi_key><Multi_key><b><f><r><a><k><Y><space> : "𝖄"
<Multi_key><Multi_key><b><f><r><a><k><Z><space> : "𝖅"
<Multi_key><Multi_key><b><f><r><a><k><a><space> : "𝖆"
<Multi_key><Multi_key><b><f><r><a><k><b><space> : "𝖇"
<Multi_key><Multi_key><b><f><r><a><k><c><space> : "𝖈"
<Multi_key><Multi_key><b><f><r><a><k><d><space> : "𝖉"
<Multi_key><Multi_key><b><f><r><a><k><e><space> : "𝖊"
<Multi_key><Multi_key><b><f><r><a><k><f><space> : "𝖋"
<Multi_key><Multi_key><b><f><r><a><k><g><space> : "𝖌"
<Multi_key><Multi_key><b><f><r><a><k><h><space> : "𝖍"
<Multi_key><Multi_key><b><f><r><a><k><i><space> : "𝖎"
<Multi_key><Multi_key><b><f><r><a><k><j><space> : "𝖏"
<Multi_key><Multi_key><b><f><r><a><k><k><space> : "𝖐"
<Multi_key><Multi_key><b><f><r><a><k><l><space> : "𝖑"
<Multi_key><Multi_key><b><f><r><a><k><m><space> : "𝖒"
<Multi_key><Multi_key><b><f><r><a><k><n><space> : "𝖓"
<Multi_key><Multi_key><b><f><r><a><k><o><space> : "𝖔"
<Multi_key><Multi_key><b><f><r><a><k><p><space> : "𝖕"
<Multi_key><Multi_key><b><f><r><a><k><q><space> : "𝖖"
<Multi_key><Multi_key><b><f><r><a><k><r><space> : "𝖗"
<Multi_key><Multi_key><b><f><r><a><k><s><space> : "𝖘"
<Multi_key><Multi_key><b><f><r><a><k><t><space> : "𝖙"
<Multi_key><Multi_key><b><f><r><a><k><u><space> : "𝖚"
<Multi_key><Multi_key><b><f><r><a><k><v><space> : "𝖛"
<Multi_key><Multi_key><b><f><r><a><k><w><space> : "𝖜"
<Multi_key><Multi_key><b><f><r><a><k><x><space> : "𝖝"
<Multi_key><Multi_key><b><f><r><a><k><y><space> : "𝖞"
<Multi_key><Multi_key><b><f><r><a><k><z><space> : "𝖟"
<Multi_key><Multi_key><s><c><a><space> : "ᴀ"
<Multi_key><Multi_key><s><c><b><space> : "ʙ"
<Multi_key><Multi_key><s><c><c><space> : "ᴄ"
<Multi_key><Multi_key><s><c><d><space> : "ᴅ"
<Multi_key><Multi_key><s><c><e><space> : "ᴇ"
<Multi_key><Multi_key><s><c><f><space> : "ꜰ"
<Multi_key><Multi_key><s><c><g><space> : "ɢ"
<Multi_key><Multi_key><s><c><h><space> : "ʜ"
<Multi_key><Multi_key><s><c><i><space> : "ɪ"
<Multi_key><Multi_key><s><c><j><space> : "ᴊ"
<Multi_key><Multi_key><s><c><k><space> : "ᴋ"
<Multi_key><Multi_key><s><c><l><space> : "ʟ"
<Multi_key><Multi_key><s><c><m><space> : "ᴍ"
<Multi_key><Multi_key><s><c><n><space> : "ɴ"
<Multi_key><Multi_key><s><c><o><space> : "ᴏ"
<Multi_key><Multi_key><s><c><p><space> : "ᴘ"
<Multi_key><Multi_key><s><c><q><space> : "ꞯ"
<Multi_key><Multi_key><s><c><r><space> : "ʀ"
<Multi_key><Multi_key><s><c><s><space> : "ꜱ"
<Multi_key><Multi_key><s><c><t><space> : "ᴛ"
<Multi_key><Multi_key><s><c><u><space> : "ᴜ"
<Multi_key><Multi_key><s><c><v><space> : "ᴠ"
<Multi_key><Multi_key><s><c><w><space> : "ᴡ"
<Multi_key><Multi_key><s><c><y><space> : "ʏ"
<Multi_key><Multi_key><s><c><z><space> : "ᴢ"
<Multi_key><Multi_key><asciicircum><0><space> : "⁰"
<Multi_key><Multi_key><asciicircum><1><space> : "¹"
<Multi_key><Multi_key><asciicircum><2><space> : "²"
<Multi_key><Multi_key><asciicircum><3><space> : "³"
<Multi_key><Multi_key><asciicircum><4><space> : "⁴"
<Multi_key><Multi_key><asciicircum><5><space> : "⁵"
<Multi_key><Multi_key><asciicircum><6><space> : "⁶"
<Multi_key><Multi_key><asciicircum><7><space> : "⁷"
<Multi_key><Multi_key><asciicircum><8><space> : "⁸"
<Multi_key><Multi_key><asciicircum><9><space> : "⁹"
<Multi_key><Multi_key><asciicircum><plus><space> : "⁺"
<Multi_key><Multi_key><asciicircum><minus><space> : "⁻"
<Multi_key><Multi_key><asciicircum><equal><space> : "⁼"
<Multi_key><Multi_key><asciicircum><parenleft><space> : "⁽"
<Multi_key><Multi_key><asciicircum><parenright><space> : "⁾"
<Multi_key><Multi_key><asciicircum><slash><space> : "⸍"
<Multi_key><Multi_key><asciicircum><A><space> : "ᴬ"
<Multi_key><Multi_key><asciicircum><B><space> : "ᴮ"
<Multi_key><Multi_key><asciicircum><D><space> : "ᴰ"
<Multi_key><Multi_key><asciicircum><E><space> : "ᴱ"
<Multi_key><Multi_key><asciicircum><G><space> : "ᴳ"
<Multi_key><Multi_key><asciicircum><H><space> : "ᴴ"
<Multi_key><Multi_key><asciicircum><I><space> : "ᴵ"
<Multi_key><Multi_key><asciicircum><J><space> : "ᴶ"
<Multi_key><Multi_key><asciicircum><K><space> : "ᴷ"
<Multi_key><Multi_key><asciicircum><L><space> : "ᴸ"
<Multi_key><Multi_key><asciicircum><M><space> : "ᴹ"
<Multi_key><Multi_key><asciicircum><N><space> : "ᴺ"
<Multi_key><Multi_key><asciicircum><O><space> : "ᴼ"
<Multi_key><Multi_key><asciicircum><P><space> : "ᴾ"
<Multi_key><Multi_key><asciicircum><R><space> : "ᴿ"
<Multi_key><Multi_key><asciicircum><T><space> : "ᵀ"
<Multi_key><Multi_key><asciicircum><U><space> : "ᵁ"
<Multi_key><Multi_key><asciicircum><V><space> : "ⱽ"
<Multi_key><Multi_key><asciicircum><W><space> : "ᵂ"
<Multi_key><Multi_key><asciicircum><a><space> : "ᵃ"
<Multi_key><Multi_key><asciicircum><b><space> : "ᵇ"
<Multi_key><Multi_key><asciicircum><c><space> : "ᶜ"
<Multi_key><Multi_key><asciicircum><d><space> : "ᵈ"
<Multi_key><Multi_key><asciicircum><e><space> : "ᵉ"
<Multi_key><Multi_key><asciicircum><f><space> : "ᶠ"
<Multi_key><Multi_key><asciicircum><g><space> : "ᵍ"
<Multi_key><Multi_key><asciicircum><h><space> : "ʰ"
<Multi_key><Multi_key><asciicircum><i><space> : "ⁱ"
<Multi_key><Multi_key><asciicircum><j><space> : "ʲ"
<Multi_key><Multi_key><asciicircum><k><space> : "ᵏ"
<Multi_key><Multi_key><asciicircum><l><space> : "ˡ"
<Multi_key><Multi_key><asciicircum><m><space> : "ᵐ"
<Multi_key><Multi_key><asciicircum><n><space> : "ⁿ"
<Multi_key><Multi_key><asciicircum><o><space> : "ᵒ"
<Multi_key><Multi_key><asciicircum><p><space> : "ᵖ"
<Multi_key><Multi_key><asciicircum><r><space> : "ʳ"
<Multi_key><Multi_key><asciicircum><s><space> : "ˢ"
<Multi_key><Multi_key><asciicircum><t><space> : "ᵗ"
<Multi_key><Multi_key><asciicircum><u><space> : "ᵘ"
<Multi_key><Multi_key><asciicircum><v><space> : "ᵛ"
<Multi_key><Multi_key><asciicircum><w><space> : "ʷ"
<Multi_key><Multi_key><asciicircum><x><space> : "ˣ"
<Multi_key><Multi_key><asciicircum><y><space> : "ʸ"
<Multi_key><Multi_key><asciicircum><z><space> : "ᶻ"
<Multi_key><Multi_key><asciicircum><exclam><space> : "ꜝ"
<Multi_key><Multi_key><underscore><0><space> : "₀"
<Multi_key><Multi_key><underscore><1><space> : "₁"
<Multi_key><Multi_key><underscore><2><space> : "₂"
<Multi_key><Multi_key><underscore><3><space> : "₃"
<Multi_key><Multi_key><underscore><4><space> : "₄"
<Multi_key><Multi_key><underscore><5><space> : "₅"
<Multi_key><Multi_key><underscore><6><space> : "₆"
<Multi_key><Multi_key><underscore><7><space> : "₇"
<Multi_key><Multi_key><underscore><8><space> : "₈"
<Multi_key><Multi_key><underscore><9><space> : "₉"
<Multi_key><Multi_key><underscore><plus><space> : "₊"
<Multi_key><Multi_key><underscore><minus><space> : "₋"
<Multi_key><Multi_key><underscore><equal><space> : "₌"
<Multi_key><Multi_key><underscore><parenleft><space> : "₍"
<Multi_key><Multi_key><underscore><parenright><space> : "₎"
<Multi_key><Multi_key><underscore><slash><space> : "⸝"
<Multi_key><Multi_key><underscore><a><space> : "ₐ"
<Multi_key><Multi_key><underscore><e><space> : "ₑ"
<Multi_key><Multi_key><underscore><h><space> : "ₕ"
<Multi_key><Multi_key><underscore><i><space> : "ᵢ"
<Multi_key><Multi_key><underscore><j><space> : "ⱼ"
<Multi_key><Multi_key><underscore><k><space> : "ₖ"
<Multi_key><Multi_key><underscore><l><space> : "ₗ"
<Multi_key><Multi_key><underscore><m><space> : "ₘ"
<Multi_key><Multi_key><underscore><n><space> : "ₙ"
<Multi_key><Multi_key><underscore><o><space> : "ₒ"
<Multi_key><Multi_key><underscore><p><space> : "ₚ"
<Multi_key><Multi_key><underscore><r><space> : "ᵣ"
<Multi_key><Multi_key><underscore><s><space> : "ₛ"
<Multi_key><Multi_key><underscore><t><space> : "ₜ"
<Multi_key><Multi_key><underscore><u><space> : "ᵤ"
<Multi_key><Multi_key><underscore><v><space> : "ᵥ"
<Multi_key><Multi_key><underscore><x><space> : "ₓ"
<Multi_key><Multi_key><underscore><c><space> : "꜀"
<Multi_key><Multi_key><underscore><minus><asciicircum><space> : "￪"
<Multi_key><Multi_key><underscore><minus><v><space> : "￬"
<Multi_key><Multi_key><underscore><minus><less><space> : "￩"
<Multi_key><Multi_key><underscore><minus><greater><space> : "￫"
<Multi_key><Multi_key><underscore><minus><u><space> : "￪"
<Multi_key><Multi_key><underscore><minus><d><space> : "￬"
<Multi_key><Multi_key><underscore><minus><l><space> : "￩"
<Multi_key><Multi_key><underscore><minus><r><space> : "￫"
<Multi_key><Multi_key><underscore><exclam><space> : "﹗"
<Multi_key><Multi_key><underscore><question><space> : "﹖"
<Multi_key><Multi_key><underscore><numbersign><space> : "﹟"
<Multi_key><Multi_key><underscore><ampersand><space> : "﹠"
<Multi_key><Multi_key><underscore><at><space> : "﹫"
<Multi_key><Multi_key><underscore><colon><space> : "﹕"
<Multi_key><Multi_key><underscore><semicolon><space> : "﹔"
<Multi_key><Multi_key><underscore><comma><space> : "﹐"
<Multi_key><Multi_key><underscore><period><space> : "﹒"
<Multi_key><Multi_key><comma><underscore><space> : "⸒"
