" generated by unicodef: https://github.com/tsouanas/unicodef

inoremap \\calA 𝒜
inoremap \\calB ℬ
inoremap \\calC 𝒞
inoremap \\calD 𝒟
inoremap \\calE ℰ
inoremap \\calF ℱ
inoremap \\calG 𝒢
inoremap \\calH ℋ
inoremap \\calI ℐ
inoremap \\calJ 𝒥
inoremap \\calK 𝒦
inoremap \\calL ℒ
inoremap \\calM ℳ
inoremap \\calN 𝒩
inoremap \\calO 𝒪
inoremap \\calP 𝒫
inoremap \\calQ 𝒬
inoremap \\calR ℛ
inoremap \\calS 𝒮
inoremap \\calT 𝒯
inoremap \\calU 𝒰
inoremap \\calV 𝒱
inoremap \\calW 𝒲
inoremap \\calX 𝒳
inoremap \\calY 𝒴
inoremap \\calZ 𝒵
inoremap \\cala 𝒶
inoremap \\calb 𝒷
inoremap \\calc 𝒸
inoremap \\cald 𝒹
inoremap \\cale ℯ
inoremap \\calf 𝒻
inoremap \\calg ℊ
inoremap \\calh 𝒽
inoremap \\cali 𝒾
inoremap \\calj 𝒿
inoremap \\calk 𝓀
inoremap \\call 𝓁
inoremap \\calm 𝓂
inoremap \\caln 𝓃
inoremap \\calo ℴ
inoremap \\calp 𝓅
inoremap \\calq 𝓆
inoremap \\calr 𝓇
inoremap \\cals 𝓈
inoremap \\calt 𝓉
inoremap \\calu 𝓊
inoremap \\calv 𝓋
inoremap \\calw 𝓌
inoremap \\calx 𝓍
inoremap \\caly 𝓎
inoremap \\calz 𝓏
inoremap \\scrA 𝓐
inoremap \\scrB 𝓑
inoremap \\scrC 𝓒
inoremap \\scrD 𝓓
inoremap \\scrE 𝓔
inoremap \\scrF 𝓕
inoremap \\scrG 𝓖
inoremap \\scrH 𝓗
inoremap \\scrI 𝓘
inoremap \\scrJ 𝓙
inoremap \\scrK 𝓚
inoremap \\scrL 𝓛
inoremap \\scrM 𝓜
inoremap \\scrN 𝓝
inoremap \\scrO 𝓞
inoremap \\scrP 𝓟
inoremap \\scrQ 𝓠
inoremap \\scrR 𝓡
inoremap \\scrS 𝓢
inoremap \\scrT 𝓣
inoremap \\scrU 𝓤
inoremap \\scrV 𝓥
inoremap \\scrW 𝓦
inoremap \\scrX 𝓧
inoremap \\scrY 𝓨
inoremap \\scrZ 𝓩
inoremap \\scra 𝓪
inoremap \\scrb 𝓫
inoremap \\scrc 𝓬
inoremap \\scrd 𝓭
inoremap \\scre 𝓮
inoremap \\scrf 𝓯
inoremap \\scrg 𝓰
inoremap \\scrh 𝓱
inoremap \\scri 𝓲
inoremap \\scrj 𝓳
inoremap \\scrk 𝓴
inoremap \\scrl 𝓵
inoremap \\scrm 𝓶
inoremap \\scrn 𝓷
inoremap \\scro 𝓸
inoremap \\scrp 𝓹
inoremap \\scrq 𝓺
inoremap \\scrr 𝓻
inoremap \\scrs 𝓼
inoremap \\scrt 𝓽
inoremap \\scru 𝓾
inoremap \\scrv 𝓿
inoremap \\scrw 𝔀
inoremap \\scrx 𝔁
inoremap \\scry 𝔂
inoremap \\scrz 𝔃
inoremap \\bcalA 𝓐
inoremap \\bcalB 𝓑
inoremap \\bcalC 𝓒
inoremap \\bcalD 𝓓
inoremap \\bcalE 𝓔
inoremap \\bcalF 𝓕
inoremap \\bcalG 𝓖
inoremap \\bcalH 𝓗
inoremap \\bcalI 𝓘
inoremap \\bcalJ 𝓙
inoremap \\bcalK 𝓚
inoremap \\bcalL 𝓛
inoremap \\bcalM 𝓜
inoremap \\bcalN 𝓝
inoremap \\bcalO 𝓞
inoremap \\bcalP 𝓟
inoremap \\bcalQ 𝓠
inoremap \\bcalR 𝓡
inoremap \\bcalS 𝓢
inoremap \\bcalT 𝓣
inoremap \\bcalU 𝓤
inoremap \\bcalV 𝓥
inoremap \\bcalW 𝓦
inoremap \\bcalX 𝓧
inoremap \\bcalY 𝓨
inoremap \\bcalZ 𝓩
inoremap \\bcala 𝓪
inoremap \\bcalb 𝓫
inoremap \\bcalc 𝓬
inoremap \\bcald 𝓭
inoremap \\bcale 𝓮
inoremap \\bcalf 𝓯
inoremap \\bcalg 𝓰
inoremap \\bcalh 𝓱
inoremap \\bcali 𝓲
inoremap \\bcalj 𝓳
inoremap \\bcalk 𝓴
inoremap \\bcall 𝓵
inoremap \\bcalm 𝓶
inoremap \\bcaln 𝓷
inoremap \\bcalo 𝓸
inoremap \\bcalp 𝓹
inoremap \\bcalq 𝓺
inoremap \\bcalr 𝓻
inoremap \\bcals 𝓼
inoremap \\bcalt 𝓽
inoremap \\bcalu 𝓾
inoremap \\bcalv 𝓿
inoremap \\bcalw 𝔀
inoremap \\bcalx 𝔁
inoremap \\bcaly 𝔂
inoremap \\bcalz 𝔃
inoremap \\bscrA 𝓐
inoremap \\bscrB 𝓑
inoremap \\bscrC 𝓒
inoremap \\bscrD 𝓓
inoremap \\bscrE 𝓔
inoremap \\bscrF 𝓕
inoremap \\bscrG 𝓖
inoremap \\bscrH 𝓗
inoremap \\bscrI 𝓘
inoremap \\bscrJ 𝓙
inoremap \\bscrK 𝓚
inoremap \\bscrL 𝓛
inoremap \\bscrM 𝓜
inoremap \\bscrN 𝓝
inoremap \\bscrO 𝓞
inoremap \\bscrP 𝓟
inoremap \\bscrQ 𝓠
inoremap \\bscrR 𝓡
inoremap \\bscrS 𝓢
inoremap \\bscrT 𝓣
inoremap \\bscrU 𝓤
inoremap \\bscrV 𝓥
inoremap \\bscrW 𝓦
inoremap \\bscrX 𝓧
inoremap \\bscrY 𝓨
inoremap \\bscrZ 𝓩
inoremap \\bscra 𝓪
inoremap \\bscrb 𝓫
inoremap \\bscrc 𝓬
inoremap \\bscrd 𝓭
inoremap \\bscre 𝓮
inoremap \\bscrf 𝓯
inoremap \\bscrg 𝓰
inoremap \\bscrh 𝓱
inoremap \\bscri 𝓲
inoremap \\bscrj 𝓳
inoremap \\bscrk 𝓴
inoremap \\bscrl 𝓵
inoremap \\bscrm 𝓶
inoremap \\bscrn 𝓷
inoremap \\bscro 𝓸
inoremap \\bscrp 𝓹
inoremap \\bscrq 𝓺
inoremap \\bscrr 𝓻
inoremap \\bscrs 𝓼
inoremap \\bscrt 𝓽
inoremap \\bscru 𝓾
inoremap \\bscrv 𝓿
inoremap \\bscrw 𝔀
inoremap \\bscrx 𝔁
inoremap \\bscry 𝔂
inoremap \\bscrz 𝔃
inoremap \\cal,A 𝒜︀
inoremap \\cal,B ℬ︀
inoremap \\cal,C 𝒞︀
inoremap \\cal,D 𝒟︀
inoremap \\cal,E ℰ︀
inoremap \\cal,F ℱ︀
inoremap \\cal,G 𝒢︀
inoremap \\cal,H ℋ︀
inoremap \\cal,I ℐ︀
inoremap \\cal,J 𝒥︀
inoremap \\cal,K 𝒦︀
inoremap \\cal,L ℒ︀
inoremap \\cal,M ℳ︀
inoremap \\cal,N 𝒩︀
inoremap \\cal,O 𝒪︀
inoremap \\cal,P 𝒫︀
inoremap \\cal,Q 𝒬︀
inoremap \\cal,R ℛ︀
inoremap \\cal,S 𝒮︀
inoremap \\cal,T 𝒯︀
inoremap \\cal,U 𝒰︀
inoremap \\cal,V 𝒱︀
inoremap \\cal,W 𝒲︀
inoremap \\cal,X 𝒳︀
inoremap \\cal,Y 𝒴︀
inoremap \\cal,Z 𝒵︀
inoremap \\cal,a 𝒶︀
inoremap \\cal,b 𝒷︀
inoremap \\cal,c 𝒸︀
inoremap \\cal,d 𝒹︀
inoremap \\cal,e ℯ︀
inoremap \\cal,f 𝒻︀
inoremap \\cal,g ℊ︀
inoremap \\cal,h 𝒽︀
inoremap \\cal,i 𝒾︀
inoremap \\cal,j 𝒿︀
inoremap \\cal,k 𝓀︀
inoremap \\cal,l 𝓁︀
inoremap \\cal,m 𝓂︀
inoremap \\cal,n 𝓃︀
inoremap \\cal,o ℴ︀
inoremap \\cal,p 𝓅︀
inoremap \\cal,q 𝓆︀
inoremap \\cal,r 𝓇︀
inoremap \\cal,s 𝓈︀
inoremap \\cal,t 𝓉︀
inoremap \\cal,u 𝓊︀
inoremap \\cal,v 𝓋︀
inoremap \\cal,w 𝓌︀
inoremap \\cal,x 𝓍︀
inoremap \\cal,y 𝓎︀
inoremap \\cal,z 𝓏︀
inoremap \\scr,A 𝒜︁
inoremap \\scr,B ℬ︁
inoremap \\scr,C 𝒞︁
inoremap \\scr,D 𝒟︁
inoremap \\scr,E ℰ︁
inoremap \\scr,F ℱ︁
inoremap \\scr,G 𝒢︁
inoremap \\scr,H ℋ︁
inoremap \\scr,I ℐ︁
inoremap \\scr,J 𝒥︁
inoremap \\scr,K 𝒦︁
inoremap \\scr,L ℒ︁
inoremap \\scr,M ℳ︁
inoremap \\scr,N 𝒩︁
inoremap \\scr,O 𝒪︁
inoremap \\scr,P 𝒫︁
inoremap \\scr,Q 𝒬︁
inoremap \\scr,R ℛ︁
inoremap \\scr,S 𝒮︁
inoremap \\scr,T 𝒯︁
inoremap \\scr,U 𝒰︁
inoremap \\scr,V 𝒱︁
inoremap \\scr,W 𝒲︁
inoremap \\scr,X 𝒳︁
inoremap \\scr,Y 𝒴︁
inoremap \\scr,Z 𝒵︁
inoremap \\scr,a 𝒶︁
inoremap \\scr,b 𝒷︁
inoremap \\scr,c 𝒸︁
inoremap \\scr,d 𝒹︁
inoremap \\scr,e ℯ︁
inoremap \\scr,f 𝒻︁
inoremap \\scr,g ℊ︁
inoremap \\scr,h 𝒽︁
inoremap \\scr,i 𝒾︁
inoremap \\scr,j 𝒿︁
inoremap \\scr,k 𝓀︁
inoremap \\scr,l 𝓁︁
inoremap \\scr,m 𝓂︁
inoremap \\scr,n 𝓃︁
inoremap \\scr,o ℴ︁
inoremap \\scr,p 𝓅︁
inoremap \\scr,q 𝓆︁
inoremap \\scr,r 𝓇︁
inoremap \\scr,s 𝓈︁
inoremap \\scr,t 𝓉︁
inoremap \\scr,u 𝓊︁
inoremap \\scr,v 𝓋︁
inoremap \\scr,w 𝓌︁
inoremap \\scr,x 𝓍︁
inoremap \\scr,y 𝓎︁
inoremap \\scr,z 𝓏︁
inoremap \\sfA 𝖠
inoremap \\sfB 𝖡
inoremap \\sfC 𝖢
inoremap \\sfD 𝖣
inoremap \\sfE 𝖤
inoremap \\sfF 𝖥
inoremap \\sfG 𝖦
inoremap \\sfH 𝖧
inoremap \\sfI 𝖨
inoremap \\sfJ 𝖩
inoremap \\sfK 𝖪
inoremap \\sfL 𝖫
inoremap \\sfM 𝖬
inoremap \\sfN 𝖭
inoremap \\sfO 𝖮
inoremap \\sfP 𝖯
inoremap \\sfQ 𝖰
inoremap \\sfR 𝖱
inoremap \\sfS 𝖲
inoremap \\sfT 𝖳
inoremap \\sfU 𝖴
inoremap \\sfV 𝖵
inoremap \\sfW 𝖶
inoremap \\sfX 𝖷
inoremap \\sfY 𝖸
inoremap \\sfZ 𝖹
inoremap \\sfa 𝖺
inoremap \\sfb 𝖻
inoremap \\sfc 𝖼
inoremap \\sfd 𝖽
inoremap \\sfe 𝖾
inoremap \\sff 𝖿
inoremap \\sfg 𝗀
inoremap \\sfh 𝗁
inoremap \\sfi 𝗂
inoremap \\sfj 𝗃
inoremap \\sfk 𝗄
inoremap \\sfl 𝗅
inoremap \\sfm 𝗆
inoremap \\sfn 𝗇
inoremap \\sfo 𝗈
inoremap \\sfp 𝗉
inoremap \\sfq 𝗊
inoremap \\sfr 𝗋
inoremap \\sfs 𝗌
inoremap \\sft 𝗍
inoremap \\sfu 𝗎
inoremap \\sfv 𝗏
inoremap \\sfw 𝗐
inoremap \\sfx 𝗑
inoremap \\sfy 𝗒
inoremap \\sfz 𝗓
inoremap \\sf0 𝟢
inoremap \\sf1 𝟣
inoremap \\sf2 𝟤
inoremap \\sf3 𝟥
inoremap \\sf4 𝟦
inoremap \\sf5 𝟧
inoremap \\sf6 𝟨
inoremap \\sf7 𝟩
inoremap \\sf8 𝟪
inoremap \\sf9 𝟫
inoremap \\ttA 𝙰
inoremap \\ttB 𝙱
inoremap \\ttC 𝙲
inoremap \\ttD 𝙳
inoremap \\ttE 𝙴
inoremap \\ttF 𝙵
inoremap \\ttG 𝙶
inoremap \\ttH 𝙷
inoremap \\ttI 𝙸
inoremap \\ttJ 𝙹
inoremap \\ttK 𝙺
inoremap \\ttL 𝙻
inoremap \\ttM 𝙼
inoremap \\ttN 𝙽
inoremap \\ttO 𝙾
inoremap \\ttP 𝙿
inoremap \\ttQ 𝚀
inoremap \\ttR 𝚁
inoremap \\ttS 𝚂
inoremap \\ttT 𝚃
inoremap \\ttU 𝚄
inoremap \\ttV 𝚅
inoremap \\ttW 𝚆
inoremap \\ttX 𝚇
inoremap \\ttY 𝚈
inoremap \\ttZ 𝚉
inoremap \\tta 𝚊
inoremap \\ttb 𝚋
inoremap \\ttc 𝚌
inoremap \\ttd 𝚍
inoremap \\tte 𝚎
inoremap \\ttf 𝚏
inoremap \\ttg 𝚐
inoremap \\tth 𝚑
inoremap \\tti 𝚒
inoremap \\ttj 𝚓
inoremap \\ttk 𝚔
inoremap \\ttl 𝚕
inoremap \\ttm 𝚖
inoremap \\ttn 𝚗
inoremap \\tto 𝚘
inoremap \\ttp 𝚙
inoremap \\ttq 𝚚
inoremap \\ttr 𝚛
inoremap \\tts 𝚜
inoremap \\ttt 𝚝
inoremap \\ttu 𝚞
inoremap \\ttv 𝚟
inoremap \\ttw 𝚠
inoremap \\ttx 𝚡
inoremap \\tty 𝚢
inoremap \\ttz 𝚣
inoremap \\tt0 𝟶
inoremap \\tt1 𝟷
inoremap \\tt2 𝟸
inoremap \\tt3 𝟹
inoremap \\tt4 𝟺
inoremap \\tt5 𝟻
inoremap \\tt6 𝟼
inoremap \\tt7 𝟽
inoremap \\tt8 𝟾
inoremap \\tt9 𝟿
inoremap \\itA 𝐴
inoremap \\itB 𝐵
inoremap \\itC 𝐶
inoremap \\itD 𝐷
inoremap \\itE 𝐸
inoremap \\itF 𝐹
inoremap \\itG 𝐺
inoremap \\itH 𝐻
inoremap \\itI 𝐼
inoremap \\itJ 𝐽
inoremap \\itK 𝐾
inoremap \\itL 𝐿
inoremap \\itM 𝑀
inoremap \\itN 𝑁
inoremap \\itO 𝑂
inoremap \\itP 𝑃
inoremap \\itQ 𝑄
inoremap \\itR 𝑅
inoremap \\itS 𝑆
inoremap \\itT 𝑇
inoremap \\itU 𝑈
inoremap \\itV 𝑉
inoremap \\itW 𝑊
inoremap \\itX 𝑋
inoremap \\itY 𝑌
inoremap \\itZ 𝑍
inoremap \\ita 𝑎
inoremap \\itb 𝑏
inoremap \\itc 𝑐
inoremap \\itd 𝑑
inoremap \\ite 𝑒
inoremap \\itf 𝑓
inoremap \\itg 𝑔
inoremap \\ith ℎ
inoremap \\iti 𝑖
inoremap \\itj 𝑗
inoremap \\itk 𝑘
inoremap \\itl 𝑙
inoremap \\itm 𝑚
inoremap \\itn 𝑛
inoremap \\ito 𝑜
inoremap \\itp 𝑝
inoremap \\itq 𝑞
inoremap \\itr 𝑟
inoremap \\its 𝑠
inoremap \\itt 𝑡
inoremap \\itu 𝑢
inoremap \\itv 𝑣
inoremap \\itw 𝑤
inoremap \\itx 𝑥
inoremap \\ity 𝑦
inoremap \\itz 𝑧
inoremap \\iti, 𝚤
inoremap \\itj, 𝚥
inoremap \\iti. 𝚤
inoremap \\itj. 𝚥
inoremap \\it.i 𝚤
inoremap \\it.j 𝚥
inoremap \\itii 𝚤
inoremap \\itjj 𝚥
inoremap \\itnabla 𝛻
inoremap \\itpartial 𝜕
inoremap \\itsA 𝘈
inoremap \\itsB 𝘉
inoremap \\itsC 𝘊
inoremap \\itsD 𝘋
inoremap \\itsE 𝘌
inoremap \\itsF 𝘍
inoremap \\itsG 𝘎
inoremap \\itsH 𝘏
inoremap \\itsI 𝘐
inoremap \\itsJ 𝘑
inoremap \\itsK 𝘒
inoremap \\itsL 𝘓
inoremap \\itsM 𝘔
inoremap \\itsN 𝘕
inoremap \\itsO 𝘖
inoremap \\itsP 𝘗
inoremap \\itsQ 𝘘
inoremap \\itsR 𝘙
inoremap \\itsS 𝘚
inoremap \\itsT 𝘛
inoremap \\itsU 𝘜
inoremap \\itsV 𝘝
inoremap \\itsW 𝘞
inoremap \\itsX 𝘟
inoremap \\itsY 𝘠
inoremap \\itsZ 𝘡
inoremap \\itsa 𝘢
inoremap \\itsb 𝘣
inoremap \\itsc 𝘤
inoremap \\itsd 𝘥
inoremap \\itse 𝘦
inoremap \\itsf 𝘧
inoremap \\itsg 𝘨
inoremap \\itsh 𝘩
inoremap \\itsi 𝘪
inoremap \\itsj 𝘫
inoremap \\itsk 𝘬
inoremap \\itsl 𝘭
inoremap \\itsm 𝘮
inoremap \\itsn 𝘯
inoremap \\itso 𝘰
inoremap \\itsp 𝘱
inoremap \\itsq 𝘲
inoremap \\itsr 𝘳
inoremap \\itss 𝘴
inoremap \\itst 𝘵
inoremap \\itsu 𝘶
inoremap \\itsv 𝘷
inoremap \\itsw 𝘸
inoremap \\itsx 𝘹
inoremap \\itsy 𝘺
inoremap \\itsz 𝘻
inoremap \\bfA 𝐀
inoremap \\bfB 𝐁
inoremap \\bfC 𝐂
inoremap \\bfD 𝐃
inoremap \\bfE 𝐄
inoremap \\bfF 𝐅
inoremap \\bfG 𝐆
inoremap \\bfH 𝐇
inoremap \\bfI 𝐈
inoremap \\bfJ 𝐉
inoremap \\bfK 𝐊
inoremap \\bfL 𝐋
inoremap \\bfM 𝐌
inoremap \\bfN 𝐍
inoremap \\bfO 𝐎
inoremap \\bfP 𝐏
inoremap \\bfQ 𝐐
inoremap \\bfR 𝐑
inoremap \\bfS 𝐒
inoremap \\bfT 𝐓
inoremap \\bfU 𝐔
inoremap \\bfV 𝐕
inoremap \\bfW 𝐖
inoremap \\bfX 𝐗
inoremap \\bfY 𝐘
inoremap \\bfZ 𝐙
inoremap \\bfa 𝐚
inoremap \\bfb 𝐛
inoremap \\bfc 𝐜
inoremap \\bfd 𝐝
inoremap \\bfe 𝐞
inoremap \\bff 𝐟
inoremap \\bfg 𝐠
inoremap \\bfh 𝐡
inoremap \\bfi 𝐢
inoremap \\bfj 𝐣
inoremap \\bfk 𝐤
inoremap \\bfl 𝐥
inoremap \\bfm 𝐦
inoremap \\bfn 𝐧
inoremap \\bfo 𝐨
inoremap \\bfp 𝐩
inoremap \\bfq 𝐪
inoremap \\bfr 𝐫
inoremap \\bfs 𝐬
inoremap \\bft 𝐭
inoremap \\bfu 𝐮
inoremap \\bfv 𝐯
inoremap \\bfw 𝐰
inoremap \\bfx 𝐱
inoremap \\bfy 𝐲
inoremap \\bfz 𝐳
inoremap \\bf0 𝟎
inoremap \\bf1 𝟏
inoremap \\bf2 𝟐
inoremap \\bf3 𝟑
inoremap \\bf4 𝟒
inoremap \\bf5 𝟓
inoremap \\bf6 𝟔
inoremap \\bf7 𝟕
inoremap \\bf8 𝟖
inoremap \\bf9 𝟗
inoremap \\bfnabla 𝛁
inoremap \\bfpartial 𝛛
inoremap \\bfsA 𝗔
inoremap \\bfsB 𝗕
inoremap \\bfsC 𝗖
inoremap \\bfsD 𝗗
inoremap \\bfsE 𝗘
inoremap \\bfsF 𝗙
inoremap \\bfsG 𝗚
inoremap \\bfsH 𝗛
inoremap \\bfsI 𝗜
inoremap \\bfsJ 𝗝
inoremap \\bfsK 𝗞
inoremap \\bfsL 𝗟
inoremap \\bfsM 𝗠
inoremap \\bfsN 𝗡
inoremap \\bfsO 𝗢
inoremap \\bfsP 𝗣
inoremap \\bfsQ 𝗤
inoremap \\bfsR 𝗥
inoremap \\bfsS 𝗦
inoremap \\bfsT 𝗧
inoremap \\bfsU 𝗨
inoremap \\bfsV 𝗩
inoremap \\bfsW 𝗪
inoremap \\bfsX 𝗫
inoremap \\bfsY 𝗬
inoremap \\bfsZ 𝗭
inoremap \\bfsa 𝗮
inoremap \\bfsb 𝗯
inoremap \\bfsc 𝗰
inoremap \\bfsd 𝗱
inoremap \\bfse 𝗲
inoremap \\bfsf 𝗳
inoremap \\bfsg 𝗴
inoremap \\bfsh 𝗵
inoremap \\bfsi 𝗶
inoremap \\bfsj 𝗷
inoremap \\bfsk 𝗸
inoremap \\bfsl 𝗹
inoremap \\bfsm 𝗺
inoremap \\bfsn 𝗻
inoremap \\bfso 𝗼
inoremap \\bfsp 𝗽
inoremap \\bfsq 𝗾
inoremap \\bfsr 𝗿
inoremap \\bfss 𝘀
inoremap \\bfst 𝘁
inoremap \\bfsu 𝘂
inoremap \\bfsv 𝘃
inoremap \\bfsw 𝘄
inoremap \\bfsx 𝘅
inoremap \\bfsy 𝘆
inoremap \\bfsz 𝘇
inoremap \\bfs0 𝟬
inoremap \\bfs1 𝟭
inoremap \\bfs2 𝟮
inoremap \\bfs3 𝟯
inoremap \\bfs4 𝟰
inoremap \\bfs5 𝟱
inoremap \\bfs6 𝟲
inoremap \\bfs7 𝟳
inoremap \\bfs8 𝟴
inoremap \\bfs9 𝟵
inoremap \\bfsnabla 𝝯
inoremap \\bfspartial 𝞉
inoremap \\biA 𝑨
inoremap \\biB 𝑩
inoremap \\biC 𝑪
inoremap \\biD 𝑫
inoremap \\biE 𝑬
inoremap \\biF 𝑭
inoremap \\biG 𝑮
inoremap \\biH 𝑯
inoremap \\biI 𝑰
inoremap \\biJ 𝑱
inoremap \\biK 𝑲
inoremap \\biL 𝑳
inoremap \\biM 𝑴
inoremap \\biN 𝑵
inoremap \\biO 𝑶
inoremap \\biP 𝑷
inoremap \\biQ 𝑸
inoremap \\biR 𝑹
inoremap \\biS 𝑺
inoremap \\biT 𝑻
inoremap \\biU 𝑼
inoremap \\biV 𝑽
inoremap \\biW 𝑾
inoremap \\biX 𝑿
inoremap \\biY 𝒀
inoremap \\biZ 𝒁
inoremap \\bia 𝒂
inoremap \\bib 𝒃
inoremap \\bic 𝒄
inoremap \\bid 𝒅
inoremap \\bie 𝒆
inoremap \\bif 𝒇
inoremap \\big 𝒈
inoremap \\bih 𝒉
inoremap \\bii 𝒊
inoremap \\bij 𝒋
inoremap \\bik 𝒌
inoremap \\bil 𝒍
inoremap \\bim 𝒎
inoremap \\bin 𝒏
inoremap \\bio 𝒐
inoremap \\bip 𝒑
inoremap \\biq 𝒒
inoremap \\bir 𝒓
inoremap \\bis 𝒔
inoremap \\bit 𝒕
inoremap \\biu 𝒖
inoremap \\biv 𝒗
inoremap \\biw 𝒘
inoremap \\bix 𝒙
inoremap \\biy 𝒚
inoremap \\biz 𝒛
inoremap \\binabla 𝜵
inoremap \\bipartial 𝝏
inoremap \\bisA 𝘼
inoremap \\bisB 𝘽
inoremap \\bisC 𝘾
inoremap \\bisD 𝘿
inoremap \\bisE 𝙀
inoremap \\bisF 𝙁
inoremap \\bisG 𝙂
inoremap \\bisH 𝙃
inoremap \\bisI 𝙄
inoremap \\bisJ 𝙅
inoremap \\bisK 𝙆
inoremap \\bisL 𝙇
inoremap \\bisM 𝙈
inoremap \\bisN 𝙉
inoremap \\bisO 𝙊
inoremap \\bisP 𝙋
inoremap \\bisQ 𝙌
inoremap \\bisR 𝙍
inoremap \\bisS 𝙎
inoremap \\bisT 𝙏
inoremap \\bisU 𝙐
inoremap \\bisV 𝙑
inoremap \\bisW 𝙒
inoremap \\bisX 𝙓
inoremap \\bisY 𝙔
inoremap \\bisZ 𝙕
inoremap \\bisa 𝙖
inoremap \\bisb 𝙗
inoremap \\bisc 𝙘
inoremap \\bisd 𝙙
inoremap \\bise 𝙚
inoremap \\bisf 𝙛
inoremap \\bisg 𝙜
inoremap \\bish 𝙝
inoremap \\bisi 𝙞
inoremap \\bisj 𝙟
inoremap \\bisk 𝙠
inoremap \\bisl 𝙡
inoremap \\bism 𝙢
inoremap \\bisn 𝙣
inoremap \\biso 𝙤
inoremap \\bisp 𝙥
inoremap \\bisq 𝙦
inoremap \\bisr 𝙧
inoremap \\biss 𝙨
inoremap \\bist 𝙩
inoremap \\bisu 𝙪
inoremap \\bisv 𝙫
inoremap \\bisw 𝙬
inoremap \\bisx 𝙭
inoremap \\bisy 𝙮
inoremap \\bisz 𝙯
inoremap \\bisnabla 𝞩
inoremap \\bispartial 𝟃
inoremap \\bbA 𝔸
inoremap \\bbB 𝔹
inoremap \\bbC ℂ
inoremap \\bbD 𝔻
inoremap \\bbE 𝔼
inoremap \\bbF 𝔽
inoremap \\bbG 𝔾
inoremap \\bbH ℍ
inoremap \\bbI 𝕀
inoremap \\bbJ 𝕁
inoremap \\bbK 𝕂
inoremap \\bbL 𝕃
inoremap \\bbM 𝕄
inoremap \\bbN ℕ
inoremap \\bbO 𝕆
inoremap \\bbP ℙ
inoremap \\bbQ ℚ
inoremap \\bbR ℝ
inoremap \\bbS 𝕊
inoremap \\bbT 𝕋
inoremap \\bbU 𝕌
inoremap \\bbV 𝕍
inoremap \\bbW 𝕎
inoremap \\bbX 𝕏
inoremap \\bbY 𝕐
inoremap \\bbZ ℤ
inoremap \\bba 𝕒
inoremap \\bbb 𝕓
inoremap \\bbc 𝕔
inoremap \\bbd 𝕕
inoremap \\bbe 𝕖
inoremap \\bbf 𝕗
inoremap \\bbg 𝕘
inoremap \\bbh 𝕙
inoremap \\bbi 𝕚
inoremap \\bbj 𝕛
inoremap \\bbk 𝕜
inoremap \\bbl 𝕝
inoremap \\bbm 𝕞
inoremap \\bbn 𝕟
inoremap \\bbo 𝕠
inoremap \\bbp 𝕡
inoremap \\bbq 𝕢
inoremap \\bbr 𝕣
inoremap \\bbs 𝕤
inoremap \\bbt 𝕥
inoremap \\bbu 𝕦
inoremap \\bbv 𝕧
inoremap \\bbw 𝕨
inoremap \\bbx 𝕩
inoremap \\bby 𝕪
inoremap \\bbz 𝕫
inoremap \\bb0 𝟘
inoremap \\bb1 𝟙
inoremap \\bb2 𝟚
inoremap \\bb3 𝟛
inoremap \\bb4 𝟜
inoremap \\bb5 𝟝
inoremap \\bb6 𝟞
inoremap \\bb7 𝟟
inoremap \\bb8 𝟠
inoremap \\bb9 𝟡
inoremap \\bbiD ⅅ
inoremap \\bbid ⅆ
inoremap \\bbie ⅇ
inoremap \\bbii ⅈ
inoremap \\bbij ⅉ
inoremap \\frakA 𝔄
inoremap \\frakB 𝔅
inoremap \\frakC ℭ
inoremap \\frakD 𝔇
inoremap \\frakE 𝔈
inoremap \\frakF 𝔉
inoremap \\frakG 𝔊
inoremap \\frakH ℌ
inoremap \\frakI ℑ
inoremap \\frakJ 𝔍
inoremap \\frakK 𝔎
inoremap \\frakL 𝔏
inoremap \\frakM 𝔐
inoremap \\frakN 𝔑
inoremap \\frakO 𝔒
inoremap \\frakP 𝔓
inoremap \\frakQ 𝔔
inoremap \\frakR ℜ
inoremap \\frakS 𝔖
inoremap \\frakT 𝔗
inoremap \\frakU 𝔘
inoremap \\frakV 𝔙
inoremap \\frakW 𝔚
inoremap \\frakX 𝔛
inoremap \\frakY 𝔜
inoremap \\frakZ ℨ
inoremap \\fraka 𝔞
inoremap \\frakb 𝔟
inoremap \\frakc 𝔠
inoremap \\frakd 𝔡
inoremap \\frake 𝔢
inoremap \\frakf 𝔣
inoremap \\frakg 𝔤
inoremap \\frakh 𝔥
inoremap \\fraki 𝔦
inoremap \\frakj 𝔧
inoremap \\frakk 𝔨
inoremap \\frakl 𝔩
inoremap \\frakm 𝔪
inoremap \\frakn 𝔫
inoremap \\frako 𝔬
inoremap \\frakp 𝔭
inoremap \\frakq 𝔮
inoremap \\frakr 𝔯
inoremap \\fraks 𝔰
inoremap \\frakt 𝔱
inoremap \\fraku 𝔲
inoremap \\frakv 𝔳
inoremap \\frakw 𝔴
inoremap \\frakx 𝔵
inoremap \\fraky 𝔶
inoremap \\frakz 𝔷
inoremap \\bfrakA 𝕬
inoremap \\bfrakB 𝕭
inoremap \\bfrakC 𝕮
inoremap \\bfrakD 𝕯
inoremap \\bfrakE 𝕰
inoremap \\bfrakF 𝕱
inoremap \\bfrakG 𝕲
inoremap \\bfrakH 𝕳
inoremap \\bfrakI 𝕴
inoremap \\bfrakJ 𝕵
inoremap \\bfrakK 𝕶
inoremap \\bfrakL 𝕷
inoremap \\bfrakM 𝕸
inoremap \\bfrakN 𝕹
inoremap \\bfrakO 𝕺
inoremap \\bfrakP 𝕻
inoremap \\bfrakQ 𝕼
inoremap \\bfrakR 𝕽
inoremap \\bfrakS 𝕾
inoremap \\bfrakT 𝕿
inoremap \\bfrakU 𝖀
inoremap \\bfrakV 𝖁
inoremap \\bfrakW 𝖂
inoremap \\bfrakX 𝖃
inoremap \\bfrakY 𝖄
inoremap \\bfrakZ 𝖅
inoremap \\bfraka 𝖆
inoremap \\bfrakb 𝖇
inoremap \\bfrakc 𝖈
inoremap \\bfrakd 𝖉
inoremap \\bfrake 𝖊
inoremap \\bfrakf 𝖋
inoremap \\bfrakg 𝖌
inoremap \\bfrakh 𝖍
inoremap \\bfraki 𝖎
inoremap \\bfrakj 𝖏
inoremap \\bfrakk 𝖐
inoremap \\bfrakl 𝖑
inoremap \\bfrakm 𝖒
inoremap \\bfrakn 𝖓
inoremap \\bfrako 𝖔
inoremap \\bfrakp 𝖕
inoremap \\bfrakq 𝖖
inoremap \\bfrakr 𝖗
inoremap \\bfraks 𝖘
inoremap \\bfrakt 𝖙
inoremap \\bfraku 𝖚
inoremap \\bfrakv 𝖛
inoremap \\bfrakw 𝖜
inoremap \\bfrakx 𝖝
inoremap \\bfraky 𝖞
inoremap \\bfrakz 𝖟
inoremap \\sca ᴀ
inoremap \\scb ʙ
inoremap \\scc ᴄ
inoremap \\scd ᴅ
inoremap \\sce ᴇ
inoremap \\scf ꜰ
inoremap \\scg ɢ
inoremap \\sch ʜ
inoremap \\sci ɪ
inoremap \\scj ᴊ
inoremap \\sck ᴋ
inoremap \\scl ʟ
inoremap \\scm ᴍ
inoremap \\scn ɴ
inoremap \\sco ᴏ
inoremap \\scp ᴘ
inoremap \\scq ꞯ
inoremap \\scr ʀ
inoremap \\scs ꜱ
inoremap \\sct ᴛ
inoremap \\scu ᴜ
inoremap \\scv ᴠ
inoremap \\scw ᴡ
inoremap \\scy ʏ
inoremap \\scz ᴢ
inoremap \\sqA 🄰
inoremap \\sqB 🄱
inoremap \\sqC 🄲
inoremap \\sqD 🄳
inoremap \\sqE 🄴
inoremap \\sqF 🄵
inoremap \\sqG 🄶
inoremap \\sqH 🄷
inoremap \\sqI 🄸
inoremap \\sqJ 🄹
inoremap \\sqK 🄺
inoremap \\sqL 🄻
inoremap \\sqM 🄼
inoremap \\sqN 🄽
inoremap \\sqO 🄾
inoremap \\sqP 🄿
inoremap \\sqQ 🅀
inoremap \\sqR 🅁
inoremap \\sqS 🅂
inoremap \\sqT 🅃
inoremap \\sqU 🅄
inoremap \\sqV 🅅
inoremap \\sqW 🅆
inoremap \\sqX 🅇
inoremap \\sqY 🅈
inoremap \\sqZ 🅉
inoremap \\sqHV 🅊
inoremap \\sqMV 🅋
inoremap \\sqSD 🅌
inoremap \\sqSS 🅍
inoremap \\sqPPV 🅎
inoremap \\sqWC 🅏
inoremap \\bsqA 🅰
inoremap \\bsqB 🅱
inoremap \\bsqC 🅲
inoremap \\bsqD 🅳
inoremap \\bsqE 🅴
inoremap \\bsqF 🅵
inoremap \\bsqG 🅶
inoremap \\bsqH 🅷
inoremap \\bsqI 🅸
inoremap \\bsqJ 🅹
inoremap \\bsqK 🅺
inoremap \\bsqL 🅻
inoremap \\bsqM 🅼
inoremap \\bsqN 🅽
inoremap \\bsqO 🅾
inoremap \\bsqP 🅿
inoremap \\bsqQ 🆀
inoremap \\bsqR 🆁
inoremap \\bsqS 🆂
inoremap \\bsqT 🆃
inoremap \\bsqU 🆄
inoremap \\bsqV 🆅
inoremap \\bsqW 🆆
inoremap \\bsqX 🆇
inoremap \\bsqY 🆈
inoremap \\bsqZ 🆉
inoremap \\bsqXP 🆊
inoremap \\bsqIC 🆋
inoremap \\bsqPA 🆌
inoremap \\bsqSA 🆍
inoremap \\bsqAB 🆎
inoremap \\bsqWC 🆏
inoremap \\bcA 🅐
inoremap \\bcB 🅑
inoremap \\bcC 🅒
inoremap \\bcD 🅓
inoremap \\bcE 🅔
inoremap \\bcF 🅕
inoremap \\bcG 🅖
inoremap \\bcH 🅗
inoremap \\bcI 🅘
inoremap \\bcJ 🅙
inoremap \\bcK 🅚
inoremap \\bcL 🅛
inoremap \\bcM 🅜
inoremap \\bcN 🅝
inoremap \\bcO 🅞
inoremap \\bcP 🅟
inoremap \\bcQ 🅠
inoremap \\bcR 🅡
inoremap \\bcS 🅢
inoremap \\bcT 🅣
inoremap \\bcU 🅤
inoremap \\bcV 🅥
inoremap \\bcW 🅦
inoremap \\bcX 🅧
inoremap \\bcY 🅨
inoremap \\bcZ 🅩
inoremap \\^0 ⁰
inoremap \\^1 ¹
inoremap \\^2 ²
inoremap \\^3 ³
inoremap \\^4 ⁴
inoremap \\^5 ⁵
inoremap \\^6 ⁶
inoremap \\^7 ⁷
inoremap \\^8 ⁸
inoremap \\^9 ⁹
inoremap \\^+ ⁺
inoremap \\^- ⁻
inoremap \\^= ⁼
inoremap \\^( ⁽
inoremap \\^) ⁾
inoremap \\^/ ⸍
inoremap \\^A ᴬ
inoremap \\^B ᴮ
inoremap \\^C ꟲ
inoremap \\^D ᴰ
inoremap \\^E ᴱ
inoremap \\^F ꟳ
inoremap \\^G ᴳ
inoremap \\^H ᴴ
inoremap \\^I ᴵ
inoremap \\^J ᴶ
inoremap \\^K ᴷ
inoremap \\^L ᴸ
inoremap \\^M ᴹ
inoremap \\^N ᴺ
inoremap \\^O ᴼ
inoremap \\^P ᴾ
inoremap \\^Q ꟴ
inoremap \\^R ᴿ
inoremap \\^S ꟱
inoremap \\^T ᵀ
inoremap \\^U ᵁ
inoremap \\^V ⱽ
inoremap \\^W ᵂ
inoremap \\^Y 𐞲
inoremap \\^a ᵃ
inoremap \\^b ᵇ
inoremap \\^c ᶜ
inoremap \\^d ᵈ
inoremap \\^e ᵉ
inoremap \\^f ᶠ
inoremap \\^g ᵍ
inoremap \\^h ʰ
inoremap \\^i ⁱ
inoremap \\^j ʲ
inoremap \\^k ᵏ
inoremap \\^l ˡ
inoremap \\^m ᵐ
inoremap \\^n ⁿ
inoremap \\^o ᵒ
inoremap \\^p ᵖ
inoremap \\^q 𐞥
inoremap \\^r ʳ
inoremap \\^s ˢ
inoremap \\^t ᵗ
inoremap \\^u ᵘ
inoremap \\^v ᵛ
inoremap \\^w ʷ
inoremap \\^x ˣ
inoremap \\^y ʸ
inoremap \\^z ᶻ
inoremap \\^c, ᶝ
inoremap \\^h, ʱ
inoremap \\^j, ᶨ
inoremap \\^l, ᶩ
inoremap \\^l,J ᶪ
inoremap \\^l,L ᶩ
inoremap \\^m, ᶬ
inoremap \\^n, ᶯ
inoremap \\^r, ʵ
inoremap \\^s, ᶳ
inoremap \\^t, ᶵ
inoremap \\^v, ᶹ
inoremap \\^z, ᶽ
inoremap \\^z,6 ᶽ
inoremap \\^z,L ᶼ
inoremap \\^! ꜝ
inoremap \\_0 ₀
inoremap \\_1 ₁
inoremap \\_2 ₂
inoremap \\_3 ₃
inoremap \\_4 ₄
inoremap \\_5 ₅
inoremap \\_6 ₆
inoremap \\_7 ₇
inoremap \\_8 ₈
inoremap \\_9 ₉
inoremap \\_+ ₊
inoremap \\_- ₋
inoremap \\_= ₌
inoremap \\_( ₍
inoremap \\_) ₎
inoremap \\_/ ⸝
inoremap \\_a ₐ
inoremap \\_c 𞁞
inoremap \\_e ₑ
inoremap \\_h ₕ
inoremap \\_i ᵢ
inoremap \\_j ⱼ
inoremap \\_k ₖ
inoremap \\_l ₗ
inoremap \\_m ₘ
inoremap \\_n ₙ
inoremap \\_o ₒ
inoremap \\_p ₚ
inoremap \\_r ᵣ
inoremap \\_s ₛ
inoremap \\_t ₜ
inoremap \\_u ᵤ
inoremap \\_v ᵥ
inoremap \\_x ₓ
inoremap \\_-^ ￪
inoremap \\_-v ￬
inoremap \\_-< ￩
inoremap \\_-> ￫
inoremap \\_-u ￪
inoremap \\_-d ￬
inoremap \\_-l ￩
inoremap \\_-r ￫
inoremap \\_! ﹗
inoremap \\_? ﹖
inoremap \\_# ﹟
inoremap \\_& ﹠
inoremap \\_@ ﹫
inoremap \\_: ﹕
inoremap \\_; ﹔
inoremap \\_, ﹐
inoremap \\_. ﹒
inoremap \\,_ ⸒
