/* generated by unicodef: https://github.com/tsouanas/unicodef */

{"§" = {
  "§" = {
    "d" = {
      "o" = {
        "m" = {
          "v" = {
            "6" = {
              "6" = {
                " " = ("insertText:", "🂓");
              };
              "5" = {
                " " = ("insertText:", "🂒");
              };
              "4" = {
                " " = ("insertText:", "🂑");
              };
              "3" = {
                " " = ("insertText:", "🂐");
              };
              "2" = {
                " " = ("insertText:", "🂏");
              };
              "1" = {
                " " = ("insertText:", "🂎");
              };
              "0" = {
                " " = ("insertText:", "🂍");
              };
            };
            "5" = {
              "6" = {
                " " = ("insertText:", "🂌");
              };
              "5" = {
                " " = ("insertText:", "🂋");
              };
              "4" = {
                " " = ("insertText:", "🂊");
              };
              "3" = {
                " " = ("insertText:", "🂉");
              };
              "2" = {
                " " = ("insertText:", "🂈");
              };
              "1" = {
                " " = ("insertText:", "🂇");
              };
              "0" = {
                " " = ("insertText:", "🂆");
              };
            };
            "4" = {
              "6" = {
                " " = ("insertText:", "🂅");
              };
              "5" = {
                " " = ("insertText:", "🂄");
              };
              "4" = {
                " " = ("insertText:", "🂃");
              };
              "3" = {
                " " = ("insertText:", "🂂");
              };
              "2" = {
                " " = ("insertText:", "🂁");
              };
              "1" = {
                " " = ("insertText:", "🂀");
              };
              "0" = {
                " " = ("insertText:", "🁿");
              };
            };
            "3" = {
              "6" = {
                " " = ("insertText:", "🁾");
              };
              "5" = {
                " " = ("insertText:", "🁽");
              };
              "4" = {
                " " = ("insertText:", "🁼");
              };
              "3" = {
                " " = ("insertText:", "🁻");
              };
              "2" = {
                " " = ("insertText:", "🁺");
              };
              "1" = {
                " " = ("insertText:", "🁹");
              };
              "0" = {
                " " = ("insertText:", "🁸");
              };
            };
            "2" = {
              "6" = {
                " " = ("insertText:", "🁷");
              };
              "5" = {
                " " = ("insertText:", "🁶");
              };
              "4" = {
                " " = ("insertText:", "🁵");
              };
              "3" = {
                " " = ("insertText:", "🁴");
              };
              "2" = {
                " " = ("insertText:", "🁳");
              };
              "1" = {
                " " = ("insertText:", "🁲");
              };
              "0" = {
                " " = ("insertText:", "🁱");
              };
            };
            "1" = {
              "6" = {
                " " = ("insertText:", "🁰");
              };
              "5" = {
                " " = ("insertText:", "🁯");
              };
              "4" = {
                " " = ("insertText:", "🁮");
              };
              "3" = {
                " " = ("insertText:", "🁭");
              };
              "2" = {
                " " = ("insertText:", "🁬");
              };
              "1" = {
                " " = ("insertText:", "🁫");
              };
              "0" = {
                " " = ("insertText:", "🁪");
              };
            };
            "0" = {
              "6" = {
                " " = ("insertText:", "🁩");
              };
              "5" = {
                " " = ("insertText:", "🁨");
              };
              "4" = {
                " " = ("insertText:", "🁧");
              };
              "3" = {
                " " = ("insertText:", "🁦");
              };
              "2" = {
                " " = ("insertText:", "🁥");
              };
              "1" = {
                " " = ("insertText:", "🁤");
              };
              "0" = {
                " " = ("insertText:", "🁣");
              };
            };
            " " = ("insertText:", "🁢");
          };
          "h" = {
            "6" = {
              "6" = {
                " " = ("insertText:", "🁡");
              };
              "5" = {
                " " = ("insertText:", "🁠");
              };
              "4" = {
                " " = ("insertText:", "🁟");
              };
              "3" = {
                " " = ("insertText:", "🁞");
              };
              "2" = {
                " " = ("insertText:", "🁝");
              };
              "1" = {
                " " = ("insertText:", "🁜");
              };
              "0" = {
                " " = ("insertText:", "🁛");
              };
            };
            "5" = {
              "6" = {
                " " = ("insertText:", "🁚");
              };
              "5" = {
                " " = ("insertText:", "🁙");
              };
              "4" = {
                " " = ("insertText:", "🁘");
              };
              "3" = {
                " " = ("insertText:", "🁗");
              };
              "2" = {
                " " = ("insertText:", "🁖");
              };
              "1" = {
                " " = ("insertText:", "🁕");
              };
              "0" = {
                " " = ("insertText:", "🁔");
              };
            };
            "4" = {
              "6" = {
                " " = ("insertText:", "🁓");
              };
              "5" = {
                " " = ("insertText:", "🁒");
              };
              "4" = {
                " " = ("insertText:", "🁑");
              };
              "3" = {
                " " = ("insertText:", "🁐");
              };
              "2" = {
                " " = ("insertText:", "🁏");
              };
              "1" = {
                " " = ("insertText:", "🁎");
              };
              "0" = {
                " " = ("insertText:", "🁍");
              };
            };
            "3" = {
              "6" = {
                " " = ("insertText:", "🁌");
              };
              "5" = {
                " " = ("insertText:", "🁋");
              };
              "4" = {
                " " = ("insertText:", "🁊");
              };
              "3" = {
                " " = ("insertText:", "🁉");
              };
              "2" = {
                " " = ("insertText:", "🁈");
              };
              "1" = {
                " " = ("insertText:", "🁇");
              };
              "0" = {
                " " = ("insertText:", "🁆");
              };
            };
            "2" = {
              "6" = {
                " " = ("insertText:", "🁅");
              };
              "5" = {
                " " = ("insertText:", "🁄");
              };
              "4" = {
                " " = ("insertText:", "🁃");
              };
              "3" = {
                " " = ("insertText:", "🁂");
              };
              "2" = {
                " " = ("insertText:", "🁁");
              };
              "1" = {
                " " = ("insertText:", "🁀");
              };
              "0" = {
                " " = ("insertText:", "🀿");
              };
            };
            "1" = {
              "6" = {
                " " = ("insertText:", "🀾");
              };
              "5" = {
                " " = ("insertText:", "🀽");
              };
              "4" = {
                " " = ("insertText:", "🀼");
              };
              "3" = {
                " " = ("insertText:", "🀻");
              };
              "2" = {
                " " = ("insertText:", "🀺");
              };
              "1" = {
                " " = ("insertText:", "🀹");
              };
              "0" = {
                " " = ("insertText:", "🀸");
              };
            };
            "0" = {
              "6" = {
                " " = ("insertText:", "🀷");
              };
              "5" = {
                " " = ("insertText:", "🀶");
              };
              "4" = {
                " " = ("insertText:", "🀵");
              };
              "3" = {
                " " = ("insertText:", "🀴");
              };
              "2" = {
                " " = ("insertText:", "🀳");
              };
              "1" = {
                " " = ("insertText:", "🀲");
              };
              "0" = {
                " " = ("insertText:", "🀱");
              };
            };
            " " = ("insertText:", "🀰");
          };
        };
      };
      "i" = {
        "e" = {
          "6" = {
            " " = ("insertText:", "⚅");
          };
          "5" = {
            " " = ("insertText:", "⚄");
          };
          "4" = {
            " " = ("insertText:", "⚃");
          };
          "3" = {
            " " = ("insertText:", "⚂");
          };
          "2" = {
            " " = ("insertText:", "⚁");
          };
          "1" = {
            " " = ("insertText:", "⚀");
          };
        };
      };
    };
    "b" = {
      "d" = {
        "a" = {
          "m" = {
            " " = ("insertText:", "⛃");
          };
        };
      };
      "m" = {
        "a" = {
          "n" = {
            " " = ("insertText:", "⛂");
          };
        };
      };
      "i" = {
        "s" = {
          "h" = {
            "o" = {
              "p" = {
                "'" = {
                  " " = ("insertText:", "🨧");
                };
                " " = ("insertText:", "♝");
              };
            };
          };
        };
      };
      "P" = {
        "'" = {
          " " = ("insertText:", "🨩");
        };
        " " = ("insertText:", "♟");
      };
      "N" = {
        "'" = {
          " " = ("insertText:", "🨨");
        };
        " " = ("insertText:", "♞");
      };
      "B" = {
        "'" = {
          " " = ("insertText:", "🨧");
        };
        " " = ("insertText:", "♝");
      };
      "R" = {
        "'" = {
          " " = ("insertText:", "🨦");
        };
        " " = ("insertText:", "♜");
      };
      "Q" = {
        "'" = {
          " " = ("insertText:", "🨥");
        };
        " " = ("insertText:", "♛");
      };
      "K" = {
        "'" = {
          " " = ("insertText:", "🨤");
        };
        " " = ("insertText:", "♚");
      };
    };
    "w" = {
      "d" = {
        "a" = {
          "m" = {
            " " = ("insertText:", "⛁");
          };
        };
      };
      "m" = {
        "a" = {
          "n" = {
            " " = ("insertText:", "⛀");
          };
        };
      };
      "P" = {
        "'" = {
          " " = ("insertText:", "🨣");
        };
        " " = ("insertText:", "♙");
      };
      "N" = {
        "'" = {
          " " = ("insertText:", "🨢");
        };
        " " = ("insertText:", "♘");
      };
      "B" = {
        "'" = {
          " " = ("insertText:", "🨡");
        };
        " " = ("insertText:", "♗");
      };
      "R" = {
        "'" = {
          " " = ("insertText:", "🨠");
        };
        " " = ("insertText:", "♖");
      };
      "Q" = {
        "'" = {
          " " = ("insertText:", "🨟");
        };
        " " = ("insertText:", "♕");
      };
      "K" = {
        "'" = {
          " " = ("insertText:", "🨞");
        };
        " " = ("insertText:", "♔");
      };
    };
    "c" = {
      "a" = {
        "r" = {
          "d" = {
            "j" = {
              " " = ("insertText:", "🃟");
              "c" = {
                " " = ("insertText:", "🃛");
              };
              "d" = {
                " " = ("insertText:", "🃋");
              };
              "h" = {
                " " = ("insertText:", "🂻");
              };
              "s" = {
                " " = ("insertText:", "🂫");
              };
            };
            "w" = {
              "j" = {
                " " = ("insertText:", "🃟");
              };
            };
            "b" = {
              "j" = {
                " " = ("insertText:", "🃏");
              };
              " " = ("insertText:", "🂠");
            };
            "r" = {
              "j" = {
                " " = ("insertText:", "🂿");
              };
            };
            "k" = {
              "c" = {
                " " = ("insertText:", "🃞");
              };
              "d" = {
                " " = ("insertText:", "🃎");
              };
              "h" = {
                " " = ("insertText:", "🂾");
              };
              "s" = {
                " " = ("insertText:", "🂮");
              };
            };
            "q" = {
              "c" = {
                " " = ("insertText:", "🃝");
              };
              "d" = {
                " " = ("insertText:", "🃍");
              };
              "h" = {
                " " = ("insertText:", "🂽");
              };
              "s" = {
                " " = ("insertText:", "🂭");
              };
            };
            "n" = {
              "c" = {
                " " = ("insertText:", "🃜");
              };
              "d" = {
                " " = ("insertText:", "🃌");
              };
              "h" = {
                " " = ("insertText:", "🂼");
              };
              "s" = {
                " " = ("insertText:", "🂬");
              };
            };
            "1" = {
              "0" = {
                "c" = {
                  " " = ("insertText:", "🃚");
                };
                "d" = {
                  " " = ("insertText:", "🃊");
                };
                "h" = {
                  " " = ("insertText:", "🂺");
                };
                "s" = {
                  " " = ("insertText:", "🂪");
                };
              };
              "c" = {
                " " = ("insertText:", "🃑");
              };
              "d" = {
                " " = ("insertText:", "🃁");
              };
              "h" = {
                " " = ("insertText:", "🂱");
              };
              "s" = {
                " " = ("insertText:", "🂡");
              };
            };
            "9" = {
              "c" = {
                " " = ("insertText:", "🃙");
              };
              "d" = {
                " " = ("insertText:", "🃉");
              };
              "h" = {
                " " = ("insertText:", "🂹");
              };
              "s" = {
                " " = ("insertText:", "🂩");
              };
            };
            "8" = {
              "c" = {
                " " = ("insertText:", "🃘");
              };
              "d" = {
                " " = ("insertText:", "🃈");
              };
              "h" = {
                " " = ("insertText:", "🂸");
              };
              "s" = {
                " " = ("insertText:", "🂨");
              };
            };
            "7" = {
              "c" = {
                " " = ("insertText:", "🃗");
              };
              "d" = {
                " " = ("insertText:", "🃇");
              };
              "h" = {
                " " = ("insertText:", "🂷");
              };
              "s" = {
                " " = ("insertText:", "🂧");
              };
            };
            "6" = {
              "c" = {
                " " = ("insertText:", "🃖");
              };
              "d" = {
                " " = ("insertText:", "🃆");
              };
              "h" = {
                " " = ("insertText:", "🂶");
              };
              "s" = {
                " " = ("insertText:", "🂦");
              };
            };
            "5" = {
              "c" = {
                " " = ("insertText:", "🃕");
              };
              "d" = {
                " " = ("insertText:", "🃅");
              };
              "h" = {
                " " = ("insertText:", "🂵");
              };
              "s" = {
                " " = ("insertText:", "🂥");
              };
            };
            "4" = {
              "c" = {
                " " = ("insertText:", "🃔");
              };
              "d" = {
                " " = ("insertText:", "🃄");
              };
              "h" = {
                " " = ("insertText:", "🂴");
              };
              "s" = {
                " " = ("insertText:", "🂤");
              };
            };
            "3" = {
              "c" = {
                " " = ("insertText:", "🃓");
              };
              "d" = {
                " " = ("insertText:", "🃃");
              };
              "h" = {
                " " = ("insertText:", "🂳");
              };
              "s" = {
                " " = ("insertText:", "🂣");
              };
            };
            "2" = {
              "c" = {
                " " = ("insertText:", "🃒");
              };
              "d" = {
                " " = ("insertText:", "🃂");
              };
              "h" = {
                " " = ("insertText:", "🂲");
              };
              "s" = {
                " " = ("insertText:", "🂢");
              };
            };
            "a" = {
              "c" = {
                " " = ("insertText:", "🃑");
              };
              "d" = {
                " " = ("insertText:", "🃁");
              };
              "h" = {
                " " = ("insertText:", "🂱");
              };
              "s" = {
                " " = ("insertText:", "🂡");
              };
            };
            "0" = {
              " " = ("insertText:", "🂠");
            };
            "c" = {
              " " = ("insertText:", "♣");
            };
            "d" = {
              " " = ("insertText:", "♦");
            };
            "h" = {
              " " = ("insertText:", "♥");
            };
            "s" = {
              " " = ("insertText:", "♠");
            };
          };
        };
      };
    };
    "E" = {
      "Q" = {
        "H" = {
          "O" = {
            "P" = {
              "P" = {
                "E" = {
                  "R" = {
                    " " = ("insertText:", "🩊");
                  };
                };
              };
            };
          };
        };
      };
      "m" = {
        "p" = {
          "r" = {
            "e" = {
              "s" = {
                "s" = {
                  " " = ("insertText:", "🩏");
                };
              };
            };
          };
        };
      };
      "q" = {
        "h" = {
          "o" = {
            "p" = {
              "p" = {
                "e" = {
                  "r" = {
                    " " = ("insertText:", "🩈");
                  };
                };
              };
            };
          };
        };
      };
    };
    "a" = {
      "l" = {
        "f" = {
          "i" = {
            "l" = {
              " " = ("insertText:", "🩗");
            };
          };
        };
      };
      "m" = {
        "a" = {
          "z" = {
            "o" = {
              "n" = {
                " " = ("insertText:", "🩑");
              };
            };
          };
        };
      };
    };
    "f" = {
      "e" = {
        "r" = {
          "z" = {
            " " = ("insertText:", "🩖");
          };
        };
      };
    };
    "p" = {
      "r" = {
        "i" = {
          "n" = {
            "c" = {
              "e" = {
                "s" = {
                  "s" = {
                    " " = ("insertText:", "🩓");
                  };
                };
              };
            };
          };
        };
      };
      "a" = {
        "w" = {
          "n" = {
            "'" = {
              " " = ("insertText:", "🨩");
            };
            " " = ("insertText:", "♟");
          };
        };
      };
    };
    "e" = {
      "m" = {
        "p" = {
          "r" = {
            "e" = {
              "s" = {
                "s" = {
                  " " = ("insertText:", "🩒");
                };
              };
            };
          };
        };
      };
      "q" = {
        "h" = {
          "o" = {
            "p" = {
              "p" = {
                "e" = {
                  "r" = {
                    " " = ("insertText:", "🩉");
                  };
                };
              };
            };
          };
        };
      };
    };
    "A" = {
      "l" = {
        "f" = {
          "i" = {
            "l" = {
              " " = ("insertText:", "🩕");
            };
          };
        };
      };
      "m" = {
        "a" = {
          "z" = {
            "o" = {
              "n" = {
                " " = ("insertText:", "🩎");
              };
            };
          };
        };
      };
    };
    "F" = {
      "e" = {
        "r" = {
          "z" = {
            " " = ("insertText:", "🩔");
          };
        };
      };
    };
    "P" = {
      "r" = {
        "i" = {
          "n" = {
            "c" = {
              "e" = {
                "s" = {
                  "s" = {
                    " " = ("insertText:", "🩐");
                  };
                };
              };
            };
          };
        };
      };
      "A" = {
        "W" = {
          "N" = {
            "'" = {
              " " = ("insertText:", "🨯");
            };
            " " = ("insertText:", "🨅");
          };
        };
      };
      "a" = {
        "w" = {
          "n" = {
            "'" = {
              " " = ("insertText:", "🨣");
            };
            " " = ("insertText:", "♙");
          };
        };
      };
    };
    "K" = {
      "N" = {
        "I" = {
          "G" = {
            "H" = {
              "T" = {
                "'" = {
                  " " = ("insertText:", "🨮");
                };
                " " = ("insertText:", "🨄");
              };
            };
          };
        };
      };
      "I" = {
        "N" = {
          "G" = {
            "'" = {
              " " = ("insertText:", "🨪");
            };
            " " = ("insertText:", "🨀");
          };
        };
      };
      "n" = {
        "i" = {
          "g" = {
            "h" = {
              "t" = {
                "'" = {
                  " " = ("insertText:", "🨢");
                };
                " " = ("insertText:", "♘");
              };
            };
          };
        };
      };
      "i" = {
        "n" = {
          "g" = {
            "'" = {
              " " = ("insertText:", "🨞");
            };
            " " = ("insertText:", "♔");
          };
        };
      };
    };
    "B" = {
      "I" = {
        "S" = {
          "H" = {
            "O" = {
              "P" = {
                "'" = {
                  " " = ("insertText:", "🨭");
                };
                " " = ("insertText:", "🨃");
              };
            };
          };
        };
      };
      "i" = {
        "s" = {
          "h" = {
            "o" = {
              "p" = {
                "'" = {
                  " " = ("insertText:", "🨡");
                };
                " " = ("insertText:", "♗");
              };
            };
          };
        };
      };
    };
    "R" = {
      "O" = {
        "O" = {
          "K" = {
            "'" = {
              " " = ("insertText:", "🨬");
            };
            " " = ("insertText:", "🨂");
          };
        };
      };
      "o" = {
        "o" = {
          "k" = {
            "'" = {
              " " = ("insertText:", "🨠");
            };
            " " = ("insertText:", "♖");
          };
        };
      };
    };
    "Q" = {
      "U" = {
        "E" = {
          "E" = {
            "N" = {
              "'" = {
                " " = ("insertText:", "🨫");
              };
              " " = ("insertText:", "🨁");
            };
          };
        };
      };
      "u" = {
        "e" = {
          "e" = {
            "n" = {
              "'" = {
                " " = ("insertText:", "🨟");
              };
              " " = ("insertText:", "♕");
            };
          };
        };
      };
    };
    "k" = {
      "n" = {
        "i" = {
          "g" = {
            "h" = {
              "t" = {
                "'" = {
                  " " = ("insertText:", "🨨");
                };
                " " = ("insertText:", "♞");
              };
            };
          };
        };
      };
      "i" = {
        "n" = {
          "g" = {
            "'" = {
              " " = ("insertText:", "🨤");
            };
            " " = ("insertText:", "♚");
          };
        };
      };
    };
    "r" = {
      "o" = {
        "o" = {
          "k" = {
            "'" = {
              " " = ("insertText:", "🨦");
            };
            " " = ("insertText:", "♜");
          };
        };
      };
    };
    "q" = {
      "u" = {
        "e" = {
          "e" = {
            "n" = {
              "'" = {
                " " = ("insertText:", "🨥");
              };
              " " = ("insertText:", "♛");
            };
          };
        };
      };
    };
  };
};
}
