" generated by unicodef: https://github.com/tsouanas/unicodef

inoremap \\wK ♔
inoremap \\wQ ♕
inoremap \\wR ♖
inoremap \\wB ♗
inoremap \\wN ♘
inoremap \\wP ♙
inoremap \\bK ♚
inoremap \\bQ ♛
inoremap \\bR ♜
inoremap \\bB ♝
inoremap \\bN ♞
inoremap \\bP ♟
inoremap \\King ♔
inoremap \\Queen ♕
inoremap \\Rook ♖
inoremap \\Bishop ♗
inoremap \\Knight ♘
inoremap \\Pawn ♙
inoremap \\king ♚
inoremap \\queen ♛
inoremap \\rook ♜
inoremap \\bishop ♝
inoremap \\knight ♞
inoremap \\pawn ♟
inoremap \\wK' 🨞
inoremap \\wQ' 🨟
inoremap \\wR' 🨠
inoremap \\wB' 🨡
inoremap \\wN' 🨢
inoremap \\wP' 🨣
inoremap \\bK' 🨤
inoremap \\bQ' 🨥
inoremap \\bR' 🨦
inoremap \\bB' 🨧
inoremap \\bN' 🨨
inoremap \\bP' 🨩
inoremap \\King' 🨞
inoremap \\Queen' 🨟
inoremap \\Rook' 🨠
inoremap \\Bishop' 🨡
inoremap \\Knight' 🨢
inoremap \\Pawn' 🨣
inoremap \\king' 🨤
inoremap \\queen' 🨥
inoremap \\rook' 🨦
inoremap \\bishop' 🨧
inoremap \\knight' 🨨
inoremap \\pawn' 🨩
inoremap \\KING 🨀
inoremap \\QUEEN 🨁
inoremap \\ROOK 🨂
inoremap \\BISHOP 🨃
inoremap \\KNIGHT 🨄
inoremap \\PAWN 🨅
inoremap \\KING' 🨪
inoremap \\QUEEN' 🨫
inoremap \\ROOK' 🨬
inoremap \\BISHOP' 🨭
inoremap \\KNIGHT' 🨮
inoremap \\PAWN' 🨯
inoremap \\Eqhopper 🩈
inoremap \\Amazon 🩎
inoremap \\Empress 🩏
inoremap \\Princess 🩐
inoremap \\Ferz 🩔
inoremap \\Alfil 🩕
inoremap \\eqhopper 🩉
inoremap \\amazon 🩑
inoremap \\empress 🩒
inoremap \\princess 🩓
inoremap \\ferz 🩖
inoremap \\alfil 🩗
inoremap \\EQHOPPER 🩊
inoremap \\cards ♠
inoremap \\cardh ♥
inoremap \\cardd ♦
inoremap \\cardc ♣
inoremap \\card0 🂠
inoremap \\cardb 🂠
inoremap \\cardas 🂡
inoremap \\card1s 🂡
inoremap \\card2s 🂢
inoremap \\card3s 🂣
inoremap \\card4s 🂤
inoremap \\card5s 🂥
inoremap \\card6s 🂦
inoremap \\card7s 🂧
inoremap \\card8s 🂨
inoremap \\card9s 🂩
inoremap \\card10s 🂪
inoremap \\cardjs 🂫
inoremap \\cardns 🂬
inoremap \\cardqs 🂭
inoremap \\cardks 🂮
inoremap \\cardah 🂱
inoremap \\card1h 🂱
inoremap \\card2h 🂲
inoremap \\card3h 🂳
inoremap \\card4h 🂴
inoremap \\card5h 🂵
inoremap \\card6h 🂶
inoremap \\card7h 🂷
inoremap \\card8h 🂸
inoremap \\card9h 🂹
inoremap \\card10h 🂺
inoremap \\cardjh 🂻
inoremap \\cardnh 🂼
inoremap \\cardqh 🂽
inoremap \\cardkh 🂾
inoremap \\cardad 🃁
inoremap \\card1d 🃁
inoremap \\card2d 🃂
inoremap \\card3d 🃃
inoremap \\card4d 🃄
inoremap \\card5d 🃅
inoremap \\card6d 🃆
inoremap \\card7d 🃇
inoremap \\card8d 🃈
inoremap \\card9d 🃉
inoremap \\card10d 🃊
inoremap \\cardjd 🃋
inoremap \\cardnd 🃌
inoremap \\cardqd 🃍
inoremap \\cardkd 🃎
inoremap \\cardac 🃑
inoremap \\card1c 🃑
inoremap \\card2c 🃒
inoremap \\card3c 🃓
inoremap \\card4c 🃔
inoremap \\card5c 🃕
inoremap \\card6c 🃖
inoremap \\card7c 🃗
inoremap \\card8c 🃘
inoremap \\card9c 🃙
inoremap \\card10c 🃚
inoremap \\cardjc 🃛
inoremap \\cardnc 🃜
inoremap \\cardqc 🃝
inoremap \\cardkc 🃞
inoremap \\cardrj 🂿
inoremap \\cardbj 🃏
inoremap \\cardwj 🃟
inoremap \\cardj 🃟
inoremap \\die1 ⚀
inoremap \\die2 ⚁
inoremap \\die3 ⚂
inoremap \\die4 ⚃
inoremap \\die5 ⚄
inoremap \\die6 ⚅
inoremap \\wman ⛀
inoremap \\wdam ⛁
inoremap \\bman ⛂
inoremap \\bdam ⛃
inoremap \\domh 🀰
inoremap \\domh00 🀱
inoremap \\domh01 🀲
inoremap \\domh02 🀳
inoremap \\domh03 🀴
inoremap \\domh04 🀵
inoremap \\domh05 🀶
inoremap \\domh06 🀷
inoremap \\domh10 🀸
inoremap \\domh11 🀹
inoremap \\domh12 🀺
inoremap \\domh13 🀻
inoremap \\domh14 🀼
inoremap \\domh15 🀽
inoremap \\domh16 🀾
inoremap \\domh20 🀿
inoremap \\domh21 🁀
inoremap \\domh22 🁁
inoremap \\domh23 🁂
inoremap \\domh24 🁃
inoremap \\domh25 🁄
inoremap \\domh26 🁅
inoremap \\domh30 🁆
inoremap \\domh31 🁇
inoremap \\domh32 🁈
inoremap \\domh33 🁉
inoremap \\domh34 🁊
inoremap \\domh35 🁋
inoremap \\domh36 🁌
inoremap \\domh40 🁍
inoremap \\domh41 🁎
inoremap \\domh42 🁏
inoremap \\domh43 🁐
inoremap \\domh44 🁑
inoremap \\domh45 🁒
inoremap \\domh46 🁓
inoremap \\domh50 🁔
inoremap \\domh51 🁕
inoremap \\domh52 🁖
inoremap \\domh53 🁗
inoremap \\domh54 🁘
inoremap \\domh55 🁙
inoremap \\domh56 🁚
inoremap \\domh60 🁛
inoremap \\domh61 🁜
inoremap \\domh62 🁝
inoremap \\domh63 🁞
inoremap \\domh64 🁟
inoremap \\domh65 🁠
inoremap \\domh66 🁡
inoremap \\domv 🁢
inoremap \\domv00 🁣
inoremap \\domv01 🁤
inoremap \\domv02 🁥
inoremap \\domv03 🁦
inoremap \\domv04 🁧
inoremap \\domv05 🁨
inoremap \\domv06 🁩
inoremap \\domv10 🁪
inoremap \\domv11 🁫
inoremap \\domv12 🁬
inoremap \\domv13 🁭
inoremap \\domv14 🁮
inoremap \\domv15 🁯
inoremap \\domv16 🁰
inoremap \\domv20 🁱
inoremap \\domv21 🁲
inoremap \\domv22 🁳
inoremap \\domv23 🁴
inoremap \\domv24 🁵
inoremap \\domv25 🁶
inoremap \\domv26 🁷
inoremap \\domv30 🁸
inoremap \\domv31 🁹
inoremap \\domv32 🁺
inoremap \\domv33 🁻
inoremap \\domv34 🁼
inoremap \\domv35 🁽
inoremap \\domv36 🁾
inoremap \\domv40 🁿
inoremap \\domv41 🂀
inoremap \\domv42 🂁
inoremap \\domv43 🂂
inoremap \\domv44 🂃
inoremap \\domv45 🂄
inoremap \\domv46 🂅
inoremap \\domv50 🂆
inoremap \\domv51 🂇
inoremap \\domv52 🂈
inoremap \\domv53 🂉
inoremap \\domv54 🂊
inoremap \\domv55 🂋
inoremap \\domv56 🂌
inoremap \\domv60 🂍
inoremap \\domv61 🂎
inoremap \\domv62 🂏
inoremap \\domv63 🂐
inoremap \\domv64 🂑
inoremap \\domv65 🂒
inoremap \\domv66 🂓
