# generated by unicodef: https://github.com/tsouanas/unicodef

<Multi_key><Multi_key><w><K><space> : "♔"
<Multi_key><Multi_key><w><Q><space> : "♕"
<Multi_key><Multi_key><w><R><space> : "♖"
<Multi_key><Multi_key><w><B><space> : "♗"
<Multi_key><Multi_key><w><N><space> : "♘"
<Multi_key><Multi_key><w><P><space> : "♙"
<Multi_key><Multi_key><b><K><space> : "♚"
<Multi_key><Multi_key><b><Q><space> : "♛"
<Multi_key><Multi_key><b><R><space> : "♜"
<Multi_key><Multi_key><b><B><space> : "♝"
<Multi_key><Multi_key><b><N><space> : "♞"
<Multi_key><Multi_key><b><P><space> : "♟"
<Multi_key><Multi_key><K><i><n><g><space> : "♔"
<Multi_key><Multi_key><Q><u><e><e><n><space> : "♕"
<Multi_key><Multi_key><R><o><o><k><space> : "♖"
<Multi_key><Multi_key><B><i><s><h><o><p><space> : "♗"
<Multi_key><Multi_key><K><n><i><g><h><t><space> : "♘"
<Multi_key><Multi_key><P><a><w><n><space> : "♙"
<Multi_key><Multi_key><k><i><n><g><space> : "♚"
<Multi_key><Multi_key><q><u><e><e><n><space> : "♛"
<Multi_key><Multi_key><r><o><o><k><space> : "♜"
<Multi_key><Multi_key><b><i><s><h><o><p><space> : "♝"
<Multi_key><Multi_key><k><n><i><g><h><t><space> : "♞"
<Multi_key><Multi_key><p><a><w><n><space> : "♟"
<Multi_key><Multi_key><w><K><apostrophe><space> : "🨞"
<Multi_key><Multi_key><w><Q><apostrophe><space> : "🨟"
<Multi_key><Multi_key><w><R><apostrophe><space> : "🨠"
<Multi_key><Multi_key><w><B><apostrophe><space> : "🨡"
<Multi_key><Multi_key><w><N><apostrophe><space> : "🨢"
<Multi_key><Multi_key><w><P><apostrophe><space> : "🨣"
<Multi_key><Multi_key><b><K><apostrophe><space> : "🨤"
<Multi_key><Multi_key><b><Q><apostrophe><space> : "🨥"
<Multi_key><Multi_key><b><R><apostrophe><space> : "🨦"
<Multi_key><Multi_key><b><B><apostrophe><space> : "🨧"
<Multi_key><Multi_key><b><N><apostrophe><space> : "🨨"
<Multi_key><Multi_key><b><P><apostrophe><space> : "🨩"
<Multi_key><Multi_key><K><i><n><g><apostrophe><space> : "🨞"
<Multi_key><Multi_key><Q><u><e><e><n><apostrophe><space> : "🨟"
<Multi_key><Multi_key><R><o><o><k><apostrophe><space> : "🨠"
<Multi_key><Multi_key><B><i><s><h><o><p><apostrophe><space> : "🨡"
<Multi_key><Multi_key><K><n><i><g><h><t><apostrophe><space> : "🨢"
<Multi_key><Multi_key><P><a><w><n><apostrophe><space> : "🨣"
<Multi_key><Multi_key><k><i><n><g><apostrophe><space> : "🨤"
<Multi_key><Multi_key><q><u><e><e><n><apostrophe><space> : "🨥"
<Multi_key><Multi_key><r><o><o><k><apostrophe><space> : "🨦"
<Multi_key><Multi_key><b><i><s><h><o><p><apostrophe><space> : "🨧"
<Multi_key><Multi_key><k><n><i><g><h><t><apostrophe><space> : "🨨"
<Multi_key><Multi_key><p><a><w><n><apostrophe><space> : "🨩"
<Multi_key><Multi_key><K><I><N><G><space> : "🨀"
<Multi_key><Multi_key><Q><U><E><E><N><space> : "🨁"
<Multi_key><Multi_key><R><O><O><K><space> : "🨂"
<Multi_key><Multi_key><B><I><S><H><O><P><space> : "🨃"
<Multi_key><Multi_key><K><N><I><G><H><T><space> : "🨄"
<Multi_key><Multi_key><P><A><W><N><space> : "🨅"
<Multi_key><Multi_key><K><I><N><G><apostrophe><space> : "🨪"
<Multi_key><Multi_key><Q><U><E><E><N><apostrophe><space> : "🨫"
<Multi_key><Multi_key><R><O><O><K><apostrophe><space> : "🨬"
<Multi_key><Multi_key><B><I><S><H><O><P><apostrophe><space> : "🨭"
<Multi_key><Multi_key><K><N><I><G><H><T><apostrophe><space> : "🨮"
<Multi_key><Multi_key><P><A><W><N><apostrophe><space> : "🨯"
<Multi_key><Multi_key><E><q><h><o><p><p><e><r><space> : "🩈"
<Multi_key><Multi_key><A><m><a><z><o><n><space> : "🩎"
<Multi_key><Multi_key><E><m><p><r><e><s><s><space> : "🩏"
<Multi_key><Multi_key><P><r><i><n><c><e><s><s><space> : "🩐"
<Multi_key><Multi_key><F><e><r><z><space> : "🩔"
<Multi_key><Multi_key><A><l><f><i><l><space> : "🩕"
<Multi_key><Multi_key><e><q><h><o><p><p><e><r><space> : "🩉"
<Multi_key><Multi_key><a><m><a><z><o><n><space> : "🩑"
<Multi_key><Multi_key><e><m><p><r><e><s><s><space> : "🩒"
<Multi_key><Multi_key><p><r><i><n><c><e><s><s><space> : "🩓"
<Multi_key><Multi_key><f><e><r><z><space> : "🩖"
<Multi_key><Multi_key><a><l><f><i><l><space> : "🩗"
<Multi_key><Multi_key><E><Q><H><O><P><P><E><R><space> : "🩊"
<Multi_key><Multi_key><c><a><r><d><s><space> : "♠"
<Multi_key><Multi_key><c><a><r><d><h><space> : "♥"
<Multi_key><Multi_key><c><a><r><d><d><space> : "♦"
<Multi_key><Multi_key><c><a><r><d><c><space> : "♣"
<Multi_key><Multi_key><c><a><r><d><0><space> : "🂠"
<Multi_key><Multi_key><c><a><r><d><b><space> : "🂠"
<Multi_key><Multi_key><c><a><r><d><a><s><space> : "🂡"
<Multi_key><Multi_key><c><a><r><d><1><s><space> : "🂡"
<Multi_key><Multi_key><c><a><r><d><2><s><space> : "🂢"
<Multi_key><Multi_key><c><a><r><d><3><s><space> : "🂣"
<Multi_key><Multi_key><c><a><r><d><4><s><space> : "🂤"
<Multi_key><Multi_key><c><a><r><d><5><s><space> : "🂥"
<Multi_key><Multi_key><c><a><r><d><6><s><space> : "🂦"
<Multi_key><Multi_key><c><a><r><d><7><s><space> : "🂧"
<Multi_key><Multi_key><c><a><r><d><8><s><space> : "🂨"
<Multi_key><Multi_key><c><a><r><d><9><s><space> : "🂩"
<Multi_key><Multi_key><c><a><r><d><1><0><s><space> : "🂪"
<Multi_key><Multi_key><c><a><r><d><j><s><space> : "🂫"
<Multi_key><Multi_key><c><a><r><d><n><s><space> : "🂬"
<Multi_key><Multi_key><c><a><r><d><q><s><space> : "🂭"
<Multi_key><Multi_key><c><a><r><d><k><s><space> : "🂮"
<Multi_key><Multi_key><c><a><r><d><a><h><space> : "🂱"
<Multi_key><Multi_key><c><a><r><d><1><h><space> : "🂱"
<Multi_key><Multi_key><c><a><r><d><2><h><space> : "🂲"
<Multi_key><Multi_key><c><a><r><d><3><h><space> : "🂳"
<Multi_key><Multi_key><c><a><r><d><4><h><space> : "🂴"
<Multi_key><Multi_key><c><a><r><d><5><h><space> : "🂵"
<Multi_key><Multi_key><c><a><r><d><6><h><space> : "🂶"
<Multi_key><Multi_key><c><a><r><d><7><h><space> : "🂷"
<Multi_key><Multi_key><c><a><r><d><8><h><space> : "🂸"
<Multi_key><Multi_key><c><a><r><d><9><h><space> : "🂹"
<Multi_key><Multi_key><c><a><r><d><1><0><h><space> : "🂺"
<Multi_key><Multi_key><c><a><r><d><j><h><space> : "🂻"
<Multi_key><Multi_key><c><a><r><d><n><h><space> : "🂼"
<Multi_key><Multi_key><c><a><r><d><q><h><space> : "🂽"
<Multi_key><Multi_key><c><a><r><d><k><h><space> : "🂾"
<Multi_key><Multi_key><c><a><r><d><a><d><space> : "🃁"
<Multi_key><Multi_key><c><a><r><d><1><d><space> : "🃁"
<Multi_key><Multi_key><c><a><r><d><2><d><space> : "🃂"
<Multi_key><Multi_key><c><a><r><d><3><d><space> : "🃃"
<Multi_key><Multi_key><c><a><r><d><4><d><space> : "🃄"
<Multi_key><Multi_key><c><a><r><d><5><d><space> : "🃅"
<Multi_key><Multi_key><c><a><r><d><6><d><space> : "🃆"
<Multi_key><Multi_key><c><a><r><d><7><d><space> : "🃇"
<Multi_key><Multi_key><c><a><r><d><8><d><space> : "🃈"
<Multi_key><Multi_key><c><a><r><d><9><d><space> : "🃉"
<Multi_key><Multi_key><c><a><r><d><1><0><d><space> : "🃊"
<Multi_key><Multi_key><c><a><r><d><j><d><space> : "🃋"
<Multi_key><Multi_key><c><a><r><d><n><d><space> : "🃌"
<Multi_key><Multi_key><c><a><r><d><q><d><space> : "🃍"
<Multi_key><Multi_key><c><a><r><d><k><d><space> : "🃎"
<Multi_key><Multi_key><c><a><r><d><a><c><space> : "🃑"
<Multi_key><Multi_key><c><a><r><d><1><c><space> : "🃑"
<Multi_key><Multi_key><c><a><r><d><2><c><space> : "🃒"
<Multi_key><Multi_key><c><a><r><d><3><c><space> : "🃓"
<Multi_key><Multi_key><c><a><r><d><4><c><space> : "🃔"
<Multi_key><Multi_key><c><a><r><d><5><c><space> : "🃕"
<Multi_key><Multi_key><c><a><r><d><6><c><space> : "🃖"
<Multi_key><Multi_key><c><a><r><d><7><c><space> : "🃗"
<Multi_key><Multi_key><c><a><r><d><8><c><space> : "🃘"
<Multi_key><Multi_key><c><a><r><d><9><c><space> : "🃙"
<Multi_key><Multi_key><c><a><r><d><1><0><c><space> : "🃚"
<Multi_key><Multi_key><c><a><r><d><j><c><space> : "🃛"
<Multi_key><Multi_key><c><a><r><d><n><c><space> : "🃜"
<Multi_key><Multi_key><c><a><r><d><q><c><space> : "🃝"
<Multi_key><Multi_key><c><a><r><d><k><c><space> : "🃞"
<Multi_key><Multi_key><c><a><r><d><r><j><space> : "🂿"
<Multi_key><Multi_key><c><a><r><d><b><j><space> : "🃏"
<Multi_key><Multi_key><c><a><r><d><w><j><space> : "🃟"
<Multi_key><Multi_key><c><a><r><d><j><space> : "🃟"
<Multi_key><Multi_key><d><i><e><1><space> : "⚀"
<Multi_key><Multi_key><d><i><e><2><space> : "⚁"
<Multi_key><Multi_key><d><i><e><3><space> : "⚂"
<Multi_key><Multi_key><d><i><e><4><space> : "⚃"
<Multi_key><Multi_key><d><i><e><5><space> : "⚄"
<Multi_key><Multi_key><d><i><e><6><space> : "⚅"
<Multi_key><Multi_key><w><m><a><n><space> : "⛀"
<Multi_key><Multi_key><w><d><a><m><space> : "⛁"
<Multi_key><Multi_key><b><m><a><n><space> : "⛂"
<Multi_key><Multi_key><b><d><a><m><space> : "⛃"
<Multi_key><Multi_key><d><o><m><h><space> : "🀰"
<Multi_key><Multi_key><d><o><m><h><0><0><space> : "🀱"
<Multi_key><Multi_key><d><o><m><h><0><1><space> : "🀲"
<Multi_key><Multi_key><d><o><m><h><0><2><space> : "🀳"
<Multi_key><Multi_key><d><o><m><h><0><3><space> : "🀴"
<Multi_key><Multi_key><d><o><m><h><0><4><space> : "🀵"
<Multi_key><Multi_key><d><o><m><h><0><5><space> : "🀶"
<Multi_key><Multi_key><d><o><m><h><0><6><space> : "🀷"
<Multi_key><Multi_key><d><o><m><h><1><0><space> : "🀸"
<Multi_key><Multi_key><d><o><m><h><1><1><space> : "🀹"
<Multi_key><Multi_key><d><o><m><h><1><2><space> : "🀺"
<Multi_key><Multi_key><d><o><m><h><1><3><space> : "🀻"
<Multi_key><Multi_key><d><o><m><h><1><4><space> : "🀼"
<Multi_key><Multi_key><d><o><m><h><1><5><space> : "🀽"
<Multi_key><Multi_key><d><o><m><h><1><6><space> : "🀾"
<Multi_key><Multi_key><d><o><m><h><2><0><space> : "🀿"
<Multi_key><Multi_key><d><o><m><h><2><1><space> : "🁀"
<Multi_key><Multi_key><d><o><m><h><2><2><space> : "🁁"
<Multi_key><Multi_key><d><o><m><h><2><3><space> : "🁂"
<Multi_key><Multi_key><d><o><m><h><2><4><space> : "🁃"
<Multi_key><Multi_key><d><o><m><h><2><5><space> : "🁄"
<Multi_key><Multi_key><d><o><m><h><2><6><space> : "🁅"
<Multi_key><Multi_key><d><o><m><h><3><0><space> : "🁆"
<Multi_key><Multi_key><d><o><m><h><3><1><space> : "🁇"
<Multi_key><Multi_key><d><o><m><h><3><2><space> : "🁈"
<Multi_key><Multi_key><d><o><m><h><3><3><space> : "🁉"
<Multi_key><Multi_key><d><o><m><h><3><4><space> : "🁊"
<Multi_key><Multi_key><d><o><m><h><3><5><space> : "🁋"
<Multi_key><Multi_key><d><o><m><h><3><6><space> : "🁌"
<Multi_key><Multi_key><d><o><m><h><4><0><space> : "🁍"
<Multi_key><Multi_key><d><o><m><h><4><1><space> : "🁎"
<Multi_key><Multi_key><d><o><m><h><4><2><space> : "🁏"
<Multi_key><Multi_key><d><o><m><h><4><3><space> : "🁐"
<Multi_key><Multi_key><d><o><m><h><4><4><space> : "🁑"
<Multi_key><Multi_key><d><o><m><h><4><5><space> : "🁒"
<Multi_key><Multi_key><d><o><m><h><4><6><space> : "🁓"
<Multi_key><Multi_key><d><o><m><h><5><0><space> : "🁔"
<Multi_key><Multi_key><d><o><m><h><5><1><space> : "🁕"
<Multi_key><Multi_key><d><o><m><h><5><2><space> : "🁖"
<Multi_key><Multi_key><d><o><m><h><5><3><space> : "🁗"
<Multi_key><Multi_key><d><o><m><h><5><4><space> : "🁘"
<Multi_key><Multi_key><d><o><m><h><5><5><space> : "🁙"
<Multi_key><Multi_key><d><o><m><h><5><6><space> : "🁚"
<Multi_key><Multi_key><d><o><m><h><6><0><space> : "🁛"
<Multi_key><Multi_key><d><o><m><h><6><1><space> : "🁜"
<Multi_key><Multi_key><d><o><m><h><6><2><space> : "🁝"
<Multi_key><Multi_key><d><o><m><h><6><3><space> : "🁞"
<Multi_key><Multi_key><d><o><m><h><6><4><space> : "🁟"
<Multi_key><Multi_key><d><o><m><h><6><5><space> : "🁠"
<Multi_key><Multi_key><d><o><m><h><6><6><space> : "🁡"
<Multi_key><Multi_key><d><o><m><v><space> : "🁢"
<Multi_key><Multi_key><d><o><m><v><0><0><space> : "🁣"
<Multi_key><Multi_key><d><o><m><v><0><1><space> : "🁤"
<Multi_key><Multi_key><d><o><m><v><0><2><space> : "🁥"
<Multi_key><Multi_key><d><o><m><v><0><3><space> : "🁦"
<Multi_key><Multi_key><d><o><m><v><0><4><space> : "🁧"
<Multi_key><Multi_key><d><o><m><v><0><5><space> : "🁨"
<Multi_key><Multi_key><d><o><m><v><0><6><space> : "🁩"
<Multi_key><Multi_key><d><o><m><v><1><0><space> : "🁪"
<Multi_key><Multi_key><d><o><m><v><1><1><space> : "🁫"
<Multi_key><Multi_key><d><o><m><v><1><2><space> : "🁬"
<Multi_key><Multi_key><d><o><m><v><1><3><space> : "🁭"
<Multi_key><Multi_key><d><o><m><v><1><4><space> : "🁮"
<Multi_key><Multi_key><d><o><m><v><1><5><space> : "🁯"
<Multi_key><Multi_key><d><o><m><v><1><6><space> : "🁰"
<Multi_key><Multi_key><d><o><m><v><2><0><space> : "🁱"
<Multi_key><Multi_key><d><o><m><v><2><1><space> : "🁲"
<Multi_key><Multi_key><d><o><m><v><2><2><space> : "🁳"
<Multi_key><Multi_key><d><o><m><v><2><3><space> : "🁴"
<Multi_key><Multi_key><d><o><m><v><2><4><space> : "🁵"
<Multi_key><Multi_key><d><o><m><v><2><5><space> : "🁶"
<Multi_key><Multi_key><d><o><m><v><2><6><space> : "🁷"
<Multi_key><Multi_key><d><o><m><v><3><0><space> : "🁸"
<Multi_key><Multi_key><d><o><m><v><3><1><space> : "🁹"
<Multi_key><Multi_key><d><o><m><v><3><2><space> : "🁺"
<Multi_key><Multi_key><d><o><m><v><3><3><space> : "🁻"
<Multi_key><Multi_key><d><o><m><v><3><4><space> : "🁼"
<Multi_key><Multi_key><d><o><m><v><3><5><space> : "🁽"
<Multi_key><Multi_key><d><o><m><v><3><6><space> : "🁾"
<Multi_key><Multi_key><d><o><m><v><4><0><space> : "🁿"
<Multi_key><Multi_key><d><o><m><v><4><1><space> : "🂀"
<Multi_key><Multi_key><d><o><m><v><4><2><space> : "🂁"
<Multi_key><Multi_key><d><o><m><v><4><3><space> : "🂂"
<Multi_key><Multi_key><d><o><m><v><4><4><space> : "🂃"
<Multi_key><Multi_key><d><o><m><v><4><5><space> : "🂄"
<Multi_key><Multi_key><d><o><m><v><4><6><space> : "🂅"
<Multi_key><Multi_key><d><o><m><v><5><0><space> : "🂆"
<Multi_key><Multi_key><d><o><m><v><5><1><space> : "🂇"
<Multi_key><Multi_key><d><o><m><v><5><2><space> : "🂈"
<Multi_key><Multi_key><d><o><m><v><5><3><space> : "🂉"
<Multi_key><Multi_key><d><o><m><v><5><4><space> : "🂊"
<Multi_key><Multi_key><d><o><m><v><5><5><space> : "🂋"
<Multi_key><Multi_key><d><o><m><v><5><6><space> : "🂌"
<Multi_key><Multi_key><d><o><m><v><6><0><space> : "🂍"
<Multi_key><Multi_key><d><o><m><v><6><1><space> : "🂎"
<Multi_key><Multi_key><d><o><m><v><6><2><space> : "🂏"
<Multi_key><Multi_key><d><o><m><v><6><3><space> : "🂐"
<Multi_key><Multi_key><d><o><m><v><6><4><space> : "🂑"
<Multi_key><Multi_key><d><o><m><v><6><5><space> : "🂒"
<Multi_key><Multi_key><d><o><m><v><6><6><space> : "🂓"
