# generated by unicodef: https://github.com/tsouanas/unicodef

<Multi_key><0><Greek_UPSILON> : "ϒ"
<Multi_key><0><Greek_epsilon> : "ϵ"
<Multi_key><0><Greek_theta> : "ϑ"
<Multi_key><0><Greek_kappa> : "ϰ"
<Multi_key><0><Greek_pi> : "ϖ"
<Multi_key><0><Greek_rho> : "ϱ"
<Multi_key><0><Greek_sigma> : "ς"
<Multi_key><Greek_tau><Greek_sigma> : "ͷ"
<Multi_key><Greek_sigma><Greek_sigma> : "Ϸ"
<Multi_key><Greek_OMICRON><Greek_UPSILON> : "Ȣ"
<Multi_key><Greek_OMICRON><Greek_upsilon> : "Ȣ"
<Multi_key><Greek_omicron><Greek_upsilon> : "Ȣ"
<Multi_key><Greek_KAPPA><Greek_alpha><Greek_iota> : "Ϗ"
<Multi_key><Greek_KAPPA><Greek_ALPHA><Greek_IOTA> : "Ϗ"
<Multi_key><Greek_kappa><Greek_alpha><Greek_iota> : "ϗ"
<Multi_key><Greek_KAPPA><apostrophe> : "Ϗ"
<Multi_key><Greek_kappa><apostrophe> : "ϗ"
<Multi_key><Greek_SIGMA><Greek_TAU> : "Ϛ"
<Multi_key><Greek_SIGMA><Greek_tau> : "Ϛ"
<Multi_key><Greek_sigma><Greek_tau> : "ϛ"
<Multi_key><Greek_TAU><Greek_RHO> : "⳨"
<Multi_key><Greek_TAU><Greek_rho> : "⳨"
<Multi_key><Greek_tau><Greek_rho> : "⳨"
<Multi_key><Greek_CHI><Greek_RHO> : "☧"
<Multi_key><Greek_CHI><Greek_rho> : "☧"
<Multi_key><Greek_chi><Greek_rho> : "☧"
<Multi_key><comma><Greek_ALPHA> : "ᾼ"
<Multi_key><comma><Greek_ETA> : "ῌ"
<Multi_key><comma><Greek_OMEGA> : "ῼ"
<Multi_key><apostrophe><Greek_ALPHA> : "Ά"
<Multi_key><apostrophe><Greek_EPSILON> : "Έ"
<Multi_key><apostrophe><Greek_ETA> : "Ή"
<Multi_key><apostrophe><Greek_IOTA> : "Ί"
<Multi_key><apostrophe><Greek_OMICRON> : "Ό"
<Multi_key><apostrophe><Greek_UPSILON> : "Ύ"
<Multi_key><apostrophe><0><Greek_UPSILON> : "ϓ"
<Multi_key><apostrophe><Greek_OMEGA> : "Ώ"
<Multi_key><grave><Greek_ALPHA> : "Ὰ"
<Multi_key><grave><Greek_EPSILON> : "Ὲ"
<Multi_key><grave><Greek_ETA> : "Ὴ"
<Multi_key><grave><Greek_IOTA> : "Ὶ"
<Multi_key><grave><Greek_OMICRON> : "Ὸ"
<Multi_key><grave><Greek_UPSILON> : "Ὺ"
<Multi_key><grave><Greek_OMEGA> : "Ὼ"
<Multi_key><greater><Greek_ALPHA> : "Ἀ"
<Multi_key><greater><Greek_EPSILON> : "Ἐ"
<Multi_key><greater><Greek_ETA> : "Ἠ"
<Multi_key><greater><Greek_IOTA> : "Ἰ"
<Multi_key><greater><Greek_OMICRON> : "Ὀ"
<Multi_key><greater><Greek_OMEGA> : "Ὠ"
<Multi_key><greater><comma><Greek_ALPHA> : "ᾈ"
<Multi_key><greater><comma><Greek_ETA> : "ᾘ"
<Multi_key><greater><comma><Greek_OMEGA> : "ᾨ"
<Multi_key><greater><apostrophe><Greek_ALPHA> : "Ἄ"
<Multi_key><greater><apostrophe><Greek_EPSILON> : "Ἔ"
<Multi_key><greater><apostrophe><Greek_ETA> : "Ἤ"
<Multi_key><greater><apostrophe><Greek_IOTA> : "Ἴ"
<Multi_key><greater><apostrophe><Greek_OMICRON> : "Ὄ"
<Multi_key><greater><apostrophe><Greek_OMEGA> : "Ὤ"
<Multi_key><greater><apostrophe><comma><Greek_ALPHA> : "ᾌ"
<Multi_key><greater><apostrophe><comma><Greek_ETA> : "ᾜ"
<Multi_key><greater><apostrophe><comma><Greek_OMEGA> : "ᾬ"
<Multi_key><greater><grave><Greek_ALPHA> : "Ἂ"
<Multi_key><greater><grave><Greek_EPSILON> : "Ἒ"
<Multi_key><greater><grave><Greek_ETA> : "Ἢ"
<Multi_key><greater><grave><Greek_IOTA> : "Ἲ"
<Multi_key><greater><grave><Greek_OMICRON> : "Ὂ"
<Multi_key><greater><grave><Greek_OMEGA> : "Ὢ"
<Multi_key><greater><grave><comma><Greek_ALPHA> : "ᾊ"
<Multi_key><greater><grave><comma><Greek_ETA> : "ᾚ"
<Multi_key><greater><grave><comma><Greek_OMEGA> : "ᾪ"
<Multi_key><greater><asciicircum><Greek_ALPHA> : "Ἆ"
<Multi_key><greater><asciicircum><Greek_ETA> : "Ἦ"
<Multi_key><greater><asciicircum><Greek_IOTA> : "Ἶ"
<Multi_key><greater><asciicircum><Greek_OMEGA> : "Ὦ"
<Multi_key><greater><asciicircum><comma><Greek_ALPHA> : "ᾎ"
<Multi_key><greater><asciicircum><comma><Greek_ETA> : "ᾞ"
<Multi_key><greater><asciicircum><comma><Greek_OMEGA> : "ᾮ"
<Multi_key><less><Greek_ALPHA> : "Ἁ"
<Multi_key><less><Greek_EPSILON> : "Ἑ"
<Multi_key><less><Greek_ETA> : "Ἡ"
<Multi_key><less><Greek_IOTA> : "Ἱ"
<Multi_key><less><Greek_OMICRON> : "Ὁ"
<Multi_key><less><Greek_UPSILON> : "Ὑ"
<Multi_key><less><Greek_OMEGA> : "Ὡ"
<Multi_key><less><Greek_RHO> : "Ῥ"
<Multi_key><less><comma><Greek_ALPHA> : "ᾉ"
<Multi_key><less><comma><Greek_ETA> : "ᾙ"
<Multi_key><less><comma><Greek_OMEGA> : "ᾩ"
<Multi_key><less><apostrophe><Greek_ALPHA> : "Ἅ"
<Multi_key><less><apostrophe><Greek_EPSILON> : "Ἕ"
<Multi_key><less><apostrophe><Greek_ETA> : "Ἥ"
<Multi_key><less><apostrophe><Greek_IOTA> : "Ἵ"
<Multi_key><less><apostrophe><Greek_OMICRON> : "Ὅ"
<Multi_key><less><apostrophe><Greek_UPSILON> : "Ὕ"
<Multi_key><less><apostrophe><0><Y> : "῞ϒ"
<Multi_key><less><apostrophe><Greek_OMEGA> : "Ὥ"
<Multi_key><less><apostrophe><comma><Greek_ALPHA> : "ᾍ"
<Multi_key><less><apostrophe><comma><Greek_ETA> : "ᾝ"
<Multi_key><less><apostrophe><comma><Greek_OMEGA> : "ᾭ"
<Multi_key><less><grave><Greek_ALPHA> : "Ἃ"
<Multi_key><less><grave><Greek_EPSILON> : "Ἓ"
<Multi_key><less><grave><Greek_ETA> : "Ἣ"
<Multi_key><less><grave><Greek_IOTA> : "Ἳ"
<Multi_key><less><grave><Greek_OMICRON> : "Ὃ"
<Multi_key><less><grave><Greek_UPSILON> : "Ὓ"
<Multi_key><less><grave><Greek_OMEGA> : "Ὣ"
<Multi_key><less><grave><comma><Greek_ALPHA> : "ᾋ"
<Multi_key><less><grave><comma><Greek_ETA> : "ᾛ"
<Multi_key><less><grave><comma><Greek_OMEGA> : "ᾫ"
<Multi_key><less><asciicircum><Greek_ALPHA> : "Ἇ"
<Multi_key><less><asciicircum><Greek_ETA> : "Ἧ"
<Multi_key><less><asciicircum><Greek_IOTA> : "Ἷ"
<Multi_key><less><asciicircum><Greek_UPSILON> : "Ὗ"
<Multi_key><less><asciicircum><Greek_OMEGA> : "Ὧ"
<Multi_key><less><asciicircum><comma><Greek_ALPHA> : "ᾏ"
<Multi_key><less><asciicircum><comma><Greek_ETA> : "ᾟ"
<Multi_key><less><asciicircum><comma><Greek_OMEGA> : "ᾯ"
<Multi_key><quotedbl><Greek_IOTA> : "Ϊ"
<Multi_key><quotedbl><Greek_UPSILON> : "Ϋ"
<Multi_key><quotedbl><0><Greek_UPSILON> : "ϔ"
<Multi_key><underscore><Greek_ALPHA> : "Ᾱ"
<Multi_key><underscore><Greek_IOTA> : "Ῑ"
<Multi_key><underscore><Greek_UPSILON> : "Ῡ"
<Multi_key><minus><Greek_ALPHA> : "Ᾰ"
<Multi_key><minus><Greek_IOTA> : "Ῐ"
<Multi_key><minus><Greek_UPSILON> : "Ῠ"
<Multi_key><comma><Greek_alpha> : "ᾳ"
<Multi_key><comma><Greek_eta> : "ῃ"
<Multi_key><comma><Greek_omega> : "ῳ"
<Multi_key><apostrophe><Greek_alpha> : "ά"
<Multi_key><apostrophe><Greek_epsilon> : "έ"
<Multi_key><apostrophe><Greek_eta> : "ή"
<Multi_key><apostrophe><Greek_iota> : "ί"
<Multi_key><apostrophe><Greek_omicron> : "ό"
<Multi_key><apostrophe><Greek_upsilon> : "ύ"
<Multi_key><apostrophe><Greek_omega> : "ώ"
<Multi_key><apostrophe><comma><Greek_alpha> : "ᾴ"
<Multi_key><apostrophe><comma><Greek_eta> : "ῄ"
<Multi_key><apostrophe><comma><Greek_omega> : "ῴ"
<Multi_key><grave><Greek_alpha> : "ὰ"
<Multi_key><grave><Greek_epsilon> : "ὲ"
<Multi_key><grave><Greek_eta> : "ὴ"
<Multi_key><grave><Greek_iota> : "ὶ"
<Multi_key><grave><Greek_omicron> : "ὸ"
<Multi_key><grave><Greek_upsilon> : "ὺ"
<Multi_key><grave><Greek_omega> : "ὼ"
<Multi_key><grave><comma><Greek_alpha> : "ᾲ"
<Multi_key><grave><comma><Greek_eta> : "ῂ"
<Multi_key><grave><comma><Greek_omega> : "ῲ"
<Multi_key><asciicircum><Greek_alpha> : "ᾶ"
<Multi_key><asciicircum><Greek_eta> : "ῆ"
<Multi_key><asciicircum><Greek_iota> : "ῖ"
<Multi_key><asciicircum><Greek_upsilon> : "ῦ"
<Multi_key><asciicircum><Greek_omega> : "ῶ"
<Multi_key><asciicircum><comma><Greek_alpha> : "ᾷ"
<Multi_key><asciicircum><comma><Greek_eta> : "ῇ"
<Multi_key><asciicircum><comma><Greek_omega> : "ῷ"
<Multi_key><greater><Greek_alpha> : "ἀ"
<Multi_key><greater><Greek_epsilon> : "ἐ"
<Multi_key><greater><Greek_eta> : "ἠ"
<Multi_key><greater><Greek_iota> : "ἰ"
<Multi_key><greater><Greek_omicron> : "ὀ"
<Multi_key><greater><Greek_upsilon> : "ὐ"
<Multi_key><greater><Greek_omega> : "ὠ"
<Multi_key><greater><Greek_rho> : "ῤ"
<Multi_key><greater><comma><Greek_alpha> : "ᾀ"
<Multi_key><greater><comma><Greek_eta> : "ᾐ"
<Multi_key><greater><comma><Greek_omega> : "ᾠ"
<Multi_key><greater><apostrophe><Greek_alpha> : "ἄ"
<Multi_key><greater><apostrophe><Greek_epsilon> : "ἔ"
<Multi_key><greater><apostrophe><Greek_eta> : "ἤ"
<Multi_key><greater><apostrophe><Greek_iota> : "ἴ"
<Multi_key><greater><apostrophe><Greek_omicron> : "ὄ"
<Multi_key><greater><apostrophe><Greek_upsilon> : "ὔ"
<Multi_key><greater><apostrophe><Greek_omega> : "ὤ"
<Multi_key><greater><apostrophe><comma><Greek_alpha> : "ᾄ"
<Multi_key><greater><apostrophe><comma><Greek_eta> : "ᾔ"
<Multi_key><greater><apostrophe><comma><Greek_omega> : "ᾤ"
<Multi_key><greater><grave><Greek_alpha> : "ἂ"
<Multi_key><greater><grave><Greek_epsilon> : "ἒ"
<Multi_key><greater><grave><Greek_eta> : "ἢ"
<Multi_key><greater><grave><Greek_iota> : "ἲ"
<Multi_key><greater><grave><Greek_omicron> : "ὂ"
<Multi_key><greater><grave><Greek_upsilon> : "ὒ"
<Multi_key><greater><grave><Greek_omega> : "ὢ"
<Multi_key><greater><grave><comma><Greek_alpha> : "ᾂ"
<Multi_key><greater><grave><comma><Greek_eta> : "ᾒ"
<Multi_key><greater><grave><comma><Greek_omega> : "ᾢ"
<Multi_key><greater><asciicircum><Greek_alpha> : "ἆ"
<Multi_key><greater><asciicircum><Greek_eta> : "ἦ"
<Multi_key><greater><asciicircum><Greek_iota> : "ἶ"
<Multi_key><greater><asciicircum><Greek_upsilon> : "ὖ"
<Multi_key><greater><asciicircum><Greek_omega> : "ὦ"
<Multi_key><greater><asciicircum><comma><Greek_alpha> : "ᾆ"
<Multi_key><greater><asciicircum><comma><Greek_eta> : "ᾖ"
<Multi_key><greater><asciicircum><comma><Greek_omega> : "ᾦ"
<Multi_key><less><Greek_alpha> : "ἁ"
<Multi_key><less><Greek_epsilon> : "ἑ"
<Multi_key><less><Greek_eta> : "ἡ"
<Multi_key><less><Greek_iota> : "ἱ"
<Multi_key><less><Greek_omicron> : "ὁ"
<Multi_key><less><Greek_upsilon> : "ὑ"
<Multi_key><less><Greek_omega> : "ὡ"
<Multi_key><less><Greek_rho> : "ῥ"
<Multi_key><less><comma><Greek_alpha> : "ᾁ"
<Multi_key><less><comma><Greek_eta> : "ᾑ"
<Multi_key><less><comma><Greek_omega> : "ᾡ"
<Multi_key><less><apostrophe><Greek_alpha> : "ἅ"
<Multi_key><less><apostrophe><Greek_epsilon> : "ἕ"
<Multi_key><less><apostrophe><Greek_eta> : "ἥ"
<Multi_key><less><apostrophe><Greek_iota> : "ἵ"
<Multi_key><less><apostrophe><Greek_omicron> : "ὅ"
<Multi_key><less><apostrophe><Greek_upsilon> : "ὕ"
<Multi_key><less><apostrophe><Greek_omega> : "ὥ"
<Multi_key><less><apostrophe><comma><Greek_alpha> : "ᾅ"
<Multi_key><less><apostrophe><comma><Greek_eta> : "ᾕ"
<Multi_key><less><apostrophe><comma><Greek_omega> : "ᾥ"
<Multi_key><less><grave><Greek_alpha> : "ἃ"
<Multi_key><less><grave><Greek_epsilon> : "ἓ"
<Multi_key><less><grave><Greek_eta> : "ἣ"
<Multi_key><less><grave><Greek_iota> : "ἳ"
<Multi_key><less><grave><Greek_omicron> : "ὃ"
<Multi_key><less><grave><Greek_upsilon> : "ὓ"
<Multi_key><less><grave><Greek_omega> : "ὣ"
<Multi_key><less><grave><comma><Greek_alpha> : "ᾃ"
<Multi_key><less><grave><comma><Greek_eta> : "ᾓ"
<Multi_key><less><grave><comma><Greek_omega> : "ᾣ"
<Multi_key><less><asciicircum><Greek_alpha> : "ἇ"
<Multi_key><less><asciicircum><Greek_eta> : "ἧ"
<Multi_key><less><asciicircum><Greek_iota> : "ἷ"
<Multi_key><less><asciicircum><Greek_upsilon> : "ὗ"
<Multi_key><less><asciicircum><Greek_omega> : "ὧ"
<Multi_key><less><asciicircum><comma><Greek_alpha> : "ᾇ"
<Multi_key><less><asciicircum><comma><Greek_eta> : "ᾗ"
<Multi_key><less><asciicircum><comma><Greek_omega> : "ᾧ"
<Multi_key><quotedbl><Greek_iota> : "ϊ"
<Multi_key><quotedbl><Greek_upsilon> : "ϋ"
<Multi_key><quotedbl><apostrophe><Greek_iota> : "ΐ"
<Multi_key><quotedbl><apostrophe><Greek_upsilon> : "ΰ"
<Multi_key><quotedbl><grave><Greek_iota> : "ῒ"
<Multi_key><quotedbl><grave><Greek_upsilon> : "ῢ"
<Multi_key><quotedbl><asciicircum><Greek_iota> : "ῗ"
<Multi_key><quotedbl><asciicircum><Greek_upsilon> : "ῧ"
<Multi_key><underscore><Greek_alpha> : "ᾱ"
<Multi_key><underscore><Greek_iota> : "ῑ"
<Multi_key><underscore><Greek_upsilon> : "ῡ"
<Multi_key><minus><Greek_alpha> : "ᾰ"
<Multi_key><minus><Greek_iota> : "ῐ"
<Multi_key><minus><Greek_upsilon> : "ῠ"
