# generated by unicodef: https://github.com/tsouanas/unicodef

<Multi_key><Multi_key><A><l><p><h><a><space> : "Α"
<Multi_key><Multi_key><B><e><t><a><space> : "Β"
<Multi_key><Multi_key><G><a><m><m><a><space> : "Γ"
<Multi_key><Multi_key><D><e><l><t><a><space> : "Δ"
<Multi_key><Multi_key><E><p><s><i><l><o><n><space> : "Ε"
<Multi_key><Multi_key><E><p><s><i><space> : "Ε"
<Multi_key><Multi_key><Z><e><t><a><space> : "Ζ"
<Multi_key><Multi_key><E><t><a><space> : "Η"
<Multi_key><Multi_key><T><h><e><t><a><space> : "Θ"
<Multi_key><Multi_key><I><o><t><a><space> : "Ι"
<Multi_key><Multi_key><K><a><p><p><a><space> : "Κ"
<Multi_key><Multi_key><L><a><m><b><d><a><space> : "Λ"
<Multi_key><Multi_key><M><u><space> : "Μ"
<Multi_key><Multi_key><N><u><space> : "Ν"
<Multi_key><Multi_key><X><i><space> : "Ξ"
<Multi_key><Multi_key><O><m><i><c><r><o><n><space> : "Ο"
<Multi_key><Multi_key><P><i><space> : "Π"
<Multi_key><Multi_key><R><h><o><space> : "Ρ"
<Multi_key><Multi_key><S><i><g><m><a><space> : "Σ"
<Multi_key><Multi_key><l><S><i><g><m><a><space> : "Ϲ"
<Multi_key><Multi_key><T><a><u><space> : "Τ"
<Multi_key><Multi_key><U><p><s><i><l><o><n><space> : "Υ"
<Multi_key><Multi_key><U><p><s><i><space> : "Υ"
<Multi_key><Multi_key><v><U><p><s><i><l><o><n><space> : "ϒ"
<Multi_key><Multi_key><v><U><p><s><i><space> : "ϒ"
<Multi_key><Multi_key><P><h><i><space> : "Φ"
<Multi_key><Multi_key><C><h><i><space> : "Χ"
<Multi_key><Multi_key><P><s><i><space> : "Ψ"
<Multi_key><Multi_key><O><m><e><g><a><space> : "Ω"
<Multi_key><Multi_key><a><l><p><h><a><space> : "α"
<Multi_key><Multi_key><v><a><l><p><h><a><space> : "ɑ"
<Multi_key><Multi_key><b><e><t><a><space> : "β"
<Multi_key><Multi_key><v><b><e><t><a><space> : "ϐ"
<Multi_key><Multi_key><c><b><e><t><a><space> : "ϐ"
<Multi_key><Multi_key><g><a><m><m><a><space> : "ɣ"
<Multi_key><Multi_key><v><g><a><m><m><a><space> : "γ"
<Multi_key><Multi_key><n><o><l><g><a><m><m><a><space> : "γ"
<Multi_key><Multi_key><d><e><l><t><a><space> : "δ"
<Multi_key><Multi_key><e><p><s><i><l><o><n><space> : "ε"
<Multi_key><Multi_key><e><p><s><i><space> : "ε"
<Multi_key><Multi_key><v><e><p><s><i><l><o><n><space> : "ϵ"
<Multi_key><Multi_key><v><e><p><s><i><space> : "ϵ"
<Multi_key><Multi_key><l><e><p><s><i><l><o><n><space> : "ϵ"
<Multi_key><Multi_key><l><e><p><s><i><space> : "ϵ"
<Multi_key><Multi_key><z><e><t><a><space> : "ζ"
<Multi_key><Multi_key><e><t><a><space> : "η"
<Multi_key><Multi_key><t><h><e><t><a><space> : "ϑ"
<Multi_key><Multi_key><v><t><h><e><t><a><space> : "θ"
<Multi_key><Multi_key><i><o><t><a><space> : "ι"
<Multi_key><Multi_key><k><a><p><p><a><space> : "κ"
<Multi_key><Multi_key><v><k><a><p><p><a><space> : "ϰ"
<Multi_key><Multi_key><c><k><a><p><p><a><space> : "ϰ"
<Multi_key><Multi_key><l><a><m><b><d><a><space> : "λ"
<Multi_key><Multi_key><m><u><space> : "μ"
<Multi_key><Multi_key><n><u><space> : "ν"
<Multi_key><Multi_key><x><i><space> : "ξ"
<Multi_key><Multi_key><o><m><i><c><r><o><n><space> : "ο"
<Multi_key><Multi_key><p><i><space> : "π"
<Multi_key><Multi_key><v><p><i><space> : "ϖ"
<Multi_key><Multi_key><c><p><i><space> : "ϖ"
<Multi_key><Multi_key><r><h><o><space> : "ρ"
<Multi_key><Multi_key><v><r><h><o><space> : "ϱ"
<Multi_key><Multi_key><c><r><h><o><space> : "ϱ"
<Multi_key><Multi_key><s><i><g><m><a><space> : "σ"
<Multi_key><Multi_key><v><s><i><g><m><a><space> : "ς"
<Multi_key><Multi_key><f><s><i><g><m><a><space> : "ς"
<Multi_key><Multi_key><l><s><i><g><m><a><space> : "ϲ"
<Multi_key><Multi_key><t><a><u><space> : "τ"
<Multi_key><Multi_key><u><p><s><i><l><o><n><space> : "υ"
<Multi_key><Multi_key><u><p><s><i><space> : "υ"
<Multi_key><Multi_key><p><h><i><space> : "φ"
<Multi_key><Multi_key><v><p><h><i><space> : "ϕ"
<Multi_key><Multi_key><c><p><h><i><space> : "ϕ"
<Multi_key><Multi_key><c><h><i><space> : "χ"
<Multi_key><Multi_key><p><s><i><space> : "ψ"
<Multi_key><Multi_key><o><m><e><g><a><space> : "ω"
<Multi_key><Multi_key><o><u><space> : "ȣ"
<Multi_key><Multi_key><O><u><space> : "Ȣ"
<Multi_key><Multi_key><k><a><i><space> : "ϗ"
<Multi_key><Multi_key><K><a><i><space> : "Ϗ"
<Multi_key><Multi_key><S><h><o><space> : "Ϸ"
<Multi_key><Multi_key><s><h><o><space> : "ϸ"
<Multi_key><Multi_key><T><s><a><n><space> : "Ͷ"
<Multi_key><Multi_key><t><s><a><n><space> : "ͷ"
<Multi_key><Multi_key><D><i><g><a><m><m><a><space> : "Ϝ"
<Multi_key><Multi_key><d><i><g><a><m><m><a><space> : "ϝ"
<Multi_key><Multi_key><P><d><i><g><a><m><m><a><space> : "Ͷ"
<Multi_key><Multi_key><p><d><i><g><a><m><m><a><space> : "ͷ"
<Multi_key><Multi_key><S><a><n><space> : "Ϻ"
<Multi_key><Multi_key><s><a><n><space> : "ϻ"
<Multi_key><Multi_key><S><t><i><g><m><a><space> : "Ϛ"
<Multi_key><Multi_key><s><t><i><g><m><a><space> : "ϛ"
<Multi_key><Multi_key><S><a><m><p><i><space> : "ϡ"
<Multi_key><Multi_key><s><a><m><p><i><space> : "ϡ"
<Multi_key><Multi_key><A><s><a><m><p><i><space> : "Ͳ"
<Multi_key><Multi_key><a><s><a><m><p><i><u><space> : "ͳ"
<Multi_key><Multi_key><K><o><p><p><a><space> : "Ϟ"
<Multi_key><Multi_key><k><o><p><p><a><space> : "ϟ"
<Multi_key><Multi_key><C><i><g><m><a><space> : "Ϲ"
<Multi_key><Multi_key><c><i><g><m><a><space> : "ϲ"
<Multi_key><Multi_key><p><C><i><g><m><a><space> : "Ͼ"
<Multi_key><Multi_key><p><c><i><g><m><a><space> : "ͼ"
<Multi_key><Multi_key><A><n><t><i><c><i><g><m><a><space> : "Ͻ"
<Multi_key><Multi_key><a><n><t><i><c><i><g><m><a><space> : "ͻ"
<Multi_key><Multi_key><p><A><n><t><i><c><i><g><m><a><space> : "Ͽ"
<Multi_key><Multi_key><p><a><n><t><i><c><i><g><m><a><space> : "ͽ"
<Multi_key><Multi_key><A><c><i><g><m><a><space> : "Ͻ"
<Multi_key><Multi_key><a><c><i><g><m><a><space> : "ͻ"
<Multi_key><Multi_key><p><A><c><i><g><m><a><space> : "Ͽ"
<Multi_key><Multi_key><p><a><c><i><g><m><a><space> : "ͽ"
<Multi_key><Multi_key><a><l><p><h><a><comma><space> : "ɑ"
<Multi_key><Multi_key><b><e><t><a><comma><space> : "ϐ"
<Multi_key><Multi_key><g><a><m><m><a><comma><space> : "γ"
<Multi_key><Multi_key><G><a><m><m><a><comma><space> : "Ɣ"
<Multi_key><Multi_key><d><e><l><t><a><comma><space> : "ẟ"
<Multi_key><Multi_key><e><p><s><i><l><o><n><comma><space> : "ϵ"
<Multi_key><Multi_key><e><p><s><i><comma><space> : "ϵ"
<Multi_key><Multi_key><E><p><s><i><l><o><n><comma><space> : "Ɛ"
<Multi_key><Multi_key><E><p><s><i><comma><space> : "Ɛ"
<Multi_key><Multi_key><t><h><e><t><a><comma><space> : "θ"
<Multi_key><Multi_key><T><h><e><t><a><comma><space> : "Ɵ"
<Multi_key><Multi_key><t><h><e><t><a><comma><comma><space> : "ɵ"
<Multi_key><Multi_key><T><h><e><t><a><comma><comma><space> : "Ɵ"
<Multi_key><Multi_key><k><a><p><p><a><comma><space> : "ϰ"
<Multi_key><Multi_key><l><a><m><b><d><a><comma><space> : "ƛ"
<Multi_key><Multi_key><L><a><m><b><d><a><comma><space> : "Ƛ"
<Multi_key><Multi_key><k><s><i><comma><space> : "ⲝ"
<Multi_key><Multi_key><K><s><i><comma><space> : "Ⲝ"
<Multi_key><Multi_key><k><s><i><comma><comma><space> : "ⲷ"
<Multi_key><Multi_key><K><s><i><comma><comma><space> : "Ⲷ"
<Multi_key><Multi_key><k><s><i><comma><comma><comma><space> : "ᤎ"
<Multi_key><Multi_key><p><i><comma><space> : "ϖ"
<Multi_key><Multi_key><r><h><o><comma><space> : "ϱ"
<Multi_key><Multi_key><s><i><g><m><a><comma><space> : "ς"
<Multi_key><Multi_key><c><i><g><m><a><comma><space> : "ͼ"
<Multi_key><Multi_key><C><i><g><m><a><comma><space> : "Ͼ"
<Multi_key><Multi_key><t><a><u><comma><space> : "ꞇ"
<Multi_key><Multi_key><T><a><u><comma><space> : "Ꞇ"
<Multi_key><Multi_key><t><a><u><comma><comma><space> : "ⲧ"
<Multi_key><Multi_key><T><a><u><comma><comma><space> : "Ⲧ"
<Multi_key><Multi_key><U><p><s><i><l><o><n><comma><space> : "ϒ"
<Multi_key><Multi_key><U><p><s><i><comma><space> : "ϒ"
<Multi_key><Multi_key><p><h><i><comma><space> : "ⳡ"
<Multi_key><Multi_key><P><h><i><comma><space> : "Ⳡ"
<Multi_key><Multi_key><p><h><i><comma><comma><space> : "ⲫ"
<Multi_key><Multi_key><P><h><i><comma><comma><space> : "Ⲫ"
<Multi_key><Multi_key><c><p><h><i><comma><space> : "ⲫ"
<Multi_key><Multi_key><c><P><h><i><comma><space> : "Ⲫ"
<Multi_key><Multi_key><c><p><h><i><comma><comma><space> : "ɸ"
<Multi_key><Multi_key><c><P><h><i><comma><comma><space> : "Φ"
<Multi_key><Multi_key><v><p><h><i><comma><space> : "ⲫ"
<Multi_key><Multi_key><v><P><h><i><comma><space> : "Ⲫ"
<Multi_key><Multi_key><p><s><i><comma><space> : "ⲯ"
<Multi_key><Multi_key><P><s><i><comma><space> : "Ⲯ"
<Multi_key><Multi_key><P><s><i><comma><comma><space> : "ყ"
<Multi_key><Multi_key><p><s><i><comma><comma><space> : "ყ"
<Multi_key><Multi_key><P><s><i><comma><comma><comma><space> : "Ⴘ"
<Multi_key><Multi_key><o><m><e><g><a><comma><space> : "ⲱ"
<Multi_key><Multi_key><O><m><e><g><a><comma><space> : "Ⲱ"
<Multi_key><Multi_key><o><m><e><g><a><comma><comma><space> : "ɷ"
<Multi_key><Multi_key><asciicircum><A><l><p><h><a><space> : "ᴬ"
<Multi_key><Multi_key><asciicircum><B><e><t><a><space> : "ᴮ"
<Multi_key><Multi_key><asciicircum><G><a><m><m><a><space> : "ᣘ"
<Multi_key><Multi_key><asciicircum><D><e><l><t><a><space> : "ᐞ"
<Multi_key><Multi_key><asciicircum><E><p><s><i><l><o><n><space> : "ᴱ"
<Multi_key><Multi_key><asciicircum><E><t><a><space> : "ᴴ"
<Multi_key><Multi_key><asciicircum><I><o><t><a><space> : "ᴵ"
<Multi_key><Multi_key><asciicircum><K><a><p><p><a><space> : "ᴷ"
<Multi_key><Multi_key><asciicircum><L><a><m><b><d><a><space> : "ᣔ"
<Multi_key><Multi_key><asciicircum><M><u><space> : "ᴹ"
<Multi_key><Multi_key><asciicircum><N><u><space> : "ᴺ"
<Multi_key><Multi_key><asciicircum><O><m><i><c><r><o><n><space> : "ᴼ"
<Multi_key><Multi_key><asciicircum><R><h><o><space> : "ᴾ"
<Multi_key><Multi_key><asciicircum><T><a><u><space> : "ᵀ"
<Multi_key><Multi_key><asciicircum><a><l><p><h><a><space> : "ᵅ"
<Multi_key><Multi_key><asciicircum><b><e><t><a><space> : "ᵝ"
<Multi_key><Multi_key><asciicircum><g><a><m><m><a><space> : "ᵞ"
<Multi_key><Multi_key><asciicircum><d><e><l><t><a><space> : "ᵟ"
<Multi_key><Multi_key><asciicircum><e><p><s><i><l><o><n><space> : "ᵋ"
<Multi_key><Multi_key><asciicircum><e><p><s><i><space> : "ᵋ"
<Multi_key><Multi_key><asciicircum><t><h><e><t><a><space> : "ᶿ"
<Multi_key><Multi_key><asciicircum><i><o><t><a><space> : "ᶥ"
<Multi_key><Multi_key><asciicircum><o><m><i><c><r><o><n><space> : "ᵒ"
<Multi_key><Multi_key><asciicircum><r><h><o><space> : "ᣖ"
<Multi_key><Multi_key><asciicircum><s><i><g><m><a><space> : "ᣙ"
<Multi_key><Multi_key><asciicircum><v><s><i><g><m><a><space> : "ᕐ"
<Multi_key><Multi_key><asciicircum><f><s><i><g><m><a><space> : "ᕐ"
<Multi_key><Multi_key><asciicircum><u><p><s><i><l><o><n><space> : "ᶹ"
<Multi_key><Multi_key><asciicircum><p><h><i><space> : "ᵠ"
<Multi_key><Multi_key><asciicircum><c><h><i><space> : "ᵡ"
<Multi_key><Multi_key><underscore><b><e><t><a><space> : "ᵦ"
<Multi_key><Multi_key><underscore><g><a><m><m><a><space> : "ᵧ"
<Multi_key><Multi_key><underscore><r><h><o><space> : "ᵨ"
<Multi_key><Multi_key><underscore><p><h><i><space> : "ᵩ"
<Multi_key><Multi_key><underscore><c><h><i><space> : "ᵪ"
<Multi_key><Multi_key><a><l><p><h><a><bracketleft><space> : "ɒ"
<Multi_key><Multi_key><e><p><s><i><bracketleft><space> : "ɜ"
<Multi_key><Multi_key><l><e><p><s><i><bracketleft><space> : "϶"
<Multi_key><Multi_key><a><l><p><h><a><at><h><space> : "ɒ"
<Multi_key><Multi_key><e><p><s><i><at><h><space> : "ɜ"
<Multi_key><Multi_key><l><e><p><s><i><at><h><space> : "϶"
<Multi_key><Multi_key><a><l><p><h><a><at><H><space> : "ɒ"
<Multi_key><Multi_key><e><p><s><i><at><H><space> : "ɜ"
<Multi_key><Multi_key><l><e><p><s><i><at><H><space> : "϶"
<Multi_key><Multi_key><D><e><l><t><a><bracketright><space> : "∇"
<Multi_key><Multi_key><P><i><bracketright><space> : "⨿"
<Multi_key><Multi_key><O><m><e><g><a><bracketright><space> : "℧"
<Multi_key><Multi_key><D><e><l><t><a><at><v><space> : "∇"
<Multi_key><Multi_key><P><i><at><v><space> : "⨿"
<Multi_key><Multi_key><O><m><e><g><a><at><v><space> : "℧"
<Multi_key><Multi_key><D><e><l><t><a><at><V><space> : "∇"
<Multi_key><Multi_key><P><i><at><V><space> : "⨿"
<Multi_key><Multi_key><O><m><e><g><a><at><V><space> : "℧"
<Multi_key><Multi_key><B><e><t><a><braceleft><space> : "ꓭ"
<Multi_key><Multi_key><G><a><m><m><a><braceleft><space> : "⅃"
<Multi_key><Multi_key><D><e><l><t><a><braceleft><space> : "∇"
<Multi_key><Multi_key><P><i><braceleft><space> : "⨿"
<Multi_key><Multi_key><O><m><e><g><a><braceleft><space> : "℧"
<Multi_key><Multi_key><a><l><p><h><a><braceleft><space> : "ɒ"
<Multi_key><Multi_key><d><e><l><t><a><braceleft><space> : "ƍ"
<Multi_key><Multi_key><i><o><t><a><braceleft><space> : "℩"
<Multi_key><Multi_key><l><e><p><s><i><braceleft><space> : "϶"
<Multi_key><Multi_key><B><e><t><a><at><p><space> : "ꓭ"
<Multi_key><Multi_key><G><a><m><m><a><at><p><space> : "⅃"
<Multi_key><Multi_key><D><e><l><t><a><at><p><space> : "∇"
<Multi_key><Multi_key><P><i><at><p><space> : "⨿"
<Multi_key><Multi_key><O><m><e><g><a><at><p><space> : "℧"
<Multi_key><Multi_key><a><l><p><h><a><at><p><space> : "ɒ"
<Multi_key><Multi_key><d><e><l><t><a><at><p><space> : "ƍ"
<Multi_key><Multi_key><i><o><t><a><at><p><space> : "℩"
<Multi_key><Multi_key><l><e><p><s><i><at><p><space> : "϶"
<Multi_key><Multi_key><B><e><t><a><at><P><space> : "ꓭ"
<Multi_key><Multi_key><G><a><m><m><a><at><P><space> : "⅃"
<Multi_key><Multi_key><D><e><l><t><a><at><P><space> : "∇"
<Multi_key><Multi_key><P><i><at><P><space> : "⨿"
<Multi_key><Multi_key><O><m><e><g><a><at><P><space> : "℧"
<Multi_key><Multi_key><a><l><p><h><a><at><P><space> : "ɒ"
<Multi_key><Multi_key><d><e><l><t><a><at><P><space> : "ƍ"
<Multi_key><Multi_key><i><o><t><a><at><P><space> : "℩"
<Multi_key><Multi_key><l><e><p><s><i><at><P><space> : "϶"
<Multi_key><Multi_key><c><o><p><A><l><p><h><a><space> : "Ⲁ"
<Multi_key><Multi_key><c><o><p><a><l><p><h><a><space> : "ⲁ"
<Multi_key><Multi_key><c><o><p><B><e><t><a><space> : "Ⲃ"
<Multi_key><Multi_key><c><o><p><b><e><t><a><space> : "ⲃ"
<Multi_key><Multi_key><c><o><p><G><a><m><m><a><space> : "Ⲅ"
<Multi_key><Multi_key><c><o><p><g><a><m><m><a><space> : "ⲅ"
<Multi_key><Multi_key><c><o><p><D><e><l><t><a><space> : "Ⲇ"
<Multi_key><Multi_key><c><o><p><d><e><l><t><a><space> : "ⲇ"
<Multi_key><Multi_key><c><o><p><E><p><s><i><l><o><n><space> : "Ⲉ"
<Multi_key><Multi_key><c><o><p><e><p><s><i><l><o><n><space> : "ⲉ"
<Multi_key><Multi_key><c><o><p><S><t><i><g><m><a><space> : "Ⲋ"
<Multi_key><Multi_key><c><o><p><s><t><i><g><m><a><space> : "ⲋ"
<Multi_key><Multi_key><c><o><p><Z><e><t><a><space> : "Ⲍ"
<Multi_key><Multi_key><c><o><p><z><e><t><a><space> : "ⲍ"
<Multi_key><Multi_key><c><o><p><E><t><a><space> : "Ⲏ"
<Multi_key><Multi_key><c><o><p><e><t><a><space> : "ⲏ"
<Multi_key><Multi_key><c><o><p><T><h><e><t><a><space> : "Ⲑ"
<Multi_key><Multi_key><c><o><p><t><h><e><t><a><space> : "ⲑ"
<Multi_key><Multi_key><c><o><p><I><o><t><a><space> : "Ⲓ"
<Multi_key><Multi_key><c><o><p><i><o><t><a><space> : "ⲓ"
<Multi_key><Multi_key><c><o><p><K><a><p><p><a><space> : "Ⲕ"
<Multi_key><Multi_key><c><o><p><k><a><p><p><a><space> : "ⲕ"
<Multi_key><Multi_key><c><o><p><L><a><m><b><d><a><space> : "Ⲗ"
<Multi_key><Multi_key><c><o><p><l><a><m><b><d><a><space> : "ⲗ"
<Multi_key><Multi_key><c><o><p><M><u><space> : "Ⲙ"
<Multi_key><Multi_key><c><o><p><m><u><space> : "ⲙ"
<Multi_key><Multi_key><c><o><p><N><u><space> : "Ⲛ"
<Multi_key><Multi_key><c><o><p><n><u><space> : "ⲛ"
<Multi_key><Multi_key><c><o><p><K><s><i><space> : "Ⲝ"
<Multi_key><Multi_key><c><o><p><k><s><i><space> : "ⲝ"
<Multi_key><Multi_key><c><o><p><O><m><i><c><r><o><n><space> : "Ⲟ"
<Multi_key><Multi_key><c><o><p><o><m><i><c><r><o><n><space> : "ⲟ"
<Multi_key><Multi_key><c><o><p><P><i><space> : "Ⲡ"
<Multi_key><Multi_key><c><o><p><p><i><space> : "ⲡ"
<Multi_key><Multi_key><c><o><p><R><h><o><space> : "Ⲣ"
<Multi_key><Multi_key><c><o><p><r><h><o><space> : "ⲣ"
<Multi_key><Multi_key><c><o><p><S><i><g><m><a><space> : "Ⲥ"
<Multi_key><Multi_key><c><o><p><s><i><g><m><a><space> : "ⲥ"
<Multi_key><Multi_key><c><o><p><T><a><u><space> : "Ⲧ"
<Multi_key><Multi_key><c><o><p><t><a><u><space> : "ⲧ"
<Multi_key><Multi_key><c><o><p><U><p><s><i><l><o><n><space> : "Ⲩ"
<Multi_key><Multi_key><c><o><p><u><p><s><i><l><o><n><space> : "ⲩ"
<Multi_key><Multi_key><c><o><p><P><h><i><space> : "Ⲫ"
<Multi_key><Multi_key><c><o><p><p><h><i><space> : "ⲫ"
<Multi_key><Multi_key><c><o><p><C><h><i><space> : "Ⲭ"
<Multi_key><Multi_key><c><o><p><c><h><i><space> : "ⲭ"
<Multi_key><Multi_key><c><o><p><P><s><i><space> : "Ⲯ"
<Multi_key><Multi_key><c><o><p><p><s><i><space> : "ⲯ"
<Multi_key><Multi_key><c><o><p><O><m><e><g><a><space> : "Ⲱ"
<Multi_key><Multi_key><c><o><p><o><m><e><g><a><space> : "ⲱ"
<Multi_key><Multi_key><b><f><A><l><p><h><a><space> : "𝚨"
<Multi_key><Multi_key><b><f><B><e><t><a><space> : "𝚩"
<Multi_key><Multi_key><b><f><G><a><m><m><a><space> : "𝚪"
<Multi_key><Multi_key><b><f><D><e><l><t><a><space> : "𝚫"
<Multi_key><Multi_key><b><f><E><p><s><i><l><o><n><space> : "𝚬"
<Multi_key><Multi_key><b><f><Z><e><t><a><space> : "𝚭"
<Multi_key><Multi_key><b><f><E><t><a><space> : "𝚮"
<Multi_key><Multi_key><b><f><T><h><e><t><a><space> : "𝚯"
<Multi_key><Multi_key><b><f><v><T><h><e><t><a><space> : "𝚹"
<Multi_key><Multi_key><b><f><I><o><t><a><space> : "𝚰"
<Multi_key><Multi_key><b><f><K><a><p><p><a><space> : "𝚱"
<Multi_key><Multi_key><b><f><L><a><m><b><d><a><space> : "𝚲"
<Multi_key><Multi_key><b><f><M><u><space> : "𝚳"
<Multi_key><Multi_key><b><f><N><u><space> : "𝚴"
<Multi_key><Multi_key><b><f><X><i><space> : "𝚵"
<Multi_key><Multi_key><b><f><O><m><i><c><r><o><n><space> : "𝚶"
<Multi_key><Multi_key><b><f><P><i><space> : "𝚷"
<Multi_key><Multi_key><b><f><R><h><o><space> : "𝚸"
<Multi_key><Multi_key><b><f><S><i><g><m><a><space> : "𝚺"
<Multi_key><Multi_key><b><f><T><a><u><space> : "𝚻"
<Multi_key><Multi_key><b><f><U><p><s><i><l><o><n><space> : "𝚼"
<Multi_key><Multi_key><b><f><P><h><i><space> : "𝚽"
<Multi_key><Multi_key><b><f><C><h><i><space> : "𝚾"
<Multi_key><Multi_key><b><f><P><s><i><space> : "𝚿"
<Multi_key><Multi_key><b><f><O><m><e><g><a><space> : "𝛀"
<Multi_key><Multi_key><b><f><a><l><p><h><a><space> : "𝛂"
<Multi_key><Multi_key><b><f><b><e><t><a><space> : "𝛃"
<Multi_key><Multi_key><b><f><g><a><m><m><a><space> : "𝛄"
<Multi_key><Multi_key><b><f><d><e><l><t><a><space> : "𝛅"
<Multi_key><Multi_key><b><f><e><p><s><i><l><o><n><space> : "𝛆"
<Multi_key><Multi_key><b><f><l><e><p><s><i><l><o><n><space> : "𝛜"
<Multi_key><Multi_key><b><f><l><e><p><s><i><space> : "𝛜"
<Multi_key><Multi_key><b><f><v><e><p><s><i><l><o><n><space> : "𝛜"
<Multi_key><Multi_key><b><f><v><e><p><s><i><space> : "𝛜"
<Multi_key><Multi_key><b><f><z><e><t><a><space> : "𝛇"
<Multi_key><Multi_key><b><f><e><t><a><space> : "𝛈"
<Multi_key><Multi_key><b><f><t><h><e><t><a><space> : "𝛝"
<Multi_key><Multi_key><b><f><v><t><h><e><t><a><space> : "𝛉"
<Multi_key><Multi_key><b><f><i><o><t><a><space> : "𝛊"
<Multi_key><Multi_key><b><f><k><a><p><p><a><space> : "𝛋"
<Multi_key><Multi_key><b><f><v><k><a><p><p><a><space> : "𝛞"
<Multi_key><Multi_key><b><f><c><k><a><p><p><a><space> : "𝛞"
<Multi_key><Multi_key><b><f><l><a><m><b><d><a><space> : "𝛌"
<Multi_key><Multi_key><b><f><m><u><space> : "𝛍"
<Multi_key><Multi_key><b><f><n><u><space> : "𝛎"
<Multi_key><Multi_key><b><f><x><i><space> : "𝛏"
<Multi_key><Multi_key><b><f><o><m><i><c><r><o><n><space> : "𝛐"
<Multi_key><Multi_key><b><f><p><i><space> : "𝛑"
<Multi_key><Multi_key><b><f><v><p><i><space> : "𝛡"
<Multi_key><Multi_key><b><f><c><p><i><space> : "𝛡"
<Multi_key><Multi_key><b><f><r><h><o><space> : "𝛒"
<Multi_key><Multi_key><b><f><v><r><h><o><space> : "𝛠"
<Multi_key><Multi_key><b><f><c><r><h><o><space> : "𝛠"
<Multi_key><Multi_key><b><f><s><i><g><m><a><space> : "𝛔"
<Multi_key><Multi_key><b><f><f><s><i><g><m><a><space> : "𝛓"
<Multi_key><Multi_key><b><f><t><a><u><space> : "𝛕"
<Multi_key><Multi_key><b><f><u><p><s><i><l><o><n><space> : "𝛖"
<Multi_key><Multi_key><b><f><p><h><i><space> : "𝛗"
<Multi_key><Multi_key><b><f><v><p><h><i><space> : "𝛟"
<Multi_key><Multi_key><b><f><c><h><i><space> : "𝛘"
<Multi_key><Multi_key><b><f><p><s><i><space> : "𝛙"
<Multi_key><Multi_key><b><f><o><m><e><g><a><space> : "𝛚"
<Multi_key><Multi_key><b><f><D><i><g><a><m><m><a><space> : "𝟊"
<Multi_key><Multi_key><b><f><d><i><g><a><m><m><a><space> : "𝟋"
<Multi_key><Multi_key><i><t><A><l><p><h><a><space> : "𝛢"
<Multi_key><Multi_key><i><t><B><e><t><a><space> : "𝛣"
<Multi_key><Multi_key><i><t><G><a><m><m><a><space> : "𝛤"
<Multi_key><Multi_key><i><t><D><e><l><t><a><space> : "𝛥"
<Multi_key><Multi_key><i><t><E><p><s><i><l><o><n><space> : "𝛦"
<Multi_key><Multi_key><i><t><Z><e><t><a><space> : "𝛧"
<Multi_key><Multi_key><i><t><E><t><a><space> : "𝛨"
<Multi_key><Multi_key><i><t><T><h><e><t><a><space> : "𝛩"
<Multi_key><Multi_key><i><t><v><T><h><e><t><a><space> : "𝛳"
<Multi_key><Multi_key><i><t><I><o><t><a><space> : "𝛪"
<Multi_key><Multi_key><i><t><K><a><p><p><a><space> : "𝛫"
<Multi_key><Multi_key><i><t><L><a><m><b><d><a><space> : "𝛬"
<Multi_key><Multi_key><i><t><M><u><space> : "𝛭"
<Multi_key><Multi_key><i><t><N><u><space> : "𝛮"
<Multi_key><Multi_key><i><t><X><i><space> : "𝛯"
<Multi_key><Multi_key><i><t><O><m><i><c><r><o><n><space> : "𝛰"
<Multi_key><Multi_key><i><t><P><i><space> : "𝛱"
<Multi_key><Multi_key><i><t><R><h><o><space> : "𝛲"
<Multi_key><Multi_key><i><t><S><i><g><m><a><space> : "𝛴"
<Multi_key><Multi_key><i><t><T><a><u><space> : "𝛵"
<Multi_key><Multi_key><i><t><U><p><s><i><l><o><n><space> : "𝛶"
<Multi_key><Multi_key><i><t><P><h><i><space> : "𝛷"
<Multi_key><Multi_key><i><t><C><h><i><space> : "𝛸"
<Multi_key><Multi_key><i><t><P><s><i><space> : "𝛹"
<Multi_key><Multi_key><i><t><O><m><e><g><a><space> : "𝛺"
<Multi_key><Multi_key><i><t><a><l><p><h><a><space> : "𝛼"
<Multi_key><Multi_key><i><t><b><e><t><a><space> : "𝛽"
<Multi_key><Multi_key><i><t><g><a><m><m><a><space> : "𝛾"
<Multi_key><Multi_key><i><t><d><e><l><t><a><space> : "𝛿"
<Multi_key><Multi_key><i><t><e><p><s><i><l><o><n><space> : "𝜀"
<Multi_key><Multi_key><i><t><v><e><p><s><i><l><o><n><space> : "𝜖"
<Multi_key><Multi_key><i><t><l><e><p><s><i><l><o><n><space> : "𝜖"
<Multi_key><Multi_key><i><t><v><e><p><s><i><space> : "𝜖"
<Multi_key><Multi_key><i><t><l><e><p><s><i><space> : "𝜖"
<Multi_key><Multi_key><i><t><z><e><t><a><space> : "𝜁"
<Multi_key><Multi_key><i><t><e><t><a><space> : "𝜂"
<Multi_key><Multi_key><i><t><t><h><e><t><a><space> : "𝜗"
<Multi_key><Multi_key><i><t><v><t><h><e><t><a><space> : "𝜃"
<Multi_key><Multi_key><i><t><i><o><t><a><space> : "𝜄"
<Multi_key><Multi_key><i><t><k><a><p><p><a><space> : "𝜅"
<Multi_key><Multi_key><i><t><v><k><a><p><p><a><space> : "𝜘"
<Multi_key><Multi_key><i><t><c><k><a><p><p><a><space> : "𝜘"
<Multi_key><Multi_key><i><t><l><a><m><b><d><a><space> : "𝜆"
<Multi_key><Multi_key><i><t><m><u><space> : "𝜇"
<Multi_key><Multi_key><i><t><n><u><space> : "𝜈"
<Multi_key><Multi_key><i><t><x><i><space> : "𝜉"
<Multi_key><Multi_key><i><t><o><m><i><c><r><o><n><space> : "𝜊"
<Multi_key><Multi_key><i><t><p><i><space> : "𝜋"
<Multi_key><Multi_key><i><t><v><p><i><space> : "𝜛"
<Multi_key><Multi_key><i><t><c><p><i><space> : "𝜛"
<Multi_key><Multi_key><i><t><r><h><o><space> : "𝜌"
<Multi_key><Multi_key><i><t><v><r><h><o><space> : "𝜚"
<Multi_key><Multi_key><i><t><c><r><h><o><space> : "𝜚"
<Multi_key><Multi_key><i><t><s><i><g><m><a><space> : "𝜎"
<Multi_key><Multi_key><i><t><f><s><i><g><m><a><space> : "𝜍"
<Multi_key><Multi_key><i><t><t><a><u><space> : "𝜏"
<Multi_key><Multi_key><i><t><u><p><s><i><l><o><n><space> : "𝜐"
<Multi_key><Multi_key><i><t><p><h><i><space> : "𝜑"
<Multi_key><Multi_key><i><t><v><p><h><i><space> : "𝜙"
<Multi_key><Multi_key><i><t><c><p><h><i><space> : "𝜙"
<Multi_key><Multi_key><i><t><c><h><i><space> : "𝜒"
<Multi_key><Multi_key><i><t><p><s><i><space> : "𝜓"
<Multi_key><Multi_key><i><t><o><m><e><g><a><space> : "𝜔"
<Multi_key><Multi_key><b><i><A><l><p><h><a><space> : "𝜜"
<Multi_key><Multi_key><b><i><B><e><t><a><space> : "𝜝"
<Multi_key><Multi_key><b><i><G><a><m><m><a><space> : "𝜞"
<Multi_key><Multi_key><b><i><D><e><l><t><a><space> : "𝜟"
<Multi_key><Multi_key><b><i><E><p><s><i><l><o><n><space> : "𝜠"
<Multi_key><Multi_key><b><i><Z><e><t><a><space> : "𝜡"
<Multi_key><Multi_key><b><i><E><t><a><space> : "𝜢"
<Multi_key><Multi_key><b><i><T><h><e><t><a><space> : "𝜣"
<Multi_key><Multi_key><b><i><v><T><h><e><t><a><space> : "𝜭"
<Multi_key><Multi_key><b><i><I><o><t><a><space> : "𝜤"
<Multi_key><Multi_key><b><i><K><a><p><p><a><space> : "𝜥"
<Multi_key><Multi_key><b><i><L><a><m><b><d><a><space> : "𝜦"
<Multi_key><Multi_key><b><i><M><u><space> : "𝜧"
<Multi_key><Multi_key><b><i><N><u><space> : "𝜨"
<Multi_key><Multi_key><b><i><X><i><space> : "𝜩"
<Multi_key><Multi_key><b><i><O><m><i><c><r><o><n><space> : "𝜪"
<Multi_key><Multi_key><b><i><P><i><space> : "𝜫"
<Multi_key><Multi_key><b><i><R><h><o><space> : "𝜬"
<Multi_key><Multi_key><b><i><S><i><g><m><a><space> : "𝜮"
<Multi_key><Multi_key><b><i><T><a><u><space> : "𝜯"
<Multi_key><Multi_key><b><i><U><p><s><i><l><o><n><space> : "𝜰"
<Multi_key><Multi_key><b><i><P><h><i><space> : "𝜱"
<Multi_key><Multi_key><b><i><C><h><i><space> : "𝜲"
<Multi_key><Multi_key><b><i><P><s><i><space> : "𝜳"
<Multi_key><Multi_key><b><i><O><m><e><g><a><space> : "𝜴"
<Multi_key><Multi_key><b><i><a><l><p><h><a><space> : "𝜶"
<Multi_key><Multi_key><b><i><b><e><t><a><space> : "𝜷"
<Multi_key><Multi_key><b><i><g><a><m><m><a><space> : "𝜸"
<Multi_key><Multi_key><b><i><d><e><l><t><a><space> : "𝜹"
<Multi_key><Multi_key><b><i><e><p><s><i><l><o><n><space> : "𝜺"
<Multi_key><Multi_key><b><i><v><e><p><s><i><l><o><n><space> : "𝝐"
<Multi_key><Multi_key><b><i><l><e><p><s><i><l><o><n><space> : "𝝐"
<Multi_key><Multi_key><b><i><v><e><p><s><i><space> : "𝝐"
<Multi_key><Multi_key><b><i><l><e><p><s><i><space> : "𝝐"
<Multi_key><Multi_key><b><i><z><e><t><a><space> : "𝜻"
<Multi_key><Multi_key><b><i><e><t><a><space> : "𝜼"
<Multi_key><Multi_key><b><i><t><h><e><t><a><space> : "𝝑"
<Multi_key><Multi_key><b><i><v><t><h><e><t><a><space> : "𝜽"
<Multi_key><Multi_key><b><i><i><o><t><a><space> : "𝜾"
<Multi_key><Multi_key><b><i><k><a><p><p><a><space> : "𝜿"
<Multi_key><Multi_key><b><i><v><k><a><p><p><a><space> : "𝝒"
<Multi_key><Multi_key><b><i><c><k><a><p><p><a><space> : "𝝒"
<Multi_key><Multi_key><b><i><l><a><m><b><d><a><space> : "𝝀"
<Multi_key><Multi_key><b><i><m><u><space> : "𝝁"
<Multi_key><Multi_key><b><i><n><u><space> : "𝝂"
<Multi_key><Multi_key><b><i><x><i><space> : "𝝃"
<Multi_key><Multi_key><b><i><o><m><i><c><r><o><n><space> : "𝝄"
<Multi_key><Multi_key><b><i><p><i><space> : "𝝅"
<Multi_key><Multi_key><b><i><v><p><i><space> : "𝝕"
<Multi_key><Multi_key><b><i><c><p><i><space> : "𝝕"
<Multi_key><Multi_key><b><i><r><h><o><space> : "𝝆"
<Multi_key><Multi_key><b><i><v><r><h><o><space> : "𝝔"
<Multi_key><Multi_key><b><i><c><r><h><o><space> : "𝝔"
<Multi_key><Multi_key><b><i><f><s><i><g><m><a><space> : "𝝈"
<Multi_key><Multi_key><b><i><s><i><g><m><a><space> : "𝝇"
<Multi_key><Multi_key><b><i><t><a><u><space> : "𝝉"
<Multi_key><Multi_key><b><i><u><p><s><i><l><o><n><space> : "𝝊"
<Multi_key><Multi_key><b><i><p><h><i><space> : "𝝋"
<Multi_key><Multi_key><b><i><v><p><h><i><space> : "𝝓"
<Multi_key><Multi_key><b><i><c><p><h><i><space> : "𝝓"
<Multi_key><Multi_key><b><i><c><h><i><space> : "𝝌"
<Multi_key><Multi_key><b><i><p><s><i><space> : "𝝍"
<Multi_key><Multi_key><b><i><o><m><e><g><a><space> : "𝝎"
<Multi_key><Multi_key><b><f><s><A><l><p><h><a><space> : "𝝖"
<Multi_key><Multi_key><b><f><s><B><e><t><a><space> : "𝝗"
<Multi_key><Multi_key><b><f><s><G><a><m><m><a><space> : "𝝘"
<Multi_key><Multi_key><b><f><s><D><e><l><t><a><space> : "𝝙"
<Multi_key><Multi_key><b><f><s><E><p><s><i><l><o><n><space> : "𝝚"
<Multi_key><Multi_key><b><f><s><Z><e><t><a><space> : "𝝛"
<Multi_key><Multi_key><b><f><s><E><t><a><space> : "𝝜"
<Multi_key><Multi_key><b><f><s><T><h><e><t><a><space> : "𝝝"
<Multi_key><Multi_key><b><f><s><v><T><h><e><t><a><space> : "𝝧"
<Multi_key><Multi_key><b><f><s><I><o><t><a><space> : "𝝞"
<Multi_key><Multi_key><b><f><s><K><a><p><p><a><space> : "𝝟"
<Multi_key><Multi_key><b><f><s><L><a><m><b><d><a><space> : "𝝠"
<Multi_key><Multi_key><b><f><s><M><u><space> : "𝝡"
<Multi_key><Multi_key><b><f><s><N><u><space> : "𝝢"
<Multi_key><Multi_key><b><f><s><X><i><space> : "𝝣"
<Multi_key><Multi_key><b><f><s><O><m><i><c><r><o><n><space> : "𝝤"
<Multi_key><Multi_key><b><f><s><P><i><space> : "𝝥"
<Multi_key><Multi_key><b><f><s><R><h><o><space> : "𝝦"
<Multi_key><Multi_key><b><f><s><S><i><g><m><a><space> : "𝝨"
<Multi_key><Multi_key><b><f><s><T><a><u><space> : "𝝩"
<Multi_key><Multi_key><b><f><s><U><p><s><i><l><o><n><space> : "𝝪"
<Multi_key><Multi_key><b><f><s><P><h><i><space> : "𝝫"
<Multi_key><Multi_key><b><f><s><C><h><i><space> : "𝝬"
<Multi_key><Multi_key><b><f><s><P><s><i><space> : "𝝭"
<Multi_key><Multi_key><b><f><s><O><m><e><g><a><space> : "𝝮"
<Multi_key><Multi_key><b><f><s><a><l><p><h><a><space> : "𝝰"
<Multi_key><Multi_key><b><f><s><b><e><t><a><space> : "𝝱"
<Multi_key><Multi_key><b><f><s><g><a><m><m><a><space> : "𝝲"
<Multi_key><Multi_key><b><f><s><d><e><l><t><a><space> : "𝝳"
<Multi_key><Multi_key><b><f><s><e><p><s><i><l><o><n><space> : "𝝴"
<Multi_key><Multi_key><b><f><s><v><e><p><s><i><l><o><n><space> : "𝞊"
<Multi_key><Multi_key><b><f><s><l><e><p><s><i><l><o><n><space> : "𝞊"
<Multi_key><Multi_key><b><f><s><v><e><p><s><i><space> : "𝞊"
<Multi_key><Multi_key><b><f><s><l><e><p><s><i><space> : "𝞊"
<Multi_key><Multi_key><b><f><s><z><e><t><a><space> : "𝝵"
<Multi_key><Multi_key><b><f><s><e><t><a><space> : "𝝶"
<Multi_key><Multi_key><b><f><s><t><h><e><t><a><space> : "𝞋"
<Multi_key><Multi_key><b><f><s><v><t><h><e><t><a><space> : "𝝷"
<Multi_key><Multi_key><b><f><s><i><o><t><a><space> : "𝝸"
<Multi_key><Multi_key><b><f><s><k><a><p><p><a><space> : "𝝹"
<Multi_key><Multi_key><b><f><s><v><k><a><p><p><a><space> : "𝞌"
<Multi_key><Multi_key><b><f><s><c><k><a><p><p><a><space> : "𝞌"
<Multi_key><Multi_key><b><f><s><l><a><m><b><d><a><space> : "𝝺"
<Multi_key><Multi_key><b><f><s><m><u><space> : "𝝻"
<Multi_key><Multi_key><b><f><s><n><u><space> : "𝝼"
<Multi_key><Multi_key><b><f><s><x><i><space> : "𝝽"
<Multi_key><Multi_key><b><f><s><o><m><i><c><r><o><n><space> : "𝝾"
<Multi_key><Multi_key><b><f><s><p><i><space> : "𝝿"
<Multi_key><Multi_key><b><f><s><v><p><i><space> : "𝞏"
<Multi_key><Multi_key><b><f><s><c><p><i><space> : "𝞏"
<Multi_key><Multi_key><b><f><s><r><h><o><space> : "𝞀"
<Multi_key><Multi_key><b><f><s><v><r><h><o><space> : "𝞎"
<Multi_key><Multi_key><b><f><s><c><r><h><o><space> : "𝞎"
<Multi_key><Multi_key><b><f><s><s><i><g><m><a><space> : "𝞂"
<Multi_key><Multi_key><b><f><s><f><s><i><g><m><a><space> : "𝞁"
<Multi_key><Multi_key><b><f><s><t><a><u><space> : "𝞃"
<Multi_key><Multi_key><b><f><s><u><p><s><i><l><o><n><space> : "𝞄"
<Multi_key><Multi_key><b><f><s><p><h><i><space> : "𝞅"
<Multi_key><Multi_key><b><f><s><v><p><h><i><space> : "𝞍"
<Multi_key><Multi_key><b><f><s><c><p><h><i><space> : "𝞍"
<Multi_key><Multi_key><b><f><s><c><h><i><space> : "𝞆"
<Multi_key><Multi_key><b><f><s><p><s><i><space> : "𝞇"
<Multi_key><Multi_key><b><f><s><o><m><e><g><a><space> : "𝞈"
<Multi_key><Multi_key><b><i><s><A><l><p><h><a><space> : "𝞐"
<Multi_key><Multi_key><b><i><s><B><e><t><a><space> : "𝞑"
<Multi_key><Multi_key><b><i><s><G><a><m><m><a><space> : "𝞒"
<Multi_key><Multi_key><b><i><s><D><e><l><t><a><space> : "𝞓"
<Multi_key><Multi_key><b><i><s><E><p><s><i><l><o><n><space> : "𝞔"
<Multi_key><Multi_key><b><i><s><Z><e><t><a><space> : "𝞕"
<Multi_key><Multi_key><b><i><s><E><t><a><space> : "𝞖"
<Multi_key><Multi_key><b><i><s><T><h><e><t><a><space> : "𝞗"
<Multi_key><Multi_key><b><i><s><v><T><h><e><t><a><space> : "𝞡"
<Multi_key><Multi_key><b><i><s><I><o><t><a><space> : "𝞘"
<Multi_key><Multi_key><b><i><s><K><a><p><p><a><space> : "𝞙"
<Multi_key><Multi_key><b><i><s><L><a><m><b><d><a><space> : "𝞚"
<Multi_key><Multi_key><b><i><s><M><u><space> : "𝞛"
<Multi_key><Multi_key><b><i><s><N><u><space> : "𝞜"
<Multi_key><Multi_key><b><i><s><X><i><space> : "𝞝"
<Multi_key><Multi_key><b><i><s><O><m><i><c><r><o><n><space> : "𝞞"
<Multi_key><Multi_key><b><i><s><P><i><space> : "𝞟"
<Multi_key><Multi_key><b><i><s><R><h><o><space> : "𝞠"
<Multi_key><Multi_key><b><i><s><S><i><g><m><a><space> : "𝞢"
<Multi_key><Multi_key><b><i><s><T><a><u><space> : "𝞣"
<Multi_key><Multi_key><b><i><s><U><p><s><i><l><o><n><space> : "𝞤"
<Multi_key><Multi_key><b><i><s><P><h><i><space> : "𝞥"
<Multi_key><Multi_key><b><i><s><C><h><i><space> : "𝞦"
<Multi_key><Multi_key><b><i><s><P><s><i><space> : "𝞧"
<Multi_key><Multi_key><b><i><s><O><m><e><g><a><space> : "𝞨"
<Multi_key><Multi_key><b><i><s><a><l><p><h><a><space> : "𝞪"
<Multi_key><Multi_key><b><i><s><b><e><t><a><space> : "𝞫"
<Multi_key><Multi_key><b><i><s><g><a><m><m><a><space> : "𝞬"
<Multi_key><Multi_key><b><i><s><d><e><l><t><a><space> : "𝞭"
<Multi_key><Multi_key><b><i><s><e><p><s><i><l><o><n><space> : "𝞮"
<Multi_key><Multi_key><b><i><s><v><e><p><s><i><l><o><n><space> : "𝟄"
<Multi_key><Multi_key><b><i><s><l><e><p><s><i><l><o><n><space> : "𝟄"
<Multi_key><Multi_key><b><i><s><v><e><p><s><i><space> : "𝟄"
<Multi_key><Multi_key><b><i><s><l><e><p><s><i><space> : "𝟄"
<Multi_key><Multi_key><b><i><s><z><e><t><a><space> : "𝞯"
<Multi_key><Multi_key><b><i><s><e><t><a><space> : "𝞰"
<Multi_key><Multi_key><b><i><s><t><h><e><t><a><space> : "𝟅"
<Multi_key><Multi_key><b><i><s><v><t><h><e><t><a><space> : "𝞱"
<Multi_key><Multi_key><b><i><s><i><o><t><a><space> : "𝞲"
<Multi_key><Multi_key><b><i><s><k><a><p><p><a><space> : "𝞳"
<Multi_key><Multi_key><b><i><s><v><k><a><p><p><a><space> : "𝟆"
<Multi_key><Multi_key><b><i><s><c><k><a><p><p><a><space> : "𝟆"
<Multi_key><Multi_key><b><i><s><l><a><m><b><d><a><space> : "𝞴"
<Multi_key><Multi_key><b><i><s><m><u><space> : "𝞵"
<Multi_key><Multi_key><b><i><s><n><u><space> : "𝞶"
<Multi_key><Multi_key><b><i><s><x><i><space> : "𝞷"
<Multi_key><Multi_key><b><i><s><o><m><i><c><r><o><n><space> : "𝞸"
<Multi_key><Multi_key><b><i><s><p><i><space> : "𝞹"
<Multi_key><Multi_key><b><i><s><v><p><i><space> : "𝟉"
<Multi_key><Multi_key><b><i><s><c><p><i><space> : "𝟉"
<Multi_key><Multi_key><b><i><s><r><h><o><space> : "𝞺"
<Multi_key><Multi_key><b><i><s><v><r><h><o><space> : "𝟈"
<Multi_key><Multi_key><b><i><s><c><r><h><o><space> : "𝟈"
<Multi_key><Multi_key><b><i><s><s><i><g><m><a><space> : "𝞼"
<Multi_key><Multi_key><b><i><s><f><s><i><g><m><a><space> : "𝞻"
<Multi_key><Multi_key><b><i><s><t><a><u><space> : "𝞽"
<Multi_key><Multi_key><b><i><s><u><p><s><i><l><o><n><space> : "𝞾"
<Multi_key><Multi_key><b><i><s><p><h><i><space> : "𝞿"
<Multi_key><Multi_key><b><i><s><v><p><h><i><space> : "𝟇"
<Multi_key><Multi_key><b><i><s><c><p><h><i><space> : "𝟇"
<Multi_key><Multi_key><b><i><s><c><h><i><space> : "𝟀"
<Multi_key><Multi_key><b><i><s><p><s><i><space> : "𝟁"
<Multi_key><Multi_key><b><i><s><o><m><e><g><a><space> : "𝟂"
<Multi_key><Multi_key><b><b><A><l><p><h><a><space> : "𝔸"
<Multi_key><Multi_key><b><b><B><e><t><a><space> : "𝔸"
<Multi_key><Multi_key><b><b><G><a><m><m><a><space> : "ℾ"
<Multi_key><Multi_key><b><b><E><p><s><i><l><o><n><space> : "𝔼"
<Multi_key><Multi_key><b><b><E><p><s><i><space> : "𝔼"
<Multi_key><Multi_key><b><b><Z><e><t><a><space> : "ℤ"
<Multi_key><Multi_key><b><b><E><t><a><space> : "ℍ"
<Multi_key><Multi_key><b><b><I><o><t><a><space> : "𝕀"
<Multi_key><Multi_key><b><b><K><a><p><p><a><space> : "𝕂"
<Multi_key><Multi_key><b><b><M><u><space> : "𝕄"
<Multi_key><Multi_key><b><b><N><u><space> : "ℕ"
<Multi_key><Multi_key><b><b><O><m><i><c><r><o><n><space> : "𝕆"
<Multi_key><Multi_key><b><b><P><i><space> : "ℿ"
<Multi_key><Multi_key><b><b><R><h><o><space> : "ℙ"
<Multi_key><Multi_key><b><b><S><i><g><m><a><space> : "⅀"
<Multi_key><Multi_key><b><b><S><i><g><space> : "⅀"
<Multi_key><Multi_key><b><b><T><a><u><space> : "𝕋"
<Multi_key><Multi_key><b><b><U><p><s><i><l><o><n><space> : "𝕐"
<Multi_key><Multi_key><b><b><C><h><i><space> : "𝕏"
<Multi_key><Multi_key><b><b><g><a><m><m><a><space> : "ℽ"
<Multi_key><Multi_key><b><b><n><u><space> : "𝕧"
<Multi_key><Multi_key><b><b><o><m><i><c><r><o><n><space> : "𝕠"
<Multi_key><Multi_key><b><b><p><i><space> : "ℼ"
<Multi_key><Multi_key><s><c><a><l><p><h><a><space> : "ᴀ"
<Multi_key><Multi_key><s><c><b><e><t><a><space> : "ʙ"
<Multi_key><Multi_key><s><c><g><a><m><m><a><space> : "ᴦ"
<Multi_key><Multi_key><s><c><e><p><s><i><l><o><n><space> : "ᴇ"
<Multi_key><Multi_key><s><c><e><p><s><i><space> : "ᴇ"
<Multi_key><Multi_key><s><c><z><e><t><a><space> : "ᴢ"
<Multi_key><Multi_key><s><c><e><t><a><space> : "ʜ"
<Multi_key><Multi_key><s><c><i><o><t><a><space> : "ɪ"
<Multi_key><Multi_key><s><c><k><a><p><p><a><space> : "ᴋ"
<Multi_key><Multi_key><s><c><l><a><m><b><d><a><space> : "ᴧ"
<Multi_key><Multi_key><s><c><l><a><m><space> : "ᴧ"
<Multi_key><Multi_key><s><c><m><u><space> : "ᴍ"
<Multi_key><Multi_key><s><c><n><u><space> : "ɴ"
<Multi_key><Multi_key><s><c><o><m><i><c><r><o><n><space> : "ᴏ"
<Multi_key><Multi_key><s><c><p><i><space> : "ᴨ"
<Multi_key><Multi_key><s><c><r><h><o><space> : "ᴩ"
<Multi_key><Multi_key><s><c><t><a><u><space> : "ᴛ"
<Multi_key><Multi_key><s><c><u><p><s><i><l><o><n><space> : "ʏ"
<Multi_key><Multi_key><s><c><c><h><i><space> : "x"
<Multi_key><Multi_key><s><c><p><s><i><space> : "ᴪ"
<Multi_key><Multi_key><v><a><r><b><e><t><a><space> : "ϐ"
<Multi_key><Multi_key><v><a><r><g><a><m><m><a><space> : "γ"
<Multi_key><Multi_key><v><a><r><e><p><s><i><l><o><n><space> : "ϵ"
<Multi_key><Multi_key><v><a><r><t><h><e><t><a><space> : "θ"
<Multi_key><Multi_key><v><a><r><k><a><p><p><a><space> : "ϰ"
<Multi_key><Multi_key><v><a><r><p><i><space> : "ϖ"
<Multi_key><Multi_key><v><a><r><r><h><o><space> : "ϱ"
<Multi_key><Multi_key><v><a><r><s><i><g><m><a><space> : "ς"
<Multi_key><Multi_key><v><a><r><p><h><i><space> : "ϕ"
<Multi_key><Multi_key><asciicircum><v><a><r><s><i><g><m><a><space> : "ᕐ"
<Multi_key><Multi_key><asciicircum><f><i><n><s><i><g><m><a><space> : "ᕐ"
<Multi_key><Multi_key><asciicircum><l><u><n><s><i><g><m><a><space> : "ᶜ"
<Multi_key><Multi_key><c><u><r><b><e><t><a><space> : "ϐ"
<Multi_key><Multi_key><l><u><n><e><p><s><i><l><o><n><space> : "ϵ"
<Multi_key><Multi_key><c><u><r><k><a><p><p><a><space> : "ϰ"
<Multi_key><Multi_key><c><u><r><p><i><space> : "ϖ"
<Multi_key><Multi_key><c><u><r><r><h><o><space> : "ϱ"
<Multi_key><Multi_key><f><i><n><s><i><g><m><a><space> : "ς"
<Multi_key><Multi_key><l><u><n><S><i><g><m><a><space> : "Ⲥ"
<Multi_key><Multi_key><l><u><n><s><i><g><m><a><space> : "ⲥ"
<Multi_key><Multi_key><c><l><o><p><h><i><space> : "ϕ"
<Multi_key><Multi_key><O><m><i><c><r><o><space> : "Ο"
<Multi_key><Multi_key><o><m><i><c><r><o><space> : "ο"
