" generated by unicodef: https://github.com/tsouanas/unicodef

inoremap \\Alpha О‘
inoremap \\Beta О’
inoremap \\Gamma О“
inoremap \\Delta О”
inoremap \\Epsilon О•
inoremap \\Epsi О•
inoremap \\Zeta О–
inoremap \\Eta О—
inoremap \\Theta Оҳ
inoremap \\Iota Оҷ
inoremap \\Kappa Оҡ
inoremap \\Lambda Оӣ
inoremap \\Mu Оң
inoremap \\Nu Оқ
inoremap \\Xi Оһ
inoremap \\Omicron Оҹ
inoremap \\Omi Оҹ
inoremap \\Pi О 
inoremap \\Rho ОЎ
inoremap \\Sigma ОЈ
inoremap \\lSigma П№
inoremap \\Tau ОӨ
inoremap \\Upsilon ОҘ
inoremap \\vUpsilon П’
inoremap \\Upsi ОҘ
inoremap \\vUpsi П’
inoremap \\Phi ОҰ
inoremap \\Chi О§
inoremap \\Psi ОЁ
inoremap \\Omega О©
inoremap \\Ome О©
inoremap \\alpha Оұ
inoremap \\valpha Й‘
inoremap \\beta ОІ
inoremap \\vbeta Пҗ
inoremap \\cbeta Пҗ
inoremap \\gamma ЙЈ
inoremap \\vgamma Оі
inoremap \\nolgamma Оі
inoremap \\delta Оҙ
inoremap \\epsilon Оө
inoremap \\vepsilon Пө
inoremap \\lepsilon Пө
inoremap \\epsi Оө
inoremap \\vepsi Пө
inoremap \\lepsi Пө
inoremap \\zeta О¶
inoremap \\eta О·
inoremap \\theta П‘
inoremap \\vtheta Оё
inoremap \\iota О№
inoremap \\kappa Оә
inoremap \\vkappa П°
inoremap \\ckappa П°
inoremap \\lambda О»
inoremap \\mu Ој
inoremap \\nu ОҪ
inoremap \\xi Оҫ
inoremap \\omicron Оҝ
inoremap \\omi Оҝ
inoremap \\pi ПҖ
inoremap \\vpi П–
inoremap \\cpi П–
inoremap \\rho ПҒ
inoremap \\vrho Пұ
inoremap \\crho Пұ
inoremap \\sigma Пғ
inoremap \\vsigma ПӮ
inoremap \\fsigma ПӮ
inoremap \\lsigma ПІ
inoremap \\tau П„
inoremap \\upsilon П…
inoremap \\upsi П…
inoremap \\phi ПҶ
inoremap \\vphi П•
inoremap \\cphi П•
inoremap \\chi ПҮ
inoremap \\psi ПҲ
inoremap \\omega Пү
inoremap \\ome Пү
inoremap \\ou ИЈ
inoremap \\Ou Иў
inoremap \\kai П—
inoremap \\Kai ПҸ
inoremap \\Sho П·
inoremap \\sho Пё
inoremap \\Tsan Н¶
inoremap \\tsan Н·
inoremap \\Heta Н°
inoremap \\heta Нұ
inoremap \\Digamma Пң
inoremap \\digamma Пқ
inoremap \\Pdigamma Н¶
inoremap \\pdigamma Н·
inoremap \\San Пә
inoremap \\san П»
inoremap \\Stigma Пҡ
inoremap \\stigma Пӣ
inoremap \\Sampi ПЎ
inoremap \\sampi ПЎ
inoremap \\Asampi НІ
inoremap \\asampiu Ні
inoremap \\Koppa Пһ
inoremap \\koppa Пҹ
inoremap \\Hupsilon П’
inoremap \\Hupsilon, П“
inoremap \\Hupsilon,, П”
inoremap \\Hupsilon' П“
inoremap \\Hupsilon: П”
inoremap \\Cigma П№
inoremap \\cigma ПІ
inoremap \\pCigma Пҫ
inoremap \\pcigma Нј
inoremap \\Anticigma ПҪ
inoremap \\anticigma Н»
inoremap \\pAnticigma Пҝ
inoremap \\panticigma НҪ
inoremap \\Acigma ПҪ
inoremap \\acigma Н»
inoremap \\pAcigma Пҝ
inoremap \\pacigma НҪ
inoremap \\alpha, Й‘
inoremap \\beta, Пҗ
inoremap \\gamma, Оі
inoremap \\Gamma, Ж”
inoremap \\delta, бәҹ
inoremap \\epsilon, Пө
inoremap \\epsi, Пө
inoremap \\Epsilon, Жҗ
inoremap \\Epsi, Жҗ
inoremap \\theta, Оё
inoremap \\Theta, Жҹ
inoremap \\theta,, Йө
inoremap \\Theta,, Жҹ
inoremap \\kappa, П°
inoremap \\lambda, Жӣ
inoremap \\Lambda, кҹң
inoremap \\ksi, вІқ
inoremap \\Ksi, вІң
inoremap \\ksi,, вІ·
inoremap \\Ksi,, вІ¶
inoremap \\ksi,,, бӨҺ
inoremap \\pi, П–
inoremap \\rho, Пұ
inoremap \\sigma, ПӮ
inoremap \\cigma, Нј
inoremap \\Cigma, Пҫ
inoremap \\tau, кһҮ
inoremap \\Tau, кһҶ
inoremap \\tau,, вІ§
inoremap \\Tau,, вІҰ
inoremap \\Upsilon, П’
inoremap \\Upsi, П’
inoremap \\phi, віЎ
inoremap \\Phi, ві 
inoremap \\phi,, вІ«
inoremap \\Phi,, вІӘ
inoremap \\cphi, вІ«
inoremap \\cPhi, вІӘ
inoremap \\cphi,, Йё
inoremap \\cPhi,, ОҰ
inoremap \\vphi, вІ«
inoremap \\vPhi, вІӘ
inoremap \\psi, вІҜ
inoremap \\Psi, вІ®
inoremap \\Psi,, бғ§
inoremap \\psi,, бғ§
inoremap \\Psi,,, бӮё
inoremap \\omega, вІұ
inoremap \\ome, вІұ
inoremap \\Omega, вІ°
inoremap \\Ome, вІ°
inoremap \\omega,, Й·
inoremap \\ome,, Й·
inoremap \\^Alpha бҙ¬
inoremap \\^Beta бҙ®
inoremap \\^Gamma бЈҳ
inoremap \\^Delta бҗһ
inoremap \\^Epsilon бҙұ
inoremap \\^Epsi бҙұ
inoremap \\^Eta бҙҙ
inoremap \\^Iota бҙө
inoremap \\^Kappa бҙ·
inoremap \\^Lambda бЈ”
inoremap \\^Mu бҙ№
inoremap \\^Nu бҙә
inoremap \\^Omicron бҙј
inoremap \\^Omi бҙј
inoremap \\^Rho бҙҫ
inoremap \\^Tau бөҖ
inoremap \\^alpha бө…
inoremap \\^beta бөқ
inoremap \\^gamma бөһ
inoremap \\^delta бөҹ
inoremap \\^epsilon бөӢ
inoremap \\^epsi бөӢ
inoremap \\^theta б¶ҝ
inoremap \\^iota б¶Ҙ
inoremap \\^omicron бө’
inoremap \\^omi бө’
inoremap \\^rho бЈ–
inoremap \\^sigma бЈҷ
inoremap \\^vsigma б•җ
inoremap \\^fsigma б•җ
inoremap \\^upsilon б¶№
inoremap \\^phi бө 
inoremap \\^chi бөЎ
inoremap \\_beta бөҰ
inoremap \\_gamma бө§
inoremap \\_rho бөЁ
inoremap \\_phi бө©
inoremap \\_chi бөӘ
inoremap \\alpha@< Й’
inoremap \\epsi@< Йң
inoremap \\lepsi@< П¶
inoremap \\alpha@h Й’
inoremap \\epsi@h Йң
inoremap \\lepsi@h П¶
inoremap \\alpha@H Й’
inoremap \\epsi@H Йң
inoremap \\lepsi@H П¶
inoremap \\Delta@^ вҲҮ
inoremap \\Pi@^ вЁҝ
inoremap \\Omega@^ в„§
inoremap \\Ome@^ в„§
inoremap \\Delta@v вҲҮ
inoremap \\Pi@v вЁҝ
inoremap \\Omega@v в„§
inoremap \\Ome@v в„§
inoremap \\Delta@V вҲҮ
inoremap \\Pi@V вЁҝ
inoremap \\Omega@V в„§
inoremap \\Ome@V в„§
inoremap \\Beta@@ к“ӯ
inoremap \\Gamma@@ в…ғ
inoremap \\Delta@@ вҲҮ
inoremap \\Pi@@ вЁҝ
inoremap \\Omega@@ в„§
inoremap \\Ome@@ в„§
inoremap \\alpha@@ Й’
inoremap \\delta@@ ЖҚ
inoremap \\iota@@ в„©
inoremap \\lepsi@@ П¶
inoremap \\Beta@p к“ӯ
inoremap \\Gamma@p в…ғ
inoremap \\Delta@p вҲҮ
inoremap \\Pi@p вЁҝ
inoremap \\Omega@p в„§
inoremap \\Ome@p в„§
inoremap \\alpha@p Й’
inoremap \\delta@p ЖҚ
inoremap \\iota@p в„©
inoremap \\lepsi@p П¶
inoremap \\Beta@P к“ӯ
inoremap \\Gamma@P в…ғ
inoremap \\Delta@P вҲҮ
inoremap \\Pi@P вЁҝ
inoremap \\Omega@P в„§
inoremap \\Ome@P в„§
inoremap \\alpha@P Й’
inoremap \\delta@P ЖҚ
inoremap \\iota@P в„©
inoremap \\lepsi@P П¶
inoremap \\copAlpha вІҖ
inoremap \\copalpha вІҒ
inoremap \\copBeta вІӮ
inoremap \\copbeta вІғ
inoremap \\copGamma вІ„
inoremap \\copgamma вІ…
inoremap \\copDelta вІҶ
inoremap \\copdelta вІҮ
inoremap \\copEpsilon вІҲ
inoremap \\copepsilon вІү
inoremap \\copEpsi вІҲ
inoremap \\copepsi вІү
inoremap \\copStigma вІҠ
inoremap \\copstigma вІӢ
inoremap \\copZeta вІҢ
inoremap \\copzeta вІҚ
inoremap \\copEta вІҺ
inoremap \\copeta вІҸ
inoremap \\copTheta вІҗ
inoremap \\coptheta вІ‘
inoremap \\copIota вІ’
inoremap \\copiota вІ“
inoremap \\copKappa вІ”
inoremap \\copkappa вІ•
inoremap \\copLambda вІ–
inoremap \\coplambda вІ—
inoremap \\copMu вІҳ
inoremap \\copmu вІҷ
inoremap \\copNu вІҡ
inoremap \\copnu вІӣ
inoremap \\copKsi вІң
inoremap \\copksi вІқ
inoremap \\copOmicron вІһ
inoremap \\copomicron вІҹ
inoremap \\copOmi вІһ
inoremap \\copomi вІҹ
inoremap \\copPi вІ 
inoremap \\coppi вІЎ
inoremap \\copRho вІў
inoremap \\coprho вІЈ
inoremap \\copSigma вІӨ
inoremap \\copsigma вІҘ
inoremap \\copTau вІҰ
inoremap \\coptau вІ§
inoremap \\copUpsilon вІЁ
inoremap \\copupsilon вІ©
inoremap \\copUpsi вІЁ
inoremap \\copupsi вІ©
inoremap \\copPhi вІӘ
inoremap \\copphi вІ«
inoremap \\copChi вІ¬
inoremap \\copchi вІӯ
inoremap \\copPsi вІ®
inoremap \\coppsi вІҜ
inoremap \\copOmega вІ°
inoremap \\copomega вІұ
inoremap \\copOme вІ°
inoremap \\copome вІұ
inoremap \\copOou вІ°
inoremap \\copoou вІұ
inoremap \\copShai Пў
inoremap \\copshai ПЈ
inoremap \\copShai, віӮ
inoremap \\copshai, віғ
inoremap \\copShei Пў
inoremap \\copshei ПЈ
inoremap \\copShei, віӮ
inoremap \\copshei, віғ
inoremap \\copFei ПӨ
inoremap \\copfei ПҘ
inoremap \\copKhei ПҰ
inoremap \\copkhei П§
inoremap \\copHori ПЁ
inoremap \\cophori П©
inoremap \\copGangia ПӘ
inoremap \\copgangia П«
inoremap \\copShima П¬
inoremap \\copshima Пӯ
inoremap \\copDei П®
inoremap \\copdei ПҜ
inoremap \\copMuRho віҘ
inoremap \\copmurho віҘ
inoremap \\copPiRho віҰ
inoremap \\coppirho віҰ
inoremap \\copTauRho віЁ
inoremap \\coptaurho віЁ
inoremap \\copChiRho вҳ§
inoremap \\copchirho вҳ§
inoremap \\bfAlpha рқҡЁ
inoremap \\bfBeta рқҡ©
inoremap \\bfGamma рқҡӘ
inoremap \\bfDelta рқҡ«
inoremap \\bfEpsilon рқҡ¬
inoremap \\bfEpsi рқҡ¬
inoremap \\bfZeta рқҡӯ
inoremap \\bfEta рқҡ®
inoremap \\bfTheta рқҡҜ
inoremap \\bfvTheta рқҡ№
inoremap \\bfIota рқҡ°
inoremap \\bfKappa рқҡұ
inoremap \\bfLambda рқҡІ
inoremap \\bfMu рқҡі
inoremap \\bfNu рқҡҙ
inoremap \\bfXi рқҡө
inoremap \\bfOmicron рқҡ¶
inoremap \\bfOmi рқҡ¶
inoremap \\bfPi рқҡ·
inoremap \\bfRho рқҡё
inoremap \\bfSigma рқҡә
inoremap \\bfTau рқҡ»
inoremap \\bfUpsilon рқҡј
inoremap \\bfPhi рқҡҪ
inoremap \\bfChi рқҡҫ
inoremap \\bfPsi рқҡҝ
inoremap \\bfOmega рқӣҖ
inoremap \\bfOme рқӣҖ
inoremap \\bfalpha рқӣӮ
inoremap \\bfbeta рқӣғ
inoremap \\bfgamma рқӣ„
inoremap \\bfdelta рқӣ…
inoremap \\bfepsilon рқӣҶ
inoremap \\bflepsilon рқӣң
inoremap \\bfvepsilon рқӣң
inoremap \\bfepsi рқӣҶ
inoremap \\bflepsi рқӣң
inoremap \\bfvepsi рқӣң
inoremap \\bfzeta рқӣҮ
inoremap \\bfeta рқӣҲ
inoremap \\bftheta рқӣқ
inoremap \\bfvtheta рқӣү
inoremap \\bfiota рқӣҠ
inoremap \\bfkappa рқӣӢ
inoremap \\bfvkappa рқӣһ
inoremap \\bfckappa рқӣһ
inoremap \\bflambda рқӣҢ
inoremap \\bfmu рқӣҚ
inoremap \\bfnu рқӣҺ
inoremap \\bfxi рқӣҸ
inoremap \\bfomicron рқӣҗ
inoremap \\bfomi рқӣҗ
inoremap \\bfpi рқӣ‘
inoremap \\bfvpi рқӣЎ
inoremap \\bfcpi рқӣЎ
inoremap \\bfrho рқӣ’
inoremap \\bfvrho рқӣ 
inoremap \\bfcrho рқӣ 
inoremap \\bfsigma рқӣ”
inoremap \\bffsigma рқӣ“
inoremap \\bftau рқӣ•
inoremap \\bfupsilon рқӣ–
inoremap \\bfupsi рқӣ–
inoremap \\bfphi рқӣ—
inoremap \\bfvphi рқӣҹ
inoremap \\bfchi рқӣҳ
inoremap \\bfpsi рқӣҷ
inoremap \\bfomega рқӣҡ
inoremap \\bfome рқӣҡ
inoremap \\bfDigamma рқҹҠ
inoremap \\bfdigamma рқҹӢ
inoremap \\itAlpha рқӣў
inoremap \\itBeta рқӣЈ
inoremap \\itGamma рқӣӨ
inoremap \\itDelta рқӣҘ
inoremap \\itEpsilon рқӣҰ
inoremap \\itEpsi рқӣҰ
inoremap \\itZeta рқӣ§
inoremap \\itEta рқӣЁ
inoremap \\itTheta рқӣ©
inoremap \\itvTheta рқӣі
inoremap \\itIota рқӣӘ
inoremap \\itKappa рқӣ«
inoremap \\itLambda рқӣ¬
inoremap \\itMu рқӣӯ
inoremap \\itNu рқӣ®
inoremap \\itXi рқӣҜ
inoremap \\itOmicron рқӣ°
inoremap \\itOmi рқӣ°
inoremap \\itPi рқӣұ
inoremap \\itRho рқӣІ
inoremap \\itSigma рқӣҙ
inoremap \\itTau рқӣө
inoremap \\itUpsilon рқӣ¶
inoremap \\itUpsi рқӣ¶
inoremap \\itPhi рқӣ·
inoremap \\itChi рқӣё
inoremap \\itPsi рқӣ№
inoremap \\itOmega рқӣә
inoremap \\itOme рқӣә
inoremap \\italpha рқӣј
inoremap \\itbeta рқӣҪ
inoremap \\itgamma рқӣҫ
inoremap \\itdelta рқӣҝ
inoremap \\itepsilon рқңҖ
inoremap \\itvepsilon рқң–
inoremap \\itlepsilon рқң–
inoremap \\itepsi рқңҖ
inoremap \\itvepsi рқң–
inoremap \\itlepsi рқң–
inoremap \\itzeta рқңҒ
inoremap \\iteta рқңӮ
inoremap \\ittheta рқң—
inoremap \\itvtheta рқңғ
inoremap \\itiota рқң„
inoremap \\itkappa рқң…
inoremap \\itvkappa рқңҳ
inoremap \\itckappa рқңҳ
inoremap \\itlambda рқңҶ
inoremap \\itmu рқңҮ
inoremap \\itnu рқңҲ
inoremap \\itxi рқңү
inoremap \\itomicron рқңҠ
inoremap \\itomi рқңҠ
inoremap \\itpi рқңӢ
inoremap \\itvpi рқңӣ
inoremap \\itcpi рқңӣ
inoremap \\itrho рқңҢ
inoremap \\itvrho рқңҡ
inoremap \\itcrho рқңҡ
inoremap \\itsigma рқңҺ
inoremap \\itfsigma рқңҚ
inoremap \\ittau рқңҸ
inoremap \\itupsilon рқңҗ
inoremap \\itupsi рқңҗ
inoremap \\itphi рқң‘
inoremap \\itvphi рқңҷ
inoremap \\itcphi рқңҷ
inoremap \\itchi рқң’
inoremap \\itpsi рқң“
inoremap \\itomega рқң”
inoremap \\itome рқң”
inoremap \\biAlpha рқңң
inoremap \\biBeta рқңқ
inoremap \\biGamma рқңһ
inoremap \\biDelta рқңҹ
inoremap \\biEpsilon рқң 
inoremap \\biEpsi рқң 
inoremap \\biZeta рқңЎ
inoremap \\biEta рқңў
inoremap \\biTheta рқңЈ
inoremap \\bivTheta рқңӯ
inoremap \\biIota рқңӨ
inoremap \\biKappa рқңҘ
inoremap \\biLambda рқңҰ
inoremap \\biMu рқң§
inoremap \\biNu рқңЁ
inoremap \\biXi рқң©
inoremap \\biOmicron рқңӘ
inoremap \\biOmi рқңӘ
inoremap \\biPi рқң«
inoremap \\biRho рқң¬
inoremap \\biSigma рқң®
inoremap \\biTau рқңҜ
inoremap \\biUpsilon рқң°
inoremap \\biUpsi рқң°
inoremap \\biPhi рқңұ
inoremap \\biChi рқңІ
inoremap \\biPsi рқңі
inoremap \\biOmega рқңҙ
inoremap \\biOme рқңҙ
inoremap \\bialpha рқң¶
inoremap \\bibeta рқң·
inoremap \\bigamma рқңё
inoremap \\bidelta рқң№
inoremap \\biepsilon рқңә
inoremap \\bivepsilon рққҗ
inoremap \\bilepsilon рққҗ
inoremap \\biepsi рқңә
inoremap \\bivepsi рққҗ
inoremap \\bilepsi рққҗ
inoremap \\bizeta рқң»
inoremap \\bieta рқңј
inoremap \\bitheta рққ‘
inoremap \\bivtheta рқңҪ
inoremap \\biiota рқңҫ
inoremap \\bikappa рқңҝ
inoremap \\bivkappa рққ’
inoremap \\bickappa рққ’
inoremap \\bilambda рққҖ
inoremap \\bimu рққҒ
inoremap \\binu рққӮ
inoremap \\bixi рққғ
inoremap \\biomicron рққ„
inoremap \\biomi рққ„
inoremap \\bipi рққ…
inoremap \\bivpi рққ•
inoremap \\bicpi рққ•
inoremap \\birho рққҶ
inoremap \\bivrho рққ”
inoremap \\bicrho рққ”
inoremap \\bifsigma рққҲ
inoremap \\bisigma рққҮ
inoremap \\bitau рққү
inoremap \\biupsilon рққҠ
inoremap \\biupsi рққҠ
inoremap \\biphi рққӢ
inoremap \\bivphi рққ“
inoremap \\bicphi рққ“
inoremap \\bichi рққҢ
inoremap \\bipsi рққҚ
inoremap \\biomega рққҺ
inoremap \\biome рққҺ
inoremap \\bfsAlpha рққ–
inoremap \\bfsBeta рққ—
inoremap \\bfsGamma рққҳ
inoremap \\bfsDelta рққҷ
inoremap \\bfsEpsilon рққҡ
inoremap \\bfsEpsi рққҡ
inoremap \\bfsZeta рққӣ
inoremap \\bfsEta рққң
inoremap \\bfsTheta рқққ
inoremap \\bfsvTheta рққ§
inoremap \\bfsIota рққһ
inoremap \\bfsKappa рққҹ
inoremap \\bfsLambda рққ 
inoremap \\bfsMu рққЎ
inoremap \\bfsNu рққў
inoremap \\bfsXi рққЈ
inoremap \\bfsOmicron рққӨ
inoremap \\bfsOmi рққӨ
inoremap \\bfsPi рққҘ
inoremap \\bfsRho рққҰ
inoremap \\bfsSigma рққЁ
inoremap \\bfsTau рққ©
inoremap \\bfsUpsilon рққӘ
inoremap \\bfsUpsi рққӘ
inoremap \\bfsPhi рққ«
inoremap \\bfsChi рққ¬
inoremap \\bfsPsi рққӯ
inoremap \\bfsOmega рққ®
inoremap \\bfsOme рққ®
inoremap \\bfsalpha рққ°
inoremap \\bfsbeta рққұ
inoremap \\bfsgamma рққІ
inoremap \\bfsdelta рққі
inoremap \\bfsepsilon рққҙ
inoremap \\bfsvepsilon рқһҠ
inoremap \\bfslepsilon рқһҠ
inoremap \\bfsepsi рққҙ
inoremap \\bfsvepsi рқһҠ
inoremap \\bfslepsi рқһҠ
inoremap \\bfszeta рққө
inoremap \\bfseta рққ¶
inoremap \\bfstheta рқһӢ
inoremap \\bfsvtheta рққ·
inoremap \\bfsiota рққё
inoremap \\bfskappa рққ№
inoremap \\bfsvkappa рқһҢ
inoremap \\bfsckappa рқһҢ
inoremap \\bfslambda рққә
inoremap \\bfsmu рққ»
inoremap \\bfsnu рққј
inoremap \\bfsxi рққҪ
inoremap \\bfsomicron рққҫ
inoremap \\bfsomi рққҫ
inoremap \\bfspi рққҝ
inoremap \\bfsvpi рқһҸ
inoremap \\bfscpi рқһҸ
inoremap \\bfsrho рқһҖ
inoremap \\bfsvrho рқһҺ
inoremap \\bfscrho рқһҺ
inoremap \\bfssigma рқһӮ
inoremap \\bfsfsigma рқһҒ
inoremap \\bfstau рқһғ
inoremap \\bfsupsilon рқһ„
inoremap \\bfsupsi рқһ„
inoremap \\bfsphi рқһ…
inoremap \\bfsvphi рқһҚ
inoremap \\bfscphi рқһҚ
inoremap \\bfschi рқһҶ
inoremap \\bfspsi рқһҮ
inoremap \\bfsomega рқһҲ
inoremap \\bfsome рқһҲ
inoremap \\bisAlpha рқһҗ
inoremap \\bisBeta рқһ‘
inoremap \\bisGamma рқһ’
inoremap \\bisDelta рқһ“
inoremap \\bisEpsilon рқһ”
inoremap \\bisEpsi рқһ”
inoremap \\bisZeta рқһ•
inoremap \\bisEta рқһ–
inoremap \\bisTheta рқһ—
inoremap \\bisvTheta рқһЎ
inoremap \\bisIota рқһҳ
inoremap \\bisKappa рқһҷ
inoremap \\bisLambda рқһҡ
inoremap \\bisMu рқһӣ
inoremap \\bisNu рқһң
inoremap \\bisXi рқһқ
inoremap \\bisOmicron рқһһ
inoremap \\bisOmi рқһһ
inoremap \\bisPi рқһҹ
inoremap \\bisRho рқһ 
inoremap \\bisSigma рқһў
inoremap \\bisTau рқһЈ
inoremap \\bisUpsilon рқһӨ
inoremap \\bisUpsi рқһӨ
inoremap \\bisPhi рқһҘ
inoremap \\bisChi рқһҰ
inoremap \\bisPsi рқһ§
inoremap \\bisOmega рқһЁ
inoremap \\bisOme рқһЁ
inoremap \\bisalpha рқһӘ
inoremap \\bisbeta рқһ«
inoremap \\bisgamma рқһ¬
inoremap \\bisdelta рқһӯ
inoremap \\bisepsilon рқһ®
inoremap \\bisvepsilon рқҹ„
inoremap \\bislepsilon рқҹ„
inoremap \\bisepsi рқһ®
inoremap \\bisvepsi рқҹ„
inoremap \\bislepsi рқҹ„
inoremap \\biszeta рқһҜ
inoremap \\biseta рқһ°
inoremap \\bistheta рқҹ…
inoremap \\bisvtheta рқһұ
inoremap \\bisiota рқһІ
inoremap \\biskappa рқһі
inoremap \\bisvkappa рқҹҶ
inoremap \\bisckappa рқҹҶ
inoremap \\bislambda рқһҙ
inoremap \\bismu рқһө
inoremap \\bisnu рқһ¶
inoremap \\bisxi рқһ·
inoremap \\bisomicron рқһё
inoremap \\bisomi рқһё
inoremap \\bispi рқһ№
inoremap \\bisvpi рқҹү
inoremap \\biscpi рқҹү
inoremap \\bisrho рқһә
inoremap \\bisvrho рқҹҲ
inoremap \\biscrho рқҹҲ
inoremap \\bissigma рқһј
inoremap \\bisfsigma рқһ»
inoremap \\bistau рқһҪ
inoremap \\bisupsilon рқһҫ
inoremap \\bisupsi рқһҫ
inoremap \\bisphi рқһҝ
inoremap \\bisvphi рқҹҮ
inoremap \\biscphi рқҹҮ
inoremap \\bischi рқҹҖ
inoremap \\bispsi рқҹҒ
inoremap \\bisomega рқҹӮ
inoremap \\bisome рқҹӮ
inoremap \\bbAlpha рқ”ё
inoremap \\bbBeta рқ”ё
inoremap \\bbGamma в„ҫ
inoremap \\bbEpsilon рқ”ј
inoremap \\bbEpsi рқ”ј
inoremap \\bbZeta в„Ө
inoremap \\bbEta в„Қ
inoremap \\bbIota рқ•Җ
inoremap \\bbKappa рқ•Ӯ
inoremap \\bbMu рқ•„
inoremap \\bbNu в„•
inoremap \\bbOmicron рқ•Ҷ
inoremap \\bbOmi рқ•Ҷ
inoremap \\bbPi в„ҝ
inoremap \\bbRho в„ҷ
inoremap \\bbSigma в…Җ
inoremap \\bbSig в…Җ
inoremap \\bbTau рқ•Ӣ
inoremap \\bbUpsilon рқ•җ
inoremap \\bbChi рқ•Ҹ
inoremap \\bbgamma в„Ҫ
inoremap \\bbnu рқ•§
inoremap \\bbomicron рқ• 
inoremap \\bbomi рқ• 
inoremap \\bbpi в„ј
inoremap \\scalpha бҙҖ
inoremap \\scbeta Кҷ
inoremap \\scgamma бҙҰ
inoremap \\scepsilon бҙҮ
inoremap \\scepsi бҙҮ
inoremap \\sczeta бҙў
inoremap \\sceta Кң
inoremap \\sciota ЙӘ
inoremap \\sckappa бҙӢ
inoremap \\sclambda бҙ§
inoremap \\sclam бҙ§
inoremap \\scmu бҙҚ
inoremap \\scnu Йҙ
inoremap \\scomicron бҙҸ
inoremap \\scomi бҙҸ
inoremap \\scpi бҙЁ
inoremap \\scrho бҙ©
inoremap \\sctau бҙӣ
inoremap \\scupsilon КҸ
inoremap \\scupsi КҸ
inoremap \\scchi x
inoremap \\scpsi бҙӘ
inoremap \\varbeta Пҗ
inoremap \\vargamma Оі
inoremap \\varepsilon Пө
inoremap \\vartheta Оё
inoremap \\varkappa П°
inoremap \\varpi П–
inoremap \\varrho Пұ
inoremap \\varsigma ПӮ
inoremap \\varphi П•
inoremap \\^varsigma б•җ
inoremap \\^finsigma б•җ
inoremap \\^lunsigma б¶ң
inoremap \\curbeta Пҗ
inoremap \\lunepsilon Пө
inoremap \\curkappa П°
inoremap \\curpi П–
inoremap \\currho Пұ
inoremap \\finsigma ПӮ
inoremap \\lunSigma вІӨ
inoremap \\lunsigma вІҘ
inoremap \\clophi П•
inoremap \\@okoronis Нғ
inoremap \\@okoron Нғ
inoremap \\@opsili М“
inoremap \\@osmooth М“
inoremap \\@odasia М”
inoremap \\@orough М”
inoremap \\@operisp НӮ
inoremap \\@operi НӮ
inoremap \\@operisp, Мғ
inoremap \\@operi, Мғ
inoremap \\@ooxia МҒ
inoremap \\@odial МҲ
inoremap \\@ovaria МҖ
inoremap \\@uhypog Н…
inoremap \\@uypog Н…
inoremap \\@koronis Нғ
inoremap \\@psili М“
inoremap \\@smooth М“
inoremap \\@dasia М”
inoremap \\@rough М”
inoremap \\@perisp НӮ
inoremap \\@peri НӮ
inoremap \\@perisp, Мғ
inoremap \\@peri, Мғ
inoremap \\@oxia МҒ
inoremap \\@varia МҖ
inoremap \\@hypog Н…
inoremap \\@ypog Н…
inoremap \\@dial МҲ
inoremap \\@ОәОҝПҒ Нғ
inoremap \\@ПҲО№О» М“
inoremap \\@ОҙОұПғ М”
inoremap \\@ПҖОөПҒО№ПғПҖ НӮ
inoremap \\@ПҖОөПҒО№ НӮ
inoremap \\@ПҖОөПҒ НӮ
inoremap \\@ПҖОөПҒО№ПғПҖ, Мғ
inoremap \\@ПҖОөПҒО№, Мғ
inoremap \\@ПҖОөПҒ, Мғ
inoremap \\@ОҝОҫ МҒ
inoremap \\@ОІОұПҒ МҖ
inoremap \\@ОҙО№ОұО» МҲ
inoremap \\@ОҙО№ОұО»П„ОҝОҪ Н„
inoremap \\@ОҙО№ОұП„ОҝОҪ Н„
inoremap \\@ОҙП„ Н„
inoremap \\@П…ПҖОҝОі Н…
inoremap \\@О№ Н…
inoremap \\@Пү МҢ
inoremap \\@0< ві°
inoremap \\@0> віұ
inoremap \\@0ОҪ віҜ
inoremap \\@ОҪ віҜ
