" generated by unicodef: https://github.com/tsouanas/unicodef

inoremap \\Alpha Α
inoremap \\Beta Β
inoremap \\Gamma Γ
inoremap \\Delta Δ
inoremap \\Epsilon Ε
inoremap \\Epsi Ε
inoremap \\Zeta Ζ
inoremap \\Eta Η
inoremap \\Theta Θ
inoremap \\Iota Ι
inoremap \\Kappa Κ
inoremap \\Lambda Λ
inoremap \\Mu Μ
inoremap \\Nu Ν
inoremap \\Xi Ξ
inoremap \\Omicron Ο
inoremap \\Omi Ο
inoremap \\Pi Π
inoremap \\Rho Ρ
inoremap \\Sigma Σ
inoremap \\lSigma Ϲ
inoremap \\Tau Τ
inoremap \\Upsilon Υ
inoremap \\vUpsilon ϒ
inoremap \\Upsi Υ
inoremap \\vUpsi ϒ
inoremap \\Phi Φ
inoremap \\Chi Χ
inoremap \\Psi Ψ
inoremap \\Omega Ω
inoremap \\Ome Ω
inoremap \\alpha α
inoremap \\valpha ɑ
inoremap \\beta β
inoremap \\vbeta ϐ
inoremap \\cbeta ϐ
inoremap \\gamma ɣ
inoremap \\vgamma γ
inoremap \\nolgamma γ
inoremap \\delta δ
inoremap \\epsilon ε
inoremap \\vepsilon ϵ
inoremap \\lepsilon ϵ
inoremap \\epsi ε
inoremap \\vepsi ϵ
inoremap \\lepsi ϵ
inoremap \\zeta ζ
inoremap \\eta η
inoremap \\theta ϑ
inoremap \\vtheta θ
inoremap \\iota ι
inoremap \\kappa κ
inoremap \\vkappa ϰ
inoremap \\ckappa ϰ
inoremap \\lambda λ
inoremap \\mu μ
inoremap \\nu ν
inoremap \\xi ξ
inoremap \\omicron ο
inoremap \\omi ο
inoremap \\pi π
inoremap \\vpi ϖ
inoremap \\cpi ϖ
inoremap \\rho ρ
inoremap \\vrho ϱ
inoremap \\crho ϱ
inoremap \\sigma σ
inoremap \\vsigma ς
inoremap \\fsigma ς
inoremap \\lsigma ϲ
inoremap \\tau τ
inoremap \\upsilon υ
inoremap \\upsi υ
inoremap \\phi φ
inoremap \\vphi ϕ
inoremap \\cphi ϕ
inoremap \\chi χ
inoremap \\psi ψ
inoremap \\omega ω
inoremap \\ome ω
inoremap \\ou ȣ
inoremap \\Ou Ȣ
inoremap \\kai ϗ
inoremap \\Kai Ϗ
inoremap \\Sho Ϸ
inoremap \\sho ϸ
inoremap \\Tsan Ͷ
inoremap \\tsan ͷ
inoremap \\Heta Ͱ
inoremap \\heta ͱ
inoremap \\Digamma Ϝ
inoremap \\digamma ϝ
inoremap \\Pdigamma Ͷ
inoremap \\pdigamma ͷ
inoremap \\San Ϻ
inoremap \\san ϻ
inoremap \\Stigma Ϛ
inoremap \\stigma ϛ
inoremap \\Sampi ϡ
inoremap \\sampi ϡ
inoremap \\Asampi Ͳ
inoremap \\asampiu ͳ
inoremap \\Koppa Ϟ
inoremap \\koppa ϟ
inoremap \\Cigma Ϲ
inoremap \\cigma ϲ
inoremap \\pCigma Ͼ
inoremap \\pcigma ͼ
inoremap \\Anticigma Ͻ
inoremap \\anticigma ͻ
inoremap \\pAnticigma Ͽ
inoremap \\panticigma ͽ
inoremap \\Acigma Ͻ
inoremap \\acigma ͻ
inoremap \\pAcigma Ͽ
inoremap \\pacigma ͽ
inoremap \\alpha, ɑ
inoremap \\beta, ϐ
inoremap \\gamma, γ
inoremap \\Gamma, Ɣ
inoremap \\delta, ẟ
inoremap \\epsilon, ϵ
inoremap \\epsi, ϵ
inoremap \\Epsilon, Ɛ
inoremap \\Epsi, Ɛ
inoremap \\theta, θ
inoremap \\Theta, Ɵ
inoremap \\theta,, ɵ
inoremap \\Theta,, Ɵ
inoremap \\kappa, ϰ
inoremap \\lambda, ƛ
inoremap \\Lambda, Ƛ
inoremap \\ksi, ⲝ
inoremap \\Ksi, Ⲝ
inoremap \\ksi,, ⲷ
inoremap \\Ksi,, Ⲷ
inoremap \\ksi,,, ᤎ
inoremap \\pi, ϖ
inoremap \\rho, ϱ
inoremap \\sigma, ς
inoremap \\cigma, ͼ
inoremap \\Cigma, Ͼ
inoremap \\tau, ꞇ
inoremap \\Tau, Ꞇ
inoremap \\tau,, ⲧ
inoremap \\Tau,, Ⲧ
inoremap \\Upsilon, ϒ
inoremap \\Upsi, ϒ
inoremap \\phi, ⳡ
inoremap \\Phi, Ⳡ
inoremap \\phi,, ⲫ
inoremap \\Phi,, Ⲫ
inoremap \\cphi, ⲫ
inoremap \\cPhi, Ⲫ
inoremap \\cphi,, ɸ
inoremap \\cPhi,, Φ
inoremap \\vphi, ⲫ
inoremap \\vPhi, Ⲫ
inoremap \\psi, ⲯ
inoremap \\Psi, Ⲯ
inoremap \\Psi,, ყ
inoremap \\psi,, ყ
inoremap \\Psi,,, Ⴘ
inoremap \\omega, ⲱ
inoremap \\ome, ⲱ
inoremap \\Omega, Ⲱ
inoremap \\Ome, Ⲱ
inoremap \\omega,, ɷ
inoremap \\ome,, ɷ
inoremap \\^Alpha ᴬ
inoremap \\^Beta ᴮ
inoremap \\^Gamma ᣘ
inoremap \\^Delta ᐞ
inoremap \\^Epsilon ᴱ
inoremap \\^Epsi ᴱ
inoremap \\^Eta ᴴ
inoremap \\^Iota ᴵ
inoremap \\^Kappa ᴷ
inoremap \\^Lambda ᣔ
inoremap \\^Mu ᴹ
inoremap \\^Nu ᴺ
inoremap \\^Omicron ᴼ
inoremap \\^Omi ᴼ
inoremap \\^Rho ᴾ
inoremap \\^Tau ᵀ
inoremap \\^alpha ᵅ
inoremap \\^beta ᵝ
inoremap \\^gamma ᵞ
inoremap \\^delta ᵟ
inoremap \\^epsilon ᵋ
inoremap \\^epsi ᵋ
inoremap \\^theta ᶿ
inoremap \\^iota ᶥ
inoremap \\^omicron ᵒ
inoremap \\^omi ᵒ
inoremap \\^rho ᣖ
inoremap \\^sigma ᣙ
inoremap \\^vsigma ᕐ
inoremap \\^fsigma ᕐ
inoremap \\^upsilon ᶹ
inoremap \\^phi ᵠ
inoremap \\^chi ᵡ
inoremap \\_beta ᵦ
inoremap \\_gamma ᵧ
inoremap \\_rho ᵨ
inoremap \\_phi ᵩ
inoremap \\_chi ᵪ
inoremap \\alpha@< ɒ
inoremap \\epsi@< ɜ
inoremap \\lepsi@< ϶
inoremap \\alpha@h ɒ
inoremap \\epsi@h ɜ
inoremap \\lepsi@h ϶
inoremap \\alpha@H ɒ
inoremap \\epsi@H ɜ
inoremap \\lepsi@H ϶
inoremap \\Delta@^ ∇
inoremap \\Pi@^ ⨿
inoremap \\Omega@^ ℧
inoremap \\Ome@^ ℧
inoremap \\Delta@v ∇
inoremap \\Pi@v ⨿
inoremap \\Omega@v ℧
inoremap \\Ome@v ℧
inoremap \\Delta@V ∇
inoremap \\Pi@V ⨿
inoremap \\Omega@V ℧
inoremap \\Ome@V ℧
inoremap \\Beta@@ ꓭ
inoremap \\Gamma@@ ⅃
inoremap \\Delta@@ ∇
inoremap \\Pi@@ ⨿
inoremap \\Omega@@ ℧
inoremap \\Ome@@ ℧
inoremap \\alpha@@ ɒ
inoremap \\delta@@ ƍ
inoremap \\iota@@ ℩
inoremap \\lepsi@@ ϶
inoremap \\Beta@p ꓭ
inoremap \\Gamma@p ⅃
inoremap \\Delta@p ∇
inoremap \\Pi@p ⨿
inoremap \\Omega@p ℧
inoremap \\Ome@p ℧
inoremap \\alpha@p ɒ
inoremap \\delta@p ƍ
inoremap \\iota@p ℩
inoremap \\lepsi@p ϶
inoremap \\Beta@P ꓭ
inoremap \\Gamma@P ⅃
inoremap \\Delta@P ∇
inoremap \\Pi@P ⨿
inoremap \\Omega@P ℧
inoremap \\Ome@P ℧
inoremap \\alpha@P ɒ
inoremap \\delta@P ƍ
inoremap \\iota@P ℩
inoremap \\lepsi@P ϶
inoremap \\copAlpha Ⲁ
inoremap \\copalpha ⲁ
inoremap \\copBeta Ⲃ
inoremap \\copbeta ⲃ
inoremap \\copGamma Ⲅ
inoremap \\copgamma ⲅ
inoremap \\copDelta Ⲇ
inoremap \\copdelta ⲇ
inoremap \\copEpsilon Ⲉ
inoremap \\copepsilon ⲉ
inoremap \\copEpsi Ⲉ
inoremap \\copepsi ⲉ
inoremap \\copStigma Ⲋ
inoremap \\copstigma ⲋ
inoremap \\copZeta Ⲍ
inoremap \\copzeta ⲍ
inoremap \\copEta Ⲏ
inoremap \\copeta ⲏ
inoremap \\copTheta Ⲑ
inoremap \\coptheta ⲑ
inoremap \\copIota Ⲓ
inoremap \\copiota ⲓ
inoremap \\copKappa Ⲕ
inoremap \\copkappa ⲕ
inoremap \\copLambda Ⲗ
inoremap \\coplambda ⲗ
inoremap \\copMu Ⲙ
inoremap \\copmu ⲙ
inoremap \\copNu Ⲛ
inoremap \\copnu ⲛ
inoremap \\copKsi Ⲝ
inoremap \\copksi ⲝ
inoremap \\copOmicron Ⲟ
inoremap \\copomicron ⲟ
inoremap \\copOmi Ⲟ
inoremap \\copomi ⲟ
inoremap \\copPi Ⲡ
inoremap \\coppi ⲡ
inoremap \\copRho Ⲣ
inoremap \\coprho ⲣ
inoremap \\copSigma Ⲥ
inoremap \\copsigma ⲥ
inoremap \\copTau Ⲧ
inoremap \\coptau ⲧ
inoremap \\copUpsilon Ⲩ
inoremap \\copupsilon ⲩ
inoremap \\copUpsi Ⲩ
inoremap \\copupsi ⲩ
inoremap \\copPhi Ⲫ
inoremap \\copphi ⲫ
inoremap \\copChi Ⲭ
inoremap \\copchi ⲭ
inoremap \\copPsi Ⲯ
inoremap \\coppsi ⲯ
inoremap \\copOmega Ⲱ
inoremap \\copomega ⲱ
inoremap \\copOme Ⲱ
inoremap \\copome ⲱ
inoremap \\bfAlpha 𝚨
inoremap \\bfBeta 𝚩
inoremap \\bfGamma 𝚪
inoremap \\bfDelta 𝚫
inoremap \\bfEpsilon 𝚬
inoremap \\bfEpsi 𝚬
inoremap \\bfZeta 𝚭
inoremap \\bfEta 𝚮
inoremap \\bfTheta 𝚯
inoremap \\bfvTheta 𝚹
inoremap \\bfIota 𝚰
inoremap \\bfKappa 𝚱
inoremap \\bfLambda 𝚲
inoremap \\bfMu 𝚳
inoremap \\bfNu 𝚴
inoremap \\bfXi 𝚵
inoremap \\bfOmicron 𝚶
inoremap \\bfOmi 𝚶
inoremap \\bfPi 𝚷
inoremap \\bfRho 𝚸
inoremap \\bfSigma 𝚺
inoremap \\bfTau 𝚻
inoremap \\bfUpsilon 𝚼
inoremap \\bfPhi 𝚽
inoremap \\bfChi 𝚾
inoremap \\bfPsi 𝚿
inoremap \\bfOmega 𝛀
inoremap \\bfOme 𝛀
inoremap \\bfalpha 𝛂
inoremap \\bfbeta 𝛃
inoremap \\bfgamma 𝛄
inoremap \\bfdelta 𝛅
inoremap \\bfepsilon 𝛆
inoremap \\bflepsilon 𝛜
inoremap \\bfvepsilon 𝛜
inoremap \\bfepsi 𝛆
inoremap \\bflepsi 𝛜
inoremap \\bfvepsi 𝛜
inoremap \\bfzeta 𝛇
inoremap \\bfeta 𝛈
inoremap \\bftheta 𝛝
inoremap \\bfvtheta 𝛉
inoremap \\bfiota 𝛊
inoremap \\bfkappa 𝛋
inoremap \\bfvkappa 𝛞
inoremap \\bfckappa 𝛞
inoremap \\bflambda 𝛌
inoremap \\bfmu 𝛍
inoremap \\bfnu 𝛎
inoremap \\bfxi 𝛏
inoremap \\bfomicron 𝛐
inoremap \\bfomi 𝛐
inoremap \\bfpi 𝛑
inoremap \\bfvpi 𝛡
inoremap \\bfcpi 𝛡
inoremap \\bfrho 𝛒
inoremap \\bfvrho 𝛠
inoremap \\bfcrho 𝛠
inoremap \\bfsigma 𝛔
inoremap \\bffsigma 𝛓
inoremap \\bftau 𝛕
inoremap \\bfupsilon 𝛖
inoremap \\bfupsi 𝛖
inoremap \\bfphi 𝛗
inoremap \\bfvphi 𝛟
inoremap \\bfchi 𝛘
inoremap \\bfpsi 𝛙
inoremap \\bfomega 𝛚
inoremap \\bfome 𝛚
inoremap \\bfDigamma 𝟊
inoremap \\bfdigamma 𝟋
inoremap \\itAlpha 𝛢
inoremap \\itBeta 𝛣
inoremap \\itGamma 𝛤
inoremap \\itDelta 𝛥
inoremap \\itEpsilon 𝛦
inoremap \\itEpsi 𝛦
inoremap \\itZeta 𝛧
inoremap \\itEta 𝛨
inoremap \\itTheta 𝛩
inoremap \\itvTheta 𝛳
inoremap \\itIota 𝛪
inoremap \\itKappa 𝛫
inoremap \\itLambda 𝛬
inoremap \\itMu 𝛭
inoremap \\itNu 𝛮
inoremap \\itXi 𝛯
inoremap \\itOmicron 𝛰
inoremap \\itOmi 𝛰
inoremap \\itPi 𝛱
inoremap \\itRho 𝛲
inoremap \\itSigma 𝛴
inoremap \\itTau 𝛵
inoremap \\itUpsilon 𝛶
inoremap \\itUpsi 𝛶
inoremap \\itPhi 𝛷
inoremap \\itChi 𝛸
inoremap \\itPsi 𝛹
inoremap \\itOmega 𝛺
inoremap \\itOme 𝛺
inoremap \\italpha 𝛼
inoremap \\itbeta 𝛽
inoremap \\itgamma 𝛾
inoremap \\itdelta 𝛿
inoremap \\itepsilon 𝜀
inoremap \\itvepsilon 𝜖
inoremap \\itlepsilon 𝜖
inoremap \\itepsi 𝜀
inoremap \\itvepsi 𝜖
inoremap \\itlepsi 𝜖
inoremap \\itzeta 𝜁
inoremap \\iteta 𝜂
inoremap \\ittheta 𝜗
inoremap \\itvtheta 𝜃
inoremap \\itiota 𝜄
inoremap \\itkappa 𝜅
inoremap \\itvkappa 𝜘
inoremap \\itckappa 𝜘
inoremap \\itlambda 𝜆
inoremap \\itmu 𝜇
inoremap \\itnu 𝜈
inoremap \\itxi 𝜉
inoremap \\itomicron 𝜊
inoremap \\itomi 𝜊
inoremap \\itpi 𝜋
inoremap \\itvpi 𝜛
inoremap \\itcpi 𝜛
inoremap \\itrho 𝜌
inoremap \\itvrho 𝜚
inoremap \\itcrho 𝜚
inoremap \\itsigma 𝜎
inoremap \\itfsigma 𝜍
inoremap \\ittau 𝜏
inoremap \\itupsilon 𝜐
inoremap \\itupsi 𝜐
inoremap \\itphi 𝜑
inoremap \\itvphi 𝜙
inoremap \\itcphi 𝜙
inoremap \\itchi 𝜒
inoremap \\itpsi 𝜓
inoremap \\itomega 𝜔
inoremap \\itome 𝜔
inoremap \\biAlpha 𝜜
inoremap \\biBeta 𝜝
inoremap \\biGamma 𝜞
inoremap \\biDelta 𝜟
inoremap \\biEpsilon 𝜠
inoremap \\biEpsi 𝜠
inoremap \\biZeta 𝜡
inoremap \\biEta 𝜢
inoremap \\biTheta 𝜣
inoremap \\bivTheta 𝜭
inoremap \\biIota 𝜤
inoremap \\biKappa 𝜥
inoremap \\biLambda 𝜦
inoremap \\biMu 𝜧
inoremap \\biNu 𝜨
inoremap \\biXi 𝜩
inoremap \\biOmicron 𝜪
inoremap \\biOmi 𝜪
inoremap \\biPi 𝜫
inoremap \\biRho 𝜬
inoremap \\biSigma 𝜮
inoremap \\biTau 𝜯
inoremap \\biUpsilon 𝜰
inoremap \\biUpsi 𝜰
inoremap \\biPhi 𝜱
inoremap \\biChi 𝜲
inoremap \\biPsi 𝜳
inoremap \\biOmega 𝜴
inoremap \\biOme 𝜴
inoremap \\bialpha 𝜶
inoremap \\bibeta 𝜷
inoremap \\bigamma 𝜸
inoremap \\bidelta 𝜹
inoremap \\biepsilon 𝜺
inoremap \\bivepsilon 𝝐
inoremap \\bilepsilon 𝝐
inoremap \\biepsi 𝜺
inoremap \\bivepsi 𝝐
inoremap \\bilepsi 𝝐
inoremap \\bizeta 𝜻
inoremap \\bieta 𝜼
inoremap \\bitheta 𝝑
inoremap \\bivtheta 𝜽
inoremap \\biiota 𝜾
inoremap \\bikappa 𝜿
inoremap \\bivkappa 𝝒
inoremap \\bickappa 𝝒
inoremap \\bilambda 𝝀
inoremap \\bimu 𝝁
inoremap \\binu 𝝂
inoremap \\bixi 𝝃
inoremap \\biomicron 𝝄
inoremap \\biomi 𝝄
inoremap \\bipi 𝝅
inoremap \\bivpi 𝝕
inoremap \\bicpi 𝝕
inoremap \\birho 𝝆
inoremap \\bivrho 𝝔
inoremap \\bicrho 𝝔
inoremap \\bifsigma 𝝈
inoremap \\bisigma 𝝇
inoremap \\bitau 𝝉
inoremap \\biupsilon 𝝊
inoremap \\biupsi 𝝊
inoremap \\biphi 𝝋
inoremap \\bivphi 𝝓
inoremap \\bicphi 𝝓
inoremap \\bichi 𝝌
inoremap \\bipsi 𝝍
inoremap \\biomega 𝝎
inoremap \\biome 𝝎
inoremap \\bfsAlpha 𝝖
inoremap \\bfsBeta 𝝗
inoremap \\bfsGamma 𝝘
inoremap \\bfsDelta 𝝙
inoremap \\bfsEpsilon 𝝚
inoremap \\bfsEpsi 𝝚
inoremap \\bfsZeta 𝝛
inoremap \\bfsEta 𝝜
inoremap \\bfsTheta 𝝝
inoremap \\bfsvTheta 𝝧
inoremap \\bfsIota 𝝞
inoremap \\bfsKappa 𝝟
inoremap \\bfsLambda 𝝠
inoremap \\bfsMu 𝝡
inoremap \\bfsNu 𝝢
inoremap \\bfsXi 𝝣
inoremap \\bfsOmicron 𝝤
inoremap \\bfsOmi 𝝤
inoremap \\bfsPi 𝝥
inoremap \\bfsRho 𝝦
inoremap \\bfsSigma 𝝨
inoremap \\bfsTau 𝝩
inoremap \\bfsUpsilon 𝝪
inoremap \\bfsUpsi 𝝪
inoremap \\bfsPhi 𝝫
inoremap \\bfsChi 𝝬
inoremap \\bfsPsi 𝝭
inoremap \\bfsOmega 𝝮
inoremap \\bfsOme 𝝮
inoremap \\bfsalpha 𝝰
inoremap \\bfsbeta 𝝱
inoremap \\bfsgamma 𝝲
inoremap \\bfsdelta 𝝳
inoremap \\bfsepsilon 𝝴
inoremap \\bfsvepsilon 𝞊
inoremap \\bfslepsilon 𝞊
inoremap \\bfsepsi 𝝴
inoremap \\bfsvepsi 𝞊
inoremap \\bfslepsi 𝞊
inoremap \\bfszeta 𝝵
inoremap \\bfseta 𝝶
inoremap \\bfstheta 𝞋
inoremap \\bfsvtheta 𝝷
inoremap \\bfsiota 𝝸
inoremap \\bfskappa 𝝹
inoremap \\bfsvkappa 𝞌
inoremap \\bfsckappa 𝞌
inoremap \\bfslambda 𝝺
inoremap \\bfsmu 𝝻
inoremap \\bfsnu 𝝼
inoremap \\bfsxi 𝝽
inoremap \\bfsomicron 𝝾
inoremap \\bfsomi 𝝾
inoremap \\bfspi 𝝿
inoremap \\bfsvpi 𝞏
inoremap \\bfscpi 𝞏
inoremap \\bfsrho 𝞀
inoremap \\bfsvrho 𝞎
inoremap \\bfscrho 𝞎
inoremap \\bfssigma 𝞂
inoremap \\bfsfsigma 𝞁
inoremap \\bfstau 𝞃
inoremap \\bfsupsilon 𝞄
inoremap \\bfsupsi 𝞄
inoremap \\bfsphi 𝞅
inoremap \\bfsvphi 𝞍
inoremap \\bfscphi 𝞍
inoremap \\bfschi 𝞆
inoremap \\bfspsi 𝞇
inoremap \\bfsomega 𝞈
inoremap \\bfsome 𝞈
inoremap \\bisAlpha 𝞐
inoremap \\bisBeta 𝞑
inoremap \\bisGamma 𝞒
inoremap \\bisDelta 𝞓
inoremap \\bisEpsilon 𝞔
inoremap \\bisEpsi 𝞔
inoremap \\bisZeta 𝞕
inoremap \\bisEta 𝞖
inoremap \\bisTheta 𝞗
inoremap \\bisvTheta 𝞡
inoremap \\bisIota 𝞘
inoremap \\bisKappa 𝞙
inoremap \\bisLambda 𝞚
inoremap \\bisMu 𝞛
inoremap \\bisNu 𝞜
inoremap \\bisXi 𝞝
inoremap \\bisOmicron 𝞞
inoremap \\bisOmi 𝞞
inoremap \\bisPi 𝞟
inoremap \\bisRho 𝞠
inoremap \\bisSigma 𝞢
inoremap \\bisTau 𝞣
inoremap \\bisUpsilon 𝞤
inoremap \\bisUpsi 𝞤
inoremap \\bisPhi 𝞥
inoremap \\bisChi 𝞦
inoremap \\bisPsi 𝞧
inoremap \\bisOmega 𝞨
inoremap \\bisOme 𝞨
inoremap \\bisalpha 𝞪
inoremap \\bisbeta 𝞫
inoremap \\bisgamma 𝞬
inoremap \\bisdelta 𝞭
inoremap \\bisepsilon 𝞮
inoremap \\bisvepsilon 𝟄
inoremap \\bislepsilon 𝟄
inoremap \\bisepsi 𝞮
inoremap \\bisvepsi 𝟄
inoremap \\bislepsi 𝟄
inoremap \\biszeta 𝞯
inoremap \\biseta 𝞰
inoremap \\bistheta 𝟅
inoremap \\bisvtheta 𝞱
inoremap \\bisiota 𝞲
inoremap \\biskappa 𝞳
inoremap \\bisvkappa 𝟆
inoremap \\bisckappa 𝟆
inoremap \\bislambda 𝞴
inoremap \\bismu 𝞵
inoremap \\bisnu 𝞶
inoremap \\bisxi 𝞷
inoremap \\bisomicron 𝞸
inoremap \\bisomi 𝞸
inoremap \\bispi 𝞹
inoremap \\bisvpi 𝟉
inoremap \\biscpi 𝟉
inoremap \\bisrho 𝞺
inoremap \\bisvrho 𝟈
inoremap \\biscrho 𝟈
inoremap \\bissigma 𝞼
inoremap \\bisfsigma 𝞻
inoremap \\bistau 𝞽
inoremap \\bisupsilon 𝞾
inoremap \\bisupsi 𝞾
inoremap \\bisphi 𝞿
inoremap \\bisvphi 𝟇
inoremap \\biscphi 𝟇
inoremap \\bischi 𝟀
inoremap \\bispsi 𝟁
inoremap \\bisomega 𝟂
inoremap \\bisome 𝟂
inoremap \\bbAlpha 𝔸
inoremap \\bbBeta 𝔸
inoremap \\bbGamma ℾ
inoremap \\bbEpsilon 𝔼
inoremap \\bbEpsi 𝔼
inoremap \\bbZeta ℤ
inoremap \\bbEta ℍ
inoremap \\bbIota 𝕀
inoremap \\bbKappa 𝕂
inoremap \\bbMu 𝕄
inoremap \\bbNu ℕ
inoremap \\bbOmicron 𝕆
inoremap \\bbOmi 𝕆
inoremap \\bbPi ℿ
inoremap \\bbRho ℙ
inoremap \\bbSigma ⅀
inoremap \\bbSig ⅀
inoremap \\bbTau 𝕋
inoremap \\bbUpsilon 𝕐
inoremap \\bbChi 𝕏
inoremap \\bbgamma ℽ
inoremap \\bbnu 𝕧
inoremap \\bbomicron 𝕠
inoremap \\bbomi 𝕠
inoremap \\bbpi ℼ
inoremap \\scalpha ᴀ
inoremap \\scbeta ʙ
inoremap \\scgamma ᴦ
inoremap \\scepsilon ᴇ
inoremap \\scepsi ᴇ
inoremap \\sczeta ᴢ
inoremap \\sceta ʜ
inoremap \\sciota ɪ
inoremap \\sckappa ᴋ
inoremap \\sclambda ᴧ
inoremap \\sclam ᴧ
inoremap \\scmu ᴍ
inoremap \\scnu ɴ
inoremap \\scomicron ᴏ
inoremap \\scomi ᴏ
inoremap \\scpi ᴨ
inoremap \\scrho ᴩ
inoremap \\sctau ᴛ
inoremap \\scupsilon ʏ
inoremap \\scupsi ʏ
inoremap \\scchi x
inoremap \\scpsi ᴪ
inoremap \\varbeta ϐ
inoremap \\vargamma γ
inoremap \\varepsilon ϵ
inoremap \\vartheta θ
inoremap \\varkappa ϰ
inoremap \\varpi ϖ
inoremap \\varrho ϱ
inoremap \\varsigma ς
inoremap \\varphi ϕ
inoremap \\^varsigma ᕐ
inoremap \\^finsigma ᕐ
inoremap \\^lunsigma ᶜ
inoremap \\curbeta ϐ
inoremap \\lunepsilon ϵ
inoremap \\curkappa ϰ
inoremap \\curpi ϖ
inoremap \\currho ϱ
inoremap \\finsigma ς
inoremap \\lunSigma Ⲥ
inoremap \\lunsigma ⲥ
inoremap \\clophi ϕ
