" generated by unicodef: https://github.com/tsouanas/unicodef

inoremap \0Υ ϒ
inoremap \0ε ϵ
inoremap \0θ ϑ
inoremap \0κ ϰ
inoremap \0π ϖ
inoremap \0ρ ϱ
inoremap \0σ ς
inoremap \τσ ͷ
inoremap \σσ Ϸ
inoremap \ΟΥ Ȣ
inoremap \Ου Ȣ
inoremap \ου Ȣ
inoremap \Και Ϗ
inoremap \ΚΑΙ Ϗ
inoremap \και ϗ
inoremap \Κ' Ϗ
inoremap \κ' ϗ
inoremap \ΣΤ Ϛ
inoremap \Στ Ϛ
inoremap \στ ϛ
inoremap \ΤΡ ⳨
inoremap \Τρ ⳨
inoremap \τρ ⳨
inoremap \ΧΡ ☧
inoremap \Χρ ☧
inoremap \χρ ☧
inoremap \,Α ᾼ
inoremap \,Η ῌ
inoremap \,Ω ῼ
inoremap \'Α Ά
inoremap \'Ε Έ
inoremap \'Η Ή
inoremap \'Ι Ί
inoremap \'Ο Ό
inoremap \'Υ Ύ
inoremap \'0Υ ϓ
inoremap \'Ω Ώ
inoremap \`Α Ὰ
inoremap \`Ε Ὲ
inoremap \`Η Ὴ
inoremap \`Ι Ὶ
inoremap \`Ο Ὸ
inoremap \`Υ Ὺ
inoremap \`Ω Ὼ
inoremap \>Α Ἀ
inoremap \>Ε Ἐ
inoremap \>Η Ἠ
inoremap \>Ι Ἰ
inoremap \>Ο Ὀ
inoremap \>Ω Ὠ
inoremap \>,Α ᾈ
inoremap \>,Η ᾘ
inoremap \>,Ω ᾨ
inoremap \>'Α Ἄ
inoremap \>'Ε Ἔ
inoremap \>'Η Ἤ
inoremap \>'Ι Ἴ
inoremap \>'Ο Ὄ
inoremap \>'Ω Ὤ
inoremap \>',Α ᾌ
inoremap \>',Η ᾜ
inoremap \>',Ω ᾬ
inoremap \>`Α Ἂ
inoremap \>`Ε Ἒ
inoremap \>`Η Ἢ
inoremap \>`Ι Ἲ
inoremap \>`Ο Ὂ
inoremap \>`Ω Ὢ
inoremap \>`,Α ᾊ
inoremap \>`,Η ᾚ
inoremap \>`,Ω ᾪ
inoremap \>^Α Ἆ
inoremap \>^Η Ἦ
inoremap \>^Ι Ἶ
inoremap \>^Ω Ὦ
inoremap \>^,Α ᾎ
inoremap \>^,Η ᾞ
inoremap \>^,Ω ᾮ
inoremap \<Α Ἁ
inoremap \<Ε Ἑ
inoremap \<Η Ἡ
inoremap \<Ι Ἱ
inoremap \<Ο Ὁ
inoremap \<Υ Ὑ
inoremap \<Ω Ὡ
inoremap \<Ρ Ῥ
inoremap \<,Α ᾉ
inoremap \<,Η ᾙ
inoremap \<,Ω ᾩ
inoremap \<'Α Ἅ
inoremap \<'Ε Ἕ
inoremap \<'Η Ἥ
inoremap \<'Ι Ἵ
inoremap \<'Ο Ὅ
inoremap \<'Υ Ὕ
inoremap \<'0Y ῞ϒ
inoremap \<'Ω Ὥ
inoremap \<',Α ᾍ
inoremap \<',Η ᾝ
inoremap \<',Ω ᾭ
inoremap \<`Α Ἃ
inoremap \<`Ε Ἓ
inoremap \<`Η Ἣ
inoremap \<`Ι Ἳ
inoremap \<`Ο Ὃ
inoremap \<`Υ Ὓ
inoremap \<`Ω Ὣ
inoremap \<`,Α ᾋ
inoremap \<`,Η ᾛ
inoremap \<`,Ω ᾫ
inoremap \<^Α Ἇ
inoremap \<^Η Ἧ
inoremap \<^Ι Ἷ
inoremap \<^Υ Ὗ
inoremap \<^Ω Ὧ
inoremap \<^,Α ᾏ
inoremap \<^,Η ᾟ
inoremap \<^,Ω ᾯ
inoremap \"Ι Ϊ
inoremap \"Υ Ϋ
inoremap \"0Υ ϔ
inoremap \_Α Ᾱ
inoremap \_Ι Ῑ
inoremap \_Υ Ῡ
inoremap \-Α Ᾰ
inoremap \-Ι Ῐ
inoremap \-Υ Ῠ
inoremap \,α ᾳ
inoremap \,η ῃ
inoremap \,ω ῳ
inoremap \'α ά
inoremap \'ε έ
inoremap \'η ή
inoremap \'ι ί
inoremap \'ο ό
inoremap \'υ ύ
inoremap \'ω ώ
inoremap \',α ᾴ
inoremap \',η ῄ
inoremap \',ω ῴ
inoremap \`α ὰ
inoremap \`ε ὲ
inoremap \`η ὴ
inoremap \`ι ὶ
inoremap \`ο ὸ
inoremap \`υ ὺ
inoremap \`ω ὼ
inoremap \`,α ᾲ
inoremap \`,η ῂ
inoremap \`,ω ῲ
inoremap \^α ᾶ
inoremap \^η ῆ
inoremap \^ι ῖ
inoremap \^υ ῦ
inoremap \^ω ῶ
inoremap \^,α ᾷ
inoremap \^,η ῇ
inoremap \^,ω ῷ
inoremap \>α ἀ
inoremap \>ε ἐ
inoremap \>η ἠ
inoremap \>ι ἰ
inoremap \>ο ὀ
inoremap \>υ ὐ
inoremap \>ω ὠ
inoremap \>ρ ῤ
inoremap \>,α ᾀ
inoremap \>,η ᾐ
inoremap \>,ω ᾠ
inoremap \>'α ἄ
inoremap \>'ε ἔ
inoremap \>'η ἤ
inoremap \>'ι ἴ
inoremap \>'ο ὄ
inoremap \>'υ ὔ
inoremap \>'ω ὤ
inoremap \>',α ᾄ
inoremap \>',η ᾔ
inoremap \>',ω ᾤ
inoremap \>`α ἂ
inoremap \>`ε ἒ
inoremap \>`η ἢ
inoremap \>`ι ἲ
inoremap \>`ο ὂ
inoremap \>`υ ὒ
inoremap \>`ω ὢ
inoremap \>`,α ᾂ
inoremap \>`,η ᾒ
inoremap \>`,ω ᾢ
inoremap \>^α ἆ
inoremap \>^η ἦ
inoremap \>^ι ἶ
inoremap \>^υ ὖ
inoremap \>^ω ὦ
inoremap \>^,α ᾆ
inoremap \>^,η ᾖ
inoremap \>^,ω ᾦ
inoremap \<α ἁ
inoremap \<ε ἑ
inoremap \<η ἡ
inoremap \<ι ἱ
inoremap \<ο ὁ
inoremap \<υ ὑ
inoremap \<ω ὡ
inoremap \<ρ ῥ
inoremap \<,α ᾁ
inoremap \<,η ᾑ
inoremap \<,ω ᾡ
inoremap \<'α ἅ
inoremap \<'ε ἕ
inoremap \<'η ἥ
inoremap \<'ι ἵ
inoremap \<'ο ὅ
inoremap \<'υ ὕ
inoremap \<'ω ὥ
inoremap \<',α ᾅ
inoremap \<',η ᾕ
inoremap \<',ω ᾥ
inoremap \<`α ἃ
inoremap \<`ε ἓ
inoremap \<`η ἣ
inoremap \<`ι ἳ
inoremap \<`ο ὃ
inoremap \<`υ ὓ
inoremap \<`ω ὣ
inoremap \<`,α ᾃ
inoremap \<`,η ᾓ
inoremap \<`,ω ᾣ
inoremap \<^α ἇ
inoremap \<^η ἧ
inoremap \<^ι ἷ
inoremap \<^υ ὗ
inoremap \<^ω ὧ
inoremap \<^,α ᾇ
inoremap \<^,η ᾗ
inoremap \<^,ω ᾧ
inoremap \"ι ϊ
inoremap \"υ ϋ
inoremap \"'ι ΐ
inoremap \"'υ ΰ
inoremap \"`ι ῒ
inoremap \"`υ ῢ
inoremap \"^ι ῗ
inoremap \"^υ ῧ
inoremap \_α ᾱ
inoremap \_ι ῑ
inoremap \_υ ῡ
inoremap \-α ᾰ
inoremap \-ι ῐ
inoremap \-υ ῠ
