/* generated by unicodef: https://github.com/tsouanas/unicodef */

{"§" = {
  "\\@" = {
    "_" = {
      "L" = ("insertText:", "̢");
      "J" = ("insertText:", "̡");
      "?" = ("insertText:", "̨");
      ";" = ("insertText:", "̦");
      "," = ("insertText:", "̧");
      "9" = {
        "," = ("insertText:", "̦");
      };
    };
    "\\^" = {
      "?" = ("insertText:", "̉");
      "9" = {
        "`" = ("insertText:", "̔");
        "'" = ("insertText:", "̓");
      };
      "6" = {
        "`" = ("insertText:", "̒");
      };
      "2" = {
        "'" = ("insertText:", "̋");
        "`" = ("insertText:", "̏");
      };
      "'" = ("insertText:", "́");
      "`" = ("insertText:", "̀");
    };
  };
  "\\" = {
    "s" = {
      "h" = {
        "\\@" = {
          "p" = {
            "\\" = ("insertText:", "ʃ");
          };
          "P" = {
            "\\" = ("insertText:", "ʃ");
          };
          "v" = {
            "\\" = ("insertText:", "ʅ");
          };
          "V" = {
            "\\" = ("insertText:", "ʅ");
          };
          "\\^" = {
            "\\" = ("insertText:", "ʅ");
          };
          "h" = {
            "\\" = ("insertText:", "ʅ");
          };
          "H" = {
            "\\" = ("insertText:", "ʅ");
          };
          "<" = {
            "\\" = ("insertText:", "ʅ");
          };
        };
        "{" = {
          "\\" = ("insertText:", "ʃ");
        };
      };
      "-" = {
        "t" = {
          "\\" = ("insertText:", "ﬆ");
        };
      };
      "t" = {
        "\\" = ("insertText:", "ﬅ");
      };
      "f" = {
        "t" = {
          "\\" = ("insertText:", "ﬆ");
        };
      };
      "l" = {
        "t" = {
          "\\" = ("insertText:", "ﬅ");
        };
        "\\" = ("insertText:", "ſ");
      };
      "z" = {
        "\\" = ("insertText:", "ß");
      };
      "s" = {
        "\\" = ("insertText:", "ß");
      };
    };
    "O" = {
      "O" = {
        "\\@" = {
          "p" = {
            "\\" = ("insertText:", "Ꝏ");
          };
          "P" = {
            "\\" = ("insertText:", "Ꝏ");
          };
          "v" = {
            "\\" = ("insertText:", "Ꝏ");
          };
          "V" = {
            "\\" = ("insertText:", "Ꝏ");
          };
          "\\^" = {
            "\\" = ("insertText:", "Ꝏ");
          };
          "h" = {
            "\\" = ("insertText:", "Ꝏ");
          };
          "H" = {
            "\\" = ("insertText:", "Ꝏ");
          };
          "<" = {
            "\\" = ("insertText:", "Ꝏ");
          };
        };
        "{" = {
          "\\" = ("insertText:", "Ꝏ");
        };
        "\\" = ("insertText:", "Ꝏ");
      };
      "E" = {
        "\\" = ("insertText:", "Œ");
      };
      "U" = {
        "\\" = ("insertText:", "Ȣ");
      };
      "u" = {
        "\\" = ("insertText:", "Ȣ");
      };
    };
    "o" = {
      "o" = {
        "\\@" = {
          "p" = {
            "\\" = ("insertText:", "ꝏ");
          };
          "P" = {
            "\\" = ("insertText:", "ꝏ");
          };
          "v" = {
            "\\" = ("insertText:", "ꝏ");
          };
          "V" = {
            "\\" = ("insertText:", "ꝏ");
          };
          "\\^" = {
            "\\" = ("insertText:", "ꝏ");
          };
          "h" = {
            "\\" = ("insertText:", "ꝏ");
          };
          "H" = {
            "\\" = ("insertText:", "ꝏ");
          };
          "<" = {
            "\\" = ("insertText:", "ꝏ");
          };
        };
        "{" = {
          "\\" = ("insertText:", "ꝏ");
        };
        "\\" = ("insertText:", "ꝏ");
      };
      "u" = {
        "\\" = ("insertText:", "ȣ");
      };
      "e" = {
        "\\" = ("insertText:", "œ");
      };
    };
    "a" = {
      "l" = {
        "\\@" = {
          "p" = {
            "\\" = ("insertText:", "ɒ");
          };
          "P" = {
            "\\" = ("insertText:", "ɒ");
          };
        };
        "{" = {
          "\\" = ("insertText:", "ɒ");
        };
        "\\" = ("insertText:", "ɑ");
      };
      "o" = {
        "\\@" = {
          "p" = {
            "\\" = ("insertText:", "ᴔ");
          };
          "P" = {
            "\\" = ("insertText:", "ᴔ");
          };
        };
        "{" = {
          "\\" = ("insertText:", "ᴔ");
        };
      };
      "e" = {
        "\\@" = {
          "p" = {
            "\\" = ("insertText:", "ᴂ");
          };
          "P" = {
            "\\" = ("insertText:", "ᴂ");
          };
        };
        "{" = {
          "\\" = ("insertText:", "ᴂ");
        };
        "\\" = ("insertText:", "æ");
      };
      "y" = {
        "\\" = ("insertText:", "ꜽ");
      };
      "v" = {
        "\\" = ("insertText:", "ꜹ");
      };
      "u" = {
        "\\" = ("insertText:", "ꜷ");
      };
      "a" = {
        "\\" = ("insertText:", "ꜳ");
      };
    };
    "A" = {
      "l" = {
        "\\@" = {
          "p" = {
            "\\" = ("insertText:", "Ɒ");
          };
          "P" = {
            "\\" = ("insertText:", "Ɒ");
          };
        };
        "{" = {
          "\\" = ("insertText:", "Ɒ");
        };
        "\\" = ("insertText:", "Ɑ");
      };
      "A" = {
        "\\@" = {
          "h" = {
            "\\" = ("insertText:", "Ꜳ");
          };
          "H" = {
            "\\" = ("insertText:", "Ꜳ");
          };
          "<" = {
            "\\" = ("insertText:", "Ꜳ");
          };
        };
        "\\" = ("insertText:", "Ꜳ");
      };
      "Y" = {
        "\\" = ("insertText:", "Ꜽ");
      };
      "V" = {
        "\\" = ("insertText:", "Ꜹ");
      };
      "U" = {
        "\\" = ("insertText:", "Ꜷ");
      };
      "E" = {
        "\\" = ("insertText:", "Æ");
      };
    };
    "v" = {
      "i" = {
        "r" = {
          "\\" = ("insertText:", "ꝟ");
        };
      };
      "y" = {
        "\\" = ("insertText:", "ꝡ");
      };
    };
    "V" = {
      "i" = {
        "r" = {
          "\\" = ("insertText:", "Ꝟ");
        };
      };
      "Y" = {
        "\\" = ("insertText:", "Ꝡ");
      };
    };
    "l" = {
      "u" = {
        "m" = {
          "\\" = ("insertText:", "ꝲ");
        };
      };
      "j" = {
        "\\" = ("insertText:", "ǉ");
      };
      "z" = {
        "h" = {
          "\\" = ("insertText:", "ɮ");
        };
      };
      "s" = {
        "\\" = ("insertText:", "ꬷ");
      };
      "l" = {
        "\\" = ("insertText:", "ỻ");
      };
    };
    "m" = {
      "u" = {
        "m" = {
          "\\" = ("insertText:", "ꝳ");
        };
      };
    };
    "n" = {
      "u" = {
        "m" = {
          "\\" = ("insertText:", "ꝴ");
        };
      };
      "j" = {
        "\\" = ("insertText:", "ǌ");
      };
    };
    "r" = {
      "u" = {
        "m" = {
          "\\" = ("insertText:", "ꝵ");
        };
      };
    };
    "R" = {
      "u" = {
        "m" = {
          "\\" = ("insertText:", "ꝶ");
        };
      };
    };
    "t" = {
      "u" = {
        "m" = {
          "\\" = ("insertText:", "ꝷ");
        };
      };
      "z" = {
        "\\" = ("insertText:", "ꜩ");
      };
      "s" = {
        "h" = {
          "\\" = ("insertText:", "ʧ");
        };
      };
      "h" = {
        "\\" = ("insertText:", "ᵺ");
      };
    };
    "u" = {
      "m" = {
        "\\" = ("insertText:", "ꝸ");
      };
      "e" = {
        "\\" = ("insertText:", "ᵫ");
      };
    };
    "e" = {
      "s" = {
        "t" = {
          "\\" = ("insertText:", "ꝫ");
        };
        "\\" = ("insertText:", "Ꝭ");
      };
      "l" = {
        "\\" = ("insertText:", "ℓ");
      };
      "p" = {
        "\\" = ("insertText:", "ɛ");
      };
    };
    "E" = {
      "S" = {
        "T" = {
          "\\" = ("insertText:", "Ꝫ");
        };
        "\\" = ("insertText:", "ꝭ");
      };
      "s" = {
        "t" = {
          "\\" = ("insertText:", "Ꝫ");
        };
        "\\" = ("insertText:", "ꝭ");
      };
      "p" = {
        "\\" = ("insertText:", "Ɛ");
      };
    };
    "g" = {
      "a" = {
        "\\" = ("insertText:", "ɣ");
      };
    };
    "G" = {
      "a" = {
        "\\" = ("insertText:", "Ɣ");
      };
    };
    "T" = {
      "Z" = {
        "\\" = ("insertText:", "Ꜩ");
      };
      "z" = {
        "\\" = ("insertText:", "Ꜩ");
      };
    };
    "S" = {
      "Z" = {
        "\\" = ("insertText:", "ẞ");
      };
      "S" = {
        "\\" = ("insertText:", "ẞ");
      };
    };
    "q" = {
      "p" = {
        "\\" = ("insertText:", "ȹ");
      };
    };
    "N" = {
      "J" = {
        "\\" = ("insertText:", "Ǌ");
      };
      "j" = {
        "\\" = ("insertText:", "ǋ");
      };
    };
    "L" = {
      "J" = {
        "\\" = ("insertText:", "Ǉ");
      };
      "j" = {
        "\\" = ("insertText:", "ǈ");
      };
      "L" = {
        "\\" = ("insertText:", "Ỻ");
      };
    };
    "I" = {
      "J" = {
        "\\" = ("insertText:", "Ĳ");
      };
    };
    "i" = {
      "j" = {
        "\\" = ("insertText:", "ĳ");
      };
    };
    "H" = {
      "W" = {
        "\\" = ("insertText:", "Ƕ");
      };
      "w" = {
        "\\" = ("insertText:", "Ƕ");
      };
      "V" = {
        "\\" = ("insertText:", "Ƕ");
      };
      "v" = {
        "\\" = ("insertText:", "Ƕ");
      };
    };
    "h" = {
      "w" = {
        "\\" = ("insertText:", "ƕ");
      };
      "v" = {
        "\\" = ("insertText:", "ƕ");
      };
    };
    "f" = {
      "f" = {
        "l" = {
          "\\" = ("insertText:", "ﬄ");
        };
        "i" = {
          "\\" = ("insertText:", "ﬃ");
        };
        "\\" = ("insertText:", "ﬀ");
      };
      "l" = {
        "\\" = ("insertText:", "ﬂ");
      };
      "i" = {
        "\\" = ("insertText:", "ﬁ");
      };
    };
    "d" = {
      "b" = {
        "\\" = ("insertText:", "ȸ");
      };
    };
    "W" = {
      "l" = {
        "l" = {
          "\\" = ("insertText:", "Ỻ");
        };
      };
    };
    "w" = {
      "l" = {
        "l" = {
          "\\" = ("insertText:", "ỻ");
        };
      };
    };
  };
  "!" = {
    "\\@" = {
      "p" = ("insertText:", "¡");
      "P" = ("insertText:", "¡");
      "\\@" = ("insertText:", "¡");
      "v" = ("insertText:", "¡");
      "V" = ("insertText:", "¡");
      "\\^" = ("insertText:", "¡");
    };
    "z" = ("insertText:", "ẓ");
    "y" = ("insertText:", "ỵ");
    "w" = ("insertText:", "ẉ");
    "v" = ("insertText:", "ṿ");
    "u" = ("insertText:", "ụ");
    "t" = ("insertText:", "ṭ");
    "s" = ("insertText:", "ṣ");
    "r" = ("insertText:", "ṛ");
    "o" = ("insertText:", "ọ");
    "n" = ("insertText:", "ṇ");
    "m" = ("insertText:", "ṃ");
    "l" = ("insertText:", "ḷ");
    "k" = ("insertText:", "ḳ");
    "i" = ("insertText:", "ị");
    "h" = ("insertText:", "ḥ");
    "e" = ("insertText:", "ẹ");
    "d" = ("insertText:", "ḍ");
    "b" = ("insertText:", "ḅ");
    "a" = ("insertText:", "ạ");
    "Z" = ("insertText:", "Ẓ");
    "Y" = ("insertText:", "Ỵ");
    "W" = ("insertText:", "Ẉ");
    "V" = ("insertText:", "Ṿ");
    "U" = ("insertText:", "Ụ");
    "T" = ("insertText:", "Ṭ");
    "S" = ("insertText:", "Ṣ");
    "R" = ("insertText:", "Ṛ");
    "O" = ("insertText:", "Ọ");
    "N" = ("insertText:", "Ṇ");
    "M" = ("insertText:", "Ṃ");
    "L" = ("insertText:", "Ḷ");
    "K" = ("insertText:", "Ḳ");
    "I" = ("insertText:", "Ị");
    "H" = ("insertText:", "Ḥ");
    "E" = ("insertText:", "Ẹ");
    "D" = ("insertText:", "Ḍ");
    "B" = ("insertText:", "Ḅ");
    "A" = ("insertText:", "Ạ");
    "!" = ("insertText:", "‼");
    "?" = ("insertText:", "⁉");
    ")" = ("insertText:", "!");
    "(" = ("insertText:", "¡");
  };
  "?" = {
    "\\@" = {
      "p" = ("insertText:", "¿");
      "P" = ("insertText:", "¿");
      "\\@" = ("insertText:", "¿");
      "h" = ("insertText:", "⸮");
      "H" = ("insertText:", "⸮");
      "<" = ("insertText:", "⸮");
    };
    "?" = ("insertText:", "⁇");
    "!" = ("insertText:", "⁈");
    ")" = ("insertText:", "?");
    "(" = ("insertText:", "¿");
  };
  ";" = {
    "\\@" = {
      "p" = ("insertText:", "؛");
      "P" = ("insertText:", "؛");
      "\\@" = ("insertText:", "؛");
      "h" = ("insertText:", "⁏");
      "H" = ("insertText:", "⁏");
      "<" = ("insertText:", "⁏");
    };
    "t" = ("insertText:", "ț");
    "s" = ("insertText:", "ș");
    "d" = ("insertText:", "d̦");
    "T" = ("insertText:", "Ț");
    "S" = ("insertText:", "Ș");
    "D" = ("insertText:", "D̦");
    ")" = ("insertText:", ";");
    "(" = ("insertText:", "⁏");
    "." = ("insertText:", "·");
  };
  "&" = {
    "\\@" = {
      "p" = ("insertText:", "⅋");
      "P" = ("insertText:", "⅋");
      "\\@" = ("insertText:", "⅋");
    };
  };
  "9" = {
    "\\@" = {
      "p" = ("insertText:", "6");
      "P" = ("insertText:", "6");
      "\\@" = ("insertText:", "6");
      "v" = ("insertText:", "∂");
      "V" = ("insertText:", "∂");
      "\\^" = ("insertText:", "∂");
      "h" = ("insertText:", "ϱ");
      "H" = ("insertText:", "ϱ");
      "<" = ("insertText:", "ϱ");
    };
    "t" = {
      "h" = ("insertText:", "9ᵗʰ");
    };
    "9" = {
      "," = ("insertText:", "„");
      "`" = ("insertText:", "‟");
      "'" = ("insertText:", "”");
    };
    "," = ("insertText:", "‚");
    "`" = ("insertText:", "‛");
    "'" = ("insertText:", "’");
  };
  "8" = {
    "\\@" = {
      "p" = ("insertText:", "8");
      "P" = ("insertText:", "8");
      "\\@" = ("insertText:", "8");
      "v" = ("insertText:", "8");
      "V" = ("insertText:", "8");
      "\\^" = ("insertText:", "8");
      "h" = ("insertText:", "8");
      "H" = ("insertText:", "8");
      "<" = ("insertText:", "8");
    };
    "t" = {
      "h" = ("insertText:", "8ᵗʰ");
    };
    "*" = ("insertText:", "✴");
  };
  "6" = {
    "\\@" = {
      "p" = ("insertText:", "9");
      "P" = ("insertText:", "9");
      "\\@" = ("insertText:", "9");
      "v" = ("insertText:", "ϱ");
      "V" = ("insertText:", "ϱ");
      "\\^" = ("insertText:", "ϱ");
      "h" = ("insertText:", "∂");
      "H" = ("insertText:", "∂");
      "<" = ("insertText:", "∂");
    };
    "t" = {
      "h" = ("insertText:", "6ᵗʰ");
    };
    "*" = ("insertText:", "✶");
    "6" = {
      "`" = ("insertText:", "“");
    };
    "`" = ("insertText:", "‘");
  };
  "4" = {
    "\\@" = {
      "p" = ("insertText:", "߈");
      "P" = ("insertText:", "߈");
      "\\@" = ("insertText:", "߈");
    };
    "t" = {
      "h" = ("insertText:", "4ᵗʰ");
    };
    "*" = ("insertText:", "✣");
    ":" = ("insertText:", "⦙");
  };
  "3" = {
    "\\@" = {
      "p" = ("insertText:", "↋");
      "P" = ("insertText:", "↋");
      "\\@" = ("insertText:", "↋");
      "v" = ("insertText:", "3");
      "V" = ("insertText:", "3");
      "\\^" = ("insertText:", "3");
      "h" = ("insertText:", "Ɛ");
      "H" = ("insertText:", "Ɛ");
      "<" = ("insertText:", "Ɛ");
    };
    "r" = {
      "d" = ("insertText:", "3ʳᵈ");
    };
    "*" = ("insertText:", "⁂");
    ":" = ("insertText:", "⁝");
    "." = ("insertText:", "…");
  };
  "2" = {
    "\\@" = {
      "p" = ("insertText:", "↊");
      "P" = ("insertText:", "↊");
      "\\@" = ("insertText:", "↊");
    };
    "f" = {
      "l" = ("insertText:", "ﬄ");
      "i" = ("insertText:", "ﬃ");
    };
    "n" = {
      "d" = ("insertText:", "2ⁿᵈ");
    };
    "*" = ("insertText:", "⁑");
    "?" = ("insertText:", "⁇");
    "!" = ("insertText:", "‼");
    "." = ("insertText:", "‥");
  };
  "1" = {
    "\\@" = {
      "p" = ("insertText:", "⥝");
      "P" = ("insertText:", "⥝");
      "\\@" = ("insertText:", "⥝");
      "v" = ("insertText:", "⥡");
      "V" = ("insertText:", "⥡");
      "\\^" = ("insertText:", "⥡");
      "h" = ("insertText:", "߁");
      "H" = ("insertText:", "߁");
      "<" = ("insertText:", "߁");
    };
    "s" = {
      "t" = ("insertText:", "1ˢᵗ");
    };
    "6" = {
      "*" = ("insertText:", "✺");
    };
    "2" = {
      "*" = ("insertText:", "✹");
    };
    "*" = ("insertText:", "∗");
  };
  "0" = {
    "\\@" = {
      "p" = ("insertText:", "0");
      "P" = ("insertText:", "0");
      "\\@" = ("insertText:", "0");
      "v" = ("insertText:", "0");
      "V" = ("insertText:", "0");
      "\\^" = ("insertText:", "0");
      "h" = ("insertText:", "0");
      "H" = ("insertText:", "0");
      "<" = ("insertText:", "0");
    };
    "y" = ("insertText:", "ẙ");
    "w" = ("insertText:", "ẘ");
    "u" = ("insertText:", "ů");
    "a" = ("insertText:", "å");
    "U" = ("insertText:", "Ů");
    "A" = ("insertText:", "Å");
    "0" = ("insertText:", "°");
    "t" = {
      "h" = ("insertText:", "0ᵗʰ");
    };
  };
  "z" = {
    "\\@" = {
      "p" = ("insertText:", "z");
      "P" = ("insertText:", "z");
      "\\@" = ("insertText:", "z");
    };
    "\\~" = ("insertText:", "ᵶ");
    "v" = ("insertText:", "ž");
    "\\^" = ("insertText:", "ẑ");
    "." = ("insertText:", "ż");
    "'" = ("insertText:", "ź");
    "!" = ("insertText:", "ẓ");
    "h" = ("insertText:", "ʒ");
  };
  "y" = {
    "\\@" = {
      "p" = ("insertText:", "ʎ");
      "P" = ("insertText:", "ʎ");
      "\\@" = ("insertText:", "ʎ");
      "v" = ("insertText:", "λ");
      "V" = ("insertText:", "λ");
      "\\^" = ("insertText:", "λ");
    };
    "\\~" = ("insertText:", "ỹ");
    "0" = ("insertText:", "ẙ");
    "`" = ("insertText:", "ỳ");
    "\\^" = ("insertText:", "ŷ");
    "\"" = ("insertText:", "ӳ");
    "=" = ("insertText:", "ӳ");
    ":" = ("insertText:", "ÿ");
    "." = ("insertText:", "ẏ");
    "-" = ("insertText:", "ȳ");
    "'" = ("insertText:", "ý");
    "!" = ("insertText:", "ỵ");
  };
  "x" = {
    "\\@" = {
      "p" = ("insertText:", "x");
      "P" = ("insertText:", "x");
      "\\@" = ("insertText:", "x");
      "v" = ("insertText:", "x");
      "V" = ("insertText:", "x");
      "\\^" = ("insertText:", "x");
      "h" = ("insertText:", "x");
      "H" = ("insertText:", "x");
      "<" = ("insertText:", "x");
    };
    ":" = ("insertText:", "ẍ");
    "." = ("insertText:", "ẋ");
  };
  "w" = {
    "\\@" = {
      "p" = ("insertText:", "ʍ");
      "P" = ("insertText:", "ʍ");
      "\\@" = ("insertText:", "ʍ");
      "v" = ("insertText:", "ʍ");
      "V" = ("insertText:", "ʍ");
      "\\^" = ("insertText:", "ʍ");
      "h" = ("insertText:", "w");
      "H" = ("insertText:", "w");
      "<" = ("insertText:", "w");
    };
    "0" = ("insertText:", "ẘ");
    "`" = ("insertText:", "ẁ");
    "\\^" = ("insertText:", "ŵ");
    ":" = ("insertText:", "ẅ");
    "." = ("insertText:", "ẇ");
    "'" = ("insertText:", "ẃ");
    "!" = ("insertText:", "ẉ");
    "y" = ("insertText:", "ƿ");
    "v" = ("insertText:", "ỽ");
    "w" = ("insertText:", "ʬ");
  };
  "v" = {
    "\\@" = {
      "p" = ("insertText:", "ʌ");
      "P" = ("insertText:", "ʌ");
      "\\@" = ("insertText:", "ʌ");
      "v" = ("insertText:", "ʌ");
      "V" = ("insertText:", "ʌ");
      "\\^" = ("insertText:", "ʌ");
      "h" = ("insertText:", "v");
      "H" = ("insertText:", "v");
      "<" = ("insertText:", "v");
    };
    "\\~" = ("insertText:", "ṽ");
    "!" = ("insertText:", "ṿ");
    "z" = ("insertText:", "ž");
    "u" = ("insertText:", "ǔ");
    "t" = ("insertText:", "ť");
    "s" = ("insertText:", "š");
    "o" = ("insertText:", "ǒ");
    "n" = ("insertText:", "ň");
    "k" = ("insertText:", "ǩ");
    "j" = ("insertText:", "ǰ");
    "i" = ("insertText:", "ǐ");
    "h" = ("insertText:", "ȟ");
    "g" = ("insertText:", "ǧ");
    "e" = ("insertText:", "ě");
    "d" = ("insertText:", "ď");
    "c" = ("insertText:", "č");
    "a" = ("insertText:", "ǎ");
    "Z" = ("insertText:", "Ž");
    "U" = ("insertText:", "Ǔ");
    "T" = ("insertText:", "Ť");
    "S" = ("insertText:", "Š");
    "O" = ("insertText:", "Ǒ");
    "N" = ("insertText:", "Ň");
    "K" = ("insertText:", "Ǩ");
    "J" = ("insertText:", "ǰ");
    "I" = ("insertText:", "Ǐ");
    "H" = ("insertText:", "Ȟ");
    "G" = ("insertText:", "Ǧ");
    "E" = ("insertText:", "Ě");
    "D" = ("insertText:", "Ď");
    "C" = ("insertText:", "Č");
    "A" = ("insertText:", "Ǎ");
  };
  "u" = {
    "\\@" = {
      "p" = ("insertText:", "n");
      "P" = ("insertText:", "n");
      "\\@" = ("insertText:", "n");
    };
    "\\~" = ("insertText:", "ũ");
    "L" = ("insertText:", "ȗ");
    "v" = ("insertText:", "ǔ");
    "0" = ("insertText:", "ů");
    "`" = ("insertText:", "ù");
    "\\^" = ("insertText:", "û");
    "\"" = ("insertText:", "ű");
    "=" = ("insertText:", "ű");
    ":" = ("insertText:", "ü");
    "|" = ("insertText:", "ʉ");
    "/" = ("insertText:", "ꞹ");
    "-" = ("insertText:", "ū");
    "," = ("insertText:", "ų");
    "'" = ("insertText:", "ú");
    "!" = ("insertText:", "ụ");
    "u" = ("insertText:", "ŭ");
    "o" = ("insertText:", "ŏ");
    "i" = ("insertText:", "ĭ");
    "h" = ("insertText:", "ḫ");
    "g" = ("insertText:", "ğ");
    "e" = ("insertText:", "ĕ");
    "a" = ("insertText:", "ă");
    "U" = ("insertText:", "Ŭ");
    "O" = ("insertText:", "Ŏ");
    "I" = ("insertText:", "Ĭ");
    "H" = ("insertText:", "Ḫ");
    "G" = ("insertText:", "Ğ");
    "E" = ("insertText:", "Ĕ");
    "A" = ("insertText:", "Ă");
  };
  "t" = {
    "\\@" = {
      "p" = ("insertText:", "ʇ");
      "P" = ("insertText:", "ʇ");
      "\\@" = ("insertText:", "ʇ");
      "v" = ("insertText:", "f");
      "V" = ("insertText:", "f");
      "\\^" = ("insertText:", "f");
    };
    "\\~" = ("insertText:", "ᵵ");
    "v" = ("insertText:", "ť");
    ":" = ("insertText:", "ẗ");
    "/" = ("insertText:", "ⱦ");
    "." = ("insertText:", "ṫ");
    "-" = ("insertText:", "ŧ");
    ";" = ("insertText:", "ț");
    "," = ("insertText:", "ţ");
    "!" = ("insertText:", "ṭ");
    "e" = {
      "t" = ("insertText:", "⁊");
    };
    "h" = ("insertText:", "þ");
    "m" = ("insertText:", "™");
  };
  "s" = {
    "\\@" = {
      "p" = ("insertText:", "s");
      "P" = ("insertText:", "s");
      "\\@" = ("insertText:", "s");
      "v" = ("insertText:", "ƨ");
      "V" = ("insertText:", "ƨ");
      "\\^" = ("insertText:", "ƨ");
      "h" = ("insertText:", "ƨ");
      "H" = ("insertText:", "ƨ");
      "<" = ("insertText:", "ƨ");
    };
    "%" = ("insertText:", "ᵴ");
    "\\~" = ("insertText:", "s̃");
    "v" = ("insertText:", "š");
    "\\^" = ("insertText:", "ŝ");
    ":" = ("insertText:", "ṩ");
    "." = ("insertText:", "ṡ");
    ";" = ("insertText:", "ș");
    "," = ("insertText:", "ş");
    "'" = ("insertText:", "ś");
    "!" = ("insertText:", "ṣ");
    "h" = ("insertText:", "ʃ");
    "z" = ("insertText:", "ß");
    "s" = ("insertText:", "ß");
    "-" = {
      "t" = ("insertText:", "ﬆ");
    };
    "f" = {
      "t" = ("insertText:", "ﬆ");
    };
    "t" = ("insertText:", "ﬅ");
    "l" = ("insertText:", "ſ");
    "|" = ("insertText:", "$");
    "o" = ("insertText:", "§");
  };
  "r" = {
    "\\@" = {
      "p" = ("insertText:", "ɹ");
      "P" = ("insertText:", "ɹ");
      "\\@" = ("insertText:", "ɹ");
    };
    "\\~" = ("insertText:", "ᵲ");
    "L" = ("insertText:", "ȓ");
    "." = ("insertText:", "ṙ");
    "'" = ("insertText:", "ŕ");
    "!" = ("insertText:", "ṛ");
    "o" = ("insertText:", "®");
  };
  "q" = {
    "\\@" = {
      "p" = ("insertText:", "b");
      "P" = ("insertText:", "b");
      "\\@" = ("insertText:", "b");
      "v" = ("insertText:", "d");
      "V" = ("insertText:", "d");
      "\\^" = ("insertText:", "d");
      "h" = ("insertText:", "p");
      "H" = ("insertText:", "p");
      "<" = ("insertText:", "p");
    };
    "p" = ("insertText:", "ȹ");
  };
  "p" = {
    "\\@" = {
      "p" = ("insertText:", "d");
      "P" = ("insertText:", "d");
      "\\@" = ("insertText:", "d");
      "v" = ("insertText:", "b");
      "V" = ("insertText:", "b");
      "\\^" = ("insertText:", "b");
      "h" = ("insertText:", "q");
      "H" = ("insertText:", "q");
      "<" = ("insertText:", "q");
    };
    "\\~" = ("insertText:", "ᵱ");
    "." = ("insertText:", "ṗ");
    "-" = ("insertText:", "ᵽ");
    "'" = ("insertText:", "ṕ");
    "o" = ("insertText:", "℗");
    "p" = ("insertText:", "¶");
  };
  "o" = {
    "\\@" = {
      "p" = ("insertText:", "o");
      "P" = ("insertText:", "o");
      "\\@" = ("insertText:", "o");
      "v" = ("insertText:", "o");
      "V" = ("insertText:", "o");
      "\\^" = ("insertText:", "o");
      "h" = ("insertText:", "o");
      "H" = ("insertText:", "o");
      "<" = ("insertText:", "o");
    };
    "%" = ("insertText:", "ǿ");
    "\\~" = ("insertText:", "õ");
    "L" = ("insertText:", "ȏ");
    "u" = ("insertText:", "ŏ");
    "v" = ("insertText:", "ǒ");
    "`" = ("insertText:", "ò");
    "\\^" = ("insertText:", "ô");
    "\"" = ("insertText:", "ő");
    "=" = ("insertText:", "ő");
    ":" = ("insertText:", "ö");
    "/" = ("insertText:", "ø");
    "." = ("insertText:", "ȯ");
    "-" = ("insertText:", "ō");
    "," = ("insertText:", "ǫ");
    "'" = ("insertText:", "ó");
    "!" = ("insertText:", "ọ");
    "e" = ("insertText:", "œ");
    "t" = {
      "h" = ("insertText:", "ᵗʰ");
    };
    "r" = {
      "d" = ("insertText:", "ʳᵈ");
    };
    "n" = {
      "d" = ("insertText:", "ⁿᵈ");
    };
    "s" = {
      "t" = ("insertText:", "ˢᵗ");
    };
    "o" = ("insertText:", "º");
  };
  "n" = {
    "\\@" = {
      "p" = ("insertText:", "u");
      "P" = ("insertText:", "u");
      "\\@" = ("insertText:", "u");
    };
    "%" = ("insertText:", "ᵰ");
    "\\~" = ("insertText:", "ñ");
    "v" = ("insertText:", "ň");
    "`" = ("insertText:", "ǹ");
    "." = ("insertText:", "ṅ");
    "'" = ("insertText:", "ń");
    "!" = ("insertText:", "ṇ");
    "j" = ("insertText:", "ǌ");
    "g" = ("insertText:", "ŋ");
    "n" = ("insertText:", "ñ");
    "o" = ("insertText:", "nᵒ");
  };
  "m" = {
    "\\@" = {
      "p" = ("insertText:", "ɯ");
      "P" = ("insertText:", "ɯ");
      "\\@" = ("insertText:", "ɯ");
    };
    "\\~" = ("insertText:", "ᵯ");
    "." = ("insertText:", "ṁ");
    "'" = ("insertText:", "ḿ");
    "!" = ("insertText:", "ṃ");
    "g" = ("insertText:", "ɱ");
  };
  "l" = {
    "\\@" = {
      "p" = ("insertText:", "ʃ");
      "P" = ("insertText:", "ʃ");
      "\\@" = ("insertText:", "ʃ");
      "v" = ("insertText:", "ʃ");
      "V" = ("insertText:", "ʃ");
      "\\^" = ("insertText:", "ʃ");
      "h" = ("insertText:", "ʃ");
      "H" = ("insertText:", "ʃ");
      "<" = ("insertText:", "ʃ");
    };
    "/" = ("insertText:", "ł");
    "." = ("insertText:", "ŀ");
    "-" = ("insertText:", "ƚ");
    "," = ("insertText:", "ļ");
    "!" = ("insertText:", "ḷ");
    "j" = ("insertText:", "ǉ");
    "z" = {
      "h" = ("insertText:", "ɮ");
    };
    "s" = ("insertText:", "ꬷ");
  };
  "k" = {
    "\\@" = {
      "p" = ("insertText:", "ʞ");
      "P" = ("insertText:", "ʞ");
      "\\@" = ("insertText:", "ʞ");
      "h" = ("insertText:", "𝼃");
      "H" = ("insertText:", "𝼃");
    };
    "v" = ("insertText:", "ǩ");
    "," = ("insertText:", "ķ");
    "'" = ("insertText:", "ḱ");
    "!" = ("insertText:", "ḳ");
  };
  "j" = {
    "\\@" = {
      "p" = ("insertText:", "ɾ̣");
      "P" = ("insertText:", "ɾ̣");
      "\\@" = ("insertText:", "ɾ̣");
      "v" = ("insertText:", "᥄");
      "V" = ("insertText:", "᥄");
      "\\^" = ("insertText:", "᥄");
    };
    "v" = ("insertText:", "ǰ");
    "\\^" = ("insertText:", "ĵ");
    "." = ("insertText:", "ȷ");
    "'" = ("insertText:", "j́");
  };
  "i" = {
    "\\@" = {
      "p" = ("insertText:", "ɪ̣");
      "P" = ("insertText:", "ɪ̣");
      "\\@" = ("insertText:", "ɪ̣");
    };
    "\\~" = ("insertText:", "ĩ");
    "L" = ("insertText:", "ȋ");
    "u" = ("insertText:", "ĭ");
    "v" = ("insertText:", "ǐ");
    "`" = ("insertText:", "ì");
    "\\^" = ("insertText:", "î");
    ":" = ("insertText:", "ï");
    "." = ("insertText:", "ı");
    "-" = ("insertText:", "ī");
    "," = ("insertText:", "į");
    "'" = ("insertText:", "í");
    "!" = ("insertText:", "ị");
    "o" = ("insertText:", "ɩ");
    "j" = ("insertText:", "ĳ");
  };
  "h" = {
    "\\@" = {
      "p" = ("insertText:", "ɥ");
      "P" = ("insertText:", "ɥ");
      "\\@" = ("insertText:", "ɥ");
      "v" = ("insertText:", "μ");
      "V" = ("insertText:", "μ");
      "\\^" = ("insertText:", "μ");
    };
    "u" = ("insertText:", "ḫ");
    "v" = ("insertText:", "ȟ");
    "\\^" = ("insertText:", "ĥ");
    ":" = ("insertText:", "ḧ");
    "." = ("insertText:", "ḣ");
    "-" = ("insertText:", "ħ");
    "," = ("insertText:", "ḩ");
    "!" = ("insertText:", "ḥ");
    "s" = ("insertText:", "ʅ");
    "g" = ("insertText:", "ꜧ");
  };
  "g" = {
    "\\@" = {
      "p" = ("insertText:", "ƃ");
      "P" = ("insertText:", "ƃ");
      "\\@" = ("insertText:", "ƃ");
    };
    "u" = ("insertText:", "ğ");
    "v" = ("insertText:", "ǧ");
    "\\^" = ("insertText:", "ĝ");
    "." = ("insertText:", "ġ");
    "-" = ("insertText:", "ǥ");
    "," = ("insertText:", "ģ");
    "'" = ("insertText:", "ǵ");
    "a" = ("insertText:", "ɣ");
  };
  "f" = {
    "\\@" = {
      "p" = ("insertText:", "ɟ");
      "P" = ("insertText:", "ɟ");
      "\\@" = ("insertText:", "ɟ");
    };
    "\\~" = ("insertText:", "ᵮ");
    "." = ("insertText:", "ḟ");
    "-" = ("insertText:", "ꞙ");
    "n" = {
      "g" = ("insertText:", "ʩ");
    };
    "f" = ("insertText:", "ﬀ");
    "l" = ("insertText:", "ﬂ");
    "i" = ("insertText:", "ﬁ");
  };
  "e" = {
    "\\@" = {
      "p" = ("insertText:", "ǝ");
      "P" = ("insertText:", "ǝ");
      "\\@" = ("insertText:", "ǝ");
      "h" = ("insertText:", "ɘ");
      "H" = ("insertText:", "ɘ");
      "<" = ("insertText:", "ɘ");
    };
    "\\~" = ("insertText:", "ẽ");
    "L" = ("insertText:", "ȇ");
    "u" = ("insertText:", "ĕ");
    "v" = ("insertText:", "ě");
    "`" = ("insertText:", "è");
    "\\^" = ("insertText:", "ê");
    ":" = ("insertText:", "ë");
    "/" = ("insertText:", "ɇ");
    "." = ("insertText:", "ė");
    "-" = ("insertText:", "ē");
    "," = ("insertText:", "ę");
    "'" = ("insertText:", "é");
    "!" = ("insertText:", "ẹ");
    "l" = ("insertText:", "ℓ");
    "p" = ("insertText:", "ɛ");
    "t" = ("insertText:", "🙰");
    "e" = ("insertText:", "℮");
  };
  "d" = {
    "\\@" = {
      "p" = ("insertText:", "p");
      "P" = ("insertText:", "p");
      "\\@" = ("insertText:", "p");
      "v" = ("insertText:", "q");
      "V" = ("insertText:", "q");
      "\\^" = ("insertText:", "q");
      "h" = ("insertText:", "b");
      "H" = ("insertText:", "b");
      "<" = ("insertText:", "b");
    };
    "\\~" = ("insertText:", "ᵭ");
    "v" = ("insertText:", "ď");
    "/" = ("insertText:", "ð");
    "." = ("insertText:", "ḋ");
    "-" = ("insertText:", "đ");
    ";" = ("insertText:", "d̦");
    "," = ("insertText:", "ḑ");
    "!" = ("insertText:", "ḍ");
    "h" = ("insertText:", "ð");
    "b" = ("insertText:", "ȸ");
  };
  "c" = {
    "\\@" = {
      "p" = ("insertText:", "ɔ");
      "P" = ("insertText:", "ɔ");
      "\\@" = ("insertText:", "ɔ");
      "v" = ("insertText:", "c");
      "V" = ("insertText:", "c");
      "\\^" = ("insertText:", "c");
      "h" = ("insertText:", "ͻ");
      "H" = ("insertText:", "ͻ");
      "<" = ("insertText:", "ͻ");
    };
    "v" = ("insertText:", "č");
    "\\^" = ("insertText:", "ĉ");
    "/" = ("insertText:", "ȼ");
    "." = ("insertText:", "ċ");
    "," = ("insertText:", "ç");
    "'" = ("insertText:", "ć");
    "o" = ("insertText:", "©");
    "|" = ("insertText:", "¢");
  };
  "b" = {
    "\\@" = {
      "p" = ("insertText:", "q");
      "P" = ("insertText:", "q");
      "\\@" = ("insertText:", "q");
      "v" = ("insertText:", "p");
      "V" = ("insertText:", "p");
      "\\^" = ("insertText:", "p");
      "h" = ("insertText:", "d");
      "H" = ("insertText:", "d");
      "<" = ("insertText:", "d");
    };
    "\\~" = ("insertText:", "ᵬ");
    "." = ("insertText:", "ḃ");
    "!" = ("insertText:", "ḅ");
  };
  "a" = {
    "\\@" = {
      "p" = ("insertText:", "ɐ");
      "P" = ("insertText:", "ɐ");
      "\\@" = ("insertText:", "ɐ");
    };
    "%" = ("insertText:", "ḁ");
    "\\~" = ("insertText:", "ã");
    "L" = ("insertText:", "ȃ");
    "u" = ("insertText:", "ă");
    "v" = ("insertText:", "ǎ");
    "0" = ("insertText:", "å");
    "`" = ("insertText:", "à");
    "\\^" = ("insertText:", "â");
    ":" = ("insertText:", "ä");
    "/" = ("insertText:", "ⱥ");
    "." = ("insertText:", "ȧ");
    "-" = ("insertText:", "ā");
    "," = ("insertText:", "ą");
    "'" = ("insertText:", "á");
    "!" = ("insertText:", "ạ");
    "l" = ("insertText:", "ɑ");
    "e" = ("insertText:", "æ");
    "a" = ("insertText:", "ª");
  };
  "Z" = {
    "\\@" = {
      "p" = ("insertText:", "Z");
      "P" = ("insertText:", "Z");
      "\\@" = ("insertText:", "Z");
    };
    "v" = ("insertText:", "Ž");
    "\\^" = ("insertText:", "Ẑ");
    "." = ("insertText:", "Ż");
    "'" = ("insertText:", "Ź");
    "!" = ("insertText:", "Ẓ");
    "h" = ("insertText:", "Ʒ");
  };
  "Y" = {
    "\\@" = {
      "p" = ("insertText:", "⅄");
      "P" = ("insertText:", "⅄");
      "\\@" = ("insertText:", "⅄");
      "v" = ("insertText:", "⅄");
      "V" = ("insertText:", "⅄");
      "\\^" = ("insertText:", "⅄");
      "h" = ("insertText:", "Y");
      "H" = ("insertText:", "Y");
      "<" = ("insertText:", "Y");
    };
    "\\~" = ("insertText:", "Ỹ");
    "`" = ("insertText:", "Ỳ");
    "\\^" = ("insertText:", "Ŷ");
    "\"" = ("insertText:", "Ӳ");
    "=" = ("insertText:", "Ӳ");
    ":" = ("insertText:", "Ÿ");
    "." = ("insertText:", "Ẏ");
    "-" = ("insertText:", "Ȳ");
    "'" = ("insertText:", "Ý");
    "!" = ("insertText:", "Ỵ");
  };
  "X" = {
    "\\@" = {
      "p" = ("insertText:", "X");
      "P" = ("insertText:", "X");
      "\\@" = ("insertText:", "X");
      "h" = ("insertText:", "X");
      "H" = ("insertText:", "X");
      "<" = ("insertText:", "X");
    };
    ":" = ("insertText:", "Ẍ");
    "." = ("insertText:", "Ẋ");
  };
  "W" = {
    "\\@" = {
      "p" = ("insertText:", "M");
      "P" = ("insertText:", "M");
      "\\@" = ("insertText:", "M");
      "h" = ("insertText:", "W");
      "H" = ("insertText:", "W");
      "<" = ("insertText:", "W");
    };
    "`" = ("insertText:", "Ẁ");
    "\\^" = ("insertText:", "Ŵ");
    ":" = ("insertText:", "Ẅ");
    "." = ("insertText:", "Ẇ");
    "'" = ("insertText:", "Ẃ");
    "!" = ("insertText:", "Ẉ");
    "y" = ("insertText:", "Ƿ");
    "v" = ("insertText:", "Ỽ");
  };
  "V" = {
    "\\@" = {
      "p" = ("insertText:", "ꓥ");
      "P" = ("insertText:", "ꓥ");
      "\\@" = ("insertText:", "ꓥ");
      "v" = ("insertText:", "ꓥ");
      "V" = ("insertText:", "ꓥ");
      "\\^" = ("insertText:", "ꓥ");
      "h" = ("insertText:", "V");
      "H" = ("insertText:", "V");
      "<" = ("insertText:", "V");
    };
    "\\~" = ("insertText:", "Ṽ");
    "!" = ("insertText:", "Ṿ");
  };
  "U" = {
    "\\@" = {
      "p" = ("insertText:", "ꓵ");
      "P" = ("insertText:", "ꓵ");
      "\\@" = ("insertText:", "ꓵ");
      "v" = ("insertText:", "ꓵ");
      "V" = ("insertText:", "ꓵ");
      "\\^" = ("insertText:", "ꓵ");
      "h" = ("insertText:", "U");
      "H" = ("insertText:", "U");
      "<" = ("insertText:", "U");
    };
    "\\~" = ("insertText:", "Ũ");
    "L" = ("insertText:", "Ȗ");
    "u" = ("insertText:", "Ŭ");
    "v" = ("insertText:", "Ǔ");
    "0" = ("insertText:", "Ů");
    "`" = ("insertText:", "Ù");
    "\\^" = ("insertText:", "Û");
    "\"" = ("insertText:", "Ű");
    "=" = ("insertText:", "Ű");
    ":" = ("insertText:", "Ü");
    "|" = ("insertText:", "Ʉ");
    "/" = ("insertText:", "Ꞹ");
    "-" = ("insertText:", "Ū");
    "," = ("insertText:", "Ų");
    "'" = ("insertText:", "Ú");
    "!" = ("insertText:", "Ụ");
  };
  "T" = {
    "\\@" = {
      "p" = ("insertText:", "ꓕ");
      "P" = ("insertText:", "ꓕ");
      "\\@" = ("insertText:", "ꓕ");
      "v" = ("insertText:", "ꓕ");
      "V" = ("insertText:", "ꓕ");
      "\\^" = ("insertText:", "ꓕ");
      "h" = ("insertText:", "T");
      "H" = ("insertText:", "T");
      "<" = ("insertText:", "T");
    };
    "v" = ("insertText:", "Ť");
    "/" = ("insertText:", "Ⱦ");
    "." = ("insertText:", "Ṫ");
    "-" = ("insertText:", "Ŧ");
    ";" = ("insertText:", "Ț");
    "," = ("insertText:", "Ţ");
    "!" = ("insertText:", "Ṭ");
    "e" = {
      "t" = ("insertText:", "⹒");
    };
    "H" = ("insertText:", "Þ");
    "h" = ("insertText:", "Þ");
    "M" = ("insertText:", "™");
  };
  "S" = {
    "\\@" = {
      "p" = ("insertText:", "S");
      "P" = ("insertText:", "S");
      "\\@" = ("insertText:", "S");
      "v" = ("insertText:", "Ƨ");
      "V" = ("insertText:", "Ƨ");
      "\\^" = ("insertText:", "Ƨ");
      "h" = ("insertText:", "Ƨ");
      "H" = ("insertText:", "Ƨ");
      "<" = ("insertText:", "Ƨ");
    };
    "%" = ("insertText:", "Ṩ");
    "\\~" = ("insertText:", "S̃");
    "v" = ("insertText:", "Š");
    "\\^" = ("insertText:", "Ŝ");
    "." = ("insertText:", "Ṡ");
    ";" = ("insertText:", "Ș");
    "," = ("insertText:", "Ş");
    "'" = ("insertText:", "Ś");
    "!" = ("insertText:", "Ṣ");
    "H" = ("insertText:", "Ʃ");
    "h" = ("insertText:", "Ʃ");
    "Z" = ("insertText:", "ẞ");
    "z" = ("insertText:", "ẞ");
    "s" = ("insertText:", "ẞ");
    "S" = ("insertText:", "ẞ");
  };
  "R" = {
    "\\@" = {
      "p" = ("insertText:", "ꓤ");
      "P" = ("insertText:", "ꓤ");
      "\\@" = ("insertText:", "ꓤ");
      "v" = ("insertText:", "ʁ");
      "V" = ("insertText:", "ʁ");
      "\\^" = ("insertText:", "ʁ");
      "h" = ("insertText:", "Я");
      "H" = ("insertText:", "Я");
      "<" = ("insertText:", "Я");
    };
    "L" = ("insertText:", "Ȓ");
    "." = ("insertText:", "Ṙ");
    "'" = ("insertText:", "Ŕ");
    "!" = ("insertText:", "Ṛ");
    "O" = ("insertText:", "®");
  };
  "Q" = {
    "\\@" = {
      "p" = ("insertText:", "Ꝺ");
      "P" = ("insertText:", "Ꝺ");
      "\\@" = ("insertText:", "Ꝺ");
    };
  };
  "P" = {
    "\\@" = {
      "p" = ("insertText:", "ꓒ");
      "P" = ("insertText:", "ꓒ");
      "\\@" = ("insertText:", "ꓒ");
      "v" = ("insertText:", "Ь");
      "V" = ("insertText:", "Ь");
      "\\^" = ("insertText:", "Ь");
      "h" = ("insertText:", "ꟼ");
      "H" = ("insertText:", "ꟼ");
      "<" = ("insertText:", "ꟼ");
    };
    "." = ("insertText:", "Ṗ");
    "-" = ("insertText:", "Ᵽ");
    "'" = ("insertText:", "Ṕ");
    "O" = ("insertText:", "℗");
    "P" = ("insertText:", "¶");
  };
  "O" = {
    "\\@" = {
      "p" = ("insertText:", "O");
      "P" = ("insertText:", "O");
      "\\@" = ("insertText:", "O");
      "v" = ("insertText:", "O");
      "V" = ("insertText:", "O");
      "\\^" = ("insertText:", "O");
      "h" = ("insertText:", "O");
      "H" = ("insertText:", "O");
      "<" = ("insertText:", "O");
    };
    "%" = ("insertText:", "Ǿ");
    "\\~" = ("insertText:", "Õ");
    "L" = ("insertText:", "Ȏ");
    "u" = ("insertText:", "Ŏ");
    "v" = ("insertText:", "Ǒ");
    "`" = ("insertText:", "Ò");
    "\\^" = ("insertText:", "Ô");
    "\"" = ("insertText:", "Ő");
    "=" = ("insertText:", "Ő");
    ":" = ("insertText:", "Ö");
    "/" = ("insertText:", "Ø");
    "." = ("insertText:", "Ȯ");
    "-" = ("insertText:", "Ō");
    "," = ("insertText:", "Ǫ");
    "'" = ("insertText:", "Ó");
    "!" = ("insertText:", "Ọ");
    "E" = ("insertText:", "Œ");
  };
  "N" = {
    "\\@" = {
      "p" = ("insertText:", "N");
      "P" = ("insertText:", "N");
      "\\@" = ("insertText:", "N");
      "v" = ("insertText:", "И");
      "V" = ("insertText:", "И");
      "\\^" = ("insertText:", "И");
      "h" = ("insertText:", "И");
      "H" = ("insertText:", "И");
      "<" = ("insertText:", "И");
    };
    "\\~" = ("insertText:", "Ñ");
    "v" = ("insertText:", "Ň");
    "`" = ("insertText:", "Ǹ");
    "." = ("insertText:", "Ṅ");
    "'" = ("insertText:", "Ń");
    "!" = ("insertText:", "Ṇ");
    "J" = ("insertText:", "Ǌ");
    "j" = ("insertText:", "ǋ");
    "G" = ("insertText:", "Ŋ");
    "g" = ("insertText:", "Ŋ");
    "N" = ("insertText:", "Ñ");
    "n" = ("insertText:", "ñ");
    "o" = ("insertText:", "№");
  };
  "M" = {
    "\\@" = {
      "p" = ("insertText:", "ꟽ");
      "P" = ("insertText:", "ꟽ");
      "\\@" = ("insertText:", "ꟽ");
      "v" = ("insertText:", "ꟽ");
      "V" = ("insertText:", "ꟽ");
      "\\^" = ("insertText:", "ꟽ");
      "h" = ("insertText:", "M");
      "H" = ("insertText:", "M");
      "<" = ("insertText:", "M");
    };
    "." = ("insertText:", "Ṁ");
    "'" = ("insertText:", "Ḿ");
    "!" = ("insertText:", "Ṃ");
    "G" = ("insertText:", "Ɱ");
    "g" = ("insertText:", "Ɱ");
  };
  "L" = {
    "\\@" = {
      "p" = ("insertText:", "Ꞁ");
      "P" = ("insertText:", "Ꞁ");
      "\\@" = ("insertText:", "Ꞁ");
      "v" = ("insertText:", "Γ");
      "V" = ("insertText:", "Γ");
      "\\^" = ("insertText:", "Γ");
      "h" = ("insertText:", "⅃");
      "H" = ("insertText:", "⅃");
      "<" = ("insertText:", "⅃");
    };
    "/" = ("insertText:", "Ł");
    "." = ("insertText:", "Ŀ");
    "-" = ("insertText:", "Ƚ");
    "," = ("insertText:", "Ļ");
    "!" = ("insertText:", "Ḷ");
    "u" = ("insertText:", "ȗ");
    "r" = ("insertText:", "ȓ");
    "o" = ("insertText:", "ȏ");
    "i" = ("insertText:", "ȋ");
    "e" = ("insertText:", "ȇ");
    "a" = ("insertText:", "ȃ");
    "U" = ("insertText:", "Ȗ");
    "R" = ("insertText:", "Ȓ");
    "O" = ("insertText:", "Ȏ");
    "I" = ("insertText:", "Ȋ");
    "E" = ("insertText:", "Ȇ");
    "A" = ("insertText:", "Ȃ");
    "J" = ("insertText:", "Ǉ");
    "j" = ("insertText:", "ǈ");
  };
  "K" = {
    "\\@" = {
      "p" = ("insertText:", "ꓘ");
      "P" = ("insertText:", "ꓘ");
      "\\@" = ("insertText:", "ꓘ");
      "v" = ("insertText:", "K");
      "V" = ("insertText:", "K");
      "\\^" = ("insertText:", "K");
      "h" = ("insertText:", "ꓘ");
      "H" = ("insertText:", "ꓘ");
      "<" = ("insertText:", "ꓘ");
    };
    "v" = ("insertText:", "Ǩ");
    "," = ("insertText:", "Ķ");
    "'" = ("insertText:", "Ḱ");
    "!" = ("insertText:", "Ḳ");
  };
  "J" = {
    "\\@" = {
      "p" = ("insertText:", "ꓩ");
      "P" = ("insertText:", "ꓩ");
      "\\@" = ("insertText:", "ꓩ");
    };
    "v" = ("insertText:", "ǰ");
    "\\^" = ("insertText:", "Ĵ");
    "." = ("insertText:", "ȷ");
    "'" = ("insertText:", "J́");
  };
  "I" = {
    "\\@" = {
      "p" = ("insertText:", "I");
      "P" = ("insertText:", "I");
      "\\@" = ("insertText:", "I");
      "v" = ("insertText:", "I");
      "V" = ("insertText:", "I");
      "\\^" = ("insertText:", "I");
      "h" = ("insertText:", "I");
      "H" = ("insertText:", "I");
      "<" = ("insertText:", "I");
    };
    "\\~" = ("insertText:", "Ĩ");
    "L" = ("insertText:", "Ȋ");
    "u" = ("insertText:", "Ĭ");
    "v" = ("insertText:", "Ǐ");
    "`" = ("insertText:", "Ì");
    "\\^" = ("insertText:", "Î");
    ":" = ("insertText:", "Ï");
    "." = ("insertText:", "I");
    "-" = ("insertText:", "Ī");
    "," = ("insertText:", "Į");
    "'" = ("insertText:", "Í");
    "!" = ("insertText:", "Ị");
    "o" = ("insertText:", "Ɩ");
    "J" = ("insertText:", "Ĳ");
  };
  "H" = {
    "\\@" = {
      "p" = ("insertText:", "H");
      "P" = ("insertText:", "H");
      "\\@" = ("insertText:", "H");
      "v" = ("insertText:", "H");
      "V" = ("insertText:", "H");
      "\\^" = ("insertText:", "H");
      "h" = ("insertText:", "H");
      "H" = ("insertText:", "H");
      "<" = ("insertText:", "H");
    };
    "u" = ("insertText:", "Ḫ");
    "v" = ("insertText:", "Ȟ");
    "\\^" = ("insertText:", "Ĥ");
    ":" = ("insertText:", "Ḧ");
    "." = ("insertText:", "Ḣ");
    "-" = ("insertText:", "Ħ");
    "," = ("insertText:", "Ḩ");
    "!" = ("insertText:", "Ḥ");
    "G" = ("insertText:", "Ꜧ");
    "g" = ("insertText:", "Ꜧ");
  };
  "G" = {
    "\\@" = {
      "p" = ("insertText:", "ꓨ");
      "P" = ("insertText:", "ꓨ");
      "\\@" = ("insertText:", "ꓨ");
    };
    "u" = ("insertText:", "Ğ");
    "v" = ("insertText:", "Ǧ");
    "\\^" = ("insertText:", "Ĝ");
    "." = ("insertText:", "Ġ");
    "-" = ("insertText:", "Ǥ");
    "," = ("insertText:", "Ģ");
    "'" = ("insertText:", "Ǵ");
    "a" = ("insertText:", "Ɣ");
  };
  "F" = {
    "\\@" = {
      "p" = ("insertText:", "ꓞ");
      "P" = ("insertText:", "ꓞ");
      "\\@" = ("insertText:", "ꓞ");
      "h" = ("insertText:", "ꟻ");
      "H" = ("insertText:", "ꟻ");
      "<" = ("insertText:", "ꟻ");
    };
    "." = ("insertText:", "Ḟ");
    "-" = ("insertText:", "Ꞙ");
  };
  "E" = {
    "\\@" = {
      "p" = ("insertText:", "ꓱ");
      "P" = ("insertText:", "ꓱ");
      "\\@" = ("insertText:", "ꓱ");
      "v" = ("insertText:", "E");
      "V" = ("insertText:", "E");
      "\\^" = ("insertText:", "E");
      "h" = ("insertText:", "ꓱ");
      "H" = ("insertText:", "ꓱ");
      "<" = ("insertText:", "ꓱ");
    };
    "\\~" = ("insertText:", "Ẽ");
    "L" = ("insertText:", "Ȇ");
    "u" = ("insertText:", "Ĕ");
    "v" = ("insertText:", "Ě");
    "`" = ("insertText:", "È");
    "\\^" = ("insertText:", "Ê");
    ":" = ("insertText:", "Ë");
    "/" = ("insertText:", "Ɇ");
    "." = ("insertText:", "Ė");
    "-" = ("insertText:", "Ē");
    "," = ("insertText:", "Ę");
    "'" = ("insertText:", "É");
    "!" = ("insertText:", "Ẹ");
    "p" = ("insertText:", "Ɛ");
  };
  "D" = {
    "\\@" = {
      "p" = ("insertText:", "ꓷ");
      "P" = ("insertText:", "ꓷ");
      "\\@" = ("insertText:", "ꓷ");
      "v" = ("insertText:", "D");
      "V" = ("insertText:", "D");
      "\\^" = ("insertText:", "D");
      "h" = ("insertText:", "ꓷ");
      "H" = ("insertText:", "ꓷ");
      "<" = ("insertText:", "ꓷ");
    };
    "v" = ("insertText:", "Ď");
    "/" = ("insertText:", "Ð");
    "." = ("insertText:", "Ḋ");
    "-" = ("insertText:", "Đ");
    ";" = ("insertText:", "D̦");
    "," = ("insertText:", "Ḑ");
    "!" = ("insertText:", "Ḍ");
    "H" = ("insertText:", "Ð");
    "h" = ("insertText:", "Ð");
  };
  "C" = {
    "\\@" = {
      "p" = ("insertText:", "ꓛ");
      "P" = ("insertText:", "ꓛ");
      "\\@" = ("insertText:", "ꓛ");
      "v" = ("insertText:", "C");
      "V" = ("insertText:", "C");
      "\\^" = ("insertText:", "C");
      "h" = ("insertText:", "ꓛ");
      "H" = ("insertText:", "ꓛ");
      "<" = ("insertText:", "ꓛ");
    };
    "v" = ("insertText:", "Č");
    "\\^" = ("insertText:", "Ĉ");
    "/" = ("insertText:", "Ȼ");
    "." = ("insertText:", "Ċ");
    "," = ("insertText:", "Ç");
    "'" = ("insertText:", "Ć");
    "O" = ("insertText:", "©");
  };
  "B" = {
    "\\@" = {
      "p" = ("insertText:", "ꓭ");
      "P" = ("insertText:", "ꓭ");
      "\\@" = ("insertText:", "ꓭ");
      "v" = ("insertText:", "B");
      "V" = ("insertText:", "B");
      "\\^" = ("insertText:", "B");
      "h" = ("insertText:", "ꓭ");
      "H" = ("insertText:", "ꓭ");
      "<" = ("insertText:", "ꓭ");
    };
    "." = ("insertText:", "Ḃ");
    "!" = ("insertText:", "Ḅ");
  };
  "A" = {
    "\\@" = {
      "p" = ("insertText:", "Ɐ");
      "P" = ("insertText:", "Ɐ");
      "\\@" = ("insertText:", "Ɐ");
      "v" = ("insertText:", "Ɐ");
      "V" = ("insertText:", "Ɐ");
      "\\^" = ("insertText:", "Ɐ");
      "h" = ("insertText:", "A");
      "H" = ("insertText:", "A");
      "<" = ("insertText:", "A");
    };
    "%" = ("insertText:", "Ḁ");
    "\\~" = ("insertText:", "Ã");
    "L" = ("insertText:", "Ȃ");
    "u" = ("insertText:", "Ă");
    "v" = ("insertText:", "Ǎ");
    "0" = ("insertText:", "Å");
    "`" = ("insertText:", "À");
    "\\^" = ("insertText:", "Â");
    ":" = ("insertText:", "Ä");
    "/" = ("insertText:", "Ⱥ");
    "." = ("insertText:", "Ȧ");
    "-" = ("insertText:", "Ā");
    "," = ("insertText:", "Ą");
    "'" = ("insertText:", "Á");
    "!" = ("insertText:", "Ạ");
    "l" = ("insertText:", "Ɑ");
    "E" = ("insertText:", "Æ");
  };
  "`" = {
    "\\@" = {
      "h" = ("insertText:", "´");
      "H" = ("insertText:", "´");
      "<" = ("insertText:", "´");
    };
    "y" = ("insertText:", "ỳ");
    "w" = ("insertText:", "ẁ");
    "u" = ("insertText:", "ù");
    "o" = ("insertText:", "ò");
    "n" = ("insertText:", "ǹ");
    "i" = ("insertText:", "ì");
    "e" = ("insertText:", "è");
    "a" = ("insertText:", "à");
    "Y" = ("insertText:", "Ỳ");
    "W" = ("insertText:", "Ẁ");
    "U" = ("insertText:", "Ù");
    "O" = ("insertText:", "Ò");
    "N" = ("insertText:", "Ǹ");
    "I" = ("insertText:", "Ì");
    "E" = ("insertText:", "È");
    "A" = ("insertText:", "À");
    "`" = ("insertText:", "“");
    ")" = ("insertText:", "´");
    "(" = ("insertText:", "`");
  };
  "," = {
    "\\@" = {
      "h" = ("insertText:", "⹁");
      "H" = ("insertText:", "⹁");
      "<" = ("insertText:", "⹁");
    };
    "u" = ("insertText:", "ų");
    "t" = ("insertText:", "ţ");
    "s" = ("insertText:", "ş");
    "o" = ("insertText:", "ǫ");
    "l" = ("insertText:", "ļ");
    "k" = ("insertText:", "ķ");
    "i" = ("insertText:", "į");
    "h" = ("insertText:", "ḩ");
    "g" = ("insertText:", "ģ");
    "e" = ("insertText:", "ę");
    "d" = ("insertText:", "ḑ");
    "c" = ("insertText:", "ç");
    "a" = ("insertText:", "ą");
    "U" = ("insertText:", "Ų");
    "T" = ("insertText:", "Ţ");
    "S" = ("insertText:", "Ş");
    "O" = ("insertText:", "Ǫ");
    "L" = ("insertText:", "Ļ");
    "K" = ("insertText:", "Ķ");
    "I" = ("insertText:", "Į");
    "H" = ("insertText:", "Ḩ");
    "G" = ("insertText:", "Ģ");
    "E" = ("insertText:", "Ę");
    "D" = ("insertText:", "Ḑ");
    "C" = ("insertText:", "Ç");
    "A" = ("insertText:", "Ą");
    "," = ("insertText:", "„");
  };
  "%" = {
    "s" = ("insertText:", "ᵴ");
    "o" = ("insertText:", "ǿ");
    "n" = ("insertText:", "ᵰ");
    "a" = ("insertText:", "ḁ");
    "O" = ("insertText:", "Ǿ");
    "A" = ("insertText:", "Ḁ");
  };
  "\\~" = {
    "z" = ("insertText:", "ᵶ");
    "y" = ("insertText:", "ỹ");
    "v" = ("insertText:", "ṽ");
    "u" = ("insertText:", "ũ");
    "t" = ("insertText:", "ᵵ");
    "s" = ("insertText:", "s̃");
    "r" = ("insertText:", "ᵲ");
    "p" = ("insertText:", "ᵱ");
    "o" = ("insertText:", "õ");
    "n" = ("insertText:", "ñ");
    "m" = ("insertText:", "ᵯ");
    "i" = ("insertText:", "ĩ");
    "f" = ("insertText:", "ᵮ");
    "e" = ("insertText:", "ẽ");
    "d" = ("insertText:", "ᵭ");
    "b" = ("insertText:", "ᵬ");
    "a" = ("insertText:", "ã");
    "Y" = ("insertText:", "Ỹ");
    "V" = ("insertText:", "Ṽ");
    "U" = ("insertText:", "Ũ");
    "S" = ("insertText:", "S̃");
    "O" = ("insertText:", "Õ");
    "N" = ("insertText:", "Ñ");
    "I" = ("insertText:", "Ĩ");
    "E" = ("insertText:", "Ẽ");
    "A" = ("insertText:", "Ã");
  };
  "\\^" = {
    "z" = ("insertText:", "ẑ");
    "y" = ("insertText:", "ŷ");
    "w" = ("insertText:", "ŵ");
    "u" = ("insertText:", "û");
    "s" = ("insertText:", "ŝ");
    "o" = ("insertText:", "ô");
    "j" = ("insertText:", "ĵ");
    "i" = ("insertText:", "î");
    "h" = ("insertText:", "ĥ");
    "g" = ("insertText:", "ĝ");
    "e" = ("insertText:", "ê");
    "c" = ("insertText:", "ĉ");
    "a" = ("insertText:", "â");
    "Z" = ("insertText:", "Ẑ");
    "Y" = ("insertText:", "Ŷ");
    "W" = ("insertText:", "Ŵ");
    "U" = ("insertText:", "Û");
    "S" = ("insertText:", "Ŝ");
    "O" = ("insertText:", "Ô");
    "J" = ("insertText:", "Ĵ");
    "I" = ("insertText:", "Î");
    "H" = ("insertText:", "Ĥ");
    "G" = ("insertText:", "Ĝ");
    "E" = ("insertText:", "Ê");
    "C" = ("insertText:", "Ĉ");
    "A" = ("insertText:", "Â");
    "_" = ("insertText:", "‾");
    "\"" = ("insertText:", "˝");
    "'" = ("insertText:", "´");
    "`" = ("insertText:", "`");
    "\\^" = ("insertText:", "ˆ");
    "\\~" = ("insertText:", "˜");
    ":" = ("insertText:", "¨");
    "." = ("insertText:", "˙");
    "]" = ("insertText:", "⸣");
    "[" = ("insertText:", "⸢");
  };
  "+" = {
    "v" = ("insertText:", "ѷ");
    "u" = ("insertText:", "ȕ");
    "r" = ("insertText:", "ȑ");
    "o" = ("insertText:", "ȍ");
    "i" = ("insertText:", "ȉ");
    "e" = ("insertText:", "ȅ");
    "a" = ("insertText:", "ȁ");
    "V" = ("insertText:", "Ѷ");
    "U" = ("insertText:", "Ȕ");
    "R" = ("insertText:", "Ȑ");
    "O" = ("insertText:", "Ȍ");
    "I" = ("insertText:", "Ȉ");
    "E" = ("insertText:", "Ȅ");
    "A" = ("insertText:", "Ȁ");
  };
  "\"" = {
    "y" = ("insertText:", "ӳ");
    "u" = ("insertText:", "ű");
    "o" = ("insertText:", "ő");
    "Y" = ("insertText:", "Ӳ");
    "U" = ("insertText:", "Ű");
    "O" = ("insertText:", "Ő");
    ")" = ("insertText:", "”");
    "(" = ("insertText:", "“");
    ">" = ("insertText:", "»");
    "<" = ("insertText:", "«");
  };
  "=" = {
    "l" = ("insertText:", "ⱡ");
    "y" = ("insertText:", "ӳ");
    "u" = ("insertText:", "ű");
    "o" = ("insertText:", "ő");
    "L" = ("insertText:", "Ⱡ");
    "Y" = ("insertText:", "Ӳ");
    "U" = ("insertText:", "Ű");
    "O" = ("insertText:", "Ő");
  };
  ":" = {
    "y" = ("insertText:", "ÿ");
    "x" = ("insertText:", "ẍ");
    "w" = ("insertText:", "ẅ");
    "u" = ("insertText:", "ü");
    "t" = ("insertText:", "ẗ");
    "s" = ("insertText:", "ṩ");
    "o" = ("insertText:", "ö");
    "i" = ("insertText:", "ï");
    "h" = ("insertText:", "ḧ");
    "e" = ("insertText:", "ë");
    "a" = ("insertText:", "ä");
    "Y" = ("insertText:", "Ÿ");
    "X" = ("insertText:", "Ẍ");
    "W" = ("insertText:", "Ẅ");
    "U" = ("insertText:", "Ü");
    "T" = ("insertText:", "ẗ");
    "S" = ("insertText:", "Ṩ");
    "O" = ("insertText:", "Ö");
    "I" = ("insertText:", "Ï");
    "H" = ("insertText:", "Ḧ");
    "E" = ("insertText:", "Ë");
    "A" = ("insertText:", "Ä");
    "|" = ("insertText:", "¦");
  };
  "|" = {
    "u" = ("insertText:", "ʉ");
    "s" = ("insertText:", "$");
    "c" = ("insertText:", "¢");
    "U" = ("insertText:", "Ʉ");
    ":" = ("insertText:", "¦");
  };
  "/" = {
    "u" = ("insertText:", "ꞹ");
    "t" = ("insertText:", "ⱦ");
    "o" = ("insertText:", "ø");
    "l" = ("insertText:", "ł");
    "e" = ("insertText:", "ɇ");
    "d" = ("insertText:", "ð");
    "c" = ("insertText:", "ȼ");
    "a" = ("insertText:", "ⱥ");
    "U" = ("insertText:", "Ꞹ");
    "T" = ("insertText:", "Ⱦ");
    "O" = ("insertText:", "Ø");
    "L" = ("insertText:", "Ł");
    "E" = ("insertText:", "Ɇ");
    "D" = ("insertText:", "Ð");
    "C" = ("insertText:", "Ȼ");
    "A" = ("insertText:", "Ⱥ");
    "?" = ("insertText:", "‽");
  };
  "." = {
    "z" = ("insertText:", "ż");
    "y" = ("insertText:", "ẏ");
    "x" = ("insertText:", "ẋ");
    "w" = ("insertText:", "ẇ");
    "t" = ("insertText:", "ṫ");
    "s" = ("insertText:", "ṡ");
    "r" = ("insertText:", "ṙ");
    "p" = ("insertText:", "ṗ");
    "o" = ("insertText:", "ȯ");
    "n" = ("insertText:", "ṅ");
    "m" = ("insertText:", "ṁ");
    "l" = ("insertText:", "ŀ");
    "j" = ("insertText:", "ȷ");
    "i" = ("insertText:", "ı");
    "h" = ("insertText:", "ḣ");
    "g" = ("insertText:", "ġ");
    "f" = ("insertText:", "ḟ");
    "e" = ("insertText:", "ė");
    "d" = ("insertText:", "ḋ");
    "c" = ("insertText:", "ċ");
    "b" = ("insertText:", "ḃ");
    "a" = ("insertText:", "ȧ");
    "Z" = ("insertText:", "Ż");
    "Y" = ("insertText:", "Ẏ");
    "X" = ("insertText:", "Ẋ");
    "W" = ("insertText:", "Ẇ");
    "T" = ("insertText:", "Ṫ");
    "S" = ("insertText:", "Ṡ");
    "R" = ("insertText:", "Ṙ");
    "P" = ("insertText:", "Ṗ");
    "O" = ("insertText:", "Ȯ");
    "N" = ("insertText:", "Ṅ");
    "M" = ("insertText:", "Ṁ");
    "L" = ("insertText:", "Ŀ");
    "J" = ("insertText:", "ȷ");
    "I" = ("insertText:", "I");
    "H" = ("insertText:", "Ḣ");
    "G" = ("insertText:", "Ġ");
    "F" = ("insertText:", "Ḟ");
    "E" = ("insertText:", "Ė");
    "D" = ("insertText:", "Ḋ");
    "C" = ("insertText:", "Ċ");
    "B" = ("insertText:", "Ḃ");
    "A" = ("insertText:", "Ȧ");
    "." = {
      "|" = ("insertText:", "⋮");
      "_" = ("insertText:", "…");
      "-" = ("insertText:", "⋯");
      "\\" = ("insertText:", "⋱");
      "/" = ("insertText:", "⋰");
      "." = ("insertText:", "…");
      ";" = ("insertText:", "‥");
    };
    "," = ("insertText:", ";");
    "\\^" = ("insertText:", "·");
  };
  "-" = {
    "y" = ("insertText:", "ȳ");
    "u" = ("insertText:", "ū");
    "t" = ("insertText:", "ŧ");
    "p" = ("insertText:", "ᵽ");
    "o" = ("insertText:", "ō");
    "l" = ("insertText:", "ƚ");
    "i" = ("insertText:", "ī");
    "h" = ("insertText:", "ħ");
    "g" = ("insertText:", "ǥ");
    "f" = ("insertText:", "ꞙ");
    "e" = ("insertText:", "ē");
    "d" = ("insertText:", "đ");
    "a" = ("insertText:", "ā");
    "Y" = ("insertText:", "Ȳ");
    "U" = ("insertText:", "Ū");
    "T" = ("insertText:", "Ŧ");
    "P" = ("insertText:", "Ᵽ");
    "O" = ("insertText:", "Ō");
    "L" = ("insertText:", "Ƚ");
    "I" = ("insertText:", "Ī");
    "H" = ("insertText:", "Ħ");
    "G" = ("insertText:", "Ǥ");
    "F" = ("insertText:", "Ꞙ");
    "E" = ("insertText:", "Ē");
    "D" = ("insertText:", "Đ");
    "A" = ("insertText:", "Ā");
    "\"" = ("insertText:", "⸚");
    "-" = {
      "/" = ("insertText:", "⸗");
      "=" = ("insertText:", "⹀");
      "\\~" = {
        "\"" = ("insertText:", "⁓");
        "\\~" = ("insertText:", "〰");
        ";" = ("insertText:", "〜");
        "." = ("insertText:", "〜");
      };
      ":" = ("insertText:", "―");
      "-" = ("insertText:", "—");
      "m" = ("insertText:", "–");
      ";" = ("insertText:", "–");
      "." = ("insertText:", "–");
      "n" = ("insertText:", "–");
      "0" = ("insertText:", "‒");
    };
  };
  "'" = {
    "z" = ("insertText:", "ź");
    "y" = ("insertText:", "ý");
    "w" = ("insertText:", "ẃ");
    "u" = ("insertText:", "ú");
    "s" = ("insertText:", "ś");
    "r" = ("insertText:", "ŕ");
    "p" = ("insertText:", "ṕ");
    "o" = ("insertText:", "ó");
    "n" = ("insertText:", "ń");
    "m" = ("insertText:", "ḿ");
    "k" = ("insertText:", "ḱ");
    "j" = ("insertText:", "j́");
    "i" = ("insertText:", "í");
    "g" = ("insertText:", "ǵ");
    "e" = ("insertText:", "é");
    "c" = ("insertText:", "ć");
    "a" = ("insertText:", "á");
    "Z" = ("insertText:", "Ź");
    "Y" = ("insertText:", "Ý");
    "W" = ("insertText:", "Ẃ");
    "U" = ("insertText:", "Ú");
    "S" = ("insertText:", "Ś");
    "R" = ("insertText:", "Ŕ");
    "P" = ("insertText:", "Ṕ");
    "O" = ("insertText:", "Ó");
    "N" = ("insertText:", "Ń");
    "M" = ("insertText:", "Ḿ");
    "K" = ("insertText:", "Ḱ");
    "J" = ("insertText:", "J́");
    "I" = ("insertText:", "Í");
    "G" = ("insertText:", "Ǵ");
    "E" = ("insertText:", "É");
    "C" = ("insertText:", "Ć");
    "A" = ("insertText:", "Á");
    "'" = ("insertText:", "”");
    ")" = ("insertText:", "’");
    "(" = ("insertText:", "‘");
    ">" = ("insertText:", "›");
    "<" = ("insertText:", "‹");
  };
  "7" = {
    "t" = {
      "h" = ("insertText:", "7ᵗʰ");
    };
  };
  "5" = {
    "t" = {
      "h" = ("insertText:", "5ᵗʰ");
    };
    "*" = ("insertText:", "★");
  };
  "*" = {
    "s" = ("insertText:", "★");
    "<" = {
      "3" = ("insertText:", "❥");
    };
    "l" = ("insertText:", "❥");
    "f" = ("insertText:", "❧");
    "h" = ("insertText:", "⁃");
    "-" = ("insertText:", "–");
    "d" = ("insertText:", "–");
    "t" = ("insertText:", "‣");
    "p" = {
      "b" = ("insertText:", "►");
      "w" = ("insertText:", "▻");
      "p" = ("insertText:", "➤");
    };
    ">" = ("insertText:", "➤");
    "8" = ("insertText:", "⁕");
    "a" = ("insertText:", "∗");
    "i" = ("insertText:", "◘");
    "O" = ("insertText:", "◎");
    "o" = ("insertText:", "◦");
    "C" = ("insertText:", "◎");
    "c" = ("insertText:", "◦");
    "B" = ("insertText:", "◉");
    "b" = ("insertText:", "•");
  };
  "_" = {
    "\\~" = ("insertText:", "˷");
    "_" = ("insertText:", "＿");
    "]" = ("insertText:", "⸥");
    "[" = ("insertText:", "⸤");
  };
  ")" = {
    "/" = {
      "?" = ("insertText:", "‽");
    };
    ";" = ("insertText:", ";");
    "?" = ("insertText:", "?");
    "!" = ("insertText:", "!");
    "`" = ("insertText:", "´");
    "\"" = ("insertText:", "”");
    "'" = ("insertText:", "’");
  };
  "(" = {
    "/" = {
      "?" = ("insertText:", "⸘");
    };
    ";" = ("insertText:", "⁏");
    "?" = ("insertText:", "¿");
    "!" = ("insertText:", "¡");
    "`" = ("insertText:", "`");
    "\"" = ("insertText:", "“");
    "'" = ("insertText:", "‘");
  };
};
}
