# generated by unicodef: https://github.com/tsouanas/unicodef

<Multi_key><quotedbl><less> : "«"
<Multi_key><quotedbl><greater> : "»"
<Multi_key><apostrophe><less> : "‹"
<Multi_key><apostrophe><greater> : "›"
<Multi_key><parenleft><apostrophe> : "‘"
<Multi_key><parenright><apostrophe> : "’"
<Multi_key><apostrophe><parenleft> : "‘"
<Multi_key><apostrophe><parenright> : "’"
<Multi_key><parenleft><quotedbl> : "“"
<Multi_key><parenright><quotedbl> : "”"
<Multi_key><quotedbl><parenleft> : "“"
<Multi_key><quotedbl><parenright> : "”"
<Multi_key><6><grave> : "‘"
<Multi_key><9><apostrophe> : "’"
<Multi_key><9><grave> : "‛"
<Multi_key><9><comma> : "‚"
<Multi_key><6><6><grave> : "“"
<Multi_key><9><9><apostrophe> : "”"
<Multi_key><9><9><grave> : "‟"
<Multi_key><9><9><comma> : "„"
<Multi_key><grave><parenleft> : "`"
<Multi_key><grave><parenright> : "´"
<Multi_key><parenleft><grave> : "`"
<Multi_key><parenright><grave> : "´"
<Multi_key><grave><grave> : "“"
<Multi_key><apostrophe><apostrophe> : "”"
<Multi_key><comma><comma> : "„"
<Multi_key><underscore><bracketleft> : "⸤"
<Multi_key><underscore><bracketright> : "⸥"
<Multi_key><asciicircum><bracketleft> : "⸢"
<Multi_key><asciicircum><bracketright> : "⸣"
<Multi_key><semicolon><period> : "·"
<Multi_key><period><asciicircum> : "·"
<Multi_key><2><period> : "‥"
<Multi_key><3><period> : "…"
<Multi_key><period><period><period> : "…"
<Multi_key><period><period><slash> : "⋰"
<Multi_key><period><period><backslash> : "⋱"
<Multi_key><period><period><minus> : "⋯"
<Multi_key><period><period><bar> : "⋮"
<Multi_key><3><colon> : "⁝"
<Multi_key><4><colon> : "⦙"
<Multi_key><colon><bar> : "¦"
<Multi_key><bar><colon> : "¦"
<Multi_key><exclam><parenleft> : "¡"
<Multi_key><exclam><parenright> : "!"
<Multi_key><parenleft><exclam> : "¡"
<Multi_key><parenright><exclam> : "!"
<Multi_key><question><parenleft> : "¿"
<Multi_key><question><parenright> : "?"
<Multi_key><parenleft><question> : "¿"
<Multi_key><parenright><question> : "?"
<Multi_key><semicolon><parenleft> : "⁏"
<Multi_key><semicolon><parenright> : ";"
<Multi_key><parenleft><semicolon> : "⁏"
<Multi_key><parenright><semicolon> : ";"
<Multi_key><question><exclam> : "⁈"
<Multi_key><exclam><question> : "⁉"
<Multi_key><exclam><exclam> : "‼"
<Multi_key><question><question> : "⁇"
<Multi_key><2><exclam> : "‼"
<Multi_key><2><question> : "⁇"
<Multi_key><slash><question> : "‽"
<Multi_key><parenleft><slash><question> : "⸘"
<Multi_key><parenright><slash><question> : "‽"
<Multi_key><minus><minus><0> : "‒"
<Multi_key><minus><minus><n> : "–"
<Multi_key><minus><minus><period> : "–"
<Multi_key><minus><minus><semicolon> : "–"
<Multi_key><minus><minus><m> : "–"
<Multi_key><minus><minus><minus> : "—"
<Multi_key><minus><minus><colon> : "―"
<Multi_key><minus><minus><asciitilde><period> : "〜"
<Multi_key><minus><minus><asciitilde><semicolon> : "〜"
<Multi_key><minus><minus><asciitilde><asciitilde> : "〰"
<Multi_key><minus><minus><asciitilde><quotedbl> : "⁓"
<Multi_key><minus><minus><equal> : "⹀"
<Multi_key><minus><minus><slash> : "⸗"
<Multi_key><minus><quotedbl> : "⸚"
<Multi_key><asciicircum><period> : "˙"
<Multi_key><asciicircum><colon> : "¨"
<Multi_key><asciicircum><asciitilde> : "˜"
<Multi_key><asciicircum><asciicircum> : "ˆ"
<Multi_key><asciicircum><grave> : "`"
<Multi_key><asciicircum><apostrophe> : "´"
<Multi_key><asciicircum><quotedbl> : "˝"
<Multi_key><asciicircum><underscore> : "‾"
<Multi_key><underscore><asciitilde> : "˷"
<Multi_key><1><asterisk> : "∗"
<Multi_key><2><asterisk> : "⁑"
<Multi_key><3><asterisk> : "⁂"
<Multi_key><4><asterisk> : "✣"
<Multi_key><5><asterisk> : "★"
<Multi_key><6><asterisk> : "✶"
<Multi_key><8><asterisk> : "✴"
<Multi_key><1><2><asterisk> : "✹"
<Multi_key><1><6><asterisk> : "✺"
<Multi_key><asterisk><b> : "•"
<Multi_key><asterisk><B> : "◉"
<Multi_key><asterisk><c> : "◦"
<Multi_key><asterisk><C> : "◎"
<Multi_key><asterisk><o> : "◦"
<Multi_key><asterisk><O> : "◎"
<Multi_key><asterisk><i> : "◘"
<Multi_key><asterisk><a> : "∗"
<Multi_key><asterisk><8> : "⁕"
<Multi_key><asterisk><p><p> : "➤"
<Multi_key><asterisk><p><w> : "▻"
<Multi_key><asterisk><p><b> : "►"
<Multi_key><asterisk><t> : "‣"
<Multi_key><asterisk><d> : "–"
<Multi_key><asterisk><h> : "⁃"
<Multi_key><asterisk><f> : "❧"
<Multi_key><asterisk><l> : "❥"
<Multi_key><asterisk><s> : "★"
<Multi_key><o><o> : "º"
<Multi_key><a><a> : "ª"
<Multi_key><o><s><t> : "ˢᵗ"
<Multi_key><o><n><d> : "ⁿᵈ"
<Multi_key><o><r><d> : "ʳᵈ"
<Multi_key><o><t><h> : "ᵗʰ"
<Multi_key><0><t><h> : "0ᵗʰ"
<Multi_key><1><s><t> : "1ˢᵗ"
<Multi_key><2><n><d> : "2ⁿᵈ"
<Multi_key><3><r><d> : "3ʳᵈ"
<Multi_key><4><t><h> : "4ᵗʰ"
<Multi_key><5><t><h> : "5ᵗʰ"
<Multi_key><6><t><h> : "6ᵗʰ"
<Multi_key><7><t><h> : "7ᵗʰ"
<Multi_key><8><t><h> : "8ᵗʰ"
<Multi_key><9><t><h> : "9ᵗʰ"
<Multi_key><N><o> : "№"
<Multi_key><n><o> : "nᵒ"
<Multi_key><T><M> : "™"
<Multi_key><t><m> : "™"
<Multi_key><P><P> : "¶"
<Multi_key><p><p> : "¶"
<Multi_key><s><o> : "§"
<Multi_key><c><bar> : "¢"
<Multi_key><c><slash> : "¢"
<Multi_key><s><bar> : "$"
<Multi_key><C><O> : "©"
<Multi_key><c><o> : "©"
<Multi_key><R><O> : "®"
<Multi_key><r><o> : "®"
<Multi_key><P><O> : "℗"
<Multi_key><p><o> : "℗"
<Multi_key><0><0> : "°"
<Multi_key><e><e> : "℮"
<Multi_key><w><w> : "ʬ"
<Multi_key><backslash><w><l><l><backslash> : "ỻ"
<Multi_key><backslash><W><l><l><backslash> : "Ỻ"
<Multi_key><backslash><a><a><backslash> : "ꜳ"
<Multi_key><backslash><a><e><backslash> : "æ"
<Multi_key><backslash><a><u><backslash> : "ꜷ"
<Multi_key><backslash><a><v><backslash> : "ꜹ"
<Multi_key><backslash><a><y><backslash> : "ꜽ"
<Multi_key><backslash><A><A><backslash> : "Ꜳ"
<Multi_key><backslash><A><E><backslash> : "Æ"
<Multi_key><backslash><A><U><backslash> : "Ꜷ"
<Multi_key><backslash><A><V><backslash> : "Ꜹ"
<Multi_key><backslash><A><Y><backslash> : "Ꜽ"
<Multi_key><backslash><f><i><backslash> : "ﬁ"
<Multi_key><backslash><f><l><backslash> : "ﬂ"
<Multi_key><backslash><f><f><backslash> : "ﬀ"
<Multi_key><backslash><f><f><i><backslash> : "ﬃ"
<Multi_key><backslash><f><f><l><backslash> : "ﬄ"
<Multi_key><backslash><h><v><backslash> : "ƕ"
<Multi_key><backslash><H><v><backslash> : "Ƕ"
<Multi_key><backslash><H><V><backslash> : "Ƕ"
<Multi_key><backslash><h><w><backslash> : "ƕ"
<Multi_key><backslash><H><w><backslash> : "Ƕ"
<Multi_key><backslash><H><W><backslash> : "Ƕ"
<Multi_key><backslash><i><j><backslash> : "ĳ"
<Multi_key><backslash><I><J><backslash> : "Ĳ"
<Multi_key><backslash><l><l><backslash> : "ỻ"
<Multi_key><backslash><l><s><backslash> : "ꬷ"
<Multi_key><backslash><L><L><backslash> : "Ỻ"
<Multi_key><backslash><l><z><h><backslash> : "ɮ"
<Multi_key><backslash><o><e><backslash> : "œ"
<Multi_key><backslash><o><u><backslash> : "ȣ"
<Multi_key><backslash><O><u><backslash> : "Ȣ"
<Multi_key><backslash><O><U><backslash> : "Ȣ"
<Multi_key><backslash><o><o><backslash> : "ꝏ"
<Multi_key><backslash><O><E><backslash> : "Œ"
<Multi_key><backslash><O><O><backslash> : "Ꝏ"
<Multi_key><backslash><s><s><backslash> : "ß"
<Multi_key><backslash><s><z><backslash> : "ß"
<Multi_key><backslash><S><S><backslash> : "ẞ"
<Multi_key><backslash><S><Z><backslash> : "ẞ"
<Multi_key><backslash><s><l><backslash> : "ſ"
<Multi_key><backslash><s><l><t><backslash> : "ﬅ"
<Multi_key><backslash><s><f><t><backslash> : "ﬆ"
<Multi_key><backslash><s><t><backslash> : "ﬅ"
<Multi_key><backslash><s><minus><t><backslash> : "ﬆ"
<Multi_key><backslash><t><h><backslash> : "ᵺ"
<Multi_key><backslash><t><s><h><backslash> : "ʧ"
<Multi_key><backslash><t><z><backslash> : "ꜩ"
<Multi_key><backslash><T><z><backslash> : "Ꜩ"
<Multi_key><backslash><T><Z><backslash> : "Ꜩ"
<Multi_key><backslash><u><e><backslash> : "ᵫ"
<Multi_key><backslash><v><y><backslash> : "ꝡ"
<Multi_key><backslash><V><Y><backslash> : "Ꝡ"
<Multi_key><backslash><A><l><backslash> : "Ɑ"
<Multi_key><backslash><a><l><backslash> : "ɑ"
<Multi_key><backslash><G><a><backslash> : "Ɣ"
<Multi_key><backslash><g><a><backslash> : "ɣ"
<Multi_key><backslash><E><p><backslash> : "Ɛ"
<Multi_key><backslash><e><p><backslash> : "ɛ"
<Multi_key><backslash><e><l><backslash> : "ℓ"
<Multi_key><a><e> : "æ"
<Multi_key><A><E> : "Æ"
<Multi_key><f><i> : "ﬁ"
<Multi_key><f><l> : "ﬂ"
<Multi_key><f><f> : "ﬀ"
<Multi_key><2><f><i> : "ﬃ"
<Multi_key><2><f><l> : "ﬄ"
<Multi_key><i><j> : "ĳ"
<Multi_key><I><J> : "Ĳ"
<Multi_key><l><s> : "ꬷ"
<Multi_key><s><l> : "ſ"
<Multi_key><s><t> : "ﬅ"
<Multi_key><s><f><t> : "ﬆ"
<Multi_key><s><comma><t> : "ﬆ"
<Multi_key><s><s> : "ß"
<Multi_key><S><S> : "ẞ"
<Multi_key><S><s> : "ẞ"
<Multi_key><s><z> : "ß"
<Multi_key><S><z> : "ẞ"
<Multi_key><S><Z> : "ẞ"
<Multi_key><o><e> : "œ"
<Multi_key><O><E> : "Œ"
<Multi_key><n><n> : "ñ"
<Multi_key><N><n> : "ñ"
<Multi_key><N><N> : "Ñ"
<Multi_key><n><g> : "ŋ"
<Multi_key><N><g> : "Ŋ"
<Multi_key><N><G> : "Ŋ"
<Multi_key><m><g> : "ɱ"
<Multi_key><M><g> : "Ɱ"
<Multi_key><M><G> : "Ɱ"
<Multi_key><l><z><h> : "ɮ"
<Multi_key><e><t> : "🙰"
<Multi_key><a><l> : "ɑ"
<Multi_key><A><l> : "Ɑ"
<Multi_key><g><a> : "ɣ"
<Multi_key><G><a> : "Ɣ"
<Multi_key><e><p> : "ɛ"
<Multi_key><E><p> : "Ɛ"
<Multi_key><i><o> : "ɩ"
<Multi_key><I><o> : "Ɩ"
<Multi_key><e><l> : "ℓ"
<Multi_key><d><h> : "ð"
<Multi_key><D><h> : "Ð"
<Multi_key><D><H> : "Ð"
<Multi_key><t><h> : "þ"
<Multi_key><T><h> : "Þ"
<Multi_key><T><H> : "Þ"
<Multi_key><h><s> : "ʅ"
<Multi_key><s><h> : "ʃ"
<Multi_key><S><h> : "Ʃ"
<Multi_key><S><H> : "Ʃ"
<Multi_key><z><h> : "ʒ"
<Multi_key><Z><h> : "Ʒ"
<Multi_key><w><v> : "ỽ"
<Multi_key><W><v> : "Ỽ"
<Multi_key><w><y> : "ƿ"
<Multi_key><W><y> : "Ƿ"
<Multi_key><t><e><t> : "⁊"
<Multi_key><T><e><t> : "⹒"
<Multi_key><slash><t><h><a><t> : "Ꝥ"
<Multi_key><slash><T><h><a><t> : "ꝥ"
<Multi_key><slash><t><h><r><u> : "ꝧ"
<Multi_key><slash><T><h><r><u> : "Ꝧ"
<Multi_key><backslash><E><s><backslash> : "ꝭ"
<Multi_key><backslash><E><S><backslash> : "ꝭ"
<Multi_key><backslash><e><s><backslash> : "Ꝭ"
<Multi_key><backslash><E><s><t><backslash> : "Ꝫ"
<Multi_key><backslash><E><S><T><backslash> : "Ꝫ"
<Multi_key><backslash><e><s><t><backslash> : "ꝫ"
<Multi_key><backslash><u><m><backslash> : "ꝸ"
<Multi_key><backslash><t><u><m><backslash> : "ꝷ"
<Multi_key><backslash><R><u><m><backslash> : "ꝶ"
<Multi_key><backslash><r><u><m><backslash> : "ꝵ"
<Multi_key><backslash><n><u><m><backslash> : "ꝴ"
<Multi_key><backslash><m><u><m><backslash> : "ꝳ"
<Multi_key><backslash><l><u><m><backslash> : "ꝲ"
<Multi_key><backslash><V><i><r><backslash> : "Ꝟ"
<Multi_key><backslash><v><i><r><backslash> : "ꝟ"
<Multi_key><exclam><A> : "Ạ"
<Multi_key><exclam><B> : "Ḅ"
<Multi_key><exclam><D> : "Ḍ"
<Multi_key><exclam><E> : "Ẹ"
<Multi_key><exclam><H> : "Ḥ"
<Multi_key><exclam><I> : "Ị"
<Multi_key><exclam><K> : "Ḳ"
<Multi_key><exclam><L> : "Ḷ"
<Multi_key><exclam><M> : "Ṃ"
<Multi_key><exclam><N> : "Ṇ"
<Multi_key><exclam><O> : "Ọ"
<Multi_key><exclam><R> : "Ṛ"
<Multi_key><exclam><S> : "Ṣ"
<Multi_key><exclam><T> : "Ṭ"
<Multi_key><exclam><U> : "Ụ"
<Multi_key><exclam><V> : "Ṿ"
<Multi_key><exclam><W> : "Ẉ"
<Multi_key><exclam><Y> : "Ỵ"
<Multi_key><exclam><Z> : "Ẓ"
<Multi_key><exclam><a> : "ạ"
<Multi_key><exclam><b> : "ḅ"
<Multi_key><exclam><d> : "ḍ"
<Multi_key><exclam><e> : "ẹ"
<Multi_key><exclam><h> : "ḥ"
<Multi_key><exclam><i> : "ị"
<Multi_key><exclam><k> : "ḳ"
<Multi_key><exclam><l> : "ḷ"
<Multi_key><exclam><m> : "ṃ"
<Multi_key><exclam><n> : "ṇ"
<Multi_key><exclam><o> : "ọ"
<Multi_key><exclam><r> : "ṛ"
<Multi_key><exclam><s> : "ṣ"
<Multi_key><exclam><t> : "ṭ"
<Multi_key><exclam><u> : "ụ"
<Multi_key><exclam><v> : "ṿ"
<Multi_key><exclam><w> : "ẉ"
<Multi_key><exclam><y> : "ỵ"
<Multi_key><exclam><z> : "ẓ"
<Multi_key><apostrophe><A> : "Á"
<Multi_key><apostrophe><C> : "Ć"
<Multi_key><apostrophe><E> : "É"
<Multi_key><apostrophe><G> : "Ǵ"
<Multi_key><apostrophe><I> : "Í"
<Multi_key><apostrophe><J> : "J́"
<Multi_key><apostrophe><M> : "Ḿ"
<Multi_key><apostrophe><N> : "Ń"
<Multi_key><apostrophe><O> : "Ó"
<Multi_key><apostrophe><R> : "Ŕ"
<Multi_key><apostrophe><S> : "Ś"
<Multi_key><apostrophe><U> : "Ú"
<Multi_key><apostrophe><W> : "Ẃ"
<Multi_key><apostrophe><Y> : "Ý"
<Multi_key><apostrophe><Z> : "Ź"
<Multi_key><apostrophe><a> : "á"
<Multi_key><apostrophe><c> : "ć"
<Multi_key><apostrophe><e> : "é"
<Multi_key><apostrophe><g> : "ǵ"
<Multi_key><apostrophe><i> : "í"
<Multi_key><apostrophe><j> : "j́"
<Multi_key><apostrophe><m> : "ḿ"
<Multi_key><apostrophe><n> : "ń"
<Multi_key><apostrophe><o> : "ó"
<Multi_key><apostrophe><r> : "ŕ"
<Multi_key><apostrophe><s> : "ś"
<Multi_key><apostrophe><u> : "ú"
<Multi_key><apostrophe><w> : "ẃ"
<Multi_key><apostrophe><y> : "ý"
<Multi_key><apostrophe><z> : "ź"
<Multi_key><comma><A> : "Ą"
<Multi_key><comma><C> : "Ç"
<Multi_key><comma><D> : "Ḑ"
<Multi_key><comma><E> : "Ę"
<Multi_key><comma><G> : "Ģ"
<Multi_key><comma><H> : "Ḩ"
<Multi_key><comma><I> : "Į"
<Multi_key><comma><K> : "Ķ"
<Multi_key><comma><L> : "Ļ"
<Multi_key><comma><O> : "Ǫ"
<Multi_key><comma><U> : "Ų"
<Multi_key><comma><a> : "ą"
<Multi_key><comma><c> : "ç"
<Multi_key><comma><d> : "ḑ"
<Multi_key><comma><e> : "ę"
<Multi_key><comma><g> : "ģ"
<Multi_key><comma><h> : "ḩ"
<Multi_key><comma><i> : "į"
<Multi_key><comma><k> : "ķ"
<Multi_key><comma><l> : "ļ"
<Multi_key><comma><o> : "ǫ"
<Multi_key><comma><u> : "ų"
<Multi_key><minus><A> : "Ā"
<Multi_key><minus><D> : "Đ"
<Multi_key><minus><E> : "Ē"
<Multi_key><minus><H> : "Ħ"
<Multi_key><minus><I> : "Ī"
<Multi_key><minus><L> : "Ƚ"
<Multi_key><minus><O> : "Ō"
<Multi_key><minus><T> : "Ŧ"
<Multi_key><minus><U> : "Ū"
<Multi_key><minus><Y> : "Ȳ"
<Multi_key><minus><a> : "ā"
<Multi_key><minus><d> : "đ"
<Multi_key><minus><e> : "ē"
<Multi_key><minus><h> : "ħ"
<Multi_key><minus><i> : "ī"
<Multi_key><minus><l> : "ƚ"
<Multi_key><minus><o> : "ō"
<Multi_key><minus><t> : "ŧ"
<Multi_key><minus><u> : "ū"
<Multi_key><minus><y> : "ȳ"
<Multi_key><period><A> : "Ȧ"
<Multi_key><period><B> : "Ḃ"
<Multi_key><period><C> : "Ċ"
<Multi_key><period><D> : "Ḋ"
<Multi_key><period><E> : "Ė"
<Multi_key><period><F> : "Ḟ"
<Multi_key><period><G> : "Ġ"
<Multi_key><period><H> : "Ḣ"
<Multi_key><period><I> : "I"
<Multi_key><period><J> : "ȷ"
<Multi_key><period><L> : "Ŀ"
<Multi_key><period><M> : "Ṁ"
<Multi_key><period><N> : "Ṅ"
<Multi_key><period><O> : "Ȯ"
<Multi_key><period><P> : "Ṗ"
<Multi_key><period><R> : "Ṙ"
<Multi_key><period><S> : "Ṡ"
<Multi_key><period><T> : "Ṫ"
<Multi_key><period><W> : "Ẇ"
<Multi_key><period><X> : "Ẋ"
<Multi_key><period><Y> : "Ẏ"
<Multi_key><period><Z> : "Ż"
<Multi_key><period><a> : "ȧ"
<Multi_key><period><b> : "ḃ"
<Multi_key><period><c> : "ċ"
<Multi_key><period><d> : "ḋ"
<Multi_key><period><e> : "ė"
<Multi_key><period><f> : "ḟ"
<Multi_key><period><g> : "ġ"
<Multi_key><period><h> : "ḣ"
<Multi_key><period><i> : "ı"
<Multi_key><period><j> : "ȷ"
<Multi_key><period><l> : "ŀ"
<Multi_key><period><m> : "ṁ"
<Multi_key><period><n> : "ṅ"
<Multi_key><period><o> : "ȯ"
<Multi_key><period><p> : "ṗ"
<Multi_key><period><r> : "ṙ"
<Multi_key><period><s> : "ṡ"
<Multi_key><period><t> : "ṫ"
<Multi_key><period><w> : "ẇ"
<Multi_key><period><x> : "ẋ"
<Multi_key><period><y> : "ẏ"
<Multi_key><period><z> : "ż"
<Multi_key><slash><D> : "Ð"
<Multi_key><slash><L> : "Ł"
<Multi_key><slash><U> : "Ʉ"
<Multi_key><slash><O> : "Ø"
<Multi_key><slash><d> : "ð"
<Multi_key><slash><h> : "ℏ"
<Multi_key><slash><l> : "ł"
<Multi_key><slash><o> : "ø"
<Multi_key><slash><u> : "ʉ"
<Multi_key><colon><A> : "Ä"
<Multi_key><colon><E> : "Ë"
<Multi_key><colon><H> : "Ḧ"
<Multi_key><colon><I> : "Ï"
<Multi_key><colon><O> : "Ö"
<Multi_key><colon><T> : "ẗ"
<Multi_key><colon><U> : "Ü"
<Multi_key><colon><W> : "Ẅ"
<Multi_key><colon><X> : "Ẍ"
<Multi_key><colon><Y> : "Ÿ"
<Multi_key><colon><a> : "ä"
<Multi_key><colon><e> : "ë"
<Multi_key><colon><h> : "ḧ"
<Multi_key><colon><i> : "ï"
<Multi_key><colon><o> : "ö"
<Multi_key><colon><t> : "ẗ"
<Multi_key><colon><u> : "ü"
<Multi_key><colon><w> : "ẅ"
<Multi_key><colon><x> : "ẍ"
<Multi_key><colon><y> : "ÿ"
<Multi_key><equal><O> : "Ő"
<Multi_key><equal><U> : "Ű"
<Multi_key><equal><Y> : "Ӳ"
<Multi_key><equal><L> : "Ⱡ"
<Multi_key><equal><o> : "ő"
<Multi_key><equal><u> : "ű"
<Multi_key><equal><y> : "ӳ"
<Multi_key><equal><l> : "ⱡ"
<Multi_key><quotedbl><O> : "Ő"
<Multi_key><quotedbl><U> : "Ű"
<Multi_key><quotedbl><Y> : "Ӳ"
<Multi_key><quotedbl><o> : "ő"
<Multi_key><quotedbl><u> : "ű"
<Multi_key><quotedbl><y> : "ӳ"
<Multi_key><plus><A> : "Ȁ"
<Multi_key><plus><E> : "Ȅ"
<Multi_key><plus><I> : "Ȉ"
<Multi_key><plus><O> : "Ȍ"
<Multi_key><plus><R> : "Ȑ"
<Multi_key><plus><U> : "Ȕ"
<Multi_key><plus><V> : "Ѷ"
<Multi_key><plus><a> : "ȁ"
<Multi_key><plus><e> : "ȅ"
<Multi_key><plus><i> : "ȉ"
<Multi_key><plus><o> : "ȍ"
<Multi_key><plus><r> : "ȑ"
<Multi_key><plus><u> : "ȕ"
<Multi_key><plus><v> : "ѷ"
<Multi_key><asciicircum><A> : "Â"
<Multi_key><asciicircum><C> : "Ĉ"
<Multi_key><asciicircum><E> : "Ê"
<Multi_key><asciicircum><G> : "Ĝ"
<Multi_key><asciicircum><H> : "Ĥ"
<Multi_key><asciicircum><I> : "Î"
<Multi_key><asciicircum><J> : "Ĵ"
<Multi_key><asciicircum><O> : "Ô"
<Multi_key><asciicircum><S> : "Ŝ"
<Multi_key><asciicircum><U> : "Û"
<Multi_key><asciicircum><W> : "Ŵ"
<Multi_key><asciicircum><Y> : "Ŷ"
<Multi_key><asciicircum><Z> : "Ẑ"
<Multi_key><asciicircum><a> : "â"
<Multi_key><asciicircum><c> : "ĉ"
<Multi_key><asciicircum><e> : "ê"
<Multi_key><asciicircum><g> : "ĝ"
<Multi_key><asciicircum><h> : "ĥ"
<Multi_key><asciicircum><i> : "î"
<Multi_key><asciicircum><j> : "ĵ"
<Multi_key><asciicircum><o> : "ô"
<Multi_key><asciicircum><s> : "ŝ"
<Multi_key><asciicircum><u> : "û"
<Multi_key><asciicircum><w> : "ŵ"
<Multi_key><asciicircum><y> : "ŷ"
<Multi_key><asciicircum><z> : "ẑ"
<Multi_key><grave><A> : "À"
<Multi_key><grave><E> : "È"
<Multi_key><grave><I> : "Ì"
<Multi_key><grave><N> : "Ǹ"
<Multi_key><grave><O> : "Ò"
<Multi_key><grave><U> : "Ù"
<Multi_key><grave><W> : "Ẁ"
<Multi_key><grave><Y> : "Ỳ"
<Multi_key><grave><a> : "à"
<Multi_key><grave><e> : "è"
<Multi_key><grave><i> : "ì"
<Multi_key><grave><n> : "ǹ"
<Multi_key><grave><o> : "ò"
<Multi_key><grave><u> : "ù"
<Multi_key><grave><w> : "ẁ"
<Multi_key><grave><y> : "ỳ"
<Multi_key><0><A> : "Å"
<Multi_key><0><U> : "Ů"
<Multi_key><0><a> : "å"
<Multi_key><0><u> : "ů"
<Multi_key><0><w> : "ẘ"
<Multi_key><0><y> : "ẙ"
<Multi_key><v><A> : "Ǎ"
<Multi_key><v><C> : "Č"
<Multi_key><v><D> : "Ď"
<Multi_key><v><E> : "Ě"
<Multi_key><v><G> : "Ǧ"
<Multi_key><v><H> : "Ȟ"
<Multi_key><v><I> : "Ǐ"
<Multi_key><v><J> : "ǰ"
<Multi_key><v><K> : "Ǩ"
<Multi_key><v><N> : "Ň"
<Multi_key><v><O> : "Ǒ"
<Multi_key><v><S> : "Š"
<Multi_key><v><T> : "Ť"
<Multi_key><v><U> : "Ǔ"
<Multi_key><v><Z> : "Ž"
<Multi_key><v><a> : "ǎ"
<Multi_key><v><c> : "č"
<Multi_key><v><d> : "ď"
<Multi_key><v><e> : "ě"
<Multi_key><v><g> : "ǧ"
<Multi_key><v><h> : "ȟ"
<Multi_key><v><i> : "ǐ"
<Multi_key><v><j> : "ǰ"
<Multi_key><v><k> : "ǩ"
<Multi_key><v><n> : "ň"
<Multi_key><v><o> : "ǒ"
<Multi_key><v><s> : "š"
<Multi_key><v><t> : "ť"
<Multi_key><v><u> : "ǔ"
<Multi_key><v><z> : "ž"
<Multi_key><u><A> : "Ă"
<Multi_key><u><E> : "Ĕ"
<Multi_key><u><G> : "Ğ"
<Multi_key><u><H> : "Ḫ"
<Multi_key><u><I> : "Ĭ"
<Multi_key><u><O> : "Ŏ"
<Multi_key><u><U> : "Ŭ"
<Multi_key><u><a> : "ă"
<Multi_key><u><e> : "ĕ"
<Multi_key><u><g> : "ğ"
<Multi_key><u><h> : "ḫ"
<Multi_key><u><i> : "ĭ"
<Multi_key><u><o> : "ŏ"
<Multi_key><u><u> : "ŭ"
<Multi_key><L><A> : "Ȃ"
<Multi_key><L><E> : "Ȇ"
<Multi_key><L><I> : "Ȋ"
<Multi_key><L><O> : "Ȏ"
<Multi_key><L><R> : "Ȓ"
<Multi_key><L><U> : "Ȗ"
<Multi_key><L><a> : "ȃ"
<Multi_key><L><e> : "ȇ"
<Multi_key><L><i> : "ȋ"
<Multi_key><L><o> : "ȏ"
<Multi_key><L><r> : "ȓ"
<Multi_key><L><u> : "ȗ"
<Multi_key><asciitilde><A> : "Ã"
<Multi_key><asciitilde><E> : "Ẽ"
<Multi_key><asciitilde><I> : "Ĩ"
<Multi_key><asciitilde><N> : "Ñ"
<Multi_key><asciitilde><O> : "Õ"
<Multi_key><asciitilde><U> : "Ũ"
<Multi_key><asciitilde><V> : "Ṽ"
<Multi_key><asciitilde><Y> : "Ỹ"
<Multi_key><asciitilde><a> : "ã"
<Multi_key><asciitilde><e> : "ẽ"
<Multi_key><asciitilde><i> : "ĩ"
<Multi_key><asciitilde><n> : "ñ"
<Multi_key><asciitilde><o> : "õ"
<Multi_key><asciitilde><u> : "ũ"
<Multi_key><asciitilde><v> : "ṽ"
<Multi_key><asciitilde><y> : "ỹ"
<Multi_key><percent><A> : "Ḁ"
<Multi_key><percent><a> : "ḁ"
<Multi_key><percent><S> : "Ṩ"
<Multi_key><percent><s> : "ṩ"
<Multi_key><a><exclam> : "ạ"
<Multi_key><a><apostrophe> : "á"
<Multi_key><a><comma> : "ą"
<Multi_key><a><minus> : "ā"
<Multi_key><a><period> : "ȧ"
<Multi_key><a><colon> : "ä"
<Multi_key><a><asciicircum> : "â"
<Multi_key><a><grave> : "à"
<Multi_key><a><0> : "å"
<Multi_key><a><v> : "ǎ"
<Multi_key><a><u> : "ă"
<Multi_key><a><L> : "ȃ"
<Multi_key><a><asciitilde> : "ã"
<Multi_key><a><percent> : "ḁ"
<Multi_key><b><exclam> : "ḅ"
<Multi_key><b><period> : "ḃ"
<Multi_key><c><apostrophe> : "ć"
<Multi_key><c><comma> : "ç"
<Multi_key><c><period> : "ċ"
<Multi_key><c><asciicircum> : "ĉ"
<Multi_key><c><v> : "č"
<Multi_key><d><exclam> : "ḍ"
<Multi_key><d><comma> : "ḑ"
<Multi_key><d><minus> : "đ"
<Multi_key><d><period> : "ḋ"
<Multi_key><d><slash> : "ð"
<Multi_key><d><v> : "ď"
<Multi_key><e><exclam> : "ẹ"
<Multi_key><e><apostrophe> : "é"
<Multi_key><e><comma> : "ę"
<Multi_key><e><minus> : "ē"
<Multi_key><e><period> : "ė"
<Multi_key><e><colon> : "ë"
<Multi_key><e><asciicircum> : "ê"
<Multi_key><e><grave> : "è"
<Multi_key><e><v> : "ě"
<Multi_key><e><u> : "ĕ"
<Multi_key><e><L> : "ȇ"
<Multi_key><e><asciitilde> : "ẽ"
<Multi_key><f><period> : "ḟ"
<Multi_key><g><apostrophe> : "ǵ"
<Multi_key><g><comma> : "ģ"
<Multi_key><g><period> : "ġ"
<Multi_key><g><asciicircum> : "ĝ"
<Multi_key><g><v> : "ǧ"
<Multi_key><g><u> : "ğ"
<Multi_key><h><exclam> : "ḥ"
<Multi_key><h><comma> : "ḩ"
<Multi_key><h><minus> : "ħ"
<Multi_key><h><period> : "ḣ"
<Multi_key><h><slash> : "ℏ"
<Multi_key><h><colon> : "ḧ"
<Multi_key><h><asciicircum> : "ĥ"
<Multi_key><h><v> : "ȟ"
<Multi_key><h><u> : "ḫ"
<Multi_key><i><exclam> : "ị"
<Multi_key><i><apostrophe> : "í"
<Multi_key><i><comma> : "į"
<Multi_key><i><minus> : "ī"
<Multi_key><i><period> : "ı"
<Multi_key><i><colon> : "ï"
<Multi_key><i><asciicircum> : "î"
<Multi_key><i><grave> : "ì"
<Multi_key><i><v> : "ǐ"
<Multi_key><i><u> : "ĭ"
<Multi_key><i><L> : "ȋ"
<Multi_key><i><asciitilde> : "ĩ"
<Multi_key><j><apostrophe> : "j́"
<Multi_key><j><period> : "ȷ"
<Multi_key><j><asciicircum> : "ĵ"
<Multi_key><j><v> : "ǰ"
<Multi_key><k><exclam> : "ḳ"
<Multi_key><k><comma> : "ķ"
<Multi_key><k><v> : "ǩ"
<Multi_key><l><exclam> : "ḷ"
<Multi_key><l><comma> : "ļ"
<Multi_key><l><minus> : "ƚ"
<Multi_key><l><period> : "ŀ"
<Multi_key><l><slash> : "ł"
<Multi_key><m><exclam> : "ṃ"
<Multi_key><m><apostrophe> : "ḿ"
<Multi_key><m><period> : "ṁ"
<Multi_key><n><exclam> : "ṇ"
<Multi_key><n><apostrophe> : "ń"
<Multi_key><n><period> : "ṅ"
<Multi_key><n><grave> : "ǹ"
<Multi_key><n><v> : "ň"
<Multi_key><n><asciitilde> : "ñ"
<Multi_key><o><exclam> : "ọ"
<Multi_key><o><apostrophe> : "ó"
<Multi_key><o><comma> : "ǫ"
<Multi_key><o><minus> : "ō"
<Multi_key><o><period> : "ȯ"
<Multi_key><o><slash> : "ø"
<Multi_key><o><colon> : "ö"
<Multi_key><o><equal> : "ő"
<Multi_key><o><quotedbl> : "ő"
<Multi_key><o><asciicircum> : "ô"
<Multi_key><o><grave> : "ò"
<Multi_key><o><v> : "ǒ"
<Multi_key><o><u> : "ŏ"
<Multi_key><o><L> : "ȏ"
<Multi_key><o><asciitilde> : "õ"
<Multi_key><u><slash> : "ʉ"
<Multi_key><p><period> : "ṗ"
<Multi_key><r><exclam> : "ṛ"
<Multi_key><r><apostrophe> : "ŕ"
<Multi_key><r><period> : "ṙ"
<Multi_key><r><L> : "ȓ"
<Multi_key><s><exclam> : "ṣ"
<Multi_key><s><apostrophe> : "ś"
<Multi_key><s><period> : "ṡ"
<Multi_key><s><asciicircum> : "ŝ"
<Multi_key><s><v> : "š"
<Multi_key><s><percent> : "ṩ"
<Multi_key><t><exclam> : "ṭ"
<Multi_key><t><minus> : "ŧ"
<Multi_key><t><period> : "ṫ"
<Multi_key><t><colon> : "ẗ"
<Multi_key><t><v> : "ť"
<Multi_key><u><exclam> : "ụ"
<Multi_key><u><apostrophe> : "ú"
<Multi_key><u><comma> : "ų"
<Multi_key><u><minus> : "ū"
<Multi_key><u><colon> : "ü"
<Multi_key><u><equal> : "ű"
<Multi_key><u><quotedbl> : "ű"
<Multi_key><u><asciicircum> : "û"
<Multi_key><u><grave> : "ù"
<Multi_key><u><0> : "ů"
<Multi_key><u><v> : "ǔ"
<Multi_key><u><L> : "ȗ"
<Multi_key><u><asciitilde> : "ũ"
<Multi_key><v><exclam> : "ṿ"
<Multi_key><v><asciitilde> : "ṽ"
<Multi_key><w><exclam> : "ẉ"
<Multi_key><w><apostrophe> : "ẃ"
<Multi_key><w><period> : "ẇ"
<Multi_key><w><colon> : "ẅ"
<Multi_key><w><asciicircum> : "ŵ"
<Multi_key><w><grave> : "ẁ"
<Multi_key><w><0> : "ẘ"
<Multi_key><x><period> : "ẋ"
<Multi_key><x><colon> : "ẍ"
<Multi_key><y><exclam> : "ỵ"
<Multi_key><y><apostrophe> : "ý"
<Multi_key><y><minus> : "ȳ"
<Multi_key><y><period> : "ẏ"
<Multi_key><y><colon> : "ÿ"
<Multi_key><y><equal> : "ӳ"
<Multi_key><y><quotedbl> : "ӳ"
<Multi_key><y><asciicircum> : "ŷ"
<Multi_key><y><grave> : "ỳ"
<Multi_key><y><0> : "ẙ"
<Multi_key><y><asciitilde> : "ỹ"
<Multi_key><z><exclam> : "ẓ"
<Multi_key><z><apostrophe> : "ź"
<Multi_key><z><period> : "ż"
<Multi_key><z><asciicircum> : "ẑ"
<Multi_key><z><v> : "ž"
<Multi_key><A><exclam> : "Ạ"
<Multi_key><A><apostrophe> : "Á"
<Multi_key><A><comma> : "Ą"
<Multi_key><A><minus> : "Ā"
<Multi_key><A><period> : "Ȧ"
<Multi_key><A><colon> : "Ä"
<Multi_key><A><asciicircum> : "Â"
<Multi_key><A><grave> : "À"
<Multi_key><A><0> : "Å"
<Multi_key><A><v> : "Ǎ"
<Multi_key><A><u> : "Ă"
<Multi_key><A><L> : "Ȃ"
<Multi_key><A><asciitilde> : "Ã"
<Multi_key><A><percent> : "Ḁ"
<Multi_key><B><exclam> : "Ḅ"
<Multi_key><B><period> : "Ḃ"
<Multi_key><C><apostrophe> : "Ć"
<Multi_key><C><comma> : "Ç"
<Multi_key><C><period> : "Ċ"
<Multi_key><C><asciicircum> : "Ĉ"
<Multi_key><C><v> : "Č"
<Multi_key><D><exclam> : "Ḍ"
<Multi_key><D><comma> : "Ḑ"
<Multi_key><D><minus> : "Đ"
<Multi_key><D><period> : "Ḋ"
<Multi_key><D><slash> : "Ð"
<Multi_key><D><v> : "Ď"
<Multi_key><E><exclam> : "Ẹ"
<Multi_key><E><apostrophe> : "É"
<Multi_key><E><comma> : "Ę"
<Multi_key><E><minus> : "Ē"
<Multi_key><E><period> : "Ė"
<Multi_key><E><colon> : "Ë"
<Multi_key><E><asciicircum> : "Ê"
<Multi_key><E><grave> : "È"
<Multi_key><E><v> : "Ě"
<Multi_key><E><u> : "Ĕ"
<Multi_key><E><L> : "Ȇ"
<Multi_key><E><asciitilde> : "Ẽ"
<Multi_key><F><period> : "Ḟ"
<Multi_key><G><apostrophe> : "Ǵ"
<Multi_key><G><comma> : "Ģ"
<Multi_key><G><period> : "Ġ"
<Multi_key><G><asciicircum> : "Ĝ"
<Multi_key><G><v> : "Ǧ"
<Multi_key><G><u> : "Ğ"
<Multi_key><H><exclam> : "Ḥ"
<Multi_key><H><comma> : "Ḩ"
<Multi_key><H><minus> : "Ħ"
<Multi_key><H><period> : "Ḣ"
<Multi_key><H><colon> : "Ḧ"
<Multi_key><H><asciicircum> : "Ĥ"
<Multi_key><H><v> : "Ȟ"
<Multi_key><H><u> : "Ḫ"
<Multi_key><I><exclam> : "Ị"
<Multi_key><I><apostrophe> : "Í"
<Multi_key><I><comma> : "Į"
<Multi_key><I><minus> : "Ī"
<Multi_key><I><period> : "I"
<Multi_key><I><colon> : "Ï"
<Multi_key><I><asciicircum> : "Î"
<Multi_key><I><grave> : "Ì"
<Multi_key><I><v> : "Ǐ"
<Multi_key><I><u> : "Ĭ"
<Multi_key><I><L> : "Ȋ"
<Multi_key><I><asciitilde> : "Ĩ"
<Multi_key><J><apostrophe> : "J́"
<Multi_key><J><period> : "ȷ"
<Multi_key><J><asciicircum> : "Ĵ"
<Multi_key><J><v> : "ǰ"
<Multi_key><K><exclam> : "Ḳ"
<Multi_key><K><comma> : "Ķ"
<Multi_key><K><v> : "Ǩ"
<Multi_key><L><exclam> : "Ḷ"
<Multi_key><L><comma> : "Ļ"
<Multi_key><L><minus> : "Ƚ"
<Multi_key><L><period> : "Ŀ"
<Multi_key><L><slash> : "Ł"
<Multi_key><M><exclam> : "Ṃ"
<Multi_key><M><apostrophe> : "Ḿ"
<Multi_key><M><period> : "Ṁ"
<Multi_key><N><exclam> : "Ṇ"
<Multi_key><N><apostrophe> : "Ń"
<Multi_key><N><period> : "Ṅ"
<Multi_key><N><grave> : "Ǹ"
<Multi_key><N><v> : "Ň"
<Multi_key><N><asciitilde> : "Ñ"
<Multi_key><O><exclam> : "Ọ"
<Multi_key><O><apostrophe> : "Ó"
<Multi_key><O><comma> : "Ǫ"
<Multi_key><O><minus> : "Ō"
<Multi_key><O><period> : "Ȯ"
<Multi_key><O><slash> : "Ø"
<Multi_key><O><colon> : "Ö"
<Multi_key><O><equal> : "Ő"
<Multi_key><O><quotedbl> : "Ő"
<Multi_key><O><asciicircum> : "Ô"
<Multi_key><O><grave> : "Ò"
<Multi_key><O><v> : "Ǒ"
<Multi_key><O><u> : "Ŏ"
<Multi_key><O><L> : "Ȏ"
<Multi_key><O><asciitilde> : "Õ"
<Multi_key><U><slash> : "Ʉ"
<Multi_key><P><period> : "Ṗ"
<Multi_key><R><exclam> : "Ṛ"
<Multi_key><R><apostrophe> : "Ŕ"
<Multi_key><R><period> : "Ṙ"
<Multi_key><R><L> : "Ȓ"
<Multi_key><S><exclam> : "Ṣ"
<Multi_key><S><apostrophe> : "Ś"
<Multi_key><S><period> : "Ṡ"
<Multi_key><S><asciicircum> : "Ŝ"
<Multi_key><S><v> : "Š"
<Multi_key><S><percent> : "Ṩ"
<Multi_key><T><exclam> : "Ṭ"
<Multi_key><T><minus> : "Ŧ"
<Multi_key><T><period> : "Ṫ"
<Multi_key><T><v> : "Ť"
<Multi_key><U><exclam> : "Ụ"
<Multi_key><U><apostrophe> : "Ú"
<Multi_key><U><comma> : "Ų"
<Multi_key><U><minus> : "Ū"
<Multi_key><U><colon> : "Ü"
<Multi_key><U><equal> : "Ű"
<Multi_key><U><quotedbl> : "Ű"
<Multi_key><U><asciicircum> : "Û"
<Multi_key><U><grave> : "Ù"
<Multi_key><U><0> : "Ů"
<Multi_key><U><v> : "Ǔ"
<Multi_key><U><u> : "Ŭ"
<Multi_key><U><L> : "Ȗ"
<Multi_key><U><asciitilde> : "Ũ"
<Multi_key><V><exclam> : "Ṿ"
<Multi_key><V><asciitilde> : "Ṽ"
<Multi_key><W><exclam> : "Ẉ"
<Multi_key><W><apostrophe> : "Ẃ"
<Multi_key><W><period> : "Ẇ"
<Multi_key><W><colon> : "Ẅ"
<Multi_key><W><asciicircum> : "Ŵ"
<Multi_key><W><grave> : "Ẁ"
<Multi_key><X><period> : "Ẋ"
<Multi_key><X><colon> : "Ẍ"
<Multi_key><Y><exclam> : "Ỵ"
<Multi_key><Y><apostrophe> : "Ý"
<Multi_key><Y><minus> : "Ȳ"
<Multi_key><Y><period> : "Ẏ"
<Multi_key><Y><colon> : "Ÿ"
<Multi_key><Y><equal> : "Ӳ"
<Multi_key><Y><quotedbl> : "Ӳ"
<Multi_key><Y><asciicircum> : "Ŷ"
<Multi_key><Y><grave> : "Ỳ"
<Multi_key><Y><asciitilde> : "Ỹ"
<Multi_key><Z><exclam> : "Ẓ"
<Multi_key><Z><apostrophe> : "Ź"
<Multi_key><Z><period> : "Ż"
<Multi_key><Z><asciicircum> : "Ẑ"
<Multi_key><Z><v> : "Ž"
<Multi_key><A><bracketleft> : "A"
<Multi_key><B><bracketleft> : "ꓭ"
<Multi_key><C><bracketleft> : "ꓛ"
<Multi_key><D><bracketleft> : "ꓷ"
<Multi_key><E><bracketleft> : "ꓱ"
<Multi_key><F><bracketleft> : "ꟻ"
<Multi_key><H><bracketleft> : "H"
<Multi_key><I><bracketleft> : "I"
<Multi_key><K><bracketleft> : "ꓘ"
<Multi_key><L><bracketleft> : "⅃"
<Multi_key><M><bracketleft> : "M"
<Multi_key><N><bracketleft> : "И"
<Multi_key><O><bracketleft> : "O"
<Multi_key><P><bracketleft> : "ꟼ"
<Multi_key><R><bracketleft> : "Я"
<Multi_key><S><bracketleft> : "Ƨ"
<Multi_key><T><bracketleft> : "T"
<Multi_key><U><bracketleft> : "U"
<Multi_key><V><bracketleft> : "V"
<Multi_key><W><bracketleft> : "W"
<Multi_key><X><bracketleft> : "X"
<Multi_key><Y><bracketleft> : "Y"
<Multi_key><b><bracketleft> : "d"
<Multi_key><c><bracketleft> : "ͻ"
<Multi_key><d><bracketleft> : "b"
<Multi_key><e><bracketleft> : "ɘ"
<Multi_key><l><bracketleft> : "ʃ"
<Multi_key><o><bracketleft> : "o"
<Multi_key><p><bracketleft> : "q"
<Multi_key><q><bracketleft> : "p"
<Multi_key><s><bracketleft> : "ƨ"
<Multi_key><v><bracketleft> : "v"
<Multi_key><w><bracketleft> : "w"
<Multi_key><x><bracketleft> : "x"
<Multi_key><0><bracketleft> : "0"
<Multi_key><1><bracketleft> : "߁"
<Multi_key><3><bracketleft> : "Ɛ"
<Multi_key><6><bracketleft> : "∂"
<Multi_key><8><bracketleft> : "8"
<Multi_key><9><bracketleft> : "ϱ"
<Multi_key><semicolon><bracketleft> : "⁏"
<Multi_key><question><bracketleft> : "⸮"
<Multi_key><comma><bracketleft> : "⹁"
<Multi_key><grave><bracketleft> : "´"
<Multi_key><backslash><A><A><bracketleft><backslash> : "Ꜳ"
<Multi_key><backslash><o><o><bracketleft><backslash> : "ꝏ"
<Multi_key><backslash><O><O><bracketleft><backslash> : "Ꝏ"
<Multi_key><backslash><s><h><bracketleft><backslash> : "ʅ"
<Multi_key><A><at><h> : "A"
<Multi_key><B><at><h> : "ꓭ"
<Multi_key><C><at><h> : "ꓛ"
<Multi_key><D><at><h> : "ꓷ"
<Multi_key><E><at><h> : "ꓱ"
<Multi_key><F><at><h> : "ꟻ"
<Multi_key><H><at><h> : "H"
<Multi_key><I><at><h> : "I"
<Multi_key><K><at><h> : "ꓘ"
<Multi_key><L><at><h> : "⅃"
<Multi_key><M><at><h> : "M"
<Multi_key><N><at><h> : "И"
<Multi_key><O><at><h> : "O"
<Multi_key><P><at><h> : "ꟼ"
<Multi_key><R><at><h> : "Я"
<Multi_key><S><at><h> : "Ƨ"
<Multi_key><T><at><h> : "T"
<Multi_key><U><at><h> : "U"
<Multi_key><V><at><h> : "V"
<Multi_key><W><at><h> : "W"
<Multi_key><X><at><h> : "X"
<Multi_key><Y><at><h> : "Y"
<Multi_key><b><at><h> : "d"
<Multi_key><c><at><h> : "ͻ"
<Multi_key><d><at><h> : "b"
<Multi_key><e><at><h> : "ɘ"
<Multi_key><l><at><h> : "ʃ"
<Multi_key><o><at><h> : "o"
<Multi_key><p><at><h> : "q"
<Multi_key><q><at><h> : "p"
<Multi_key><s><at><h> : "ƨ"
<Multi_key><v><at><h> : "v"
<Multi_key><w><at><h> : "w"
<Multi_key><x><at><h> : "x"
<Multi_key><0><at><h> : "0"
<Multi_key><1><at><h> : "߁"
<Multi_key><3><at><h> : "Ɛ"
<Multi_key><6><at><h> : "∂"
<Multi_key><8><at><h> : "8"
<Multi_key><9><at><h> : "ϱ"
<Multi_key><semicolon><at><h> : "⁏"
<Multi_key><question><at><h> : "⸮"
<Multi_key><comma><at><h> : "⹁"
<Multi_key><grave><at><h> : "´"
<Multi_key><backslash><A><A><at><h><backslash> : "Ꜳ"
<Multi_key><backslash><o><o><at><h><backslash> : "ꝏ"
<Multi_key><backslash><O><O><at><h><backslash> : "Ꝏ"
<Multi_key><backslash><s><h><at><h><backslash> : "ʅ"
<Multi_key><A><at><H> : "A"
<Multi_key><B><at><H> : "ꓭ"
<Multi_key><C><at><H> : "ꓛ"
<Multi_key><D><at><H> : "ꓷ"
<Multi_key><E><at><H> : "ꓱ"
<Multi_key><F><at><H> : "ꟻ"
<Multi_key><H><at><H> : "H"
<Multi_key><I><at><H> : "I"
<Multi_key><K><at><H> : "ꓘ"
<Multi_key><L><at><H> : "⅃"
<Multi_key><M><at><H> : "M"
<Multi_key><N><at><H> : "И"
<Multi_key><O><at><H> : "O"
<Multi_key><P><at><H> : "ꟼ"
<Multi_key><R><at><H> : "Я"
<Multi_key><S><at><H> : "Ƨ"
<Multi_key><T><at><H> : "T"
<Multi_key><U><at><H> : "U"
<Multi_key><V><at><H> : "V"
<Multi_key><W><at><H> : "W"
<Multi_key><X><at><H> : "X"
<Multi_key><Y><at><H> : "Y"
<Multi_key><b><at><H> : "d"
<Multi_key><c><at><H> : "ͻ"
<Multi_key><d><at><H> : "b"
<Multi_key><e><at><H> : "ɘ"
<Multi_key><l><at><H> : "ʃ"
<Multi_key><o><at><H> : "o"
<Multi_key><p><at><H> : "q"
<Multi_key><q><at><H> : "p"
<Multi_key><s><at><H> : "ƨ"
<Multi_key><v><at><H> : "v"
<Multi_key><w><at><H> : "w"
<Multi_key><x><at><H> : "x"
<Multi_key><0><at><H> : "0"
<Multi_key><1><at><H> : "߁"
<Multi_key><3><at><H> : "Ɛ"
<Multi_key><6><at><H> : "∂"
<Multi_key><8><at><H> : "8"
<Multi_key><9><at><H> : "ϱ"
<Multi_key><semicolon><at><H> : "⁏"
<Multi_key><question><at><H> : "⸮"
<Multi_key><comma><at><H> : "⹁"
<Multi_key><grave><at><H> : "´"
<Multi_key><backslash><A><A><at><H><backslash> : "Ꜳ"
<Multi_key><backslash><o><o><at><H><backslash> : "ꝏ"
<Multi_key><backslash><O><O><at><H><backslash> : "Ꝏ"
<Multi_key><backslash><s><h><at><H><backslash> : "ʅ"
<Multi_key><A><bracketright> : "Ɐ"
<Multi_key><B><bracketright> : "B"
<Multi_key><C><bracketright> : "C"
<Multi_key><D><bracketright> : "D"
<Multi_key><E><bracketright> : "E"
<Multi_key><H><bracketright> : "H"
<Multi_key><I><bracketright> : "I"
<Multi_key><K><bracketright> : "K"
<Multi_key><L><bracketright> : "Γ"
<Multi_key><M><bracketright> : "ꟽ"
<Multi_key><N><bracketright> : "И"
<Multi_key><O><bracketright> : "O"
<Multi_key><P><bracketright> : "Ь"
<Multi_key><R><bracketright> : "ʁ"
<Multi_key><S><bracketright> : "Ƨ"
<Multi_key><T><bracketright> : "ꓕ"
<Multi_key><U><bracketright> : "ꓵ"
<Multi_key><V><bracketright> : "ꓥ"
<Multi_key><Y><bracketright> : "⅄"
<Multi_key><b><bracketright> : "p"
<Multi_key><c><bracketright> : "c"
<Multi_key><d><bracketright> : "q"
<Multi_key><h><bracketright> : "μ"
<Multi_key><j><bracketright> : "᥄"
<Multi_key><l><bracketright> : "ʃ"
<Multi_key><o><bracketright> : "o"
<Multi_key><p><bracketright> : "b"
<Multi_key><q><bracketright> : "d"
<Multi_key><s><bracketright> : "ƨ"
<Multi_key><t><bracketright> : "f"
<Multi_key><v><bracketright> : "ʌ"
<Multi_key><w><bracketright> : "ʍ"
<Multi_key><x><bracketright> : "x"
<Multi_key><y><bracketright> : "λ"
<Multi_key><0><bracketright> : "0"
<Multi_key><1><bracketright> : "⥡"
<Multi_key><3><bracketright> : "3"
<Multi_key><6><bracketright> : "ϱ"
<Multi_key><8><bracketright> : "8"
<Multi_key><9><bracketright> : "∂"
<Multi_key><exclam><bracketright> : "¡"
<Multi_key><backslash><o><o><bracketright><backslash> : "ꝏ"
<Multi_key><backslash><O><O><bracketright><backslash> : "Ꝏ"
<Multi_key><backslash><s><h><bracketright><backslash> : "ʅ"
<Multi_key><A><at><v> : "Ɐ"
<Multi_key><B><at><v> : "B"
<Multi_key><C><at><v> : "C"
<Multi_key><D><at><v> : "D"
<Multi_key><E><at><v> : "E"
<Multi_key><H><at><v> : "H"
<Multi_key><I><at><v> : "I"
<Multi_key><K><at><v> : "K"
<Multi_key><L><at><v> : "Γ"
<Multi_key><M><at><v> : "ꟽ"
<Multi_key><N><at><v> : "И"
<Multi_key><O><at><v> : "O"
<Multi_key><P><at><v> : "Ь"
<Multi_key><R><at><v> : "ʁ"
<Multi_key><S><at><v> : "Ƨ"
<Multi_key><T><at><v> : "ꓕ"
<Multi_key><U><at><v> : "ꓵ"
<Multi_key><V><at><v> : "ꓥ"
<Multi_key><Y><at><v> : "⅄"
<Multi_key><b><at><v> : "p"
<Multi_key><c><at><v> : "c"
<Multi_key><d><at><v> : "q"
<Multi_key><h><at><v> : "μ"
<Multi_key><j><at><v> : "᥄"
<Multi_key><l><at><v> : "ʃ"
<Multi_key><o><at><v> : "o"
<Multi_key><p><at><v> : "b"
<Multi_key><q><at><v> : "d"
<Multi_key><s><at><v> : "ƨ"
<Multi_key><t><at><v> : "f"
<Multi_key><v><at><v> : "ʌ"
<Multi_key><w><at><v> : "ʍ"
<Multi_key><x><at><v> : "x"
<Multi_key><y><at><v> : "λ"
<Multi_key><0><at><v> : "0"
<Multi_key><1><at><v> : "⥡"
<Multi_key><3><at><v> : "3"
<Multi_key><6><at><v> : "ϱ"
<Multi_key><8><at><v> : "8"
<Multi_key><9><at><v> : "∂"
<Multi_key><exclam><at><v> : "¡"
<Multi_key><backslash><o><o><at><v><backslash> : "ꝏ"
<Multi_key><backslash><O><O><at><v><backslash> : "Ꝏ"
<Multi_key><backslash><s><h><at><v><backslash> : "ʅ"
<Multi_key><A><at><V> : "Ɐ"
<Multi_key><B><at><V> : "B"
<Multi_key><C><at><V> : "C"
<Multi_key><D><at><V> : "D"
<Multi_key><E><at><V> : "E"
<Multi_key><H><at><V> : "H"
<Multi_key><I><at><V> : "I"
<Multi_key><K><at><V> : "K"
<Multi_key><L><at><V> : "Γ"
<Multi_key><M><at><V> : "ꟽ"
<Multi_key><N><at><V> : "И"
<Multi_key><O><at><V> : "O"
<Multi_key><P><at><V> : "Ь"
<Multi_key><R><at><V> : "ʁ"
<Multi_key><S><at><V> : "Ƨ"
<Multi_key><T><at><V> : "ꓕ"
<Multi_key><U><at><V> : "ꓵ"
<Multi_key><V><at><V> : "ꓥ"
<Multi_key><Y><at><V> : "⅄"
<Multi_key><b><at><V> : "p"
<Multi_key><c><at><V> : "c"
<Multi_key><d><at><V> : "q"
<Multi_key><h><at><V> : "μ"
<Multi_key><j><at><V> : "᥄"
<Multi_key><l><at><V> : "ʃ"
<Multi_key><o><at><V> : "o"
<Multi_key><p><at><V> : "b"
<Multi_key><q><at><V> : "d"
<Multi_key><s><at><V> : "ƨ"
<Multi_key><t><at><V> : "f"
<Multi_key><v><at><V> : "ʌ"
<Multi_key><w><at><V> : "ʍ"
<Multi_key><x><at><V> : "x"
<Multi_key><y><at><V> : "λ"
<Multi_key><0><at><V> : "0"
<Multi_key><1><at><V> : "⥡"
<Multi_key><3><at><V> : "3"
<Multi_key><6><at><V> : "ϱ"
<Multi_key><8><at><V> : "8"
<Multi_key><9><at><V> : "∂"
<Multi_key><exclam><at><V> : "¡"
<Multi_key><backslash><o><o><at><V><backslash> : "ꝏ"
<Multi_key><backslash><O><O><at><V><backslash> : "Ꝏ"
<Multi_key><backslash><s><h><at><V><backslash> : "ʅ"
<Multi_key><A><braceleft> : "Ɐ"
<Multi_key><B><braceleft> : "ꓭ"
<Multi_key><C><braceleft> : "ꓛ"
<Multi_key><D><braceleft> : "ꓷ"
<Multi_key><E><braceleft> : "ꓱ"
<Multi_key><F><braceleft> : "ꓞ"
<Multi_key><G><braceleft> : "ꓨ"
<Multi_key><H><braceleft> : "H"
<Multi_key><I><braceleft> : "I"
<Multi_key><J><braceleft> : "ꓩ"
<Multi_key><K><braceleft> : "ꓘ"
<Multi_key><L><braceleft> : "Ꞁ"
<Multi_key><M><braceleft> : "ꟽ"
<Multi_key><N><braceleft> : "N"
<Multi_key><O><braceleft> : "O"
<Multi_key><P><braceleft> : "ꓒ"
<Multi_key><Q><braceleft> : "Ꝺ"
<Multi_key><R><braceleft> : "ꓤ"
<Multi_key><S><braceleft> : "S"
<Multi_key><T><braceleft> : "ꓕ"
<Multi_key><U><braceleft> : "ꓵ"
<Multi_key><V><braceleft> : "ꓥ"
<Multi_key><W><braceleft> : "M"
<Multi_key><X><braceleft> : "X"
<Multi_key><Y><braceleft> : "⅄"
<Multi_key><Z><braceleft> : "Z"
<Multi_key><a><braceleft> : "ɐ"
<Multi_key><b><braceleft> : "q"
<Multi_key><c><braceleft> : "ɔ"
<Multi_key><d><braceleft> : "p"
<Multi_key><e><braceleft> : "ǝ"
<Multi_key><f><braceleft> : "ɟ"
<Multi_key><g><braceleft> : "ƃ"
<Multi_key><h><braceleft> : "ɥ"
<Multi_key><i><braceleft> : "ɪ̣"
<Multi_key><j><braceleft> : "ɾ̣"
<Multi_key><k><braceleft> : "ʞ"
<Multi_key><l><braceleft> : "ʃ"
<Multi_key><m><braceleft> : "ɯ"
<Multi_key><n><braceleft> : "u"
<Multi_key><o><braceleft> : "o"
<Multi_key><p><braceleft> : "d"
<Multi_key><q><braceleft> : "b"
<Multi_key><r><braceleft> : "ɹ"
<Multi_key><s><braceleft> : "s"
<Multi_key><t><braceleft> : "ʇ"
<Multi_key><u><braceleft> : "n"
<Multi_key><v><braceleft> : "ʌ"
<Multi_key><w><braceleft> : "ʍ"
<Multi_key><x><braceleft> : "x"
<Multi_key><y><braceleft> : "ʎ"
<Multi_key><z><braceleft> : "z"
<Multi_key><0><braceleft> : "0"
<Multi_key><1><braceleft> : "⥝"
<Multi_key><3><braceleft> : "Ɛ"
<Multi_key><4><braceleft> : "߈"
<Multi_key><6><braceleft> : "9"
<Multi_key><8><braceleft> : "8"
<Multi_key><9><braceleft> : "6"
<Multi_key><ampersand><braceleft> : "⅋"
<Multi_key><semicolon><braceleft> : "؛"
<Multi_key><question><braceleft> : "¿"
<Multi_key><exclam><braceleft> : "¡"
<Multi_key><backslash><a><e><braceleft><backslash> : "ᴂ"
<Multi_key><backslash><a><o><braceleft><backslash> : "ᴔ"
<Multi_key><backslash><A><l><braceleft><backslash> : "Ɒ"
<Multi_key><backslash><a><l><braceleft><backslash> : "ɒ"
<Multi_key><backslash><o><o><braceleft><backslash> : "ꝏ"
<Multi_key><backslash><O><O><braceleft><backslash> : "Ꝏ"
<Multi_key><backslash><s><h><braceleft><backslash> : "ʃ"
<Multi_key><A><at><p> : "Ɐ"
<Multi_key><B><at><p> : "ꓭ"
<Multi_key><C><at><p> : "ꓛ"
<Multi_key><D><at><p> : "ꓷ"
<Multi_key><E><at><p> : "ꓱ"
<Multi_key><F><at><p> : "ꓞ"
<Multi_key><G><at><p> : "ꓨ"
<Multi_key><H><at><p> : "H"
<Multi_key><I><at><p> : "I"
<Multi_key><J><at><p> : "ꓩ"
<Multi_key><K><at><p> : "ꓘ"
<Multi_key><L><at><p> : "Ꞁ"
<Multi_key><M><at><p> : "ꟽ"
<Multi_key><N><at><p> : "N"
<Multi_key><O><at><p> : "O"
<Multi_key><P><at><p> : "ꓒ"
<Multi_key><Q><at><p> : "Ꝺ"
<Multi_key><R><at><p> : "ꓤ"
<Multi_key><S><at><p> : "S"
<Multi_key><T><at><p> : "ꓕ"
<Multi_key><U><at><p> : "ꓵ"
<Multi_key><V><at><p> : "ꓥ"
<Multi_key><W><at><p> : "M"
<Multi_key><X><at><p> : "X"
<Multi_key><Y><at><p> : "⅄"
<Multi_key><Z><at><p> : "Z"
<Multi_key><a><at><p> : "ɐ"
<Multi_key><b><at><p> : "q"
<Multi_key><c><at><p> : "ɔ"
<Multi_key><d><at><p> : "p"
<Multi_key><e><at><p> : "ǝ"
<Multi_key><f><at><p> : "ɟ"
<Multi_key><g><at><p> : "ƃ"
<Multi_key><h><at><p> : "ɥ"
<Multi_key><i><at><p> : "ɪ̣"
<Multi_key><j><at><p> : "ɾ̣"
<Multi_key><k><at><p> : "ʞ"
<Multi_key><l><at><p> : "ʃ"
<Multi_key><m><at><p> : "ɯ"
<Multi_key><n><at><p> : "u"
<Multi_key><o><at><p> : "o"
<Multi_key><p><at><p> : "d"
<Multi_key><q><at><p> : "b"
<Multi_key><r><at><p> : "ɹ"
<Multi_key><s><at><p> : "s"
<Multi_key><t><at><p> : "ʇ"
<Multi_key><u><at><p> : "n"
<Multi_key><v><at><p> : "ʌ"
<Multi_key><w><at><p> : "ʍ"
<Multi_key><x><at><p> : "x"
<Multi_key><y><at><p> : "ʎ"
<Multi_key><z><at><p> : "z"
<Multi_key><ampersand><at><p> : "⅋"
<Multi_key><semicolon><at><p> : "؛"
<Multi_key><question><at><p> : "¿"
<Multi_key><exclam><at><p> : "¡"
<Multi_key><0><at><p> : "0"
<Multi_key><1><at><p> : "⥝"
<Multi_key><3><at><p> : "Ɛ"
<Multi_key><4><at><p> : "߈"
<Multi_key><6><at><p> : "9"
<Multi_key><8><at><p> : "8"
<Multi_key><9><at><p> : "6"
<Multi_key><backslash><a><e><at><p><backslash> : "ᴂ"
<Multi_key><backslash><a><o><at><p><backslash> : "ᴔ"
<Multi_key><backslash><A><l><at><p><backslash> : "Ɒ"
<Multi_key><backslash><a><l><at><p><backslash> : "ɒ"
<Multi_key><backslash><o><o><at><p><backslash> : "ꝏ"
<Multi_key><backslash><O><O><at><p><backslash> : "Ꝏ"
<Multi_key><backslash><s><h><at><p><backslash> : "ʃ"
<Multi_key><A><at><P> : "Ɐ"
<Multi_key><B><at><P> : "ꓭ"
<Multi_key><C><at><P> : "ꓛ"
<Multi_key><D><at><P> : "ꓷ"
<Multi_key><E><at><P> : "ꓱ"
<Multi_key><F><at><P> : "ꓞ"
<Multi_key><G><at><P> : "ꓨ"
<Multi_key><H><at><P> : "H"
<Multi_key><I><at><P> : "I"
<Multi_key><J><at><P> : "ꓩ"
<Multi_key><K><at><P> : "ꓘ"
<Multi_key><L><at><P> : "Ꞁ"
<Multi_key><M><at><P> : "ꟽ"
<Multi_key><N><at><P> : "N"
<Multi_key><O><at><P> : "O"
<Multi_key><P><at><P> : "ꓒ"
<Multi_key><Q><at><P> : "Ꝺ"
<Multi_key><R><at><P> : "ꓤ"
<Multi_key><S><at><P> : "S"
<Multi_key><T><at><P> : "ꓕ"
<Multi_key><U><at><P> : "ꓵ"
<Multi_key><V><at><P> : "ꓥ"
<Multi_key><W><at><P> : "M"
<Multi_key><X><at><P> : "X"
<Multi_key><Y><at><P> : "⅄"
<Multi_key><Z><at><P> : "Z"
<Multi_key><a><at><P> : "ɐ"
<Multi_key><b><at><P> : "q"
<Multi_key><c><at><P> : "ɔ"
<Multi_key><d><at><P> : "p"
<Multi_key><e><at><P> : "ǝ"
<Multi_key><f><at><P> : "ɟ"
<Multi_key><g><at><P> : "ƃ"
<Multi_key><h><at><P> : "ɥ"
<Multi_key><i><at><P> : "ɪ̣"
<Multi_key><j><at><P> : "ɾ̣"
<Multi_key><k><at><P> : "ʞ"
<Multi_key><l><at><P> : "ʃ"
<Multi_key><m><at><P> : "ɯ"
<Multi_key><n><at><P> : "u"
<Multi_key><o><at><P> : "o"
<Multi_key><p><at><P> : "d"
<Multi_key><q><at><P> : "b"
<Multi_key><r><at><P> : "ɹ"
<Multi_key><s><at><P> : "s"
<Multi_key><t><at><P> : "ʇ"
<Multi_key><u><at><P> : "n"
<Multi_key><v><at><P> : "ʌ"
<Multi_key><w><at><P> : "ʍ"
<Multi_key><x><at><P> : "x"
<Multi_key><y><at><P> : "ʎ"
<Multi_key><z><at><P> : "z"
<Multi_key><0><at><P> : "0"
<Multi_key><1><at><P> : "⥝"
<Multi_key><3><at><P> : "Ɛ"
<Multi_key><4><at><P> : "߈"
<Multi_key><6><at><P> : "9"
<Multi_key><8><at><P> : "8"
<Multi_key><9><at><P> : "6"
<Multi_key><ampersand><at><P> : "⅋"
<Multi_key><semicolon><at><P> : "؛"
<Multi_key><question><at><P> : "¿"
<Multi_key><exclam><at><P> : "¡"
<Multi_key><backslash><a><e><at><P><backslash> : "ᴂ"
<Multi_key><backslash><a><o><at><P><backslash> : "ᴔ"
<Multi_key><backslash><A><l><at><P><backslash> : "Ɒ"
<Multi_key><backslash><a><l><at><P><backslash> : "ɒ"
<Multi_key><backslash><o><o><at><P><backslash> : "ꝏ"
<Multi_key><backslash><O><O><at><P><backslash> : "Ꝏ"
<Multi_key><backslash><s><h><at><P><backslash> : "ʃ"
<Multi_key><at><asciicircum><grave> : "̀"
<Multi_key><at><asciicircum><2><grave> : "̏"
<Multi_key><at><asciicircum><apostrophe> : "́"
<Multi_key><at><asciicircum><2><apostrophe> : "̋"
<Multi_key><at><asciicircum><9><apostrophe> : "̓"
<Multi_key><at><asciicircum><6><grave> : "̒"
<Multi_key><at><asciicircum><9><grave> : "̔"
<Multi_key><at><underscore><9><comma> : "̦"
<Multi_key><at><underscore><comma> : "̧"
<Multi_key><at><asciicircum><question> : "̉"
<Multi_key><at><underscore><question> : "̨"
<Multi_key><at><underscore><J> : "̡"
<Multi_key><at><underscore><L> : "̢"
