/* generated by unicodef: https://github.com/tsouanas/unicodef */

{"§" = {
  "\\@" = {
    "e" = ("insertText:", "̔");
    "6" = ("insertText:", "̒");
    "9" = ("insertText:", "̓");
    "%" = {
      "L" = ("insertText:", "̢");
      "J" = ("insertText:", "̡");
      ":" = ("insertText:", "̣̇");
      "\\~" = ("insertText:", "̴");
      "0" = ("insertText:", "̥");
      "," = ("insertText:", "̦");
      "_" = ("insertText:", "̱");
      "'" = ("insertText:", "̛");
      "(" = ("insertText:", "̑");
      ")" = ("insertText:", "̆");
    };
    "\\~" = ("insertText:", "̃");
    "<" = ("insertText:", "̭");
    "v" = ("insertText:", "̌");
    "0" = ("insertText:", "̊");
    "`" = ("insertText:", "̀");
    "\\^" = {
      "\\^" = ("insertText:", "̂");
    };
    "2" = {
      "`" = ("insertText:", "̏");
      "-" = ("insertText:", "̿");
      "'" = ("insertText:", "̋");
      "." = ("insertText:", "̈");
      "!" = ("insertText:", "̤");
    };
    "+" = ("insertText:", "̏");
    "=" = ("insertText:", "̿");
    "3" = {
      "'" = ("insertText:", "᫋");
      ":" = ("insertText:", "⃛");
      "." = ("insertText:", "᪴");
      "!" = ("insertText:", "⃨");
    };
    "\"" = ("insertText:", "̋");
    ":" = ("insertText:", "̈");
    "|" = ("insertText:", "⃓");
    "/" = ("insertText:", "̸");
    "-" = ("insertText:", "̄");
    "?" = ("insertText:", "̉");
    ";" = ("insertText:", "̨");
    "," = ("insertText:", "̧");
    "'" = ("insertText:", "́");
    "!" = ("insertText:", "̣");
    "." = ("insertText:", "̇");
  };
  "\\" = {
    "s" = {
      "h" = {
        "\\@" = {
          "p" = {
            "\\" = ("insertText:", "ʃ");
          };
          "P" = {
            "\\" = ("insertText:", "ʃ");
          };
          "v" = {
            "\\" = ("insertText:", "ʅ");
          };
          "V" = {
            "\\" = ("insertText:", "ʅ");
          };
          "\\^" = {
            "\\" = ("insertText:", "ʅ");
          };
          "h" = {
            "\\" = ("insertText:", "ʅ");
          };
          "H" = {
            "\\" = ("insertText:", "ʅ");
          };
          "<" = {
            "\\" = ("insertText:", "ʅ");
          };
        };
        "{" = {
          "\\" = ("insertText:", "ʃ");
        };
        "%" = {
          "6" = {
            "\\" = ("insertText:", "ʆ");
          };
          "L" = {
            "\\" = ("insertText:", "ᶘ");
          };
          "J" = {
            "\\" = ("insertText:", "ᶋ");
          };
        };
      };
      "-" = {
        "t" = {
          "\\" = ("insertText:", "ﬆ");
        };
      };
      "t" = {
        "\\" = ("insertText:", "ﬅ");
      };
      "f" = {
        "t" = {
          "\\" = ("insertText:", "ﬆ");
        };
      };
      "l" = {
        "t" = {
          "\\" = ("insertText:", "ﬅ");
        };
        "\\" = ("insertText:", "ſ");
      };
      "z" = {
        "\\" = ("insertText:", "ß");
      };
      "s" = {
        "\\" = ("insertText:", "ß");
      };
    };
    "O" = {
      "O" = {
        "\\@" = {
          "p" = {
            "\\" = ("insertText:", "Ꝏ");
          };
          "P" = {
            "\\" = ("insertText:", "Ꝏ");
          };
          "v" = {
            "\\" = ("insertText:", "Ꝏ");
          };
          "V" = {
            "\\" = ("insertText:", "Ꝏ");
          };
          "\\^" = {
            "\\" = ("insertText:", "Ꝏ");
          };
          "h" = {
            "\\" = ("insertText:", "Ꝏ");
          };
          "H" = {
            "\\" = ("insertText:", "Ꝏ");
          };
          "<" = {
            "\\" = ("insertText:", "Ꝏ");
          };
        };
        "{" = {
          "\\" = ("insertText:", "Ꝏ");
        };
        "\\" = ("insertText:", "Ꝏ");
      };
      "E" = {
        "\\" = ("insertText:", "Œ");
      };
      "U" = {
        "\\" = ("insertText:", "Ȣ");
      };
      "u" = {
        "\\" = ("insertText:", "Ȣ");
      };
    };
    "o" = {
      "o" = {
        "\\@" = {
          "p" = {
            "\\" = ("insertText:", "ꝏ");
          };
          "P" = {
            "\\" = ("insertText:", "ꝏ");
          };
          "v" = {
            "\\" = ("insertText:", "ꝏ");
          };
          "V" = {
            "\\" = ("insertText:", "ꝏ");
          };
          "\\^" = {
            "\\" = ("insertText:", "ꝏ");
          };
          "h" = {
            "\\" = ("insertText:", "ꝏ");
          };
          "H" = {
            "\\" = ("insertText:", "ꝏ");
          };
          "<" = {
            "\\" = ("insertText:", "ꝏ");
          };
        };
        "{" = {
          "\\" = ("insertText:", "ꝏ");
        };
        "\\" = ("insertText:", "ꝏ");
      };
      "u" = {
        "\\" = ("insertText:", "ȣ");
      };
      "e" = {
        "\\" = ("insertText:", "œ");
      };
    };
    "a" = {
      "l" = {
        "\\@" = {
          "p" = {
            "\\" = ("insertText:", "ɒ");
          };
          "P" = {
            "\\" = ("insertText:", "ɒ");
          };
        };
        "{" = {
          "\\" = ("insertText:", "ɒ");
        };
        "\\" = ("insertText:", "ɑ");
      };
      "o" = {
        "\\@" = {
          "p" = {
            "\\" = ("insertText:", "ᴔ");
          };
          "P" = {
            "\\" = ("insertText:", "ᴔ");
          };
        };
        "{" = {
          "\\" = ("insertText:", "ᴔ");
        };
      };
      "e" = {
        "\\@" = {
          "p" = {
            "\\" = ("insertText:", "ᴂ");
          };
          "P" = {
            "\\" = ("insertText:", "ᴂ");
          };
        };
        "{" = {
          "\\" = ("insertText:", "ᴂ");
        };
        "\\" = ("insertText:", "æ");
      };
      "y" = {
        "\\" = ("insertText:", "ꜽ");
      };
      "v" = {
        "\\" = ("insertText:", "ꜹ");
      };
      "u" = {
        "\\" = ("insertText:", "ꜷ");
      };
      "a" = {
        "\\" = ("insertText:", "ꜳ");
      };
    };
    "A" = {
      "l" = {
        "\\@" = {
          "p" = {
            "\\" = ("insertText:", "Ɒ");
          };
          "P" = {
            "\\" = ("insertText:", "Ɒ");
          };
        };
        "{" = {
          "\\" = ("insertText:", "Ɒ");
        };
        "\\" = ("insertText:", "Ɑ");
      };
      "A" = {
        "\\@" = {
          "h" = {
            "\\" = ("insertText:", "Ꜳ");
          };
          "H" = {
            "\\" = ("insertText:", "Ꜳ");
          };
          "<" = {
            "\\" = ("insertText:", "Ꜳ");
          };
        };
        "\\" = ("insertText:", "Ꜳ");
      };
      "Y" = {
        "\\" = ("insertText:", "Ꜽ");
      };
      "V" = {
        "\\" = ("insertText:", "Ꜹ");
      };
      "U" = {
        "\\" = ("insertText:", "Ꜷ");
      };
      "E" = {
        "\\" = ("insertText:", "Æ");
      };
    };
    "z" = {
      "h" = {
        "\\@" = {
          "h" = {
            "\\" = ("insertText:", "ƹ");
          };
          "H" = {
            "\\" = ("insertText:", "ƹ");
          };
          "<" = {
            "\\" = ("insertText:", "ƹ");
          };
        };
        "%" = {
          "6" = {
            "\\" = ("insertText:", "ʓ");
          };
          "L" = {
            "\\" = ("insertText:", "ᶚ");
          };
          "J" = {
            "\\" = ("insertText:", "𝼘");
          };
        };
        "," = {
          "\\" = ("insertText:", "ƺ");
        };
      };
    };
    "Z" = {
      "h" = {
        "\\@" = {
          "h" = {
            "\\" = ("insertText:", "Ƹ");
          };
          "H" = {
            "\\" = ("insertText:", "Ƹ");
          };
          "<" = {
            "\\" = ("insertText:", "Ƹ");
          };
        };
      };
    };
    "t" = {
      "s" = {
        "%" = {
          "L" = {
            "\\" = ("insertText:", "ꭧ");
          };
        };
        "h" = {
          "\\" = ("insertText:", "ʧ");
        };
      };
      "c" = {
        "%" = {
          "6" = {
            "\\" = ("insertText:", "ʨ");
          };
        };
      };
      "u" = {
        "m" = {
          "\\" = ("insertText:", "ꝷ");
        };
      };
      "z" = {
        "\\" = ("insertText:", "ꜩ");
      };
      "h" = {
        "\\" = ("insertText:", "ᵺ");
      };
    };
    "r" = {
      "r" = {
        "%" = {
          "+" = {
            "\\" = ("insertText:", "ꭊ");
          };
          "6" = {
            "\\" = ("insertText:", "ꭊ");
          };
        };
        "\\" = ("insertText:", "ꭈ");
      };
      "u" = {
        "m" = {
          "\\" = ("insertText:", "ꝵ");
        };
      };
    };
    "n" = {
      "g" = {
        "%" = {
          "+" = {
            "\\" = ("insertText:", "ꬼ");
          };
          "6" = {
            "\\" = ("insertText:", "ꬼ");
          };
        };
      };
      "u" = {
        "m" = {
          "\\" = ("insertText:", "ꝴ");
        };
      };
      "j" = {
        "\\" = ("insertText:", "ǌ");
      };
    };
    "d" = {
      "z" = {
        "%" = {
          "6" = {
            "\\" = ("insertText:", "ʥ");
          };
          "L" = {
            "\\" = ("insertText:", "ꭦ");
          };
        };
      };
      "b" = {
        "\\" = ("insertText:", "ȸ");
      };
    };
    "%" = {
      "+" = {
        "r" = {
          "r" = {
            "\\" = ("insertText:", "ꭊ");
          };
        };
        "n" = {
          "g" = {
            "\\" = ("insertText:", "ꬼ");
          };
        };
      };
      "6" = {
        "z" = {
          "h" = {
            "\\" = ("insertText:", "ʓ");
          };
        };
        "t" = {
          "c" = {
            "\\" = ("insertText:", "ʨ");
          };
        };
        "s" = {
          "h" = {
            "\\" = ("insertText:", "ʆ");
          };
        };
        "r" = {
          "r" = {
            "\\" = ("insertText:", "ꭊ");
          };
        };
        "n" = {
          "g" = {
            "\\" = ("insertText:", "ꬼ");
          };
        };
        "d" = {
          "z" = {
            "\\" = ("insertText:", "ʥ");
          };
        };
      };
      "L" = {
        "t" = {
          "s" = {
            "\\" = ("insertText:", "ꭧ");
          };
        };
        "d" = {
          "z" = {
            "\\" = ("insertText:", "ꭦ");
          };
        };
        "z" = {
          "h" = {
            "\\" = ("insertText:", "ᶚ");
          };
        };
        "s" = {
          "h" = {
            "\\" = ("insertText:", "ᶘ");
          };
        };
      };
      "J" = {
        "s" = {
          "h" = {
            "\\" = ("insertText:", "ᶋ");
          };
        };
        "z" = {
          "h" = {
            "\\" = ("insertText:", "𝼘");
          };
        };
      };
    };
    "," = {
      "z" = {
        "h" = {
          "\\" = ("insertText:", "ƺ");
        };
      };
    };
    "v" = {
      "i" = {
        "r" = {
          "\\" = ("insertText:", "ꝟ");
        };
      };
      "y" = {
        "\\" = ("insertText:", "ꝡ");
      };
    };
    "V" = {
      "i" = {
        "r" = {
          "\\" = ("insertText:", "Ꝟ");
        };
      };
      "Y" = {
        "\\" = ("insertText:", "Ꝡ");
      };
    };
    "l" = {
      "u" = {
        "m" = {
          "\\" = ("insertText:", "ꝲ");
        };
      };
      "j" = {
        "\\" = ("insertText:", "ǉ");
      };
      "z" = {
        "h" = {
          "\\" = ("insertText:", "ɮ");
        };
      };
      "s" = {
        "\\" = ("insertText:", "ꬷ");
      };
      "l" = {
        "\\" = ("insertText:", "ỻ");
      };
    };
    "m" = {
      "u" = {
        "m" = {
          "\\" = ("insertText:", "ꝳ");
        };
      };
    };
    "R" = {
      "u" = {
        "m" = {
          "\\" = ("insertText:", "ꝶ");
        };
      };
    };
    "u" = {
      "m" = {
        "\\" = ("insertText:", "ꝸ");
      };
      "e" = {
        "\\" = ("insertText:", "ᵫ");
      };
    };
    "e" = {
      "s" = {
        "t" = {
          "\\" = ("insertText:", "ꝫ");
        };
        "\\" = ("insertText:", "Ꝭ");
      };
      "l" = {
        "\\" = ("insertText:", "ℓ");
      };
      "p" = {
        "\\" = ("insertText:", "ɛ");
      };
    };
    "E" = {
      "S" = {
        "T" = {
          "\\" = ("insertText:", "Ꝫ");
        };
        "\\" = ("insertText:", "ꝭ");
      };
      "s" = {
        "t" = {
          "\\" = ("insertText:", "Ꝫ");
        };
        "\\" = ("insertText:", "ꝭ");
      };
      "p" = {
        "\\" = ("insertText:", "Ɛ");
      };
    };
    "g" = {
      "a" = {
        "\\" = ("insertText:", "ɣ");
      };
    };
    "G" = {
      "a" = {
        "\\" = ("insertText:", "Ɣ");
      };
    };
    "T" = {
      "Z" = {
        "\\" = ("insertText:", "Ꜩ");
      };
      "z" = {
        "\\" = ("insertText:", "Ꜩ");
      };
    };
    "S" = {
      "Z" = {
        "\\" = ("insertText:", "ẞ");
      };
      "S" = {
        "\\" = ("insertText:", "ẞ");
      };
    };
    "q" = {
      "p" = {
        "\\" = ("insertText:", "ȹ");
      };
    };
    "N" = {
      "J" = {
        "\\" = ("insertText:", "Ǌ");
      };
      "j" = {
        "\\" = ("insertText:", "ǋ");
      };
    };
    "L" = {
      "J" = {
        "\\" = ("insertText:", "Ǉ");
      };
      "j" = {
        "\\" = ("insertText:", "ǈ");
      };
      "L" = {
        "\\" = ("insertText:", "Ỻ");
      };
    };
    "I" = {
      "J" = {
        "\\" = ("insertText:", "Ĳ");
      };
    };
    "i" = {
      "j" = {
        "\\" = ("insertText:", "ĳ");
      };
    };
    "H" = {
      "W" = {
        "\\" = ("insertText:", "Ƕ");
      };
      "w" = {
        "\\" = ("insertText:", "Ƕ");
      };
      "V" = {
        "\\" = ("insertText:", "Ƕ");
      };
      "v" = {
        "\\" = ("insertText:", "Ƕ");
      };
    };
    "h" = {
      "w" = {
        "\\" = ("insertText:", "ƕ");
      };
      "v" = {
        "\\" = ("insertText:", "ƕ");
      };
    };
    "f" = {
      "f" = {
        "l" = {
          "\\" = ("insertText:", "ﬄ");
        };
        "i" = {
          "\\" = ("insertText:", "ﬃ");
        };
        "\\" = ("insertText:", "ﬀ");
      };
      "l" = {
        "\\" = ("insertText:", "ﬂ");
      };
      "i" = {
        "\\" = ("insertText:", "ﬁ");
      };
    };
    "W" = {
      "l" = {
        "l" = {
          "\\" = ("insertText:", "Ỻ");
        };
      };
    };
    "w" = {
      "l" = {
        "l" = {
          "\\" = ("insertText:", "ỻ");
        };
      };
    };
    ")" = ("insertText:", "⸝");
    "(" = ("insertText:", "⸜");
  };
  "!" = {
    "\\@" = {
      "p" = ("insertText:", "¡");
      "P" = ("insertText:", "¡");
      "\\@" = ("insertText:", "¡");
      "v" = ("insertText:", "¡");
      "V" = ("insertText:", "¡");
      "\\^" = ("insertText:", "¡");
    };
    "z" = ("insertText:", "ẓ");
    "y" = ("insertText:", "ỵ");
    "x" = ("insertText:", "x̣");
    "w" = ("insertText:", "ẉ");
    "v" = ("insertText:", "ṿ");
    "u" = ("insertText:", "ụ");
    "t" = ("insertText:", "ṭ");
    "s" = ("insertText:", "ṣ");
    "r" = ("insertText:", "ṛ");
    "q" = ("insertText:", "q̣");
    "p" = ("insertText:", "p̣");
    "o" = ("insertText:", "ọ");
    "n" = ("insertText:", "ṇ");
    "m" = ("insertText:", "ṃ");
    "l" = ("insertText:", "ḷ");
    "k" = ("insertText:", "ḳ");
    "j" = ("insertText:", "j̣");
    "i" = ("insertText:", "ị");
    "h" = ("insertText:", "ḥ");
    "g" = ("insertText:", "g̣");
    "f" = ("insertText:", "f̣");
    "e" = ("insertText:", "ẹ");
    "d" = ("insertText:", "ḍ");
    "c" = ("insertText:", "c̣");
    "b" = ("insertText:", "ḅ");
    "a" = ("insertText:", "ạ");
    "Z" = ("insertText:", "Ẓ");
    "Y" = ("insertText:", "Ỵ");
    "X" = ("insertText:", "X̣");
    "W" = ("insertText:", "Ẉ");
    "V" = ("insertText:", "Ṿ");
    "U" = ("insertText:", "Ụ");
    "T" = ("insertText:", "Ṭ");
    "S" = ("insertText:", "Ṣ");
    "R" = ("insertText:", "Ṛ");
    "Q" = ("insertText:", "Q̣");
    "P" = ("insertText:", "P̣");
    "O" = ("insertText:", "Ọ");
    "N" = ("insertText:", "Ṇ");
    "M" = ("insertText:", "Ṃ");
    "L" = ("insertText:", "Ḷ");
    "K" = ("insertText:", "Ḳ");
    "J" = ("insertText:", "J̣");
    "I" = ("insertText:", "Ị");
    "H" = ("insertText:", "Ḥ");
    "G" = ("insertText:", "G̣");
    "F" = ("insertText:", "F̣");
    "E" = ("insertText:", "Ẹ");
    "D" = ("insertText:", "Ḍ");
    "C" = ("insertText:", "C̣");
    "B" = ("insertText:", "Ḅ");
    "A" = ("insertText:", "Ạ");
    "!" = ("insertText:", "‼");
    "?" = ("insertText:", "⁉");
    "." = ("insertText:", "Ꞌ");
    ")" = ("insertText:", "!");
    "(" = ("insertText:", "¡");
  };
  "?" = {
    "\\@" = {
      "p" = ("insertText:", "¿");
      "P" = ("insertText:", "¿");
      "\\@" = ("insertText:", "¿");
      "h" = ("insertText:", "⸮");
      "H" = ("insertText:", "⸮");
      "<" = ("insertText:", "⸮");
    };
    "y" = ("insertText:", "ỷ");
    "u" = ("insertText:", "ủ");
    "o" = ("insertText:", "ỏ");
    "i" = ("insertText:", "ỉ");
    "e" = ("insertText:", "ẻ");
    "a" = ("insertText:", "ả");
    "Y" = ("insertText:", "Ỷ");
    "U" = ("insertText:", "Ủ");
    "O" = ("insertText:", "Ỏ");
    "I" = ("insertText:", "Ỉ");
    "E" = ("insertText:", "Ẻ");
    "A" = ("insertText:", "Ả");
    "?" = ("insertText:", "⁇");
    "!" = ("insertText:", "⁈");
    "." = ("insertText:", "ʔ");
    ")" = ("insertText:", "?");
    "(" = ("insertText:", "¿");
    "-" = ("insertText:", "ʡ");
  };
  ";" = {
    "\\@" = {
      "p" = ("insertText:", "⸵");
      "P" = ("insertText:", "⸵");
      "\\@" = ("insertText:", "⸵");
      "h" = ("insertText:", "⁏");
      "H" = ("insertText:", "⁏");
      "<" = ("insertText:", "⁏");
    };
    "z" = ("insertText:", "ȥ");
    "y" = ("insertText:", "ƴ");
    "x" = ("insertText:", "ӽ");
    "w" = ("insertText:", "ⱳ");
    "v" = ("insertText:", "ʋ");
    "t" = ("insertText:", "ƭ");
    "s" = ("insertText:", "ʂ");
    "r" = ("insertText:", "ɽ");
    "q" = ("insertText:", "ʠ");
    "p" = ("insertText:", "ƥ");
    "m" = ("insertText:", "ɱ");
    "k" = ("insertText:", "ƙ");
    "h" = ("insertText:", "ɦ");
    "g" = ("insertText:", "ɠ");
    "f" = ("insertText:", "ƒ");
    "d" = ("insertText:", "ɗ");
    "c" = ("insertText:", "ƈ");
    "b" = ("insertText:", "ɓ");
    "Z" = ("insertText:", "Ȥ");
    "Y" = ("insertText:", "Ƴ");
    "X" = ("insertText:", "Ӽ");
    "W" = ("insertText:", "Ⱳ");
    "V" = ("insertText:", "Ʋ");
    "T" = ("insertText:", "Ƭ");
    "S" = ("insertText:", "Ʂ");
    "R" = ("insertText:", "Ɽ");
    "P" = ("insertText:", "Ƥ");
    "M" = ("insertText:", "Ɱ");
    "K" = ("insertText:", "Ƙ");
    "H" = ("insertText:", "Ɦ");
    "G" = ("insertText:", "Ɠ");
    "F" = ("insertText:", "Ƒ");
    "D" = ("insertText:", "Ɗ");
    "C" = ("insertText:", "Ƈ");
    "B" = ("insertText:", "Ɓ");
    ")" = ("insertText:", ";");
    "(" = ("insertText:", "⁏");
    "." = ("insertText:", "·");
    "," = ("insertText:", "·");
  };
  "&" = {
    "\\@" = {
      "p" = ("insertText:", "⅋");
      "P" = ("insertText:", "⅋");
      "\\@" = ("insertText:", "⅋");
    };
  };
  "9" = {
    "\\@" = {
      "p" = ("insertText:", "6");
      "P" = ("insertText:", "6");
      "\\@" = ("insertText:", "6");
      "v" = ("insertText:", "∂");
      "V" = ("insertText:", "∂");
      "\\^" = ("insertText:", "∂");
      "h" = ("insertText:", "ϱ");
      "H" = ("insertText:", "ϱ");
      "<" = ("insertText:", "ϱ");
    };
    "t" = {
      "h" = ("insertText:", "9ᵗʰ");
    };
    "9" = {
      ")" = ("insertText:", "”");
      "(" = ("insertText:", "‟");
      "," = ("insertText:", "„");
      "`" = ("insertText:", "‟");
      "'" = ("insertText:", "”");
    };
    ")" = ("insertText:", "’");
    "(" = ("insertText:", "‛");
    "," = ("insertText:", "‚");
    "`" = ("insertText:", "‛");
    "'" = ("insertText:", "’");
  };
  "8" = {
    "\\@" = {
      "p" = ("insertText:", "8");
      "P" = ("insertText:", "8");
      "\\@" = ("insertText:", "8");
      "v" = ("insertText:", "8");
      "V" = ("insertText:", "8");
      "\\^" = ("insertText:", "8");
      "h" = ("insertText:", "8");
      "H" = ("insertText:", "8");
      "<" = ("insertText:", "8");
    };
    "t" = {
      "h" = ("insertText:", "8ᵗʰ");
    };
    "*" = ("insertText:", "✴");
  };
  "6" = {
    "\\@" = {
      "p" = ("insertText:", "9");
      "P" = ("insertText:", "9");
      "\\@" = ("insertText:", "9");
      "v" = ("insertText:", "ϱ");
      "V" = ("insertText:", "ϱ");
      "\\^" = ("insertText:", "ϱ");
      "h" = ("insertText:", "∂");
      "H" = ("insertText:", "∂");
      "<" = ("insertText:", "∂");
    };
    "t" = {
      "h" = ("insertText:", "6ᵗʰ");
    };
    "*" = ("insertText:", "✶");
    ":" = ("insertText:", "⸽");
    "6" = {
      ")" = ("insertText:", "”");
      "(" = ("insertText:", "“");
      "`" = ("insertText:", "“");
    };
    ")" = ("insertText:", "’");
    "(" = ("insertText:", "‘");
    "`" = ("insertText:", "‘");
  };
  "4" = {
    "\\@" = {
      "p" = ("insertText:", "߈");
      "P" = ("insertText:", "߈");
      "\\@" = ("insertText:", "߈");
    };
    "t" = {
      "h" = ("insertText:", "4ᵗʰ");
    };
    "*" = ("insertText:", "✣");
    ":" = ("insertText:", "⦙");
  };
  "3" = {
    "\\@" = {
      "p" = ("insertText:", "↋");
      "P" = ("insertText:", "↋");
      "\\@" = ("insertText:", "↋");
      "v" = ("insertText:", "3");
      "V" = ("insertText:", "3");
      "\\^" = ("insertText:", "3");
      "h" = ("insertText:", "Ɛ");
      "H" = ("insertText:", "Ɛ");
      "<" = ("insertText:", "Ɛ");
    };
    "r" = {
      "d" = ("insertText:", "3ʳᵈ");
    };
    "*" = ("insertText:", "⁂");
    ":" = ("insertText:", "⁝");
    "." = ("insertText:", "…");
  };
  "2" = {
    "\\@" = {
      "p" = ("insertText:", "↊");
      "P" = ("insertText:", "↊");
      "\\@" = ("insertText:", "↊");
    };
    "f" = {
      "l" = ("insertText:", "ﬄ");
      "i" = ("insertText:", "ﬃ");
    };
    "n" = {
      "d" = ("insertText:", "2ⁿᵈ");
    };
    "*" = ("insertText:", "⁑");
    "?" = ("insertText:", "⁇");
    "!" = ("insertText:", "‼");
    "." = ("insertText:", "‥");
  };
  "1" = {
    "\\@" = {
      "p" = ("insertText:", "⥝");
      "P" = ("insertText:", "⥝");
      "\\@" = ("insertText:", "⥝");
      "v" = ("insertText:", "⥡");
      "V" = ("insertText:", "⥡");
      "\\^" = ("insertText:", "⥡");
      "h" = ("insertText:", "߁");
      "H" = ("insertText:", "߁");
      "<" = ("insertText:", "߁");
    };
    "s" = {
      "t" = ("insertText:", "1ˢᵗ");
    };
    "6" = {
      "*" = ("insertText:", "✺");
    };
    "2" = {
      "*" = ("insertText:", "✹");
    };
    "*" = ("insertText:", "∗");
  };
  "0" = {
    "\\@" = {
      "p" = ("insertText:", "0");
      "P" = ("insertText:", "0");
      "\\@" = ("insertText:", "0");
      "v" = ("insertText:", "0");
      "V" = ("insertText:", "0");
      "\\^" = ("insertText:", "0");
      "h" = ("insertText:", "0");
      "H" = ("insertText:", "0");
      "<" = ("insertText:", "0");
    };
    "y" = ("insertText:", "ẙ");
    "w" = ("insertText:", "ẘ");
    "u" = ("insertText:", "ů");
    "a" = ("insertText:", "å");
    "U" = ("insertText:", "Ů");
    "A" = ("insertText:", "Å");
    "0" = ("insertText:", "°");
    "t" = {
      "h" = ("insertText:", "0ᵗʰ");
    };
  };
  "z" = {
    "\\@" = {
      "p" = ("insertText:", "z");
      "P" = ("insertText:", "z");
      "\\@" = ("insertText:", "z");
    };
    "%" = {
      "6" = ("insertText:", "ʑ");
      "L" = ("insertText:", "ʐ");
      "J" = ("insertText:", "ᶎ");
      "_" = ("insertText:", "ẕ");
    };
    "\\~" = ("insertText:", "ᵶ");
    "v" = ("insertText:", "ž");
    "\\^" = ("insertText:", "ẑ");
    ";" = ("insertText:", "ȥ");
    "'" = ("insertText:", "ź");
    "!" = ("insertText:", "ẓ");
    "." = ("insertText:", "ż");
    "h" = ("insertText:", "ʒ");
  };
  "y" = {
    "\\@" = {
      "p" = ("insertText:", "ʎ");
      "P" = ("insertText:", "ʎ");
      "\\@" = ("insertText:", "ʎ");
      "v" = ("insertText:", "λ");
      "V" = ("insertText:", "λ");
      "\\^" = ("insertText:", "λ");
    };
    "%" = {
      "6" = ("insertText:", "ỿ");
    };
    "\\~" = ("insertText:", "ỹ");
    "0" = ("insertText:", "ẙ");
    "`" = ("insertText:", "ỳ");
    "\\^" = ("insertText:", "ŷ");
    "\"" = ("insertText:", "ӳ");
    ":" = ("insertText:", "ÿ");
    "-" = ("insertText:", "ȳ");
    ";" = ("insertText:", "ƴ");
    "'" = ("insertText:", "ý");
    "!" = ("insertText:", "ỵ");
    "." = ("insertText:", "ẏ");
    "?" = ("insertText:", "ỷ");
  };
  "x" = {
    "\\@" = {
      "p" = ("insertText:", "x");
      "P" = ("insertText:", "x");
      "\\@" = ("insertText:", "x");
      "v" = ("insertText:", "x");
      "V" = ("insertText:", "x");
      "\\^" = ("insertText:", "x");
      "h" = ("insertText:", "x");
      "H" = ("insertText:", "x");
      "<" = ("insertText:", "x");
    };
    "%" = {
      "J" = ("insertText:", "ᶍ");
    };
    ":" = ("insertText:", "ẍ");
    ";" = ("insertText:", "ӽ");
    "!" = ("insertText:", "x̣");
    "." = ("insertText:", "ẋ");
  };
  "w" = {
    "\\@" = {
      "p" = ("insertText:", "ʍ");
      "P" = ("insertText:", "ʍ");
      "\\@" = ("insertText:", "ʍ");
      "v" = ("insertText:", "ʍ");
      "V" = ("insertText:", "ʍ");
      "\\^" = ("insertText:", "ʍ");
      "h" = ("insertText:", "w");
      "H" = ("insertText:", "w");
      "<" = ("insertText:", "w");
    };
    "0" = ("insertText:", "ẘ");
    "`" = ("insertText:", "ẁ");
    "\\^" = ("insertText:", "ŵ");
    ":" = ("insertText:", "ẅ");
    ";" = ("insertText:", "ⱳ");
    "'" = ("insertText:", "ẃ");
    "!" = ("insertText:", "ẉ");
    "." = ("insertText:", "ẇ");
    "y" = ("insertText:", "ƿ");
    "v" = ("insertText:", "ỽ");
    "w" = ("insertText:", "ʬ");
  };
  "v" = {
    "\\@" = {
      "p" = ("insertText:", "ʌ");
      "P" = ("insertText:", "ʌ");
      "\\@" = ("insertText:", "ʌ");
      "v" = ("insertText:", "ʌ");
      "V" = ("insertText:", "ʌ");
      "\\^" = ("insertText:", "ʌ");
      "h" = ("insertText:", "v");
      "H" = ("insertText:", "v");
      "<" = ("insertText:", "v");
    };
    "%" = {
      "6" = ("insertText:", "ⱴ");
      "J" = ("insertText:", "ᶌ");
    };
    "\\~" = ("insertText:", "ṽ");
    ";" = ("insertText:", "ʋ");
    "!" = ("insertText:", "ṿ");
    "." = ("insertText:", "v̇");
    "z" = ("insertText:", "ž");
    "u" = ("insertText:", "ǔ");
    "t" = ("insertText:", "ť");
    "s" = ("insertText:", "š");
    "o" = ("insertText:", "ǒ");
    "n" = ("insertText:", "ň");
    "k" = ("insertText:", "ǩ");
    "j" = ("insertText:", "ǰ");
    "i" = ("insertText:", "ǐ");
    "h" = ("insertText:", "ȟ");
    "g" = ("insertText:", "ǧ");
    "e" = ("insertText:", "ě");
    "d" = ("insertText:", "ď");
    "c" = ("insertText:", "č");
    "a" = ("insertText:", "ǎ");
    "Z" = ("insertText:", "Ž");
    "U" = ("insertText:", "Ǔ");
    "T" = ("insertText:", "Ť");
    "S" = ("insertText:", "Š");
    "O" = ("insertText:", "Ǒ");
    "N" = ("insertText:", "Ň");
    "K" = ("insertText:", "Ǩ");
    "J" = ("insertText:", "ǰ");
    "I" = ("insertText:", "Ǐ");
    "H" = ("insertText:", "Ȟ");
    "G" = ("insertText:", "Ǧ");
    "E" = ("insertText:", "Ě");
    "D" = ("insertText:", "Ď");
    "C" = ("insertText:", "Č");
    "A" = ("insertText:", "Ǎ");
  };
  "u" = {
    "\\@" = {
      "p" = ("insertText:", "n");
      "P" = ("insertText:", "n");
      "\\@" = ("insertText:", "n");
    };
    "%" = {
      "%" = {
        "\\~" = {
          "'" = ("insertText:", "ṹ");
        };
        "'" = {
          "\\~" = ("insertText:", "ữ");
          "`" = ("insertText:", "ừ");
          "?" = ("insertText:", "ử");
          "'" = ("insertText:", "ứ");
          "!" = ("insertText:", "ự");
        };
        "-" = {
          ":" = ("insertText:", "ṻ");
        };
      };
      "L" = ("insertText:", "ᶙ");
      "'" = ("insertText:", "ư");
      "(" = ("insertText:", "ȗ");
      ")" = ("insertText:", "ŭ");
    };
    "\\~" = ("insertText:", "ũ");
    "<" = ("insertText:", "ṷ");
    "v" = ("insertText:", "ǔ");
    "0" = ("insertText:", "ů");
    "`" = ("insertText:", "ù");
    "\\^" = ("insertText:", "û");
    "\"" = ("insertText:", "ű");
    ":" = ("insertText:", "ü");
    "|" = ("insertText:", "ʉ");
    "/" = ("insertText:", "ꞹ");
    "-" = ("insertText:", "ū");
    "?" = ("insertText:", "ủ");
    "," = ("insertText:", "ų");
    "'" = ("insertText:", "ú");
    "!" = ("insertText:", "ụ");
    "." = ("insertText:", "u̇");
  };
  "t" = {
    "\\@" = {
      "p" = ("insertText:", "ʇ");
      "P" = ("insertText:", "ʇ");
      "\\@" = ("insertText:", "ʇ");
      "v" = ("insertText:", "f");
      "V" = ("insertText:", "f");
      "\\^" = ("insertText:", "f");
    };
    "%" = {
      "6" = ("insertText:", "ȶ");
      "L" = ("insertText:", "ʈ");
      "J" = ("insertText:", "ƫ");
      "," = ("insertText:", "ț");
      "_" = ("insertText:", "ṯ");
    };
    "\\~" = ("insertText:", "ᵵ");
    "<" = ("insertText:", "ṱ");
    "v" = ("insertText:", "ť");
    ":" = ("insertText:", "ẗ");
    "/" = ("insertText:", "ⱦ");
    "-" = ("insertText:", "ŧ");
    "!" = ("insertText:", "ṭ");
    ";" = ("insertText:", "ƭ");
    "," = ("insertText:", "ţ");
    "." = ("insertText:", "ṫ");
    "e" = {
      "t" = ("insertText:", "⁊");
    };
    "h" = ("insertText:", "þ");
    "m" = ("insertText:", "™");
  };
  "s" = {
    "\\@" = {
      "p" = ("insertText:", "s");
      "P" = ("insertText:", "s");
      "\\@" = ("insertText:", "s");
      "v" = ("insertText:", "ƨ");
      "V" = ("insertText:", "ƨ");
      "\\^" = ("insertText:", "ƨ");
      "h" = ("insertText:", "ƨ");
      "H" = ("insertText:", "ƨ");
      "<" = ("insertText:", "ƨ");
    };
    "%" = {
      "%" = {
        "v" = {
          "." = ("insertText:", "ṧ");
        };
        "." = {
          "!" = ("insertText:", "ṩ");
        };
        "'" = {
          "." = ("insertText:", "ṥ");
        };
      };
      "J" = ("insertText:", "ᶊ");
      "," = ("insertText:", "ș");
      ":" = ("insertText:", "ṩ");
      "\\~" = ("insertText:", "ᵴ");
    };
    "\\~" = ("insertText:", "s̃");
    "v" = ("insertText:", "š");
    "\\^" = ("insertText:", "ŝ");
    ":" = ("insertText:", "s̈");
    ";" = ("insertText:", "ʂ");
    "," = ("insertText:", "ş");
    "'" = ("insertText:", "ś");
    "!" = ("insertText:", "ṣ");
    "." = ("insertText:", "ṡ");
    "h" = ("insertText:", "ʃ");
    "z" = ("insertText:", "ß");
    "s" = ("insertText:", "ß");
    "-" = {
      "t" = ("insertText:", "ﬆ");
    };
    "f" = {
      "t" = ("insertText:", "ﬆ");
    };
    "t" = ("insertText:", "ﬅ");
    "l" = ("insertText:", "ſ");
    "|" = ("insertText:", "$");
    "o" = ("insertText:", "§");
  };
  "r" = {
    "\\@" = {
      "p" = ("insertText:", "ɹ");
      "P" = ("insertText:", "ɹ");
      "\\@" = ("insertText:", "ɹ");
    };
    "%" = {
      "%" = {
        "-" = {
          "!" = ("insertText:", "ṝ");
        };
      };
      "+" = ("insertText:", "ꭉ");
      "6" = ("insertText:", "ꭉ");
      "J" = ("insertText:", "ᶉ");
      "_" = ("insertText:", "ṟ");
      "(" = ("insertText:", "ȓ");
    };
    "\\~" = ("insertText:", "ᵲ");
    ";" = ("insertText:", "ɽ");
    "'" = ("insertText:", "ŕ");
    "!" = ("insertText:", "ṛ");
    "." = ("insertText:", "ṙ");
    "r" = ("insertText:", "ꭈ");
    "o" = ("insertText:", "®");
  };
  "q" = {
    "\\@" = {
      "p" = ("insertText:", "b");
      "P" = ("insertText:", "b");
      "\\@" = ("insertText:", "b");
      "v" = ("insertText:", "d");
      "V" = ("insertText:", "d");
      "\\^" = ("insertText:", "d");
      "h" = ("insertText:", "p");
      "H" = ("insertText:", "p");
      "<" = ("insertText:", "p");
    };
    "/" = ("insertText:", "ꝙ");
    "-" = ("insertText:", "ꝗ");
    "," = ("insertText:", "ɋ");
    "!" = ("insertText:", "q̣");
    "." = ("insertText:", "q̇");
    "p" = ("insertText:", "ȹ");
  };
  "p" = {
    "\\@" = {
      "p" = ("insertText:", "d");
      "P" = ("insertText:", "d");
      "\\@" = ("insertText:", "d");
      "v" = ("insertText:", "b");
      "V" = ("insertText:", "b");
      "\\^" = ("insertText:", "b");
      "h" = ("insertText:", "q");
      "H" = ("insertText:", "q");
      "<" = ("insertText:", "q");
    };
    "%" = {
      "J" = ("insertText:", "ᶈ");
    };
    "\\~" = ("insertText:", "ᵱ");
    "-" = ("insertText:", "ᵽ");
    ";" = ("insertText:", "ƥ");
    "'" = ("insertText:", "ṕ");
    "!" = ("insertText:", "p̣");
    "." = ("insertText:", "ṗ");
    "o" = ("insertText:", "℗");
    "p" = ("insertText:", "¶");
  };
  "o" = {
    "\\@" = {
      "p" = ("insertText:", "o");
      "P" = ("insertText:", "o");
      "\\@" = ("insertText:", "o");
      "v" = ("insertText:", "o");
      "V" = ("insertText:", "o");
      "\\^" = ("insertText:", "o");
      "h" = ("insertText:", "o");
      "H" = ("insertText:", "o");
      "<" = ("insertText:", "o");
    };
    "%" = {
      "%" = {
        "/" = {
          "'" = ("insertText:", "ǿ");
        };
        "\\~" = {
          ":" = ("insertText:", "ṏ");
          "'" = ("insertText:", "ṍ");
        };
        "\\^" = {
          "\\~" = ("insertText:", "ỗ");
          "`" = ("insertText:", "ồ");
          "?" = ("insertText:", "ổ");
          "'" = ("insertText:", "ố");
          "!" = ("insertText:", "ộ");
        };
        "'" = {
          "\\~" = ("insertText:", "ỡ");
          "`" = ("insertText:", "ờ");
          "?" = ("insertText:", "ở");
          "'" = ("insertText:", "ớ");
          "!" = ("insertText:", "ợ");
        };
        "-" = {
          "`" = ("insertText:", "ṑ");
          "," = ("insertText:", "ǭ");
          "'" = ("insertText:", "ṓ");
        };
        "," = {
          "-" = ("insertText:", "ǭ");
        };
      };
      "+" = ("insertText:", "ꚛ");
      "6" = ("insertText:", "ꝍ");
      "'" = ("insertText:", "ơ");
      "(" = ("insertText:", "ȏ");
      ")" = ("insertText:", "ŏ");
    };
    "\\~" = ("insertText:", "õ");
    "v" = ("insertText:", "ǒ");
    "`" = ("insertText:", "ò");
    "\\^" = ("insertText:", "ô");
    "\"" = ("insertText:", "ő");
    ":" = ("insertText:", "ö");
    "/" = ("insertText:", "ø");
    "-" = ("insertText:", "ō");
    "?" = ("insertText:", "ỏ");
    "," = ("insertText:", "ǫ");
    "'" = ("insertText:", "ó");
    "!" = ("insertText:", "ọ");
    "." = ("insertText:", "ȯ");
    "e" = ("insertText:", "œ");
    "t" = {
      "h" = ("insertText:", "ᵗʰ");
    };
    "r" = {
      "d" = ("insertText:", "ʳᵈ");
    };
    "n" = {
      "d" = ("insertText:", "ⁿᵈ");
    };
    "s" = {
      "t" = ("insertText:", "ˢᵗ");
    };
    "o" = ("insertText:", "º");
  };
  "n" = {
    "\\@" = {
      "p" = ("insertText:", "u");
      "P" = ("insertText:", "u");
      "\\@" = ("insertText:", "u");
    };
    "%" = {
      "+" = ("insertText:", "ꬻ");
      "6" = ("insertText:", "ȵ");
      "L" = ("insertText:", "ɳ");
      "J" = ("insertText:", "ᶇ");
      "\\~" = ("insertText:", "ᵰ");
      "_" = ("insertText:", "ṉ");
    };
    "\\~" = ("insertText:", "ñ");
    "<" = ("insertText:", "ṋ");
    "v" = ("insertText:", "ň");
    "`" = ("insertText:", "ǹ");
    "," = ("insertText:", "ŋ");
    "'" = ("insertText:", "ń");
    "!" = ("insertText:", "ṇ");
    "." = ("insertText:", "ṅ");
    "j" = ("insertText:", "ǌ");
    "g" = ("insertText:", "ŋ");
    "n" = ("insertText:", "ñ");
    "o" = ("insertText:", "nᵒ");
  };
  "m" = {
    "\\@" = {
      "p" = ("insertText:", "ɯ");
      "P" = ("insertText:", "ɯ");
      "\\@" = ("insertText:", "ɯ");
    };
    "%" = {
      "+" = ("insertText:", "ꬺ");
      "6" = ("insertText:", "ꬺ");
      "J" = ("insertText:", "ᶆ");
    };
    "\\~" = ("insertText:", "ᵯ");
    ";" = ("insertText:", "ɱ");
    "," = ("insertText:", "ɱ");
    "'" = ("insertText:", "ḿ");
    "!" = ("insertText:", "ṃ");
    "." = ("insertText:", "ṁ");
    "g" = ("insertText:", "ɱ");
  };
  "l" = {
    "\\@" = {
      "p" = ("insertText:", "ʃ");
      "P" = ("insertText:", "ʃ");
      "\\@" = ("insertText:", "ʃ");
      "v" = ("insertText:", "ʃ");
      "V" = ("insertText:", "ʃ");
      "\\^" = ("insertText:", "ʃ");
      "h" = ("insertText:", "ʃ");
      "H" = ("insertText:", "ʃ");
      "<" = ("insertText:", "ʃ");
    };
    "%" = {
      "%" = {
        "-" = {
          "!" = ("insertText:", "ḹ");
        };
      };
      "6" = ("insertText:", "ȴ");
      "L" = ("insertText:", "ɭ");
      "J" = ("insertText:", "ᶅ");
      "_" = ("insertText:", "ḻ");
      "-" = ("insertText:", "ɬ");
    };
    "<" = ("insertText:", "ḽ");
    "=" = ("insertText:", "ⱡ");
    "/" = ("insertText:", "ł");
    "-" = ("insertText:", "ƚ");
    "," = ("insertText:", "ļ");
    "!" = ("insertText:", "ḷ");
    "." = ("insertText:", "ŀ");
    "j" = ("insertText:", "ǉ");
    "z" = {
      "h" = ("insertText:", "ɮ");
    };
    "s" = ("insertText:", "ꬷ");
  };
  "k" = {
    "\\@" = {
      "p" = ("insertText:", "ʞ");
      "P" = ("insertText:", "ʞ");
      "\\@" = ("insertText:", "ʞ");
      "h" = ("insertText:", "𝼃");
      "H" = ("insertText:", "𝼃");
    };
    "%" = {
      "J" = ("insertText:", "ᶄ");
      "_" = ("insertText:", "ḵ");
    };
    "v" = ("insertText:", "ǩ");
    "=" = ("insertText:", "ꝅ");
    "/" = ("insertText:", "ꝃ");
    "-" = ("insertText:", "ꝁ");
    ";" = ("insertText:", "ƙ");
    "," = ("insertText:", "ķ");
    "'" = ("insertText:", "ḱ");
    "!" = ("insertText:", "ḳ");
    "." = ("insertText:", "k̇");
    "k" = ("insertText:", "ĸ");
  };
  "j" = {
    "\\@" = {
      "p" = ("insertText:", "ɾ̣");
      "P" = ("insertText:", "ɾ̣");
      "\\@" = ("insertText:", "ɾ̣");
      "v" = ("insertText:", "᥄");
      "V" = ("insertText:", "᥄");
      "\\^" = ("insertText:", "᥄");
    };
    "%" = {
      "+" = ("insertText:", "ʝ");
      "6" = ("insertText:", "ʝ");
    };
    "v" = ("insertText:", "ǰ");
    "\\^" = ("insertText:", "ĵ");
    "'" = ("insertText:", "j́");
    "!" = ("insertText:", "j̣");
    "." = ("insertText:", "ȷ");
    "h" = ("insertText:", "ʒ");
  };
  "i" = {
    "\\@" = {
      "p" = ("insertText:", "ɪ̣");
      "P" = ("insertText:", "ɪ̣");
      "\\@" = ("insertText:", "ɪ̣");
    };
    "%" = {
      "%" = {
        ":" = {
          "'" = ("insertText:", "ḯ");
        };
      };
      "L" = ("insertText:", "ᶖ");
      "(" = ("insertText:", "ȋ");
      ")" = ("insertText:", "ĭ");
    };
    "\\~" = ("insertText:", "ĩ");
    "v" = ("insertText:", "ǐ");
    "`" = ("insertText:", "ì");
    "\\^" = ("insertText:", "î");
    "+" = ("insertText:", "ȉ");
    ":" = ("insertText:", "ï");
    "/" = ("insertText:", "ɨ");
    "-" = ("insertText:", "ī");
    "?" = ("insertText:", "ỉ");
    "," = ("insertText:", "į");
    "'" = ("insertText:", "í");
    "!" = ("insertText:", "ị");
    "." = ("insertText:", "ı");
    "o" = ("insertText:", "ɩ");
    "j" = ("insertText:", "ĳ");
  };
  "h" = {
    "\\@" = {
      "p" = ("insertText:", "ɥ");
      "P" = ("insertText:", "ɥ");
      "\\@" = ("insertText:", "ɥ");
      "v" = ("insertText:", "μ");
      "V" = ("insertText:", "μ");
      "\\^" = ("insertText:", "μ");
    };
    "%" = {
      "J" = ("insertText:", "ꞕ");
      "_" = ("insertText:", "ẖ");
      ")" = ("insertText:", "ḫ");
    };
    "v" = ("insertText:", "ȟ");
    "\\^" = ("insertText:", "ĥ");
    ":" = ("insertText:", "ḧ");
    "-" = ("insertText:", "ħ");
    ";" = ("insertText:", "ɦ");
    "," = ("insertText:", "ḩ");
    "!" = ("insertText:", "ḥ");
    "." = ("insertText:", "ḣ");
    "s" = ("insertText:", "ʅ");
    "g" = ("insertText:", "ꜧ");
  };
  "g" = {
    "\\@" = {
      "p" = ("insertText:", "ƃ");
      "P" = ("insertText:", "ƃ");
      "\\@" = ("insertText:", "ƃ");
    };
    "%" = {
      "+" = ("insertText:", "ꬶ");
      "6" = ("insertText:", "ꬶ");
      "J" = ("insertText:", "ᶃ");
      ")" = ("insertText:", "ğ");
    };
    "v" = ("insertText:", "ǧ");
    "\\^" = ("insertText:", "ĝ");
    "/" = ("insertText:", "ǥ");
    "-" = ("insertText:", "ḡ");
    ";" = ("insertText:", "ɠ");
    "," = ("insertText:", "ģ");
    "'" = ("insertText:", "ǵ");
    "!" = ("insertText:", "g̣");
    "." = ("insertText:", "ġ");
    "a" = ("insertText:", "ɣ");
  };
  "f" = {
    "\\@" = {
      "p" = ("insertText:", "ɟ");
      "P" = ("insertText:", "ɟ");
      "\\@" = ("insertText:", "ɟ");
    };
    "%" = {
      "J" = ("insertText:", "ᶂ");
    };
    "\\~" = ("insertText:", "ᵮ");
    "-" = ("insertText:", "ꞙ");
    ";" = ("insertText:", "ƒ");
    "!" = ("insertText:", "f̣");
    "." = ("insertText:", "ḟ");
    "n" = {
      "g" = ("insertText:", "ʩ");
    };
    "f" = ("insertText:", "ﬀ");
    "l" = ("insertText:", "ﬂ");
    "i" = ("insertText:", "ﬁ");
  };
  "e" = {
    "\\@" = {
      "p" = ("insertText:", "ǝ");
      "P" = ("insertText:", "ǝ");
      "\\@" = ("insertText:", "ǝ");
      "h" = ("insertText:", "ɘ");
      "H" = ("insertText:", "ɘ");
      "<" = ("insertText:", "ɘ");
    };
    "%" = {
      "%" = {
        "\\^" = {
          "\\~" = ("insertText:", "ễ");
          "`" = ("insertText:", "ề");
          "?" = ("insertText:", "ể");
          "'" = ("insertText:", "ế");
          "!" = ("insertText:", "ệ");
        };
        "-" = {
          "`" = ("insertText:", "ḕ");
          "'" = ("insertText:", "ḗ");
        };
        "," = {
          ")" = ("insertText:", "ḝ");
        };
      };
      "L" = ("insertText:", "ᶒ");
      "(" = ("insertText:", "ȇ");
      ")" = ("insertText:", "ĕ");
    };
    "\\~" = ("insertText:", "ẽ");
    "v" = ("insertText:", "ě");
    "`" = ("insertText:", "è");
    "<" = ("insertText:", "ḙ");
    "\\^" = ("insertText:", "ê");
    ":" = ("insertText:", "ë");
    "/" = ("insertText:", "ɇ");
    "-" = ("insertText:", "ē");
    "?" = ("insertText:", "ẻ");
    "," = ("insertText:", "ę");
    "'" = ("insertText:", "é");
    "!" = ("insertText:", "ẹ");
    "." = ("insertText:", "ė");
    "l" = ("insertText:", "ℓ");
    "p" = ("insertText:", "ɛ");
    "t" = ("insertText:", "🙰");
    "e" = ("insertText:", "℮");
  };
  "d" = {
    "\\@" = {
      "p" = ("insertText:", "p");
      "P" = ("insertText:", "p");
      "\\@" = ("insertText:", "p");
      "v" = ("insertText:", "q");
      "V" = ("insertText:", "q");
      "\\^" = ("insertText:", "q");
      "h" = ("insertText:", "b");
      "H" = ("insertText:", "b");
      "<" = ("insertText:", "b");
    };
    "%" = {
      "%" = {
        ";" = {
          "L" = ("insertText:", "ɗ̢");
        };
      };
      "6" = ("insertText:", "ȡ");
      "L" = ("insertText:", "ɖ");
      "J" = ("insertText:", "ᶁ");
      "_" = ("insertText:", "ḏ");
      "-" = ("insertText:", "ƌ");
    };
    "\\~" = ("insertText:", "ᵭ");
    "<" = ("insertText:", "ḓ");
    "v" = ("insertText:", "ď");
    "/" = ("insertText:", "ð");
    "-" = ("insertText:", "đ");
    ";" = ("insertText:", "ɗ");
    "," = ("insertText:", "ḑ");
    "!" = ("insertText:", "ḍ");
    "." = ("insertText:", "ḋ");
    "h" = ("insertText:", "ð");
    "b" = ("insertText:", "ȸ");
  };
  "c" = {
    "\\@" = {
      "p" = ("insertText:", "ɔ");
      "P" = ("insertText:", "ɔ");
      "\\@" = ("insertText:", "ɔ");
      "v" = ("insertText:", "c");
      "V" = ("insertText:", "c");
      "\\^" = ("insertText:", "c");
      "h" = ("insertText:", "ͻ");
      "H" = ("insertText:", "ͻ");
      "<" = ("insertText:", "ͻ");
    };
    "%" = {
      "%" = {
        "," = {
          "'" = ("insertText:", "ḉ");
        };
        "'" = {
          "," = ("insertText:", "ḉ");
        };
      };
      "6" = ("insertText:", "ɕ");
      "J" = ("insertText:", "ꞔ");
    };
    "v" = ("insertText:", "č");
    "\\^" = ("insertText:", "ĉ");
    "/" = ("insertText:", "ȼ");
    "," = ("insertText:", "ç");
    "'" = ("insertText:", "ć");
    "!" = ("insertText:", "c̣");
    "." = ("insertText:", "ċ");
    "o" = ("insertText:", "©");
    "|" = ("insertText:", "¢");
  };
  "b" = {
    "\\@" = {
      "p" = ("insertText:", "q");
      "P" = ("insertText:", "q");
      "\\@" = ("insertText:", "q");
      "v" = ("insertText:", "p");
      "V" = ("insertText:", "p");
      "\\^" = ("insertText:", "p");
      "h" = ("insertText:", "d");
      "H" = ("insertText:", "d");
      "<" = ("insertText:", "d");
    };
    "%" = {
      "J" = ("insertText:", "ᶀ");
      "_" = ("insertText:", "ḇ");
      "-" = ("insertText:", "ƃ");
    };
    "\\~" = ("insertText:", "ᵬ");
    ";" = ("insertText:", "ɓ");
    "!" = ("insertText:", "ḅ");
    "." = ("insertText:", "ḃ");
  };
  "a" = {
    "\\@" = {
      "p" = ("insertText:", "ɐ");
      "P" = ("insertText:", "ɐ");
      "\\@" = ("insertText:", "ɐ");
    };
    "%" = {
      "%" = {
        "\\^" = {
          "\\~" = ("insertText:", "ẫ");
          "`" = ("insertText:", "ầ");
          "?" = ("insertText:", "ẩ");
          "'" = ("insertText:", "ấ");
          "!" = ("insertText:", "ậ");
        };
        ")" = {
          "\\~" = ("insertText:", "ẵ");
          "`" = ("insertText:", "ằ");
          "?" = ("insertText:", "ẳ");
          "'" = ("insertText:", "ắ");
          "!" = ("insertText:", "ặ");
        };
      };
      "L" = ("insertText:", "ᶏ");
      "0" = ("insertText:", "ḁ");
      "(" = ("insertText:", "ȃ");
      ")" = ("insertText:", "ă");
    };
    "\\~" = ("insertText:", "ã");
    "v" = ("insertText:", "ǎ");
    "0" = ("insertText:", "å");
    "`" = ("insertText:", "à");
    "\\^" = ("insertText:", "â");
    ":" = ("insertText:", "ä");
    "/" = ("insertText:", "ⱥ");
    "-" = ("insertText:", "ā");
    "?" = ("insertText:", "ả");
    "," = ("insertText:", "ą");
    "'" = ("insertText:", "á");
    "!" = ("insertText:", "ạ");
    "." = ("insertText:", "ȧ");
    "l" = ("insertText:", "ɑ");
    "e" = ("insertText:", "æ");
    "a" = ("insertText:", "ª");
  };
  "Z" = {
    "\\@" = {
      "p" = ("insertText:", "Z");
      "P" = ("insertText:", "Z");
      "\\@" = ("insertText:", "Z");
    };
    "%" = {
      "_" = ("insertText:", "Ẕ");
    };
    "v" = ("insertText:", "Ž");
    "\\^" = ("insertText:", "Ẑ");
    ";" = ("insertText:", "Ȥ");
    "'" = ("insertText:", "Ź");
    "!" = ("insertText:", "Ẓ");
    "." = ("insertText:", "Ż");
    "h" = ("insertText:", "Ʒ");
  };
  "Y" = {
    "\\@" = {
      "p" = ("insertText:", "⅄");
      "P" = ("insertText:", "⅄");
      "\\@" = ("insertText:", "⅄");
      "v" = ("insertText:", "⅄");
      "V" = ("insertText:", "⅄");
      "\\^" = ("insertText:", "⅄");
      "h" = ("insertText:", "Y");
      "H" = ("insertText:", "Y");
      "<" = ("insertText:", "Y");
    };
    "%" = {
      "6" = ("insertText:", "Ỿ");
    };
    "\\~" = ("insertText:", "Ỹ");
    "`" = ("insertText:", "Ỳ");
    "\\^" = ("insertText:", "Ŷ");
    "\"" = ("insertText:", "Ӳ");
    ":" = ("insertText:", "Ÿ");
    "-" = ("insertText:", "Ȳ");
    ";" = ("insertText:", "Ƴ");
    "'" = ("insertText:", "Ý");
    "!" = ("insertText:", "Ỵ");
    "." = ("insertText:", "Ẏ");
    "?" = ("insertText:", "Ỷ");
  };
  "X" = {
    "\\@" = {
      "p" = ("insertText:", "X");
      "P" = ("insertText:", "X");
      "\\@" = ("insertText:", "X");
      "h" = ("insertText:", "X");
      "H" = ("insertText:", "X");
      "<" = ("insertText:", "X");
    };
    ":" = ("insertText:", "Ẍ");
    ";" = ("insertText:", "Ӽ");
    "!" = ("insertText:", "X̣");
    "." = ("insertText:", "Ẋ");
  };
  "W" = {
    "\\@" = {
      "p" = ("insertText:", "M");
      "P" = ("insertText:", "M");
      "\\@" = ("insertText:", "M");
      "h" = ("insertText:", "W");
      "H" = ("insertText:", "W");
      "<" = ("insertText:", "W");
    };
    "`" = ("insertText:", "Ẁ");
    "\\^" = ("insertText:", "Ŵ");
    ":" = ("insertText:", "Ẅ");
    ";" = ("insertText:", "Ⱳ");
    "'" = ("insertText:", "Ẃ");
    "!" = ("insertText:", "Ẉ");
    "." = ("insertText:", "Ẇ");
    "y" = ("insertText:", "Ƿ");
    "v" = ("insertText:", "Ỽ");
  };
  "V" = {
    "\\@" = {
      "p" = ("insertText:", "ꓥ");
      "P" = ("insertText:", "ꓥ");
      "\\@" = ("insertText:", "ꓥ");
      "v" = ("insertText:", "ꓥ");
      "V" = ("insertText:", "ꓥ");
      "\\^" = ("insertText:", "ꓥ");
      "h" = ("insertText:", "V");
      "H" = ("insertText:", "V");
      "<" = ("insertText:", "V");
    };
    "\\~" = ("insertText:", "Ṽ");
    ";" = ("insertText:", "Ʋ");
    "!" = ("insertText:", "Ṿ");
    "." = ("insertText:", "V̇");
  };
  "U" = {
    "\\@" = {
      "p" = ("insertText:", "ꓵ");
      "P" = ("insertText:", "ꓵ");
      "\\@" = ("insertText:", "ꓵ");
      "v" = ("insertText:", "ꓵ");
      "V" = ("insertText:", "ꓵ");
      "\\^" = ("insertText:", "ꓵ");
      "h" = ("insertText:", "U");
      "H" = ("insertText:", "U");
      "<" = ("insertText:", "U");
    };
    "%" = {
      "%" = {
        "\\~" = {
          "'" = ("insertText:", "Ṹ");
        };
        "'" = {
          "\\~" = ("insertText:", "Ữ");
          "`" = ("insertText:", "Ừ");
          "?" = ("insertText:", "Ử");
          "'" = ("insertText:", "Ứ");
          "!" = ("insertText:", "Ự");
        };
        "-" = {
          ":" = ("insertText:", "Ṻ");
        };
      };
      "'" = ("insertText:", "Ư");
      "(" = ("insertText:", "Ȗ");
      ")" = ("insertText:", "Ŭ");
    };
    "\\~" = ("insertText:", "Ũ");
    "<" = ("insertText:", "Ṷ");
    "v" = ("insertText:", "Ǔ");
    "0" = ("insertText:", "Ů");
    "`" = ("insertText:", "Ù");
    "\\^" = ("insertText:", "Û");
    "\"" = ("insertText:", "Ű");
    ":" = ("insertText:", "Ü");
    "|" = ("insertText:", "Ʉ");
    "/" = ("insertText:", "Ꞹ");
    "-" = ("insertText:", "Ū");
    "?" = ("insertText:", "Ủ");
    "," = ("insertText:", "Ų");
    "'" = ("insertText:", "Ú");
    "!" = ("insertText:", "Ụ");
    "." = ("insertText:", "U̇");
  };
  "T" = {
    "\\@" = {
      "p" = ("insertText:", "ꓕ");
      "P" = ("insertText:", "ꓕ");
      "\\@" = ("insertText:", "ꓕ");
      "v" = ("insertText:", "ꓕ");
      "V" = ("insertText:", "ꓕ");
      "\\^" = ("insertText:", "ꓕ");
      "h" = ("insertText:", "T");
      "H" = ("insertText:", "T");
      "<" = ("insertText:", "T");
    };
    "%" = {
      "," = ("insertText:", "Ț");
      "_" = ("insertText:", "Ṯ");
    };
    "<" = ("insertText:", "Ṱ");
    "v" = ("insertText:", "Ť");
    ":" = ("insertText:", "T̈");
    "/" = ("insertText:", "Ⱦ");
    "-" = ("insertText:", "Ŧ");
    ";" = ("insertText:", "Ƭ");
    "," = ("insertText:", "Ţ");
    "!" = ("insertText:", "Ṭ");
    "." = ("insertText:", "Ṫ");
    "e" = {
      "t" = ("insertText:", "⹒");
    };
    "H" = ("insertText:", "Þ");
    "h" = ("insertText:", "Þ");
    "M" = ("insertText:", "™");
  };
  "S" = {
    "\\@" = {
      "p" = ("insertText:", "S");
      "P" = ("insertText:", "S");
      "\\@" = ("insertText:", "S");
      "v" = ("insertText:", "Ƨ");
      "V" = ("insertText:", "Ƨ");
      "\\^" = ("insertText:", "Ƨ");
      "h" = ("insertText:", "Ƨ");
      "H" = ("insertText:", "Ƨ");
      "<" = ("insertText:", "Ƨ");
    };
    "%" = {
      "%" = {
        "v" = {
          "." = ("insertText:", "Ṧ");
        };
        "." = {
          "!" = ("insertText:", "Ṩ");
        };
        "'" = {
          "." = ("insertText:", "Ṥ");
        };
      };
      "," = ("insertText:", "Ș");
      ":" = ("insertText:", "Ṩ");
      "\\~" = ("insertText:", "S̴");
    };
    "\\~" = ("insertText:", "S̃");
    "v" = ("insertText:", "Š");
    "\\^" = ("insertText:", "Ŝ");
    ":" = ("insertText:", "S̈");
    ";" = ("insertText:", "Ʂ");
    "," = ("insertText:", "Ş");
    "'" = ("insertText:", "Ś");
    "!" = ("insertText:", "Ṣ");
    "." = ("insertText:", "Ṡ");
    "H" = ("insertText:", "Ʃ");
    "h" = ("insertText:", "Ʃ");
    "Z" = ("insertText:", "ẞ");
    "z" = ("insertText:", "ẞ");
    "s" = ("insertText:", "ẞ");
    "S" = ("insertText:", "ẞ");
    "|" = ("insertText:", "$");
  };
  "R" = {
    "\\@" = {
      "p" = ("insertText:", "ꓤ");
      "P" = ("insertText:", "ꓤ");
      "\\@" = ("insertText:", "ꓤ");
      "v" = ("insertText:", "ʁ");
      "V" = ("insertText:", "ʁ");
      "\\^" = ("insertText:", "ʁ");
      "h" = ("insertText:", "Я");
      "H" = ("insertText:", "Я");
      "<" = ("insertText:", "Я");
    };
    "%" = {
      "%" = {
        "-" = {
          "!" = ("insertText:", "Ṝ");
        };
      };
      "_" = ("insertText:", "Ṟ");
      "(" = ("insertText:", "Ȓ");
    };
    ";" = ("insertText:", "Ɽ");
    "'" = ("insertText:", "Ŕ");
    "!" = ("insertText:", "Ṛ");
    "." = ("insertText:", "Ṙ");
    "O" = ("insertText:", "®");
  };
  "Q" = {
    "\\@" = {
      "p" = ("insertText:", "Ꝺ");
      "P" = ("insertText:", "Ꝺ");
      "\\@" = ("insertText:", "Ꝺ");
    };
    "/" = ("insertText:", "Ꝙ");
    "-" = ("insertText:", "Ꝗ");
    "," = ("insertText:", "Ɋ");
    "!" = ("insertText:", "Q̣");
    "." = ("insertText:", "Q̇");
  };
  "P" = {
    "\\@" = {
      "p" = ("insertText:", "ꓒ");
      "P" = ("insertText:", "ꓒ");
      "\\@" = ("insertText:", "ꓒ");
      "v" = ("insertText:", "Ь");
      "V" = ("insertText:", "Ь");
      "\\^" = ("insertText:", "Ь");
      "h" = ("insertText:", "ꟼ");
      "H" = ("insertText:", "ꟼ");
      "<" = ("insertText:", "ꟼ");
    };
    "-" = ("insertText:", "Ᵽ");
    ";" = ("insertText:", "Ƥ");
    "'" = ("insertText:", "Ṕ");
    "!" = ("insertText:", "P̣");
    "." = ("insertText:", "Ṗ");
    "O" = ("insertText:", "℗");
    "P" = ("insertText:", "¶");
  };
  "O" = {
    "\\@" = {
      "p" = ("insertText:", "O");
      "P" = ("insertText:", "O");
      "\\@" = ("insertText:", "O");
      "v" = ("insertText:", "O");
      "V" = ("insertText:", "O");
      "\\^" = ("insertText:", "O");
      "h" = ("insertText:", "O");
      "H" = ("insertText:", "O");
      "<" = ("insertText:", "O");
    };
    "%" = {
      "%" = {
        "/" = {
          "'" = ("insertText:", "Ǿ");
        };
        "\\~" = {
          ":" = ("insertText:", "Ṏ");
          "'" = ("insertText:", "Ṍ");
        };
        "\\^" = {
          "\\~" = ("insertText:", "Ỗ");
          "`" = ("insertText:", "Ồ");
          "?" = ("insertText:", "Ổ");
          "'" = ("insertText:", "Ố");
          "!" = ("insertText:", "Ộ");
        };
        "'" = {
          "\\~" = ("insertText:", "Ỡ");
          "`" = ("insertText:", "Ờ");
          "?" = ("insertText:", "Ở");
          "'" = ("insertText:", "Ớ");
          "!" = ("insertText:", "Ợ");
        };
        "-" = {
          "`" = ("insertText:", "Ṑ");
          "," = ("insertText:", "Ǭ");
          "'" = ("insertText:", "Ṓ");
        };
        "," = {
          "-" = ("insertText:", "Ǭ");
        };
      };
      "+" = ("insertText:", "Ꚛ");
      "6" = ("insertText:", "Ꝍ");
      "'" = ("insertText:", "Ơ");
      "(" = ("insertText:", "Ȏ");
      ")" = ("insertText:", "Ŏ");
    };
    "\\~" = ("insertText:", "Õ");
    "v" = ("insertText:", "Ǒ");
    "`" = ("insertText:", "Ò");
    "\\^" = ("insertText:", "Ô");
    "\"" = ("insertText:", "Ő");
    ":" = ("insertText:", "Ö");
    "/" = ("insertText:", "Ø");
    "-" = ("insertText:", "Ō");
    "?" = ("insertText:", "Ỏ");
    "," = ("insertText:", "Ǫ");
    "'" = ("insertText:", "Ó");
    "!" = ("insertText:", "Ọ");
    "." = ("insertText:", "Ȯ");
    "E" = ("insertText:", "Œ");
  };
  "N" = {
    "\\@" = {
      "p" = ("insertText:", "N");
      "P" = ("insertText:", "N");
      "\\@" = ("insertText:", "N");
      "v" = ("insertText:", "И");
      "V" = ("insertText:", "И");
      "\\^" = ("insertText:", "И");
      "h" = ("insertText:", "И");
      "H" = ("insertText:", "И");
      "<" = ("insertText:", "И");
    };
    "%" = {
      "_" = ("insertText:", "Ṉ");
    };
    "\\~" = ("insertText:", "Ñ");
    "<" = ("insertText:", "Ṋ");
    "v" = ("insertText:", "Ň");
    "`" = ("insertText:", "Ǹ");
    "," = ("insertText:", "Ŋ");
    "'" = ("insertText:", "Ń");
    "!" = ("insertText:", "Ṇ");
    "." = ("insertText:", "Ṅ");
    "J" = ("insertText:", "Ǌ");
    "j" = ("insertText:", "ǋ");
    "G" = ("insertText:", "Ŋ");
    "g" = ("insertText:", "Ŋ");
    "N" = ("insertText:", "Ñ");
    "n" = ("insertText:", "ñ");
    "o" = ("insertText:", "№");
  };
  "M" = {
    "\\@" = {
      "p" = ("insertText:", "ꟽ");
      "P" = ("insertText:", "ꟽ");
      "\\@" = ("insertText:", "ꟽ");
      "v" = ("insertText:", "ꟽ");
      "V" = ("insertText:", "ꟽ");
      "\\^" = ("insertText:", "ꟽ");
      "h" = ("insertText:", "M");
      "H" = ("insertText:", "M");
      "<" = ("insertText:", "M");
    };
    ";" = ("insertText:", "Ɱ");
    "," = ("insertText:", "Ɱ");
    "'" = ("insertText:", "Ḿ");
    "!" = ("insertText:", "Ṃ");
    "." = ("insertText:", "Ṁ");
    "G" = ("insertText:", "Ɱ");
    "g" = ("insertText:", "Ɱ");
  };
  "L" = {
    "\\@" = {
      "p" = ("insertText:", "Ꞁ");
      "P" = ("insertText:", "Ꞁ");
      "\\@" = ("insertText:", "Ꞁ");
      "v" = ("insertText:", "Γ");
      "V" = ("insertText:", "Γ");
      "\\^" = ("insertText:", "Γ");
      "h" = ("insertText:", "⅃");
      "H" = ("insertText:", "⅃");
      "<" = ("insertText:", "⅃");
    };
    "%" = {
      "%" = {
        "-" = {
          "!" = ("insertText:", "Ḹ");
        };
      };
      "_" = ("insertText:", "Ḻ");
      "-" = ("insertText:", "Ɬ");
    };
    "<" = ("insertText:", "Ḽ");
    "=" = ("insertText:", "Ⱡ");
    "/" = ("insertText:", "Ł");
    "-" = ("insertText:", "Ƚ");
    "," = ("insertText:", "Ļ");
    "!" = ("insertText:", "Ḷ");
    "." = ("insertText:", "Ŀ");
    "J" = ("insertText:", "Ǉ");
    "j" = ("insertText:", "ǈ");
  };
  "K" = {
    "\\@" = {
      "p" = ("insertText:", "ꓘ");
      "P" = ("insertText:", "ꓘ");
      "\\@" = ("insertText:", "ꓘ");
      "v" = ("insertText:", "K");
      "V" = ("insertText:", "K");
      "\\^" = ("insertText:", "K");
      "h" = ("insertText:", "ꓘ");
      "H" = ("insertText:", "ꓘ");
      "<" = ("insertText:", "ꓘ");
    };
    "%" = {
      "_" = ("insertText:", "Ḵ");
    };
    "v" = ("insertText:", "Ǩ");
    "=" = ("insertText:", "Ꝅ");
    "/" = ("insertText:", "Ꝃ");
    "-" = ("insertText:", "Ꝁ");
    ";" = ("insertText:", "Ƙ");
    "," = ("insertText:", "Ķ");
    "'" = ("insertText:", "Ḱ");
    "!" = ("insertText:", "Ḳ");
    "." = ("insertText:", "K̇");
    "K" = ("insertText:", "Kʼ");
    "k" = ("insertText:", "Kʼ");
  };
  "J" = {
    "\\@" = {
      "p" = ("insertText:", "ꓩ");
      "P" = ("insertText:", "ꓩ");
      "\\@" = ("insertText:", "ꓩ");
    };
    "%" = {
      "+" = ("insertText:", "Ʝ");
      "6" = ("insertText:", "Ʝ");
    };
    "v" = ("insertText:", "ǰ");
    "\\^" = ("insertText:", "Ĵ");
    "'" = ("insertText:", "J́");
    "!" = ("insertText:", "J̣");
    "." = ("insertText:", "J̇");
    "h" = ("insertText:", "Ʒ");
  };
  "I" = {
    "\\@" = {
      "p" = ("insertText:", "I");
      "P" = ("insertText:", "I");
      "\\@" = ("insertText:", "I");
      "v" = ("insertText:", "I");
      "V" = ("insertText:", "I");
      "\\^" = ("insertText:", "I");
      "h" = ("insertText:", "I");
      "H" = ("insertText:", "I");
      "<" = ("insertText:", "I");
    };
    "%" = {
      "%" = {
        ":" = {
          "'" = ("insertText:", "Ḯ");
        };
      };
      "(" = ("insertText:", "Ȋ");
      ")" = ("insertText:", "Ĭ");
    };
    "\\~" = ("insertText:", "Ĩ");
    "v" = ("insertText:", "Ǐ");
    "`" = ("insertText:", "Ì");
    "\\^" = ("insertText:", "Î");
    "+" = ("insertText:", "Ȉ");
    ":" = ("insertText:", "Ï");
    "/" = ("insertText:", "Ɨ");
    "-" = ("insertText:", "Ī");
    "?" = ("insertText:", "Ỉ");
    "," = ("insertText:", "Į");
    "'" = ("insertText:", "Í");
    "!" = ("insertText:", "Ị");
    "." = ("insertText:", "I");
    "o" = ("insertText:", "Ɩ");
    "J" = ("insertText:", "Ĳ");
  };
  "H" = {
    "\\@" = {
      "p" = ("insertText:", "H");
      "P" = ("insertText:", "H");
      "\\@" = ("insertText:", "H");
      "v" = ("insertText:", "H");
      "V" = ("insertText:", "H");
      "\\^" = ("insertText:", "H");
      "h" = ("insertText:", "H");
      "H" = ("insertText:", "H");
      "<" = ("insertText:", "H");
    };
    "%" = {
      ")" = ("insertText:", "Ḫ");
    };
    "v" = ("insertText:", "Ȟ");
    "\\^" = ("insertText:", "Ĥ");
    ":" = ("insertText:", "Ḧ");
    "-" = ("insertText:", "Ħ");
    ";" = ("insertText:", "Ɦ");
    "," = ("insertText:", "Ḩ");
    "!" = ("insertText:", "Ḥ");
    "." = ("insertText:", "Ḣ");
    "G" = ("insertText:", "Ꜧ");
    "g" = ("insertText:", "Ꜧ");
  };
  "G" = {
    "\\@" = {
      "p" = ("insertText:", "ꓨ");
      "P" = ("insertText:", "ꓨ");
      "\\@" = ("insertText:", "ꓨ");
    };
    "%" = {
      ")" = ("insertText:", "Ğ");
    };
    "v" = ("insertText:", "Ǧ");
    "\\^" = ("insertText:", "Ĝ");
    "/" = ("insertText:", "Ǥ");
    "-" = ("insertText:", "Ḡ");
    ";" = ("insertText:", "Ɠ");
    "," = ("insertText:", "Ģ");
    "'" = ("insertText:", "Ǵ");
    "!" = ("insertText:", "G̣");
    "." = ("insertText:", "Ġ");
    "a" = ("insertText:", "Ɣ");
  };
  "F" = {
    "\\@" = {
      "p" = ("insertText:", "ꓞ");
      "P" = ("insertText:", "ꓞ");
      "\\@" = ("insertText:", "ꓞ");
      "h" = ("insertText:", "ꟻ");
      "H" = ("insertText:", "ꟻ");
      "<" = ("insertText:", "ꟻ");
    };
    "-" = ("insertText:", "Ꞙ");
    ";" = ("insertText:", "Ƒ");
    "!" = ("insertText:", "F̣");
    "." = ("insertText:", "Ḟ");
  };
  "E" = {
    "\\@" = {
      "p" = ("insertText:", "ꓱ");
      "P" = ("insertText:", "ꓱ");
      "\\@" = ("insertText:", "ꓱ");
      "v" = ("insertText:", "E");
      "V" = ("insertText:", "E");
      "\\^" = ("insertText:", "E");
      "h" = ("insertText:", "ꓱ");
      "H" = ("insertText:", "ꓱ");
      "<" = ("insertText:", "ꓱ");
    };
    "%" = {
      "%" = {
        "\\^" = {
          "\\~" = ("insertText:", "Ễ");
          "`" = ("insertText:", "Ề");
          "?" = ("insertText:", "Ể");
          "'" = ("insertText:", "Ế");
          "!" = ("insertText:", "Ệ");
        };
        "-" = {
          "`" = ("insertText:", "Ḕ");
          "'" = ("insertText:", "Ḗ");
        };
        "," = {
          ")" = ("insertText:", "Ḝ");
        };
      };
      "(" = ("insertText:", "Ȇ");
      ")" = ("insertText:", "Ĕ");
    };
    "\\~" = ("insertText:", "Ẽ");
    "<" = ("insertText:", "Ḙ");
    "v" = ("insertText:", "Ě");
    "`" = ("insertText:", "È");
    "\\^" = ("insertText:", "Ê");
    ":" = ("insertText:", "Ë");
    "/" = ("insertText:", "Ɇ");
    "-" = ("insertText:", "Ē");
    "?" = ("insertText:", "Ẻ");
    "," = ("insertText:", "Ę");
    "'" = ("insertText:", "É");
    "!" = ("insertText:", "Ẹ");
    "." = ("insertText:", "Ė");
    "p" = ("insertText:", "Ɛ");
  };
  "D" = {
    "\\@" = {
      "p" = ("insertText:", "ꓷ");
      "P" = ("insertText:", "ꓷ");
      "\\@" = ("insertText:", "ꓷ");
      "v" = ("insertText:", "D");
      "V" = ("insertText:", "D");
      "\\^" = ("insertText:", "D");
      "h" = ("insertText:", "ꓷ");
      "H" = ("insertText:", "ꓷ");
      "<" = ("insertText:", "ꓷ");
    };
    "%" = {
      "%" = {
        ";" = {
          "L" = ("insertText:", "Ɗ̢");
        };
      };
      "L" = ("insertText:", "Ɖ");
      "_" = ("insertText:", "Ḏ");
      "-" = ("insertText:", "Ƌ");
    };
    "<" = ("insertText:", "Ḓ");
    "v" = ("insertText:", "Ď");
    "/" = ("insertText:", "Ð");
    "-" = ("insertText:", "Đ");
    ";" = ("insertText:", "Ɗ");
    "," = ("insertText:", "Ḑ");
    "!" = ("insertText:", "Ḍ");
    "." = ("insertText:", "Ḋ");
    "H" = ("insertText:", "Ð");
    "h" = ("insertText:", "Ð");
  };
  "C" = {
    "\\@" = {
      "p" = ("insertText:", "ꓛ");
      "P" = ("insertText:", "ꓛ");
      "\\@" = ("insertText:", "ꓛ");
      "v" = ("insertText:", "C");
      "V" = ("insertText:", "C");
      "\\^" = ("insertText:", "C");
      "h" = ("insertText:", "ꓛ");
      "H" = ("insertText:", "ꓛ");
      "<" = ("insertText:", "ꓛ");
    };
    "%" = {
      "%" = {
        "," = {
          "'" = ("insertText:", "Ḉ");
        };
        "'" = {
          "," = ("insertText:", "Ḉ");
        };
      };
      "J" = ("insertText:", "Ꞔ");
    };
    "v" = ("insertText:", "Č");
    "\\^" = ("insertText:", "Ĉ");
    "/" = ("insertText:", "Ȼ");
    "," = ("insertText:", "Ç");
    "'" = ("insertText:", "Ć");
    "!" = ("insertText:", "C̣");
    "." = ("insertText:", "Ċ");
    "O" = ("insertText:", "©");
  };
  "B" = {
    "\\@" = {
      "p" = ("insertText:", "ꓭ");
      "P" = ("insertText:", "ꓭ");
      "\\@" = ("insertText:", "ꓭ");
      "v" = ("insertText:", "B");
      "V" = ("insertText:", "B");
      "\\^" = ("insertText:", "B");
      "h" = ("insertText:", "ꓭ");
      "H" = ("insertText:", "ꓭ");
      "<" = ("insertText:", "ꓭ");
    };
    "%" = {
      "_" = ("insertText:", "Ḇ");
      "-" = ("insertText:", "Ƃ");
    };
    ";" = ("insertText:", "Ɓ");
    "!" = ("insertText:", "Ḅ");
    "." = ("insertText:", "Ḃ");
  };
  "A" = {
    "\\@" = {
      "p" = ("insertText:", "Ɐ");
      "P" = ("insertText:", "Ɐ");
      "\\@" = ("insertText:", "Ɐ");
      "v" = ("insertText:", "Ɐ");
      "V" = ("insertText:", "Ɐ");
      "\\^" = ("insertText:", "Ɐ");
      "h" = ("insertText:", "A");
      "H" = ("insertText:", "A");
      "<" = ("insertText:", "A");
    };
    "%" = {
      "%" = {
        "\\^" = {
          "\\~" = ("insertText:", "Ẫ");
          "`" = ("insertText:", "Ầ");
          "?" = ("insertText:", "Ẩ");
          "'" = ("insertText:", "Ấ");
          "!" = ("insertText:", "Ậ");
        };
        ")" = {
          "\\~" = ("insertText:", "Ẵ");
          "`" = ("insertText:", "Ằ");
          "?" = ("insertText:", "Ẳ");
          "'" = ("insertText:", "Ắ");
          "!" = ("insertText:", "Ặ");
        };
      };
      "0" = ("insertText:", "Ḁ");
      "(" = ("insertText:", "Ȃ");
      ")" = ("insertText:", "Ă");
    };
    "\\~" = ("insertText:", "Ã");
    "v" = ("insertText:", "Ǎ");
    "0" = ("insertText:", "Å");
    "`" = ("insertText:", "À");
    "\\^" = ("insertText:", "Â");
    ":" = ("insertText:", "Ä");
    "/" = ("insertText:", "Ⱥ");
    "-" = ("insertText:", "Ā");
    "?" = ("insertText:", "Ả");
    "," = ("insertText:", "Ą");
    "'" = ("insertText:", "Á");
    "!" = ("insertText:", "Ạ");
    "." = ("insertText:", "Ȧ");
    "l" = ("insertText:", "Ɑ");
    "E" = ("insertText:", "Æ");
  };
  "`" = {
    "\\@" = {
      "h" = ("insertText:", "´");
      "H" = ("insertText:", "´");
      "<" = ("insertText:", "´");
    };
    "y" = ("insertText:", "ỳ");
    "w" = ("insertText:", "ẁ");
    "u" = ("insertText:", "ù");
    "o" = ("insertText:", "ò");
    "n" = ("insertText:", "ǹ");
    "i" = ("insertText:", "ì");
    "e" = ("insertText:", "è");
    "a" = ("insertText:", "à");
    "Y" = ("insertText:", "Ỳ");
    "W" = ("insertText:", "Ẁ");
    "U" = ("insertText:", "Ù");
    "O" = ("insertText:", "Ò");
    "N" = ("insertText:", "Ǹ");
    "I" = ("insertText:", "Ì");
    "E" = ("insertText:", "È");
    "A" = ("insertText:", "À");
    "`" = ("insertText:", "“");
    ")" = ("insertText:", "´");
    "(" = ("insertText:", "`");
  };
  "," = {
    "\\@" = {
      "h" = ("insertText:", "⹁");
      "H" = ("insertText:", "⹁");
      "<" = ("insertText:", "⹁");
    };
    "u" = ("insertText:", "ų");
    "t" = ("insertText:", "ţ");
    "s" = ("insertText:", "ş");
    "q" = ("insertText:", "ɋ");
    "o" = ("insertText:", "ǫ");
    "n" = ("insertText:", "ŋ");
    "m" = ("insertText:", "ɱ");
    "l" = ("insertText:", "ļ");
    "k" = ("insertText:", "ķ");
    "i" = ("insertText:", "į");
    "h" = ("insertText:", "ḩ");
    "g" = ("insertText:", "ģ");
    "e" = ("insertText:", "ę");
    "d" = ("insertText:", "ḑ");
    "c" = ("insertText:", "ç");
    "a" = ("insertText:", "ą");
    "U" = ("insertText:", "Ų");
    "T" = ("insertText:", "Ţ");
    "S" = ("insertText:", "Ş");
    "Q" = ("insertText:", "Ɋ");
    "O" = ("insertText:", "Ǫ");
    "N" = ("insertText:", "Ŋ");
    "M" = ("insertText:", "Ɱ");
    "L" = ("insertText:", "Ļ");
    "K" = ("insertText:", "Ķ");
    "I" = ("insertText:", "Į");
    "H" = ("insertText:", "Ḩ");
    "G" = ("insertText:", "Ģ");
    "E" = ("insertText:", "Ę");
    "D" = ("insertText:", "Ḑ");
    "C" = ("insertText:", "Ç");
    "A" = ("insertText:", "Ą");
    "." = ("insertText:", "·");
    "," = ("insertText:", "„");
  };
  "%" = {
    "%" = {
      "\\~" = {
        ":" = {
          "o" = ("insertText:", "ṏ");
          "O" = ("insertText:", "Ṏ");
        };
        "'" = {
          "u" = ("insertText:", "ṹ");
          "o" = ("insertText:", "ṍ");
          "U" = ("insertText:", "Ṹ");
          "O" = ("insertText:", "Ṍ");
        };
      };
      "v" = {
        "." = {
          "s" = ("insertText:", "ṧ");
          "S" = ("insertText:", "Ṧ");
        };
      };
      "\\^" = {
        "\\~" = {
          "o" = ("insertText:", "ỗ");
          "e" = ("insertText:", "ễ");
          "a" = ("insertText:", "ẫ");
          "O" = ("insertText:", "Ỗ");
          "E" = ("insertText:", "Ễ");
          "A" = ("insertText:", "Ẫ");
        };
        "`" = {
          "o" = ("insertText:", "ồ");
          "e" = ("insertText:", "ề");
          "a" = ("insertText:", "ầ");
          "O" = ("insertText:", "Ồ");
          "E" = ("insertText:", "Ề");
          "A" = ("insertText:", "Ầ");
        };
        "?" = {
          "o" = ("insertText:", "ổ");
          "e" = ("insertText:", "ể");
          "a" = ("insertText:", "ẩ");
          "O" = ("insertText:", "Ổ");
          "E" = ("insertText:", "Ể");
          "A" = ("insertText:", "Ẩ");
        };
        "'" = {
          "o" = ("insertText:", "ố");
          "e" = ("insertText:", "ế");
          "a" = ("insertText:", "ấ");
          "O" = ("insertText:", "Ố");
          "E" = ("insertText:", "Ế");
          "A" = ("insertText:", "Ấ");
        };
        "!" = {
          "o" = ("insertText:", "ộ");
          "e" = ("insertText:", "ệ");
          "a" = ("insertText:", "ậ");
          "O" = ("insertText:", "Ộ");
          "E" = ("insertText:", "Ệ");
          "A" = ("insertText:", "Ậ");
        };
      };
      ";" = {
        "L" = {
          "d" = ("insertText:", "ᶑ");
          "D" = ("insertText:", "Ɗ̢");
        };
      };
      ":" = {
        "'" = {
          "i" = ("insertText:", "ḯ");
          "I" = ("insertText:", "Ḯ");
        };
      };
      "." = {
        "!" = {
          "s" = ("insertText:", "ṩ");
          "S" = ("insertText:", "Ṩ");
        };
      };
      "-" = {
        "`" = {
          "o" = ("insertText:", "ṑ");
          "e" = ("insertText:", "ḕ");
          "O" = ("insertText:", "Ṑ");
          "E" = ("insertText:", "Ḕ");
        };
        ":" = {
          "u" = ("insertText:", "ṻ");
          "U" = ("insertText:", "Ṻ");
        };
        "," = {
          "o" = ("insertText:", "ǭ");
          "O" = ("insertText:", "Ǭ");
        };
        "'" = {
          "o" = ("insertText:", "ṓ");
          "e" = ("insertText:", "ḗ");
          "O" = ("insertText:", "Ṓ");
          "E" = ("insertText:", "Ḗ");
        };
        "!" = {
          "r" = ("insertText:", "ṝ");
          "l" = ("insertText:", "ḹ");
          "R" = ("insertText:", "Ṝ");
          "L" = ("insertText:", "Ḹ");
        };
      };
      "," = {
        "-" = {
          "o" = ("insertText:", "ǭ");
          "O" = ("insertText:", "Ǭ");
        };
        ")" = {
          "e" = ("insertText:", "ḝ");
          "E" = ("insertText:", "Ḝ");
        };
        "'" = {
          "c" = ("insertText:", "ḉ");
          "C" = ("insertText:", "Ḉ");
        };
      };
      ")" = {
        "\\~" = {
          "a" = ("insertText:", "ẵ");
          "A" = ("insertText:", "Ẵ");
        };
        "`" = {
          "a" = ("insertText:", "ằ");
          "A" = ("insertText:", "Ằ");
        };
        "?" = {
          "a" = ("insertText:", "ẳ");
          "A" = ("insertText:", "Ẳ");
        };
        "'" = {
          "a" = ("insertText:", "ắ");
          "A" = ("insertText:", "Ắ");
        };
        "!" = {
          "a" = ("insertText:", "ặ");
          "A" = ("insertText:", "Ặ");
        };
      };
      "'" = {
        "\\~" = {
          "u" = ("insertText:", "ữ");
          "o" = ("insertText:", "ỡ");
          "U" = ("insertText:", "Ữ");
          "O" = ("insertText:", "Ỡ");
        };
        "`" = {
          "u" = ("insertText:", "ừ");
          "o" = ("insertText:", "ờ");
          "U" = ("insertText:", "Ừ");
          "O" = ("insertText:", "Ờ");
        };
        "?" = {
          "u" = ("insertText:", "ử");
          "o" = ("insertText:", "ở");
          "U" = ("insertText:", "Ử");
          "O" = ("insertText:", "Ở");
        };
        "." = {
          "s" = ("insertText:", "ṥ");
          "S" = ("insertText:", "Ṥ");
        };
        "," = {
          "c" = ("insertText:", "ḉ");
          "C" = ("insertText:", "Ḉ");
        };
        "'" = {
          "u" = ("insertText:", "ứ");
          "o" = ("insertText:", "ớ");
          "U" = ("insertText:", "Ứ");
          "O" = ("insertText:", "Ớ");
        };
        "!" = {
          "u" = ("insertText:", "ự");
          "o" = ("insertText:", "ợ");
          "U" = ("insertText:", "Ự");
          "O" = ("insertText:", "Ợ");
        };
      };
    };
    "+" = {
      "r" = ("insertText:", "ꭉ");
      "o" = ("insertText:", "ꚛ");
      "n" = ("insertText:", "ꬻ");
      "m" = ("insertText:", "ꬺ");
      "g" = ("insertText:", "ꬶ");
      "j" = ("insertText:", "ʝ");
      "O" = ("insertText:", "Ꚛ");
      "J" = ("insertText:", "Ʝ");
    };
    "6" = {
      "z" = ("insertText:", "ʑ");
      "y" = ("insertText:", "ỿ");
      "v" = ("insertText:", "ⱴ");
      "t" = ("insertText:", "ȶ");
      "r" = ("insertText:", "ꭉ");
      "o" = ("insertText:", "ꝍ");
      "n" = ("insertText:", "ȵ");
      "m" = ("insertText:", "ꬺ");
      "l" = ("insertText:", "ȴ");
      "j" = ("insertText:", "ʝ");
      "g" = ("insertText:", "ꬶ");
      "d" = ("insertText:", "ȡ");
      "c" = ("insertText:", "ɕ");
      "Y" = ("insertText:", "Ỿ");
      "O" = ("insertText:", "Ꝍ");
      "J" = ("insertText:", "Ʝ");
    };
    "L" = {
      "z" = ("insertText:", "ʐ");
      "u" = ("insertText:", "ᶙ");
      "t" = ("insertText:", "ʈ");
      "n" = ("insertText:", "ɳ");
      "l" = ("insertText:", "ɭ");
      "i" = ("insertText:", "ᶖ");
      "e" = ("insertText:", "ᶒ");
      "d" = ("insertText:", "ɖ");
      "a" = ("insertText:", "ᶏ");
      "D" = ("insertText:", "Ɖ");
      "T" = ("insertText:", "Ʈ");
    };
    "J" = {
      "z" = ("insertText:", "ᶎ");
      "x" = ("insertText:", "ᶍ");
      "v" = ("insertText:", "ᶌ");
      "t" = ("insertText:", "ƫ");
      "s" = ("insertText:", "ᶊ");
      "r" = ("insertText:", "ᶉ");
      "p" = ("insertText:", "ᶈ");
      "n" = ("insertText:", "ᶇ");
      "m" = ("insertText:", "ᶆ");
      "l" = ("insertText:", "ᶅ");
      "k" = ("insertText:", "ᶄ");
      "h" = ("insertText:", "ꞕ");
      "g" = ("insertText:", "ᶃ");
      "f" = ("insertText:", "ᶂ");
      "d" = ("insertText:", "ᶁ");
      "c" = ("insertText:", "ꞔ");
      "b" = ("insertText:", "ᶀ");
      "Z" = ("insertText:", "Ᶎ");
      "C" = ("insertText:", "Ꞔ");
    };
    ":" = {
      "s" = ("insertText:", "ṩ");
      "S" = ("insertText:", "Ṩ");
    };
    "\\~" = {
      "s" = ("insertText:", "ᵴ");
      "n" = ("insertText:", "ᵰ");
    };
    "0" = {
      "a" = ("insertText:", "ḁ");
      "A" = ("insertText:", "Ḁ");
    };
    "," = {
      "t" = ("insertText:", "ț");
      "s" = ("insertText:", "ș");
      "T" = ("insertText:", "Ț");
      "S" = ("insertText:", "Ș");
    };
    "_" = {
      "z" = ("insertText:", "ẕ");
      "t" = ("insertText:", "ṯ");
      "r" = ("insertText:", "ṟ");
      "n" = ("insertText:", "ṉ");
      "l" = ("insertText:", "ḻ");
      "k" = ("insertText:", "ḵ");
      "h" = ("insertText:", "ẖ");
      "d" = ("insertText:", "ḏ");
      "b" = ("insertText:", "ḇ");
      "Z" = ("insertText:", "Ẕ");
      "T" = ("insertText:", "Ṯ");
      "R" = ("insertText:", "Ṟ");
      "N" = ("insertText:", "Ṉ");
      "L" = ("insertText:", "Ḻ");
      "K" = ("insertText:", "Ḵ");
      "D" = ("insertText:", "Ḏ");
      "B" = ("insertText:", "Ḇ");
    };
    "-" = {
      "l" = ("insertText:", "ɬ");
      "L" = ("insertText:", "Ɬ");
      "d" = ("insertText:", "ƌ");
      "D" = ("insertText:", "Ƌ");
      "b" = ("insertText:", "ƃ");
      "B" = ("insertText:", "Ƃ");
    };
    "'" = {
      "u" = ("insertText:", "ư");
      "U" = ("insertText:", "Ư");
      "o" = ("insertText:", "ơ");
      "O" = ("insertText:", "Ơ");
    };
    "(" = {
      "u" = ("insertText:", "ȗ");
      "r" = ("insertText:", "ȓ");
      "o" = ("insertText:", "ȏ");
      "i" = ("insertText:", "ȋ");
      "e" = ("insertText:", "ȇ");
      "a" = ("insertText:", "ȃ");
      "U" = ("insertText:", "Ȗ");
      "R" = ("insertText:", "Ȓ");
      "O" = ("insertText:", "Ȏ");
      "I" = ("insertText:", "Ȋ");
      "E" = ("insertText:", "Ȇ");
      "A" = ("insertText:", "Ȃ");
    };
    ")" = {
      "h" = ("insertText:", "ḫ");
      "H" = ("insertText:", "Ḫ");
      "u" = ("insertText:", "ŭ");
      "o" = ("insertText:", "ŏ");
      "i" = ("insertText:", "ĭ");
      "g" = ("insertText:", "ğ");
      "e" = ("insertText:", "ĕ");
      "a" = ("insertText:", "ă");
      "U" = ("insertText:", "Ŭ");
      "O" = ("insertText:", "Ŏ");
      "I" = ("insertText:", "Ĭ");
      "G" = ("insertText:", "Ğ");
      "E" = ("insertText:", "Ĕ");
      "A" = ("insertText:", "Ă");
    };
  };
  "\\~" = {
    "z" = ("insertText:", "ᵶ");
    "y" = ("insertText:", "ỹ");
    "v" = ("insertText:", "ṽ");
    "u" = ("insertText:", "ũ");
    "t" = ("insertText:", "ᵵ");
    "s" = ("insertText:", "s̃");
    "r" = ("insertText:", "ᵲ");
    "p" = ("insertText:", "ᵱ");
    "o" = ("insertText:", "õ");
    "n" = ("insertText:", "ñ");
    "m" = ("insertText:", "ᵯ");
    "i" = ("insertText:", "ĩ");
    "f" = ("insertText:", "ᵮ");
    "e" = ("insertText:", "ẽ");
    "d" = ("insertText:", "ᵭ");
    "b" = ("insertText:", "ᵬ");
    "a" = ("insertText:", "ã");
    "Y" = ("insertText:", "Ỹ");
    "V" = ("insertText:", "Ṽ");
    "U" = ("insertText:", "Ũ");
    "S" = ("insertText:", "S̃");
    "O" = ("insertText:", "Õ");
    "N" = ("insertText:", "Ñ");
    "I" = ("insertText:", "Ĩ");
    "E" = ("insertText:", "Ẽ");
    "A" = ("insertText:", "Ã");
  };
  "<" = {
    "u" = ("insertText:", "ṷ");
    "t" = ("insertText:", "ṱ");
    "n" = ("insertText:", "ṋ");
    "l" = ("insertText:", "ḽ");
    "e" = ("insertText:", "ḙ");
    "d" = ("insertText:", "ḓ");
    "U" = ("insertText:", "Ṷ");
    "T" = ("insertText:", "Ṱ");
    "N" = ("insertText:", "Ṋ");
    "L" = ("insertText:", "Ḽ");
    "E" = ("insertText:", "Ḙ");
    "D" = ("insertText:", "Ḓ");
  };
  "\\^" = {
    "z" = ("insertText:", "ẑ");
    "y" = ("insertText:", "ŷ");
    "w" = ("insertText:", "ŵ");
    "u" = ("insertText:", "û");
    "s" = ("insertText:", "ŝ");
    "o" = ("insertText:", "ô");
    "j" = ("insertText:", "ĵ");
    "i" = ("insertText:", "î");
    "h" = ("insertText:", "ĥ");
    "g" = ("insertText:", "ĝ");
    "e" = ("insertText:", "ê");
    "c" = ("insertText:", "ĉ");
    "a" = ("insertText:", "â");
    "Z" = ("insertText:", "Ẑ");
    "Y" = ("insertText:", "Ŷ");
    "W" = ("insertText:", "Ŵ");
    "U" = ("insertText:", "Û");
    "S" = ("insertText:", "Ŝ");
    "O" = ("insertText:", "Ô");
    "J" = ("insertText:", "Ĵ");
    "I" = ("insertText:", "Î");
    "H" = ("insertText:", "Ĥ");
    "G" = ("insertText:", "Ĝ");
    "E" = ("insertText:", "Ê");
    "C" = ("insertText:", "Ĉ");
    "A" = ("insertText:", "Â");
    "_" = ("insertText:", "‾");
    "\"" = ("insertText:", "˝");
    "'" = ("insertText:", "´");
    "`" = ("insertText:", "`");
    "\\^" = ("insertText:", "ˆ");
    "\\~" = ("insertText:", "˜");
    ":" = ("insertText:", "¨");
    "." = ("insertText:", "˙");
    "]" = ("insertText:", "⸣");
    "[" = ("insertText:", "⸢");
  };
  "+" = {
    "v" = ("insertText:", "ѷ");
    "u" = ("insertText:", "ȕ");
    "r" = ("insertText:", "ȑ");
    "o" = ("insertText:", "ȍ");
    "i" = ("insertText:", "ȉ");
    "e" = ("insertText:", "ȅ");
    "a" = ("insertText:", "ȁ");
    "V" = ("insertText:", "Ѷ");
    "U" = ("insertText:", "Ȕ");
    "R" = ("insertText:", "Ȑ");
    "O" = ("insertText:", "Ȍ");
    "I" = ("insertText:", "Ȉ");
    "E" = ("insertText:", "Ȅ");
    "A" = ("insertText:", "Ȁ");
  };
  "=" = {
    "l" = ("insertText:", "ⱡ");
    "k" = ("insertText:", "ꝅ");
    "L" = ("insertText:", "Ⱡ");
    "K" = ("insertText:", "Ꝅ");
  };
  "\"" = {
    "y" = ("insertText:", "ӳ");
    "u" = ("insertText:", "ű");
    "o" = ("insertText:", "ő");
    "Y" = ("insertText:", "Ӳ");
    "U" = ("insertText:", "Ű");
    "O" = ("insertText:", "Ő");
    ")" = ("insertText:", "”");
    "(" = ("insertText:", "“");
    ">" = ("insertText:", "»");
    "<" = ("insertText:", "«");
  };
  ":" = {
    "y" = ("insertText:", "ÿ");
    "x" = ("insertText:", "ẍ");
    "w" = ("insertText:", "ẅ");
    "u" = ("insertText:", "ü");
    "t" = ("insertText:", "ẗ");
    "s" = ("insertText:", "s̈");
    "o" = ("insertText:", "ö");
    "i" = ("insertText:", "ï");
    "h" = ("insertText:", "ḧ");
    "e" = ("insertText:", "ë");
    "a" = ("insertText:", "ä");
    "Y" = ("insertText:", "Ÿ");
    "X" = ("insertText:", "Ẍ");
    "W" = ("insertText:", "Ẅ");
    "U" = ("insertText:", "Ü");
    "T" = ("insertText:", "T̈");
    "S" = ("insertText:", "S̈");
    "O" = ("insertText:", "Ö");
    "I" = ("insertText:", "Ï");
    "H" = ("insertText:", "Ḧ");
    "E" = ("insertText:", "Ë");
    "A" = ("insertText:", "Ä");
    "|" = ("insertText:", "¦");
  };
  "|" = {
    "u" = ("insertText:", "ʉ");
    "s" = ("insertText:", "$");
    "c" = ("insertText:", "¢");
    "S" = ("insertText:", "$");
    "U" = ("insertText:", "Ʉ");
    ":" = ("insertText:", "¦");
    "3" = ("insertText:", "⸾");
  };
  "/" = {
    "u" = ("insertText:", "ꞹ");
    "t" = ("insertText:", "ⱦ");
    "q" = ("insertText:", "ꝙ");
    "o" = ("insertText:", "ø");
    "l" = ("insertText:", "ł");
    "k" = ("insertText:", "ꝃ");
    "i" = ("insertText:", "ɨ");
    "g" = ("insertText:", "ǥ");
    "e" = ("insertText:", "ɇ");
    "d" = ("insertText:", "ð");
    "c" = ("insertText:", "ȼ");
    "a" = ("insertText:", "ⱥ");
    "U" = ("insertText:", "Ꞹ");
    "T" = ("insertText:", "Ⱦ");
    "Q" = ("insertText:", "Ꝙ");
    "O" = ("insertText:", "Ø");
    "L" = ("insertText:", "Ł");
    "K" = ("insertText:", "Ꝃ");
    "I" = ("insertText:", "Ɨ");
    "G" = ("insertText:", "Ǥ");
    "E" = ("insertText:", "Ɇ");
    "D" = ("insertText:", "Ð");
    "C" = ("insertText:", "Ȼ");
    "A" = ("insertText:", "Ⱥ");
    "?" = ("insertText:", "‽");
  };
  "-" = {
    "y" = ("insertText:", "ȳ");
    "u" = ("insertText:", "ū");
    "t" = ("insertText:", "ŧ");
    "q" = ("insertText:", "ꝗ");
    "p" = ("insertText:", "ᵽ");
    "o" = ("insertText:", "ō");
    "l" = ("insertText:", "ƚ");
    "k" = ("insertText:", "ꝁ");
    "i" = ("insertText:", "ī");
    "h" = ("insertText:", "ħ");
    "g" = ("insertText:", "ḡ");
    "f" = ("insertText:", "ꞙ");
    "e" = ("insertText:", "ē");
    "d" = ("insertText:", "đ");
    "a" = ("insertText:", "ā");
    "Y" = ("insertText:", "Ȳ");
    "U" = ("insertText:", "Ū");
    "T" = ("insertText:", "Ŧ");
    "Q" = ("insertText:", "Ꝗ");
    "P" = ("insertText:", "Ᵽ");
    "O" = ("insertText:", "Ō");
    "L" = ("insertText:", "Ƚ");
    "K" = ("insertText:", "Ꝁ");
    "I" = ("insertText:", "Ī");
    "H" = ("insertText:", "Ħ");
    "G" = ("insertText:", "Ḡ");
    "F" = ("insertText:", "Ꞙ");
    "E" = ("insertText:", "Ē");
    "D" = ("insertText:", "Đ");
    "A" = ("insertText:", "Ā");
    "-" = {
      ":" = ("insertText:", "⸚");
      "/" = ("insertText:", "⸗");
      "=" = ("insertText:", "⹀");
      "\\~" = {
        "\"" = ("insertText:", "⁓");
        "\\~" = ("insertText:", "〰");
        ";" = ("insertText:", "〜");
        "." = ("insertText:", "〜");
      };
      "\"" = ("insertText:", "―");
      "-" = ("insertText:", "—");
      "m" = ("insertText:", "—");
      ";" = ("insertText:", "–");
      "." = ("insertText:", "–");
      "n" = ("insertText:", "–");
      "0" = ("insertText:", "‒");
    };
    "?" = ("insertText:", "ʡ");
  };
  "'" = {
    "z" = ("insertText:", "ź");
    "y" = ("insertText:", "ý");
    "w" = ("insertText:", "ẃ");
    "u" = ("insertText:", "ú");
    "s" = ("insertText:", "ś");
    "r" = ("insertText:", "ŕ");
    "p" = ("insertText:", "ṕ");
    "o" = ("insertText:", "ó");
    "n" = ("insertText:", "ń");
    "m" = ("insertText:", "ḿ");
    "k" = ("insertText:", "ḱ");
    "j" = ("insertText:", "j́");
    "i" = ("insertText:", "í");
    "g" = ("insertText:", "ǵ");
    "e" = ("insertText:", "é");
    "c" = ("insertText:", "ć");
    "a" = ("insertText:", "á");
    "Z" = ("insertText:", "Ź");
    "Y" = ("insertText:", "Ý");
    "W" = ("insertText:", "Ẃ");
    "U" = ("insertText:", "Ú");
    "S" = ("insertText:", "Ś");
    "R" = ("insertText:", "Ŕ");
    "P" = ("insertText:", "Ṕ");
    "O" = ("insertText:", "Ó");
    "N" = ("insertText:", "Ń");
    "M" = ("insertText:", "Ḿ");
    "K" = ("insertText:", "Ḱ");
    "J" = ("insertText:", "J́");
    "I" = ("insertText:", "Í");
    "G" = ("insertText:", "Ǵ");
    "E" = ("insertText:", "É");
    "C" = ("insertText:", "Ć");
    "A" = ("insertText:", "Á");
    "'" = ("insertText:", "”");
    ")" = ("insertText:", "’");
    "(" = ("insertText:", "‘");
    ">" = ("insertText:", "›");
    "<" = ("insertText:", "‹");
  };
  "." = {
    "z" = ("insertText:", "ż");
    "y" = ("insertText:", "ẏ");
    "x" = ("insertText:", "ẋ");
    "w" = ("insertText:", "ẇ");
    "v" = ("insertText:", "v̇");
    "u" = ("insertText:", "u̇");
    "t" = ("insertText:", "ṫ");
    "s" = ("insertText:", "ṡ");
    "r" = ("insertText:", "ṙ");
    "q" = ("insertText:", "q̇");
    "p" = ("insertText:", "ṗ");
    "o" = ("insertText:", "ȯ");
    "n" = ("insertText:", "ṅ");
    "m" = ("insertText:", "ṁ");
    "l" = ("insertText:", "ŀ");
    "k" = ("insertText:", "k̇");
    "j" = ("insertText:", "ȷ");
    "i" = ("insertText:", "ı");
    "h" = ("insertText:", "ḣ");
    "g" = ("insertText:", "ġ");
    "f" = ("insertText:", "ḟ");
    "e" = ("insertText:", "ė");
    "d" = ("insertText:", "ḋ");
    "c" = ("insertText:", "ċ");
    "b" = ("insertText:", "ḃ");
    "a" = ("insertText:", "ȧ");
    "Z" = ("insertText:", "Ż");
    "Y" = ("insertText:", "Ẏ");
    "X" = ("insertText:", "Ẋ");
    "W" = ("insertText:", "Ẇ");
    "V" = ("insertText:", "V̇");
    "U" = ("insertText:", "U̇");
    "T" = ("insertText:", "Ṫ");
    "S" = ("insertText:", "Ṡ");
    "R" = ("insertText:", "Ṙ");
    "Q" = ("insertText:", "Q̇");
    "P" = ("insertText:", "Ṗ");
    "O" = ("insertText:", "Ȯ");
    "N" = ("insertText:", "Ṅ");
    "M" = ("insertText:", "Ṁ");
    "L" = ("insertText:", "Ŀ");
    "K" = ("insertText:", "K̇");
    "J" = ("insertText:", "J̇");
    "I" = ("insertText:", "İ");
    "H" = ("insertText:", "Ḣ");
    "G" = ("insertText:", "Ġ");
    "F" = ("insertText:", "Ḟ");
    "E" = ("insertText:", "Ė");
    "D" = ("insertText:", "Ḋ");
    "C" = ("insertText:", "Ċ");
    "B" = ("insertText:", "Ḃ");
    "A" = ("insertText:", "Ȧ");
    "?" = ("insertText:", "ʔ");
    "!" = ("insertText:", "Ꞌ");
    "5" = ("insertText:", "⁙");
    "4" = {
      "s" = ("insertText:", "⸬");
      "d" = ("insertText:", "⁘");
      "[" = {
        "]" = ("insertText:", "⸬");
      };
      "<" = {
        ">" = ("insertText:", "⁘");
      };
    };
    "3" = {
      ">" = ("insertText:", "჻");
      "\\^" = ("insertText:", "⸫");
      "<" = ("insertText:", "⁖");
      "v" = ("insertText:", "⸪");
    };
    "2" = ("insertText:", "⁚");
    "." = {
      "|" = ("insertText:", "⋮");
      "_" = ("insertText:", "…");
      "-" = ("insertText:", "⋯");
      "\\" = ("insertText:", "⋱");
      "/" = ("insertText:", "⋰");
      "." = ("insertText:", "…");
      ";" = ("insertText:", "‥");
    };
    "," = ("insertText:", ";");
    "\\^" = ("insertText:", "·");
  };
  "7" = {
    "t" = {
      "h" = ("insertText:", "7ᵗʰ");
    };
  };
  "5" = {
    "t" = {
      "h" = ("insertText:", "5ᵗʰ");
    };
    "*" = ("insertText:", "★");
  };
  "*" = {
    ";" = ("insertText:", "·");
    "s" = ("insertText:", "★");
    "<" = {
      "3" = ("insertText:", "❥");
    };
    "l" = ("insertText:", "❥");
    "f" = ("insertText:", "❧");
    "h" = ("insertText:", "⁃");
    "-" = ("insertText:", "–");
    "d" = ("insertText:", "–");
    "t" = ("insertText:", "‣");
    ">" = ("insertText:", "➤");
    "p" = {
      "b" = ("insertText:", "►");
      "w" = ("insertText:", "▻");
      "d" = ("insertText:", "➣");
      "u" = ("insertText:", "➢");
      "p" = ("insertText:", "➤");
    };
    "8" = ("insertText:", "⁕");
    "a" = ("insertText:", "∗");
    "i" = ("insertText:", "◘");
    "O" = ("insertText:", "◎");
    "o" = ("insertText:", "◦");
    "C" = ("insertText:", "◎");
    "c" = ("insertText:", "◦");
    "B" = ("insertText:", "◉");
    "b" = ("insertText:", "•");
  };
  "_" = {
    "\\~" = ("insertText:", "˷");
    "_" = ("insertText:", "＿");
    "]" = ("insertText:", "⸥");
    "[" = ("insertText:", "⸤");
  };
  ")" = {
    "/" = {
      "?" = ("insertText:", "‽");
    };
    ";" = ("insertText:", ";");
    "?" = ("insertText:", "?");
    "!" = ("insertText:", "!");
    "\\" = ("insertText:", "⸝");
    "`" = ("insertText:", "´");
    "\"" = ("insertText:", "”");
    "'" = ("insertText:", "’");
  };
  "(" = {
    "/" = {
      "?" = ("insertText:", "⸘");
    };
    ";" = ("insertText:", "⁏");
    "?" = ("insertText:", "¿");
    "!" = ("insertText:", "¡");
    "\\" = ("insertText:", "⸜");
    "`" = ("insertText:", "`");
    "\"" = ("insertText:", "“");
    "'" = ("insertText:", "‘");
  };
};
}
