" generated by unicodef: https://github.com/tsouanas/unicodef

inoremap \"< «
inoremap \"> »
inoremap \'< ‹
inoremap \'> ›
inoremap \(' ‘
inoremap \)' ’
inoremap \'( ‘
inoremap \') ’
inoremap \(" “
inoremap \)" ”
inoremap \"( “
inoremap \") ”
inoremap \6` ‘
inoremap \9' ’
inoremap \9` ‛
inoremap \9, ‚
inoremap \66` “
inoremap \99' ”
inoremap \99` ‟
inoremap \99, „
inoremap \`( `
inoremap \`) ´
inoremap \(` `
inoremap \)` ´
inoremap \`` “
inoremap \'' ”
inoremap \,, „
inoremap \_[ ⸤
inoremap \_] ⸥
inoremap \^[ ⸢
inoremap \^] ⸣
inoremap \;. ·
inoremap \.^ ·
inoremap \2. ‥
inoremap \3. …
inoremap \., ;
inoremap \..; ‥
inoremap \... …
inoremap \../ ⋰
inoremap \..\ ⋱
inoremap \..- ⋯
inoremap \.._ …
inoremap \..<Bar> ⋮
inoremap \3: ⁝
inoremap \4: ⦙
inoremap \:<Bar> ¦
inoremap \<Bar>: ¦
inoremap \!( ¡
inoremap \!) !
inoremap \(! ¡
inoremap \)! !
inoremap \?( ¿
inoremap \?) ?
inoremap \(? ¿
inoremap \)? ?
inoremap \;( ⁏
inoremap \;) ;
inoremap \(; ⁏
inoremap \); ;
inoremap \?! ⁈
inoremap \!? ⁉
inoremap \!! ‼
inoremap \?? ⁇
inoremap \2! ‼
inoremap \2? ⁇
inoremap \/? ‽
inoremap \(/? ⸘
inoremap \)/? ‽
inoremap \--0 ‒
inoremap \--n –
inoremap \--. –
inoremap \--; –
inoremap \--m –
inoremap \--- —
inoremap \--: ―
inoremap \--~. 〜
inoremap \--~; 〜
inoremap \--~~ 〰
inoremap \--~" ⁓
inoremap \--= ⹀
inoremap \--/ ⸗
inoremap \-" ⸚
inoremap \__ ＿
inoremap \^. ˙
inoremap \^: ¨
inoremap \^~ ˜
inoremap \^^ ˆ
inoremap \^` `
inoremap \^' ´
inoremap \^" ˝
inoremap \^_ ‾
inoremap \_~ ˷
inoremap \1* ∗
inoremap \2* ⁑
inoremap \3* ⁂
inoremap \4* ✣
inoremap \5* ★
inoremap \6* ✶
inoremap \8* ✴
inoremap \12* ✹
inoremap \16* ✺
inoremap \*b •
inoremap \*B ◉
inoremap \*c ◦
inoremap \*C ◎
inoremap \*o ◦
inoremap \*O ◎
inoremap \*i ◘
inoremap \*a ∗
inoremap \*8 ⁕
inoremap \*pp ➤
inoremap \*> ➤
inoremap \*pw ▻
inoremap \*pb ►
inoremap \*t ‣
inoremap \*d –
inoremap \*- –
inoremap \*h ⁃
inoremap \*f ❧
inoremap \*l ❥
inoremap \*<3 ❥
inoremap \*s ★
inoremap \oo º
inoremap \aa ª
inoremap \ost ˢᵗ
inoremap \ond ⁿᵈ
inoremap \ord ʳᵈ
inoremap \oth ᵗʰ
inoremap \0th 0ᵗʰ
inoremap \1st 1ˢᵗ
inoremap \2nd 2ⁿᵈ
inoremap \3rd 3ʳᵈ
inoremap \4th 4ᵗʰ
inoremap \5th 5ᵗʰ
inoremap \6th 6ᵗʰ
inoremap \7th 7ᵗʰ
inoremap \8th 8ᵗʰ
inoremap \9th 9ᵗʰ
inoremap \No №
inoremap \no nᵒ
inoremap \TM ™
inoremap \tm ™
inoremap \PP ¶
inoremap \pp ¶
inoremap \so §
inoremap \c<Bar> ¢
inoremap \s<Bar> $
inoremap \CO ©
inoremap \co ©
inoremap \RO ®
inoremap \ro ®
inoremap \PO ℗
inoremap \po ℗
inoremap \00 °
inoremap \ee ℮
inoremap \ww ʬ
inoremap \\wll\ ỻ
inoremap \\Wll\ Ỻ
inoremap \\aa\ ꜳ
inoremap \\ae\ æ
inoremap \\au\ ꜷ
inoremap \\av\ ꜹ
inoremap \\ay\ ꜽ
inoremap \\AA\ Ꜳ
inoremap \\AE\ Æ
inoremap \\AU\ Ꜷ
inoremap \\AV\ Ꜹ
inoremap \\AY\ Ꜽ
inoremap \\db\ ȸ
inoremap \\fi\ ﬁ
inoremap \\fl\ ﬂ
inoremap \\ff\ ﬀ
inoremap \\ffi\ ﬃ
inoremap \\ffl\ ﬄ
inoremap \\hv\ ƕ
inoremap \\Hv\ Ƕ
inoremap \\HV\ Ƕ
inoremap \\hw\ ƕ
inoremap \\Hw\ Ƕ
inoremap \\HW\ Ƕ
inoremap \\ij\ ĳ
inoremap \\IJ\ Ĳ
inoremap \\ll\ ỻ
inoremap \\ls\ ꬷ
inoremap \\LL\ Ỻ
inoremap \\lzh\ ɮ
inoremap \\lj\ ǉ
inoremap \\Lj\ ǈ
inoremap \\LJ\ Ǉ
inoremap \\nj\ ǌ
inoremap \\Nj\ ǋ
inoremap \\NJ\ Ǌ
inoremap \\oe\ œ
inoremap \\ou\ ȣ
inoremap \\Ou\ Ȣ
inoremap \\OU\ Ȣ
inoremap \\oo\ ꝏ
inoremap \\OE\ Œ
inoremap \\OO\ Ꝏ
inoremap \\qp\ ȹ
inoremap \\ss\ ß
inoremap \\sz\ ß
inoremap \\SS\ ẞ
inoremap \\SZ\ ẞ
inoremap \\sl\ ſ
inoremap \\slt\ ﬅ
inoremap \\sft\ ﬆ
inoremap \\st\ ﬅ
inoremap \\s-t\ ﬆ
inoremap \\th\ ᵺ
inoremap \\tsh\ ʧ
inoremap \\tz\ ꜩ
inoremap \\Tz\ Ꜩ
inoremap \\TZ\ Ꜩ
inoremap \\ue\ ᵫ
inoremap \\vy\ ꝡ
inoremap \\VY\ Ꝡ
inoremap \\Al\ Ɑ
inoremap \\al\ ɑ
inoremap \\Ga\ Ɣ
inoremap \\ga\ ɣ
inoremap \\Ep\ Ɛ
inoremap \\ep\ ɛ
inoremap \\el\ ℓ
inoremap \ae æ
inoremap \AE Æ
inoremap \db ȸ
inoremap \fi ﬁ
inoremap \fl ﬂ
inoremap \ff ﬀ
inoremap \2fi ﬃ
inoremap \2fl ﬄ
inoremap \ij ĳ
inoremap \IJ Ĳ
inoremap \ls ꬷ
inoremap \qp ȹ
inoremap \sl ſ
inoremap \st ﬅ
inoremap \sft ﬆ
inoremap \s-t ﬆ
inoremap \ss ß
inoremap \SS ẞ
inoremap \Ss ẞ
inoremap \sz ß
inoremap \Sz ẞ
inoremap \SZ ẞ
inoremap \oe œ
inoremap \OE Œ
inoremap \nn ñ
inoremap \Nn ñ
inoremap \NN Ñ
inoremap \fng ʩ
inoremap \hg ꜧ
inoremap \Hg Ꜧ
inoremap \HG Ꜧ
inoremap \ng ŋ
inoremap \Ng Ŋ
inoremap \NG Ŋ
inoremap \mg ɱ
inoremap \Mg Ɱ
inoremap \MG Ɱ
inoremap \lzh ɮ
inoremap \lj ǉ
inoremap \Lj ǈ
inoremap \LJ Ǉ
inoremap \nj ǌ
inoremap \Nj ǋ
inoremap \NJ Ǌ
inoremap \et 🙰
inoremap \al ɑ
inoremap \Al Ɑ
inoremap \ga ɣ
inoremap \Ga Ɣ
inoremap \ep ɛ
inoremap \Ep Ɛ
inoremap \io ɩ
inoremap \Io Ɩ
inoremap \el ℓ
inoremap \dh ð
inoremap \Dh Ð
inoremap \DH Ð
inoremap \th þ
inoremap \Th Þ
inoremap \TH Þ
inoremap \hs ʅ
inoremap \sh ʃ
inoremap \Sh Ʃ
inoremap \SH Ʃ
inoremap \zh ʒ
inoremap \Zh Ʒ
inoremap \wv ỽ
inoremap \Wv Ỽ
inoremap \wy ƿ
inoremap \Wy Ƿ
inoremap \tet ⁊
inoremap \Tet ⹒
inoremap \\Es\ ꝭ
inoremap \\ES\ ꝭ
inoremap \\es\ Ꝭ
inoremap \\Est\ Ꝫ
inoremap \\EST\ Ꝫ
inoremap \\est\ ꝫ
inoremap \\um\ ꝸ
inoremap \\tum\ ꝷ
inoremap \\Rum\ ꝶ
inoremap \\rum\ ꝵ
inoremap \\num\ ꝴ
inoremap \\mum\ ꝳ
inoremap \\lum\ ꝲ
inoremap \\Vir\ Ꝟ
inoremap \\vir\ ꝟ
inoremap \!A Ạ
inoremap \!B Ḅ
inoremap \!D Ḍ
inoremap \!E Ẹ
inoremap \!H Ḥ
inoremap \!I Ị
inoremap \!K Ḳ
inoremap \!L Ḷ
inoremap \!M Ṃ
inoremap \!N Ṇ
inoremap \!O Ọ
inoremap \!R Ṛ
inoremap \!S Ṣ
inoremap \!T Ṭ
inoremap \!U Ụ
inoremap \!V Ṿ
inoremap \!W Ẉ
inoremap \!Y Ỵ
inoremap \!Z Ẓ
inoremap \!a ạ
inoremap \!b ḅ
inoremap \!d ḍ
inoremap \!e ẹ
inoremap \!h ḥ
inoremap \!i ị
inoremap \!k ḳ
inoremap \!l ḷ
inoremap \!m ṃ
inoremap \!n ṇ
inoremap \!o ọ
inoremap \!r ṛ
inoremap \!s ṣ
inoremap \!t ṭ
inoremap \!u ụ
inoremap \!v ṿ
inoremap \!w ẉ
inoremap \!y ỵ
inoremap \!z ẓ
inoremap \'A Á
inoremap \'C Ć
inoremap \'E É
inoremap \'G Ǵ
inoremap \'I Í
inoremap \'J J́
inoremap \'K Ḱ
inoremap \'M Ḿ
inoremap \'N Ń
inoremap \'O Ó
inoremap \'P Ṕ
inoremap \'R Ŕ
inoremap \'S Ś
inoremap \'U Ú
inoremap \'W Ẃ
inoremap \'Y Ý
inoremap \'Z Ź
inoremap \'a á
inoremap \'c ć
inoremap \'e é
inoremap \'g ǵ
inoremap \'i í
inoremap \'j j́
inoremap \'k ḱ
inoremap \'m ḿ
inoremap \'n ń
inoremap \'o ó
inoremap \'p ṕ
inoremap \'r ŕ
inoremap \'s ś
inoremap \'u ú
inoremap \'w ẃ
inoremap \'y ý
inoremap \'z ź
inoremap \,A Ą
inoremap \,C Ç
inoremap \,D Ḑ
inoremap \,E Ę
inoremap \,G Ģ
inoremap \,H Ḩ
inoremap \,I Į
inoremap \,K Ķ
inoremap \,L Ļ
inoremap \,O Ǫ
inoremap \,S Ş
inoremap \,T Ţ
inoremap \,U Ų
inoremap \,a ą
inoremap \,c ç
inoremap \,d ḑ
inoremap \,e ę
inoremap \,g ģ
inoremap \,h ḩ
inoremap \,i į
inoremap \,k ķ
inoremap \,l ļ
inoremap \,o ǫ
inoremap \,s ş
inoremap \,t ţ
inoremap \,u ų
inoremap \;D D̦
inoremap \;S Ș
inoremap \;T Ț
inoremap \;d d̦
inoremap \;s ș
inoremap \;t ț
inoremap \-A Ā
inoremap \-D Đ
inoremap \-E Ē
inoremap \-F Ꞙ
inoremap \-G Ǥ
inoremap \-H Ħ
inoremap \-I Ī
inoremap \-L Ƚ
inoremap \-O Ō
inoremap \-P Ᵽ
inoremap \-T Ŧ
inoremap \-U Ū
inoremap \-Y Ȳ
inoremap \-a ā
inoremap \-d đ
inoremap \-e ē
inoremap \-f ꞙ
inoremap \-g ǥ
inoremap \-h ħ
inoremap \-i ī
inoremap \-l ƚ
inoremap \-o ō
inoremap \-p ᵽ
inoremap \-t ŧ
inoremap \-u ū
inoremap \-y ȳ
inoremap \.A Ȧ
inoremap \.B Ḃ
inoremap \.C Ċ
inoremap \.D Ḋ
inoremap \.E Ė
inoremap \.F Ḟ
inoremap \.G Ġ
inoremap \.H Ḣ
inoremap \.I I
inoremap \.J ȷ
inoremap \.L Ŀ
inoremap \.M Ṁ
inoremap \.N Ṅ
inoremap \.O Ȯ
inoremap \.P Ṗ
inoremap \.R Ṙ
inoremap \.S Ṡ
inoremap \.T Ṫ
inoremap \.W Ẇ
inoremap \.X Ẋ
inoremap \.Y Ẏ
inoremap \.Z Ż
inoremap \.a ȧ
inoremap \.b ḃ
inoremap \.c ċ
inoremap \.d ḋ
inoremap \.e ė
inoremap \.f ḟ
inoremap \.g ġ
inoremap \.h ḣ
inoremap \.i ı
inoremap \.j ȷ
inoremap \.l ŀ
inoremap \.m ṁ
inoremap \.n ṅ
inoremap \.o ȯ
inoremap \.p ṗ
inoremap \.r ṙ
inoremap \.s ṡ
inoremap \.t ṫ
inoremap \.w ẇ
inoremap \.x ẋ
inoremap \.y ẏ
inoremap \.z ż
inoremap \/A Ⱥ
inoremap \/C Ȼ
inoremap \/D Ð
inoremap \/E Ɇ
inoremap \/L Ł
inoremap \/O Ø
inoremap \/T Ⱦ
inoremap \/U Ꞹ
inoremap \/a ⱥ
inoremap \/c ȼ
inoremap \/d ð
inoremap \/e ɇ
inoremap \/l ł
inoremap \/o ø
inoremap \/t ⱦ
inoremap \/u ꞹ
inoremap \<Bar>U Ʉ
inoremap \<Bar>c ¢
inoremap \<Bar>s $
inoremap \<Bar>u ʉ
inoremap \:A Ä
inoremap \:E Ë
inoremap \:H Ḧ
inoremap \:I Ï
inoremap \:O Ö
inoremap \:S Ṩ
inoremap \:T ẗ
inoremap \:U Ü
inoremap \:W Ẅ
inoremap \:X Ẍ
inoremap \:Y Ÿ
inoremap \:a ä
inoremap \:e ë
inoremap \:h ḧ
inoremap \:i ï
inoremap \:o ö
inoremap \:s ṩ
inoremap \:t ẗ
inoremap \:u ü
inoremap \:w ẅ
inoremap \:x ẍ
inoremap \:y ÿ
inoremap \=O Ő
inoremap \=U Ű
inoremap \=Y Ӳ
inoremap \=L Ⱡ
inoremap \=o ő
inoremap \=u ű
inoremap \=y ӳ
inoremap \=l ⱡ
inoremap \"O Ő
inoremap \"U Ű
inoremap \"Y Ӳ
inoremap \"o ő
inoremap \"u ű
inoremap \"y ӳ
inoremap \+A Ȁ
inoremap \+E Ȅ
inoremap \+I Ȉ
inoremap \+O Ȍ
inoremap \+R Ȑ
inoremap \+U Ȕ
inoremap \+V Ѷ
inoremap \+a ȁ
inoremap \+e ȅ
inoremap \+i ȉ
inoremap \+o ȍ
inoremap \+r ȑ
inoremap \+u ȕ
inoremap \+v ѷ
inoremap \^A Â
inoremap \^C Ĉ
inoremap \^E Ê
inoremap \^G Ĝ
inoremap \^H Ĥ
inoremap \^I Î
inoremap \^J Ĵ
inoremap \^O Ô
inoremap \^S Ŝ
inoremap \^U Û
inoremap \^W Ŵ
inoremap \^Y Ŷ
inoremap \^Z Ẑ
inoremap \^a â
inoremap \^c ĉ
inoremap \^e ê
inoremap \^g ĝ
inoremap \^h ĥ
inoremap \^i î
inoremap \^j ĵ
inoremap \^o ô
inoremap \^s ŝ
inoremap \^u û
inoremap \^w ŵ
inoremap \^y ŷ
inoremap \^z ẑ
inoremap \`A À
inoremap \`E È
inoremap \`I Ì
inoremap \`N Ǹ
inoremap \`O Ò
inoremap \`U Ù
inoremap \`W Ẁ
inoremap \`Y Ỳ
inoremap \`a à
inoremap \`e è
inoremap \`i ì
inoremap \`n ǹ
inoremap \`o ò
inoremap \`u ù
inoremap \`w ẁ
inoremap \`y ỳ
inoremap \0A Å
inoremap \0U Ů
inoremap \0a å
inoremap \0u ů
inoremap \0w ẘ
inoremap \0y ẙ
inoremap \vA Ǎ
inoremap \vC Č
inoremap \vD Ď
inoremap \vE Ě
inoremap \vG Ǧ
inoremap \vH Ȟ
inoremap \vI Ǐ
inoremap \vJ ǰ
inoremap \vK Ǩ
inoremap \vN Ň
inoremap \vO Ǒ
inoremap \vS Š
inoremap \vT Ť
inoremap \vU Ǔ
inoremap \vZ Ž
inoremap \va ǎ
inoremap \vc č
inoremap \vd ď
inoremap \ve ě
inoremap \vg ǧ
inoremap \vh ȟ
inoremap \vi ǐ
inoremap \vj ǰ
inoremap \vk ǩ
inoremap \vn ň
inoremap \vo ǒ
inoremap \vs š
inoremap \vt ť
inoremap \vu ǔ
inoremap \vz ž
inoremap \uA Ă
inoremap \uE Ĕ
inoremap \uG Ğ
inoremap \uH Ḫ
inoremap \uI Ĭ
inoremap \uO Ŏ
inoremap \uU Ŭ
inoremap \ua ă
inoremap \ue ĕ
inoremap \ug ğ
inoremap \uh ḫ
inoremap \ui ĭ
inoremap \uo ŏ
inoremap \uu ŭ
inoremap \LA Ȃ
inoremap \LE Ȇ
inoremap \LI Ȋ
inoremap \LO Ȏ
inoremap \LR Ȓ
inoremap \LU Ȗ
inoremap \La ȃ
inoremap \Le ȇ
inoremap \Li ȋ
inoremap \Lo ȏ
inoremap \Lr ȓ
inoremap \Lu ȗ
inoremap \~A Ã
inoremap \~E Ẽ
inoremap \~I Ĩ
inoremap \~N Ñ
inoremap \~O Õ
inoremap \~S S̃
inoremap \~U Ũ
inoremap \~V Ṽ
inoremap \~Y Ỹ
inoremap \~a ã
inoremap \~b ᵬ
inoremap \~d ᵭ
inoremap \~e ẽ
inoremap \~f ᵮ
inoremap \~i ĩ
inoremap \~m ᵯ
inoremap \~n ñ
inoremap \~o õ
inoremap \~p ᵱ
inoremap \~r ᵲ
inoremap \~s s̃
inoremap \~t ᵵ
inoremap \~u ũ
inoremap \~v ṽ
inoremap \~y ỹ
inoremap \~z ᵶ
inoremap \%A Ḁ
inoremap \%O Ǿ
inoremap \%a ḁ
inoremap \%n ᵰ
inoremap \%o ǿ
inoremap \%s ᵴ
inoremap \a! ạ
inoremap \a' á
inoremap \a, ą
inoremap \a- ā
inoremap \a. ȧ
inoremap \a/ ⱥ
inoremap \a: ä
inoremap \a^ â
inoremap \a` à
inoremap \a0 å
inoremap \av ǎ
inoremap \au ă
inoremap \aL ȃ
inoremap \a~ ã
inoremap \a% ḁ
inoremap \b! ḅ
inoremap \b. ḃ
inoremap \b~ ᵬ
inoremap \c' ć
inoremap \c, ç
inoremap \c. ċ
inoremap \c/ ȼ
inoremap \c^ ĉ
inoremap \cv č
inoremap \d! ḍ
inoremap \d, ḑ
inoremap \d; d̦
inoremap \d- đ
inoremap \d. ḋ
inoremap \d/ ð
inoremap \dv ď
inoremap \d~ ᵭ
inoremap \e! ẹ
inoremap \e' é
inoremap \e, ę
inoremap \e- ē
inoremap \e. ė
inoremap \e/ ɇ
inoremap \e: ë
inoremap \e^ ê
inoremap \e` è
inoremap \ev ě
inoremap \eu ĕ
inoremap \eL ȇ
inoremap \e~ ẽ
inoremap \f- ꞙ
inoremap \f. ḟ
inoremap \f~ ᵮ
inoremap \g' ǵ
inoremap \g, ģ
inoremap \g- ǥ
inoremap \g. ġ
inoremap \g^ ĝ
inoremap \gv ǧ
inoremap \gu ğ
inoremap \h! ḥ
inoremap \h, ḩ
inoremap \h- ħ
inoremap \h. ḣ
inoremap \h: ḧ
inoremap \h^ ĥ
inoremap \hv ȟ
inoremap \hu ḫ
inoremap \i! ị
inoremap \i' í
inoremap \i, į
inoremap \i- ī
inoremap \i. ı
inoremap \i: ï
inoremap \i^ î
inoremap \i` ì
inoremap \iv ǐ
inoremap \iu ĭ
inoremap \iL ȋ
inoremap \i~ ĩ
inoremap \j' j́
inoremap \j. ȷ
inoremap \j^ ĵ
inoremap \jv ǰ
inoremap \k! ḳ
inoremap \k' ḱ
inoremap \k, ķ
inoremap \kv ǩ
inoremap \l! ḷ
inoremap \l, ļ
inoremap \l- ƚ
inoremap \l. ŀ
inoremap \l/ ł
inoremap \m! ṃ
inoremap \m' ḿ
inoremap \m. ṁ
inoremap \m~ ᵯ
inoremap \n! ṇ
inoremap \n' ń
inoremap \n. ṅ
inoremap \n` ǹ
inoremap \nv ň
inoremap \n~ ñ
inoremap \n% ᵰ
inoremap \o! ọ
inoremap \o' ó
inoremap \o, ǫ
inoremap \o- ō
inoremap \o. ȯ
inoremap \o/ ø
inoremap \o: ö
inoremap \o= ő
inoremap \o" ő
inoremap \o^ ô
inoremap \o` ò
inoremap \ov ǒ
inoremap \ou ŏ
inoremap \oL ȏ
inoremap \o~ õ
inoremap \o% ǿ
inoremap \p' ṕ
inoremap \p- ᵽ
inoremap \p. ṗ
inoremap \p~ ᵱ
inoremap \r! ṛ
inoremap \r' ŕ
inoremap \r. ṙ
inoremap \rL ȓ
inoremap \r~ ᵲ
inoremap \s! ṣ
inoremap \s' ś
inoremap \s, ş
inoremap \s; ș
inoremap \s. ṡ
inoremap \s: ṩ
inoremap \s^ ŝ
inoremap \sv š
inoremap \s~ s̃
inoremap \s% ᵴ
inoremap \t! ṭ
inoremap \t, ţ
inoremap \t; ț
inoremap \t- ŧ
inoremap \t. ṫ
inoremap \t/ ⱦ
inoremap \t: ẗ
inoremap \tv ť
inoremap \t~ ᵵ
inoremap \u! ụ
inoremap \u' ú
inoremap \u, ų
inoremap \u- ū
inoremap \u/ ꞹ
inoremap \u<Bar> ʉ
inoremap \u: ü
inoremap \u= ű
inoremap \u" ű
inoremap \u^ û
inoremap \u` ù
inoremap \u0 ů
inoremap \uv ǔ
inoremap \uL ȗ
inoremap \u~ ũ
inoremap \v! ṿ
inoremap \v~ ṽ
inoremap \w! ẉ
inoremap \w' ẃ
inoremap \w. ẇ
inoremap \w: ẅ
inoremap \w^ ŵ
inoremap \w` ẁ
inoremap \w0 ẘ
inoremap \x. ẋ
inoremap \x: ẍ
inoremap \y! ỵ
inoremap \y' ý
inoremap \y- ȳ
inoremap \y. ẏ
inoremap \y: ÿ
inoremap \y= ӳ
inoremap \y" ӳ
inoremap \y^ ŷ
inoremap \y` ỳ
inoremap \y0 ẙ
inoremap \y~ ỹ
inoremap \z! ẓ
inoremap \z' ź
inoremap \z. ż
inoremap \z^ ẑ
inoremap \zv ž
inoremap \z~ ᵶ
inoremap \A! Ạ
inoremap \A' Á
inoremap \A, Ą
inoremap \A- Ā
inoremap \A. Ȧ
inoremap \A/ Ⱥ
inoremap \A: Ä
inoremap \A^ Â
inoremap \A` À
inoremap \A0 Å
inoremap \Av Ǎ
inoremap \Au Ă
inoremap \AL Ȃ
inoremap \A~ Ã
inoremap \A% Ḁ
inoremap \B! Ḅ
inoremap \B. Ḃ
inoremap \C' Ć
inoremap \C, Ç
inoremap \C. Ċ
inoremap \C/ Ȼ
inoremap \C^ Ĉ
inoremap \Cv Č
inoremap \D! Ḍ
inoremap \D, Ḑ
inoremap \D; D̦
inoremap \D- Đ
inoremap \D. Ḋ
inoremap \D/ Ð
inoremap \Dv Ď
inoremap \E! Ẹ
inoremap \E' É
inoremap \E, Ę
inoremap \E- Ē
inoremap \E. Ė
inoremap \E/ Ɇ
inoremap \E: Ë
inoremap \E^ Ê
inoremap \E` È
inoremap \Ev Ě
inoremap \Eu Ĕ
inoremap \EL Ȇ
inoremap \E~ Ẽ
inoremap \F- Ꞙ
inoremap \F. Ḟ
inoremap \G' Ǵ
inoremap \G, Ģ
inoremap \G- Ǥ
inoremap \G. Ġ
inoremap \G^ Ĝ
inoremap \Gv Ǧ
inoremap \Gu Ğ
inoremap \H! Ḥ
inoremap \H, Ḩ
inoremap \H- Ħ
inoremap \H. Ḣ
inoremap \H: Ḧ
inoremap \H^ Ĥ
inoremap \Hv Ȟ
inoremap \Hu Ḫ
inoremap \I! Ị
inoremap \I' Í
inoremap \I, Į
inoremap \I- Ī
inoremap \I. I
inoremap \I: Ï
inoremap \I^ Î
inoremap \I` Ì
inoremap \Iv Ǐ
inoremap \Iu Ĭ
inoremap \IL Ȋ
inoremap \I~ Ĩ
inoremap \J' J́
inoremap \J. ȷ
inoremap \J^ Ĵ
inoremap \Jv ǰ
inoremap \K! Ḳ
inoremap \K' Ḱ
inoremap \K, Ķ
inoremap \Kv Ǩ
inoremap \L! Ḷ
inoremap \L, Ļ
inoremap \L- Ƚ
inoremap \L. Ŀ
inoremap \L/ Ł
inoremap \M! Ṃ
inoremap \M' Ḿ
inoremap \M. Ṁ
inoremap \N! Ṇ
inoremap \N' Ń
inoremap \N. Ṅ
inoremap \N` Ǹ
inoremap \Nv Ň
inoremap \N~ Ñ
inoremap \O! Ọ
inoremap \O' Ó
inoremap \O, Ǫ
inoremap \O- Ō
inoremap \O. Ȯ
inoremap \O/ Ø
inoremap \O: Ö
inoremap \O= Ő
inoremap \O" Ő
inoremap \O^ Ô
inoremap \O` Ò
inoremap \Ov Ǒ
inoremap \Ou Ŏ
inoremap \OL Ȏ
inoremap \O~ Õ
inoremap \O% Ǿ
inoremap \P' Ṕ
inoremap \P- Ᵽ
inoremap \P. Ṗ
inoremap \R! Ṛ
inoremap \R' Ŕ
inoremap \R. Ṙ
inoremap \RL Ȓ
inoremap \S! Ṣ
inoremap \S' Ś
inoremap \S, Ş
inoremap \S; Ș
inoremap \S. Ṡ
inoremap \S^ Ŝ
inoremap \Sv Š
inoremap \S~ S̃
inoremap \S% Ṩ
inoremap \T! Ṭ
inoremap \T, Ţ
inoremap \T; Ț
inoremap \T- Ŧ
inoremap \T. Ṫ
inoremap \T/ Ⱦ
inoremap \Tv Ť
inoremap \U! Ụ
inoremap \U' Ú
inoremap \U, Ų
inoremap \U- Ū
inoremap \U/ Ꞹ
inoremap \U<Bar> Ʉ
inoremap \U: Ü
inoremap \U= Ű
inoremap \U" Ű
inoremap \U^ Û
inoremap \U` Ù
inoremap \U0 Ů
inoremap \Uv Ǔ
inoremap \Uu Ŭ
inoremap \UL Ȗ
inoremap \U~ Ũ
inoremap \V! Ṿ
inoremap \V~ Ṽ
inoremap \W! Ẉ
inoremap \W' Ẃ
inoremap \W. Ẇ
inoremap \W: Ẅ
inoremap \W^ Ŵ
inoremap \W` Ẁ
inoremap \X. Ẋ
inoremap \X: Ẍ
inoremap \Y! Ỵ
inoremap \Y' Ý
inoremap \Y- Ȳ
inoremap \Y. Ẏ
inoremap \Y: Ÿ
inoremap \Y= Ӳ
inoremap \Y" Ӳ
inoremap \Y^ Ŷ
inoremap \Y` Ỳ
inoremap \Y~ Ỹ
inoremap \Z! Ẓ
inoremap \Z' Ź
inoremap \Z. Ż
inoremap \Z^ Ẑ
inoremap \Zv Ž
inoremap \A@< A
inoremap \B@< ꓭ
inoremap \C@< ꓛ
inoremap \D@< ꓷ
inoremap \E@< ꓱ
inoremap \F@< ꟻ
inoremap \H@< H
inoremap \I@< I
inoremap \K@< ꓘ
inoremap \L@< ⅃
inoremap \M@< M
inoremap \N@< И
inoremap \O@< O
inoremap \P@< ꟼ
inoremap \R@< Я
inoremap \S@< Ƨ
inoremap \T@< T
inoremap \U@< U
inoremap \V@< V
inoremap \W@< W
inoremap \X@< X
inoremap \Y@< Y
inoremap \b@< d
inoremap \c@< ͻ
inoremap \d@< b
inoremap \e@< ɘ
inoremap \l@< ʃ
inoremap \o@< o
inoremap \p@< q
inoremap \q@< p
inoremap \s@< ƨ
inoremap \v@< v
inoremap \w@< w
inoremap \x@< x
inoremap \0@< 0
inoremap \1@< ߁
inoremap \3@< Ɛ
inoremap \6@< ∂
inoremap \8@< 8
inoremap \9@< ϱ
inoremap \;@< ⁏
inoremap \?@< ⸮
inoremap \,@< ⹁
inoremap \`@< ´
inoremap \\AA@<\ Ꜳ
inoremap \\oo@<\ ꝏ
inoremap \\OO@<\ Ꝏ
inoremap \\sh@<\ ʅ
inoremap \A@H A
inoremap \B@H ꓭ
inoremap \C@H ꓛ
inoremap \D@H ꓷ
inoremap \E@H ꓱ
inoremap \F@H ꟻ
inoremap \H@H H
inoremap \I@H I
inoremap \K@H ꓘ
inoremap \L@H ⅃
inoremap \M@H M
inoremap \N@H И
inoremap \O@H O
inoremap \P@H ꟼ
inoremap \R@H Я
inoremap \S@H Ƨ
inoremap \T@H T
inoremap \U@H U
inoremap \V@H V
inoremap \W@H W
inoremap \X@H X
inoremap \Y@H Y
inoremap \b@H d
inoremap \c@H ͻ
inoremap \d@H b
inoremap \e@H ɘ
inoremap \k@H 𝼃
inoremap \l@H ʃ
inoremap \o@H o
inoremap \p@H q
inoremap \q@H p
inoremap \s@H ƨ
inoremap \v@H v
inoremap \w@H w
inoremap \x@H x
inoremap \0@H 0
inoremap \1@H ߁
inoremap \3@H Ɛ
inoremap \6@H ∂
inoremap \8@H 8
inoremap \9@H ϱ
inoremap \;@H ⁏
inoremap \?@H ⸮
inoremap \,@H ⹁
inoremap \`@H ´
inoremap \\AA@H\ Ꜳ
inoremap \\oo@H\ ꝏ
inoremap \\OO@H\ Ꝏ
inoremap \\sh@H\ ʅ
inoremap \A@h A
inoremap \B@h ꓭ
inoremap \C@h ꓛ
inoremap \D@h ꓷ
inoremap \E@h ꓱ
inoremap \F@h ꟻ
inoremap \H@h H
inoremap \I@h I
inoremap \K@h ꓘ
inoremap \L@h ⅃
inoremap \M@h M
inoremap \N@h И
inoremap \O@h O
inoremap \P@h ꟼ
inoremap \R@h Я
inoremap \S@h Ƨ
inoremap \T@h T
inoremap \U@h U
inoremap \V@h V
inoremap \W@h W
inoremap \X@h X
inoremap \Y@h Y
inoremap \b@h d
inoremap \c@h ͻ
inoremap \d@h b
inoremap \e@h ɘ
inoremap \k@h 𝼃
inoremap \l@h ʃ
inoremap \o@h o
inoremap \p@h q
inoremap \q@h p
inoremap \s@h ƨ
inoremap \v@h v
inoremap \w@h w
inoremap \x@h x
inoremap \0@h 0
inoremap \1@h ߁
inoremap \3@h Ɛ
inoremap \6@h ∂
inoremap \8@h 8
inoremap \9@h ϱ
inoremap \;@h ⁏
inoremap \?@h ⸮
inoremap \,@h ⹁
inoremap \`@h ´
inoremap \\AA@h\ Ꜳ
inoremap \\oo@h\ ꝏ
inoremap \\OO@h\ Ꝏ
inoremap \\sh@h\ ʅ
inoremap \A@^ Ɐ
inoremap \B@^ B
inoremap \C@^ C
inoremap \D@^ D
inoremap \E@^ E
inoremap \H@^ H
inoremap \I@^ I
inoremap \K@^ K
inoremap \L@^ Γ
inoremap \M@^ ꟽ
inoremap \N@^ И
inoremap \O@^ O
inoremap \P@^ Ь
inoremap \R@^ ʁ
inoremap \S@^ Ƨ
inoremap \T@^ ꓕ
inoremap \U@^ ꓵ
inoremap \V@^ ꓥ
inoremap \Y@^ ⅄
inoremap \b@^ p
inoremap \c@^ c
inoremap \d@^ q
inoremap \h@^ μ
inoremap \j@^ ᥄
inoremap \l@^ ʃ
inoremap \o@^ o
inoremap \p@^ b
inoremap \q@^ d
inoremap \s@^ ƨ
inoremap \t@^ f
inoremap \v@^ ʌ
inoremap \w@^ ʍ
inoremap \x@^ x
inoremap \y@^ λ
inoremap \0@^ 0
inoremap \1@^ ⥡
inoremap \3@^ 3
inoremap \6@^ ϱ
inoremap \8@^ 8
inoremap \9@^ ∂
inoremap \!@^ ¡
inoremap \\oo@^\ ꝏ
inoremap \\OO@^\ Ꝏ
inoremap \\sh@^\ ʅ
inoremap \A@V Ɐ
inoremap \B@V B
inoremap \C@V C
inoremap \D@V D
inoremap \E@V E
inoremap \H@V H
inoremap \I@V I
inoremap \K@V K
inoremap \L@V Γ
inoremap \M@V ꟽ
inoremap \N@V И
inoremap \O@V O
inoremap \P@V Ь
inoremap \R@V ʁ
inoremap \S@V Ƨ
inoremap \T@V ꓕ
inoremap \U@V ꓵ
inoremap \V@V ꓥ
inoremap \Y@V ⅄
inoremap \b@V p
inoremap \c@V c
inoremap \d@V q
inoremap \h@V μ
inoremap \j@V ᥄
inoremap \l@V ʃ
inoremap \o@V o
inoremap \p@V b
inoremap \q@V d
inoremap \s@V ƨ
inoremap \t@V f
inoremap \v@V ʌ
inoremap \w@V ʍ
inoremap \x@V x
inoremap \y@V λ
inoremap \0@V 0
inoremap \1@V ⥡
inoremap \3@V 3
inoremap \6@V ϱ
inoremap \8@V 8
inoremap \9@V ∂
inoremap \!@V ¡
inoremap \\oo@V\ ꝏ
inoremap \\OO@V\ Ꝏ
inoremap \\sh@V\ ʅ
inoremap \A@v Ɐ
inoremap \B@v B
inoremap \C@v C
inoremap \D@v D
inoremap \E@v E
inoremap \H@v H
inoremap \I@v I
inoremap \K@v K
inoremap \L@v Γ
inoremap \M@v ꟽ
inoremap \N@v И
inoremap \O@v O
inoremap \P@v Ь
inoremap \R@v ʁ
inoremap \S@v Ƨ
inoremap \T@v ꓕ
inoremap \U@v ꓵ
inoremap \V@v ꓥ
inoremap \Y@v ⅄
inoremap \b@v p
inoremap \c@v c
inoremap \d@v q
inoremap \h@v μ
inoremap \j@v ᥄
inoremap \l@v ʃ
inoremap \o@v o
inoremap \p@v b
inoremap \q@v d
inoremap \s@v ƨ
inoremap \t@v f
inoremap \v@v ʌ
inoremap \w@v ʍ
inoremap \x@v x
inoremap \y@v λ
inoremap \0@v 0
inoremap \1@v ⥡
inoremap \3@v 3
inoremap \6@v ϱ
inoremap \8@v 8
inoremap \9@v ∂
inoremap \!@v ¡
inoremap \\oo@v\ ꝏ
inoremap \\OO@v\ Ꝏ
inoremap \\sh@v\ ʅ
inoremap \A@@ Ɐ
inoremap \B@@ ꓭ
inoremap \C@@ ꓛ
inoremap \D@@ ꓷ
inoremap \E@@ ꓱ
inoremap \F@@ ꓞ
inoremap \G@@ ꓨ
inoremap \H@@ H
inoremap \I@@ I
inoremap \J@@ ꓩ
inoremap \K@@ ꓘ
inoremap \L@@ Ꞁ
inoremap \M@@ ꟽ
inoremap \N@@ N
inoremap \O@@ O
inoremap \P@@ ꓒ
inoremap \Q@@ Ꝺ
inoremap \R@@ ꓤ
inoremap \S@@ S
inoremap \T@@ ꓕ
inoremap \U@@ ꓵ
inoremap \V@@ ꓥ
inoremap \W@@ M
inoremap \X@@ X
inoremap \Y@@ ⅄
inoremap \Z@@ Z
inoremap \a@@ ɐ
inoremap \b@@ q
inoremap \c@@ ɔ
inoremap \d@@ p
inoremap \e@@ ǝ
inoremap \f@@ ɟ
inoremap \g@@ ƃ
inoremap \h@@ ɥ
inoremap \i@@ ɪ̣
inoremap \j@@ ɾ̣
inoremap \k@@ ʞ
inoremap \l@@ ʃ
inoremap \m@@ ɯ
inoremap \n@@ u
inoremap \o@@ o
inoremap \p@@ d
inoremap \q@@ b
inoremap \r@@ ɹ
inoremap \s@@ s
inoremap \t@@ ʇ
inoremap \u@@ n
inoremap \v@@ ʌ
inoremap \w@@ ʍ
inoremap \x@@ x
inoremap \y@@ ʎ
inoremap \z@@ z
inoremap \0@@ 0
inoremap \1@@ ⥝
inoremap \2@@ ↊
inoremap \3@@ ↋
inoremap \4@@ ߈
inoremap \6@@ 9
inoremap \8@@ 8
inoremap \9@@ 6
inoremap \&@@ ⅋
inoremap \;@@ ؛
inoremap \?@@ ¿
inoremap \!@@ ¡
inoremap \\ae{\ ᴂ
inoremap \\ao{\ ᴔ
inoremap \\Al{\ Ɒ
inoremap \\al{\ ɒ
inoremap \\oo{\ ꝏ
inoremap \\OO{\ Ꝏ
inoremap \\sh{\ ʃ
inoremap \A@P Ɐ
inoremap \B@P ꓭ
inoremap \C@P ꓛ
inoremap \D@P ꓷ
inoremap \E@P ꓱ
inoremap \F@P ꓞ
inoremap \G@P ꓨ
inoremap \H@P H
inoremap \I@P I
inoremap \J@P ꓩ
inoremap \K@P ꓘ
inoremap \L@P Ꞁ
inoremap \M@P ꟽ
inoremap \N@P N
inoremap \O@P O
inoremap \P@P ꓒ
inoremap \Q@P Ꝺ
inoremap \R@P ꓤ
inoremap \S@P S
inoremap \T@P ꓕ
inoremap \U@P ꓵ
inoremap \V@P ꓥ
inoremap \W@P M
inoremap \X@P X
inoremap \Y@P ⅄
inoremap \Z@P Z
inoremap \a@P ɐ
inoremap \b@P q
inoremap \c@P ɔ
inoremap \d@P p
inoremap \e@P ǝ
inoremap \f@P ɟ
inoremap \g@P ƃ
inoremap \h@P ɥ
inoremap \i@P ɪ̣
inoremap \j@P ɾ̣
inoremap \k@P ʞ
inoremap \l@P ʃ
inoremap \m@P ɯ
inoremap \n@P u
inoremap \o@P o
inoremap \p@P d
inoremap \q@P b
inoremap \r@P ɹ
inoremap \s@P s
inoremap \t@P ʇ
inoremap \u@P n
inoremap \v@P ʌ
inoremap \w@P ʍ
inoremap \x@P x
inoremap \y@P ʎ
inoremap \z@P z
inoremap \0@P 0
inoremap \1@P ⥝
inoremap \2@P ↊
inoremap \3@P ↋
inoremap \4@P ߈
inoremap \6@P 9
inoremap \8@P 8
inoremap \9@P 6
inoremap \&@P ⅋
inoremap \;@P ؛
inoremap \?@P ¿
inoremap \!@P ¡
inoremap \\ae@P\ ᴂ
inoremap \\ao@P\ ᴔ
inoremap \\Al@P\ Ɒ
inoremap \\al@P\ ɒ
inoremap \\oo@P\ ꝏ
inoremap \\OO@P\ Ꝏ
inoremap \\sh@P\ ʃ
inoremap \A@p Ɐ
inoremap \B@p ꓭ
inoremap \C@p ꓛ
inoremap \D@p ꓷ
inoremap \E@p ꓱ
inoremap \F@p ꓞ
inoremap \G@p ꓨ
inoremap \H@p H
inoremap \I@p I
inoremap \J@p ꓩ
inoremap \K@p ꓘ
inoremap \L@p Ꞁ
inoremap \M@p ꟽ
inoremap \N@p N
inoremap \O@p O
inoremap \P@p ꓒ
inoremap \Q@p Ꝺ
inoremap \R@p ꓤ
inoremap \S@p S
inoremap \T@p ꓕ
inoremap \U@p ꓵ
inoremap \V@p ꓥ
inoremap \W@p M
inoremap \X@p X
inoremap \Y@p ⅄
inoremap \Z@p Z
inoremap \a@p ɐ
inoremap \b@p q
inoremap \c@p ɔ
inoremap \d@p p
inoremap \e@p ǝ
inoremap \f@p ɟ
inoremap \g@p ƃ
inoremap \h@p ɥ
inoremap \i@p ɪ̣
inoremap \j@p ɾ̣
inoremap \k@p ʞ
inoremap \l@p ʃ
inoremap \m@p ɯ
inoremap \n@p u
inoremap \o@p o
inoremap \p@p d
inoremap \q@p b
inoremap \r@p ɹ
inoremap \s@p s
inoremap \t@p ʇ
inoremap \u@p n
inoremap \v@p ʌ
inoremap \w@p ʍ
inoremap \x@p x
inoremap \y@p ʎ
inoremap \z@p z
inoremap \0@p 0
inoremap \1@p ⥝
inoremap \2@p ↊
inoremap \3@p ↋
inoremap \4@p ߈
inoremap \6@p 9
inoremap \8@p 8
inoremap \9@p 6
inoremap \&@p ⅋
inoremap \;@p ؛
inoremap \?@p ¿
inoremap \!@p ¡
inoremap \\ae@p\ ᴂ
inoremap \\ao@p\ ᴔ
inoremap \\Al@p\ Ɒ
inoremap \\al@p\ ɒ
inoremap \\oo@p\ ꝏ
inoremap \\OO@p\ Ꝏ
inoremap \\sh@p\ ʃ
inoremap \@^` ̀
inoremap \@^2` ̏
inoremap \@^' ́
inoremap \@^2' ̋
inoremap \@^9' ̓
inoremap \@^6` ̒
inoremap \@^9` ̔
inoremap \@_9, ̦
inoremap \@_, ̧
inoremap \@_; ̦
inoremap \@^? ̉
inoremap \@_? ̨
inoremap \@_J ̡
inoremap \@_L ̢
