# generated by unicodef: https://github.com/tsouanas/unicodef

<Multi_key><quotedbl><less> : "ยซ"
<Multi_key><quotedbl><greater> : "ยป"
<Multi_key><apostrophe><less> : "โน"
<Multi_key><apostrophe><greater> : "โบ"
<Multi_key><parenleft><apostrophe> : "โ"
<Multi_key><parenright><apostrophe> : "โ"
<Multi_key><apostrophe><parenleft> : "โ"
<Multi_key><apostrophe><parenright> : "โ"
<Multi_key><parenleft><quotedbl> : "โ"
<Multi_key><parenright><quotedbl> : "โ"
<Multi_key><quotedbl><parenleft> : "โ"
<Multi_key><quotedbl><parenright> : "โ"
<Multi_key><6><grave> : "โ"
<Multi_key><9><apostrophe> : "โ"
<Multi_key><9><grave> : "โ"
<Multi_key><9><comma> : "โ"
<Multi_key><6><6><grave> : "โ"
<Multi_key><9><9><apostrophe> : "โ"
<Multi_key><9><9><grave> : "โ"
<Multi_key><9><9><comma> : "โ"
<Multi_key><grave><parenleft> : "`"
<Multi_key><grave><parenright> : "ยด"
<Multi_key><parenleft><grave> : "`"
<Multi_key><parenright><grave> : "ยด"
<Multi_key><grave><grave> : "โ"
<Multi_key><apostrophe><apostrophe> : "โ"
<Multi_key><underscore><bracketleft> : "โธค"
<Multi_key><underscore><bracketright> : "โธฅ"
<Multi_key><asciicircum><bracketleft> : "โธข"
<Multi_key><asciicircum><bracketright> : "โธฃ"
<Multi_key><semicolon><period> : "ฮ"
<Multi_key><period><asciicircum> : "ยท"
<Multi_key><2><period> : "โฅ"
<Multi_key><3><period> : "โฆ"
<Multi_key><period><period><period> : "โฆ"
<Multi_key><period><period><slash> : "โฐ"
<Multi_key><period><period><backslash> : "โฑ"
<Multi_key><period><period><minus> : "โฏ"
<Multi_key><period><period><bar> : "โฎ"
<Multi_key><3><colon> : "โ"
<Multi_key><4><colon> : "โฆ"
<Multi_key><colon><bar> : "ยฆ"
<Multi_key><bar><colon> : "ยฆ"
<Multi_key><exclam><parenleft> : "ยก"
<Multi_key><exclam><parenright> : "!"
<Multi_key><parenleft><exclam> : "ยก"
<Multi_key><parenright><exclam> : "!"
<Multi_key><question><parenleft> : "ยฟ"
<Multi_key><question><parenright> : "?"
<Multi_key><parenleft><question> : "ยฟ"
<Multi_key><parenright><question> : "?"
<Multi_key><semicolon><parenleft> : "โ"
<Multi_key><semicolon><parenright> : ";"
<Multi_key><parenleft><semicolon> : "โ"
<Multi_key><parenright><semicolon> : ";"
<Multi_key><question><exclam> : "โ"
<Multi_key><exclam><question> : "โ"
<Multi_key><exclam><exclam> : "โผ"
<Multi_key><question><question> : "โ"
<Multi_key><2><exclam> : "โผ"
<Multi_key><2><question> : "โ"
<Multi_key><minus><minus><0> : "โ"
<Multi_key><minus><minus><n> : "โ"
<Multi_key><minus><minus><period> : "โ"
<Multi_key><minus><minus><semicolon> : "โ"
<Multi_key><minus><minus><m> : "โ"
<Multi_key><minus><minus><minus> : "โ"
<Multi_key><minus><minus><colon> : "โ"
<Multi_key><minus><minus><asciitilde><period> : "ใ"
<Multi_key><minus><minus><asciitilde><semicolon> : "ใ"
<Multi_key><minus><minus><asciitilde><asciitilde> : "ใฐ"
<Multi_key><minus><minus><asciitilde><quotedbl> : "โ"
<Multi_key><minus><minus><equal> : "โน"
<Multi_key><minus><minus><slash> : "โธ"
<Multi_key><minus><quotedbl> : "โธ"
<Multi_key><asciicircum><period> : "ห"
<Multi_key><asciicircum><colon> : "ยจ"
<Multi_key><asciicircum><asciitilde> : "ห"
<Multi_key><asciicircum><asciicircum> : "ห"
<Multi_key><asciicircum><grave> : "`"
<Multi_key><asciicircum><apostrophe> : "ยด"
<Multi_key><asciicircum><quotedbl> : "ห"
<Multi_key><asciicircum><underscore> : "โพ"
<Multi_key><underscore><asciitilde> : "หท"
<Multi_key><1><asterisk> : "โ"
<Multi_key><2><asterisk> : "โ"
<Multi_key><3><asterisk> : "โ"
<Multi_key><4><asterisk> : "โฃ"
<Multi_key><5><asterisk> : "โ"
<Multi_key><6><asterisk> : "โถ"
<Multi_key><8><asterisk> : "โด"
<Multi_key><1><2><asterisk> : "โน"
<Multi_key><1><6><asterisk> : "โบ"
<Multi_key><asterisk><b> : "โข"
<Multi_key><asterisk><B> : "โ"
<Multi_key><asterisk><c> : "โฆ"
<Multi_key><asterisk><C> : "โ"
<Multi_key><asterisk><o> : "โฆ"
<Multi_key><asterisk><O> : "โ"
<Multi_key><asterisk><i> : "โ"
<Multi_key><asterisk><a> : "โ"
<Multi_key><asterisk><8> : "โ"
<Multi_key><asterisk><p><p> : "โค"
<Multi_key><asterisk><p><w> : "โป"
<Multi_key><asterisk><p><b> : "โบ"
<Multi_key><asterisk><t> : "โฃ"
<Multi_key><asterisk><d> : "โ"
<Multi_key><asterisk><h> : "โ"
<Multi_key><asterisk><f> : "โง"
<Multi_key><asterisk><l> : "โฅ"
<Multi_key><asterisk><s> : "โ"
<Multi_key><o><o> : "ยบ"
<Multi_key><a><a> : "ยช"
<Multi_key><n><s><t> : "หขแต"
<Multi_key><n><n><d> : "โฟแต"
<Multi_key><n><r><d> : "สณแต"
<Multi_key><n><t><h> : "แตสฐ"
<Multi_key><0><t><h> : "0แตสฐ"
<Multi_key><1><s><t> : "1หขแต"
<Multi_key><2><n><d> : "2โฟแต"
<Multi_key><3><r><d> : "3สณแต"
<Multi_key><4><t><h> : "4แตสฐ"
<Multi_key><5><t><h> : "5แตสฐ"
<Multi_key><6><t><h> : "6แตสฐ"
<Multi_key><7><t><h> : "7แตสฐ"
<Multi_key><8><t><h> : "8แตสฐ"
<Multi_key><9><t><h> : "9แตสฐ"
<Multi_key><N><o> : "โ"
<Multi_key><n><o> : "nแต"
<Multi_key><T><M> : "โข"
<Multi_key><t><m> : "โข"
<Multi_key><P><P> : "ยถ"
<Multi_key><p><p> : "ยถ"
<Multi_key><s><o> : "ยง"
<Multi_key><c><bar> : "ยข"
<Multi_key><c><slash> : "ยข"
<Multi_key><s><bar> : "$"
<Multi_key><C><O> : "ยฉ"
<Multi_key><c><o> : "ยฉ"
<Multi_key><R><O> : "ยฎ"
<Multi_key><r><o> : "ยฎ"
<Multi_key><P><O> : "โ"
<Multi_key><p><o> : "โ"
<Multi_key><0><0> : "ยฐ"
<Multi_key><e><e> : "โฎ"
<Multi_key><w><w> : "สฌ"
<Multi_key><backslash><w><l><l><backslash> : "แปป"
<Multi_key><backslash><W><l><l><backslash> : "แปบ"
<Multi_key><backslash><a><a><backslash> : "๊ณ"
<Multi_key><backslash><a><e><backslash> : "รฆ"
<Multi_key><backslash><a><u><backslash> : "๊ท"
<Multi_key><backslash><a><v><backslash> : "๊น"
<Multi_key><backslash><a><y><backslash> : "๊ฝ"
<Multi_key><backslash><A><A><backslash> : "๊ฒ"
<Multi_key><backslash><A><E><backslash> : "ร"
<Multi_key><backslash><A><U><backslash> : "๊ถ"
<Multi_key><backslash><A><V><backslash> : "๊ธ"
<Multi_key><backslash><A><Y><backslash> : "๊ผ"
<Multi_key><backslash><f><i><backslash> : "๏ฌ"
<Multi_key><backslash><f><l><backslash> : "๏ฌ"
<Multi_key><backslash><f><f><backslash> : "๏ฌ"
<Multi_key><backslash><f><f><i><backslash> : "๏ฌ"
<Multi_key><backslash><f><f><l><backslash> : "๏ฌ"
<Multi_key><backslash><h><v><backslash> : "ฦ"
<Multi_key><backslash><H><v><backslash> : "วถ"
<Multi_key><backslash><H><V><backslash> : "วถ"
<Multi_key><backslash><h><w><backslash> : "ฦ"
<Multi_key><backslash><H><w><backslash> : "วถ"
<Multi_key><backslash><H><W><backslash> : "วถ"
<Multi_key><backslash><i><j><backslash> : "ฤณ"
<Multi_key><backslash><I><J><backslash> : "ฤฒ"
<Multi_key><backslash><l><l><backslash> : "แปป"
<Multi_key><backslash><L><L><backslash> : "แปบ"
<Multi_key><backslash><l><z><h><backslash> : "ษฎ"
<Multi_key><backslash><o><e><backslash> : "ล"
<Multi_key><backslash><o><u><backslash> : "ศฃ"
<Multi_key><backslash><O><u><backslash> : "ศข"
<Multi_key><backslash><O><U><backslash> : "ศข"
<Multi_key><backslash><o><o><backslash> : "๊"
<Multi_key><backslash><O><E><backslash> : "ล"
<Multi_key><backslash><O><O><backslash> : "๊"
<Multi_key><backslash><s><s><backslash> : "ร"
<Multi_key><backslash><s><z><backslash> : "ร"
<Multi_key><backslash><S><S><backslash> : "แบ"
<Multi_key><backslash><S><Z><backslash> : "แบ"
<Multi_key><backslash><s><l><backslash> : "ลฟ"
<Multi_key><backslash><s><l><t><backslash> : "๏ฌ"
<Multi_key><backslash><s><f><t><backslash> : "๏ฌ"
<Multi_key><backslash><s><t><backslash> : "๏ฌ"
<Multi_key><backslash><s><minus><t><backslash> : "๏ฌ"
<Multi_key><backslash><t><h><backslash> : "แตบ"
<Multi_key><backslash><t><s><h><backslash> : "สง"
<Multi_key><backslash><t><z><backslash> : "๊ฉ"
<Multi_key><backslash><T><z><backslash> : "๊จ"
<Multi_key><backslash><T><Z><backslash> : "๊จ"
<Multi_key><backslash><u><e><backslash> : "แตซ"
<Multi_key><backslash><v><y><backslash> : "๊ก"
<Multi_key><backslash><V><Y><backslash> : "๊"
<Multi_key><backslash><A><l><backslash> : "โฑญ"
<Multi_key><backslash><a><l><backslash> : "ษ"
<Multi_key><backslash><G><a><backslash> : "ฦ"
<Multi_key><backslash><g><a><backslash> : "ษฃ"
<Multi_key><backslash><E><p><backslash> : "ฦ"
<Multi_key><backslash><e><p><backslash> : "ษ"
<Multi_key><backslash><e><l><backslash> : "โ"
<Multi_key><a><e> : "รฆ"
<Multi_key><A><E> : "ร"
<Multi_key><f><i> : "๏ฌ"
<Multi_key><f><l> : "๏ฌ"
<Multi_key><f><f> : "๏ฌ"
<Multi_key><2><f><i> : "๏ฌ"
<Multi_key><2><f><l> : "๏ฌ"
<Multi_key><i><j> : "ฤณ"
<Multi_key><s><l> : "ลฟ"
<Multi_key><s><t> : "๏ฌ"
<Multi_key><s><f><t> : "๏ฌ"
<Multi_key><s><s> : "ร"
<Multi_key><S><S> : "แบ"
<Multi_key><S><s> : "แบ"
<Multi_key><s><z> : "ร"
<Multi_key><S><z> : "แบ"
<Multi_key><S><Z> : "แบ"
<Multi_key><o><e> : "ล"
<Multi_key><I><J> : "ฤฒ"
<Multi_key><O><E> : "ล"
<Multi_key><e><t> : "๐ฐ"
<Multi_key><A><l> : "โฑญ"
<Multi_key><G><a> : "ฦ"
<Multi_key><E><p> : "ฦ"
<Multi_key><I><o> : "ฦ"
<Multi_key><a><l> : "ษ"
<Multi_key><g><a> : "ษฃ"
<Multi_key><e><p> : "ษ"
<Multi_key><i><o> : "ษฉ"
<Multi_key><e><l> : "โ"
<Multi_key><l><z><h> : "ษฎ"
<Multi_key><d><h> : "รฐ"
<Multi_key><D><h> : "ร"
<Multi_key><D><H> : "ร"
<Multi_key><t><h> : "รพ"
<Multi_key><T><h> : "ร"
<Multi_key><T><H> : "ร"
<Multi_key><h><s> : "ส"
<Multi_key><s><h> : "ส"
<Multi_key><S><h> : "ฦฉ"
<Multi_key><S><H> : "ฦฉ"
<Multi_key><z><h> : "ส"
<Multi_key><Z><h> : "ฦท"
<Multi_key><w><v> : "แปฝ"
<Multi_key><W><v> : "แปผ"
<Multi_key><w><y> : "ฦฟ"
<Multi_key><W><y> : "วท"
<Multi_key><t><e><t> : "โ"
<Multi_key><T><e><t> : "โน"
<Multi_key><slash><t><h><a><t> : "๊ค"
<Multi_key><slash><T><h><a><t> : "๊ฅ"
<Multi_key><slash><t><h><r><u> : "๊ง"
<Multi_key><slash><T><h><r><u> : "๊ฆ"
<Multi_key><backslash><E><s><backslash> : "๊ญ"
<Multi_key><backslash><E><S><backslash> : "๊ญ"
<Multi_key><backslash><e><s><backslash> : "๊ฌ"
<Multi_key><backslash><E><s><t><backslash> : "๊ช"
<Multi_key><backslash><E><S><T><backslash> : "๊ช"
<Multi_key><backslash><e><s><t><backslash> : "๊ซ"
<Multi_key><backslash><u><m><backslash> : "๊ธ"
<Multi_key><backslash><t><u><m><backslash> : "๊ท"
<Multi_key><backslash><R><u><m><backslash> : "๊ถ"
<Multi_key><backslash><r><u><m><backslash> : "๊ต"
<Multi_key><backslash><n><u><m><backslash> : "๊ด"
<Multi_key><backslash><m><u><m><backslash> : "๊ณ"
<Multi_key><backslash><l><u><m><backslash> : "๊ฒ"
<Multi_key><backslash><V><i><r><backslash> : "๊"
<Multi_key><backslash><v><i><r><backslash> : "๊"
<Multi_key><exclam><A> : "แบ"
<Multi_key><exclam><B> : "แธ"
<Multi_key><exclam><D> : "แธ"
<Multi_key><exclam><E> : "แบธ"
<Multi_key><exclam><H> : "แธค"
<Multi_key><exclam><I> : "แป"
<Multi_key><exclam><K> : "แธฒ"
<Multi_key><exclam><L> : "แธถ"
<Multi_key><exclam><M> : "แน"
<Multi_key><exclam><N> : "แน"
<Multi_key><exclam><O> : "แป"
<Multi_key><exclam><R> : "แน"
<Multi_key><exclam><S> : "แนข"
<Multi_key><exclam><T> : "แนฌ"
<Multi_key><exclam><U> : "แปค"
<Multi_key><exclam><V> : "แนพ"
<Multi_key><exclam><W> : "แบ"
<Multi_key><exclam><Y> : "แปด"
<Multi_key><exclam><Z> : "แบ"
<Multi_key><exclam><a> : "แบก"
<Multi_key><exclam><b> : "แธ"
<Multi_key><exclam><d> : "แธ"
<Multi_key><exclam><e> : "แบน"
<Multi_key><exclam><h> : "แธฅ"
<Multi_key><exclam><i> : "แป"
<Multi_key><exclam><k> : "แธณ"
<Multi_key><exclam><l> : "แธท"
<Multi_key><exclam><m> : "แน"
<Multi_key><exclam><n> : "แน"
<Multi_key><exclam><o> : "แป"
<Multi_key><exclam><r> : "แน"
<Multi_key><exclam><s> : "แนฃ"
<Multi_key><exclam><t> : "แนญ"
<Multi_key><exclam><u> : "แปฅ"
<Multi_key><exclam><v> : "แนฟ"
<Multi_key><exclam><w> : "แบ"
<Multi_key><exclam><y> : "แปต"
<Multi_key><exclam><z> : "แบ"
<Multi_key><apostrophe><A> : "ร"
<Multi_key><apostrophe><C> : "ฤ"
<Multi_key><apostrophe><E> : "ร"
<Multi_key><apostrophe><G> : "วด"
<Multi_key><apostrophe><I> : "ร"
<Multi_key><apostrophe><J> : "Jฬ"
<Multi_key><apostrophe><M> : "แธพ"
<Multi_key><apostrophe><N> : "ล"
<Multi_key><apostrophe><O> : "ร"
<Multi_key><apostrophe><R> : "ล"
<Multi_key><apostrophe><S> : "ล"
<Multi_key><apostrophe><U> : "ร"
<Multi_key><apostrophe><W> : "แบ"
<Multi_key><apostrophe><Y> : "ร"
<Multi_key><apostrophe><Z> : "ลน"
<Multi_key><apostrophe><a> : "รก"
<Multi_key><apostrophe><c> : "ฤ"
<Multi_key><apostrophe><e> : "รฉ"
<Multi_key><apostrophe><g> : "วต"
<Multi_key><apostrophe><i> : "รญ"
<Multi_key><apostrophe><j> : "jฬ"
<Multi_key><apostrophe><m> : "แธฟ"
<Multi_key><apostrophe><n> : "ล"
<Multi_key><apostrophe><o> : "รณ"
<Multi_key><apostrophe><r> : "ล"
<Multi_key><apostrophe><s> : "ล"
<Multi_key><apostrophe><u> : "รบ"
<Multi_key><apostrophe><w> : "แบ"
<Multi_key><apostrophe><y> : "รฝ"
<Multi_key><apostrophe><z> : "ลบ"
<Multi_key><comma><A> : "ฤ"
<Multi_key><comma><C> : "ร"
<Multi_key><comma><D> : "แธ"
<Multi_key><comma><E> : "ฤ"
<Multi_key><comma><G> : "ฤข"
<Multi_key><comma><H> : "แธจ"
<Multi_key><comma><I> : "ฤฎ"
<Multi_key><comma><K> : "ฤถ"
<Multi_key><comma><L> : "ฤป"
<Multi_key><comma><O> : "วช"
<Multi_key><comma><U> : "ลฒ"
<Multi_key><comma><a> : "ฤ"
<Multi_key><comma><c> : "รง"
<Multi_key><comma><d> : "แธ"
<Multi_key><comma><e> : "ฤ"
<Multi_key><comma><g> : "ฤฃ"
<Multi_key><comma><h> : "แธฉ"
<Multi_key><comma><i> : "ฤฏ"
<Multi_key><comma><k> : "ฤท"
<Multi_key><comma><l> : "ฤผ"
<Multi_key><comma><o> : "วซ"
<Multi_key><comma><u> : "ลณ"
<Multi_key><minus><A> : "ฤ"
<Multi_key><minus><D> : "ฤ"
<Multi_key><minus><E> : "ฤ"
<Multi_key><minus><H> : "ฤฆ"
<Multi_key><minus><I> : "ฤช"
<Multi_key><minus><L> : "ศฝ"
<Multi_key><minus><O> : "ล"
<Multi_key><minus><T> : "ลฆ"
<Multi_key><minus><U> : "ลช"
<Multi_key><minus><Y> : "ศฒ"
<Multi_key><minus><a> : "ฤ"
<Multi_key><minus><d> : "ฤ"
<Multi_key><minus><e> : "ฤ"
<Multi_key><minus><h> : "ฤง"
<Multi_key><minus><i> : "ฤซ"
<Multi_key><minus><l> : "ฦ"
<Multi_key><minus><o> : "ล"
<Multi_key><minus><t> : "ลง"
<Multi_key><minus><u> : "ลซ"
<Multi_key><minus><y> : "ศณ"
<Multi_key><period><A> : "ศฆ"
<Multi_key><period><B> : "แธ"
<Multi_key><period><C> : "ฤ"
<Multi_key><period><D> : "แธ"
<Multi_key><period><E> : "ฤ"
<Multi_key><period><F> : "แธ"
<Multi_key><period><G> : "ฤ"
<Multi_key><period><H> : "แธข"
<Multi_key><period><I> : "I"
<Multi_key><period><J> : "ศท"
<Multi_key><period><L> : "ฤฟ"
<Multi_key><period><M> : "แน"
<Multi_key><period><N> : "แน"
<Multi_key><period><O> : "ศฎ"
<Multi_key><period><P> : "แน"
<Multi_key><period><R> : "แน"
<Multi_key><period><S> : "แน"
<Multi_key><period><T> : "แนช"
<Multi_key><period><W> : "แบ"
<Multi_key><period><X> : "แบ"
<Multi_key><period><Y> : "แบ"
<Multi_key><period><Z> : "ลป"
<Multi_key><period><a> : "ศง"
<Multi_key><period><b> : "แธ"
<Multi_key><period><c> : "ฤ"
<Multi_key><period><d> : "แธ"
<Multi_key><period><e> : "ฤ"
<Multi_key><period><f> : "แธ"
<Multi_key><period><g> : "ฤก"
<Multi_key><period><h> : "แธฃ"
<Multi_key><period><i> : "ฤฑ"
<Multi_key><period><j> : "ศท"
<Multi_key><period><l> : "ล"
<Multi_key><period><m> : "แน"
<Multi_key><period><n> : "แน"
<Multi_key><period><o> : "ศฏ"
<Multi_key><period><p> : "แน"
<Multi_key><period><r> : "แน"
<Multi_key><period><s> : "แนก"
<Multi_key><period><t> : "แนซ"
<Multi_key><period><w> : "แบ"
<Multi_key><period><x> : "แบ"
<Multi_key><period><y> : "แบ"
<Multi_key><period><z> : "ลผ"
<Multi_key><slash><D> : "ร"
<Multi_key><slash><L> : "ล"
<Multi_key><slash><U> : "ษ"
<Multi_key><slash><O> : "ร"
<Multi_key><slash><d> : "รฐ"
<Multi_key><slash><h> : "โ"
<Multi_key><slash><l> : "ล"
<Multi_key><slash><o> : "รธ"
<Multi_key><slash><u> : "ส"
<Multi_key><colon><A> : "ร"
<Multi_key><colon><E> : "ร"
<Multi_key><colon><H> : "แธฆ"
<Multi_key><colon><I> : "ร"
<Multi_key><colon><O> : "ร"
<Multi_key><colon><T> : "แบ"
<Multi_key><colon><U> : "ร"
<Multi_key><colon><W> : "แบ"
<Multi_key><colon><X> : "แบ"
<Multi_key><colon><Y> : "ลธ"
<Multi_key><colon><a> : "รค"
<Multi_key><colon><e> : "รซ"
<Multi_key><colon><h> : "แธง"
<Multi_key><colon><i> : "รฏ"
<Multi_key><colon><o> : "รถ"
<Multi_key><colon><t> : "แบ"
<Multi_key><colon><u> : "รผ"
<Multi_key><colon><w> : "แบ"
<Multi_key><colon><x> : "แบ"
<Multi_key><colon><y> : "รฟ"
<Multi_key><equal><O> : "ล"
<Multi_key><equal><U> : "ลฐ"
<Multi_key><equal><Y> : "ำฒ"
<Multi_key><equal><L> : "โฑ"
<Multi_key><equal><o> : "ล"
<Multi_key><equal><u> : "ลฑ"
<Multi_key><equal><y> : "ำณ"
<Multi_key><equal><l> : "โฑก"
<Multi_key><quotedbl><O> : "ล"
<Multi_key><quotedbl><U> : "ลฐ"
<Multi_key><quotedbl><Y> : "ำฒ"
<Multi_key><quotedbl><o> : "ล"
<Multi_key><quotedbl><u> : "ลฑ"
<Multi_key><quotedbl><y> : "ำณ"
<Multi_key><plus><A> : "ศ"
<Multi_key><plus><E> : "ศ"
<Multi_key><plus><I> : "ศ"
<Multi_key><plus><O> : "ศ"
<Multi_key><plus><R> : "ศ"
<Multi_key><plus><U> : "ศ"
<Multi_key><plus><V> : "ัถ"
<Multi_key><plus><a> : "ศ"
<Multi_key><plus><e> : "ศ"
<Multi_key><plus><i> : "ศ"
<Multi_key><plus><o> : "ศ"
<Multi_key><plus><r> : "ศ"
<Multi_key><plus><u> : "ศ"
<Multi_key><plus><v> : "ัท"
<Multi_key><asciicircum><A> : "ร"
<Multi_key><asciicircum><C> : "ฤ"
<Multi_key><asciicircum><E> : "ร"
<Multi_key><asciicircum><G> : "ฤ"
<Multi_key><asciicircum><H> : "ฤค"
<Multi_key><asciicircum><I> : "ร"
<Multi_key><asciicircum><J> : "ฤด"
<Multi_key><asciicircum><O> : "ร"
<Multi_key><asciicircum><S> : "ล"
<Multi_key><asciicircum><U> : "ร"
<Multi_key><asciicircum><W> : "ลด"
<Multi_key><asciicircum><Y> : "ลถ"
<Multi_key><asciicircum><Z> : "แบ"
<Multi_key><asciicircum><a> : "รข"
<Multi_key><asciicircum><c> : "ฤ"
<Multi_key><asciicircum><e> : "รช"
<Multi_key><asciicircum><g> : "ฤ"
<Multi_key><asciicircum><h> : "ฤฅ"
<Multi_key><asciicircum><i> : "รฎ"
<Multi_key><asciicircum><j> : "ฤต"
<Multi_key><asciicircum><o> : "รด"
<Multi_key><asciicircum><s> : "ล"
<Multi_key><asciicircum><u> : "รป"
<Multi_key><asciicircum><w> : "ลต"
<Multi_key><asciicircum><y> : "ลท"
<Multi_key><asciicircum><z> : "แบ"
<Multi_key><grave><A> : "ร"
<Multi_key><grave><E> : "ร"
<Multi_key><grave><I> : "ร"
<Multi_key><grave><N> : "วธ"
<Multi_key><grave><O> : "ร"
<Multi_key><grave><U> : "ร"
<Multi_key><grave><W> : "แบ"
<Multi_key><grave><Y> : "แปฒ"
<Multi_key><grave><a> : "ร"
<Multi_key><grave><e> : "รจ"
<Multi_key><grave><i> : "รฌ"
<Multi_key><grave><n> : "วน"
<Multi_key><grave><o> : "รฒ"
<Multi_key><grave><u> : "รน"
<Multi_key><grave><w> : "แบ"
<Multi_key><grave><y> : "แปณ"
<Multi_key><0><A> : "ร"
<Multi_key><0><U> : "ลฎ"
<Multi_key><0><a> : "รฅ"
<Multi_key><0><u> : "ลฏ"
<Multi_key><0><w> : "แบ"
<Multi_key><0><y> : "แบ"
<Multi_key><v><A> : "ว"
<Multi_key><v><C> : "ฤ"
<Multi_key><v><D> : "ฤ"
<Multi_key><v><E> : "ฤ"
<Multi_key><v><G> : "วฆ"
<Multi_key><v><H> : "ศ"
<Multi_key><v><I> : "ว"
<Multi_key><v><J> : "วฐ"
<Multi_key><v><K> : "วจ"
<Multi_key><v><N> : "ล"
<Multi_key><v><O> : "ว"
<Multi_key><v><S> : "ล"
<Multi_key><v><T> : "ลค"
<Multi_key><v><U> : "ว"
<Multi_key><v><Z> : "ลฝ"
<Multi_key><v><a> : "ว"
<Multi_key><v><c> : "ฤ"
<Multi_key><v><d> : "ฤ"
<Multi_key><v><e> : "ฤ"
<Multi_key><v><g> : "วง"
<Multi_key><v><h> : "ศ"
<Multi_key><v><i> : "ว"
<Multi_key><v><j> : "วฐ"
<Multi_key><v><k> : "วฉ"
<Multi_key><v><n> : "ล"
<Multi_key><v><o> : "ว"
<Multi_key><v><s> : "ลก"
<Multi_key><v><t> : "ลฅ"
<Multi_key><v><u> : "ว"
<Multi_key><v><z> : "ลพ"
<Multi_key><u><A> : "ฤ"
<Multi_key><u><E> : "ฤ"
<Multi_key><u><G> : "ฤ"
<Multi_key><u><H> : "แธช"
<Multi_key><u><I> : "ฤฌ"
<Multi_key><u><O> : "ล"
<Multi_key><u><U> : "ลฌ"
<Multi_key><u><a> : "ฤ"
<Multi_key><u><e> : "ฤ"
<Multi_key><u><g> : "ฤ"
<Multi_key><u><h> : "แธซ"
<Multi_key><u><i> : "ฤญ"
<Multi_key><u><o> : "ล"
<Multi_key><u><u> : "ลญ"
<Multi_key><L><A> : "ศ"
<Multi_key><L><E> : "ศ"
<Multi_key><L><I> : "ศ"
<Multi_key><L><O> : "ศ"
<Multi_key><L><R> : "ศ"
<Multi_key><L><U> : "ศ"
<Multi_key><L><a> : "ศ"
<Multi_key><L><e> : "ศ"
<Multi_key><L><i> : "ศ"
<Multi_key><L><o> : "ศ"
<Multi_key><L><r> : "ศ"
<Multi_key><L><u> : "ศ"
<Multi_key><asciitilde><A> : "ร"
<Multi_key><asciitilde><E> : "แบผ"
<Multi_key><asciitilde><I> : "ฤจ"
<Multi_key><asciitilde><N> : "ร"
<Multi_key><asciitilde><O> : "ร"
<Multi_key><asciitilde><U> : "ลจ"
<Multi_key><asciitilde><V> : "แนผ"
<Multi_key><asciitilde><Y> : "แปธ"
<Multi_key><asciitilde><a> : "รฃ"
<Multi_key><asciitilde><e> : "แบฝ"
<Multi_key><asciitilde><i> : "ฤฉ"
<Multi_key><asciitilde><n> : "รฑ"
<Multi_key><asciitilde><o> : "รต"
<Multi_key><asciitilde><u> : "ลฉ"
<Multi_key><asciitilde><v> : "แนฝ"
<Multi_key><asciitilde><y> : "แปน"
<Multi_key><percent><A> : "แธ"
<Multi_key><percent><a> : "แธ"
<Multi_key><percent><S> : "แนจ"
<Multi_key><percent><s> : "แนฉ"
<Multi_key><a><exclam> : "แบก"
<Multi_key><a><apostrophe> : "รก"
<Multi_key><a><comma> : "ฤ"
<Multi_key><a><minus> : "ฤ"
<Multi_key><a><period> : "ศง"
<Multi_key><a><colon> : "รค"
<Multi_key><a><asciicircum> : "รข"
<Multi_key><a><grave> : "ร"
<Multi_key><a><0> : "รฅ"
<Multi_key><a><v> : "ว"
<Multi_key><a><u> : "ฤ"
<Multi_key><a><L> : "ศ"
<Multi_key><a><asciitilde> : "รฃ"
<Multi_key><a><percent> : "แธ"
<Multi_key><b><exclam> : "แธ"
<Multi_key><b><period> : "แธ"
<Multi_key><c><apostrophe> : "ฤ"
<Multi_key><c><comma> : "รง"
<Multi_key><c><period> : "ฤ"
<Multi_key><c><asciicircum> : "ฤ"
<Multi_key><c><v> : "ฤ"
<Multi_key><d><exclam> : "แธ"
<Multi_key><d><comma> : "แธ"
<Multi_key><d><minus> : "ฤ"
<Multi_key><d><period> : "แธ"
<Multi_key><d><slash> : "รฐ"
<Multi_key><d><v> : "ฤ"
<Multi_key><e><exclam> : "แบน"
<Multi_key><e><apostrophe> : "รฉ"
<Multi_key><e><comma> : "ฤ"
<Multi_key><e><minus> : "ฤ"
<Multi_key><e><period> : "ฤ"
<Multi_key><e><colon> : "รซ"
<Multi_key><e><asciicircum> : "รช"
<Multi_key><e><grave> : "รจ"
<Multi_key><e><v> : "ฤ"
<Multi_key><e><u> : "ฤ"
<Multi_key><e><L> : "ศ"
<Multi_key><e><asciitilde> : "แบฝ"
<Multi_key><f><period> : "แธ"
<Multi_key><g><apostrophe> : "วต"
<Multi_key><g><comma> : "ฤฃ"
<Multi_key><g><period> : "ฤก"
<Multi_key><g><asciicircum> : "ฤ"
<Multi_key><g><v> : "วง"
<Multi_key><g><u> : "ฤ"
<Multi_key><h><exclam> : "แธฅ"
<Multi_key><h><comma> : "แธฉ"
<Multi_key><h><minus> : "ฤง"
<Multi_key><h><period> : "แธฃ"
<Multi_key><h><slash> : "โ"
<Multi_key><h><colon> : "แธง"
<Multi_key><h><asciicircum> : "ฤฅ"
<Multi_key><h><v> : "ศ"
<Multi_key><h><u> : "แธซ"
<Multi_key><i><exclam> : "แป"
<Multi_key><i><apostrophe> : "รญ"
<Multi_key><i><comma> : "ฤฏ"
<Multi_key><i><minus> : "ฤซ"
<Multi_key><i><period> : "ฤฑ"
<Multi_key><i><colon> : "รฏ"
<Multi_key><i><asciicircum> : "รฎ"
<Multi_key><i><grave> : "รฌ"
<Multi_key><i><v> : "ว"
<Multi_key><i><u> : "ฤญ"
<Multi_key><i><L> : "ศ"
<Multi_key><i><asciitilde> : "ฤฉ"
<Multi_key><j><apostrophe> : "jฬ"
<Multi_key><j><period> : "ศท"
<Multi_key><j><asciicircum> : "ฤต"
<Multi_key><j><v> : "วฐ"
<Multi_key><k><exclam> : "แธณ"
<Multi_key><k><comma> : "ฤท"
<Multi_key><k><v> : "วฉ"
<Multi_key><l><exclam> : "แธท"
<Multi_key><l><comma> : "ฤผ"
<Multi_key><l><minus> : "ฦ"
<Multi_key><l><period> : "ล"
<Multi_key><l><slash> : "ล"
<Multi_key><m><exclam> : "แน"
<Multi_key><m><apostrophe> : "แธฟ"
<Multi_key><m><period> : "แน"
<Multi_key><n><exclam> : "แน"
<Multi_key><n><apostrophe> : "ล"
<Multi_key><n><period> : "แน"
<Multi_key><n><grave> : "วน"
<Multi_key><n><v> : "ล"
<Multi_key><n><asciitilde> : "รฑ"
<Multi_key><o><exclam> : "แป"
<Multi_key><o><apostrophe> : "รณ"
<Multi_key><o><comma> : "วซ"
<Multi_key><o><minus> : "ล"
<Multi_key><o><period> : "ศฏ"
<Multi_key><o><slash> : "รธ"
<Multi_key><o><colon> : "รถ"
<Multi_key><o><equal> : "ล"
<Multi_key><o><quotedbl> : "ล"
<Multi_key><o><asciicircum> : "รด"
<Multi_key><o><grave> : "รฒ"
<Multi_key><o><v> : "ว"
<Multi_key><o><u> : "ล"
<Multi_key><o><L> : "ศ"
<Multi_key><o><asciitilde> : "รต"
<Multi_key><u><slash> : "ส"
<Multi_key><p><period> : "แน"
<Multi_key><r><exclam> : "แน"
<Multi_key><r><apostrophe> : "ล"
<Multi_key><r><period> : "แน"
<Multi_key><r><L> : "ศ"
<Multi_key><s><exclam> : "แนฃ"
<Multi_key><s><apostrophe> : "ล"
<Multi_key><s><period> : "แนก"
<Multi_key><s><asciicircum> : "ล"
<Multi_key><s><v> : "ลก"
<Multi_key><s><percent> : "แนฉ"
<Multi_key><t><exclam> : "แนญ"
<Multi_key><t><minus> : "ลง"
<Multi_key><t><period> : "แนซ"
<Multi_key><t><colon> : "แบ"
<Multi_key><t><v> : "ลฅ"
<Multi_key><u><exclam> : "แปฅ"
<Multi_key><u><apostrophe> : "รบ"
<Multi_key><u><comma> : "ลณ"
<Multi_key><u><minus> : "ลซ"
<Multi_key><u><colon> : "รผ"
<Multi_key><u><equal> : "ลฑ"
<Multi_key><u><quotedbl> : "ลฑ"
<Multi_key><u><asciicircum> : "รป"
<Multi_key><u><grave> : "รน"
<Multi_key><u><0> : "ลฏ"
<Multi_key><u><v> : "ว"
<Multi_key><u><L> : "ศ"
<Multi_key><u><asciitilde> : "ลฉ"
<Multi_key><v><exclam> : "แนฟ"
<Multi_key><v><asciitilde> : "แนฝ"
<Multi_key><w><exclam> : "แบ"
<Multi_key><w><apostrophe> : "แบ"
<Multi_key><w><period> : "แบ"
<Multi_key><w><colon> : "แบ"
<Multi_key><w><asciicircum> : "ลต"
<Multi_key><w><grave> : "แบ"
<Multi_key><w><0> : "แบ"
<Multi_key><x><period> : "แบ"
<Multi_key><x><colon> : "แบ"
<Multi_key><y><exclam> : "แปต"
<Multi_key><y><apostrophe> : "รฝ"
<Multi_key><y><minus> : "ศณ"
<Multi_key><y><period> : "แบ"
<Multi_key><y><colon> : "รฟ"
<Multi_key><y><equal> : "ำณ"
<Multi_key><y><quotedbl> : "ำณ"
<Multi_key><y><asciicircum> : "ลท"
<Multi_key><y><grave> : "แปณ"
<Multi_key><y><0> : "แบ"
<Multi_key><y><asciitilde> : "แปน"
<Multi_key><z><exclam> : "แบ"
<Multi_key><z><apostrophe> : "ลบ"
<Multi_key><z><period> : "ลผ"
<Multi_key><z><asciicircum> : "แบ"
<Multi_key><z><v> : "ลพ"
<Multi_key><A><exclam> : "แบ"
<Multi_key><A><apostrophe> : "ร"
<Multi_key><A><comma> : "ฤ"
<Multi_key><A><minus> : "ฤ"
<Multi_key><A><period> : "ศฆ"
<Multi_key><A><colon> : "ร"
<Multi_key><A><asciicircum> : "ร"
<Multi_key><A><grave> : "ร"
<Multi_key><A><0> : "ร"
<Multi_key><A><v> : "ว"
<Multi_key><A><u> : "ฤ"
<Multi_key><A><L> : "ศ"
<Multi_key><A><asciitilde> : "ร"
<Multi_key><A><percent> : "แธ"
<Multi_key><B><exclam> : "แธ"
<Multi_key><B><period> : "แธ"
<Multi_key><C><apostrophe> : "ฤ"
<Multi_key><C><comma> : "ร"
<Multi_key><C><period> : "ฤ"
<Multi_key><C><asciicircum> : "ฤ"
<Multi_key><C><v> : "ฤ"
<Multi_key><D><exclam> : "แธ"
<Multi_key><D><comma> : "แธ"
<Multi_key><D><minus> : "ฤ"
<Multi_key><D><period> : "แธ"
<Multi_key><D><slash> : "ร"
<Multi_key><D><v> : "ฤ"
<Multi_key><E><exclam> : "แบธ"
<Multi_key><E><apostrophe> : "ร"
<Multi_key><E><comma> : "ฤ"
<Multi_key><E><minus> : "ฤ"
<Multi_key><E><period> : "ฤ"
<Multi_key><E><colon> : "ร"
<Multi_key><E><asciicircum> : "ร"
<Multi_key><E><grave> : "ร"
<Multi_key><E><v> : "ฤ"
<Multi_key><E><u> : "ฤ"
<Multi_key><E><L> : "ศ"
<Multi_key><E><asciitilde> : "แบผ"
<Multi_key><F><period> : "แธ"
<Multi_key><G><apostrophe> : "วด"
<Multi_key><G><comma> : "ฤข"
<Multi_key><G><period> : "ฤ"
<Multi_key><G><asciicircum> : "ฤ"
<Multi_key><G><v> : "วฆ"
<Multi_key><G><u> : "ฤ"
<Multi_key><H><exclam> : "แธค"
<Multi_key><H><comma> : "แธจ"
<Multi_key><H><minus> : "ฤฆ"
<Multi_key><H><period> : "แธข"
<Multi_key><H><colon> : "แธฆ"
<Multi_key><H><asciicircum> : "ฤค"
<Multi_key><H><v> : "ศ"
<Multi_key><H><u> : "แธช"
<Multi_key><I><exclam> : "แป"
<Multi_key><I><apostrophe> : "ร"
<Multi_key><I><comma> : "ฤฎ"
<Multi_key><I><minus> : "ฤช"
<Multi_key><I><period> : "I"
<Multi_key><I><colon> : "ร"
<Multi_key><I><asciicircum> : "ร"
<Multi_key><I><grave> : "ร"
<Multi_key><I><v> : "ว"
<Multi_key><I><u> : "ฤฌ"
<Multi_key><I><L> : "ศ"
<Multi_key><I><asciitilde> : "ฤจ"
<Multi_key><J><apostrophe> : "Jฬ"
<Multi_key><J><period> : "ศท"
<Multi_key><J><asciicircum> : "ฤด"
<Multi_key><J><v> : "วฐ"
<Multi_key><K><exclam> : "แธฒ"
<Multi_key><K><comma> : "ฤถ"
<Multi_key><K><v> : "วจ"
<Multi_key><L><exclam> : "แธถ"
<Multi_key><L><comma> : "ฤป"
<Multi_key><L><minus> : "ศฝ"
<Multi_key><L><period> : "ฤฟ"
<Multi_key><L><slash> : "ล"
<Multi_key><M><exclam> : "แน"
<Multi_key><M><apostrophe> : "แธพ"
<Multi_key><M><period> : "แน"
<Multi_key><N><exclam> : "แน"
<Multi_key><N><apostrophe> : "ล"
<Multi_key><N><period> : "แน"
<Multi_key><N><grave> : "วธ"
<Multi_key><N><v> : "ล"
<Multi_key><N><asciitilde> : "ร"
<Multi_key><O><exclam> : "แป"
<Multi_key><O><apostrophe> : "ร"
<Multi_key><O><comma> : "วช"
<Multi_key><O><minus> : "ล"
<Multi_key><O><period> : "ศฎ"
<Multi_key><O><slash> : "ร"
<Multi_key><O><colon> : "ร"
<Multi_key><O><equal> : "ล"
<Multi_key><O><quotedbl> : "ล"
<Multi_key><O><asciicircum> : "ร"
<Multi_key><O><grave> : "ร"
<Multi_key><O><v> : "ว"
<Multi_key><O><u> : "ล"
<Multi_key><O><L> : "ศ"
<Multi_key><O><asciitilde> : "ร"
<Multi_key><U><slash> : "ษ"
<Multi_key><P><period> : "แน"
<Multi_key><R><exclam> : "แน"
<Multi_key><R><apostrophe> : "ล"
<Multi_key><R><period> : "แน"
<Multi_key><R><L> : "ศ"
<Multi_key><S><exclam> : "แนข"
<Multi_key><S><apostrophe> : "ล"
<Multi_key><S><period> : "แน"
<Multi_key><S><asciicircum> : "ล"
<Multi_key><S><v> : "ล"
<Multi_key><S><percent> : "แนจ"
<Multi_key><T><exclam> : "แนฌ"
<Multi_key><T><minus> : "ลฆ"
<Multi_key><T><period> : "แนช"
<Multi_key><T><v> : "ลค"
<Multi_key><U><exclam> : "แปค"
<Multi_key><U><apostrophe> : "ร"
<Multi_key><U><comma> : "ลฒ"
<Multi_key><U><minus> : "ลช"
<Multi_key><U><colon> : "ร"
<Multi_key><U><equal> : "ลฐ"
<Multi_key><U><quotedbl> : "ลฐ"
<Multi_key><U><asciicircum> : "ร"
<Multi_key><U><grave> : "ร"
<Multi_key><U><0> : "ลฎ"
<Multi_key><U><v> : "ว"
<Multi_key><U><u> : "ลฌ"
<Multi_key><U><L> : "ศ"
<Multi_key><U><asciitilde> : "ลจ"
<Multi_key><V><exclam> : "แนพ"
<Multi_key><V><asciitilde> : "แนผ"
<Multi_key><W><exclam> : "แบ"
<Multi_key><W><apostrophe> : "แบ"
<Multi_key><W><period> : "แบ"
<Multi_key><W><colon> : "แบ"
<Multi_key><W><asciicircum> : "ลด"
<Multi_key><W><grave> : "แบ"
<Multi_key><X><period> : "แบ"
<Multi_key><X><colon> : "แบ"
<Multi_key><Y><exclam> : "แปด"
<Multi_key><Y><apostrophe> : "ร"
<Multi_key><Y><minus> : "ศฒ"
<Multi_key><Y><period> : "แบ"
<Multi_key><Y><colon> : "ลธ"
<Multi_key><Y><equal> : "ำฒ"
<Multi_key><Y><quotedbl> : "ำฒ"
<Multi_key><Y><asciicircum> : "ลถ"
<Multi_key><Y><grave> : "แปฒ"
<Multi_key><Y><asciitilde> : "แปธ"
<Multi_key><Z><exclam> : "แบ"
<Multi_key><Z><apostrophe> : "ลน"
<Multi_key><Z><period> : "ลป"
<Multi_key><Z><asciicircum> : "แบ"
<Multi_key><Z><v> : "ลฝ"
<Multi_key><A><bracketleft> : "A"
<Multi_key><B><bracketleft> : "๊ญ"
<Multi_key><C><bracketleft> : "๊"
<Multi_key><D><bracketleft> : "๊ท"
<Multi_key><E><bracketleft> : "๊ฑ"
<Multi_key><F><bracketleft> : "๊ป"
<Multi_key><H><bracketleft> : "H"
<Multi_key><I><bracketleft> : "I"
<Multi_key><K><bracketleft> : "๊"
<Multi_key><L><bracketleft> : "โ"
<Multi_key><M><bracketleft> : "M"
<Multi_key><N><bracketleft> : "ะ"
<Multi_key><O><bracketleft> : "O"
<Multi_key><P><bracketleft> : "๊ผ"
<Multi_key><R><bracketleft> : "ะฏ"
<Multi_key><S><bracketleft> : "ฦง"
<Multi_key><T><bracketleft> : "T"
<Multi_key><U><bracketleft> : "U"
<Multi_key><V><bracketleft> : "V"
<Multi_key><W><bracketleft> : "W"
<Multi_key><X><bracketleft> : "X"
<Multi_key><Y><bracketleft> : "Y"
<Multi_key><b><bracketleft> : "d"
<Multi_key><c><bracketleft> : "อป"
<Multi_key><d><bracketleft> : "b"
<Multi_key><e><bracketleft> : "ษ"
<Multi_key><l><bracketleft> : "ส"
<Multi_key><o><bracketleft> : "o"
<Multi_key><p><bracketleft> : "q"
<Multi_key><q><bracketleft> : "p"
<Multi_key><s><bracketleft> : "ฦจ"
<Multi_key><v><bracketleft> : "v"
<Multi_key><w><bracketleft> : "w"
<Multi_key><x><bracketleft> : "x"
<Multi_key><0><bracketleft> : "0"
<Multi_key><1><bracketleft> : "฿"
<Multi_key><3><bracketleft> : "ฦ"
<Multi_key><6><bracketleft> : "โ"
<Multi_key><8><bracketleft> : "8"
<Multi_key><9><bracketleft> : "ฯฑ"
<Multi_key><semicolon><bracketleft> : "โ"
<Multi_key><question><bracketleft> : "โธฎ"
<Multi_key><comma><bracketleft> : "โน"
<Multi_key><grave><bracketleft> : "ยด"
<Multi_key><backslash><A><A><bracketleft><backslash> : "๊ฒ"
<Multi_key><backslash><o><o><bracketleft><backslash> : "๊"
<Multi_key><backslash><O><O><bracketleft><backslash> : "๊"
<Multi_key><backslash><s><h><bracketleft><backslash> : "ส"
<Multi_key><A><at><h> : "A"
<Multi_key><B><at><h> : "๊ญ"
<Multi_key><C><at><h> : "๊"
<Multi_key><D><at><h> : "๊ท"
<Multi_key><E><at><h> : "๊ฑ"
<Multi_key><F><at><h> : "๊ป"
<Multi_key><H><at><h> : "H"
<Multi_key><I><at><h> : "I"
<Multi_key><K><at><h> : "๊"
<Multi_key><L><at><h> : "โ"
<Multi_key><M><at><h> : "M"
<Multi_key><N><at><h> : "ะ"
<Multi_key><O><at><h> : "O"
<Multi_key><P><at><h> : "๊ผ"
<Multi_key><R><at><h> : "ะฏ"
<Multi_key><S><at><h> : "ฦง"
<Multi_key><T><at><h> : "T"
<Multi_key><U><at><h> : "U"
<Multi_key><V><at><h> : "V"
<Multi_key><W><at><h> : "W"
<Multi_key><X><at><h> : "X"
<Multi_key><Y><at><h> : "Y"
<Multi_key><b><at><h> : "d"
<Multi_key><c><at><h> : "อป"
<Multi_key><d><at><h> : "b"
<Multi_key><e><at><h> : "ษ"
<Multi_key><l><at><h> : "ส"
<Multi_key><o><at><h> : "o"
<Multi_key><p><at><h> : "q"
<Multi_key><q><at><h> : "p"
<Multi_key><s><at><h> : "ฦจ"
<Multi_key><v><at><h> : "v"
<Multi_key><w><at><h> : "w"
<Multi_key><x><at><h> : "x"
<Multi_key><0><at><h> : "0"
<Multi_key><1><at><h> : "฿"
<Multi_key><3><at><h> : "ฦ"
<Multi_key><6><at><h> : "โ"
<Multi_key><8><at><h> : "8"
<Multi_key><9><at><h> : "ฯฑ"
<Multi_key><semicolon><at><h> : "โ"
<Multi_key><question><at><h> : "โธฎ"
<Multi_key><comma><at><h> : "โน"
<Multi_key><grave><at><h> : "ยด"
<Multi_key><backslash><A><A><at><h><backslash> : "๊ฒ"
<Multi_key><backslash><o><o><at><h><backslash> : "๊"
<Multi_key><backslash><O><O><at><h><backslash> : "๊"
<Multi_key><backslash><s><h><at><h><backslash> : "ส"
<Multi_key><A><at><H> : "A"
<Multi_key><B><at><H> : "๊ญ"
<Multi_key><C><at><H> : "๊"
<Multi_key><D><at><H> : "๊ท"
<Multi_key><E><at><H> : "๊ฑ"
<Multi_key><F><at><H> : "๊ป"
<Multi_key><H><at><H> : "H"
<Multi_key><I><at><H> : "I"
<Multi_key><K><at><H> : "๊"
<Multi_key><L><at><H> : "โ"
<Multi_key><M><at><H> : "M"
<Multi_key><N><at><H> : "ะ"
<Multi_key><O><at><H> : "O"
<Multi_key><P><at><H> : "๊ผ"
<Multi_key><R><at><H> : "ะฏ"
<Multi_key><S><at><H> : "ฦง"
<Multi_key><T><at><H> : "T"
<Multi_key><U><at><H> : "U"
<Multi_key><V><at><H> : "V"
<Multi_key><W><at><H> : "W"
<Multi_key><X><at><H> : "X"
<Multi_key><Y><at><H> : "Y"
<Multi_key><b><at><H> : "d"
<Multi_key><c><at><H> : "อป"
<Multi_key><d><at><H> : "b"
<Multi_key><e><at><H> : "ษ"
<Multi_key><l><at><H> : "ส"
<Multi_key><o><at><H> : "o"
<Multi_key><p><at><H> : "q"
<Multi_key><q><at><H> : "p"
<Multi_key><s><at><H> : "ฦจ"
<Multi_key><v><at><H> : "v"
<Multi_key><w><at><H> : "w"
<Multi_key><x><at><H> : "x"
<Multi_key><0><at><H> : "0"
<Multi_key><1><at><H> : "฿"
<Multi_key><3><at><H> : "ฦ"
<Multi_key><6><at><H> : "โ"
<Multi_key><8><at><H> : "8"
<Multi_key><9><at><H> : "ฯฑ"
<Multi_key><semicolon><at><H> : "โ"
<Multi_key><question><at><H> : "โธฎ"
<Multi_key><comma><at><H> : "โน"
<Multi_key><grave><at><H> : "ยด"
<Multi_key><backslash><A><A><at><H><backslash> : "๊ฒ"
<Multi_key><backslash><o><o><at><H><backslash> : "๊"
<Multi_key><backslash><O><O><at><H><backslash> : "๊"
<Multi_key><backslash><s><h><at><H><backslash> : "ส"
<Multi_key><A><bracketright> : "โฑฏ"
<Multi_key><B><bracketright> : "B"
<Multi_key><C><bracketright> : "C"
<Multi_key><D><bracketright> : "D"
<Multi_key><E><bracketright> : "E"
<Multi_key><H><bracketright> : "H"
<Multi_key><I><bracketright> : "I"
<Multi_key><K><bracketright> : "K"
<Multi_key><L><bracketright> : "ฮ"
<Multi_key><M><bracketright> : "๊ฝ"
<Multi_key><N><bracketright> : "ะ"
<Multi_key><O><bracketright> : "O"
<Multi_key><P><bracketright> : "ะฌ"
<Multi_key><R><bracketright> : "ส"
<Multi_key><S><bracketright> : "ฦง"
<Multi_key><T><bracketright> : "๊"
<Multi_key><U><bracketright> : "๊ต"
<Multi_key><V><bracketright> : "๊ฅ"
<Multi_key><Y><bracketright> : "โ"
<Multi_key><b><bracketright> : "p"
<Multi_key><c><bracketright> : "c"
<Multi_key><d><bracketright> : "q"
<Multi_key><h><bracketright> : "ฮผ"
<Multi_key><j><bracketright> : "ฬฃแฅ"
<Multi_key><l><bracketright> : "ส"
<Multi_key><o><bracketright> : "o"
<Multi_key><p><bracketright> : "b"
<Multi_key><q><bracketright> : "d"
<Multi_key><s><bracketright> : "ฦจ"
<Multi_key><t><bracketright> : "f"
<Multi_key><v><bracketright> : "ส"
<Multi_key><w><bracketright> : "ส"
<Multi_key><x><bracketright> : "x"
<Multi_key><y><bracketright> : "ฮป"
<Multi_key><0><bracketright> : "0"
<Multi_key><1><bracketright> : "โฅก"
<Multi_key><3><bracketright> : "3"
<Multi_key><6><bracketright> : "ฯฑ"
<Multi_key><8><bracketright> : "8"
<Multi_key><9><bracketright> : "โ"
<Multi_key><exclam><bracketright> : "ยก"
<Multi_key><backslash><o><o><bracketright><backslash> : "๊"
<Multi_key><backslash><O><O><bracketright><backslash> : "๊"
<Multi_key><backslash><s><h><bracketright><backslash> : "ส"
<Multi_key><A><at><v> : "โฑฏ"
<Multi_key><B><at><v> : "B"
<Multi_key><C><at><v> : "C"
<Multi_key><D><at><v> : "D"
<Multi_key><E><at><v> : "E"
<Multi_key><H><at><v> : "H"
<Multi_key><I><at><v> : "I"
<Multi_key><K><at><v> : "K"
<Multi_key><L><at><v> : "ฮ"
<Multi_key><M><at><v> : "๊ฝ"
<Multi_key><N><at><v> : "ะ"
<Multi_key><O><at><v> : "O"
<Multi_key><P><at><v> : "ะฌ"
<Multi_key><R><at><v> : "ส"
<Multi_key><S><at><v> : "ฦง"
<Multi_key><T><at><v> : "๊"
<Multi_key><U><at><v> : "๊ต"
<Multi_key><V><at><v> : "๊ฅ"
<Multi_key><Y><at><v> : "โ"
<Multi_key><b><at><v> : "p"
<Multi_key><c><at><v> : "c"
<Multi_key><d><at><v> : "q"
<Multi_key><h><at><v> : "ฮผ"
<Multi_key><j><at><v> : "ฬฃแฅ"
<Multi_key><l><at><v> : "ส"
<Multi_key><o><at><v> : "o"
<Multi_key><p><at><v> : "b"
<Multi_key><q><at><v> : "d"
<Multi_key><s><at><v> : "ฦจ"
<Multi_key><t><at><v> : "f"
<Multi_key><v><at><v> : "ส"
<Multi_key><w><at><v> : "ส"
<Multi_key><x><at><v> : "x"
<Multi_key><y><at><v> : "ฮป"
<Multi_key><0><at><v> : "0"
<Multi_key><1><at><v> : "โฅก"
<Multi_key><3><at><v> : "3"
<Multi_key><6><at><v> : "ฯฑ"
<Multi_key><8><at><v> : "8"
<Multi_key><9><at><v> : "โ"
<Multi_key><exclam><at><v> : "ยก"
<Multi_key><backslash><o><o><at><v><backslash> : "๊"
<Multi_key><backslash><O><O><at><v><backslash> : "๊"
<Multi_key><backslash><s><h><at><v><backslash> : "ส"
<Multi_key><A><at><V> : "โฑฏ"
<Multi_key><B><at><V> : "B"
<Multi_key><C><at><V> : "C"
<Multi_key><D><at><V> : "D"
<Multi_key><E><at><V> : "E"
<Multi_key><H><at><V> : "H"
<Multi_key><I><at><V> : "I"
<Multi_key><K><at><V> : "K"
<Multi_key><L><at><V> : "ฮ"
<Multi_key><M><at><V> : "๊ฝ"
<Multi_key><N><at><V> : "ะ"
<Multi_key><O><at><V> : "O"
<Multi_key><P><at><V> : "ะฌ"
<Multi_key><R><at><V> : "ส"
<Multi_key><S><at><V> : "ฦง"
<Multi_key><T><at><V> : "๊"
<Multi_key><U><at><V> : "๊ต"
<Multi_key><V><at><V> : "๊ฅ"
<Multi_key><Y><at><V> : "โ"
<Multi_key><b><at><V> : "p"
<Multi_key><c><at><V> : "c"
<Multi_key><d><at><V> : "q"
<Multi_key><h><at><V> : "ฮผ"
<Multi_key><j><at><V> : "ฬฃแฅ"
<Multi_key><l><at><V> : "ส"
<Multi_key><o><at><V> : "o"
<Multi_key><p><at><V> : "b"
<Multi_key><q><at><V> : "d"
<Multi_key><s><at><V> : "ฦจ"
<Multi_key><t><at><V> : "f"
<Multi_key><v><at><V> : "ส"
<Multi_key><w><at><V> : "ส"
<Multi_key><x><at><V> : "x"
<Multi_key><y><at><V> : "ฮป"
<Multi_key><0><at><V> : "0"
<Multi_key><1><at><V> : "โฅก"
<Multi_key><3><at><V> : "3"
<Multi_key><6><at><V> : "ฯฑ"
<Multi_key><8><at><V> : "8"
<Multi_key><9><at><V> : "โ"
<Multi_key><exclam><at><V> : "ยก"
<Multi_key><backslash><o><o><at><V><backslash> : "๊"
<Multi_key><backslash><O><O><at><V><backslash> : "๊"
<Multi_key><backslash><s><h><at><V><backslash> : "ส"
<Multi_key><A><braceleft> : "โฑฏ"
<Multi_key><B><braceleft> : "๊ญ"
<Multi_key><C><braceleft> : "๊"
<Multi_key><D><braceleft> : "๊ท"
<Multi_key><E><braceleft> : "๊ฑ"
<Multi_key><F><braceleft> : "๊"
<Multi_key><G><braceleft> : "๊จ"
<Multi_key><H><braceleft> : "H"
<Multi_key><I><braceleft> : "I"
<Multi_key><J><braceleft> : "๊ฉ"
<Multi_key><K><braceleft> : "๊"
<Multi_key><L><braceleft> : "๊"
<Multi_key><M><braceleft> : "๊ฝ"
<Multi_key><N><braceleft> : "N"
<Multi_key><O><braceleft> : "O"
<Multi_key><P><braceleft> : "๊"
<Multi_key><Q><braceleft> : "๊น"
<Multi_key><R><braceleft> : "๊ค"
<Multi_key><S><braceleft> : "S"
<Multi_key><T><braceleft> : "๊"
<Multi_key><U><braceleft> : "๊ต"
<Multi_key><V><braceleft> : "๊ฅ"
<Multi_key><W><braceleft> : "M"
<Multi_key><X><braceleft> : "X"
<Multi_key><Y><braceleft> : "โ"
<Multi_key><Z><braceleft> : "Z"
<Multi_key><a><braceleft> : "ษ"
<Multi_key><b><braceleft> : "q"
<Multi_key><c><braceleft> : "ษ"
<Multi_key><d><braceleft> : "p"
<Multi_key><e><braceleft> : "ว"
<Multi_key><f><braceleft> : "ษ"
<Multi_key><g><braceleft> : "ฦ"
<Multi_key><h><braceleft> : "ษฅ"
<Multi_key><i><braceleft> : "ฬฃฤฑ"
<Multi_key><j><braceleft> : "ฬฃษพ"
<Multi_key><k><braceleft> : "ส"
<Multi_key><l><braceleft> : "ส"
<Multi_key><m><braceleft> : "ษฏ"
<Multi_key><n><braceleft> : "u"
<Multi_key><o><braceleft> : "o"
<Multi_key><p><braceleft> : "d"
<Multi_key><q><braceleft> : "b"
<Multi_key><r><braceleft> : "ษน"
<Multi_key><s><braceleft> : "s"
<Multi_key><t><braceleft> : "ส"
<Multi_key><u><braceleft> : "n"
<Multi_key><v><braceleft> : "ส"
<Multi_key><w><braceleft> : "ส"
<Multi_key><x><braceleft> : "x"
<Multi_key><y><braceleft> : "ส"
<Multi_key><z><braceleft> : "z"
<Multi_key><0><braceleft> : "0"
<Multi_key><1><braceleft> : "โฅ"
<Multi_key><3><braceleft> : "ฦ"
<Multi_key><4><braceleft> : "฿"
<Multi_key><6><braceleft> : "9"
<Multi_key><8><braceleft> : "8"
<Multi_key><9><braceleft> : "6"
<Multi_key><ampersand><braceleft> : "โ"
<Multi_key><semicolon><braceleft> : "ุ"
<Multi_key><question><braceleft> : "ยฟ"
<Multi_key><exclam><braceleft> : "ยก"
<Multi_key><backslash><a><e><braceleft><backslash> : "แด"
<Multi_key><backslash><a><o><braceleft><backslash> : "แด"
<Multi_key><backslash><A><l><braceleft><backslash> : "โฑฐ"
<Multi_key><backslash><a><l><braceleft><backslash> : "ษ"
<Multi_key><backslash><o><o><braceleft><backslash> : "๊"
<Multi_key><backslash><O><O><braceleft><backslash> : "๊"
<Multi_key><backslash><s><h><braceleft><backslash> : "ส"
<Multi_key><A><at><p> : "โฑฏ"
<Multi_key><B><at><p> : "๊ญ"
<Multi_key><C><at><p> : "๊"
<Multi_key><D><at><p> : "๊ท"
<Multi_key><E><at><p> : "๊ฑ"
<Multi_key><F><at><p> : "๊"
<Multi_key><G><at><p> : "๊จ"
<Multi_key><H><at><p> : "H"
<Multi_key><I><at><p> : "I"
<Multi_key><J><at><p> : "๊ฉ"
<Multi_key><K><at><p> : "๊"
<Multi_key><L><at><p> : "๊"
<Multi_key><M><at><p> : "๊ฝ"
<Multi_key><N><at><p> : "N"
<Multi_key><O><at><p> : "O"
<Multi_key><P><at><p> : "๊"
<Multi_key><Q><at><p> : "๊น"
<Multi_key><R><at><p> : "๊ค"
<Multi_key><S><at><p> : "S"
<Multi_key><T><at><p> : "๊"
<Multi_key><U><at><p> : "๊ต"
<Multi_key><V><at><p> : "๊ฅ"
<Multi_key><W><at><p> : "M"
<Multi_key><X><at><p> : "X"
<Multi_key><Y><at><p> : "โ"
<Multi_key><Z><at><p> : "Z"
<Multi_key><a><at><p> : "ษ"
<Multi_key><b><at><p> : "q"
<Multi_key><c><at><p> : "ษ"
<Multi_key><d><at><p> : "p"
<Multi_key><e><at><p> : "ว"
<Multi_key><f><at><p> : "ษ"
<Multi_key><g><at><p> : "ฦ"
<Multi_key><h><at><p> : "ษฅ"
<Multi_key><i><at><p> : "ฬฃฤฑ"
<Multi_key><j><at><p> : "ฬฃษพ"
<Multi_key><k><at><p> : "ส"
<Multi_key><l><at><p> : "ส"
<Multi_key><m><at><p> : "ษฏ"
<Multi_key><n><at><p> : "u"
<Multi_key><o><at><p> : "o"
<Multi_key><p><at><p> : "d"
<Multi_key><q><at><p> : "b"
<Multi_key><r><at><p> : "ษน"
<Multi_key><s><at><p> : "s"
<Multi_key><t><at><p> : "ส"
<Multi_key><u><at><p> : "n"
<Multi_key><v><at><p> : "ส"
<Multi_key><w><at><p> : "ส"
<Multi_key><x><at><p> : "x"
<Multi_key><y><at><p> : "ส"
<Multi_key><z><at><p> : "z"
<Multi_key><ampersand><at><p> : "โ"
<Multi_key><semicolon><at><p> : "ุ"
<Multi_key><question><at><p> : "ยฟ"
<Multi_key><exclam><at><p> : "ยก"
<Multi_key><0><at><p> : "0"
<Multi_key><1><at><p> : "โฅ"
<Multi_key><3><at><p> : "ฦ"
<Multi_key><4><at><p> : "฿"
<Multi_key><6><at><p> : "9"
<Multi_key><8><at><p> : "8"
<Multi_key><9><at><p> : "6"
<Multi_key><backslash><a><e><at><p><backslash> : "แด"
<Multi_key><backslash><a><o><at><p><backslash> : "แด"
<Multi_key><backslash><A><l><at><p><backslash> : "โฑฐ"
<Multi_key><backslash><a><l><at><p><backslash> : "ษ"
<Multi_key><backslash><o><o><at><p><backslash> : "๊"
<Multi_key><backslash><O><O><at><p><backslash> : "๊"
<Multi_key><backslash><s><h><at><p><backslash> : "ส"
<Multi_key><A><at><P> : "โฑฏ"
<Multi_key><B><at><P> : "๊ญ"
<Multi_key><C><at><P> : "๊"
<Multi_key><D><at><P> : "๊ท"
<Multi_key><E><at><P> : "๊ฑ"
<Multi_key><F><at><P> : "๊"
<Multi_key><G><at><P> : "๊จ"
<Multi_key><H><at><P> : "H"
<Multi_key><I><at><P> : "I"
<Multi_key><J><at><P> : "๊ฉ"
<Multi_key><K><at><P> : "๊"
<Multi_key><L><at><P> : "๊"
<Multi_key><M><at><P> : "๊ฝ"
<Multi_key><N><at><P> : "N"
<Multi_key><O><at><P> : "O"
<Multi_key><P><at><P> : "๊"
<Multi_key><Q><at><P> : "๊น"
<Multi_key><R><at><P> : "๊ค"
<Multi_key><S><at><P> : "S"
<Multi_key><T><at><P> : "๊"
<Multi_key><U><at><P> : "๊ต"
<Multi_key><V><at><P> : "๊ฅ"
<Multi_key><W><at><P> : "M"
<Multi_key><X><at><P> : "X"
<Multi_key><Y><at><P> : "โ"
<Multi_key><Z><at><P> : "Z"
<Multi_key><a><at><P> : "ษ"
<Multi_key><b><at><P> : "q"
<Multi_key><c><at><P> : "ษ"
<Multi_key><d><at><P> : "p"
<Multi_key><e><at><P> : "ว"
<Multi_key><f><at><P> : "ษ"
<Multi_key><g><at><P> : "ฦ"
<Multi_key><h><at><P> : "ษฅ"
<Multi_key><i><at><P> : "ฬฃฤฑ"
<Multi_key><j><at><P> : "ฬฃษพ"
<Multi_key><k><at><P> : "ส"
<Multi_key><l><at><P> : "ส"
<Multi_key><m><at><P> : "ษฏ"
<Multi_key><n><at><P> : "u"
<Multi_key><o><at><P> : "o"
<Multi_key><p><at><P> : "d"
<Multi_key><q><at><P> : "b"
<Multi_key><r><at><P> : "ษน"
<Multi_key><s><at><P> : "s"
<Multi_key><t><at><P> : "ส"
<Multi_key><u><at><P> : "n"
<Multi_key><v><at><P> : "ส"
<Multi_key><w><at><P> : "ส"
<Multi_key><x><at><P> : "x"
<Multi_key><y><at><P> : "ส"
<Multi_key><z><at><P> : "z"
<Multi_key><0><at><P> : "0"
<Multi_key><1><at><P> : "โฅ"
<Multi_key><3><at><P> : "ฦ"
<Multi_key><4><at><P> : "฿"
<Multi_key><6><at><P> : "9"
<Multi_key><8><at><P> : "8"
<Multi_key><9><at><P> : "6"
<Multi_key><ampersand><at><P> : "โ"
<Multi_key><semicolon><at><P> : "ุ"
<Multi_key><question><at><P> : "ยฟ"
<Multi_key><exclam><at><P> : "ยก"
<Multi_key><backslash><a><e><at><P><backslash> : "แด"
<Multi_key><backslash><a><o><at><P><backslash> : "แด"
<Multi_key><backslash><A><l><at><P><backslash> : "โฑฐ"
<Multi_key><backslash><a><l><at><P><backslash> : "ษ"
<Multi_key><backslash><o><o><at><P><backslash> : "๊"
<Multi_key><backslash><O><O><at><P><backslash> : "๊"
<Multi_key><backslash><s><h><at><P><backslash> : "ส"
<Multi_key><at><asciicircum><grave> : "ฬ"
<Multi_key><at><asciicircum><2><grave> : "ฬ"
<Multi_key><at><asciicircum><apostrophe> : "ฬ"
<Multi_key><at><asciicircum><2><apostrophe> : "ฬ"
<Multi_key><at><asciicircum><9><apostrophe> : "ฬ"
<Multi_key><at><asciicircum><6><grave> : "ฬ"
<Multi_key><at><asciicircum><9><grave> : "ฬ"
<Multi_key><at><underscore><9><comma> : "ฬฆ"
<Multi_key><at><underscore><comma> : "ฬง"
<Multi_key><at><asciicircum><question> : "ฬ"
<Multi_key><at><underscore><question> : "ฬจ"
<Multi_key><at><underscore><J> : "ฬก"
<Multi_key><at><underscore><L> : "ฬข"
