# generated by unicodef: https://github.com/tsouanas/unicodef

<Multi_key><asciicircum><0> : "⁰"
<Multi_key><asciicircum><1> : "¹"
<Multi_key><asciicircum><2> : "²"
<Multi_key><asciicircum><3> : "³"
<Multi_key><asciicircum><4> : "⁴"
<Multi_key><asciicircum><5> : "⁵"
<Multi_key><asciicircum><6> : "⁶"
<Multi_key><asciicircum><7> : "⁷"
<Multi_key><asciicircum><8> : "⁸"
<Multi_key><asciicircum><9> : "⁹"
<Multi_key><asciicircum><parenleft> : "⁽"
<Multi_key><asciicircum><parenright> : "⁾"
<Multi_key><asciicircum><plus> : "⁺"
<Multi_key><asciicircum><minus> : "⁻"
<Multi_key><asciicircum><equal> : "⁼"
<Multi_key><asciicircum><asterisk> : " ⃰"
<Multi_key><underscore><0> : "₀"
<Multi_key><underscore><1> : "₁"
<Multi_key><underscore><2> : "₂"
<Multi_key><underscore><3> : "₃"
<Multi_key><underscore><4> : "₄"
<Multi_key><underscore><5> : "₅"
<Multi_key><underscore><6> : "₆"
<Multi_key><underscore><7> : "₇"
<Multi_key><underscore><8> : "₈"
<Multi_key><underscore><9> : "₉"
<Multi_key><underscore><parenleft> : "₍"
<Multi_key><underscore><parenright> : "₎"
<Multi_key><underscore><plus> : "₊"
<Multi_key><underscore><minus> : "₋"
<Multi_key><underscore><equal> : "₌"
<Multi_key><underscore><asciicircum> : "‸"
<Multi_key><asciicircum><exclam> : "ꜝ"
<Multi_key><asciicircum><less> : "˂"
<Multi_key><asciicircum><greater> : "˃"
<Multi_key><asciicircum><slash><equal> : "ᙾ"
<Multi_key><underscore><less> : "˱"
<Multi_key><underscore><greater> : "˲"
<Multi_key><underscore><asterisk> : " ͙"
<Multi_key><underscore><exclam> : "﹗"
<Multi_key><underscore><question> : "﹕"
<Multi_key><underscore><numbersign> : "﹟"
<Multi_key><underscore><colon> : "﹕"
<Multi_key><underscore><semicolon> : "﹔"
<Multi_key><underscore><comma> : "﹐"
<Multi_key><underscore><period> : "﹒"
<Multi_key><slash><slash> : "⁄"
<Multi_key><1><slash><minus> : "⅟"
<Multi_key><1><slash><semicolon> : "⅟"
<Multi_key><0><slash><3> : "↉"
<Multi_key><1><slash><2> : "½"
<Multi_key><1><slash><3> : "⅓"
<Multi_key><2><slash><3> : "⅔"
<Multi_key><1><slash><4> : "¼"
<Multi_key><3><slash><4> : "¾"
<Multi_key><1><slash><5> : "⅕"
<Multi_key><2><slash><5> : "⅖"
<Multi_key><3><slash><5> : "⅗"
<Multi_key><4><slash><5> : "⅘"
<Multi_key><1><slash><6> : "⅙"
<Multi_key><5><slash><6> : "⅚"
<Multi_key><1><slash><7> : "⅐"
<Multi_key><1><slash><8> : "⅛"
<Multi_key><3><slash><8> : "⅜"
<Multi_key><5><slash><8> : "⅝"
<Multi_key><7><slash><8> : "⅞"
<Multi_key><1><slash><9> : "⅑"
<Multi_key><1><slash><1><0> : "⅒"
<Multi_key><8><8> : "∞"
<Multi_key><plus><minus> : "±"
<Multi_key><minus><plus> : "∓"
<Multi_key><slash><equal> : "≠"
<Multi_key><equal><slash> : "≠"
<Multi_key><less><less> : "≪"
<Multi_key><greater><greater> : "≫"
<Multi_key><less><equal> : "≤"
<Multi_key><greater><equal> : "≥"
<Multi_key><less><asciitilde> : "≲"
<Multi_key><greater><asciitilde> : "≳"
<Multi_key><colon><equal> : "≔"
<Multi_key><equal><colon> : "≕"
<Multi_key><asciitilde><asciitilde> : "≈"
<Multi_key><2><asciitilde> : "≈"
<Multi_key><slash><asciitilde><asciitilde> : "≉"
<Multi_key><slash><2><asciitilde> : "≉"
<Multi_key><3><asciitilde> : "≋"
<Multi_key><3><equal> : "≡"
<Multi_key><4><equal> : "≣"
<Multi_key><equal><equal> : "≣"
<Multi_key><equal><minus> : "≡"
<Multi_key><minus><equal> : "≡"
<Multi_key><asciitilde><equal> : "≅"
<Multi_key><equal><asciitilde> : "⩳"
<Multi_key><minus><2><asciitilde> : "≊"
<Multi_key><asciitilde><minus> : "≃"
<Multi_key><minus><asciitilde> : "≂"
<Multi_key><slash><minus><asciitilde> : "≄"
<Multi_key><period><equal> : "≐"
<Multi_key><equal><period> : "⩦"
<Multi_key><asterisk><equal> : "≛"
<Multi_key><question><equal> : "≟"
<Multi_key><equal><question> : "≟"
<Multi_key><less><question> : "⩻"
<Multi_key><greater><question> : "⩼"
<Multi_key><question><less> : "⩻"
<Multi_key><question><greater> : "⩼"
<Multi_key><bar><equal> : "⊨"
<Multi_key><bar><minus> : "⊢"
<Multi_key><equal><bar> : "⫤"
<Multi_key><minus><bar> : "⊣"
<Multi_key><minus><colon> : "∹"
<Multi_key><colon><slash> : "÷"
<Multi_key><slash><colon> : "÷"
<Multi_key><colon><asciitilde> : "∻"
<Multi_key><asciitilde><colon> : "∻"
<Multi_key><colon><colon> : "∷"
<Multi_key><period><colon> : "∴"
<Multi_key><colon><period> : "∵"
<Multi_key><period><minus> : "∸"
<Multi_key><period><plus> : "∔"
<Multi_key><period><asterisk> : "⨰"
<Multi_key><period><asciitilde> : "⩪"
<Multi_key><comma><minus> : "⨩"
<Multi_key><minus><period> : "⨪"
<Multi_key><plus><period> : "⨥"
<Multi_key><asciitilde><plus> : "⨤"
<Multi_key><plus><asciitilde> : "⨦"
<Multi_key><equal><plus> : "⩱"
<Multi_key><plus><equal> : "⩲"
<Multi_key><asterisk><x> : "×"
<Multi_key><asterisk><period> : "·"
<Multi_key><asterisk><asterisk> : "∗"
<Multi_key><asterisk><bar> : "⁑"
<Multi_key><asterisk><colon> : "⁑"
<Multi_key><colon><asterisk> : "⁑"
<Multi_key><0><plus> : "⨢"
<Multi_key><plus><0> : "⨢"
<Multi_key><0><equal> : "≗"
<Multi_key><equal><0> : "≗"
<Multi_key><semicolon><semicolon> : "⨾"
<Multi_key><o><c> : "∝"
<Multi_key><2><numbersign> : "⋕"
<Multi_key><3><numbersign> : "⩩"
<Multi_key><2><plus> : "⧺"
<Multi_key><3><plus> : "⧻"
<Multi_key><plus><plus> : "⧺"
<Multi_key><2><semicolon> : "⨾"
<Multi_key><2><colon> : "⦂"
<Multi_key><1><slash><slash> : "⁄"
<Multi_key><2><slash><slash> : "⫽"
<Multi_key><3><slash><slash> : "⫻"
<Multi_key><2><backslash><backslash> : "⑊"
<Multi_key><percent><2> : "%"
<Multi_key><percent><3> : "‰"
<Multi_key><percent><4> : "‱"
<Multi_key><2><percent> : "%"
<Multi_key><3><percent> : "‰"
<Multi_key><4><percent> : "‱"
<Multi_key><1><apostrophe> : "′"
<Multi_key><2><apostrophe> : "″"
<Multi_key><3><apostrophe> : "‴"
<Multi_key><4><apostrophe> : "⁗"
<Multi_key><1><grave> : "‵"
<Multi_key><2><grave> : "‶"
<Multi_key><3><grave> : "‷"
<Multi_key><4><grave> : "‶‶"
<Multi_key><slash><backslash> : "∧"
<Multi_key><backslash><slash> : "∨"
<Multi_key><bracketleft><bracketright> : "◻"
<Multi_key><less><greater> : "◇"
<Multi_key><parenleft><parenright> : "◯"
<Multi_key><less><slash><greater> : "≶"
<Multi_key><greater><slash><less> : "≷"
<Multi_key><less><underscore><greater> : "⋚"
<Multi_key><greater><underscore><less> : "⋛"
<Multi_key><less><backslash><greater> : "≸"
<Multi_key><greater><backslash><less> : "≹"
<Multi_key><less><numbersign><greater> : "⪤"
<Multi_key><greater><numbersign><less> : "⪤"
<Multi_key><greater><less> : "⪥"
<Multi_key><bracketleft><bracketleft> : "⟦"
<Multi_key><bracketright><bracketright> : "⟧"
<Multi_key><2><bracketleft> : "⟦"
<Multi_key><2><bracketright> : "⟧"
<Multi_key><parenleft><bracketleft> : "⦗"
<Multi_key><bracketright><parenright> : "⦘"
<Multi_key><bracketleft><parenleft> : "⟬"
<Multi_key><parenright><bracketright> : "⟭"
<Multi_key><parenleft><S> : "⟅"
<Multi_key><parenright><S> : "⟆"
<Multi_key><S><parenleft> : "⟅"
<Multi_key><S><parenright> : "⟆"
<Multi_key><less><braceleft> : "⧼"
<Multi_key><greater><braceright> : "⧽"
<Multi_key><0><less> : "⧼"
<Multi_key><0><greater> : "⧽"
<Multi_key><parenleft><less> : "⟨"
<Multi_key><parenright><greater> : "⟩"
<Multi_key><less><parenleft> : "⟨"
<Multi_key><greater><parenright> : "⟩"
<Multi_key><2><less> : "⟪"
<Multi_key><2><greater> : "⟫"
<Multi_key><braceleft><braceleft> : "⦃"
<Multi_key><braceright><braceright> : "⦄"
<Multi_key><2><braceleft> : "⦃"
<Multi_key><2><braceright> : "⦄"
<Multi_key><braceleft><bar> : "⦃"
<Multi_key><bar><braceright> : "⦄"
<Multi_key><less><bar> : "⦉"
<Multi_key><bar><greater> : "⦊"
<Multi_key><parenleft><bar> : "⦇"
<Multi_key><bar><parenright> : "⦈"
<Multi_key><bar><parenleft> : "〖"
<Multi_key><parenright><bar> : "〗"
<Multi_key><parenleft><parenleft> : "⦅"
<Multi_key><parenright><parenright> : "⦆"
<Multi_key><2><parenleft> : "⸨"
<Multi_key><2><parenright> : "⸩"
<Multi_key><apostrophe><bracketleft> : "⌜"
<Multi_key><apostrophe><bracketright> : "⌝"
<Multi_key><bar><period> : "⌊"
<Multi_key><period><bar> : "⌋"
<Multi_key><bar><apostrophe> : "⌈"
<Multi_key><apostrophe><bar> : "⌉"
<Multi_key><bar><bar> : "‖"
<Multi_key><2><bar> : "‖"
<Multi_key><3><bar> : "⦀"
<Multi_key><braceleft><asciicircum> : "⏞"
<Multi_key><braceright><v> : "⏟"
<Multi_key><bracketleft><asciicircum> : "⎴"
<Multi_key><bracketright><v> : "⎵"
<Multi_key><parenleft><asciicircum> : "⏜"
<Multi_key><parenright><v> : "⏝"
<Multi_key><parenleft><numbersign><parenright> : "≬"
<Multi_key><parenright><numbersign><parenleft> : "≬"
<Multi_key><parenright><parenleft> : ")("
<Multi_key><parenleft><u> : "⎛"
<Multi_key><parenleft><m> : "⎜"
<Multi_key><parenleft><x> : "⎜"
<Multi_key><parenleft><l> : "⎝"
<Multi_key><parenright><u> : "⎞"
<Multi_key><parenright><m> : "⎟"
<Multi_key><parenright><x> : "⎟"
<Multi_key><parenright><l> : "⎠"
<Multi_key><bracketleft><u> : "⎡"
<Multi_key><bracketleft><m> : "⎢"
<Multi_key><bracketleft><x> : "⎢"
<Multi_key><bracketleft><l> : "⎣"
<Multi_key><bracketright><u> : "⎤"
<Multi_key><bracketright><m> : "⎥"
<Multi_key><bracketright><x> : "⎥"
<Multi_key><bracketright><l> : "⎦"
<Multi_key><braceleft><u> : "⎧"
<Multi_key><braceleft><m> : "⎨"
<Multi_key><braceleft><x> : "⎪"
<Multi_key><braceleft><l> : "⎩"
<Multi_key><braceright><u> : "⎫"
<Multi_key><braceright><m> : "⎬"
<Multi_key><braceright><x> : "⎪"
<Multi_key><braceright><l> : "⎭"
<Multi_key><parenleft><t> : "⎛"
<Multi_key><parenleft><b> : "⎝"
<Multi_key><parenright><t> : "⎞"
<Multi_key><parenright><b> : "⎠"
<Multi_key><bracketleft><t> : "⎡"
<Multi_key><bracketleft><b> : "⎣"
<Multi_key><bracketright><t> : "⎤"
<Multi_key><bracketright><b> : "⎦"
<Multi_key><braceleft><t> : "⎰"
<Multi_key><braceleft><b> : "⎱"
<Multi_key><braceright><t> : "⎱"
<Multi_key><braceright><b> : "⎰"
<Multi_key><minus><greater> : "→"
<Multi_key><minus><less> : "←"
<Multi_key><minus><asciicircum> : "↑"
<Multi_key><minus><v> : "↓"
<Multi_key><less><minus> : "←"
<Multi_key><bar><asciicircum> : "↑"
<Multi_key><bar><v> : "↓"
<Multi_key><equal><greater> : "⇒"
<Multi_key><equal><less> : "⇐"
<Multi_key><equal><asciicircum> : "⇑"
<Multi_key><equal><v> : "⇓"
<Multi_key><2><minus><greater> : "⇒"
<Multi_key><2><minus><less> : "⇐"
<Multi_key><2><minus><asciicircum> : "⇑"
<Multi_key><2><minus><v> : "⇓"
<Multi_key><3><minus><greater> : "⇛"
<Multi_key><3><minus><less> : "⇚"
<Multi_key><3><minus><asciicircum> : "⤊"
<Multi_key><3><minus><v> : "⤋"
<Multi_key><4><minus><greater> : "⭆"
<Multi_key><4><minus><less> : "⭅"
<Multi_key><4><minus><asciicircum> : "⟰"
<Multi_key><4><minus><v> : "⟱"
<Multi_key><minus><2><greater> : "↠"
<Multi_key><minus><2><less> : "↞"
<Multi_key><minus><2><asciicircum> : "↟"
<Multi_key><minus><2><v> : "↡"
<Multi_key><asciitilde><greater> : "↝"
<Multi_key><asciitilde><less> : "↜"
<Multi_key><z><greater> : "⇝"
<Multi_key><z><less> : "⇜"
<Multi_key><Z><less> : "⬳"
<Multi_key><Z><greater> : "⟿"
<Multi_key><period><period><asciicircum> : "⇡"
<Multi_key><period><period><greater> : "⇢"
<Multi_key><period><period><v> : "⇣"
<Multi_key><period><period><less> : "⇠"
<Multi_key><colon><greater> : "⤑"
<Multi_key><colon><less> : "⬸"
<Multi_key><at><asciicircum><less> : "᷾"
<Multi_key><at><asciicircum><greater> : "͐"
<Multi_key><at><asciicircum><minus><less> : "⃖"
<Multi_key><at><asciicircum><minus><greater> : "⃗"
<Multi_key><at><asciicircum><minus><l> : "⃖"
<Multi_key><at><asciicircum><minus><r> : "⃗"
<Multi_key><at><asciicircum><minus><b> : "⃡"
<Multi_key><at><underscore><less> : "͔"
<Multi_key><at><underscore><greater> : "͕"
<Multi_key><at><underscore><minus><less> : "⃮"
<Multi_key><at><underscore><minus><greater> : "⃯"
<Multi_key><at><underscore><minus><l> : "⃮"
<Multi_key><at><underscore><minus><r> : "⃯"
<Multi_key><at><underscore><minus><b> : "͍"
<Multi_key><at><asciicircum><period> : "̇"
<Multi_key><at><asciicircum><2><period> : "̈"
<Multi_key><at><asciicircum><3><period> : "⃛"
<Multi_key><at><asciicircum><4><period> : "⃜"
<Multi_key><at><asciicircum><colon> : "̈"
<Multi_key><at><underscore><period> : "̣"
<Multi_key><at><underscore><2><period> : "̤"
<Multi_key><at><underscore><3><period> : "⃨"
<Multi_key><at><underscore><colon> : "̤"
<Multi_key><at><asciicircum><asciitilde> : "̃"
<Multi_key><at><asciicircum><minus><0> : "̄"
<Multi_key><at><asciicircum><minus><1> : "̅"
<Multi_key><at><asciicircum><minus><2> : "̿"
<Multi_key><at><asciicircum><underscore> : "̅"
<Multi_key><at><asciicircum><equal> : "̿"
<Multi_key><at><asciicircum><bar> : "̍"
<Multi_key><at><asciicircum><2><bar> : "̎"
<Multi_key><at><underscore><asciitilde> : "̰"
<Multi_key><at><underscore><minus><0> : "̱"
<Multi_key><at><underscore><minus><1> : "̲"
<Multi_key><at><underscore><minus><2> : "̳"
<Multi_key><at><underscore><underscore> : "̲"
<Multi_key><at><underscore><equal> : "̳"
<Multi_key><at><underscore><bar> : "̩"
<Multi_key><at><underscore><2><bar> : "͈"
<Multi_key><at><asciicircum><asterisk> : "⃰"
<Multi_key><at><asciicircum><0> : "̊"
<Multi_key><at><asciicircum><v> : "̌"
<Multi_key><at><asciicircum><asciicircum> : "̂"
<Multi_key><at><underscore><asterisk> : "͙"
<Multi_key><at><underscore><0> : "̥"
<Multi_key><at><underscore><asciicircum> : "̭"
<Multi_key><at><underscore><v> : "̬"
<Multi_key><at><asciicircum><8><8> : "᪲"
<Multi_key><at><underscore><8><8> : "͚"
