" generated by unicodef: https://github.com/tsouanas/unicodef

inoremap \^0 ‚Āį
inoremap \^1 ¬Ļ
inoremap \^2 ¬≤
inoremap \^3 ¬≥
inoremap \^4 ‚Āī
inoremap \^5 ‚ĀĶ
inoremap \^6 ‚Ā∂
inoremap \^7 ‚Ā∑
inoremap \^8 ‚Āł
inoremap \^9 ‚ĀĻ
inoremap \^( ‚ĀĹ
inoremap \^) ‚Āĺ
inoremap \^+ ‚Āļ
inoremap \^- ‚ĀĽ
inoremap \^= ‚Āľ
inoremap \^* ¬†‚Éį
inoremap \_0 ‚āÄ
inoremap \_1 ‚āĀ
inoremap \_2 ‚āā
inoremap \_3 ‚āÉ
inoremap \_4 ‚āĄ
inoremap \_5 ‚āÖ
inoremap \_6 ‚āÜ
inoremap \_7 ‚āá
inoremap \_8 ‚āą
inoremap \_9 ‚āČ
inoremap \_( ‚āć
inoremap \_) ‚āé
inoremap \_+ ‚āä
inoremap \_- ‚āč
inoremap \_= ‚āĆ
inoremap \_^ ‚Äł
inoremap \^! ÍúĚ
inoremap \^< ňā
inoremap \^> ňÉ
inoremap \^/= Šôĺ
inoremap \_< ňĪ
inoremap \_> ň≤
inoremap \_* ¬†Õô
inoremap \_! ÔĻó
inoremap \_? ÔĻē
inoremap \_# ÔĻü
inoremap \_: ÔĻē
inoremap \_; ÔĻĒ
inoremap \_, ÔĻź
inoremap \_. ÔĻí
inoremap \/. ‚ĀĄ
inoremap \1/- ‚Öü
inoremap \1/; ‚Öü
inoremap \0/3 ‚ÜČ
inoremap \1/2 ¬Ĺ
inoremap \1/3 ‚Öď
inoremap \2/3 ‚ÖĒ
inoremap \1/4 ¬ľ
inoremap \3/4 ¬ĺ
inoremap \1/5 ‚Öē
inoremap \2/5 ‚ÖĖ
inoremap \3/5 ‚Öó
inoremap \4/5 ‚Öė
inoremap \1/6 ‚Öô
inoremap \5/6 ‚Öö
inoremap \1/7 ‚Öź
inoremap \1/8 ‚Öõ
inoremap \3/8 ‚Öú
inoremap \5/8 ‚ÖĚ
inoremap \7/8 ‚Öě
inoremap \1/9 ‚ÖĎ
inoremap \1/10 ‚Öí
inoremap \88 ‚ąě
inoremap \+- ¬Ī
inoremap \-+ ‚ąď
inoremap \/= ‚Č†
inoremap \=/ ‚Č†
inoremap \<< ‚Č™
inoremap \>> ‚Čę
inoremap \<= ‚Č§
inoremap \>= ‚Č•
inoremap \/< ‚Čģ
inoremap \/> ‚ČĮ
inoremap \<~ ‚Č≤
inoremap \>~ ‚Č≥
inoremap \:= ‚ČĒ
inoremap \=: ‚Čē
inoremap \~~ ‚Čą
inoremap \2~ ‚Čą
inoremap \/~~ ‚ČČ
inoremap \/2~ ‚ČČ
inoremap \3~ ‚Čč
inoremap \3= ‚Č°
inoremap \4= ‚Č£
inoremap \== ‚Č£
inoremap \=- ‚Č°
inoremap \-= ‚Č°
inoremap \~= ‚ČÖ
inoremap \=~ ‚©≥
inoremap \-2~ ‚Čä
inoremap \~- ‚ČÉ
inoremap \-~ ‚Čā
inoremap \/-~ ‚ČĄ
inoremap \.= ‚Čź
inoremap \=. ‚©¶
inoremap \*= ‚Čõ
inoremap \?= ‚Čü
inoremap \=? ‚Čü
inoremap \<? ‚©Ľ
inoremap \>? ‚©ľ
inoremap \?< ‚©Ľ
inoremap \?> ‚©ľ
inoremap \<Bar>= ‚ä®
inoremap \<Bar>- ‚äĘ
inoremap \=<Bar> ‚ę§
inoremap \-<Bar> ‚ä£
inoremap \-: ‚ąĻ
inoremap \:/ √∑
inoremap \/: √∑
inoremap \:~ ‚ąĽ
inoremap \~: ‚ąĽ
inoremap \:: ‚ą∑
inoremap \.: ‚ąī
inoremap \:. ‚ąĶ
inoremap \.- ‚ął
inoremap \.+ ‚ąĒ
inoremap \.* ‚®į
inoremap \.~ ‚©™
inoremap \,- ‚®©
inoremap \-. ‚®™
inoremap \+. ‚®•
inoremap \~+ ‚®§
inoremap \+~ ‚®¶
inoremap \=+ ‚©Ī
inoremap \+= ‚©≤
inoremap \*x √ó
inoremap \*. ¬∑
inoremap \** ‚ąó
inoremap \*<Bar> ‚ĀĎ
inoremap \*: ‚ĀĎ
inoremap \:* ‚ĀĎ
inoremap \0+ ‚®Ę
inoremap \+0 ‚®Ę
inoremap \0= ‚Čó
inoremap \=0 ‚Čó
inoremap \;; ‚®ĺ
inoremap \oc ‚ąĚ
inoremap \2# ‚čē
inoremap \3# ‚©©
inoremap \2+ ‚ßļ
inoremap \3+ ‚ßĽ
inoremap \++ ‚ßļ
inoremap \2; ‚®ĺ
inoremap \2: ‚¶ā
inoremap \1// ‚ĀĄ
inoremap \2// ‚ęĹ
inoremap \3// ‚ęĽ
inoremap \// ‚ęĹ
inoremap \2\\ ‚Ďä
inoremap \%2 %
inoremap \%3 ‚Äį
inoremap \%4 ‚ÄĪ
inoremap \2% %
inoremap \3% ‚Äį
inoremap \4% ‚ÄĪ
inoremap \1' ‚Ä≤
inoremap \2' ‚Ä≥
inoremap \3' ‚Äī
inoremap \4' ‚Āó
inoremap \1` ‚ÄĶ
inoremap \2` ‚Ä∂
inoremap \3` ‚Ä∑
inoremap \4` ‚Ä∂‚Ä∂
inoremap \/' ‚Ä≤
inoremap \\' ‚ÄĶ
inoremap \'1 ‚Ä≤
inoremap \'2 ‚Ä≥
inoremap \'3 ‚Äī
inoremap \'4 ‚Āó
inoremap \`1 ‚ÄĶ
inoremap \`2 ‚Ä∂
inoremap \`3 ‚Ä∑
inoremap \`4 ‚Ä∂‚Ä∂
inoremap \'/ ‚Ä≤
inoremap \'\ ‚ÄĶ
inoremap \/\ ‚ąß
inoremap \\/ ‚ą®
inoremap \/<Bar> ‚©ė
inoremap \<Bar>/ ‚©ó
inoremap \[] ‚óĽ
inoremap \<> ‚óá
inoremap \() ‚óĮ
inoremap \</> ‚Č∂
inoremap \>/< ‚Č∑
inoremap \<_> ‚čö
inoremap \>_< ‚čõ
inoremap \<\> ‚Čł
inoremap \>\< ‚ČĻ
inoremap \<@> ‚™§
inoremap \>@< ‚™§
inoremap \>< ‚™§
inoremap \>,< ‚™•
inoremap \<3 ‚ô°
inoremap \[[ ‚ü¶
inoremap \]] ‚üß
inoremap \2[ ‚ü¶
inoremap \2] ‚üß
inoremap \([ ‚¶ó
inoremap \]) ‚¶ė
inoremap \[( ‚ü¨
inoremap \)] ‚ü≠
inoremap \(S ‚üÖ
inoremap \)S ‚üÜ
inoremap \S( ‚üÖ
inoremap \S) ‚üÜ
inoremap \<{ ‚ßľ
inoremap \>} ‚ßĹ
inoremap \0< ‚ßľ
inoremap \0> ‚ßĹ
inoremap \(< ‚ü®
inoremap \)> ‚ü©
inoremap \<( ‚ü®
inoremap \>) ‚ü©
inoremap \2< ‚ü™
inoremap \2> ‚üę
inoremap \{{ ‚¶É
inoremap \}} ‚¶Ą
inoremap \2{ ‚¶É
inoremap \2} ‚¶Ą
inoremap \{<Bar> ‚¶É
inoremap \<Bar>} ‚¶Ą
inoremap \<<Bar> ‚¶Č
inoremap \<Bar>> ‚¶ä
inoremap \(<Bar> ‚¶á
inoremap \<Bar>) ‚¶ą
inoremap \<Bar>( „ÄĖ
inoremap \)<Bar> „Äó
inoremap \(( ‚¶Ö
inoremap \)) ‚¶Ü
inoremap \2( ‚ł®
inoremap \2) ‚ł©
inoremap \'[ ‚Ćú
inoremap \'] ‚ĆĚ
inoremap \<Bar>. ‚Ćä
inoremap \.<Bar> ‚Ćč
inoremap \<Bar>' ‚Ćą
inoremap \'<Bar> ‚ĆČ
inoremap \[, ‚¶Ź
inoremap \], ‚¶é
inoremap \[- ‚ĀÖ
inoremap \]- ‚ĀÜ
inoremap \[' ‚¶ć
inoremap \]' ‚¶ź
inoremap \[_ ‚¶č
inoremap \]_ ‚¶Ć
inoremap \<. ‚¶Ď
inoremap \>. ‚¶í
inoremap \<$( ‚¶ď
inoremap \>$) ‚¶Ē
inoremap \<$2( ‚¶ē
inoremap \>$2) ‚¶Ė
inoremap \<Bar><Bar> ‚ÄĖ
inoremap \2<Bar> ‚ÄĖ
inoremap \3<Bar> ‚¶Ä
inoremap \{^ ‚Źě
inoremap \}v ‚Źü
inoremap \[^ ‚éī
inoremap \]v ‚éĶ
inoremap \(^ ‚Źú
inoremap \)v ‚ŹĚ
inoremap \(@) ‚Č¨
inoremap \)@( ‚Č¨
inoremap \)( ‚Č¨
inoremap \),( )(
inoremap \(t ‚éõ
inoremap \(m ‚éú
inoremap \(x ‚éú
inoremap \(b ‚éĚ
inoremap \)t ‚éě
inoremap \)m ‚éü
inoremap \)x ‚éü
inoremap \)b ‚é†
inoremap \[t ‚é°
inoremap \[m ‚éĘ
inoremap \[x ‚éĘ
inoremap \[b ‚é£
inoremap \]t ‚é§
inoremap \]m ‚é•
inoremap \]x ‚é•
inoremap \]b ‚é¶
inoremap \{t ‚éß
inoremap \{m ‚é®
inoremap \{x ‚é™
inoremap \{b ‚é©
inoremap \}t ‚éę
inoremap \}m ‚é¨
inoremap \}x ‚é™
inoremap \}b ‚é≠
inoremap \(u ‚éõ
inoremap \(l ‚éĚ
inoremap \)u ‚éě
inoremap \)l ‚é†
inoremap \[u ‚é°
inoremap \[l ‚é£
inoremap \]u ‚é§
inoremap \]l ‚é¶
inoremap \{u ‚éį
inoremap \{l ‚éĪ
inoremap \}u ‚éĪ
inoremap \}l ‚éį
inoremap \-> ‚Üí
inoremap \-< ‚Üź
inoremap \-^ ‚ÜĎ
inoremap \-v ‚Üď
inoremap \<- ‚Üź
inoremap \<Bar>^ ‚ÜĎ
inoremap \<Bar>v ‚Üď
inoremap \=> ‚áí
inoremap \=< ‚áź
inoremap \=^ ‚áĎ
inoremap \=v ‚áď
inoremap \2-> ‚áí
inoremap \2-< ‚áź
inoremap \2-^ ‚áĎ
inoremap \2-v ‚áď
inoremap \3-> ‚áõ
inoremap \3-< ‚áö
inoremap \3-^ ‚§ä
inoremap \3-v ‚§č
inoremap \4-> ‚≠Ü
inoremap \4-< ‚≠Ö
inoremap \4-^ ‚üį
inoremap \4-v ‚üĪ
inoremap \-2> ‚Ü†
inoremap \-2< ‚Üě
inoremap \-2^ ‚Üü
inoremap \-2v ‚Ü°
inoremap \~> ‚ÜĚ
inoremap \~< ‚Üú
inoremap \z> ‚áĚ
inoremap \z< ‚áú
inoremap \Z< ‚¨≥
inoremap \Z> ‚üŅ
inoremap \..^ ‚á°
inoremap \..> ‚áĘ
inoremap \..v ‚á£
inoremap \..< ‚á†
inoremap \:> ‚§Ď
inoremap \:< ‚¨ł
inoremap \@^< Š∑ĺ
inoremap \@^> Õź
inoremap \@^-< ‚ÉĖ
inoremap \@^-> ‚Éó
inoremap \@^-l ‚ÉĖ
inoremap \@^-r ‚Éó
inoremap \@^-b ‚É°
inoremap \@_< ÕĒ
inoremap \@_> Õē
inoremap \@_-< ‚Éģ
inoremap \@_-> ‚ÉĮ
inoremap \@_-l ‚Éģ
inoremap \@_-r ‚ÉĮ
inoremap \@_-b Õć
inoremap \@^. Őá
inoremap \@^2. Őą
inoremap \@^3. ‚Éõ
inoremap \@^4. ‚Éú
inoremap \@^: Őą
inoremap \@_. Ő£
inoremap \@_2. Ő§
inoremap \@_3. ‚É®
inoremap \@_: Ő§
inoremap \@^~ ŐÉ
inoremap \@^-0 ŐĄ
inoremap \@^-1 ŐÖ
inoremap \@^-2 ŐŅ
inoremap \@^_ ŐÖ
inoremap \@^= ŐŅ
inoremap \@^<Bar> Őć
inoremap \@^2<Bar> Őé
inoremap \@_~ Őį
inoremap \@_-0 ŐĪ
inoremap \@_-1 Ő≤
inoremap \@_-2 Ő≥
inoremap \@__ Ő≤
inoremap \@_= Ő≥
inoremap \@_<Bar> Ő©
inoremap \@_2<Bar> Õą
inoremap \@^* ‚Éį
inoremap \@^0 Őä
inoremap \@^v ŐĆ
inoremap \@^^ Őā
inoremap \@_* Õô
inoremap \@_0 Ő•
inoremap \@_^ Ő≠
inoremap \@_v Ő¨
inoremap \@^88 Š™≤
inoremap \@_88 Õö
