" generated by unicodef: https://github.com/tsouanas/unicodef

inoremap \^0 ⁰
inoremap \^1 ¹
inoremap \^2 ²
inoremap \^3 ³
inoremap \^4 ⁴
inoremap \^5 ⁵
inoremap \^6 ⁶
inoremap \^7 ⁷
inoremap \^8 ⁸
inoremap \^9 ⁹
inoremap \^( ⁽
inoremap \^) ⁾
inoremap \^+ ⁺
inoremap \^- ⁻
inoremap \^= ⁼
inoremap \^*  ⃰
inoremap \_0 ₀
inoremap \_1 ₁
inoremap \_2 ₂
inoremap \_3 ₃
inoremap \_4 ₄
inoremap \_5 ₅
inoremap \_6 ₆
inoremap \_7 ₇
inoremap \_8 ₈
inoremap \_9 ₉
inoremap \_( ₍
inoremap \_) ₎
inoremap \_+ ₊
inoremap \_- ₋
inoremap \_= ₌
inoremap \_^ ‸
inoremap \^! ꜝ
inoremap \^< ˂
inoremap \^> ˃
inoremap \^/= ᙾ
inoremap \_< ˱
inoremap \_> ˲
inoremap \_*  ͙
inoremap \_! ﹗
inoremap \_? ﹕
inoremap \_# ﹟
inoremap \_: ﹕
inoremap \_; ﹔
inoremap \_, ﹐
inoremap \_. ﹒
inoremap \// ⁄
inoremap \1/- ⅟
inoremap \1/; ⅟
inoremap \0/3 ↉
inoremap \1/2 ½
inoremap \1/3 ⅓
inoremap \2/3 ⅔
inoremap \1/4 ¼
inoremap \3/4 ¾
inoremap \1/5 ⅕
inoremap \2/5 ⅖
inoremap \3/5 ⅗
inoremap \4/5 ⅘
inoremap \1/6 ⅙
inoremap \5/6 ⅚
inoremap \1/7 ⅐
inoremap \1/8 ⅛
inoremap \3/8 ⅜
inoremap \5/8 ⅝
inoremap \7/8 ⅞
inoremap \1/9 ⅑
inoremap \1/10 ⅒
inoremap \88 ∞
inoremap \+- ±
inoremap \-+ ∓
inoremap \/= ≠
inoremap \=/ ≠
inoremap \<< ≪
inoremap \>> ≫
inoremap \<= ≤
inoremap \>= ≥
inoremap \<~ ≲
inoremap \>~ ≳
inoremap \:= ≔
inoremap \=: ≕
inoremap \~~ ≈
inoremap \2~ ≈
inoremap \/~~ ≉
inoremap \/2~ ≉
inoremap \3~ ≋
inoremap \3= ≡
inoremap \4= ≣
inoremap \== ≣
inoremap \=- ≡
inoremap \-= ≡
inoremap \~= ≅
inoremap \=~ ⩳
inoremap \-2~ ≊
inoremap \~- ≃
inoremap \-~ ≂
inoremap \/-~ ≄
inoremap \.= ≐
inoremap \=. ⩦
inoremap \*= ≛
inoremap \?= ≟
inoremap \=? ≟
inoremap \<? ⩻
inoremap \>? ⩼
inoremap \?< ⩻
inoremap \?> ⩼
inoremap \<Bar>= ⊨
inoremap \<Bar>- ⊢
inoremap \=<Bar> ⫤
inoremap \-<Bar> ⊣
inoremap \-: ∹
inoremap \:/ ÷
inoremap \/: ÷
inoremap \:~ ∻
inoremap \~: ∻
inoremap \:: ∷
inoremap \.: ∴
inoremap \:. ∵
inoremap \.- ∸
inoremap \.+ ∔
inoremap \.* ⨰
inoremap \.~ ⩪
inoremap \,- ⨩
inoremap \-. ⨪
inoremap \+. ⨥
inoremap \~+ ⨤
inoremap \+~ ⨦
inoremap \=+ ⩱
inoremap \+= ⩲
inoremap \*x ×
inoremap \*. ·
inoremap \** ∗
inoremap \*<Bar> ⁑
inoremap \*: ⁑
inoremap \:* ⁑
inoremap \0+ ⨢
inoremap \+0 ⨢
inoremap \0= ≗
inoremap \=0 ≗
inoremap \;; ⨾
inoremap \oc ∝
inoremap \2# ⋕
inoremap \3# ⩩
inoremap \2+ ⧺
inoremap \3+ ⧻
inoremap \++ ⧺
inoremap \2; ⨾
inoremap \2: ⦂
inoremap \1// ⁄
inoremap \2// ⫽
inoremap \3// ⫻
inoremap \2\\ ⑊
inoremap \%2 %
inoremap \%3 ‰
inoremap \%4 ‱
inoremap \2% %
inoremap \3% ‰
inoremap \4% ‱
inoremap \1' ′
inoremap \2' ″
inoremap \3' ‴
inoremap \4' ⁗
inoremap \1` ‵
inoremap \2` ‶
inoremap \3` ‷
inoremap \4` ‶‶
inoremap \/' ′
inoremap \\' ‵
inoremap \'1 ′
inoremap \'2 ″
inoremap \'3 ‴
inoremap \'4 ⁗
inoremap \`1 ‵
inoremap \`2 ‶
inoremap \`3 ‷
inoremap \`4 ‶‶
inoremap \'/ ′
inoremap \'\ ‵
inoremap \/\ ∧
inoremap \\/ ∨
inoremap \/<Bar> ⩘
inoremap \<Bar>/ ⩗
inoremap \[] ◻
inoremap \<> ◇
inoremap \() ◯
inoremap \</> ≶
inoremap \>/< ≷
inoremap \<_> ⋚
inoremap \>_< ⋛
inoremap \<\> ≸
inoremap \>\< ≹
inoremap \<@> ⪤
inoremap \>@< ⪤
inoremap \>< ⪤
inoremap \>,< ⪥
inoremap \[[ ⟦
inoremap \]] ⟧
inoremap \2[ ⟦
inoremap \2] ⟧
inoremap \([ ⦗
inoremap \]) ⦘
inoremap \[( ⟬
inoremap \)] ⟭
inoremap \(S ⟅
inoremap \)S ⟆
inoremap \S( ⟅
inoremap \S) ⟆
inoremap \<{ ⧼
inoremap \>} ⧽
inoremap \0< ⧼
inoremap \0> ⧽
inoremap \(< ⟨
inoremap \)> ⟩
inoremap \<( ⟨
inoremap \>) ⟩
inoremap \2< ⟪
inoremap \2> ⟫
inoremap \{{ ⦃
inoremap \}} ⦄
inoremap \2{ ⦃
inoremap \2} ⦄
inoremap \{<Bar> ⦃
inoremap \<Bar>} ⦄
inoremap \<<Bar> ⦉
inoremap \<Bar>> ⦊
inoremap \(<Bar> ⦇
inoremap \<Bar>) ⦈
inoremap \<Bar>( 〖
inoremap \)<Bar> 〗
inoremap \(( ⦅
inoremap \)) ⦆
inoremap \2( ⸨
inoremap \2) ⸩
inoremap \'[ ⌜
inoremap \'] ⌝
inoremap \<Bar>. ⌊
inoremap \.<Bar> ⌋
inoremap \<Bar>' ⌈
inoremap \'<Bar> ⌉
inoremap \<Bar><Bar> ‖
inoremap \2<Bar> ‖
inoremap \3<Bar> ⦀
inoremap \{^ ⏞
inoremap \}v ⏟
inoremap \[^ ⎴
inoremap \]v ⎵
inoremap \(^ ⏜
inoremap \)v ⏝
inoremap \(@) ≬
inoremap \)@( ≬
inoremap \)( ≬
inoremap \),( )(
inoremap \(u ⎛
inoremap \(m ⎜
inoremap \(x ⎜
inoremap \(l ⎝
inoremap \)u ⎞
inoremap \)m ⎟
inoremap \)x ⎟
inoremap \)l ⎠
inoremap \[u ⎡
inoremap \[m ⎢
inoremap \[x ⎢
inoremap \[l ⎣
inoremap \]u ⎤
inoremap \]m ⎥
inoremap \]x ⎥
inoremap \]l ⎦
inoremap \{u ⎧
inoremap \{m ⎨
inoremap \{x ⎪
inoremap \{l ⎩
inoremap \}u ⎫
inoremap \}m ⎬
inoremap \}x ⎪
inoremap \}l ⎭
inoremap \(t ⎛
inoremap \(b ⎝
inoremap \)t ⎞
inoremap \)b ⎠
inoremap \[t ⎡
inoremap \[b ⎣
inoremap \]t ⎤
inoremap \]b ⎦
inoremap \{t ⎰
inoremap \{b ⎱
inoremap \}t ⎱
inoremap \}b ⎰
inoremap \-> →
inoremap \-< ←
inoremap \-^ ↑
inoremap \-v ↓
inoremap \<- ←
inoremap \<Bar>^ ↑
inoremap \<Bar>v ↓
inoremap \=> ⇒
inoremap \=< ⇐
inoremap \=^ ⇑
inoremap \=v ⇓
inoremap \2-> ⇒
inoremap \2-< ⇐
inoremap \2-^ ⇑
inoremap \2-v ⇓
inoremap \3-> ⇛
inoremap \3-< ⇚
inoremap \3-^ ⤊
inoremap \3-v ⤋
inoremap \4-> ⭆
inoremap \4-< ⭅
inoremap \4-^ ⟰
inoremap \4-v ⟱
inoremap \-2> ↠
inoremap \-2< ↞
inoremap \-2^ ↟
inoremap \-2v ↡
inoremap \~> ↝
inoremap \~< ↜
inoremap \z> ⇝
inoremap \z< ⇜
inoremap \Z< ⬳
inoremap \Z> ⟿
inoremap \..^ ⇡
inoremap \..> ⇢
inoremap \..v ⇣
inoremap \..< ⇠
inoremap \:> ⤑
inoremap \:< ⬸
inoremap \@^< ᷾
inoremap \@^> ͐
inoremap \@^-< ⃖
inoremap \@^-> ⃗
inoremap \@^-l ⃖
inoremap \@^-r ⃗
inoremap \@^-b ⃡
inoremap \@_< ͔
inoremap \@_> ͕
inoremap \@_-< ⃮
inoremap \@_-> ⃯
inoremap \@_-l ⃮
inoremap \@_-r ⃯
inoremap \@_-b ͍
inoremap \@^. ̇
inoremap \@^2. ̈
inoremap \@^3. ⃛
inoremap \@^4. ⃜
inoremap \@^: ̈
inoremap \@_. ̣
inoremap \@_2. ̤
inoremap \@_3. ⃨
inoremap \@_: ̤
inoremap \@^~ ̃
inoremap \@^-0 ̄
inoremap \@^-1 ̅
inoremap \@^-2 ̿
inoremap \@^_ ̅
inoremap \@^= ̿
inoremap \@^<Bar> ̍
inoremap \@^2<Bar> ̎
inoremap \@_~ ̰
inoremap \@_-0 ̱
inoremap \@_-1 ̲
inoremap \@_-2 ̳
inoremap \@__ ̲
inoremap \@_= ̳
inoremap \@_<Bar> ̩
inoremap \@_2<Bar> ͈
inoremap \@^* ⃰
inoremap \@^0 ̊
inoremap \@^v ̌
inoremap \@^^ ̂
inoremap \@_* ͙
inoremap \@_0 ̥
inoremap \@_^ ̭
inoremap \@_v ̬
inoremap \@^88 ᪲
inoremap \@_88 ͚
