" generated by unicodef: https://github.com/tsouanas/unicodef

inoremap \\coffin вҡ°
inoremap \\wsun вҳј
inoremap \\bsun вҳҖ
inoremap \\sun вҳҖ
inoremap \\moonl вҳҪпёҺ
inoremap \\moonr вҳҫ
inoremap \\comet вҳ„
inoremap \\cloud вҳҒ
inoremap \\umbrella вҳӮ
inoremap \\snowman вҳғ
inoremap \\snowflake вқ„
inoremap \\shamrock вҳҳ
inoremap \\sham вҳҳ
inoremap \\celt рҹ•Ҳ
inoremap \\celtic рҹ•Ҳ
inoremap \\aesculapius вҡ•
inoremap \\aescul вҡ•
inoremap \\caduceus вҡҡ
inoremap \\hermes вҡҡ
inoremap \\mercury вҳҝ
inoremap \\venus вҷҖ
inoremap \\female вҷҖ
inoremap \\mars вҷӮ
inoremap \\male вҷӮ
inoremap \\herma вҡҘ
inoremap \\trans вҡҰ
inoremap \\trans, вҡ§
inoremap \\genders вҡ§
inoremap \\homof вҡў
inoremap \\homom вҡЈ
inoremap \\2female вҡў
inoremap \\2male вҡЈ
inoremap \\ffemale вҡў
inoremap \\mmale вҡЈ
inoremap \\marriage вҡӯ
inoremap \\married вҡӯ
inoremap \\divorce вҡ®
inoremap \\divorced вҡ®
inoremap \\partner вҡҜ
inoremap \\partners вҡҜ
inoremap \\stick рҹҜ…
inoremap \\stickf рҹҜ…
inoremap \\stickf, рҹҜү
inoremap \\stickv рҹҜҶ
inoremap \\sticks рҹҜҮ
inoremap \\stickb рҹҜҲ
inoremap \\stickl рҹҜҮ
inoremap \\stickr рҹҜҲ
inoremap \\stickd рҹҜү
inoremap \\atom вҡӣ
inoremap \\benzene вҢ¬
inoremap \\medicine вҡ•
inoremap \\law вҡ–
inoremap \\pirate вҳ 
inoremap \\bheart вқӨ
inoremap \\bhandl вҳҡ
inoremap \\bhandr вҳӣ
inoremap \\whandl вҳң
inoremap \\whandr вҳһ
inoremap \\whandu вҳқ
inoremap \\whandd вҳҹ
inoremap \\peacehand вңҢ
inoremap \\peaceh вңҢ
inoremap \\vsign вңҢ
inoremap \\wpencil вңҸ
inoremap \\bphone вҳҺ
inoremap \\wphone вҳҸ
inoremap \\phone вҳҸ
inoremap \\mail вңү
inoremap \\write вңҚ
inoremap \\sign вңҚ
inoremap \\cuthere вңӮ
inoremap \\timer вҸІ
inoremap \\gear вҡҷ
inoremap \\gear, вӣӯ
inoremap \\swords вҡ”
inoremap \\justice вҡ–
inoremap \\wflag вҡҗ
inoremap \\bflag вҡ‘
inoremap \\chevron рҹҜҠ
inoremap \\forbid рҹӣҮ
inoremap \\prohib рҹӣҮ
inoremap \\recycle вҷ»
inoremap \\recycle, вҷә
inoremap \\recycle,, вҷҪ
inoremap \\recycle,3 вҷј
inoremap \\biohaz вҳЈ
inoremap \\toxic вҳЈ
inoremap \\poison вҳ 
inoremap \\peace вҳ®
inoremap \\pick вӣҸ
inoremap \\marx вҳӯ
inoremap \\commu вҳӯ
inoremap \\hammersickle вҳӯ
inoremap \\penta вӣӨ
inoremap \\pentar вӣҘ
inoremap \\pental вӣҰ
inoremap \\bapho вӣ§
inoremap \\bflower вңҝ
inoremap \\wflower вқҖ
inoremap \\milaki вқҖ
inoremap \\note вҷӘ
inoremap \\notes вҷ«
inoremap \\mrhappy вҳә
inoremap \\mrsad вҳ№
inoremap \\boohoo б‘Ҙ
inoremap \\buhu б‘Ҙ
inoremap \\hrmf вҚЁ
inoremap \\hm вёҡ
inoremap \\smooch вҚЈ
inoremap \\woa вҚӨ
inoremap \\Woa Г¶
inoremap \\WOA вҚҘ
inoremap \\mrevol Зҷ
inoremap \\mrevol, Зҡ
inoremap \\tsioud вҚў
inoremap \\tsiour вҚ©
inoremap \\tsiou вҚ©
inoremap \\bichinho вҚҫ
inoremap \\lucas вҢ–
inoremap \\diax вқ–
inoremap \\gandalf бҡ 
inoremap \\provatinaa рҗҳҗ
inoremap \\provatinab рҗӮҶ
inoremap \\provatina рҗҳҗ
inoremap \\chop р“Ӯҝ
inoremap \\poutsa р“Ӯё
inoremap \\Poutsa р“Ӯә
inoremap \\flip в•ӯвҲ©в•®
inoremap \\thisp вһӨ
inoremap \\thisp, вһў
inoremap \\thisp,, вһЈ
inoremap \\thisp,2 вһЈ
inoremap \\thisa вһҷ
inoremap \\thisa, вһҷ
inoremap \\thisa,, вһӣ
inoremap \\thisa,1 вһҷ
inoremap \\thisa,2 вһӣ
inoremap \\thisa,3 вһЎ
inoremap \\thisa,4 вһ”
inoremap \\thisa,5 вһһ
inoremap \\thisa,6 вһң
inoremap \\thisa,7 вһҹ
inoremap \\thisa,8 вһ 
inoremap \\thisa,9 вһЁ
inoremap \\thisa,a вһ§
inoremap \\thisa,b вһӯ
inoremap \\thisa,c вһҜ
inoremap \\thist вһә
inoremap \\thisf вһі
inoremap \\thisf, вһө
inoremap \\thisf,, вһё
inoremap \\thisf,3 вһј
inoremap \\thisfse вһҙ
inoremap \\thisfne вһ¶
inoremap \\thisfse, вһ·
inoremap \\thisfne, вһ№
inoremap \\3x3 ЖҗГ—кһ«
inoremap \\3x3, Жҗрқ’і3
inoremap \\trinca ЖҗГ—кһ«
inoremap \\trinca, Жҗрқ’і3
inoremap \\c01h00 рҹ•җпёҺ
inoremap \\c02h00 рҹ•‘пёҺ
inoremap \\c03h00 рҹ•’пёҺ
inoremap \\c04h00 рҹ•“пёҺ
inoremap \\c05h00 рҹ•”пёҺ
inoremap \\c06h00 рҹ••пёҺ
inoremap \\c07h00 рҹ•–пёҺ
inoremap \\c08h00 рҹ•—пёҺ
inoremap \\c09h00 рҹ•ҳпёҺ
inoremap \\c10h00 рҹ•ҷпёҺ
inoremap \\c11h00 рҹ•ҡпёҺ
inoremap \\c12h00 рҹ•ӣпёҺ
inoremap \\c01h30 рҹ•ңпёҺ
inoremap \\c02h30 рҹ•қпёҺ
inoremap \\c03h30 рҹ•һпёҺ
inoremap \\c04h30 рҹ•ҹпёҺ
inoremap \\c05h30 рҹ• пёҺ
inoremap \\c06h30 рҹ•ЎпёҺ
inoremap \\c07h30 рҹ•ўпёҺ
inoremap \\c08h30 рҹ•ЈпёҺ
inoremap \\c09h30 рҹ•ӨпёҺ
inoremap \\c10h30 рҹ•ҘпёҺ
inoremap \\c11h30 рҹ•ҰпёҺ
inoremap \\c12h30 рҹ•§пёҺ
inoremap \\/play в–¶
inoremap \\/pause вҸё
inoremap \\/playpause вҸҜ
inoremap \\/pp вҸҜ
inoremap \\/stop вҸ№
inoremap \\/rec вҸә
inoremap \\/eject вҸҸ
inoremap \\/eje вҸҸ
inoremap \\/reverse вҸҙ
inoremap \\/rev вҸҙ
inoremap \\/ffwd вҸ©
inoremap \\/fastfwd вҸ©
inoremap \\/rewind вҸӘ
inoremap \\/fastf вҸ©
inoremap \\/fastb вҸ©
inoremap \\/next вҸӯ
inoremap \\/prev вҸ®
inoremap \\/ntrack вҸӯ
inoremap \\/ptrack вҸ®
inoremap \\/skipf вҸӯ
inoremap \\/skipb вҸ®
inoremap \\/replay вҶә
inoremap \\/onoff вҸ»
inoremap \\/power вҸ»
