" generated by unicodef: https://github.com/tsouanas/unicodef

inoremap \\coffin ⚰
inoremap \\wsun ☼
inoremap \\bsun ☀
inoremap \\sun ☀
inoremap \\moonl ☽︎
inoremap \\moonr ☾
inoremap \\comet ☄
inoremap \\cloud ☁
inoremap \\umbrella ☂
inoremap \\snowman ☃
inoremap \\snowflake ❄
inoremap \\shamrock ☘
inoremap \\sham ☘
inoremap \\celt 🕈
inoremap \\celtic 🕈
inoremap \\aesculapius ⚕
inoremap \\aescul ⚕
inoremap \\caduceus ⚚
inoremap \\hermes ⚚
inoremap \\mercury ☿
inoremap \\venus ♀
inoremap \\female ♀
inoremap \\mars ♂
inoremap \\male ♂
inoremap \\herma ⚥
inoremap \\trans ⚦
inoremap \\trans, ⚧
inoremap \\genders ⚧
inoremap \\homof ⚢
inoremap \\homom ⚣
inoremap \\2female ⚢
inoremap \\2male ⚣
inoremap \\ffemale ⚢
inoremap \\mmale ⚣
inoremap \\marriage ⚭
inoremap \\married ⚭
inoremap \\divorce ⚮
inoremap \\divorced ⚮
inoremap \\partner ⚯
inoremap \\partners ⚯
inoremap \\stick 🯅
inoremap \\stickf 🯅
inoremap \\stickf, 🯉
inoremap \\stickv 🯆
inoremap \\sticks 🯇
inoremap \\stickb 🯈
inoremap \\stickl 🯇
inoremap \\stickr 🯈
inoremap \\stickd 🯉
inoremap \\atom ⚛
inoremap \\benzene ⌬
inoremap \\medicine ⚕
inoremap \\law ⚖
inoremap \\pirate ☠
inoremap \\bheart ❤
inoremap \\bhandl ☚
inoremap \\bhandr ☛
inoremap \\whandl ☜
inoremap \\whandr ☞
inoremap \\whandu ☝
inoremap \\whandd ☟
inoremap \\peacehand ✌
inoremap \\peaceh ✌
inoremap \\vsign ✌
inoremap \\wpencil ✏
inoremap \\bphone ☎
inoremap \\wphone ☏
inoremap \\phone ☏
inoremap \\mail ✉
inoremap \\write ✍
inoremap \\sign ✍
inoremap \\cuthere ✂
inoremap \\timer ⏲
inoremap \\gear ⚙
inoremap \\gear, ⛭
inoremap \\swords ⚔
inoremap \\justice ⚖
inoremap \\wflag ⚐
inoremap \\bflag ⚑
inoremap \\chevron 🯊
inoremap \\forbid 🛇
inoremap \\prohib 🛇
inoremap \\recycle ♻
inoremap \\recycle, ♺
inoremap \\recycle,, ♽
inoremap \\recycle,3 ♼
inoremap \\biohaz ☣
inoremap \\toxic ☣
inoremap \\poison ☠
inoremap \\peace ☮
inoremap \\pick ⛏
inoremap \\marx ☭
inoremap \\commu ☭
inoremap \\hammersickle ☭
inoremap \\penta ⛤
inoremap \\pentar ⛥
inoremap \\pental ⛦
inoremap \\bapho ⛧
inoremap \\bflower ✿
inoremap \\wflower ❀
inoremap \\milaki ❀
inoremap \\note ♪
inoremap \\notes ♫
inoremap \\dj 🆐
inoremap \\DJ 🆐
inoremap \\mrhappy ☺
inoremap \\mrsad ☹
inoremap \\boohoo ᑥ
inoremap \\buhu ᑥ
inoremap \\hrmf ⍨
inoremap \\hm ⸚
inoremap \\smooch ⍣
inoremap \\woa ⍤
inoremap \\Woa ö
inoremap \\WOA ⍥
inoremap \\mrevol Ǚ
inoremap \\mrevol, ǚ
inoremap \\tsioud ⍢
inoremap \\tsiour ⍩
inoremap \\tsiou ⍩
inoremap \\bichinho ⍾
inoremap \\lucas ⌖
inoremap \\diax ❖
inoremap \\gandalf ᚠ
inoremap \\provatinaa 𐘐
inoremap \\provatinab 𐂆
inoremap \\provatina 𐘐
inoremap \\chop 𓂿
inoremap \\poutsa 𓂸
inoremap \\Poutsa 𓂺
inoremap \\flip ╭∩╮
inoremap \\thisp ➤
inoremap \\thispu ➢
inoremap \\thispd ➣
inoremap \\thisp, ➢
inoremap \\thisp,, ➣
inoremap \\thisp,1 ➢
inoremap \\thisp,2 ➣
inoremap \\thisa ➙
inoremap \\thisa, ➙
inoremap \\thisa,, ➛
inoremap \\thisa,1 ➙
inoremap \\thisa,2 ➛
inoremap \\thisa,3 ➡
inoremap \\thisa,4 ➔
inoremap \\thisa,5 ➞
inoremap \\thisa,6 ➜
inoremap \\thisa,7 ➟
inoremap \\thisa,8 ➠
inoremap \\thisa,9 ➨
inoremap \\thisa,a ➧
inoremap \\thisa,b ➭
inoremap \\thisa,c ➯
inoremap \\thist ➺
inoremap \\thisf ➳
inoremap \\thisf, ➵
inoremap \\thisf,, ➸
inoremap \\thisf,1 ➵
inoremap \\thisf,2 ➸
inoremap \\thisf,3 ➼
inoremap \\thisfse ➴
inoremap \\thisfne ➶
inoremap \\thisfse, ➷
inoremap \\thisfne, ➹
inoremap \\3x3 Ɛ×Ɜ
inoremap \\3x3, Ɛ𝒳3
inoremap \\trinca Ɛ×Ɜ
inoremap \\trinca, Ɛ𝒳3
inoremap \\01h00 🕐︎
inoremap \\02h00 🕑︎
inoremap \\03h00 🕒︎
inoremap \\04h00 🕓︎
inoremap \\05h00 🕔︎
inoremap \\06h00 🕕︎
inoremap \\07h00 🕖︎
inoremap \\08h00 🕗︎
inoremap \\09h00 🕘︎
inoremap \\10h00 🕙︎
inoremap \\11h00 🕚︎
inoremap \\12h00 🕛︎
inoremap \\01h30 🕜︎
inoremap \\02h30 🕝︎
inoremap \\03h30 🕞︎
inoremap \\04h30 🕟︎
inoremap \\05h30 🕠︎
inoremap \\06h30 🕡︎
inoremap \\07h30 🕢︎
inoremap \\08h30 🕣︎
inoremap \\09h30 🕤︎
inoremap \\10h30 🕥︎
inoremap \\11h30 🕦︎
inoremap \\12h30 🕧︎
inoremap \\3D 🆛
inoremap \\2ndscr 🆜
inoremap \\2k 🆝
inoremap \\4k 🆞
inoremap \\8k 🆟
inoremap \\5.1 🆠
inoremap \\7.1 🆡
inoremap \\22.2 🆢
inoremap \\60p 🆣
inoremap \\120p 🆤
inoremap \\smalld 🆥
inoremap \\data 🆥
inoremap \\hc 🆦
inoremap \\hdr 🆧
inoremap \\hires 🆨
inoremap \\lossless 🆩
inoremap \\shv 🆪
inoremap \\uhd 🆫
inoremap \\vod 🆬
inoremap \\/play ▶
inoremap \\/pause ⏸
inoremap \\/playpause ⏯
inoremap \\/pp ⏯
inoremap \\/stop ⏹
inoremap \\/rec ⏺
inoremap \\/eject ⏏
inoremap \\/eje ⏏
inoremap \\/reverse ⏴
inoremap \\/rev ⏴
inoremap \\/ffwd ⏩
inoremap \\/fastfwd ⏩
inoremap \\/rewind ⏪
inoremap \\/fastf ⏩
inoremap \\/fastb ⏩
inoremap \\/next ⏭
inoremap \\/prev ⏮
inoremap \\/ntrack ⏭
inoremap \\/ptrack ⏮
inoremap \\/skipf ⏭
inoremap \\/skipb ⏮
inoremap \\/replay ↺
inoremap \\/onoff ⏻
inoremap \\/power ⏻
