# generated by unicodef: https://github.com/tsouanas/unicodef

<Multi_key><Multi_key><c><o><f><f><i><n><space> : "⚰"
<Multi_key><Multi_key><w><s><u><n><space> : "☼"
<Multi_key><Multi_key><b><s><u><n><space> : "☀"
<Multi_key><Multi_key><s><u><n><space> : "☀"
<Multi_key><Multi_key><m><o><o><n><l><space> : "☽︎"
<Multi_key><Multi_key><m><o><o><n><r><space> : "☾"
<Multi_key><Multi_key><c><o><m><e><t><space> : "☄"
<Multi_key><Multi_key><c><l><o><u><d><space> : "☁"
<Multi_key><Multi_key><u><m><b><r><e><l><l><a><space> : "☂"
<Multi_key><Multi_key><s><n><o><w><m><a><n><space> : "☃"
<Multi_key><Multi_key><s><h><a><m><r><o><c><k><space> : "☘"
<Multi_key><Multi_key><s><h><a><m><space> : "☘"
<Multi_key><Multi_key><c><e><l><t><space> : "🕈"
<Multi_key><Multi_key><c><e><l><t><i><c><space> : "🕈"
<Multi_key><Multi_key><a><e><s><c><u><l><a><p><i><u><s><space> : "⚕"
<Multi_key><Multi_key><a><e><s><c><u><l><space> : "⚕"
<Multi_key><Multi_key><c><a><d><u><c><e><u><s><space> : "⚚"
<Multi_key><Multi_key><h><e><r><m><e><s><space> : "⚚"
<Multi_key><Multi_key><m><e><r><c><u><r><y><space> : "☿"
<Multi_key><Multi_key><v><e><n><u><s><space> : "♀"
<Multi_key><Multi_key><f><e><m><a><l><e><space> : "♀"
<Multi_key><Multi_key><m><a><r><s><space> : "♂"
<Multi_key><Multi_key><m><a><l><e><space> : "♂"
<Multi_key><Multi_key><h><e><r><m><a><space> : "⚥"
<Multi_key><Multi_key><t><r><a><n><s><space> : "⚦"
<Multi_key><Multi_key><t><r><a><n><s><comma><space> : "⚧"
<Multi_key><Multi_key><g><e><n><d><e><r><s><space> : "⚧"
<Multi_key><Multi_key><h><o><m><o><f><space> : "⚢"
<Multi_key><Multi_key><h><o><m><o><m><space> : "⚣"
<Multi_key><Multi_key><2><f><e><m><a><l><e><space> : "⚢"
<Multi_key><Multi_key><2><m><a><l><e><space> : "⚣"
<Multi_key><Multi_key><f><f><e><m><a><l><e><space> : "⚢"
<Multi_key><Multi_key><m><m><a><l><e><space> : "⚣"
<Multi_key><Multi_key><m><a><r><r><i><a><g><e><space> : "⚭"
<Multi_key><Multi_key><m><a><r><r><i><e><d><space> : "⚭"
<Multi_key><Multi_key><d><i><v><o><r><c><e><space> : "⚮"
<Multi_key><Multi_key><d><i><v><o><r><c><e><d><space> : "⚮"
<Multi_key><Multi_key><p><a><r><t><n><e><r><space> : "⚯"
<Multi_key><Multi_key><p><a><r><t><n><e><r><s><space> : "⚯"
<Multi_key><Multi_key><a><t><o><m><space> : "⚛"
<Multi_key><Multi_key><b><e><n><z><e><n><e><space> : "⌬"
<Multi_key><Multi_key><m><e><d><i><c><i><n><e><space> : "⚕"
<Multi_key><Multi_key><l><a><w><space> : "⚖"
<Multi_key><Multi_key><p><i><r><a><t><e><space> : "☠"
<Multi_key><Multi_key><b><h><e><a><r><t><space> : "❤"
<Multi_key><Multi_key><b><h><a><n><d><l><space> : "☚"
<Multi_key><Multi_key><b><h><a><n><d><r><space> : "☛"
<Multi_key><Multi_key><w><h><a><n><d><l><space> : "☜"
<Multi_key><Multi_key><w><h><a><n><d><r><space> : "☞"
<Multi_key><Multi_key><w><h><a><n><d><u><space> : "☝"
<Multi_key><Multi_key><w><h><a><n><d><d><space> : "☟"
<Multi_key><Multi_key><p><e><a><c><e><h><a><n><d><space> : "✌"
<Multi_key><Multi_key><p><e><a><c><e><h><space> : "✌"
<Multi_key><Multi_key><v><s><i><g><n><space> : "✌"
<Multi_key><Multi_key><w><p><e><n><c><i><l><space> : "✏"
<Multi_key><Multi_key><b><p><h><o><n><e><space> : "☎"
<Multi_key><Multi_key><w><p><h><o><n><e><space> : "☏"
<Multi_key><Multi_key><p><h><o><n><e><space> : "☏"
<Multi_key><Multi_key><m><a><i><l><space> : "✉"
<Multi_key><Multi_key><w><r><i><t><e><space> : "✍"
<Multi_key><Multi_key><s><i><g><n><space> : "✍"
<Multi_key><Multi_key><c><u><t><h><e><r><e><space> : "✂"
<Multi_key><Multi_key><t><i><m><e><r><space> : "⏲"
<Multi_key><Multi_key><g><e><a><r><space> : "⚙"
<Multi_key><Multi_key><s><w><o><r><d><s><space> : "⚔"
<Multi_key><Multi_key><j><u><s><t><i><c><e><space> : "⚖"
<Multi_key><Multi_key><w><f><l><a><g><space> : "⚐"
<Multi_key><Multi_key><b><f><l><a><g><space> : "⚑"
<Multi_key><Multi_key><f><o><r><b><i><d><space> : "🛇"
<Multi_key><Multi_key><p><r><o><h><i><b><space> : "🛇"
<Multi_key><Multi_key><r><e><c><y><c><l><e><space> : "♻"
<Multi_key><Multi_key><r><e><c><y><c><l><e><comma><space> : "♺"
<Multi_key><Multi_key><r><e><c><y><c><l><e><comma><comma><space> : "♽"
<Multi_key><Multi_key><r><e><c><y><c><l><e><comma><comma><comma><space> : "♼"
<Multi_key><Multi_key><b><i><o><h><a><z><space> : "☣"
<Multi_key><Multi_key><t><o><x><i><c><space> : "☣"
<Multi_key><Multi_key><p><o><i><s><o><n><space> : "☠"
<Multi_key><Multi_key><p><e><a><c><e><space> : "☮"
<Multi_key><Multi_key><p><i><c><k><space> : "⛏"
<Multi_key><Multi_key><m><a><r><x><space> : "☭"
<Multi_key><Multi_key><c><o><m><m><u><space> : "☭"
<Multi_key><Multi_key><h><a><m><m><e><r><s><i><c><k><l><e><space> : "☭"
<Multi_key><Multi_key><p><e><n><t><a><space> : "⛤"
<Multi_key><Multi_key><p><e><n><t><a><r><space> : "⛥"
<Multi_key><Multi_key><p><e><n><t><a><l><space> : "⛦"
<Multi_key><Multi_key><b><a><p><h><o><space> : "⛧"
<Multi_key><Multi_key><b><f><l><o><w><e><r><space> : "✿"
<Multi_key><Multi_key><w><f><l><o><w><e><r><space> : "❀"
<Multi_key><Multi_key><m><i><l><a><k><i><space> : "❀"
<Multi_key><Multi_key><n><o><t><e><space> : "♪"
<Multi_key><Multi_key><n><o><t><e><s><space> : "♫"
<Multi_key><Multi_key><m><r><h><a><p><p><y><space> : "☺"
<Multi_key><Multi_key><m><r><s><a><d><space> : "☹"
<Multi_key><Multi_key><b><o><o><h><o><o><space> : "ᑥ"
<Multi_key><Multi_key><b><u><h><u><space> : "ᑥ"
<Multi_key><Multi_key><h><r><m><f><space> : "⍨"
<Multi_key><Multi_key><h><m><space> : "⸚"
<Multi_key><Multi_key><s><m><o><o><c><h><space> : "⍣"
<Multi_key><Multi_key><w><o><a><space> : "⍤"
<Multi_key><Multi_key><W><o><a><space> : "ö"
<Multi_key><Multi_key><W><O><A><space> : "⍥"
<Multi_key><Multi_key><m><r><e><v><o><l><space> : "Ǚ"
<Multi_key><Multi_key><m><r><e><v><o><l><comma><space> : "ǚ"
<Multi_key><Multi_key><t><s><i><o><u><d><space> : "⍢"
<Multi_key><Multi_key><t><s><i><o><u><r><space> : "⍩"
<Multi_key><Multi_key><t><s><i><o><u><space> : "⍩"
<Multi_key><Multi_key><b><i><c><h><i><n><h><o><space> : "⍾"
<Multi_key><Multi_key><l><u><c><a><s><space> : "⌖"
<Multi_key><Multi_key><g><a><n><d><a><l><f><space> : "ᚠ"
<Multi_key><Multi_key><p><r><o><v><a><t><i><n><a><a><space> : "𐘐"
<Multi_key><Multi_key><p><r><o><v><a><t><i><n><a><b><space> : "𐂆"
<Multi_key><Multi_key><p><r><o><v><a><t><i><n><a><space> : "𐘐"
<Multi_key><Multi_key><c><h><o><p><space> : "𓂿"
<Multi_key><Multi_key><p><o><u><t><s><a><space> : "𓂸"
<Multi_key><Multi_key><P><o><u><t><s><a><space> : "𓂺"
<Multi_key><Multi_key><f><l><i><p><space> : "╭∩╮"
<Multi_key><Multi_key><3><x><3><space> : "𝓔𝓧𝟑"
<Multi_key><Multi_key><t><r><i><n><c><a><space> : "𝓔𝓧𝟑"
<Multi_key><Multi_key><slash><p><l><a><y><space> : "▶"
<Multi_key><Multi_key><slash><p><a><u><s><e><space> : "⏸"
<Multi_key><Multi_key><slash><p><l><a><y><p><a><u><s><e><space> : "⏯"
<Multi_key><Multi_key><slash><p><p><space> : "⏯"
<Multi_key><Multi_key><slash><s><t><o><p><space> : "⏹"
<Multi_key><Multi_key><slash><r><e><c><space> : "⏺"
<Multi_key><Multi_key><slash><e><j><e><c><t><space> : "⏏"
<Multi_key><Multi_key><slash><e><j><e><space> : "⏏"
<Multi_key><Multi_key><slash><r><e><v><e><r><s><e><space> : "⏴"
<Multi_key><Multi_key><slash><r><e><v><space> : "⏴"
<Multi_key><Multi_key><slash><f><f><w><d><space> : "⏩"
<Multi_key><Multi_key><slash><f><a><s><t><f><w><d><space> : "⏩"
<Multi_key><Multi_key><slash><r><e><w><i><n><d><space> : "⏪"
<Multi_key><Multi_key><slash><f><a><s><t><f><space> : "⏩"
<Multi_key><Multi_key><slash><f><a><s><t><b><space> : "⏩"
<Multi_key><Multi_key><slash><n><e><x><t><space> : "⏭"
<Multi_key><Multi_key><slash><p><r><e><v><space> : "⏮"
<Multi_key><Multi_key><slash><n><t><r><a><c><k><space> : "⏭"
<Multi_key><Multi_key><slash><p><t><r><a><c><k><space> : "⏮"
<Multi_key><Multi_key><slash><s><k><i><p><f><space> : "⏭"
<Multi_key><Multi_key><slash><s><k><i><p><b><space> : "⏮"
<Multi_key><Multi_key><slash><r><e><p><l><a><y><space> : "↺"
<Multi_key><Multi_key><slash><o><n><o><f><f><space> : "⏻"
<Multi_key><Multi_key><slash><p><o><w><e><r><space> : "⏻"
