" generated by unicodef: https://github.com/tsouanas/unicodef

inoremap \\coffin ⚰
inoremap \\wsun ☼
inoremap \\bsun ☀
inoremap \\sun ☀
inoremap \\moonl ☽︎
inoremap \\moonr ☾
inoremap \\comet ☄
inoremap \\cloud ☁
inoremap \\umbrella ☂
inoremap \\snowman ☃
inoremap \\shamrock ☘
inoremap \\sham ☘
inoremap \\celt 🕈
inoremap \\celtic 🕈
inoremap \\aesculapius ⚕
inoremap \\aescul ⚕
inoremap \\caduceus ⚚
inoremap \\hermes ⚚
inoremap \\mercury ☿
inoremap \\venus ♀
inoremap \\female ♀
inoremap \\mars ♂
inoremap \\male ♂
inoremap \\herma ⚥
inoremap \\trans ⚦
inoremap \\trans, ⚧
inoremap \\genders ⚧
inoremap \\homof ⚢
inoremap \\homom ⚣
inoremap \\2female ⚢
inoremap \\2male ⚣
inoremap \\ffemale ⚢
inoremap \\mmale ⚣
inoremap \\marriage ⚭
inoremap \\married ⚭
inoremap \\divorce ⚮
inoremap \\divorced ⚮
inoremap \\partner ⚯
inoremap \\partners ⚯
inoremap \\atom ⚛
inoremap \\benzene ⌬
inoremap \\medicine ⚕
inoremap \\law ⚖
inoremap \\pirate ☠
inoremap \\bheart ❤
inoremap \\bhandl ☚
inoremap \\bhandr ☛
inoremap \\whandl ☜
inoremap \\whandr ☞
inoremap \\whandu ☝
inoremap \\whandd ☟
inoremap \\peacehand ✌
inoremap \\peaceh ✌
inoremap \\vsign ✌
inoremap \\wpencil ✏
inoremap \\bphone ☎
inoremap \\wphone ☏
inoremap \\phone ☏
inoremap \\mail ✉
inoremap \\write ✍
inoremap \\sign ✍
inoremap \\cuthere ✂
inoremap \\timer ⏲
inoremap \\gear ⚙
inoremap \\swords ⚔
inoremap \\justice ⚖
inoremap \\wflag ⚐
inoremap \\bflag ⚑
inoremap \\forbid 🛇
inoremap \\prohib 🛇
inoremap \\recycle ♻
inoremap \\recycle, ♺
inoremap \\recycle,, ♽
inoremap \\recycle,,, ♼
inoremap \\biohaz ☣
inoremap \\toxic ☣
inoremap \\poison ☠
inoremap \\peace ☮
inoremap \\pick ⛏
inoremap \\marx ☭
inoremap \\commu ☭
inoremap \\hammersickle ☭
inoremap \\penta ⛤
inoremap \\pentar ⛥
inoremap \\pental ⛦
inoremap \\bapho ⛧
inoremap \\bflower ✿
inoremap \\wflower ❀
inoremap \\milaki ❀
inoremap \\note ♪
inoremap \\notes ♫
inoremap \\mrhappy ☺
inoremap \\mrsad ☹
inoremap \\boohoo ᑥ
inoremap \\buhu ᑥ
inoremap \\hrmf ⍨
inoremap \\hm ⸚
inoremap \\smooch ⍣
inoremap \\woa ⍤
inoremap \\Woa ö
inoremap \\WOA ⍥
inoremap \\mrevol Ǚ
inoremap \\mrevol, ǚ
inoremap \\tsioud ⍢
inoremap \\tsiour ⍩
inoremap \\tsiou ⍩
inoremap \\bichinho ⍾
inoremap \\lucas ⌖
inoremap \\gandalf ᚠ
inoremap \\provatinaa 𐘐
inoremap \\provatinab 𐂆
inoremap \\provatina 𐘐
inoremap \\chop 𓂿
inoremap \\poutsa 𓂸
inoremap \\Poutsa 𓂺
inoremap \\flip ╭∩╮
inoremap \\3x3 𝓔𝓧𝟑
inoremap \\trinca 𝓔𝓧𝟑
inoremap \\/play ▶
inoremap \\/pause ⏸
inoremap \\/playpause ⏯
inoremap \\/pp ⏯
inoremap \\/stop ⏹
inoremap \\/rec ⏺
inoremap \\/eject ⏏
inoremap \\/eje ⏏
inoremap \\/reverse ⏴
inoremap \\/rev ⏴
inoremap \\/ffwd ⏩
inoremap \\/fastfwd ⏩
inoremap \\/rewind ⏪
inoremap \\/fastf ⏩
inoremap \\/fastb ⏩
inoremap \\/next ⏭
inoremap \\/prev ⏮
inoremap \\/ntrack ⏭
inoremap \\/ptrack ⏮
inoremap \\/skipf ⏭
inoremap \\/skipb ⏮
inoremap \\/replay ↺
inoremap \\/onoff ⏻
inoremap \\/power ⏻
