/* generated by unicodef: https://github.com/tsouanas/unicodef */

{"§" = {
  "§" = {
    "/" = {
      "p" = {
        "o" = {
          "w" = {
            "e" = {
              "r" = {
                " " = ("insertText:", "⏻");
              };
            };
          };
        };
        "t" = {
          "r" = {
            "a" = {
              "c" = {
                "k" = {
                  " " = ("insertText:", "⏮");
                };
              };
            };
          };
        };
        "r" = {
          "e" = {
            "v" = {
              " " = ("insertText:", "⏮");
            };
          };
        };
        "p" = {
          " " = ("insertText:", "⏯");
        };
        "l" = {
          "a" = {
            "y" = {
              "p" = {
                "a" = {
                  "u" = {
                    "s" = {
                      "e" = {
                        " " = ("insertText:", "⏯");
                      };
                    };
                  };
                };
              };
              " " = ("insertText:", "▶");
            };
          };
        };
        "a" = {
          "u" = {
            "s" = {
              "e" = {
                " " = ("insertText:", "⏸");
              };
            };
          };
        };
      };
      "o" = {
        "n" = {
          "o" = {
            "f" = {
              "f" = {
                " " = ("insertText:", "⏻");
              };
            };
          };
        };
      };
      "r" = {
        "e" = {
          "p" = {
            "l" = {
              "a" = {
                "y" = {
                  " " = ("insertText:", "↺");
                };
              };
            };
          };
          "w" = {
            "i" = {
              "n" = {
                "d" = {
                  " " = ("insertText:", "⏪");
                };
              };
            };
          };
          "v" = {
            " " = ("insertText:", "⏴");
            "e" = {
              "r" = {
                "s" = {
                  "e" = {
                    " " = ("insertText:", "⏴");
                  };
                };
              };
            };
          };
          "c" = {
            " " = ("insertText:", "⏺");
          };
        };
      };
      "s" = {
        "k" = {
          "i" = {
            "p" = {
              "b" = {
                " " = ("insertText:", "⏮");
              };
              "f" = {
                " " = ("insertText:", "⏭");
              };
            };
          };
        };
        "t" = {
          "o" = {
            "p" = {
              " " = ("insertText:", "⏹");
            };
          };
        };
      };
      "n" = {
        "t" = {
          "r" = {
            "a" = {
              "c" = {
                "k" = {
                  " " = ("insertText:", "⏭");
                };
              };
            };
          };
        };
        "e" = {
          "x" = {
            "t" = {
              " " = ("insertText:", "⏭");
            };
          };
        };
      };
      "f" = {
        "a" = {
          "s" = {
            "t" = {
              "b" = {
                " " = ("insertText:", "⏩");
              };
              "f" = {
                " " = ("insertText:", "⏩");
                "w" = {
                  "d" = {
                    " " = ("insertText:", "⏩");
                  };
                };
              };
            };
          };
        };
        "f" = {
          "w" = {
            "d" = {
              " " = ("insertText:", "⏩");
            };
          };
        };
      };
      "e" = {
        "j" = {
          "e" = {
            " " = ("insertText:", "⏏");
            "c" = {
              "t" = {
                " " = ("insertText:", "⏏");
              };
            };
          };
        };
      };
    };
    "t" = {
      "r" = {
        "i" = {
          "n" = {
            "c" = {
              "a" = {
                " " = ("insertText:", "𝓔𝓧𝟑");
              };
            };
          };
        };
        "a" = {
          "n" = {
            "s" = {
              "," = {
                " " = ("insertText:", "⚧");
              };
              " " = ("insertText:", "⚦");
            };
          };
        };
      };
      "s" = {
        "i" = {
          "o" = {
            "u" = {
              " " = ("insertText:", "⍩");
              "r" = {
                " " = ("insertText:", "⍩");
              };
              "d" = {
                " " = ("insertText:", "⍢");
              };
            };
          };
        };
      };
      "o" = {
        "x" = {
          "i" = {
            "c" = {
              " " = ("insertText:", "☣");
            };
          };
        };
      };
      "i" = {
        "m" = {
          "e" = {
            "r" = {
              " " = ("insertText:", "⏲");
            };
          };
        };
      };
    };
    "3" = {
      "x" = {
        "3" = {
          " " = ("insertText:", "𝓔𝓧𝟑");
        };
      };
    };
    "f" = {
      "l" = {
        "i" = {
          "p" = {
            " " = ("insertText:", "╭∩╮");
          };
        };
      };
      "o" = {
        "r" = {
          "b" = {
            "i" = {
              "d" = {
                " " = ("insertText:", "🛇");
              };
            };
          };
        };
      };
      "f" = {
        "e" = {
          "m" = {
            "a" = {
              "l" = {
                "e" = {
                  " " = ("insertText:", "⚢");
                };
              };
            };
          };
        };
      };
      "e" = {
        "m" = {
          "a" = {
            "l" = {
              "e" = {
                " " = ("insertText:", "♀");
              };
            };
          };
        };
      };
    };
    "P" = {
      "o" = {
        "u" = {
          "t" = {
            "s" = {
              "a" = {
                " " = ("insertText:", "𓂺");
              };
            };
          };
        };
      };
    };
    "p" = {
      "o" = {
        "u" = {
          "t" = {
            "s" = {
              "a" = {
                " " = ("insertText:", "𓂸");
              };
            };
          };
        };
        "i" = {
          "s" = {
            "o" = {
              "n" = {
                " " = ("insertText:", "☠");
              };
            };
          };
        };
      };
      "r" = {
        "o" = {
          "v" = {
            "a" = {
              "t" = {
                "i" = {
                  "n" = {
                    "a" = {
                      " " = ("insertText:", "𐘐");
                      "b" = {
                        " " = ("insertText:", "𐂆");
                      };
                      "a" = {
                        " " = ("insertText:", "𐘐");
                      };
                    };
                  };
                };
              };
            };
          };
          "h" = {
            "i" = {
              "b" = {
                " " = ("insertText:", "🛇");
              };
            };
          };
        };
      };
      "e" = {
        "n" = {
          "t" = {
            "a" = {
              "l" = {
                " " = ("insertText:", "⛦");
              };
              "r" = {
                " " = ("insertText:", "⛥");
              };
              " " = ("insertText:", "⛤");
            };
          };
        };
        "a" = {
          "c" = {
            "e" = {
              " " = ("insertText:", "☮");
              "h" = {
                " " = ("insertText:", "✌");
                "a" = {
                  "n" = {
                    "d" = {
                      " " = ("insertText:", "✌");
                    };
                  };
                };
              };
            };
          };
        };
      };
      "i" = {
        "c" = {
          "k" = {
            " " = ("insertText:", "⛏");
          };
        };
        "r" = {
          "a" = {
            "t" = {
              "e" = {
                " " = ("insertText:", "☠");
              };
            };
          };
        };
      };
      "h" = {
        "o" = {
          "n" = {
            "e" = {
              " " = ("insertText:", "☏");
            };
          };
        };
      };
      "a" = {
        "r" = {
          "t" = {
            "n" = {
              "e" = {
                "r" = {
                  "s" = {
                    " " = ("insertText:", "⚯");
                  };
                  " " = ("insertText:", "⚯");
                };
              };
            };
          };
        };
      };
    };
    "c" = {
      "h" = {
        "o" = {
          "p" = {
            " " = ("insertText:", "𓂿");
          };
        };
      };
      "o" = {
        "m" = {
          "m" = {
            "u" = {
              " " = ("insertText:", "☭");
            };
          };
          "e" = {
            "t" = {
              " " = ("insertText:", "☄");
            };
          };
        };
        "f" = {
          "f" = {
            "i" = {
              "n" = {
                " " = ("insertText:", "⚰");
              };
            };
          };
        };
      };
      "u" = {
        "t" = {
          "h" = {
            "e" = {
              "r" = {
                "e" = {
                  " " = ("insertText:", "✂");
                };
              };
            };
          };
        };
      };
      "a" = {
        "d" = {
          "u" = {
            "c" = {
              "e" = {
                "u" = {
                  "s" = {
                    " " = ("insertText:", "⚚");
                  };
                };
              };
            };
          };
        };
      };
      "e" = {
        "l" = {
          "t" = {
            "i" = {
              "c" = {
                " " = ("insertText:", "🕈");
              };
            };
            " " = ("insertText:", "🕈");
          };
        };
      };
      "l" = {
        "o" = {
          "u" = {
            "d" = {
              " " = ("insertText:", "☁");
            };
          };
        };
      };
    };
    "g" = {
      "a" = {
        "n" = {
          "d" = {
            "a" = {
              "l" = {
                "f" = {
                  " " = ("insertText:", "ᚠ");
                };
              };
            };
          };
        };
      };
      "e" = {
        "a" = {
          "r" = {
            " " = ("insertText:", "⚙");
          };
        };
        "n" = {
          "d" = {
            "e" = {
              "r" = {
                "s" = {
                  " " = ("insertText:", "⚧");
                };
              };
            };
          };
        };
      };
    };
    "l" = {
      "u" = {
        "c" = {
          "a" = {
            "s" = {
              " " = ("insertText:", "⌖");
            };
          };
        };
      };
      "a" = {
        "w" = {
          " " = ("insertText:", "⚖");
        };
      };
    };
    "b" = {
      "i" = {
        "c" = {
          "h" = {
            "i" = {
              "n" = {
                "h" = {
                  "o" = {
                    " " = ("insertText:", "⍾");
                  };
                };
              };
            };
          };
        };
        "o" = {
          "h" = {
            "a" = {
              "z" = {
                " " = ("insertText:", "☣");
              };
            };
          };
        };
      };
      "u" = {
        "h" = {
          "u" = {
            " " = ("insertText:", "ᑥ");
          };
        };
      };
      "o" = {
        "o" = {
          "h" = {
            "o" = {
              "o" = {
                " " = ("insertText:", "ᑥ");
              };
            };
          };
        };
      };
      "f" = {
        "l" = {
          "o" = {
            "w" = {
              "e" = {
                "r" = {
                  " " = ("insertText:", "✿");
                };
              };
            };
          };
          "a" = {
            "g" = {
              " " = ("insertText:", "⚑");
            };
          };
        };
      };
      "a" = {
        "p" = {
          "h" = {
            "o" = {
              " " = ("insertText:", "⛧");
            };
          };
        };
      };
      "p" = {
        "h" = {
          "o" = {
            "n" = {
              "e" = {
                " " = ("insertText:", "☎");
              };
            };
          };
        };
      };
      "h" = {
        "a" = {
          "n" = {
            "d" = {
              "r" = {
                " " = ("insertText:", "☛");
              };
              "l" = {
                " " = ("insertText:", "☚");
              };
            };
          };
        };
        "e" = {
          "a" = {
            "r" = {
              "t" = {
                " " = ("insertText:", "❤");
              };
            };
          };
        };
      };
      "e" = {
        "n" = {
          "z" = {
            "e" = {
              "n" = {
                "e" = {
                  " " = ("insertText:", "⌬");
                };
              };
            };
          };
        };
      };
      "s" = {
        "u" = {
          "n" = {
            " " = ("insertText:", "☀");
          };
        };
      };
    };
    "m" = {
      "r" = {
        "e" = {
          "v" = {
            "o" = {
              "l" = {
                "," = {
                  " " = ("insertText:", "ǚ");
                };
                " " = ("insertText:", "Ǚ");
              };
            };
          };
        };
        "s" = {
          "a" = {
            "d" = {
              " " = ("insertText:", "☹");
            };
          };
        };
        "h" = {
          "a" = {
            "p" = {
              "p" = {
                "y" = {
                  " " = ("insertText:", "☺");
                };
              };
            };
          };
        };
      };
      "i" = {
        "l" = {
          "a" = {
            "k" = {
              "i" = {
                " " = ("insertText:", "❀");
              };
            };
          };
        };
      };
      "a" = {
        "r" = {
          "x" = {
            " " = ("insertText:", "☭");
          };
          "r" = {
            "i" = {
              "e" = {
                "d" = {
                  " " = ("insertText:", "⚭");
                };
              };
              "a" = {
                "g" = {
                  "e" = {
                    " " = ("insertText:", "⚭");
                  };
                };
              };
            };
          };
          "s" = {
            " " = ("insertText:", "♂");
          };
        };
        "i" = {
          "l" = {
            " " = ("insertText:", "✉");
          };
        };
        "l" = {
          "e" = {
            " " = ("insertText:", "♂");
          };
        };
      };
      "e" = {
        "d" = {
          "i" = {
            "c" = {
              "i" = {
                "n" = {
                  "e" = {
                    " " = ("insertText:", "⚕");
                  };
                };
              };
            };
          };
        };
        "r" = {
          "c" = {
            "u" = {
              "r" = {
                "y" = {
                  " " = ("insertText:", "☿");
                };
              };
            };
          };
        };
      };
      "m" = {
        "a" = {
          "l" = {
            "e" = {
              " " = ("insertText:", "⚣");
            };
          };
        };
      };
      "o" = {
        "o" = {
          "n" = {
            "r" = {
              " " = ("insertText:", "☾");
            };
            "l" = {
              " " = ("insertText:", "☽︎");
            };
          };
        };
      };
    };
    "W" = {
      "O" = {
        "A" = {
          " " = ("insertText:", "⍥");
        };
      };
      "o" = {
        "a" = {
          " " = ("insertText:", "ö");
        };
      };
    };
    "w" = {
      "o" = {
        "a" = {
          " " = ("insertText:", "⍤");
        };
      };
      "f" = {
        "l" = {
          "o" = {
            "w" = {
              "e" = {
                "r" = {
                  " " = ("insertText:", "❀");
                };
              };
            };
          };
          "a" = {
            "g" = {
              " " = ("insertText:", "⚐");
            };
          };
        };
      };
      "r" = {
        "i" = {
          "t" = {
            "e" = {
              " " = ("insertText:", "✍");
            };
          };
        };
      };
      "p" = {
        "h" = {
          "o" = {
            "n" = {
              "e" = {
                " " = ("insertText:", "☏");
              };
            };
          };
        };
        "e" = {
          "n" = {
            "c" = {
              "i" = {
                "l" = {
                  " " = ("insertText:", "✏");
                };
              };
            };
          };
        };
      };
      "h" = {
        "a" = {
          "n" = {
            "d" = {
              "d" = {
                " " = ("insertText:", "☟");
              };
              "u" = {
                " " = ("insertText:", "☝");
              };
              "r" = {
                " " = ("insertText:", "☞");
              };
              "l" = {
                " " = ("insertText:", "☜");
              };
            };
          };
        };
      };
      "s" = {
        "u" = {
          "n" = {
            " " = ("insertText:", "☼");
          };
        };
      };
    };
    "s" = {
      "m" = {
        "o" = {
          "o" = {
            "c" = {
              "h" = {
                " " = ("insertText:", "⍣");
              };
            };
          };
        };
      };
      "w" = {
        "o" = {
          "r" = {
            "d" = {
              "s" = {
                " " = ("insertText:", "⚔");
              };
            };
          };
        };
      };
      "i" = {
        "g" = {
          "n" = {
            " " = ("insertText:", "✍");
          };
        };
      };
      "h" = {
        "a" = {
          "m" = {
            " " = ("insertText:", "☘");
            "r" = {
              "o" = {
                "c" = {
                  "k" = {
                    " " = ("insertText:", "☘");
                  };
                };
              };
            };
          };
        };
      };
      "n" = {
        "o" = {
          "w" = {
            "m" = {
              "a" = {
                "n" = {
                  " " = ("insertText:", "☃");
                };
              };
            };
          };
        };
      };
      "u" = {
        "n" = {
          " " = ("insertText:", "☀");
        };
      };
    };
    "h" = {
      "m" = {
        " " = ("insertText:", "⸚");
      };
      "r" = {
        "m" = {
          "f" = {
            " " = ("insertText:", "⍨");
          };
        };
      };
      "a" = {
        "m" = {
          "m" = {
            "e" = {
              "r" = {
                "s" = {
                  "i" = {
                    "c" = {
                      "k" = {
                        "l" = {
                          "e" = {
                            " " = ("insertText:", "☭");
                          };
                        };
                      };
                    };
                  };
                };
              };
            };
          };
        };
      };
      "o" = {
        "m" = {
          "o" = {
            "m" = {
              " " = ("insertText:", "⚣");
            };
            "f" = {
              " " = ("insertText:", "⚢");
            };
          };
        };
      };
      "e" = {
        "r" = {
          "m" = {
            "a" = {
              " " = ("insertText:", "⚥");
            };
            "e" = {
              "s" = {
                " " = ("insertText:", "⚚");
              };
            };
          };
        };
      };
    };
    "n" = {
      "o" = {
        "t" = {
          "e" = {
            "s" = {
              " " = ("insertText:", "♫");
            };
            " " = ("insertText:", "♪");
          };
        };
      };
    };
    "r" = {
      "e" = {
        "c" = {
          "y" = {
            "c" = {
              "l" = {
                "e" = {
                  "," = {
                    "," = {
                      "," = {
                        " " = ("insertText:", "♼");
                      };
                      " " = ("insertText:", "♽");
                    };
                    " " = ("insertText:", "♺");
                  };
                  " " = ("insertText:", "♻");
                };
              };
            };
          };
        };
      };
    };
    "j" = {
      "u" = {
        "s" = {
          "t" = {
            "i" = {
              "c" = {
                "e" = {
                  " " = ("insertText:", "⚖");
                };
              };
            };
          };
        };
      };
    };
    "v" = {
      "s" = {
        "i" = {
          "g" = {
            "n" = {
              " " = ("insertText:", "✌");
            };
          };
        };
      };
      "e" = {
        "n" = {
          "u" = {
            "s" = {
              " " = ("insertText:", "♀");
            };
          };
        };
      };
    };
    "a" = {
      "t" = {
        "o" = {
          "m" = {
            " " = ("insertText:", "⚛");
          };
        };
      };
      "e" = {
        "s" = {
          "c" = {
            "u" = {
              "l" = {
                " " = ("insertText:", "⚕");
                "a" = {
                  "p" = {
                    "i" = {
                      "u" = {
                        "s" = {
                          " " = ("insertText:", "⚕");
                        };
                      };
                    };
                  };
                };
              };
            };
          };
        };
      };
    };
    "d" = {
      "i" = {
        "v" = {
          "o" = {
            "r" = {
              "c" = {
                "e" = {
                  "d" = {
                    " " = ("insertText:", "⚮");
                  };
                  " " = ("insertText:", "⚮");
                };
              };
            };
          };
        };
      };
    };
    "2" = {
      "m" = {
        "a" = {
          "l" = {
            "e" = {
              " " = ("insertText:", "⚣");
            };
          };
        };
      };
      "f" = {
        "e" = {
          "m" = {
            "a" = {
              "l" = {
                "e" = {
                  " " = ("insertText:", "⚢");
                };
              };
            };
          };
        };
      };
    };
    "u" = {
      "m" = {
        "b" = {
          "r" = {
            "e" = {
              "l" = {
                "l" = {
                  "a" = {
                    " " = ("insertText:", "☂");
                  };
                };
              };
            };
          };
        };
      };
    };
  };
};
}
