/* generated by unicodef: https://github.com/tsouanas/unicodef */

{"§" = {
  "§" = {
    "s" = {
      "n" = {
        "o" = {
          "w" = {
            "m" = {
              "a" = {
                " " = ("insertText:", "☃");
                "n" = {
                  " " = ("insertText:", "☃");
                };
              };
            };
          };
          "t" = {
            "e" = {
              "s" = {
                " " = ("insertText:", "♬");
              };
            };
          };
        };
      };
      "h" = {
        "a" = {
          "r" = {
            "p" = {
              " " = ("insertText:", "♯");
            };
          };
          "m" = {
            " " = ("insertText:", "☘");
          };
        };
      };
      "w" = {
        "o" = {
          "r" = {
            "d" = {
              "s" = {
                " " = ("insertText:", "⚔");
              };
            };
          };
        };
      };
      "u" = {
        "n" = {
          " " = ("insertText:", "☀");
        };
      };
    };
    "u" = {
      "m" = {
        "b" = {
          "r" = {
            "e" = {
              "l" = {
                " " = ("insertText:", "☂");
                "l" = {
                  "a" = {
                    " " = ("insertText:", "☂");
                  };
                };
              };
            };
          };
        };
      };
    };
    "1" = {
      "6" = {
        "n" = {
          "o" = {
            "t" = {
              "e" = {
                "s" = {
                  " " = ("insertText:", "♬");
                };
              };
            };
          };
        };
      };
    };
    "8" = {
      "n" = {
        "o" = {
          "t" = {
            "e" = {
              "s" = {
                " " = ("insertText:", "♫");
              };
              " " = ("insertText:", "♪");
            };
          };
        };
      };
    };
    "4" = {
      "n" = {
        "o" = {
          "t" = {
            "e" = {
              " " = ("insertText:", "♩");
            };
          };
        };
      };
    };
    "e" = {
      "n" = {
        "o" = {
          "t" = {
            "e" = {
              "s" = {
                " " = ("insertText:", "♫");
              };
              " " = ("insertText:", "♪");
            };
          };
        };
      };
    };
    "q" = {
      "n" = {
        "o" = {
          "t" = {
            "e" = {
              " " = ("insertText:", "♩");
            };
          };
        };
      };
    };
    "n" = {
      "a" = {
        "t" = {
          "u" = {
            " " = ("insertText:", "♮");
          };
        };
      };
      "o" = {
        "p" = {
          "e" = {
            " " = ("insertText:", "✗");
          };
        };
        "t" = {
          "e" = {
            "s" = {
              " " = ("insertText:", "♫");
            };
            " " = ("insertText:", "♪");
          };
        };
      };
      "m" = {
        "a" = {
          "r" = {
            "k" = {
              " " = ("insertText:", "✗");
            };
          };
        };
      };
    };
    "f" = {
      "l" = {
        "a" = {
          "t" = {
            " " = ("insertText:", "♭");
          };
        };
      };
      "i" = {
        "g" = {
          "h" = {
            "t" = {
              " " = ("insertText:", "⚔");
            };
          };
        };
      };
    };
    "x" = {
      "m" = {
        "a" = {
          "r" = {
            "k" = {
              " " = ("insertText:", "✕");
            };
          };
        };
      };
    };
    "t" = {
      "m" = {
        "a" = {
          "r" = {
            "k" = {
              " " = ("insertText:", "△");
            };
          };
        };
      };
      "o" = {
        "x" = {
          "i" = {
            "c" = {
              " " = ("insertText:", "☢");
            };
          };
        };
      };
    };
    "o" = {
      "m" = {
        "a" = {
          "r" = {
            "k" = {
              " " = ("insertText:", "○");
            };
          };
        };
      };
    };
    "b" = {
      "m" = {
        "a" = {
          "r" = {
            "k" = {
              " " = ("insertText:", "◎");
            };
          };
        };
      };
      "a" = {
        "p" = {
          "h" = {
            "o" = {
              " " = ("insertText:", "⛧");
            };
          };
        };
      };
      "f" = {
        "l" = {
          "a" = {
            "g" = {
              " " = ("insertText:", "⚑");
            };
          };
        };
      };
      "p" = {
        "h" = {
          "o" = {
            "n" = {
              "e" = {
                " " = ("insertText:", "☎");
              };
            };
          };
        };
      };
      "i" = {
        "o" = {
          "h" = {
            "a" = {
              "z" = {
                " " = ("insertText:", "☣");
              };
            };
          };
        };
      };
    };
    "y" = {
      "e" = {
        "a" = {
          "p" = {
            " " = ("insertText:", "✓");
          };
        };
      };
      "m" = {
        "a" = {
          "r" = {
            "k" = {
              " " = ("insertText:", "✓");
            };
          };
        };
      };
    };
    "c" = {
      "h" = {
        "e" = {
          "c" = {
            "k" = {
              "x" = {
                " " = ("insertText:", "☒");
              };
              "c" = {
                " " = ("insertText:", "☑");
              };
              "b" = {
                " " = ("insertText:", "☐");
              };
            };
          };
        };
      };
      "l" = {
        "o" = {
          "u" = {
            "d" = {
              " " = ("insertText:", "☁");
            };
          };
        };
      };
      "o" = {
        "f" = {
          "f" = {
            "i" = {
              "n" = {
                " " = ("insertText:", "⚰");
              };
            };
          };
        };
      };
    };
    "m" = {
      "u" = {
        "s" = {
          "i" = {
            "c" = {
              " " = ("insertText:", "♪");
            };
          };
        };
      };
      "i" = {
        "l" = {
          "a" = {
            "k" = {
              "i" = {
                " " = ("insertText:", "❀");
              };
            };
          };
        };
      };
    };
    "p" = {
      "e" = {
        "n" = {
          "t" = {
            "a" = {
              " " = ("insertText:", "⛤");
            };
          };
        };
      };
      "i" = {
        "r" = {
          "a" = {
            "t" = {
              "e" = {
                " " = ("insertText:", "☠");
              };
            };
          };
        };
      };
    };
    "w" = {
      "f" = {
        "l" = {
          "a" = {
            "g" = {
              " " = ("insertText:", "⚐");
            };
          };
        };
      };
      "p" = {
        "h" = {
          "o" = {
            "n" = {
              "e" = {
                " " = ("insertText:", "☏");
              };
            };
          };
        };
      };
    };
  };
};}
