/* generated by unicodef: https://github.com/tsouanas/unicodef */

{"§" = {
  "§" = {
    "/" = {
      "p" = {
        "o" = {
          "w" = {
            "e" = {
              "r" = {
                " " = ("insertText:", "⏻");
              };
            };
          };
        };
        "t" = {
          "r" = {
            "a" = {
              "c" = {
                "k" = {
                  " " = ("insertText:", "⏮");
                };
              };
            };
          };
        };
        "r" = {
          "e" = {
            "v" = {
              " " = ("insertText:", "⏮");
            };
          };
        };
        "p" = {
          " " = ("insertText:", "⏯");
        };
        "l" = {
          "a" = {
            "y" = {
              "p" = {
                "a" = {
                  "u" = {
                    "s" = {
                      "e" = {
                        " " = ("insertText:", "⏯");
                      };
                    };
                  };
                };
              };
              " " = ("insertText:", "▶");
            };
          };
        };
        "a" = {
          "u" = {
            "s" = {
              "e" = {
                " " = ("insertText:", "⏸");
              };
            };
          };
        };
      };
      "o" = {
        "n" = {
          "o" = {
            "f" = {
              "f" = {
                " " = ("insertText:", "⏻");
              };
            };
          };
        };
      };
      "r" = {
        "e" = {
          "p" = {
            "l" = {
              "a" = {
                "y" = {
                  " " = ("insertText:", "↺");
                };
              };
            };
          };
          "w" = {
            "i" = {
              "n" = {
                "d" = {
                  " " = ("insertText:", "⏪");
                };
              };
            };
          };
          "v" = {
            " " = ("insertText:", "⏴");
            "e" = {
              "r" = {
                "s" = {
                  "e" = {
                    " " = ("insertText:", "⏴");
                  };
                };
              };
            };
          };
          "c" = {
            " " = ("insertText:", "⏺");
          };
        };
      };
      "s" = {
        "k" = {
          "i" = {
            "p" = {
              "b" = {
                " " = ("insertText:", "⏮");
              };
              "f" = {
                " " = ("insertText:", "⏭");
              };
            };
          };
        };
        "t" = {
          "o" = {
            "p" = {
              " " = ("insertText:", "⏹");
            };
          };
        };
      };
      "n" = {
        "t" = {
          "r" = {
            "a" = {
              "c" = {
                "k" = {
                  " " = ("insertText:", "⏭");
                };
              };
            };
          };
        };
        "e" = {
          "x" = {
            "t" = {
              " " = ("insertText:", "⏭");
            };
          };
        };
      };
      "f" = {
        "a" = {
          "s" = {
            "t" = {
              "b" = {
                " " = ("insertText:", "⏩");
              };
              "f" = {
                " " = ("insertText:", "⏩");
                "w" = {
                  "d" = {
                    " " = ("insertText:", "⏩");
                  };
                };
              };
            };
          };
        };
        "f" = {
          "w" = {
            "d" = {
              " " = ("insertText:", "⏩");
            };
          };
        };
      };
      "e" = {
        "j" = {
          "e" = {
            " " = ("insertText:", "⏏");
            "c" = {
              "t" = {
                " " = ("insertText:", "⏏");
              };
            };
          };
        };
      };
    };
    "v" = {
      "o" = {
        "d" = {
          " " = ("insertText:", "🆬");
        };
      };
      "s" = {
        "i" = {
          "g" = {
            "n" = {
              " " = ("insertText:", "✌");
            };
          };
        };
      };
      "e" = {
        "n" = {
          "u" = {
            "s" = {
              " " = ("insertText:", "♀");
            };
          };
        };
      };
    };
    "u" = {
      "h" = {
        "d" = {
          " " = ("insertText:", "🆫");
        };
      };
      "m" = {
        "b" = {
          "r" = {
            "e" = {
              "l" = {
                "l" = {
                  "a" = {
                    " " = ("insertText:", "☂");
                  };
                };
              };
            };
          };
        };
      };
    };
    "s" = {
      "h" = {
        "v" = {
          " " = ("insertText:", "🆪");
        };
        "a" = {
          "m" = {
            " " = ("insertText:", "☘");
            "r" = {
              "o" = {
                "c" = {
                  "k" = {
                    " " = ("insertText:", "☘");
                  };
                };
              };
            };
          };
        };
      };
      "m" = {
        "a" = {
          "l" = {
            "l" = {
              "d" = {
                " " = ("insertText:", "🆥");
              };
            };
          };
        };
        "o" = {
          "o" = {
            "c" = {
              "h" = {
                " " = ("insertText:", "⍣");
              };
            };
          };
        };
      };
      "t" = {
        "a" = {
          "r" = {
            "f" = {
              "i" = {
                "s" = {
                  "h" = {
                    " " = ("insertText:", "𓇼");
                  };
                };
              };
            };
          };
        };
        "i" = {
          "c" = {
            "k" = {
              "d" = {
                " " = ("insertText:", "🯉");
              };
              "r" = {
                " " = ("insertText:", "🯈");
              };
              "l" = {
                " " = ("insertText:", "🯇");
              };
              "b" = {
                " " = ("insertText:", "🯈");
              };
              "s" = {
                " " = ("insertText:", "🯇");
              };
              "v" = {
                " " = ("insertText:", "🯆");
              };
              "f" = {
                "," = {
                  " " = ("insertText:", "🯉");
                };
                " " = ("insertText:", "🯅");
              };
              " " = ("insertText:", "🯅");
            };
          };
        };
      };
      "w" = {
        "o" = {
          "r" = {
            "d" = {
              "s" = {
                " " = ("insertText:", "⚔");
              };
            };
          };
        };
      };
      "i" = {
        "g" = {
          "n" = {
            " " = ("insertText:", "✍");
          };
        };
      };
      "n" = {
        "o" = {
          "w" = {
            "f" = {
              "l" = {
                "a" = {
                  "k" = {
                    "e" = {
                      " " = ("insertText:", "❄");
                    };
                  };
                };
              };
            };
            "m" = {
              "a" = {
                "n" = {
                  " " = ("insertText:", "☃");
                };
              };
            };
          };
        };
      };
      "u" = {
        "n" = {
          " " = ("insertText:", "☀");
        };
      };
    };
    "l" = {
      "o" = {
        "s" = {
          "s" = {
            "l" = {
              "e" = {
                "s" = {
                  "s" = {
                    " " = ("insertText:", "🆩");
                  };
                };
              };
            };
          };
        };
      };
      "u" = {
        "c" = {
          "a" = {
            "s" = {
              " " = ("insertText:", "⌖");
            };
          };
        };
      };
      "a" = {
        "w" = {
          " " = ("insertText:", "⚖");
        };
      };
    };
    "h" = {
      "i" = {
        "r" = {
          "e" = {
            "s" = {
              " " = ("insertText:", "🆨");
            };
          };
        };
      };
      "d" = {
        "r" = {
          " " = ("insertText:", "🆧");
        };
      };
      "c" = {
        " " = ("insertText:", "🆦");
      };
      "m" = {
        " " = ("insertText:", "⸚");
      };
      "r" = {
        "m" = {
          "f" = {
            " " = ("insertText:", "⍨");
          };
        };
      };
      "a" = {
        "m" = {
          "m" = {
            "e" = {
              "r" = {
                "s" = {
                  "i" = {
                    "c" = {
                      "k" = {
                        "l" = {
                          "e" = {
                            " " = ("insertText:", "☭");
                          };
                        };
                      };
                    };
                  };
                };
              };
            };
          };
        };
      };
      "o" = {
        "m" = {
          "o" = {
            "m" = {
              " " = ("insertText:", "⚣");
            };
            "f" = {
              " " = ("insertText:", "⚢");
            };
          };
        };
      };
      "e" = {
        "r" = {
          "m" = {
            "a" = {
              " " = ("insertText:", "⚥");
            };
            "e" = {
              "s" = {
                " " = ("insertText:", "⚚");
              };
            };
          };
        };
      };
    };
    "d" = {
      "a" = {
        "t" = {
          "a" = {
            " " = ("insertText:", "🆥");
          };
        };
      };
      "i" = {
        "a" = {
          "x" = {
            " " = ("insertText:", "❖");
          };
        };
        "v" = {
          "o" = {
            "r" = {
              "c" = {
                "e" = {
                  "d" = {
                    " " = ("insertText:", "⚮");
                  };
                  " " = ("insertText:", "⚮");
                };
              };
            };
          };
        };
      };
      "j" = {
        " " = ("insertText:", "🆐");
      };
    };
    "1" = {
      "2" = {
        "0" = {
          "p" = {
            " " = ("insertText:", "🆤");
          };
        };
        "h" = {
          "3" = {
            "0" = {
              " " = ("insertText:", "🕧︎");
            };
          };
          "0" = {
            "0" = {
              " " = ("insertText:", "🕛︎");
            };
          };
        };
      };
      "1" = {
        "h" = {
          "3" = {
            "0" = {
              " " = ("insertText:", "🕦︎");
            };
          };
          "0" = {
            "0" = {
              " " = ("insertText:", "🕚︎");
            };
          };
        };
      };
      "0" = {
        "h" = {
          "3" = {
            "0" = {
              " " = ("insertText:", "🕥︎");
            };
          };
          "0" = {
            "0" = {
              " " = ("insertText:", "🕙︎");
            };
          };
        };
      };
    };
    "6" = {
      "0" = {
        "p" = {
          " " = ("insertText:", "🆣");
        };
      };
    };
    "2" = {
      "2" = {
        "." = {
          "2" = {
            " " = ("insertText:", "🆢");
          };
        };
      };
      "k" = {
        " " = ("insertText:", "🆝");
      };
      "n" = {
        "d" = {
          "s" = {
            "c" = {
              "r" = {
                " " = ("insertText:", "🆜");
              };
            };
          };
        };
      };
      "m" = {
        "a" = {
          "l" = {
            "e" = {
              " " = ("insertText:", "⚣");
            };
          };
        };
      };
      "f" = {
        "e" = {
          "m" = {
            "a" = {
              "l" = {
                "e" = {
                  " " = ("insertText:", "⚢");
                };
              };
            };
          };
        };
      };
    };
    "7" = {
      "." = {
        "1" = {
          " " = ("insertText:", "🆡");
        };
      };
    };
    "5" = {
      "." = {
        "1" = {
          " " = ("insertText:", "🆠");
        };
      };
    };
    "8" = {
      "k" = {
        " " = ("insertText:", "🆟");
      };
    };
    "4" = {
      "k" = {
        " " = ("insertText:", "🆞");
      };
    };
    "3" = {
      "D" = {
        " " = ("insertText:", "🆛");
      };
      "x" = {
        "3" = {
          "," = {
            " " = ("insertText:", "Ɛ𝒳3");
          };
          " " = ("insertText:", "Ɛ×Ɜ");
        };
      };
    };
    "0" = {
      "9" = {
        "h" = {
          "3" = {
            "0" = {
              " " = ("insertText:", "🕤︎");
            };
          };
          "0" = {
            "0" = {
              " " = ("insertText:", "🕘︎");
            };
          };
        };
      };
      "8" = {
        "h" = {
          "3" = {
            "0" = {
              " " = ("insertText:", "🕣︎");
            };
          };
          "0" = {
            "0" = {
              " " = ("insertText:", "🕗︎");
            };
          };
        };
      };
      "7" = {
        "h" = {
          "3" = {
            "0" = {
              " " = ("insertText:", "🕢︎");
            };
          };
          "0" = {
            "0" = {
              " " = ("insertText:", "🕖︎");
            };
          };
        };
      };
      "6" = {
        "h" = {
          "3" = {
            "0" = {
              " " = ("insertText:", "🕡︎");
            };
          };
          "0" = {
            "0" = {
              " " = ("insertText:", "🕕︎");
            };
          };
        };
      };
      "5" = {
        "h" = {
          "3" = {
            "0" = {
              " " = ("insertText:", "🕠︎");
            };
          };
          "0" = {
            "0" = {
              " " = ("insertText:", "🕔︎");
            };
          };
        };
      };
      "4" = {
        "h" = {
          "3" = {
            "0" = {
              " " = ("insertText:", "🕟︎");
            };
          };
          "0" = {
            "0" = {
              " " = ("insertText:", "🕓︎");
            };
          };
        };
      };
      "3" = {
        "h" = {
          "3" = {
            "0" = {
              " " = ("insertText:", "🕞︎");
            };
          };
          "0" = {
            "0" = {
              " " = ("insertText:", "🕒︎");
            };
          };
        };
      };
      "2" = {
        "h" = {
          "3" = {
            "0" = {
              " " = ("insertText:", "🕝︎");
            };
          };
          "0" = {
            "0" = {
              " " = ("insertText:", "🕑︎");
            };
          };
        };
      };
      "1" = {
        "h" = {
          "3" = {
            "0" = {
              " " = ("insertText:", "🕜︎");
            };
          };
          "0" = {
            "0" = {
              " " = ("insertText:", "🕐︎");
            };
          };
        };
      };
    };
    "t" = {
      "r" = {
        "i" = {
          "n" = {
            "c" = {
              "a" = {
                "," = {
                  " " = ("insertText:", "Ɛ𝒳3");
                };
                " " = ("insertText:", "Ɛ×Ɜ");
              };
            };
          };
        };
        "a" = {
          "n" = {
            "s" = {
              "," = {
                " " = ("insertText:", "⚧");
              };
              " " = ("insertText:", "⚦");
            };
          };
        };
      };
      "h" = {
        "i" = {
          "s" = {
            "f" = {
              "n" = {
                "e" = {
                  "," = {
                    " " = ("insertText:", "➹");
                  };
                  " " = ("insertText:", "➶");
                };
              };
              "s" = {
                "e" = {
                  "," = {
                    " " = ("insertText:", "➷");
                  };
                  " " = ("insertText:", "➴");
                };
              };
              "," = {
                "3" = {
                  " " = ("insertText:", "➼");
                };
                "2" = {
                  " " = ("insertText:", "➸");
                };
                "1" = {
                  " " = ("insertText:", "➵");
                };
                "," = {
                  " " = ("insertText:", "➸");
                };
                " " = ("insertText:", "➵");
              };
              " " = ("insertText:", "➳");
            };
            "t" = {
              " " = ("insertText:", "➺");
            };
            "a" = {
              "," = {
                "c" = {
                  " " = ("insertText:", "➯");
                };
                "b" = {
                  " " = ("insertText:", "➭");
                };
                "a" = {
                  " " = ("insertText:", "➧");
                };
                "9" = {
                  " " = ("insertText:", "➨");
                };
                "8" = {
                  " " = ("insertText:", "➠");
                };
                "7" = {
                  " " = ("insertText:", "➟");
                };
                "6" = {
                  " " = ("insertText:", "➜");
                };
                "5" = {
                  " " = ("insertText:", "➞");
                };
                "4" = {
                  " " = ("insertText:", "➔");
                };
                "3" = {
                  " " = ("insertText:", "➡");
                };
                "2" = {
                  " " = ("insertText:", "➛");
                };
                "1" = {
                  " " = ("insertText:", "➙");
                };
                "," = {
                  " " = ("insertText:", "➛");
                };
                " " = ("insertText:", "➙");
              };
              " " = ("insertText:", "➙");
            };
            "p" = {
              "," = {
                "2" = {
                  " " = ("insertText:", "➣");
                };
                "1" = {
                  " " = ("insertText:", "➢");
                };
                "," = {
                  " " = ("insertText:", "➣");
                };
                " " = ("insertText:", "➢");
              };
              "d" = {
                " " = ("insertText:", "➣");
              };
              "u" = {
                " " = ("insertText:", "➢");
              };
              " " = ("insertText:", "➤");
            };
          };
        };
      };
      "s" = {
        "i" = {
          "o" = {
            "u" = {
              " " = ("insertText:", "⍩");
              "r" = {
                " " = ("insertText:", "⍩");
              };
              "d" = {
                " " = ("insertText:", "⍢");
              };
            };
          };
        };
      };
      "o" = {
        "x" = {
          "i" = {
            "c" = {
              " " = ("insertText:", "☣");
            };
          };
        };
      };
      "i" = {
        "m" = {
          "e" = {
            "r" = {
              " " = ("insertText:", "⏲");
            };
          };
        };
      };
      "e" = {
        "l" = {
          " " = ("insertText:", "☏");
        };
      };
    };
    "c" = {
      "o" = {
        "f" = {
          "l" = {
            "i" = {
              "p" = {
                " " = ("insertText:", "╰∪╯");
              };
            };
          };
          "f" = {
            "i" = {
              "n" = {
                " " = ("insertText:", "⚰");
              };
            };
          };
        };
        "m" = {
          "m" = {
            "u" = {
              " " = ("insertText:", "☭");
            };
          };
          "e" = {
            "t" = {
              " " = ("insertText:", "☄");
            };
          };
        };
      };
      "h" = {
        "o" = {
          "p" = {
            " " = ("insertText:", "𓂿");
          };
        };
        "e" = {
          "v" = {
            "r" = {
              "o" = {
                "n" = {
                  " " = ("insertText:", "🯊");
                };
              };
            };
          };
        };
      };
      "u" = {
        "t" = {
          "h" = {
            "e" = {
              "r" = {
                "e" = {
                  " " = ("insertText:", "✂");
                };
              };
            };
          };
        };
      };
      "a" = {
        "d" = {
          "u" = {
            "c" = {
              "e" = {
                "u" = {
                  "s" = {
                    " " = ("insertText:", "⚚");
                  };
                };
              };
            };
          };
        };
      };
      "e" = {
        "l" = {
          "t" = {
            "i" = {
              "c" = {
                " " = ("insertText:", "🕈");
              };
            };
            " " = ("insertText:", "🕈");
          };
        };
      };
      "l" = {
        "o" = {
          "u" = {
            "d" = {
              " " = ("insertText:", "☁");
            };
          };
        };
      };
    };
    "f" = {
      "l" = {
        "i" = {
          "p" = {
            " " = ("insertText:", "╭∩╮");
          };
        };
      };
      "o" = {
        "o" = {
          "t" = {
            "o" = {
              "n" = {
                "l" = {
                  "y" = {
                    " " = ("insertText:", "𓂿");
                  };
                };
              };
            };
          };
        };
        "r" = {
          "b" = {
            "i" = {
              "d" = {
                " " = ("insertText:", "🛇");
              };
            };
          };
        };
      };
      "f" = {
        "e" = {
          "m" = {
            "a" = {
              "l" = {
                "e" = {
                  " " = ("insertText:", "⚢");
                };
              };
            };
          };
        };
      };
      "e" = {
        "m" = {
          "a" = {
            "l" = {
              "e" = {
                " " = ("insertText:", "♀");
              };
            };
          };
        };
      };
    };
    "P" = {
      "o" = {
        "u" = {
          "t" = {
            "s" = {
              "a" = {
                " " = ("insertText:", "𓂺");
              };
            };
          };
        };
      };
    };
    "p" = {
      "o" = {
        "u" = {
          "t" = {
            "s" = {
              "a" = {
                " " = ("insertText:", "𓂸");
              };
            };
          };
        };
        "i" = {
          "s" = {
            "o" = {
              "n" = {
                " " = ("insertText:", "☠");
              };
            };
          };
        };
      };
      "r" = {
        "o" = {
          "v" = {
            "a" = {
              "t" = {
                "i" = {
                  "n" = {
                    "a" = {
                      " " = ("insertText:", "𐘐");
                      "b" = {
                        " " = ("insertText:", "𐂆");
                      };
                      "a" = {
                        " " = ("insertText:", "𐘐");
                      };
                    };
                  };
                };
              };
            };
          };
          "h" = {
            "i" = {
              "b" = {
                " " = ("insertText:", "🛇");
              };
            };
          };
        };
      };
      "e" = {
        "n" = {
          "t" = {
            "a" = {
              "l" = {
                " " = ("insertText:", "⛦");
              };
              "r" = {
                " " = ("insertText:", "⛥");
              };
              " " = ("insertText:", "⛤");
            };
          };
        };
        "a" = {
          "c" = {
            "e" = {
              " " = ("insertText:", "☮");
              "h" = {
                " " = ("insertText:", "✌");
                "a" = {
                  "n" = {
                    "d" = {
                      " " = ("insertText:", "✌");
                    };
                  };
                };
              };
            };
          };
        };
      };
      "i" = {
        "r" = {
          "a" = {
            "t" = {
              "e" = {
                " " = ("insertText:", "☠");
              };
            };
          };
        };
      };
      "a" = {
        "r" = {
          "t" = {
            "n" = {
              "e" = {
                "r" = {
                  "s" = {
                    " " = ("insertText:", "⚯");
                  };
                  " " = ("insertText:", "⚯");
                };
              };
            };
          };
        };
      };
    };
    "j" = {
      "u" = {
        "s" = {
          "t" = {
            "f" = {
              "o" = {
                "o" = {
                  "t" = {
                    " " = ("insertText:", "𓂿");
                  };
                };
              };
            };
            "i" = {
              "c" = {
                "e" = {
                  " " = ("insertText:", "⚖");
                };
              };
            };
          };
        };
      };
    };
    "g" = {
      "a" = {
        "n" = {
          "d" = {
            "a" = {
              "l" = {
                "f" = {
                  " " = ("insertText:", "ᚠ");
                };
              };
            };
          };
        };
      };
      "e" = {
        "a" = {
          "r" = {
            "," = {
              " " = ("insertText:", "⛭");
            };
            " " = ("insertText:", "⚙");
          };
        };
        "n" = {
          "d" = {
            "e" = {
              "r" = {
                "s" = {
                  " " = ("insertText:", "⚧");
                };
              };
            };
          };
        };
      };
    };
    "b" = {
      "i" = {
        "c" = {
          "h" = {
            "i" = {
              "n" = {
                "h" = {
                  "o" = {
                    " " = ("insertText:", "⍾");
                  };
                };
              };
            };
          };
        };
        "o" = {
          "h" = {
            "a" = {
              "z" = {
                " " = ("insertText:", "☣");
              };
            };
          };
        };
      };
      "u" = {
        "h" = {
          "u" = {
            " " = ("insertText:", "ᑥ");
          };
        };
      };
      "o" = {
        "o" = {
          "h" = {
            "o" = {
              "o" = {
                " " = ("insertText:", "ᑥ");
              };
            };
          };
        };
      };
      "f" = {
        "l" = {
          "o" = {
            "w" = {
              "e" = {
                "r" = {
                  " " = ("insertText:", "✿");
                };
              };
            };
          };
          "a" = {
            "g" = {
              " " = ("insertText:", "⚑");
            };
          };
        };
      };
      "a" = {
        "p" = {
          "h" = {
            "o" = {
              " " = ("insertText:", "⛧");
            };
          };
        };
      };
      "t" = {
        "e" = {
          "l" = {
            " " = ("insertText:", "☎");
          };
        };
      };
      "p" = {
        "h" = {
          "o" = {
            "n" = {
              "e" = {
                " " = ("insertText:", "☎");
              };
            };
          };
        };
      };
      "h" = {
        "a" = {
          "n" = {
            "d" = {
              "r" = {
                " " = ("insertText:", "☛");
              };
              "l" = {
                " " = ("insertText:", "☚");
              };
            };
          };
        };
        "e" = {
          "a" = {
            "r" = {
              "t" = {
                " " = ("insertText:", "❤");
              };
            };
          };
        };
      };
      "e" = {
        "n" = {
          "z" = {
            "e" = {
              "n" = {
                "e" = {
                  " " = ("insertText:", "⌬");
                };
              };
            };
          };
        };
      };
      "s" = {
        "u" = {
          "n" = {
            " " = ("insertText:", "☀");
          };
        };
      };
    };
    "m" = {
      "r" = {
        "e" = {
          "v" = {
            "o" = {
              "l" = {
                "," = {
                  " " = ("insertText:", "ǚ");
                };
                " " = ("insertText:", "Ǚ");
              };
            };
          };
        };
        "s" = {
          "a" = {
            "d" = {
              " " = ("insertText:", "☹");
            };
          };
        };
        "h" = {
          "a" = {
            "p" = {
              "p" = {
                "y" = {
                  " " = ("insertText:", "☺");
                };
              };
            };
          };
        };
      };
      "i" = {
        "l" = {
          "a" = {
            "k" = {
              "i" = {
                " " = ("insertText:", "❀");
              };
            };
          };
        };
      };
      "a" = {
        "r" = {
          "x" = {
            " " = ("insertText:", "☭");
          };
          "r" = {
            "i" = {
              "e" = {
                "d" = {
                  " " = ("insertText:", "⚭");
                };
              };
              "a" = {
                "g" = {
                  "e" = {
                    " " = ("insertText:", "⚭");
                  };
                };
              };
            };
          };
          "s" = {
            " " = ("insertText:", "♂");
          };
        };
        "i" = {
          "l" = {
            " " = ("insertText:", "✉");
          };
        };
        "l" = {
          "e" = {
            " " = ("insertText:", "♂");
          };
        };
      };
      "e" = {
        "d" = {
          "i" = {
            "c" = {
              "i" = {
                "n" = {
                  "e" = {
                    " " = ("insertText:", "⚕");
                  };
                };
              };
            };
          };
        };
        "r" = {
          "c" = {
            "u" = {
              "r" = {
                "y" = {
                  " " = ("insertText:", "☿");
                };
              };
            };
          };
        };
      };
      "m" = {
        "a" = {
          "l" = {
            "e" = {
              " " = ("insertText:", "⚣");
            };
          };
        };
      };
      "o" = {
        "o" = {
          "n" = {
            "r" = {
              " " = ("insertText:", "☾");
            };
            "l" = {
              " " = ("insertText:", "☽︎");
            };
          };
        };
      };
    };
    "W" = {
      "O" = {
        "A" = {
          " " = ("insertText:", "⍥");
        };
      };
      "o" = {
        "a" = {
          " " = ("insertText:", "ö");
        };
      };
    };
    "w" = {
      "o" = {
        "a" = {
          " " = ("insertText:", "⍤");
        };
      };
      "f" = {
        "l" = {
          "o" = {
            "w" = {
              "e" = {
                "r" = {
                  " " = ("insertText:", "❀");
                };
              };
            };
          };
          "a" = {
            "g" = {
              " " = ("insertText:", "⚐");
            };
          };
        };
      };
      "r" = {
        "i" = {
          "t" = {
            "e" = {
              " " = ("insertText:", "✍");
            };
          };
        };
      };
      "t" = {
        "e" = {
          "l" = {
            " " = ("insertText:", "☏");
          };
        };
      };
      "p" = {
        "h" = {
          "o" = {
            "n" = {
              "e" = {
                " " = ("insertText:", "☏");
              };
            };
          };
        };
        "e" = {
          "n" = {
            "c" = {
              "i" = {
                "l" = {
                  " " = ("insertText:", "✏");
                };
              };
            };
          };
        };
      };
      "h" = {
        "a" = {
          "n" = {
            "d" = {
              "d" = {
                " " = ("insertText:", "☟");
              };
              "u" = {
                " " = ("insertText:", "☝");
              };
              "r" = {
                " " = ("insertText:", "☞");
              };
              "l" = {
                " " = ("insertText:", "☜");
              };
            };
          };
        };
      };
      "s" = {
        "u" = {
          "n" = {
            " " = ("insertText:", "☼");
          };
        };
      };
    };
    "D" = {
      "J" = {
        " " = ("insertText:", "🆐");
      };
    };
    "n" = {
      "o" = {
        "t" = {
          "e" = {
            "s" = {
              " " = ("insertText:", "♫");
            };
            " " = ("insertText:", "♪");
          };
        };
      };
    };
    "r" = {
      "e" = {
        "c" = {
          "y" = {
            "c" = {
              "l" = {
                "e" = {
                  "," = {
                    "3" = {
                      " " = ("insertText:", "♼");
                    };
                    "," = {
                      " " = ("insertText:", "♽");
                    };
                    " " = ("insertText:", "♺");
                  };
                  " " = ("insertText:", "♻");
                };
              };
            };
          };
        };
      };
    };
    "a" = {
      "t" = {
        "o" = {
          "m" = {
            " " = ("insertText:", "⚛");
          };
        };
      };
      "e" = {
        "s" = {
          "c" = {
            "u" = {
              "l" = {
                " " = ("insertText:", "⚕");
                "a" = {
                  "p" = {
                    "i" = {
                      "u" = {
                        "s" = {
                          " " = ("insertText:", "⚕");
                        };
                      };
                    };
                  };
                };
              };
            };
          };
        };
      };
    };
  };
};
}
