# generated by unicodef: https://github.com/tsouanas/unicodef

<Multi_key><Multi_key><o><i><A><space> : "𐌀"
<Multi_key><Multi_key><o><i><b><e><space> : "𐌁"
<Multi_key><Multi_key><o><i><k><e><space> : "𐌂"
<Multi_key><Multi_key><o><i><d><e><space> : "𐌃"
<Multi_key><Multi_key><o><i><e><space> : "𐌄"
<Multi_key><Multi_key><o><i><v><e><space> : "𐌅"
<Multi_key><Multi_key><o><i><z><e><space> : "𐌆"
<Multi_key><Multi_key><o><i><h><e><space> : "𐌇"
<Multi_key><Multi_key><o><i><t><h><e><space> : "𐌈"
<Multi_key><Multi_key><o><i><i><space> : "𐌉"
<Multi_key><Multi_key><o><i><k><a><space> : "𐌊"
<Multi_key><Multi_key><o><i><e><l><space> : "𐌋"
<Multi_key><Multi_key><o><i><e><m><space> : "𐌌"
<Multi_key><Multi_key><o><i><e><n><space> : "𐌍"
<Multi_key><Multi_key><o><i><e><s><h><space> : "𐌎"
<Multi_key><Multi_key><o><i><o><space> : "𐌏"
<Multi_key><Multi_key><o><i><p><e><space> : "𐌐"
<Multi_key><Multi_key><o><i><s><h><e><space> : "𐌑"
<Multi_key><Multi_key><o><i><k><u><space> : "𐌒"
<Multi_key><Multi_key><o><i><e><r><space> : "𐌓"
<Multi_key><Multi_key><o><i><e><s><space> : "𐌔"
<Multi_key><Multi_key><o><i><t><e><space> : "𐌕"
<Multi_key><Multi_key><o><i><u><space> : "𐌖"
<Multi_key><Multi_key><o><i><e><k><s><space> : "𐌗"
<Multi_key><Multi_key><o><i><p><h><e><space> : "𐌘"
<Multi_key><Multi_key><o><i><k><h><e><space> : "𐌙"
<Multi_key><Multi_key><o><i><e><f><space> : "𐌚"
<Multi_key><Multi_key><o><i><e><r><s><space> : "𐌛"
<Multi_key><Multi_key><o><i><c><h><e><space> : "𐌜"
<Multi_key><Multi_key><o><i><i><i><space> : "𐌝"
<Multi_key><Multi_key><o><i><u><u><space> : "𐌞"
<Multi_key><Multi_key><o><i><e><s><s><space> : "𐌟"
<Multi_key><Multi_key><o><i><y><e><space> : "𐌭"
<Multi_key><Multi_key><o><i><n><t><s><e><space> : "𐌮"
<Multi_key><Multi_key><o><i><s><t><s><e><space> : "𐌯"
<Multi_key><Multi_key><o><i><t><s><e><space> : "𐌮"
<Multi_key><Multi_key><o><i><t><s><e><comma><space> : "𐌯"
<Multi_key><Multi_key><o><i><1><space> : "𐌠"
<Multi_key><Multi_key><o><i><5><space> : "𐌡"
<Multi_key><Multi_key><o><i><1><0><space> : "𐌢"
<Multi_key><Multi_key><o><i><5><0><space> : "𐌣"
