" generated by unicodef: https://github.com/tsouanas/unicodef

inoremap \\oiA ЁРМА
inoremap \\oibe ЁРМБ
inoremap \\oike ЁРМВ
inoremap \\oide ЁРМГ
inoremap \\oie ЁРМД
inoremap \\oive ЁРМЕ
inoremap \\oize ЁРМЖ
inoremap \\oihe ЁРМЗ
inoremap \\oithe ЁРМИ
inoremap \\oii ЁРМЙ
inoremap \\oika ЁРМК
inoremap \\oiel ЁРМЛ
inoremap \\oiem ЁРММ
inoremap \\oien ЁРМН
inoremap \\oiesh ЁРМО
inoremap \\oio ЁРМП
inoremap \\oipe ЁРМР
inoremap \\oishe ЁРМС
inoremap \\oiku ЁРМТ
inoremap \\oier ЁРМУ
inoremap \\oies ЁРМФ
inoremap \\oite ЁРМХ
inoremap \\oiu ЁРМЦ
inoremap \\oieks ЁРМЧ
inoremap \\oiphe ЁРМШ
inoremap \\oikhe ЁРМЩ
inoremap \\oief ЁРМЪ
inoremap \\oiers ЁРМЫ
inoremap \\oiche ЁРМЬ
inoremap \\oiii ЁРМЭ
inoremap \\oiuu ЁРМЮ
inoremap \\oiess ЁРМЯ
inoremap \\oiye ЁРМн
inoremap \\ointse ЁРМо
inoremap \\oistse ЁРМп
inoremap \\oitse ЁРМо
inoremap \\oitse, ЁРМп
inoremap \\oi1 ЁРМа
inoremap \\oi5 ЁРМб
inoremap \\oi10 ЁРМв
inoremap \\oi50 ЁРМг
