/* generated by unicodef: https://github.com/tsouanas/unicodef */

{"§" = {
  "§" = {
    "o" = {
      "i" = {
        "5" = {
          "0" = {
            " " = ("insertText:", "𐌣");
          };
          " " = ("insertText:", "𐌡");
        };
        "1" = {
          "0" = {
            " " = ("insertText:", "𐌢");
          };
          " " = ("insertText:", "𐌠");
        };
        "t" = {
          "s" = {
            "e" = {
              "," = {
                " " = ("insertText:", "𐌯");
              };
              " " = ("insertText:", "𐌮");
            };
          };
          "e" = {
            " " = ("insertText:", "𐌕");
          };
          "h" = {
            "e" = {
              " " = ("insertText:", "𐌈");
            };
          };
        };
        "s" = {
          "t" = {
            "s" = {
              "e" = {
                " " = ("insertText:", "𐌯");
              };
            };
          };
          "h" = {
            "e" = {
              " " = ("insertText:", "𐌑");
            };
          };
        };
        "n" = {
          "t" = {
            "s" = {
              "e" = {
                " " = ("insertText:", "𐌮");
              };
            };
          };
        };
        "y" = {
          "e" = {
            " " = ("insertText:", "𐌭");
          };
        };
        "e" = {
          "s" = {
            "s" = {
              " " = ("insertText:", "𐌟");
            };
            " " = ("insertText:", "𐌔");
            "h" = {
              " " = ("insertText:", "𐌎");
            };
          };
          "r" = {
            "s" = {
              " " = ("insertText:", "𐌛");
            };
            " " = ("insertText:", "𐌓");
          };
          "f" = {
            " " = ("insertText:", "𐌚");
          };
          "k" = {
            "s" = {
              " " = ("insertText:", "𐌗");
            };
          };
          "n" = {
            " " = ("insertText:", "𐌍");
          };
          "m" = {
            " " = ("insertText:", "𐌌");
          };
          "l" = {
            " " = ("insertText:", "𐌋");
          };
          " " = ("insertText:", "𐌄");
        };
        "u" = {
          "u" = {
            " " = ("insertText:", "𐌞");
          };
          " " = ("insertText:", "𐌖");
        };
        "i" = {
          "i" = {
            " " = ("insertText:", "𐌝");
          };
          " " = ("insertText:", "𐌉");
        };
        "c" = {
          "h" = {
            "e" = {
              " " = ("insertText:", "𐌜");
            };
          };
        };
        "k" = {
          "h" = {
            "e" = {
              " " = ("insertText:", "𐌙");
            };
          };
          "u" = {
            " " = ("insertText:", "𐌒");
          };
          "a" = {
            " " = ("insertText:", "𐌊");
          };
          "e" = {
            " " = ("insertText:", "𐌂");
          };
        };
        "p" = {
          "h" = {
            "e" = {
              " " = ("insertText:", "𐌘");
            };
          };
          "e" = {
            " " = ("insertText:", "𐌐");
          };
        };
        "o" = {
          " " = ("insertText:", "𐌏");
        };
        "h" = {
          "e" = {
            " " = ("insertText:", "𐌇");
          };
        };
        "z" = {
          "e" = {
            " " = ("insertText:", "𐌆");
          };
        };
        "v" = {
          "e" = {
            " " = ("insertText:", "𐌅");
          };
        };
        "d" = {
          "e" = {
            " " = ("insertText:", "𐌃");
          };
        };
        "b" = {
          "e" = {
            " " = ("insertText:", "𐌁");
          };
        };
        "A" = {
          " " = ("insertText:", "𐌀");
        };
      };
    };
  };
};
}
