# generated by unicodef: https://github.com/tsouanas/unicodef

<Multi_key><Greek_beta><comma> : "ϐ"
<Multi_key><Greek_epsilon><comma> : "ϵ"
<Multi_key><Greek_THETA><comma> : "ϴ"
<Multi_key><Greek_theta><comma> : "ϑ"
<Multi_key><Greek_kappa><comma> : "ϰ"
<Multi_key><Greek_pi><comma> : "ϖ"
<Multi_key><Greek_rho><comma> : "ϱ"
<Multi_key><Greek_SIGMA><comma> : "Ϲ"
<Multi_key><Greek_sigma><comma> : "ϲ"
<Multi_key><Greek_finalsmallsigma><comma> : "ϲ"
<Multi_key><Greek_UPSILON><comma> : "ϒ"
<Multi_key><Greek_phi><comma> : "ϕ"
<Multi_key><Greek_GAMMA><Greek_GAMMA> : "Ϝ"
<Multi_key><Greek_GAMMA><Greek_gamma> : "Ϝ"
<Multi_key><Greek_gamma><Greek_gamma> : "ϝ"
<Multi_key><Greek_GAMMA><Greek_NU> : "Ͷ"
<Multi_key><Greek_GAMMA><Greek_nu> : "Ͷ"
<Multi_key><Greek_gamma><Greek_nu> : "ͷ"
<Multi_key><Greek_ETA><Greek_ETA> : "Ͱ"
<Multi_key><Greek_ETA><Greek_eta> : "Ͱ"
<Multi_key><Greek_eta><Greek_eta> : "ͱ"
<Multi_key><Greek_IOTA><Greek_IOTA> : "Ϳ"
<Multi_key><Greek_IOTA><Greek_iota> : "Ϳ"
<Multi_key><Greek_iota><Greek_iota> : "ϳ"
<Multi_key><Greek_KAPPA><Greek_alpha><Greek_iota> : "Ϗ"
<Multi_key><Greek_KAPPA><Greek_ALPHA><Greek_IOTA> : "Ϗ"
<Multi_key><Greek_kappa><Greek_alpha><Greek_iota> : "ϗ"
<Multi_key><Greek_KAPPA><apostrophe> : "Ϗ"
<Multi_key><Greek_kappa><apostrophe> : "ϗ"
<Multi_key><Greek_KAPPA><Greek_PI> : "Ϟ"
<Multi_key><Greek_KAPPA><Greek_pi> : "Ϟ"
<Multi_key><Greek_kappa><Greek_pi> : "ϟ"
<Multi_key><Greek_KAPPA><Greek_OMICRON> : "Ϙ"
<Multi_key><Greek_KAPPA><Greek_omicron> : "Ϙ"
<Multi_key><Greek_kappa><Greek_omicron> : "ϙ"
<Multi_key><Greek_OMICRON><Greek_UPSILON> : "Ȣ"
<Multi_key><Greek_OMICRON><Greek_upsilon> : "Ȣ"
<Multi_key><Greek_omicron><Greek_upsilon> : "ȣ"
<Multi_key><Greek_SIGMA><Greek_NU> : "Ϻ"
<Multi_key><Greek_SIGMA><Greek_nu> : "Ϻ"
<Multi_key><Greek_sigma><Greek_nu> : "ϻ"
<Multi_key><Greek_SIGMA><Greek_PI> : "Ϡ"
<Multi_key><Greek_SIGMA><Greek_pi> : "Ϡ"
<Multi_key><Greek_sigma><Greek_pi> : "ϡ"
<Multi_key><Greek_SIGMA><Greek_IOTA> : "Ͳ"
<Multi_key><Greek_SIGMA><Greek_iota> : "Ͳ"
<Multi_key><Greek_sigma><Greek_iota> : "ͳ"
<Multi_key><Greek_SIGMA><Greek_SIGMA> : "Ϸ"
<Multi_key><Greek_SIGMA><Greek_sigma> : "Ϸ"
<Multi_key><Greek_sigma><Greek_sigma> : "ϸ"
<Multi_key><Greek_TAU><Greek_SIGMA> : "Ͷ"
<Multi_key><Greek_TAU><Greek_sigma> : "Ͷ"
<Multi_key><Greek_tau><Greek_sigma> : "ͷ"
<Multi_key><Greek_SIGMA><Greek_TAU> : "Ϛ"
<Multi_key><Greek_SIGMA><Greek_tau> : "Ϛ"
<Multi_key><Greek_sigma><Greek_tau> : "ϛ"
<Multi_key><Greek_SIGMA><period> : "Ͼ"
<Multi_key><Greek_sigma><period> : "ͼ"
<Multi_key><Greek_finalsmallsigma><period> : "ͼ"
<Multi_key><Greek_TAU><Greek_RHO> : "⳨"
<Multi_key><Greek_TAU><Greek_rho> : "⳨"
<Multi_key><Greek_tau><Greek_rho> : "⳨"
<Multi_key><Greek_CHI><Greek_RHO> : "☧"
<Multi_key><Greek_CHI><Greek_rho> : "☧"
<Multi_key><Greek_chi><Greek_rho> : "☧"
<Multi_key><0><Greek_ALPHA> : "Ⲁ"
<Multi_key><0><Greek_alpha> : "ⲁ"
<Multi_key><0><Greek_BETA> : "Ⲃ"
<Multi_key><0><Greek_beta> : "ⲃ"
<Multi_key><0><Greek_GAMMA> : "Ⲅ"
<Multi_key><0><Greek_gamma> : "ⲅ"
<Multi_key><0><Greek_DELTA> : "Ⲇ"
<Multi_key><0><Greek_delta> : "ⲇ"
<Multi_key><0><Greek_EPSILON> : "Ⲉ"
<Multi_key><0><Greek_epsilon> : "ⲉ"
<Multi_key><0><asciicircum> : "Ⲋ"
<Multi_key><0><6> : "ⲋ"
<Multi_key><0><Greek_ZETA> : "Ⲍ"
<Multi_key><0><Greek_zeta> : "ⲍ"
<Multi_key><0><Greek_ETA> : "Ⲏ"
<Multi_key><0><Greek_eta> : "ⲏ"
<Multi_key><0><Greek_THETA> : "Ⲑ"
<Multi_key><0><Greek_theta> : "ⲑ"
<Multi_key><0><Greek_IOTA> : "Ⲓ"
<Multi_key><0><Greek_iota> : "ⲓ"
<Multi_key><0><Greek_KAPPA> : "Ⲕ"
<Multi_key><0><Greek_kappa> : "ⲕ"
<Multi_key><0><Greek_LAMBDA> : "Ⲗ"
<Multi_key><0><Greek_lambda> : "ⲗ"
<Multi_key><0><Greek_MU> : "Ⲙ"
<Multi_key><0><Greek_mu> : "ⲙ"
<Multi_key><0><Greek_NU> : "Ⲛ"
<Multi_key><0><Greek_nu> : "ⲛ"
<Multi_key><0><Greek_KSI> : "Ⲝ"
<Multi_key><0><Greek_ksi> : "ⲝ"
<Multi_key><0><Greek_OMICRON> : "Ⲟ"
<Multi_key><0><Greek_omicron> : "ⲟ"
<Multi_key><0><Greek_PI> : "Ⲡ"
<Multi_key><0><Greek_pi> : "ⲡ"
<Multi_key><0><Greek_RHO> : "Ⲣ"
<Multi_key><0><Greek_rho> : "ⲣ"
<Multi_key><0><Greek_SIGMA> : "Ⲥ"
<Multi_key><0><Greek_sigma> : "ⲥ"
<Multi_key><0><Greek_finalsmallsigma> : "ⲥ"
<Multi_key><0><Greek_TAU> : "Ⲧ"
<Multi_key><0><Greek_tau> : "ⲧ"
<Multi_key><0><Greek_UPSILON> : "Ⲩ"
<Multi_key><0><Greek_upsilon> : "ⲩ"
<Multi_key><0><Greek_PHI> : "Ⲫ"
<Multi_key><0><Greek_phi> : "ⲫ"
<Multi_key><0><Greek_CHI> : "Ⲭ"
<Multi_key><0><Greek_chi> : "ⲭ"
<Multi_key><0><Greek_PSI> : "Ⲯ"
<Multi_key><0><Greek_psi> : "ⲯ"
<Multi_key><0><Greek_OMEGA> : "Ⲱ"
<Multi_key><0><Greek_omega> : "ⲱ"
<Multi_key><apostrophe><Greek_ALPHA> : "Ά"
<Multi_key><apostrophe><Greek_EPSILON> : "Έ"
<Multi_key><apostrophe><Greek_ETA> : "Ή"
<Multi_key><apostrophe><Greek_IOTA> : "Ί"
<Multi_key><apostrophe><Greek_OMICRON> : "Ό"
<Multi_key><apostrophe><Greek_UPSILON> : "Ύ"
<Multi_key><apostrophe><0><Greek_UPSILON> : "ϓ"
<Multi_key><apostrophe><Greek_OMEGA> : "Ώ"
<Multi_key><apostrophe><Greek_alpha> : "ά"
<Multi_key><apostrophe><Greek_epsilon> : "έ"
<Multi_key><apostrophe><Greek_eta> : "ή"
<Multi_key><apostrophe><Greek_iota> : "ί"
<Multi_key><apostrophe><Greek_omicron> : "ό"
<Multi_key><apostrophe><Greek_upsilon> : "ύ"
<Multi_key><apostrophe><Greek_omega> : "ώ"
<Multi_key><quotedbl><Greek_IOTA> : "Ϊ"
<Multi_key><quotedbl><Greek_UPSILON> : "Ϋ"
<Multi_key><quotedbl><0><Greek_UPSILON> : "ϔ"
<Multi_key><quotedbl><Greek_iota> : "ϊ"
<Multi_key><quotedbl><Greek_upsilon> : "ϋ"
<Multi_key><quotedbl><apostrophe><Greek_iota> : "ΐ"
<Multi_key><quotedbl><apostrophe><Greek_upsilon> : "ΰ"
<Multi_key><Greek_iota><Greek_ALPHA> : "ᾼ"
<Multi_key><Greek_iota><Greek_ETA> : "ῌ"
<Multi_key><Greek_iota><Greek_OMEGA> : "ῼ"
<Multi_key><Greek_iota><Greek_alpha> : "ᾳ"
<Multi_key><Greek_iota><Greek_eta> : "ῃ"
<Multi_key><Greek_iota><Greek_omega> : "ῳ"
<Multi_key><Greek_iota><slash><Greek_ALPHA> : "ᾼ"
<Multi_key><Greek_iota><slash><Greek_ETA> : "ῌ"
<Multi_key><Greek_iota><slash><Greek_OMEGA> : "ῼ"
<Multi_key><Greek_iota><slash><Greek_alpha> : "ᾴ"
<Multi_key><Greek_iota><slash><Greek_eta> : "ῄ"
<Multi_key><Greek_iota><slash><Greek_omega> : "ῴ"
<Multi_key><grave><comma><Greek_alpha> : "ᾲ"
<Multi_key><grave><comma><Greek_eta> : "ῂ"
<Multi_key><grave><comma><Greek_omega> : "ῲ"
<Multi_key><Greek_iota><backslash><Greek_alpha> : "ᾲ"
<Multi_key><Greek_iota><backslash><Greek_eta> : "ῂ"
<Multi_key><Greek_iota><backslash><Greek_omega> : "ῲ"
<Multi_key><asciicircum><comma><Greek_alpha> : "ᾷ"
<Multi_key><asciicircum><comma><Greek_eta> : "ῇ"
<Multi_key><asciicircum><comma><Greek_omega> : "ῷ"
<Multi_key><Greek_iota><greater><Greek_ALPHA> : "ᾈ"
<Multi_key><Greek_iota><greater><Greek_ETA> : "ᾘ"
<Multi_key><Greek_iota><greater><Greek_OMEGA> : "ᾨ"
<Multi_key><Greek_iota><greater><Greek_alpha> : "ᾀ"
<Multi_key><Greek_iota><greater><Greek_eta> : "ᾐ"
<Multi_key><Greek_iota><greater><Greek_omega> : "ᾠ"
<Multi_key><Greek_iota><greater><slash><Greek_ALPHA> : "ᾌ"
<Multi_key><Greek_iota><greater><slash><Greek_ETA> : "ᾜ"
<Multi_key><Greek_iota><greater><slash><Greek_OMEGA> : "ᾬ"
<Multi_key><Greek_iota><greater><slash><Greek_alpha> : "ᾄ"
<Multi_key><Greek_iota><greater><slash><Greek_eta> : "ᾔ"
<Multi_key><Greek_iota><greater><slash><Greek_omega> : "ᾤ"
<Multi_key><Greek_iota><greater><grave><Greek_ALPHA> : "ᾊ"
<Multi_key><Greek_iota><greater><grave><Greek_ETA> : "ᾚ"
<Multi_key><Greek_iota><greater><grave><Greek_OMEGA> : "ᾪ"
<Multi_key><Greek_iota><greater><grave><Greek_alpha> : "ᾂ"
<Multi_key><Greek_iota><greater><grave><Greek_eta> : "ᾒ"
<Multi_key><Greek_iota><greater><grave><Greek_omega> : "ᾢ"
<Multi_key><Greek_iota><greater><backslash><Greek_ALPHA> : "ᾊ"
<Multi_key><Greek_iota><greater><backslash><Greek_ETA> : "ᾚ"
<Multi_key><Greek_iota><greater><backslash><Greek_OMEGA> : "ᾪ"
<Multi_key><Greek_iota><greater><backslash><Greek_alpha> : "ᾂ"
<Multi_key><Greek_iota><greater><backslash><Greek_eta> : "ᾒ"
<Multi_key><Greek_iota><greater><backslash><Greek_omega> : "ᾢ"
<Multi_key><Greek_iota><greater><asciicircum><Greek_ALPHA> : "ᾎ"
<Multi_key><Greek_iota><greater><asciicircum><Greek_ETA> : "ᾞ"
<Multi_key><Greek_iota><greater><asciicircum><Greek_OMEGA> : "ᾮ"
<Multi_key><Greek_iota><greater><asciicircum><Greek_alpha> : "ᾆ"
<Multi_key><Greek_iota><greater><asciicircum><Greek_eta> : "ᾖ"
<Multi_key><Greek_iota><greater><asciicircum><Greek_omega> : "ᾦ"
<Multi_key><Greek_iota><less><Greek_ALPHA> : "ᾉ"
<Multi_key><Greek_iota><less><Greek_ETA> : "ᾙ"
<Multi_key><Greek_iota><less><Greek_OMEGA> : "ᾩ"
<Multi_key><Greek_iota><less><Greek_alpha> : "ᾁ"
<Multi_key><Greek_iota><less><Greek_eta> : "ᾑ"
<Multi_key><Greek_iota><less><Greek_omega> : "ᾡ"
<Multi_key><Greek_iota><less><slash><Greek_ALPHA> : "ᾍ"
<Multi_key><Greek_iota><less><slash><Greek_ETA> : "ᾝ"
<Multi_key><Greek_iota><less><slash><Greek_OMEGA> : "ᾭ"
<Multi_key><Greek_iota><less><slash><Greek_alpha> : "ᾅ"
<Multi_key><Greek_iota><less><slash><Greek_eta> : "ᾕ"
<Multi_key><Greek_iota><less><slash><Greek_omega> : "ᾥ"
<Multi_key><Greek_iota><less><grave><Greek_ALPHA> : "ᾋ"
<Multi_key><Greek_iota><less><grave><Greek_ETA> : "ᾛ"
<Multi_key><Greek_iota><less><grave><Greek_OMEGA> : "ᾫ"
<Multi_key><Greek_iota><less><grave><Greek_alpha> : "ᾃ"
<Multi_key><Greek_iota><less><grave><Greek_eta> : "ᾓ"
<Multi_key><Greek_iota><less><grave><Greek_omega> : "ᾣ"
<Multi_key><Greek_iota><less><backslash><Greek_ALPHA> : "ᾋ"
<Multi_key><Greek_iota><less><backslash><Greek_ETA> : "ᾛ"
<Multi_key><Greek_iota><less><backslash><Greek_OMEGA> : "ᾫ"
<Multi_key><Greek_iota><less><backslash><Greek_alpha> : "ᾃ"
<Multi_key><Greek_iota><less><backslash><Greek_eta> : "ᾓ"
<Multi_key><Greek_iota><less><backslash><Greek_omega> : "ᾣ"
<Multi_key><Greek_iota><less><asciicircum><Greek_ALPHA> : "ᾏ"
<Multi_key><Greek_iota><less><asciicircum><Greek_ETA> : "ᾟ"
<Multi_key><Greek_iota><less><asciicircum><Greek_OMEGA> : "ᾯ"
<Multi_key><Greek_iota><less><asciicircum><Greek_alpha> : "ᾇ"
<Multi_key><Greek_iota><less><asciicircum><Greek_eta> : "ᾗ"
<Multi_key><Greek_iota><less><asciicircum><Greek_omega> : "ᾧ"
<Multi_key><slash><Greek_ALPHA> : "Ά"
<Multi_key><slash><Greek_EPSILON> : "Έ"
<Multi_key><slash><Greek_ETA> : "Ή"
<Multi_key><slash><Greek_IOTA> : "Ί"
<Multi_key><slash><Greek_OMICRON> : "Ό"
<Multi_key><slash><Greek_UPSILON> : "Ύ"
<Multi_key><slash><Greek_OMEGA> : "Ώ"
<Multi_key><slash><Greek_alpha> : "ά"
<Multi_key><slash><Greek_epsilon> : "έ"
<Multi_key><slash><Greek_eta> : "ή"
<Multi_key><slash><Greek_iota> : "ί"
<Multi_key><slash><Greek_omicron> : "ό"
<Multi_key><slash><Greek_upsilon> : "ύ"
<Multi_key><slash><Greek_omega> : "ώ"
<Multi_key><grave><Greek_ALPHA> : "Ὰ"
<Multi_key><grave><Greek_EPSILON> : "Ὲ"
<Multi_key><grave><Greek_ETA> : "Ὴ"
<Multi_key><grave><Greek_IOTA> : "Ὶ"
<Multi_key><grave><Greek_OMICRON> : "Ὸ"
<Multi_key><grave><Greek_UPSILON> : "Ὺ"
<Multi_key><grave><Greek_OMEGA> : "Ὼ"
<Multi_key><grave><Greek_alpha> : "ὰ"
<Multi_key><grave><Greek_epsilon> : "ὲ"
<Multi_key><grave><Greek_eta> : "ὴ"
<Multi_key><grave><Greek_iota> : "ὶ"
<Multi_key><grave><Greek_omicron> : "ὸ"
<Multi_key><grave><Greek_upsilon> : "ὺ"
<Multi_key><grave><Greek_omega> : "ὼ"
<Multi_key><backslash><Greek_ALPHA> : "Ὰ"
<Multi_key><backslash><Greek_EPSILON> : "Ὲ"
<Multi_key><backslash><Greek_ETA> : "Ὴ"
<Multi_key><backslash><Greek_IOTA> : "Ὶ"
<Multi_key><backslash><Greek_OMICRON> : "Ὸ"
<Multi_key><backslash><Greek_UPSILON> : "Ὺ"
<Multi_key><backslash><Greek_OMEGA> : "Ὼ"
<Multi_key><backslash><Greek_alpha> : "ὰ"
<Multi_key><backslash><Greek_epsilon> : "ὲ"
<Multi_key><backslash><Greek_eta> : "ὴ"
<Multi_key><backslash><Greek_iota> : "ὶ"
<Multi_key><backslash><Greek_omicron> : "ὸ"
<Multi_key><backslash><Greek_upsilon> : "ὺ"
<Multi_key><backslash><Greek_omega> : "ὼ"
<Multi_key><asciicircum><Greek_alpha> : "ᾶ"
<Multi_key><asciicircum><Greek_eta> : "ῆ"
<Multi_key><asciicircum><Greek_iota> : "ῖ"
<Multi_key><asciicircum><Greek_upsilon> : "ῦ"
<Multi_key><asciicircum><Greek_omega> : "ῶ"
<Multi_key><greater><Greek_ALPHA> : "Ἀ"
<Multi_key><greater><Greek_EPSILON> : "Ἐ"
<Multi_key><greater><Greek_ETA> : "Ἠ"
<Multi_key><greater><Greek_IOTA> : "Ἰ"
<Multi_key><greater><Greek_OMICRON> : "Ὀ"
<Multi_key><greater><Greek_UPSILON> : "᾿Υ"
<Multi_key><greater><Greek_OMEGA> : "Ὠ"
<Multi_key><greater><Greek_alpha> : "ἀ"
<Multi_key><greater><Greek_epsilon> : "ἐ"
<Multi_key><greater><Greek_eta> : "ἠ"
<Multi_key><greater><Greek_iota> : "ἰ"
<Multi_key><greater><Greek_omicron> : "ὀ"
<Multi_key><greater><Greek_upsilon> : "ὐ"
<Multi_key><greater><Greek_omega> : "ὠ"
<Multi_key><greater><Greek_rho> : "ῤ"
<Multi_key><greater><slash><Greek_ALPHA> : "Ἄ"
<Multi_key><greater><slash><Greek_EPSILON> : "Ἔ"
<Multi_key><greater><slash><Greek_ETA> : "Ἤ"
<Multi_key><greater><slash><Greek_IOTA> : "Ἴ"
<Multi_key><greater><slash><Greek_OMICRON> : "Ὄ"
<Multi_key><greater><slash><Greek_UPSILON> : "῎Υ"
<Multi_key><greater><slash><Greek_OMEGA> : "Ὤ"
<Multi_key><greater><slash><Greek_alpha> : "ἄ"
<Multi_key><greater><slash><Greek_epsilon> : "ἔ"
<Multi_key><greater><slash><Greek_eta> : "ἤ"
<Multi_key><greater><slash><Greek_iota> : "ἴ"
<Multi_key><greater><slash><Greek_omicron> : "ὄ"
<Multi_key><greater><slash><Greek_upsilon> : "ὔ"
<Multi_key><greater><slash><Greek_omega> : "ὤ"
<Multi_key><greater><grave><Greek_ALPHA> : "Ἂ"
<Multi_key><greater><grave><Greek_EPSILON> : "Ἒ"
<Multi_key><greater><grave><Greek_ETA> : "Ἢ"
<Multi_key><greater><grave><Greek_IOTA> : "Ἲ"
<Multi_key><greater><grave><Greek_OMICRON> : "Ὂ"
<Multi_key><greater><grave><Greek_UPSILON> : "῍Υ"
<Multi_key><greater><grave><Greek_OMEGA> : "Ὢ"
<Multi_key><greater><grave><Greek_alpha> : "ἂ"
<Multi_key><greater><grave><Greek_epsilon> : "ἒ"
<Multi_key><greater><grave><Greek_eta> : "ἢ"
<Multi_key><greater><grave><Greek_iota> : "ἲ"
<Multi_key><greater><grave><Greek_omicron> : "ὂ"
<Multi_key><greater><grave><Greek_upsilon> : "ὒ"
<Multi_key><greater><grave><Greek_omega> : "ὢ"
<Multi_key><greater><backslash><Greek_ALPHA> : "Ἂ"
<Multi_key><greater><backslash><Greek_EPSILON> : "Ἒ"
<Multi_key><greater><backslash><Greek_ETA> : "Ἢ"
<Multi_key><greater><backslash><Greek_IOTA> : "Ἲ"
<Multi_key><greater><backslash><Greek_OMICRON> : "Ὂ"
<Multi_key><greater><backslash><Greek_UPSILON> : "῍Υ"
<Multi_key><greater><backslash><Greek_OMEGA> : "Ὢ"
<Multi_key><greater><backslash><Greek_alpha> : "ἂ"
<Multi_key><greater><backslash><Greek_epsilon> : "ἒ"
<Multi_key><greater><backslash><Greek_eta> : "ἢ"
<Multi_key><greater><backslash><Greek_iota> : "ἲ"
<Multi_key><greater><backslash><Greek_omicron> : "ὂ"
<Multi_key><greater><backslash><Greek_upsilon> : "ὒ"
<Multi_key><greater><backslash><Greek_omega> : "ὢ"
<Multi_key><greater><asciicircum><Greek_ALPHA> : "Ἆ"
<Multi_key><greater><asciicircum><Greek_ETA> : "Ἦ"
<Multi_key><greater><asciicircum><Greek_IOTA> : "Ἶ"
<Multi_key><greater><asciicircum><Greek_UPSILON> : "῏Υ"
<Multi_key><greater><asciicircum><Greek_OMEGA> : "Ὦ"
<Multi_key><greater><asciicircum><Greek_alpha> : "ἆ"
<Multi_key><greater><asciicircum><Greek_eta> : "ἦ"
<Multi_key><greater><asciicircum><Greek_iota> : "ἶ"
<Multi_key><greater><asciicircum><Greek_upsilon> : "ὖ"
<Multi_key><greater><asciicircum><Greek_omega> : "ὦ"
<Multi_key><less><Greek_ALPHA> : "Ἁ"
<Multi_key><less><Greek_EPSILON> : "Ἑ"
<Multi_key><less><Greek_ETA> : "Ἡ"
<Multi_key><less><Greek_IOTA> : "Ἱ"
<Multi_key><less><Greek_OMICRON> : "Ὁ"
<Multi_key><less><Greek_UPSILON> : "Ὑ"
<Multi_key><less><Greek_OMEGA> : "Ὡ"
<Multi_key><less><Greek_RHO> : "Ῥ"
<Multi_key><less><Greek_alpha> : "ἁ"
<Multi_key><less><Greek_epsilon> : "ἑ"
<Multi_key><less><Greek_eta> : "ἡ"
<Multi_key><less><Greek_iota> : "ἱ"
<Multi_key><less><Greek_omicron> : "ὁ"
<Multi_key><less><Greek_upsilon> : "ὑ"
<Multi_key><less><Greek_omega> : "ὡ"
<Multi_key><less><Greek_rho> : "ῥ"
<Multi_key><less><slash><Greek_ALPHA> : "Ἅ"
<Multi_key><less><slash><Greek_EPSILON> : "Ἕ"
<Multi_key><less><slash><Greek_ETA> : "Ἥ"
<Multi_key><less><slash><Greek_IOTA> : "Ἵ"
<Multi_key><less><slash><Greek_OMICRON> : "Ὅ"
<Multi_key><less><slash><Greek_UPSILON> : "Ὕ"
<Multi_key><less><slash><Greek_OMEGA> : "Ὥ"
<Multi_key><less><slash><Greek_alpha> : "ἅ"
<Multi_key><less><slash><Greek_epsilon> : "ἕ"
<Multi_key><less><slash><Greek_eta> : "ἥ"
<Multi_key><less><slash><Greek_iota> : "ἵ"
<Multi_key><less><slash><Greek_omicron> : "ὅ"
<Multi_key><less><slash><Greek_upsilon> : "ὕ"
<Multi_key><less><slash><Greek_omega> : "ὥ"
<Multi_key><less><grave><Greek_ALPHA> : "Ἃ"
<Multi_key><less><grave><Greek_EPSILON> : "Ἓ"
<Multi_key><less><grave><Greek_ETA> : "Ἣ"
<Multi_key><less><grave><Greek_IOTA> : "Ἳ"
<Multi_key><less><grave><Greek_OMICRON> : "Ὃ"
<Multi_key><less><grave><Greek_UPSILON> : "Ὓ"
<Multi_key><less><grave><Greek_OMEGA> : "Ὣ"
<Multi_key><less><grave><Greek_alpha> : "ἃ"
<Multi_key><less><grave><Greek_epsilon> : "ἓ"
<Multi_key><less><grave><Greek_eta> : "ἣ"
<Multi_key><less><grave><Greek_iota> : "ἳ"
<Multi_key><less><grave><Greek_omicron> : "ὃ"
<Multi_key><less><grave><Greek_upsilon> : "ὓ"
<Multi_key><less><grave><Greek_omega> : "ὣ"
<Multi_key><less><backslash><Greek_ALPHA> : "Ἃ"
<Multi_key><less><backslash><Greek_EPSILON> : "Ἓ"
<Multi_key><less><backslash><Greek_ETA> : "Ἣ"
<Multi_key><less><backslash><Greek_IOTA> : "Ἳ"
<Multi_key><less><backslash><Greek_OMICRON> : "Ὃ"
<Multi_key><less><backslash><Greek_UPSILON> : "Ὓ"
<Multi_key><less><backslash><Greek_OMEGA> : "Ὣ"
<Multi_key><less><backslash><Greek_alpha> : "ἃ"
<Multi_key><less><backslash><Greek_epsilon> : "ἓ"
<Multi_key><less><backslash><Greek_eta> : "ἣ"
<Multi_key><less><backslash><Greek_iota> : "ἳ"
<Multi_key><less><backslash><Greek_omicron> : "ὃ"
<Multi_key><less><backslash><Greek_upsilon> : "ὓ"
<Multi_key><less><backslash><Greek_omega> : "ὣ"
<Multi_key><less><asciicircum><Greek_ALPHA> : "Ἇ"
<Multi_key><less><asciicircum><Greek_ETA> : "Ἧ"
<Multi_key><less><asciicircum><Greek_IOTA> : "Ἷ"
<Multi_key><less><asciicircum><Greek_UPSILON> : "Ὗ"
<Multi_key><less><asciicircum><Greek_OMEGA> : "Ὧ"
<Multi_key><less><asciicircum><Greek_alpha> : "ἇ"
<Multi_key><less><asciicircum><Greek_eta> : "ἧ"
<Multi_key><less><asciicircum><Greek_iota> : "ἷ"
<Multi_key><less><asciicircum><Greek_upsilon> : "ὗ"
<Multi_key><less><asciicircum><Greek_omega> : "ὧ"
<Multi_key><quotedbl><slash><Greek_iota> : "ΐ"
<Multi_key><quotedbl><slash><Greek_upsilon> : "ΰ"
<Multi_key><quotedbl><grave><Greek_iota> : "ῒ"
<Multi_key><quotedbl><grave><Greek_upsilon> : "ῢ"
<Multi_key><quotedbl><backslash><Greek_iota> : "ῒ"
<Multi_key><quotedbl><backslash><Greek_upsilon> : "ῢ"
<Multi_key><quotedbl><asciicircum><Greek_iota> : "ῗ"
<Multi_key><quotedbl><asciicircum><Greek_upsilon> : "ῧ"
<Multi_key><underscore><Greek_ALPHA> : "Ᾱ"
<Multi_key><underscore><Greek_IOTA> : "Ῑ"
<Multi_key><underscore><Greek_UPSILON> : "Ῡ"
<Multi_key><underscore><Greek_alpha> : "ᾱ"
<Multi_key><underscore><Greek_iota> : "ῑ"
<Multi_key><underscore><Greek_upsilon> : "ῡ"
<Multi_key><minus><Greek_ALPHA> : "Ᾰ"
<Multi_key><minus><Greek_IOTA> : "Ῐ"
<Multi_key><minus><Greek_UPSILON> : "Ῠ"
<Multi_key><minus><Greek_alpha> : "ᾰ"
<Multi_key><minus><Greek_iota> : "ῐ"
<Multi_key><minus><Greek_upsilon> : "ῠ"
<Multi_key><Greek_omega><Greek_SIGMA> : "Σ̌"
<Multi_key><Greek_omega><Greek_KAPPA> : "Κ̌"
<Multi_key><Greek_omega><Greek_PI> : "Π̌"
<Multi_key><Greek_omega><Greek_TAU> : "Τ̌"
<Multi_key><Greek_omega><Greek_ZETA> : "Ζ̌"
<Multi_key><Greek_omega><Greek_sigma> : "σ̌"
<Multi_key><Greek_omega><Greek_kappa> : "κ̌"
<Multi_key><Greek_omega><Greek_pi> : "π̌"
<Multi_key><Greek_omega><Greek_tau> : "τ̌"
<Multi_key><Greek_omega><Greek_zeta> : "ζ̌"
