/* generated by unicodef: https://github.com/tsouanas/unicodef */

{"§" = {
  "ε" = {
    "θ" = {
      "ρ" = ("insertText:", "€");
    };
    "," = ("insertText:", "ϵ");
  };
  "α" = {
    "τ" = ("insertText:", "·");
    "ν" = {
      "ω" = {
        "τ" = {
          "ε" = {
            "λ" = ("insertText:", "·");
          };
        };
      };
      "ο" = {
        "τ" = {
          "ε" = {
            "λ" = ("insertText:", "·");
          };
        };
      };
    };
  };
  "υ" = {
    "π" = {
      "ο" = {
        "γ" = ("insertText:", "ͺ");
        "δ" = ("insertText:", "⸒");
      };
    };
  };
  "ω" = {
    "ζ" = ("insertText:", "ζ̌");
    "τ" = ("insertText:", "τ̌");
    "π" = ("insertText:", "π̌");
    "κ" = ("insertText:", "κ̌");
    "σ" = ("insertText:", "σ̌");
    "Ζ" = ("insertText:", "Ζ̌");
    "Τ" = ("insertText:", "Τ̌");
    "Π" = ("insertText:", "Π̌");
    "Κ" = ("insertText:", "Κ̌");
    "Σ" = ("insertText:", "Σ̌");
  };
  "-" = {
    "υ" = ("insertText:", "ῠ");
    "ι" = ("insertText:", "ῐ");
    "α" = ("insertText:", "ᾰ");
    "Υ" = ("insertText:", "Ῠ");
    "Ι" = ("insertText:", "Ῐ");
    "Α" = ("insertText:", "Ᾰ");
  };
  "_" = {
    "υ" = ("insertText:", "ῡ");
    "ι" = ("insertText:", "ῑ");
    "α" = ("insertText:", "ᾱ");
    "Υ" = ("insertText:", "Ῡ");
    "Ι" = ("insertText:", "Ῑ");
    "Α" = ("insertText:", "Ᾱ");
  };
  "\"" = {
    "\\^" = {
      "υ" = ("insertText:", "ῧ");
      "ι" = ("insertText:", "ῗ");
    };
    "\\" = {
      "υ" = ("insertText:", "ῢ");
      "ι" = ("insertText:", "ῒ");
    };
    "`" = {
      "υ" = ("insertText:", "ῢ");
      "ι" = ("insertText:", "ῒ");
    };
    "/" = {
      "υ" = ("insertText:", "ΰ");
      "ι" = ("insertText:", "ΐ");
    };
    "'" = {
      "υ" = ("insertText:", "ΰ");
      "ι" = ("insertText:", "ΐ");
    };
    "υ" = ("insertText:", "ϋ");
    "ι" = ("insertText:", "ϊ");
    "0" = {
      "Υ" = ("insertText:", "ϔ");
    };
    "Υ" = ("insertText:", "Ϋ");
    "Ι" = ("insertText:", "Ϊ");
  };
  "<" = {
    "\\^" = {
      "ω" = ("insertText:", "ὧ");
      "υ" = ("insertText:", "ὗ");
      "ι" = ("insertText:", "ἷ");
      "η" = ("insertText:", "ἧ");
      "α" = ("insertText:", "ἇ");
      "Ω" = ("insertText:", "Ὧ");
      "Υ" = ("insertText:", "Ὗ");
      "Ι" = ("insertText:", "Ἷ");
      "Η" = ("insertText:", "Ἧ");
      "Α" = ("insertText:", "Ἇ");
    };
    "\\" = {
      "ω" = ("insertText:", "ὣ");
      "υ" = ("insertText:", "ὓ");
      "ο" = ("insertText:", "ὃ");
      "ι" = ("insertText:", "ἳ");
      "η" = ("insertText:", "ἣ");
      "ε" = ("insertText:", "ἓ");
      "α" = ("insertText:", "ἃ");
      "Ω" = ("insertText:", "Ὣ");
      "Υ" = ("insertText:", "Ὓ");
      "Ο" = ("insertText:", "Ὃ");
      "Ι" = ("insertText:", "Ἳ");
      "Η" = ("insertText:", "Ἣ");
      "Ε" = ("insertText:", "Ἓ");
      "Α" = ("insertText:", "Ἃ");
    };
    "`" = {
      "ω" = ("insertText:", "ὣ");
      "υ" = ("insertText:", "ὓ");
      "ο" = ("insertText:", "ὃ");
      "ι" = ("insertText:", "ἳ");
      "η" = ("insertText:", "ἣ");
      "ε" = ("insertText:", "ἓ");
      "α" = ("insertText:", "ἃ");
      "Ω" = ("insertText:", "Ὣ");
      "Υ" = ("insertText:", "Ὓ");
      "Ο" = ("insertText:", "Ὃ");
      "Ι" = ("insertText:", "Ἳ");
      "Η" = ("insertText:", "Ἣ");
      "Ε" = ("insertText:", "Ἓ");
      "Α" = ("insertText:", "Ἃ");
    };
    "/" = {
      "ω" = ("insertText:", "ὥ");
      "υ" = ("insertText:", "ὕ");
      "ο" = ("insertText:", "ὅ");
      "ι" = ("insertText:", "ἵ");
      "η" = ("insertText:", "ἥ");
      "ε" = ("insertText:", "ἕ");
      "α" = ("insertText:", "ἅ");
      "Ω" = ("insertText:", "Ὥ");
      "Υ" = ("insertText:", "Ὕ");
      "Ο" = ("insertText:", "Ὅ");
      "Ι" = ("insertText:", "Ἵ");
      "Η" = ("insertText:", "Ἥ");
      "Ε" = ("insertText:", "Ἕ");
      "Α" = ("insertText:", "Ἅ");
    };
    "ρ" = ("insertText:", "ῥ");
    "ω" = ("insertText:", "ὡ");
    "υ" = ("insertText:", "ὑ");
    "ο" = ("insertText:", "ὁ");
    "ι" = ("insertText:", "ἱ");
    "η" = ("insertText:", "ἡ");
    "ε" = ("insertText:", "ἑ");
    "α" = ("insertText:", "ἁ");
    "Ρ" = ("insertText:", "Ῥ");
    "Ω" = ("insertText:", "Ὡ");
    "Υ" = ("insertText:", "Ὑ");
    "Ο" = ("insertText:", "Ὁ");
    "Ι" = ("insertText:", "Ἱ");
    "Η" = ("insertText:", "Ἡ");
    "Ε" = ("insertText:", "Ἑ");
    "Α" = ("insertText:", "Ἁ");
  };
  ">" = {
    "\\^" = {
      "ω" = ("insertText:", "ὦ");
      "υ" = ("insertText:", "ὖ");
      "ι" = ("insertText:", "ἶ");
      "η" = ("insertText:", "ἦ");
      "α" = ("insertText:", "ἆ");
      "Ω" = ("insertText:", "Ὦ");
      "Υ" = ("insertText:", "῏Υ");
      "Ι" = ("insertText:", "Ἶ");
      "Η" = ("insertText:", "Ἦ");
      "Α" = ("insertText:", "Ἆ");
    };
    "\\" = {
      "ω" = ("insertText:", "ὢ");
      "υ" = ("insertText:", "ὒ");
      "ο" = ("insertText:", "ὂ");
      "ι" = ("insertText:", "ἲ");
      "η" = ("insertText:", "ἢ");
      "ε" = ("insertText:", "ἒ");
      "α" = ("insertText:", "ἂ");
      "Ω" = ("insertText:", "Ὢ");
      "Υ" = ("insertText:", "῍Υ");
      "Ο" = ("insertText:", "Ὂ");
      "Ι" = ("insertText:", "Ἲ");
      "Η" = ("insertText:", "Ἢ");
      "Ε" = ("insertText:", "Ἒ");
      "Α" = ("insertText:", "Ἂ");
    };
    "`" = {
      "ω" = ("insertText:", "ὢ");
      "υ" = ("insertText:", "ὒ");
      "ο" = ("insertText:", "ὂ");
      "ι" = ("insertText:", "ἲ");
      "η" = ("insertText:", "ἢ");
      "ε" = ("insertText:", "ἒ");
      "α" = ("insertText:", "ἂ");
      "Ω" = ("insertText:", "Ὢ");
      "Υ" = ("insertText:", "῍Υ");
      "Ο" = ("insertText:", "Ὂ");
      "Ι" = ("insertText:", "Ἲ");
      "Η" = ("insertText:", "Ἢ");
      "Ε" = ("insertText:", "Ἒ");
      "Α" = ("insertText:", "Ἂ");
    };
    "/" = {
      "ω" = ("insertText:", "ὤ");
      "υ" = ("insertText:", "ὔ");
      "ο" = ("insertText:", "ὄ");
      "ι" = ("insertText:", "ἴ");
      "η" = ("insertText:", "ἤ");
      "ε" = ("insertText:", "ἔ");
      "α" = ("insertText:", "ἄ");
      "Ω" = ("insertText:", "Ὤ");
      "Υ" = ("insertText:", "῎Υ");
      "Ο" = ("insertText:", "Ὄ");
      "Ι" = ("insertText:", "Ἴ");
      "Η" = ("insertText:", "Ἤ");
      "Ε" = ("insertText:", "Ἔ");
      "Α" = ("insertText:", "Ἄ");
    };
    "ρ" = ("insertText:", "ῤ");
    "ω" = ("insertText:", "ὠ");
    "υ" = ("insertText:", "ὐ");
    "ο" = ("insertText:", "ὀ");
    "ι" = ("insertText:", "ἰ");
    "η" = ("insertText:", "ἠ");
    "ε" = ("insertText:", "ἐ");
    "α" = ("insertText:", "ἀ");
    "Ω" = ("insertText:", "Ὠ");
    "Υ" = ("insertText:", "᾿Υ");
    "Ο" = ("insertText:", "Ὀ");
    "Ι" = ("insertText:", "Ἰ");
    "Η" = ("insertText:", "Ἠ");
    "Ε" = ("insertText:", "Ἐ");
    "Α" = ("insertText:", "Ἀ");
  };
  "\\^" = {
    "ω" = ("insertText:", "ῶ");
    "υ" = ("insertText:", "ῦ");
    "ι" = ("insertText:", "ῖ");
    "η" = ("insertText:", "ῆ");
    "α" = ("insertText:", "ᾶ");
    "," = {
      "ω" = ("insertText:", "ῷ");
      "η" = ("insertText:", "ῇ");
      "α" = ("insertText:", "ᾷ");
    };
  };
  "\\" = {
    "ω" = ("insertText:", "ὼ");
    "υ" = ("insertText:", "ὺ");
    "ο" = ("insertText:", "ὸ");
    "ι" = ("insertText:", "ὶ");
    "η" = ("insertText:", "ὴ");
    "ε" = ("insertText:", "ὲ");
    "α" = ("insertText:", "ὰ");
    "Ω" = ("insertText:", "Ὼ");
    "Υ" = ("insertText:", "Ὺ");
    "Ο" = ("insertText:", "Ὸ");
    "Ι" = ("insertText:", "Ὶ");
    "Η" = ("insertText:", "Ὴ");
    "Ε" = ("insertText:", "Ὲ");
    "Α" = ("insertText:", "Ὰ");
  };
  "`" = {
    "ω" = ("insertText:", "ὼ");
    "υ" = ("insertText:", "ὺ");
    "ο" = ("insertText:", "ὸ");
    "ι" = ("insertText:", "ὶ");
    "η" = ("insertText:", "ὴ");
    "ε" = ("insertText:", "ὲ");
    "α" = ("insertText:", "ὰ");
    "Ω" = ("insertText:", "Ὼ");
    "Υ" = ("insertText:", "Ὺ");
    "Ο" = ("insertText:", "Ὸ");
    "Ι" = ("insertText:", "Ὶ");
    "Η" = ("insertText:", "Ὴ");
    "Ε" = ("insertText:", "Ὲ");
    "Α" = ("insertText:", "Ὰ");
    "," = {
      "ω" = ("insertText:", "ῲ");
      "η" = ("insertText:", "ῂ");
      "α" = ("insertText:", "ᾲ");
    };
  };
  "/" = {
    "ω" = ("insertText:", "ώ");
    "υ" = ("insertText:", "ύ");
    "ο" = ("insertText:", "ό");
    "ι" = ("insertText:", "ί");
    "η" = ("insertText:", "ή");
    "ε" = ("insertText:", "έ");
    "α" = ("insertText:", "ά");
    "Ω" = ("insertText:", "Ώ");
    "Υ" = ("insertText:", "Ύ");
    "Ο" = ("insertText:", "Ό");
    "Ι" = ("insertText:", "Ί");
    "Η" = ("insertText:", "Ή");
    "Ε" = ("insertText:", "Έ");
    "Α" = ("insertText:", "Ά");
  };
  "ι" = {
    "<" = {
      "\\^" = {
        "ω" = ("insertText:", "ᾧ");
        "η" = ("insertText:", "ᾗ");
        "α" = ("insertText:", "ᾇ");
        "Ω" = ("insertText:", "ᾯ");
        "Η" = ("insertText:", "ᾟ");
        "Α" = ("insertText:", "ᾏ");
      };
      "\\" = {
        "ω" = ("insertText:", "ᾣ");
        "η" = ("insertText:", "ᾓ");
        "α" = ("insertText:", "ᾃ");
        "Ω" = ("insertText:", "ᾫ");
        "Η" = ("insertText:", "ᾛ");
        "Α" = ("insertText:", "ᾋ");
      };
      "`" = {
        "ω" = ("insertText:", "ᾣ");
        "η" = ("insertText:", "ᾓ");
        "α" = ("insertText:", "ᾃ");
        "Ω" = ("insertText:", "ᾫ");
        "Η" = ("insertText:", "ᾛ");
        "Α" = ("insertText:", "ᾋ");
      };
      "/" = {
        "ω" = ("insertText:", "ᾥ");
        "η" = ("insertText:", "ᾕ");
        "α" = ("insertText:", "ᾅ");
        "Ω" = ("insertText:", "ᾭ");
        "Η" = ("insertText:", "ᾝ");
        "Α" = ("insertText:", "ᾍ");
      };
      "ω" = ("insertText:", "ᾡ");
      "η" = ("insertText:", "ᾑ");
      "α" = ("insertText:", "ᾁ");
      "Ω" = ("insertText:", "ᾩ");
      "Η" = ("insertText:", "ᾙ");
      "Α" = ("insertText:", "ᾉ");
    };
    ">" = {
      "\\^" = {
        "ω" = ("insertText:", "ᾦ");
        "η" = ("insertText:", "ᾖ");
        "α" = ("insertText:", "ᾆ");
        "Ω" = ("insertText:", "ᾮ");
        "Η" = ("insertText:", "ᾞ");
        "Α" = ("insertText:", "ᾎ");
      };
      "\\" = {
        "ω" = ("insertText:", "ᾢ");
        "η" = ("insertText:", "ᾒ");
        "α" = ("insertText:", "ᾂ");
        "Ω" = ("insertText:", "ᾪ");
        "Η" = ("insertText:", "ᾚ");
        "Α" = ("insertText:", "ᾊ");
      };
      "`" = {
        "ω" = ("insertText:", "ᾢ");
        "η" = ("insertText:", "ᾒ");
        "α" = ("insertText:", "ᾂ");
        "Ω" = ("insertText:", "ᾪ");
        "Η" = ("insertText:", "ᾚ");
        "Α" = ("insertText:", "ᾊ");
      };
      "/" = {
        "ω" = ("insertText:", "ᾤ");
        "η" = ("insertText:", "ᾔ");
        "α" = ("insertText:", "ᾄ");
        "Ω" = ("insertText:", "ᾬ");
        "Η" = ("insertText:", "ᾜ");
        "Α" = ("insertText:", "ᾌ");
      };
      "ω" = ("insertText:", "ᾠ");
      "η" = ("insertText:", "ᾐ");
      "α" = ("insertText:", "ᾀ");
      "Ω" = ("insertText:", "ᾨ");
      "Η" = ("insertText:", "ᾘ");
      "Α" = ("insertText:", "ᾈ");
    };
    "\\" = {
      "ω" = ("insertText:", "ῲ");
      "η" = ("insertText:", "ῂ");
      "α" = ("insertText:", "ᾲ");
    };
    "/" = {
      "ω" = ("insertText:", "ῴ");
      "η" = ("insertText:", "ῄ");
      "α" = ("insertText:", "ᾴ");
      "Ω" = ("insertText:", "ῼ");
      "Η" = ("insertText:", "ῌ");
      "Α" = ("insertText:", "ᾼ");
    };
    "ω" = ("insertText:", "ῳ");
    "η" = ("insertText:", "ῃ");
    "α" = ("insertText:", "ᾳ");
    "Ω" = ("insertText:", "ῼ");
    "Η" = ("insertText:", "ῌ");
    "Α" = ("insertText:", "ᾼ");
    "ι" = ("insertText:", "ϳ");
  };
  "'" = {
    "ω" = ("insertText:", "ώ");
    "υ" = ("insertText:", "ύ");
    "ο" = ("insertText:", "ό");
    "ι" = ("insertText:", "ί");
    "η" = ("insertText:", "ή");
    "ε" = ("insertText:", "έ");
    "α" = ("insertText:", "ά");
    "Ω" = ("insertText:", "Ώ");
    "0" = {
      "Υ" = ("insertText:", "ϓ");
    };
    "Υ" = ("insertText:", "Ύ");
    "Ο" = ("insertText:", "Ό");
    "Ι" = ("insertText:", "Ί");
    "Η" = ("insertText:", "Ή");
    "Ε" = ("insertText:", "Έ");
    "Α" = ("insertText:", "Ά");
  };
  "0" = {
    "ω" = ("insertText:", "ⲱ");
    "Ω" = ("insertText:", "Ⲱ");
    "ψ" = ("insertText:", "ⲯ");
    "Ψ" = ("insertText:", "Ⲯ");
    "χ" = ("insertText:", "ⲭ");
    "Χ" = ("insertText:", "Ⲭ");
    "φ" = ("insertText:", "ⲫ");
    "Φ" = ("insertText:", "Ⲫ");
    "υ" = ("insertText:", "ⲩ");
    "Υ" = ("insertText:", "Ⲩ");
    "τ" = ("insertText:", "ⲧ");
    "Τ" = ("insertText:", "Ⲧ");
    "ς" = ("insertText:", "ⲥ");
    "σ" = ("insertText:", "ⲥ");
    "Σ" = ("insertText:", "Ⲥ");
    "ρ" = ("insertText:", "ⲣ");
    "Ρ" = ("insertText:", "Ⲣ");
    "π" = ("insertText:", "ⲡ");
    "Π" = ("insertText:", "Ⲡ");
    "ο" = ("insertText:", "ⲟ");
    "Ο" = ("insertText:", "Ⲟ");
    "ξ" = ("insertText:", "ⲝ");
    "Ξ" = ("insertText:", "Ⲝ");
    "ν" = ("insertText:", "ⲛ");
    "Ν" = ("insertText:", "Ⲛ");
    "μ" = ("insertText:", "ⲙ");
    "Μ" = ("insertText:", "Ⲙ");
    "λ" = ("insertText:", "ⲗ");
    "Λ" = ("insertText:", "Ⲗ");
    "κ" = ("insertText:", "ⲕ");
    "Κ" = ("insertText:", "Ⲕ");
    "ι" = ("insertText:", "ⲓ");
    "Ι" = ("insertText:", "Ⲓ");
    "θ" = ("insertText:", "ⲑ");
    "Θ" = ("insertText:", "Ⲑ");
    "η" = ("insertText:", "ⲏ");
    "Η" = ("insertText:", "Ⲏ");
    "ζ" = ("insertText:", "ⲍ");
    "Ζ" = ("insertText:", "Ⲍ");
    "6" = ("insertText:", "ⲋ");
    "\\^" = ("insertText:", "Ⲋ");
    "ε" = ("insertText:", "ⲉ");
    "Ε" = ("insertText:", "Ⲉ");
    "δ" = ("insertText:", "ⲇ");
    "Δ" = ("insertText:", "Ⲇ");
    "γ" = ("insertText:", "ⲅ");
    "Γ" = ("insertText:", "Ⲅ");
    "β" = ("insertText:", "ⲃ");
    "Β" = ("insertText:", "Ⲃ");
    "α" = ("insertText:", "ⲁ");
    "Α" = ("insertText:", "Ⲁ");
  };
  "χ" = {
    "ρ" = ("insertText:", "☧");
  };
  "Χ" = {
    "ρ" = ("insertText:", "☧");
    "Ρ" = ("insertText:", "☧");
  };
  "τ" = {
    "ρ" = ("insertText:", "⳨");
    "σ" = ("insertText:", "ͷ");
  };
  "Τ" = {
    "ρ" = ("insertText:", "⳨");
    "Ρ" = ("insertText:", "⳨");
    "σ" = ("insertText:", "Ͷ");
    "Σ" = ("insertText:", "Ͷ");
  };
  "ς" = {
    "." = ("insertText:", "ͼ");
    "," = ("insertText:", "ϲ");
  };
  "σ" = {
    "." = ("insertText:", "ͼ");
    "τ" = ("insertText:", "ϛ");
    "σ" = ("insertText:", "ϸ");
    "ι" = ("insertText:", "ͳ");
    "π" = ("insertText:", "ϡ");
    "ν" = ("insertText:", "ϻ");
    "," = ("insertText:", "ϲ");
  };
  "Σ" = {
    "." = ("insertText:", "Ͼ");
    "τ" = ("insertText:", "Ϛ");
    "Τ" = ("insertText:", "Ϛ");
    "σ" = ("insertText:", "Ϸ");
    "Σ" = ("insertText:", "Ϸ");
    "ι" = ("insertText:", "Ͳ");
    "Ι" = ("insertText:", "Ͳ");
    "π" = ("insertText:", "Ϡ");
    "Π" = ("insertText:", "Ϡ");
    "ν" = ("insertText:", "Ϻ");
    "Ν" = ("insertText:", "Ϻ");
    "," = ("insertText:", "Ϲ");
  };
  "ο" = {
    "υ" = ("insertText:", "ȣ");
  };
  "Ο" = {
    "υ" = ("insertText:", "Ȣ");
    "Υ" = ("insertText:", "Ȣ");
  };
  "κ" = {
    "ο" = ("insertText:", "ϙ");
    "π" = ("insertText:", "ϟ");
    "'" = ("insertText:", "ϗ");
    "α" = {
      "ι" = ("insertText:", "ϗ");
    };
    "," = ("insertText:", "ϰ");
  };
  "Κ" = {
    "ο" = ("insertText:", "Ϙ");
    "Ο" = ("insertText:", "Ϙ");
    "π" = ("insertText:", "Ϟ");
    "Π" = ("insertText:", "Ϟ");
    "'" = ("insertText:", "Ϗ");
    "Α" = {
      "Ι" = ("insertText:", "Ϗ");
    };
    "α" = {
      "ι" = ("insertText:", "Ϗ");
    };
  };
  "Ι" = {
    "ι" = ("insertText:", "Ϳ");
    "Ι" = ("insertText:", "Ϳ");
  };
  "η" = {
    "η" = ("insertText:", "ͱ");
  };
  "Η" = {
    "η" = ("insertText:", "Ͱ");
    "Η" = ("insertText:", "Ͱ");
  };
  "γ" = {
    "ν" = ("insertText:", "ͷ");
    "γ" = ("insertText:", "ϝ");
  };
  "Γ" = {
    "ν" = ("insertText:", "Ͷ");
    "Ν" = ("insertText:", "Ͷ");
    "γ" = ("insertText:", "Ϝ");
    "Γ" = ("insertText:", "Ϝ");
  };
  "φ" = {
    "," = ("insertText:", "ϕ");
  };
  "Υ" = {
    "," = ("insertText:", "ϒ");
  };
  "ρ" = {
    "," = ("insertText:", "ϱ");
  };
  "π" = {
    "," = ("insertText:", "ϖ");
  };
  "θ" = {
    "," = ("insertText:", "ϑ");
  };
  "Θ" = {
    "," = ("insertText:", "ϴ");
  };
  "β" = {
    "," = ("insertText:", "ϐ");
  };
};
}
