" generated by unicodef: https://github.com/tsouanas/unicodef

inoremap \β, ϐ
inoremap \ε, ϵ
inoremap \Θ, ϴ
inoremap \θ, ϑ
inoremap \κ, ϰ
inoremap \π, ϖ
inoremap \ρ, ϱ
inoremap \Σ, Ϲ
inoremap \σ, ϲ
inoremap \ς, ϲ
inoremap \Υ, ϒ
inoremap \φ, ϕ
inoremap \ΓΓ Ϝ
inoremap \Γγ Ϝ
inoremap \γγ ϝ
inoremap \ΓΝ Ͷ
inoremap \Γν Ͷ
inoremap \γν ͷ
inoremap \ΗΗ Ͱ
inoremap \Ηη Ͱ
inoremap \ηη ͱ
inoremap \ΙΙ Ϳ
inoremap \Ιι Ϳ
inoremap \ιι ϳ
inoremap \Και Ϗ
inoremap \ΚΑΙ Ϗ
inoremap \και ϗ
inoremap \Κ' Ϗ
inoremap \κ' ϗ
inoremap \ΚΠ Ϟ
inoremap \Κπ Ϟ
inoremap \κπ ϟ
inoremap \ΚΟ Ϙ
inoremap \Κο Ϙ
inoremap \κο ϙ
inoremap \ΟΥ Ȣ
inoremap \Ου Ȣ
inoremap \ου ȣ
inoremap \ΣΝ Ϻ
inoremap \Σν Ϻ
inoremap \σν ϻ
inoremap \ΣΠ Ϡ
inoremap \Σπ Ϡ
inoremap \σπ ϡ
inoremap \ΣΙ Ͳ
inoremap \Σι Ͳ
inoremap \σι ͳ
inoremap \ΣΣ Ϸ
inoremap \Σσ Ϸ
inoremap \σσ ϸ
inoremap \ΤΣ Ͷ
inoremap \Τσ Ͷ
inoremap \τσ ͷ
inoremap \ΣΤ Ϛ
inoremap \Στ Ϛ
inoremap \στ ϛ
inoremap \Σ. Ͼ
inoremap \σ. ͼ
inoremap \ς. ͼ
inoremap \ΤΡ ⳨
inoremap \Τρ ⳨
inoremap \τρ ⳨
inoremap \ΧΡ ☧
inoremap \Χρ ☧
inoremap \χρ ☧
inoremap \0Α Ⲁ
inoremap \0α ⲁ
inoremap \0Β Ⲃ
inoremap \0β ⲃ
inoremap \0Γ Ⲅ
inoremap \0γ ⲅ
inoremap \0Δ Ⲇ
inoremap \0δ ⲇ
inoremap \0Ε Ⲉ
inoremap \0ε ⲉ
inoremap \0^ Ⲋ
inoremap \06 ⲋ
inoremap \0Ζ Ⲍ
inoremap \0ζ ⲍ
inoremap \0Η Ⲏ
inoremap \0η ⲏ
inoremap \0Θ Ⲑ
inoremap \0θ ⲑ
inoremap \0Ι Ⲓ
inoremap \0ι ⲓ
inoremap \0Κ Ⲕ
inoremap \0κ ⲕ
inoremap \0Λ Ⲗ
inoremap \0λ ⲗ
inoremap \0Μ Ⲙ
inoremap \0μ ⲙ
inoremap \0Ν Ⲛ
inoremap \0ν ⲛ
inoremap \0Ξ Ⲝ
inoremap \0ξ ⲝ
inoremap \0Ο Ⲟ
inoremap \0ο ⲟ
inoremap \0Π Ⲡ
inoremap \0π ⲡ
inoremap \0Ρ Ⲣ
inoremap \0ρ ⲣ
inoremap \0Σ Ⲥ
inoremap \0σ ⲥ
inoremap \0ς ⲥ
inoremap \0Τ Ⲧ
inoremap \0τ ⲧ
inoremap \0Υ Ⲩ
inoremap \0υ ⲩ
inoremap \0Φ Ⲫ
inoremap \0φ ⲫ
inoremap \0Χ Ⲭ
inoremap \0χ ⲭ
inoremap \0Ψ Ⲯ
inoremap \0ψ ⲯ
inoremap \0Ω Ⲱ
inoremap \0ω ⲱ
inoremap \'Α Ά
inoremap \'Ε Έ
inoremap \'Η Ή
inoremap \'Ι Ί
inoremap \'Ο Ό
inoremap \'Υ Ύ
inoremap \'0Υ ϓ
inoremap \'Ω Ώ
inoremap \'α ά
inoremap \'ε έ
inoremap \'η ή
inoremap \'ι ί
inoremap \'ο ό
inoremap \'υ ύ
inoremap \'ω ώ
inoremap \"Ι Ϊ
inoremap \"Υ Ϋ
inoremap \"0Υ ϔ
inoremap \"ι ϊ
inoremap \"υ ϋ
inoremap \"'ι ΐ
inoremap \"'υ ΰ
inoremap \ιΑ ᾼ
inoremap \ιΗ ῌ
inoremap \ιΩ ῼ
inoremap \ια ᾳ
inoremap \ιη ῃ
inoremap \ιω ῳ
inoremap \ι/Α ᾼ
inoremap \ι/Η ῌ
inoremap \ι/Ω ῼ
inoremap \ι/α ᾴ
inoremap \ι/η ῄ
inoremap \ι/ω ῴ
inoremap \`,α ᾲ
inoremap \`,η ῂ
inoremap \`,ω ῲ
inoremap \ι\α ᾲ
inoremap \ι\η ῂ
inoremap \ι\ω ῲ
inoremap \^,α ᾷ
inoremap \^,η ῇ
inoremap \^,ω ῷ
inoremap \ι>Α ᾈ
inoremap \ι>Η ᾘ
inoremap \ι>Ω ᾨ
inoremap \ι>α ᾀ
inoremap \ι>η ᾐ
inoremap \ι>ω ᾠ
inoremap \ι>/Α ᾌ
inoremap \ι>/Η ᾜ
inoremap \ι>/Ω ᾬ
inoremap \ι>/α ᾄ
inoremap \ι>/η ᾔ
inoremap \ι>/ω ᾤ
inoremap \ι>`Α ᾊ
inoremap \ι>`Η ᾚ
inoremap \ι>`Ω ᾪ
inoremap \ι>`α ᾂ
inoremap \ι>`η ᾒ
inoremap \ι>`ω ᾢ
inoremap \ι>\Α ᾊ
inoremap \ι>\Η ᾚ
inoremap \ι>\Ω ᾪ
inoremap \ι>\α ᾂ
inoremap \ι>\η ᾒ
inoremap \ι>\ω ᾢ
inoremap \ι>^Α ᾎ
inoremap \ι>^Η ᾞ
inoremap \ι>^Ω ᾮ
inoremap \ι>^α ᾆ
inoremap \ι>^η ᾖ
inoremap \ι>^ω ᾦ
inoremap \ι<Α ᾉ
inoremap \ι<Η ᾙ
inoremap \ι<Ω ᾩ
inoremap \ι<α ᾁ
inoremap \ι<η ᾑ
inoremap \ι<ω ᾡ
inoremap \ι</Α ᾍ
inoremap \ι</Η ᾝ
inoremap \ι</Ω ᾭ
inoremap \ι</α ᾅ
inoremap \ι</η ᾕ
inoremap \ι</ω ᾥ
inoremap \ι<`Α ᾋ
inoremap \ι<`Η ᾛ
inoremap \ι<`Ω ᾫ
inoremap \ι<`α ᾃ
inoremap \ι<`η ᾓ
inoremap \ι<`ω ᾣ
inoremap \ι<\Α ᾋ
inoremap \ι<\Η ᾛ
inoremap \ι<\Ω ᾫ
inoremap \ι<\α ᾃ
inoremap \ι<\η ᾓ
inoremap \ι<\ω ᾣ
inoremap \ι<^Α ᾏ
inoremap \ι<^Η ᾟ
inoremap \ι<^Ω ᾯ
inoremap \ι<^α ᾇ
inoremap \ι<^η ᾗ
inoremap \ι<^ω ᾧ
inoremap \/Α Ά
inoremap \/Ε Έ
inoremap \/Η Ή
inoremap \/Ι Ί
inoremap \/Ο Ό
inoremap \/Υ Ύ
inoremap \/Ω Ώ
inoremap \/α ά
inoremap \/ε έ
inoremap \/η ή
inoremap \/ι ί
inoremap \/ο ό
inoremap \/υ ύ
inoremap \/ω ώ
inoremap \`Α Ὰ
inoremap \`Ε Ὲ
inoremap \`Η Ὴ
inoremap \`Ι Ὶ
inoremap \`Ο Ὸ
inoremap \`Υ Ὺ
inoremap \`Ω Ὼ
inoremap \`α ὰ
inoremap \`ε ὲ
inoremap \`η ὴ
inoremap \`ι ὶ
inoremap \`ο ὸ
inoremap \`υ ὺ
inoremap \`ω ὼ
inoremap \\Α Ὰ
inoremap \\Ε Ὲ
inoremap \\Η Ὴ
inoremap \\Ι Ὶ
inoremap \\Ο Ὸ
inoremap \\Υ Ὺ
inoremap \\Ω Ὼ
inoremap \\α ὰ
inoremap \\ε ὲ
inoremap \\η ὴ
inoremap \\ι ὶ
inoremap \\ο ὸ
inoremap \\υ ὺ
inoremap \\ω ὼ
inoremap \^α ᾶ
inoremap \^η ῆ
inoremap \^ι ῖ
inoremap \^υ ῦ
inoremap \^ω ῶ
inoremap \>Α Ἀ
inoremap \>Ε Ἐ
inoremap \>Η Ἠ
inoremap \>Ι Ἰ
inoremap \>Ο Ὀ
inoremap \>Υ ᾿Υ
inoremap \>Ω Ὠ
inoremap \>α ἀ
inoremap \>ε ἐ
inoremap \>η ἠ
inoremap \>ι ἰ
inoremap \>ο ὀ
inoremap \>υ ὐ
inoremap \>ω ὠ
inoremap \>ρ ῤ
inoremap \>/Α Ἄ
inoremap \>/Ε Ἔ
inoremap \>/Η Ἤ
inoremap \>/Ι Ἴ
inoremap \>/Ο Ὄ
inoremap \>/Υ ῎Υ
inoremap \>/Ω Ὤ
inoremap \>/α ἄ
inoremap \>/ε ἔ
inoremap \>/η ἤ
inoremap \>/ι ἴ
inoremap \>/ο ὄ
inoremap \>/υ ὔ
inoremap \>/ω ὤ
inoremap \>`Α Ἂ
inoremap \>`Ε Ἒ
inoremap \>`Η Ἢ
inoremap \>`Ι Ἲ
inoremap \>`Ο Ὂ
inoremap \>`Υ ῍Υ
inoremap \>`Ω Ὢ
inoremap \>`α ἂ
inoremap \>`ε ἒ
inoremap \>`η ἢ
inoremap \>`ι ἲ
inoremap \>`ο ὂ
inoremap \>`υ ὒ
inoremap \>`ω ὢ
inoremap \>\Α Ἂ
inoremap \>\Ε Ἒ
inoremap \>\Η Ἢ
inoremap \>\Ι Ἲ
inoremap \>\Ο Ὂ
inoremap \>\Υ ῍Υ
inoremap \>\Ω Ὢ
inoremap \>\α ἂ
inoremap \>\ε ἒ
inoremap \>\η ἢ
inoremap \>\ι ἲ
inoremap \>\ο ὂ
inoremap \>\υ ὒ
inoremap \>\ω ὢ
inoremap \>^Α Ἆ
inoremap \>^Η Ἦ
inoremap \>^Ι Ἶ
inoremap \>^Υ ῏Υ
inoremap \>^Ω Ὦ
inoremap \>^α ἆ
inoremap \>^η ἦ
inoremap \>^ι ἶ
inoremap \>^υ ὖ
inoremap \>^ω ὦ
inoremap \<Α Ἁ
inoremap \<Ε Ἑ
inoremap \<Η Ἡ
inoremap \<Ι Ἱ
inoremap \<Ο Ὁ
inoremap \<Υ Ὑ
inoremap \<Ω Ὡ
inoremap \<Ρ Ῥ
inoremap \<α ἁ
inoremap \<ε ἑ
inoremap \<η ἡ
inoremap \<ι ἱ
inoremap \<ο ὁ
inoremap \<υ ὑ
inoremap \<ω ὡ
inoremap \<ρ ῥ
inoremap \</Α Ἅ
inoremap \</Ε Ἕ
inoremap \</Η Ἥ
inoremap \</Ι Ἵ
inoremap \</Ο Ὅ
inoremap \</Υ Ὕ
inoremap \</Ω Ὥ
inoremap \</α ἅ
inoremap \</ε ἕ
inoremap \</η ἥ
inoremap \</ι ἵ
inoremap \</ο ὅ
inoremap \</υ ὕ
inoremap \</ω ὥ
inoremap \<`Α Ἃ
inoremap \<`Ε Ἓ
inoremap \<`Η Ἣ
inoremap \<`Ι Ἳ
inoremap \<`Ο Ὃ
inoremap \<`Υ Ὓ
inoremap \<`Ω Ὣ
inoremap \<`α ἃ
inoremap \<`ε ἓ
inoremap \<`η ἣ
inoremap \<`ι ἳ
inoremap \<`ο ὃ
inoremap \<`υ ὓ
inoremap \<`ω ὣ
inoremap \<\Α Ἃ
inoremap \<\Ε Ἓ
inoremap \<\Η Ἣ
inoremap \<\Ι Ἳ
inoremap \<\Ο Ὃ
inoremap \<\Υ Ὓ
inoremap \<\Ω Ὣ
inoremap \<\α ἃ
inoremap \<\ε ἓ
inoremap \<\η ἣ
inoremap \<\ι ἳ
inoremap \<\ο ὃ
inoremap \<\υ ὓ
inoremap \<\ω ὣ
inoremap \<^Α Ἇ
inoremap \<^Η Ἧ
inoremap \<^Ι Ἷ
inoremap \<^Υ Ὗ
inoremap \<^Ω Ὧ
inoremap \<^α ἇ
inoremap \<^η ἧ
inoremap \<^ι ἷ
inoremap \<^υ ὗ
inoremap \<^ω ὧ
inoremap \"/ι ΐ
inoremap \"/υ ΰ
inoremap \"`ι ῒ
inoremap \"`υ ῢ
inoremap \"\ι ῒ
inoremap \"\υ ῢ
inoremap \"^ι ῗ
inoremap \"^υ ῧ
inoremap \_Α Ᾱ
inoremap \_Ι Ῑ
inoremap \_Υ Ῡ
inoremap \_α ᾱ
inoremap \_ι ῑ
inoremap \_υ ῡ
inoremap \-Α Ᾰ
inoremap \-Ι Ῐ
inoremap \-Υ Ῠ
inoremap \-α ᾰ
inoremap \-ι ῐ
inoremap \-υ ῠ
inoremap \ωΣ Σ̌
inoremap \ωΚ Κ̌
inoremap \ωΠ Π̌
inoremap \ωΤ Τ̌
inoremap \ωΖ Ζ̌
inoremap \ωσ σ̌
inoremap \ωκ κ̌
inoremap \ωπ π̌
inoremap \ωτ τ̌
inoremap \ωζ ζ̌
