/* generated by unicodef: https://github.com/tsouanas/unicodef */

{"§" = {
  "§" = {
    "h" = {
      "o" = {
        "b" = {
          "s" = {
            "h" = {
              " " = ("insertText:", "ᛲ");
            };
            "t" = {
              " " = ("insertText:", "ᛥ");
            };
            " " = ("insertText:", "ᛋ");
          };
          "o" = {
            "o" = {
              " " = ("insertText:", "ᛳ");
            };
            " " = ("insertText:", "ᚩ");
          };
          "e" = {
            "o" = {
              " " = ("insertText:", "ᛇ");
            };
            "e" = {
              " " = ("insertText:", "ᛟ");
            };
            "a" = {
              " " = ("insertText:", "ᛠ");
            };
            " " = ("insertText:", "ᛖ");
          };
          "n" = {
            "g" = {
              " " = ("insertText:", "ᛝ");
            };
            " " = ("insertText:", "ᚾ");
          };
          "t" = {
            "h" = {
              " " = ("insertText:", "ᚦ");
            };
            " " = ("insertText:", "ᛏ");
          };
          "z" = {
            " " = ("insertText:", "ᛣ");
          };
          "y" = {
            " " = ("insertText:", "ᚣ");
          };
          "x" = {
            " " = ("insertText:", "ᛉ");
          };
          "w" = {
            " " = ("insertText:", "ᚹ");
          };
          "v" = {
            " " = ("insertText:", "ᚢ");
          };
          "u" = {
            " " = ("insertText:", "ᚢ");
          };
          "r" = {
            " " = ("insertText:", "ᚱ");
          };
          "p" = {
            " " = ("insertText:", "ᛈ");
            "h" = {
              " " = ("insertText:", "ᚠ");
            };
          };
          "m" = {
            " " = ("insertText:", "ᛗ");
          };
          "l" = {
            " " = ("insertText:", "ᛚ");
          };
          "k" = {
            " " = ("insertText:", "ᛱ");
          };
          "j" = {
            " " = ("insertText:", "ᛁ");
          };
          "i" = {
            " " = ("insertText:", "ᛁ");
          };
          "h" = {
            " " = ("insertText:", "ᚻ");
          };
          "g" = {
            " " = ("insertText:", "ᚷ");
          };
          "f" = {
            " " = ("insertText:", "ᚠ");
          };
          "d" = {
            " " = ("insertText:", "ᛞ");
          };
          "c" = {
            " " = ("insertText:", "ᚳ");
          };
          "b" = {
            " " = ("insertText:", "ᛒ");
          };
          "a" = {
            "," = {
              " " = ("insertText:", "ᚫ");
            };
            " " = ("insertText:", "ᚪ");
          };
        };
      };
    };
    "y" = {
      "f" = {
        "u" = {
          "l" = {
            " " = ("insertText:", "ᛚ");
          };
          "m" = {
            " " = ("insertText:", "ᛘ");
          };
          "p" = {
            " " = ("insertText:", "ᛒ");
          };
          "b" = {
            " " = ("insertText:", "ᛒ");
          };
          "d" = {
            " " = ("insertText:", "ᛐ");
          };
          "t" = {
            " " = ("insertText:", "ᛏ");
            "h" = {
              " " = ("insertText:", "ᚦ");
            };
          };
          "s" = {
            "," = {
              " " = ("insertText:", "ᛌ");
            };
            " " = ("insertText:", "ᛋ");
          };
          "r" = {
            "r" = {
              " " = ("insertText:", "ᛦ");
            };
            " " = ("insertText:", "ᚱ");
          };
          "e" = {
            "," = {
              " " = ("insertText:", "ᛆ");
            };
            " " = ("insertText:", "ᛅ");
          };
          "i" = {
            " " = ("insertText:", "ᛁ");
          };
          "n" = {
            "," = {
              " " = ("insertText:", "ᚿ");
            };
            " " = ("insertText:", "ᚾ");
            "g" = {
              " " = ("insertText:", "ᚴ");
            };
          };
          "h" = {
            "," = {
              " " = ("insertText:", "ᚽ");
            };
            " " = ("insertText:", "ᚼ");
          };
          "g" = {
            " " = ("insertText:", "ᚴ");
          };
          "k" = {
            " " = ("insertText:", "ᚴ");
          };
          "a" = {
            " " = ("insertText:", "ᚬ");
          };
          "o" = {
            " " = ("insertText:", "ᚢ");
          };
          "y" = {
            " " = ("insertText:", "ᚢ");
          };
          "w" = {
            " " = ("insertText:", "ᚢ");
          };
          "v" = {
            " " = ("insertText:", "ᚢ");
          };
          "u" = {
            " " = ("insertText:", "ᚢ");
          };
          "f" = {
            " " = ("insertText:", "ᚠ");
          };
        };
      };
    };
    "e" = {
      "f" = {
        "u" = {
          "o" = {
            " " = ("insertText:", "ᛟ");
          };
          "d" = {
            " " = ("insertText:", "ᛞ");
          };
          "n" = {
            "g" = {
              " " = ("insertText:", "ᛜ");
            };
            " " = ("insertText:", "ᚾ");
          };
          "l" = {
            " " = ("insertText:", "ᛚ");
          };
          "m" = {
            " " = ("insertText:", "ᛗ");
          };
          "e" = {
            " " = ("insertText:", "ᛖ");
          };
          "b" = {
            " " = ("insertText:", "ᛒ");
          };
          "t" = {
            " " = ("insertText:", "ᛏ");
            "h" = {
              " " = ("insertText:", "ᚦ");
            };
          };
          "s" = {
            "," = {
              " " = ("insertText:", "ᛋ");
            };
            " " = ("insertText:", "ᛊ");
          };
          "z" = {
            " " = ("insertText:", "ᛉ");
          };
          "a" = {
            "e" = {
              " " = ("insertText:", "ᛇ");
            };
            " " = ("insertText:", "ᚨ");
          };
          "i" = {
            ":" = {
              " " = ("insertText:", "ᛇ");
            };
            " " = ("insertText:", "ᛁ");
          };
          "p" = {
            " " = ("insertText:", "ᛈ");
          };
          "j" = {
            " " = ("insertText:", "ᛃ");
          };
          "h" = {
            "," = {
              " " = ("insertText:", "ᚻ");
            };
            " " = ("insertText:", "ᚺ");
          };
          "w" = {
            " " = ("insertText:", "ᚹ");
          };
          "g" = {
            " " = ("insertText:", "ᚷ");
          };
          "c" = {
            " " = ("insertText:", "ᚲ");
          };
          "k" = {
            " " = ("insertText:", "ᚲ");
          };
          "r" = {
            " " = ("insertText:", "ᚱ");
          };
          "u" = {
            " " = ("insertText:", "ᚢ");
          };
          "f" = {
            " " = ("insertText:", "ᚠ");
          };
        };
      };
    };
    "a" = {
      "f" = {
        "u" = {
          "k" = {
            "-" = {
              " " = ("insertText:", "ᛤ");
            };
            " " = ("insertText:", "ᛣ");
          };
          "g" = {
            "k" = {
              " " = ("insertText:", "ᛤ");
            };
            "h" = {
              " " = ("insertText:", "ᚸ");
            };
            " " = ("insertText:", "ᚷ");
          };
          "i" = {
            "o" = {
              " " = ("insertText:", "ᛡ");
            };
            ":" = {
              " " = ("insertText:", "ᛇ");
            };
            " " = ("insertText:", "ᛁ");
          };
          "s" = {
            "t" = {
              " " = ("insertText:", "ᛥ");
            };
            "," = {
              " " = ("insertText:", "ᚴ");
            };
            " " = ("insertText:", "ᛋ");
          };
          "q" = {
            " " = ("insertText:", "ᛢ");
          };
          "y" = {
            " " = ("insertText:", "ᚣ");
          };
          "e" = {
            "a" = {
              " " = ("insertText:", "ᛠ");
            };
            " " = ("insertText:", "ᛖ");
          };
          "a" = {
            "e" = {
              " " = ("insertText:", "ᚫ");
            };
            " " = ("insertText:", "ᚪ");
          };
          "d" = {
            " " = ("insertText:", "ᛞ");
          };
          "o" = {
            "e" = {
              " " = ("insertText:", "ᛟ");
            };
            " " = ("insertText:", "ᚩ");
          };
          "n" = {
            "g" = {
              " " = ("insertText:", "ᛝ");
            };
            " " = ("insertText:", "ᚾ");
          };
          "l" = {
            " " = ("insertText:", "ᛚ");
          };
          "m" = {
            " " = ("insertText:", "ᛗ");
          };
          "b" = {
            " " = ("insertText:", "ᛒ");
          };
          "t" = {
            " " = ("insertText:", "ᛏ");
            "h" = {
              " " = ("insertText:", "ᚦ");
            };
          };
          "x" = {
            " " = ("insertText:", "ᛉ");
          };
          "p" = {
            " " = ("insertText:", "ᛈ");
          };
          "j" = {
            "," = {
              " " = ("insertText:", "ᛄ");
            };
            " " = ("insertText:", "ᛡ");
          };
          "h" = {
            "," = {
              " " = ("insertText:", "ᚺ");
            };
            " " = ("insertText:", "ᚻ");
          };
          "w" = {
            " " = ("insertText:", "ᚹ");
          };
          "c" = {
            " " = ("insertText:", "ᚳ");
          };
          "r" = {
            " " = ("insertText:", "ᚱ");
          };
          "u" = {
            " " = ("insertText:", "ᚢ");
          };
          "f" = {
            " " = ("insertText:", "ᚠ");
          };
        };
      };
    };
    "c" = {
      "a" = {
        "s" = {
          "k" = {
            "a" = {
              "e" = {
                "s" = {
                  "c" = {
                    " " = ("insertText:", "ᛸ");
                  };
                };
              };
              "c" = {
                " " = ("insertText:", "ᛷ");
              };
            };
            "e" = {
              "h" = {
                " " = ("insertText:", "ᛶ");
              };
            };
            "i" = {
              "s" = {
                " " = ("insertText:", "ᛵ");
              };
            };
            "o" = {
              "s" = {
                " " = ("insertText:", "ᛴ");
              };
            };
          };
        };
      };
    };
    "r" = {
      "u" = {
        "n" = {
          "o" = {
            "o" = {
              " " = ("insertText:", "ᛳ");
            };
          };
          "s" = {
            "h" = {
              " " = ("insertText:", "ᛲ");
            };
          };
          "k" = {
            " " = ("insertText:", "ᛱ");
          };
          "b" = {
            "e" = {
              "l" = {
                "g" = {
                  "t" = {
                    "h" = {
                      "o" = {
                        "r" = {
                          " " = ("insertText:", "ᛰ");
                        };
                      };
                    };
                  };
                };
              };
            };
          };
          "t" = {
            "v" = {
              "i" = {
                "m" = {
                  "a" = {
                    "d" = {
                      "u" = {
                        "r" = {
                          " " = ("insertText:", "ᛯ");
                        };
                      };
                    };
                  };
                };
              };
            };
          };
          "a" = {
            "r" = {
              "l" = {
                "a" = {
                  "u" = {
                    "g" = {
                      " " = ("insertText:", "ᛮ");
                    };
                  };
                };
              };
            };
          };
          "+" = {
            " " = ("insertText:", "᛭");
          };
          ":" = {
            " " = ("insertText:", "᛬");
          };
          "." = {
            " " = ("insertText:", "᛫");
          };
        };
      };
    };
  };
};
}
