" generated by unicodef: https://github.com/tsouanas/unicodef

inoremap \\run. бӣ«
inoremap \\run: бӣ¬
inoremap \\run+ бӣӯ
inoremap \\runarlaug бӣ®
inoremap \\runtvimadur бӣҜ
inoremap \\runbelgthor бӣ°
inoremap \\runk бӣұ
inoremap \\runsh бӣІ
inoremap \\runoo бӣі
inoremap \\caskos бӣҙ
inoremap \\caskis бӣө
inoremap \\caskeh бӣ¶
inoremap \\caskac бӣ·
inoremap \\caskaesc бӣё
inoremap \\afuf бҡ 
inoremap \\afuu бҡў
inoremap \\afuth бҡҰ
inoremap \\afuo бҡ©
inoremap \\afur бҡұ
inoremap \\afuc бҡі
inoremap \\afug бҡ·
inoremap \\afuw бҡ№
inoremap \\afuh бҡ»
inoremap \\afuh, бҡә
inoremap \\afun бҡҫ
inoremap \\afui бӣҒ
inoremap \\afuj бӣЎ
inoremap \\afuj, бӣ„
inoremap \\afui: бӣҮ
inoremap \\afup бӣҲ
inoremap \\afux бӣү
inoremap \\afus бӣӢ
inoremap \\afus, бҡҙ
inoremap \\afut бӣҸ
inoremap \\afub бӣ’
inoremap \\afue бӣ–
inoremap \\afum бӣ—
inoremap \\aful бӣҡ
inoremap \\afung бӣқ
inoremap \\afuoe бӣҹ
inoremap \\afud бӣһ
inoremap \\afua бҡӘ
inoremap \\afuae бҡ«
inoremap \\afuea бӣ 
inoremap \\afuy бҡЈ
inoremap \\afuk бӣЈ
inoremap \\afugh бҡё
inoremap \\afuq бӣў
inoremap \\afust бӣҘ
inoremap \\afuio бӣЎ
inoremap \\afugk бӣӨ
inoremap \\afuk- бӣӨ
inoremap \\efuf бҡ 
inoremap \\efuu бҡў
inoremap \\efuth бҡҰ
inoremap \\efua бҡЁ
inoremap \\efur бҡұ
inoremap \\efuk бҡІ
inoremap \\efuc бҡІ
inoremap \\efug бҡ·
inoremap \\efuw бҡ№
inoremap \\efuh бҡә
inoremap \\efuh, бҡ»
inoremap \\efun бҡҫ
inoremap \\efui бӣҒ
inoremap \\efuj бӣғ
inoremap \\efup бӣҲ
inoremap \\efui: бӣҮ
inoremap \\efuae бӣҮ
inoremap \\efuz бӣү
inoremap \\efus бӣҠ
inoremap \\efus, бӣӢ
inoremap \\efut бӣҸ
inoremap \\efub бӣ’
inoremap \\efue бӣ–
inoremap \\efum бӣ—
inoremap \\eful бӣҡ
inoremap \\efung бӣң
inoremap \\efud бӣһ
inoremap \\efuo бӣҹ
inoremap \\yfuf бҡ 
inoremap \\yfuu бҡў
inoremap \\yfuv бҡў
inoremap \\yfuw бҡў
inoremap \\yfuy бҡў
inoremap \\yfuo бҡў
inoremap \\yfuth бҡҰ
inoremap \\yfua бҡ¬
inoremap \\yfur бҡұ
inoremap \\yfuk бҡҙ
inoremap \\yfug бҡҙ
inoremap \\yfung бҡҙ
inoremap \\yfuh бҡј
inoremap \\yfuh, бҡҪ
inoremap \\yfun бҡҫ
inoremap \\yfun, бҡҝ
inoremap \\yfui бӣҒ
inoremap \\yfue бӣ…
inoremap \\yfue, бӣҶ
inoremap \\yfurr бӣҰ
inoremap \\yfus бӣӢ
inoremap \\yfus, бӣҢ
inoremap \\yfut бӣҸ
inoremap \\yfud бӣҗ
inoremap \\yfub бӣ’
inoremap \\yfup бӣ’
inoremap \\yfum бӣҳ
inoremap \\yful бӣҡ
inoremap \\hoba бҡӘ
inoremap \\hoba, бҡ«
inoremap \\hobb бӣ’
inoremap \\hobc бҡі
inoremap \\hobd бӣһ
inoremap \\hobe бӣ–
inoremap \\hobf бҡ 
inoremap \\hobph бҡ 
inoremap \\hobg бҡ·
inoremap \\hobh бҡ»
inoremap \\hobi бӣҒ
inoremap \\hobj бӣҒ
inoremap \\hobk бӣұ
inoremap \\hobl бӣҡ
inoremap \\hobm бӣ—
inoremap \\hobn бҡҫ
inoremap \\hobo бҡ©
inoremap \\hobp бӣҲ
inoremap \\hobr бҡұ
inoremap \\hobs бӣӢ
inoremap \\hobt бӣҸ
inoremap \\hobu бҡў
inoremap \\hobv бҡў
inoremap \\hobw бҡ№
inoremap \\hobx бӣү
inoremap \\hoby бҡЈ
inoremap \\hobz бӣЈ
inoremap \\hobth бҡҰ
inoremap \\hobea бӣ 
inoremap \\hobst бӣҘ
inoremap \\hobee бӣҹ
inoremap \\hobng бӣқ
inoremap \\hobeo бӣҮ
inoremap \\hoboo бӣі
inoremap \\hobsh бӣІ
