# generated by unicodef: https://github.com/tsouanas/unicodef

<Multi_key><Multi_key><r><u><n><period><space> : "᛫"
<Multi_key><Multi_key><r><u><n><colon><space> : "᛬"
<Multi_key><Multi_key><r><u><n><plus><space> : "᛭"
<Multi_key><Multi_key><r><u><n><a><r><l><a><u><g><space> : "ᛮ"
<Multi_key><Multi_key><r><u><n><t><v><i><m><a><d><u><r><space> : "ᛯ"
<Multi_key><Multi_key><r><u><n><b><e><l><g><t><h><o><r><space> : "ᛰ"
<Multi_key><Multi_key><r><u><n><k><space> : "ᛱ"
<Multi_key><Multi_key><r><u><n><s><h><space> : "ᛲ"
<Multi_key><Multi_key><r><u><n><o><o><space> : "ᛳ"
<Multi_key><Multi_key><c><a><s><k><o><s><space> : "ᛴ"
<Multi_key><Multi_key><c><a><s><k><i><s><space> : "ᛵ"
<Multi_key><Multi_key><c><a><s><k><e><h><space> : "ᛶ"
<Multi_key><Multi_key><c><a><s><k><a><c><space> : "ᛷ"
<Multi_key><Multi_key><c><a><s><k><a><e><s><c><space> : "ᛸ"
<Multi_key><Multi_key><a><f><u><f><space> : "ᚠ"
<Multi_key><Multi_key><a><f><u><u><space> : "ᚢ"
<Multi_key><Multi_key><a><f><u><t><h><space> : "ᚦ"
<Multi_key><Multi_key><a><f><u><o><space> : "ᚩ"
<Multi_key><Multi_key><a><f><u><r><space> : "ᚱ"
<Multi_key><Multi_key><a><f><u><c><space> : "ᚳ"
<Multi_key><Multi_key><a><f><u><g><space> : "ᚷ"
<Multi_key><Multi_key><a><f><u><w><space> : "ᚹ"
<Multi_key><Multi_key><a><f><u><h><space> : "ᚻ"
<Multi_key><Multi_key><a><f><u><h><comma><space> : "ᚺ"
<Multi_key><Multi_key><a><f><u><n><space> : "ᚾ"
<Multi_key><Multi_key><a><f><u><i><space> : "ᛁ"
<Multi_key><Multi_key><a><f><u><j><space> : "ᛡ"
<Multi_key><Multi_key><a><f><u><j><comma><space> : "ᛄ"
<Multi_key><Multi_key><a><f><u><i><colon><space> : "ᛇ"
<Multi_key><Multi_key><a><f><u><p><space> : "ᛈ"
<Multi_key><Multi_key><a><f><u><x><space> : "ᛉ"
<Multi_key><Multi_key><a><f><u><s><space> : "ᛋ"
<Multi_key><Multi_key><a><f><u><s><comma><space> : "ᚴ"
<Multi_key><Multi_key><a><f><u><t><space> : "ᛏ"
<Multi_key><Multi_key><a><f><u><b><space> : "ᛒ"
<Multi_key><Multi_key><a><f><u><e><space> : "ᛖ"
<Multi_key><Multi_key><a><f><u><m><space> : "ᛗ"
<Multi_key><Multi_key><a><f><u><l><space> : "ᛚ"
<Multi_key><Multi_key><a><f><u><n><g><space> : "ᛝ"
<Multi_key><Multi_key><a><f><u><o><e><space> : "ᛟ"
<Multi_key><Multi_key><a><f><u><d><space> : "ᛞ"
<Multi_key><Multi_key><a><f><u><a><space> : "ᚪ"
<Multi_key><Multi_key><a><f><u><a><e><space> : "ᚫ"
<Multi_key><Multi_key><a><f><u><e><a><space> : "ᛠ"
<Multi_key><Multi_key><a><f><u><y><space> : "ᚣ"
<Multi_key><Multi_key><a><f><u><k><space> : "ᛣ"
<Multi_key><Multi_key><a><f><u><g><h><space> : "ᚸ"
<Multi_key><Multi_key><a><f><u><q><space> : "ᛢ"
<Multi_key><Multi_key><a><f><u><s><t><space> : "ᛥ"
<Multi_key><Multi_key><a><f><u><i><o><space> : "ᛡ"
<Multi_key><Multi_key><a><f><u><g><k><space> : "ᛤ"
<Multi_key><Multi_key><a><f><u><k><minus><space> : "ᛤ"
<Multi_key><Multi_key><e><f><u><f><space> : "ᚠ"
<Multi_key><Multi_key><e><f><u><u><space> : "ᚢ"
<Multi_key><Multi_key><e><f><u><t><h><space> : "ᚦ"
<Multi_key><Multi_key><e><f><u><a><space> : "ᚨ"
<Multi_key><Multi_key><e><f><u><r><space> : "ᚱ"
<Multi_key><Multi_key><e><f><u><k><space> : "ᚲ"
<Multi_key><Multi_key><e><f><u><c><space> : "ᚲ"
<Multi_key><Multi_key><e><f><u><g><space> : "ᚷ"
<Multi_key><Multi_key><e><f><u><w><space> : "ᚹ"
<Multi_key><Multi_key><e><f><u><h><space> : "ᚺ"
<Multi_key><Multi_key><e><f><u><h><comma><space> : "ᚻ"
<Multi_key><Multi_key><e><f><u><n><space> : "ᚾ"
<Multi_key><Multi_key><e><f><u><i><space> : "ᛁ"
<Multi_key><Multi_key><e><f><u><j><space> : "ᛃ"
<Multi_key><Multi_key><e><f><u><p><space> : "ᛈ"
<Multi_key><Multi_key><e><f><u><i><colon><space> : "ᛇ"
<Multi_key><Multi_key><e><f><u><a><e><space> : "ᛇ"
<Multi_key><Multi_key><e><f><u><z><space> : "ᛉ"
<Multi_key><Multi_key><e><f><u><s><space> : "ᛊ"
<Multi_key><Multi_key><e><f><u><s><comma><space> : "ᛋ"
<Multi_key><Multi_key><e><f><u><t><space> : "ᛏ"
<Multi_key><Multi_key><e><f><u><b><space> : "ᛒ"
<Multi_key><Multi_key><e><f><u><e><space> : "ᛖ"
<Multi_key><Multi_key><e><f><u><m><space> : "ᛗ"
<Multi_key><Multi_key><e><f><u><l><space> : "ᛚ"
<Multi_key><Multi_key><e><f><u><n><g><space> : "ᛜ"
<Multi_key><Multi_key><e><f><u><d><space> : "ᛞ"
<Multi_key><Multi_key><e><f><u><o><space> : "ᛟ"
<Multi_key><Multi_key><y><f><u><f><space> : "ᚠ"
<Multi_key><Multi_key><y><f><u><u><space> : "ᚢ"
<Multi_key><Multi_key><y><f><u><v><space> : "ᚢ"
<Multi_key><Multi_key><y><f><u><w><space> : "ᚢ"
<Multi_key><Multi_key><y><f><u><y><space> : "ᚢ"
<Multi_key><Multi_key><y><f><u><o><space> : "ᚢ"
<Multi_key><Multi_key><y><f><u><t><h><space> : "ᚦ"
<Multi_key><Multi_key><y><f><u><a><space> : "ᚬ"
<Multi_key><Multi_key><y><f><u><r><space> : "ᚱ"
<Multi_key><Multi_key><y><f><u><k><space> : "ᚴ"
<Multi_key><Multi_key><y><f><u><g><space> : "ᚴ"
<Multi_key><Multi_key><y><f><u><n><g><space> : "ᚴ"
<Multi_key><Multi_key><y><f><u><h><space> : "ᚼ"
<Multi_key><Multi_key><y><f><u><h><comma><space> : "ᚽ"
<Multi_key><Multi_key><y><f><u><n><space> : "ᚾ"
<Multi_key><Multi_key><y><f><u><n><comma><space> : "ᚿ"
<Multi_key><Multi_key><y><f><u><i><space> : "ᛁ"
<Multi_key><Multi_key><y><f><u><e><space> : "ᛅ"
<Multi_key><Multi_key><y><f><u><e><comma><space> : "ᛆ"
<Multi_key><Multi_key><y><f><u><r><r><space> : "ᛦ"
<Multi_key><Multi_key><y><f><u><s><space> : "ᛋ"
<Multi_key><Multi_key><y><f><u><s><comma><space> : "ᛌ"
<Multi_key><Multi_key><y><f><u><t><space> : "ᛏ"
<Multi_key><Multi_key><y><f><u><d><space> : "ᛐ"
<Multi_key><Multi_key><y><f><u><b><space> : "ᛒ"
<Multi_key><Multi_key><y><f><u><p><space> : "ᛒ"
<Multi_key><Multi_key><y><f><u><m><space> : "ᛘ"
<Multi_key><Multi_key><y><f><u><l><space> : "ᛚ"
<Multi_key><Multi_key><h><o><b><a><space> : "ᚪ"
<Multi_key><Multi_key><h><o><b><a><comma><space> : "ᚫ"
<Multi_key><Multi_key><h><o><b><b><space> : "ᛒ"
<Multi_key><Multi_key><h><o><b><c><space> : "ᚳ"
<Multi_key><Multi_key><h><o><b><d><space> : "ᛞ"
<Multi_key><Multi_key><h><o><b><e><space> : "ᛖ"
<Multi_key><Multi_key><h><o><b><f><space> : "ᚠ"
<Multi_key><Multi_key><h><o><b><p><h><space> : "ᚠ"
<Multi_key><Multi_key><h><o><b><g><space> : "ᚷ"
<Multi_key><Multi_key><h><o><b><h><space> : "ᚻ"
<Multi_key><Multi_key><h><o><b><i><space> : "ᛁ"
<Multi_key><Multi_key><h><o><b><j><space> : "ᛁ"
<Multi_key><Multi_key><h><o><b><k><space> : "ᛱ"
<Multi_key><Multi_key><h><o><b><l><space> : "ᛚ"
<Multi_key><Multi_key><h><o><b><m><space> : "ᛗ"
<Multi_key><Multi_key><h><o><b><n><space> : "ᚾ"
<Multi_key><Multi_key><h><o><b><o><space> : "ᚩ"
<Multi_key><Multi_key><h><o><b><p><space> : "ᛈ"
<Multi_key><Multi_key><h><o><b><r><space> : "ᚱ"
<Multi_key><Multi_key><h><o><b><s><space> : "ᛋ"
<Multi_key><Multi_key><h><o><b><t><space> : "ᛏ"
<Multi_key><Multi_key><h><o><b><u><space> : "ᚢ"
<Multi_key><Multi_key><h><o><b><v><space> : "ᚢ"
<Multi_key><Multi_key><h><o><b><w><space> : "ᚹ"
<Multi_key><Multi_key><h><o><b><x><space> : "ᛉ"
<Multi_key><Multi_key><h><o><b><y><space> : "ᚣ"
<Multi_key><Multi_key><h><o><b><z><space> : "ᛣ"
<Multi_key><Multi_key><h><o><b><t><h><space> : "ᚦ"
<Multi_key><Multi_key><h><o><b><e><a><space> : "ᛠ"
<Multi_key><Multi_key><h><o><b><s><t><space> : "ᛥ"
<Multi_key><Multi_key><h><o><b><e><e><space> : "ᛟ"
<Multi_key><Multi_key><h><o><b><n><g><space> : "ᛝ"
<Multi_key><Multi_key><h><o><b><e><o><space> : "ᛇ"
<Multi_key><Multi_key><h><o><b><o><o><space> : "ᛳ"
<Multi_key><Multi_key><h><o><b><s><h><space> : "ᛲ"
