/* generated by unicodef: https://github.com/tsouanas/unicodef */

{"§" = {
  "§" = {
    "c" = {
      "r" = {
        "o" = {
          "s" = {
            "s" = {
              "h" = {
                " " = ("insertText:", "⌖");
                "a" = {
                  "i" = {
                    "r" = {
                      " " = ("insertText:", "⌖");
                    };
                  };
                };
              };
              " " = ("insertText:", "×");
            };
          };
        };
        "z" = {
          " " = ("insertText:", "₢$");
        };
      };
      "a" = {
        "u" = {
          "s" = {
            "e" = {
              " " = ("insertText:", "∵");
            };
          };
        };
        "r" = {
          "e" = {
            "t" = {
              " " = ("insertText:", "‸");
            };
          };
        };
        "p" = {
          "s" = {
            " " = ("insertText:", "⇪");
          };
        };
      };
      "w" = {
        "l" = {
          "o" = {
            "o" = {
              "p" = {
                " " = ("insertText:", "↻");
              };
            };
          };
        };
      };
      "c" = {
        "w" = {
          "l" = {
            "o" = {
              "o" = {
                "p" = {
                  " " = ("insertText:", "↺");
                };
              };
            };
          };
        };
      };
      "g" = {
        "t" = {
          "s" = {
            " " = ("insertText:", "≿");
          };
          " " = ("insertText:", "≻");
        };
        "e" = {
          "q" = {
            " " = ("insertText:", "≽");
          };
        };
      };
      "l" = {
        "t" = {
          "s" = {
            " " = ("insertText:", "≾");
          };
          " " = ("insertText:", "≺");
        };
        "e" = {
          "q" = {
            " " = ("insertText:", "≼");
          };
        };
        "u" = {
          "b" = {
            "s" = {
              " " = ("insertText:", "♣");
            };
          };
        };
      };
      "j" = {
        "o" = {
          "i" = {
            "n" = {
              " " = ("insertText:", "⋎");
            };
          };
        };
      };
      "m" = {
        "e" = {
          "e" = {
            "t" = {
              " " = ("insertText:", "⋏");
            };
          };
        };
        "d" = {
          " " = ("insertText:", "⌘");
        };
      };
      "i" = {
        "r" = {
          "c" = {
            "l" = {
              "e" = {
                " " = ("insertText:", "○");
              };
            };
            " " = ("insertText:", "∘");
          };
        };
      };
      "o" = {
        "n" = {
          "c" = {
            "a" = {
              "t" = {
                " " = ("insertText:", "⧺");
              };
            };
          };
          "s" = {
            " " = ("insertText:", "∷");
          };
          "g" = {
            " " = ("insertText:", "≡");
          };
        };
        "p" = {
          "r" = {
            "o" = {
              "d" = {
                " " = ("insertText:", "⨿");
              };
            };
          };
          "y" = {
            "l" = {
              " " = ("insertText:", "🄯");
            };
            "r" = {
              " " = ("insertText:", "©");
            };
          };
        };
        "m" = {
          "p" = {
            " " = ("insertText:", "∘");
            "l" = {
              "e" = {
                "x" = {
                  " " = ("insertText:", "ℂ");
                };
              };
            };
            "s" = {
              " " = ("insertText:", "ℂ");
            };
          };
        };
      };
      "d" = {
        "o" = {
          "t" = {
            " " = ("insertText:", "·");
            "s" = {
              " " = ("insertText:", "⋯");
            };
          };
        };
      };
      "b" = {
        "r" = {
          "t" = {
            " " = ("insertText:", "∛");
          };
        };
      };
      "u" = {
        "r" = {
          " " = ("insertText:", "¤");
        };
      };
      "e" = {
        "n" = {
          "t" = {
            " " = ("insertText:", "¢");
          };
        };
      };
    };
    "n" = {
      "a" = {
        "p" = {
          "p" = {
            "r" = {
              " " = ("insertText:", "≉");
              "o" = {
                "x" = {
                  " " = ("insertText:", "≉");
                };
              };
            };
          };
        };
        "t" = {
          "s" = {
            " " = ("insertText:", "ℕ");
          };
          "u" = {
            " " = ("insertText:", "♮");
          };
        };
        "b" = {
          "l" = {
            "a" = {
              " " = ("insertText:", "∇");
            };
          };
        };
      };
      "m" = {
        "o" = {
          "d" = {
            "s" = {
              " " = ("insertText:", "⊭");
            };
            "e" = {
              "l" = {
                "s" = {
                  " " = ("insertText:", "⊭");
                };
              };
            };
          };
        };
      };
      "p" = {
        "r" = {
          "o" = {
            "v" = {
              "s" = {
                " " = ("insertText:", "⊬");
              };
              "e" = {
                "s" = {
                  " " = ("insertText:", "⊬");
                };
              };
            };
          };
        };
      };
      "i" = {
        "m" = {
          "p" = {
            "s" = {
              " " = ("insertText:", "⇏");
            };
            "d" = {
              " " = ("insertText:", "⇍");
            };
            "l" = {
              "i" = {
                "e" = {
                  "s" = {
                    " " = ("insertText:", "⇏");
                  };
                  "d" = {
                    " " = ("insertText:", "⇍");
                  };
                };
              };
            };
          };
        };
        "s" = {
          "o" = {
            " " = ("insertText:", "≇");
          };
        };
        " " = ("insertText:", "∋");
        "n" = {
          " " = ("insertText:", "∉");
        };
        "f" = {
          "f" = {
            " " = ("insertText:", "⇎");
          };
        };
      };
      "e" = {
        "x" = {
          " " = ("insertText:", "∄");
          "i" = {
            "s" = {
              "t" = {
                "s" = {
                  " " = ("insertText:", "∄");
                };
              };
            };
          };
        };
        "a" = {
          "r" = {
            "r" = {
              "o" = {
                "w" = {
                  " " = ("insertText:", "↗");
                };
              };
            };
          };
        };
        "c" = {
          "e" = {
            " " = ("insertText:", "□");
          };
        };
        "q" = {
          "u" = {
            "i" = {
              "v" = {
                " " = ("insertText:", "≇");
              };
            };
          };
          " " = ("insertText:", "≠");
        };
        "d" = {
          "o" = {
            "t" = {
              "s" = {
                " " = ("insertText:", "⋰");
              };
            };
          };
        };
      };
      "h" = {
        "s" = {
          "u" = {
            "p" = {
              "s" = {
                " " = ("insertText:", "⊅");
              };
            };
            "b" = {
              "s" = {
                " " = ("insertText:", "⊄");
              };
            };
          };
        };
      };
      "s" = {
        "u" = {
          "p" = {
            "s" = {
              " " = ("insertText:", "⊉");
              "e" = {
                "t" = {
                  " " = ("insertText:", "⊉");
                };
              };
            };
          };
          "b" = {
            "s" = {
              " " = ("insertText:", "⊈");
              "e" = {
                "t" = {
                  " " = ("insertText:", "⊈");
                };
              };
            };
          };
        };
        "q" = {
          "g" = {
            "e" = {
              "q" = {
                " " = ("insertText:", "⋣");
              };
            };
          };
          "l" = {
            "e" = {
              "q" = {
                " " = ("insertText:", "⋢");
              };
            };
          };
        };
        "e" = {
          "m" = {
            "g" = {
              "e" = {
                "q" = {
                  " " = ("insertText:", "⋣");
                };
              };
            };
            "l" = {
              "e" = {
                "q" = {
                  " " = ("insertText:", "⋢");
                };
              };
            };
          };
        };
        "i" = {
          "m" = {
            " " = ("insertText:", "≁");
          };
        };
      };
      "t" = {
        "r" = {
          "i" = {
            "g" = {
              "t" = {
                " " = ("insertText:", "⋫");
              };
              "e" = {
                "q" = {
                  " " = ("insertText:", "⋭");
                };
              };
            };
            "l" = {
              "t" = {
                " " = ("insertText:", "⋪");
              };
              "e" = {
                "q" = {
                  " " = ("insertText:", "⋬");
                };
              };
            };
          };
        };
        "o" = {
          " " = ("insertText:", "↛");
        };
        "i" = {
          "m" = {
            "e" = {
              "s" = {
                " " = ("insertText:", "·");
              };
            };
          };
        };
      };
      "w" = {
        "a" = {
          "r" = {
            "r" = {
              "o" = {
                "w" = {
                  " " = ("insertText:", "↖");
                };
              };
            };
          };
        };
        "d" = {
          "o" = {
            "t" = {
              "s" = {
                " " = ("insertText:", "⋱");
              };
            };
          };
        };
      };
      "R" = {
        "t" = {
          "u" = {
            "r" = {
              "n" = {
                "s" = {
                  "t" = {
                    "i" = {
                      "l" = {
                        "e" = {
                          " " = ("insertText:", "⊭");
                        };
                      };
                    };
                  };
                };
              };
            };
          };
        };
      };
      "d" = {
        "g" = {
          "e" = {
            "q" = {
              " " = ("insertText:", "⋣");
            };
          };
        };
        "l" = {
          "e" = {
            "q" = {
              " " = ("insertText:", "⋢");
            };
          };
        };
        "e" = {
          "t" = {
            "t" = {
              "o" = {
                " " = ("insertText:", "⇝");
              };
            };
            "f" = {
              "r" = {
                "o" = {
                  "m" = {
                    " " = ("insertText:", "⇜");
                  };
                };
              };
            };
          };
        };
        "i" = {
          "v" = {
            " " = ("insertText:", "∤");
          };
        };
      };
      "c" = {
        "g" = {
          "t" = {
            " " = ("insertText:", "⊁");
          };
        };
        "l" = {
          "t" = {
            " " = ("insertText:", "⊀");
          };
        };
        "o" = {
          "n" = {
            "g" = {
              " " = ("insertText:", "≢");
            };
          };
        };
      };
      "g" = {
        "t" = {
          "s" = {
            " " = ("insertText:", "≵");
          };
          " " = ("insertText:", "≯");
        };
        "e" = {
          "q" = {
            " " = ("insertText:", "≱");
          };
        };
      };
      "l" = {
        "t" = {
          "s" = {
            " " = ("insertText:", "≴");
          };
          " " = ("insertText:", "≮");
        };
        "e" = {
          "q" = {
            " " = ("insertText:", "≰");
          };
        };
      };
      "f" = {
        "o" = {
          "r" = {
            "c" = {
              "e" = {
                "s" = {
                  " " = ("insertText:", "⊮");
                };
              };
            };
          };
        };
        "r" = {
          "o" = {
            "m" = {
              " " = ("insertText:", "↚");
            };
          };
        };
      };
      "o" = {
        "t" = {
          " " = ("insertText:", "¬");
          "n" = {
            "i" = {
              " " = ("insertText:", "∌");
            };
          };
          "i" = {
            "n" = {
              " " = ("insertText:", "∉");
            };
          };
        };
        "r" = {
          "m" = {
            "a" = {
              "l" = {
                " " = ("insertText:", "⊲");
                "e" = {
                  "q" = {
                    " " = ("insertText:", "⊴");
                  };
                };
              };
            };
            " " = ("insertText:", "‖");
          };
        };
      };
      "n" = {
        "i" = {
          " " = ("insertText:", "∌");
        };
        "b" = {
          "s" = {
            "p" = {
              " " = ("insertText:", " ");
            };
          };
        };
      };
      "b" = {
        "s" = {
          "p" = {
            " " = ("insertText:", " ");
          };
        };
      };
    };
    "a" = {
      "p" = {
        "p" = {
          "r" = {
            " " = ("insertText:", "≈");
            "o" = {
              "x" = {
                " " = ("insertText:", "≈");
              };
            };
          };
        };
      };
      "b" = {
        "a" = {
          "n" = {
            "g" = {
              " " = ("insertText:", "⁈");
            };
          };
        };
      };
      "n" = {
        "d" = {
          " " = ("insertText:", "∧");
        };
      };
      "s" = {
        "s" = {
          "d" = {
            "e" = {
              "q" = {
                " " = ("insertText:", ":≡");
              };
            };
          };
          "j" = {
            "e" = {
              "q" = {
                " " = ("insertText:", ":≐");
              };
            };
          };
          "e" = {
            "q" = {
              " " = ("insertText:", "≔");
            };
          };
        };
        "t" = {
          " " = ("insertText:", "∗");
          "e" = {
            "q" = {
              " " = ("insertText:", "⩮");
            };
          };
        };
        "k" = {
          "e" = {
            "q" = {
              " " = ("insertText:", "≟");
            };
          };
        };
      };
      "f" = {
        "t" = {
          "e" = {
            "r" = {
              " " = ("insertText:", "∘");
            };
          };
        };
      };
      "l" = {
        "e" = {
          "p" = {
            "h" = {
              " " = ("insertText:", "ℵ");
            };
          };
        };
      };
    };
    "m" = {
      "o" = {
        "d" = {
          "s" = {
            " " = ("insertText:", "⊨");
          };
          "e" = {
            "l" = {
              "s" = {
                " " = ("insertText:", "⊨");
              };
            };
          };
        };
        "n" = {
          "u" = {
            "s" = {
              " " = ("insertText:", "∸");
            };
          };
        };
      };
      "i" = {
        "n" = {
          "y" = {
            " " = ("insertText:", "⧿");
          };
          "u" = {
            "s" = {
              " " = ("insertText:", "∖");
            };
          };
          "f" = {
            "t" = {
              "y" = {
                " " = ("insertText:", "-∞");
              };
            };
          };
        };
      };
      "e" = {
        "e" = {
          "t" = {
            " " = ("insertText:", "∧");
          };
        };
      };
      "a" = {
        "t" = {
          "c" = {
            "h" = {
              "e" = {
                "q" = {
                  " " = ("insertText:", "≕");
                };
                "s" = {
                  " " = ("insertText:", "≡:");
                };
              };
            };
          };
        };
        "p" = {
          "s" = {
            "d" = {
              "o" = {
                "w" = {
                  "n" = {
                    " " = ("insertText:", "↧");
                  };
                };
              };
            };
            "u" = {
              "p" = {
                " " = ("insertText:", "↥");
              };
            };
            "f" = {
              "r" = {
                "o" = {
                  "m" = {
                    " " = ("insertText:", "↤");
                  };
                };
              };
            };
            "t" = {
              "o" = {
                " " = ("insertText:", "↦");
              };
            };
          };
        };
        "g" = {
          "i" = {
            "c" = {
              " " = ("insertText:", "⛤");
            };
          };
        };
      };
      "p" = {
        "i" = {
          "n" = {
            "f" = {
              "t" = {
                "y" = {
                  " " = ("insertText:", "∓∞");
                };
              };
            };
          };
        };
        " " = ("insertText:", "∓");
      };
    };
    "p" = {
      "r" = {
        "o" = {
          "v" = {
            "d" = {
              " " = ("insertText:", "⊣");
            };
            "s" = {
              " " = ("insertText:", "⊢");
            };
            "e" = {
              "d" = {
                " " = ("insertText:", "⊣");
              };
              "s" = {
                " " = ("insertText:", "⊢");
              };
            };
          };
        };
      };
      "s" = {
        "u" = {
          "p" = {
            "s" = {
              " " = ("insertText:", "⊋");
              "e" = {
                "t" = {
                  " " = ("insertText:", "⊋");
                };
              };
            };
          };
          "b" = {
            "s" = {
              " " = ("insertText:", "⊊");
              "e" = {
                "t" = {
                  " " = ("insertText:", "⊊");
                };
              };
            };
          };
        };
        "e" = {
          "t" = {
            " " = ("insertText:", "℘");
          };
        };
      };
      "o" = {
        "s" = {
          "s" = {
            " " = ("insertText:", "◊");
          };
        };
        "w" = {
          "e" = {
            "r" = {
              " " = ("insertText:", "℘");
            };
          };
        };
      };
      "d" = {
        "e" = {
          "r" = {
            " " = ("insertText:", "∂");
            "i" = {
              "v" = {
                " " = ("insertText:", "∂");
              };
            };
          };
        };
      };
      "a" = {
        "r" = {
          "d" = {
            "e" = {
              "r" = {
                " " = ("insertText:", "∂");
              };
            };
          };
          "f" = {
            "r" = {
              "o" = {
                "m" = {
                  " " = ("insertText:", "↼");
                };
              };
            };
          };
          "t" = {
            "o" = {
              " " = ("insertText:", "⇀");
            };
            "i" = {
              "a" = {
                "l" = {
                  " " = ("insertText:", "∂");
                };
              };
            };
          };
          "a" = {
            "s" = {
              " " = ("insertText:", "¶¶");
            };
            " " = ("insertText:", "¶");
          };
        };
      };
      "m" = {
        "i" = {
          "n" = {
            "f" = {
              "t" = {
                "y" = {
                  " " = ("insertText:", "±∞");
                };
              };
            };
          };
        };
        " " = ("insertText:", "±");
      };
      "i" = {
        "n" = {
          "f" = {
            "t" = {
              "y" = {
                " " = ("insertText:", "+∞");
              };
            };
          };
        };
      };
    };
    "l" = {
      "t" = {
        "u" = {
          "r" = {
            "n" = {
              "s" = {
                " " = ("insertText:", "⊣");
                "t" = {
                  "i" = {
                    "l" = {
                      "e" = {
                        " " = ("insertText:", "⊣");
                      };
                    };
                  };
                };
              };
            };
          };
        };
        "o" = {
          " " = ("insertText:", "⟶");
        };
        "r" = {
          "i" = {
            "s" = {
              " " = ("insertText:", "◃");
            };
            " " = ("insertText:", "◁");
          };
        };
        "s" = {
          " " = ("insertText:", "≲");
        };
      };
      "m" = {
        "a" = {
          "p" = {
            "s" = {
              " " = ("insertText:", "↤");
            };
          };
        };
      };
      "f" = {
        "r" = {
          "o" = {
            "m" = {
              " " = ("insertText:", "⟵");
            };
          };
        };
        "o" = {
          "r" = {
            "a" = {
              "l" = {
                "l" = {
                  " " = ("insertText:", "∀");
                };
              };
            };
          };
        };
        "l" = {
          "o" = {
            "o" = {
              "r" = {
                " " = ("insertText:", "⌊");
              };
            };
          };
        };
      };
      "o" = {
        "z" = {
          " " = ("insertText:", "◊");
          "e" = {
            "n" = {
              "g" = {
                "e" = {
                  " " = ("insertText:", "◊");
                };
              };
            };
          };
        };
        "l" = {
          "l" = {
            "i" = {
              " " = ("insertText:", "⊸");
            };
          };
        };
        "r" = {
          " " = ("insertText:", "∨");
        };
        "n" = {
          "g" = {
            "l" = {
              "i" = {
                "f" = {
                  "f" = {
                    " " = ("insertText:", "⟷");
                  };
                };
              };
              "a" = {
                "r" = {
                  "r" = {
                    " " = ("insertText:", "⟶");
                  };
                };
              };
            };
            "f" = {
              "r" = {
                "o" = {
                  "m" = {
                    " " = ("insertText:", "⟵");
                  };
                };
              };
            };
            "t" = {
              "o" = {
                " " = ("insertText:", "⟶");
              };
            };
            "r" = {
              "a" = {
                "r" = {
                  "r" = {
                    " " = ("insertText:", "⟵");
                  };
                };
              };
            };
            "b" = {
              "a" = {
                "r" = {
                  "r" = {
                    " " = ("insertText:", "⟷");
                  };
                };
              };
            };
            "i" = {
              "f" = {
                "f" = {
                  " " = ("insertText:", "⟺");
                };
              };
              "m" = {
                "p" = {
                  "l" = {
                    "i" = {
                      "e" = {
                        "d" = {
                          " " = ("insertText:", "⟸");
                        };
                        "s" = {
                          " " = ("insertText:", "⟹");
                        };
                      };
                    };
                  };
                };
              };
            };
          };
        };
      };
      "b" = {
        "t" = {
          "r" = {
            "i" = {
              "s" = {
                " " = ("insertText:", "◂");
              };
              " " = ("insertText:", "◄");
            };
          };
        };
        "a" = {
          "n" = {
            " " = ("insertText:", "⦇");
          };
          "g" = {
            " " = ("insertText:", "⟅");
          };
        };
      };
      "e" = {
        "f" = {
          "t" = {
            " " = ("insertText:", "←");
          };
        };
        "x" = {
          "i" = {
            "s" = {
              "t" = {
                "s" = {
                  " " = ("insertText:", "∃");
                };
              };
            };
          };
        };
        "a" = {
          "d" = {
            "s" = {
              "t" = {
                "o" = {
                  " " = ("insertText:", "↝");
                };
              };
            };
          };
        };
        "d" = {
          "f" = {
            "r" = {
              "o" = {
                "m" = {
                  " " = ("insertText:", "↜");
                };
              };
            };
          };
        };
        "q" = {
          " " = ("insertText:", "≤");
        };
      };
      "u" = {
        "b" = {
          " " = ("insertText:", "∨");
        };
        "c" = {
          "a" = {
            "s" = {
              " " = ("insertText:", "⌖");
            };
          };
        };
      };
      "i" = {
        "n" = {
          "p" = {
            "a" = {
              "r" = {
                " " = ("insertText:", "⅋");
              };
            };
          };
          "w" = {
            "i" = {
              "t" = {
                "h" = {
                  " " = ("insertText:", "&");
                };
              };
            };
          };
          "t" = {
            "o" = {
              " " = ("insertText:", "⊸");
            };
          };
          "n" = {
            "o" = {
              "t" = {
                " " = ("insertText:", "⊥");
              };
            };
          };
        };
        "f" = {
          "f" = {
            " " = ("insertText:", "↔");
          };
        };
        "m" = {
          "p" = {
            "l" = {
              "i" = {
                "e" = {
                  "d" = {
                    " " = ("insertText:", "←");
                  };
                  "s" = {
                    " " = ("insertText:", "→");
                  };
                };
              };
            };
          };
        };
      };
      "a" = {
        "n" = {
          "d" = {
            " " = ("insertText:", "∧");
          };
          "g" = {
            "l" = {
              "e" = {
                " " = ("insertText:", "⟨");
              };
            };
          };
        };
        "m" = {
          "r" = {
            "o" = {
              "n" = {
                " " = ("insertText:", "⊳");
                "e" = {
                  "q" = {
                    " " = ("insertText:", "⊵");
                  };
                };
              };
            };
          };
          " " = ("insertText:", "λ");
        };
        "r" = {
          "r" = {
            " " = ("insertText:", "←");
          };
        };
      };
      "n" = {
        "o" = {
          "t" = {
            " " = ("insertText:", "¬");
          };
          "r" = {
            "m" = {
              " " = ("insertText:", "‖");
            };
          };
        };
      };
      "d" = {
        "o" = {
          "t" = {
            "s" = {
              " " = ("insertText:", "…");
            };
          };
        };
      };
      "l" = {
        "e" = {
          "a" = {
            "d" = {
              "s" = {
                " " = ("insertText:", "↜");
              };
            };
          };
        };
        "a" = {
          "r" = {
            "r" = {
              " " = ("insertText:", "⇇");
            };
          };
        };
      };
      "r" = {
        "a" = {
          "r" = {
            "r" = {
              " " = ("insertText:", "⇆");
            };
          };
        };
      };
      "A" = {
        "n" = {
          "g" = {
            "l" = {
              "e" = {
                " " = ("insertText:", "⦉");
              };
            };
          };
        };
      };
      "P" = {
        "a" = {
          "r" = {
            " " = ("insertText:", "⦅");
          };
        };
      };
      "S" = {
        "e" = {
          "t" = {
            " " = ("insertText:", "⦃");
          };
        };
      };
      "s" = {
        "e" = {
          "m" = {
            " " = ("insertText:", "⟦");
          };
        };
      };
      "c" = {
        "e" = {
          "i" = {
            "l" = {
              " " = ("insertText:", "⌈");
            };
          };
        };
      };
      "q" = {
        "u" = {
          "a" = {
            " " = ("insertText:", "⌜");
          };
        };
      };
    };
    "r" = {
      "t" = {
        "u" = {
          "r" = {
            "n" = {
              "s" = {
                " " = ("insertText:", "⊢");
                "t" = {
                  "i" = {
                    "l" = {
                      "e" = {
                        " " = ("insertText:", "⊢");
                      };
                    };
                  };
                };
              };
            };
          };
        };
        "r" = {
          "i" = {
            "s" = {
              " " = ("insertText:", "▹");
            };
            " " = ("insertText:", "▷");
          };
        };
      };
      "m" = {
        "a" = {
          "p" = {
            "s" = {
              " " = ("insertText:", "↦");
            };
          };
        };
      };
      "b" = {
        "t" = {
          "r" = {
            "i" = {
              "s" = {
                " " = ("insertText:", "▸");
              };
              " " = ("insertText:", "►");
            };
          };
        };
        "a" = {
          "n" = {
            " " = ("insertText:", "⦈");
          };
          "g" = {
            " " = ("insertText:", "⟆");
          };
        };
      };
      "i" = {
        "g" = {
          "h" = {
            "t" = {
              " " = ("insertText:", "→");
            };
          };
        };
      };
      "c" = {
        "o" = {
          "m" = {
            "p" = {
              " " = ("insertText:", "⋄");
            };
          };
        };
        "e" = {
          "i" = {
            "l" = {
              " " = ("insertText:", "⌉");
            };
          };
        };
      };
      "e" = {
        "l" = {
          "f" = {
            "r" = {
              "o" = {
                "m" = {
                  " " = ("insertText:", "⇽");
                };
              };
            };
          };
          "t" = {
            "o" = {
              " " = ("insertText:", "⇾");
            };
          };
        };
        "s" = {
          "t" = {
            " " = ("insertText:", "↾");
          };
        };
        "a" = {
          "l" = {
            "s" = {
              " " = ("insertText:", "ℝ");
            };
          };
        };
        "g" = {
          "i" = {
            "s" = {
              "t" = {
                " " = ("insertText:", "®");
              };
            };
          };
        };
        "d" = {
          "o" = {
            " " = ("insertText:", "↷");
          };
        };
        "t" = {
          "u" = {
            "r" = {
              "n" = {
                " " = ("insertText:", "⏎");
              };
            };
          };
        };
      };
      "a" = {
        "t" = {
          "s" = {
            " " = ("insertText:", "ℚ");
          };
        };
        "r" = {
          "r" = {
            " " = ("insertText:", "→");
          };
        };
        "n" = {
          "g" = {
            "l" = {
              "e" = {
                " " = ("insertText:", "⟩");
              };
            };
          };
        };
      };
      "o" = {
        "o" = {
          "t" = {
            " " = ("insertText:", "√");
          };
        };
      };
      "l" = {
        "e" = {
          "a" = {
            "d" = {
              "s" = {
                " " = ("insertText:", "↝");
              };
            };
          };
        };
        "a" = {
          "r" = {
            "r" = {
              " " = ("insertText:", "⇄");
            };
          };
        };
      };
      "r" = {
        "a" = {
          "r" = {
            "r" = {
              " " = ("insertText:", "⇉");
            };
          };
        };
      };
      "n" = {
        "o" = {
          "r" = {
            "m" = {
              " " = ("insertText:", "‖");
            };
          };
        };
      };
      "A" = {
        "n" = {
          "g" = {
            "l" = {
              "e" = {
                " " = ("insertText:", "⦊");
              };
            };
          };
        };
      };
      "P" = {
        "a" = {
          "r" = {
            " " = ("insertText:", "⦆");
          };
        };
      };
      "S" = {
        "e" = {
          "t" = {
            " " = ("insertText:", "⦄");
          };
        };
      };
      "s" = {
        "e" = {
          "m" = {
            " " = ("insertText:", "⟧");
          };
        };
      };
      "f" = {
        "l" = {
          "o" = {
            "o" = {
              "r" = {
                " " = ("insertText:", "⌋");
              };
            };
          };
        };
      };
      "q" = {
        "u" = {
          "a" = {
            " " = ("insertText:", "⌝");
          };
        };
      };
    };
    "d" = {
      "t" = {
        "i" = {
          "m" = {
            "e" = {
              "s" = {
                " " = ("insertText:", "⨰");
              };
            };
          };
        };
        "r" = {
          "i" = {
            "s" = {
              " " = ("insertText:", "▿");
            };
            " " = ("insertText:", "▽");
          };
        };
        "o" = {
          " " = ("insertText:", "⇢");
        };
      };
      "p" = {
        "l" = {
          "u" = {
            "s" = {
              " " = ("insertText:", "⨢");
            };
          };
        };
      };
      "m" = {
        "a" = {
          "p" = {
            "s" = {
              " " = ("insertText:", "↧");
            };
          };
        };
        "e" = {
          "e" = {
            "t" = {
              " " = ("insertText:", "⊓");
            };
          };
        };
      };
      "o" = {
        "t" = {
          "h" = {
            "s" = {
              "u" = {
                "p" = {
                  "s" = {
                    " " = ("insertText:", "⪾");
                  };
                };
                "b" = {
                  "s" = {
                    " " = ("insertText:", "⪽");
                  };
                };
              };
            };
          };
          "t" = {
            "i" = {
              "m" = {
                "e" = {
                  "s" = {
                    " " = ("insertText:", "⨰");
                  };
                };
              };
            };
          };
          "p" = {
            "l" = {
              "u" = {
                "s" = {
                  " " = ("insertText:", "⨢");
                };
              };
            };
          };
          "m" = {
            "i" = {
              "n" = {
                "u" = {
                  "s" = {
                    " " = ("insertText:", "∸");
                  };
                };
              };
            };
          };
          "s" = {
            "c" = {
              " " = ("insertText:", "…");
            };
            "b" = {
              " " = ("insertText:", "⋯");
            };
          };
          "e" = {
            "q" = {
              " " = ("insertText:", "≐");
            };
          };
        };
        "w" = {
          "n" = {
            " " = ("insertText:", "↓");
          };
        };
      };
      "b" = {
        "t" = {
          "r" = {
            "i" = {
              "s" = {
                " " = ("insertText:", "▾");
              };
              " " = ("insertText:", "▼");
            };
          };
        };
      };
      "l" = {
        "e" = {
          "f" = {
            "t" = {
              "a" = {
                "r" = {
                  "r" = {
                    "o" = {
                      "w" = {
                        " " = ("insertText:", "⇠");
                      };
                    };
                  };
                };
              };
            };
          };
          "q" = {
            " " = ("insertText:", "⊑");
          };
        };
        "n" = {
          "e" = {
            "q" = {
              " " = ("insertText:", "⋤");
            };
          };
        };
        "t" = {
          " " = ("insertText:", "⊏");
        };
        "u" = {
          "b" = {
            " " = ("insertText:", "⊔");
          };
        };
      };
      "d" = {
        "o" = {
          "w" = {
            "n" = {
              "a" = {
                "r" = {
                  "r" = {
                    "o" = {
                      "w" = {
                        " " = ("insertText:", "⇣");
                      };
                    };
                  };
                };
              };
            };
          };
        };
        "a" = {
          "r" = {
            "r" = {
              " " = ("insertText:", "⇊");
            };
          };
        };
      };
      "r" = {
        "i" = {
          "g" = {
            "h" = {
              "t" = {
                "a" = {
                  "r" = {
                    "r" = {
                      "o" = {
                        "w" = {
                          " " = ("insertText:", "⇢");
                        };
                      };
                    };
                  };
                };
              };
            };
          };
        };
      };
      "u" = {
        "p" = {
          "a" = {
            "r" = {
              "r" = {
                "o" = {
                  "w" = {
                    " " = ("insertText:", "⇡");
                  };
                };
              };
            };
          };
        };
        "a" = {
          "l" = {
            " " = ("insertText:", "∂");
          };
        };
        "n" = {
          "i" = {
            "o" = {
              "n" = {
                " " = ("insertText:", "⊎");
              };
            };
          };
        };
      };
      "n" = {
        "g" = {
          "e" = {
            "q" = {
              " " = ("insertText:", "⋣");
            };
          };
        };
        "l" = {
          "e" = {
            "q" = {
              " " = ("insertText:", "⋢");
            };
          };
        };
      };
      "g" = {
        "n" = {
          "e" = {
            "q" = {
              " " = ("insertText:", "⋥");
            };
          };
        };
        "t" = {
          " " = ("insertText:", "⊐");
        };
        "e" = {
          "q" = {
            " " = ("insertText:", "⊒");
          };
        };
        "l" = {
          "b" = {
            " " = ("insertText:", "⊓");
          };
        };
      };
      "L" = {
        "u" = {
          "b" = {
            " " = ("insertText:", "⨆");
          };
        };
      };
      "G" = {
        "l" = {
          "b" = {
            " " = ("insertText:", "⨅");
          };
        };
      };
      "J" = {
        "o" = {
          "i" = {
            "n" = {
              " " = ("insertText:", "⨆");
            };
          };
        };
      };
      "M" = {
        "e" = {
          "e" = {
            "t" = {
              " " = ("insertText:", "⨅");
            };
          };
        };
      };
      "j" = {
        "o" = {
          "i" = {
            "n" = {
              " " = ("insertText:", "⊔");
            };
          };
        };
      };
      "e" = {
        "q" = {
          "a" = {
            "s" = {
              "s" = {
                " " = ("insertText:", "≡:");
              };
            };
          };
          " " = ("insertText:", "≡");
        };
        "f" = {
          "d" = {
            "e" = {
              "q" = {
                " " = ("insertText:", ":≡");
              };
            };
          };
          "j" = {
            "e" = {
              "q" = {
                " " = ("insertText:", ":≐");
              };
            };
          };
          "i" = {
            "f" = {
              "f" = {
                " " = ("insertText:", "⇐≝⇒");
              };
            };
          };
          "e" = {
            "q" = {
              " " = ("insertText:", "≝");
            };
          };
        };
        "g" = {
          "r" = {
            "e" = {
              "e" = {
                " " = ("insertText:", "°");
              };
            };
          };
        };
      };
      "f" = {
        "r" = {
          "o" = {
            "m" = {
              " " = ("insertText:", "⇠");
            };
          };
        };
      };
      "c" = {
        "o" = {
          "m" = {
            "p" = {
              " " = ("insertText:", "⨾");
            };
          };
        };
      };
      "a" = {
        "l" = {
          "e" = {
            "t" = {
              "h" = {
                " " = ("insertText:", "ℸ");
              };
            };
          };
        };
        "r" = {
          "r" = {
            " " = ("insertText:", "↓");
          };
        };
      };
      "i" = {
        "s" = {
          "j" = {
            "u" = {
              "n" = {
                "i" = {
                  "o" = {
                    "n" = {
                      " " = ("insertText:", "⊎");
                    };
                  };
                };
              };
            };
          };
        };
        "v" = {
          " " = ("insertText:", "∣");
        };
        "a" = {
          "m" = {
            "o" = {
              "n" = {
                "d" = {
                  "s" = {
                    " " = ("insertText:", "♢");
                  };
                };
              };
            };
          };
        };
      };
      "h" = {
        "o" = {
          "l" = {
            "e" = {
              " " = ("insertText:", "–");
            };
          };
        };
      };
    };
    "t" = {
      "h" = {
        "e" = {
          "r" = {
            "e" = {
              " " = ("insertText:", "∴");
              "f" = {
                "o" = {
                  "r" = {
                    "e" = {
                      " " = ("insertText:", "∴");
                    };
                  };
                };
              };
            };
          };
          "n" = {
            " " = ("insertText:", "⨾");
          };
        };
        "o" = {
          "r" = {
            "n" = {
              " " = ("insertText:", "þ");
            };
          };
        };
        "i" = {
          "n" = {
            " " = ("insertText:", " ");
          };
        };
      };
      "i" = {
        "m" = {
          "p" = {
            "d" = {
              " " = ("insertText:", "⟸");
            };
            "s" = {
              " " = ("insertText:", "⟹");
            };
            "l" = {
              "i" = {
                "e" = {
                  "d" = {
                    " " = ("insertText:", "⟸");
                  };
                  "s" = {
                    " " = ("insertText:", "⟹");
                  };
                };
              };
            };
          };
          "e" = {
            "s" = {
              " " = ("insertText:", "×");
            };
          };
        };
        "n" = {
          "y" = {
            " " = ("insertText:", "⧾");
          };
        };
        "f" = {
          "f" = {
            " " = ("insertText:", "⟺");
          };
        };
      };
      "r" = {
        "i" = {
          "g" = {
            "t" = {
              " " = ("insertText:", "⊳");
            };
            "e" = {
              "q" = {
                " " = ("insertText:", "⊵");
              };
            };
          };
          "l" = {
            "t" = {
              " " = ("insertText:", "⊲");
            };
            "e" = {
              "q" = {
                " " = ("insertText:", "⊴");
              };
            };
          };
        };
      };
      "o" = {
        "p" = {
          " " = ("insertText:", "⊤");
        };
        " " = ("insertText:", "→");
        "f" = {
          "r" = {
            "o" = {
              "m" = {
                " " = ("insertText:", "⇄");
              };
            };
          };
        };
      };
      "m" = {
        "a" = {
          "p" = {
            "s" = {
              "f" = {
                "r" = {
                  "o" = {
                    "m" = {
                      " " = ("insertText:", "⟻");
                    };
                  };
                };
              };
              "t" = {
                "o" = {
                  " " = ("insertText:", "⟼");
                };
              };
            };
          };
        };
        " " = ("insertText:", "™");
      };
      "e" = {
        "n" = {
          "s" = {
            "o" = {
              "r" = {
                " " = ("insertText:", "⊗");
              };
            };
          };
        };
      };
      "a" = {
        "r" = {
          "g" = {
            "e" = {
              "t" = {
                " " = ("insertText:", "⌖");
              };
            };
          };
        };
        "b" = {
          " " = ("insertText:", "↹");
        };
      };
    };
    "u" = {
      "m" = {
        "a" = {
          "p" = {
            "s" = {
              " " = ("insertText:", "↥");
            };
          };
        };
      };
      "n" = {
        " " = ("insertText:", "∃!");
        "i" = {
          "o" = {
            "n" = {
              " " = ("insertText:", "∪");
            };
          };
          "q" = {
            "u" = {
              "e" = {
                " " = ("insertText:", "∃!");
              };
            };
          };
        };
        "d" = {
          "o" = {
            " " = ("insertText:", "↶");
          };
        };
      };
      "b" = {
        "t" = {
          "r" = {
            "i" = {
              "s" = {
                " " = ("insertText:", "▴");
              };
              " " = ("insertText:", "▲");
            };
          };
        };
      };
      "t" = {
        "r" = {
          "i" = {
            "s" = {
              " " = ("insertText:", "▵");
            };
            " " = ("insertText:", "△");
          };
        };
      };
      "p" = {
        " " = ("insertText:", "↑");
        "l" = {
          "u" = {
            "s" = {
              " " = ("insertText:", "⊎");
            };
          };
        };
      };
      "a" = {
        "r" = {
          "r" = {
            " " = ("insertText:", "↑");
          };
        };
      };
      "u" = {
        "a" = {
          "r" = {
            "r" = {
              " " = ("insertText:", "⇈");
            };
          };
        };
      };
      "d" = {
        "a" = {
          "r" = {
            "r" = {
              " " = ("insertText:", "⇅");
            };
          };
        };
      };
      "s" = {
        "d" = {
          " " = ("insertText:", "$");
        };
      };
    };
    "L" = {
      "m" = {
        "a" = {
          "p" = {
            "s" = {
              " " = ("insertText:", "⟻");
            };
          };
        };
      };
      "A" = {
        "T" = {
          " " = ("insertText:", "𝐋𝐚𝐭𝐭𝐢𝐜𝐞");
        };
      };
      "u" = {
        "b" = {
          " " = ("insertText:", "⋁");
        };
      };
      "o" = {
        "r" = {
          " " = ("insertText:", "⋁");
        };
      };
      "a" = {
        "n" = {
          "d" = {
            " " = ("insertText:", "⋀");
          };
        };
      };
      "i" = {
        "f" = {
          "f" = {
            " " = ("insertText:", "⟷");
          };
        };
      };
    };
    "R" = {
      "m" = {
        "a" = {
          "p" = {
            "s" = {
              " " = ("insertText:", "⟼");
            };
          };
        };
      };
      "I" = {
        "G" = {
          " " = ("insertText:", "𝐑𝐢𝐠");
        };
        "N" = {
          "G" = {
            " " = ("insertText:", "𝐑𝐢𝐧𝐠");
          };
        };
      };
      "N" = {
        "G" = {
          " " = ("insertText:", "𝐑𝐧𝐠");
        };
      };
      "t" = {
        "u" = {
          "r" = {
            "n" = {
              "s" = {
                "t" = {
                  "i" = {
                    "l" = {
                      "e" = {
                        " " = ("insertText:", "⊨");
                      };
                    };
                  };
                };
              };
            };
          };
        };
      };
    };
    "v" = {
      "i" = {
        "m" = {
          "p" = {
            "d" = {
              " " = ("insertText:", "⇑");
            };
            "s" = {
              " " = ("insertText:", "⇓");
            };
            "l" = {
              "i" = {
                "e" = {
                  "d" = {
                    " " = ("insertText:", "⇑");
                  };
                  "s" = {
                    " " = ("insertText:", "⇓");
                  };
                };
              };
            };
          };
        };
        "n" = {
          "t" = {
            "i" = {
              "m" = {
                "p" = {
                  "l" = {
                    "i" = {
                      "e" = {
                        "s" = {
                          " " = ("insertText:", "⤋");
                        };
                        "d" = {
                          " " = ("insertText:", "⤊");
                        };
                      };
                    };
                  };
                };
              };
            };
          };
        };
        "f" = {
          "f" = {
            " " = ("insertText:", "⇕");
          };
        };
      };
      "p" = {
        "o" = {
          "s" = {
            "s" = {
              " " = ("insertText:", "◇");
            };
          };
        };
      };
      "n" = {
        "e" = {
          "c" = {
            "e" = {
              " " = ("insertText:", "◻");
            };
          };
        };
      };
      "d" = {
        "o" = {
          "t" = {
            "s" = {
              " " = ("insertText:", "⋮");
            };
          };
        };
      };
      "b" = {
        "a" = {
          "r" = {
            "r" = {
              " " = ("insertText:", "↕");
            };
          };
        };
      };
    };
    "I" = {
      "m" = {
        "p" = {
          "d" = {
            " " = ("insertText:", "⟸");
          };
          "s" = {
            " " = ("insertText:", "⟹");
          };
          "l" = {
            "i" = {
              "e" = {
                "d" = {
                  " " = ("insertText:", "⟸");
                };
                "s" = {
                  " " = ("insertText:", "⟹");
                };
              };
            };
          };
        };
      };
      "n" = {
        "t" = {
          "e" = {
            "r" = {
              " " = ("insertText:", "⋂");
            };
          };
        };
      };
      "f" = {
        "f" = {
          " " = ("insertText:", "⟺");
        };
      };
    };
    "h" = {
      "i" = {
        "m" = {
          "p" = {
            "s" = {
              " " = ("insertText:", "⥰");
            };
            "l" = {
              "i" = {
                "e" = {
                  "s" = {
                    " " = ("insertText:", "⥰");
                  };
                };
              };
            };
          };
        };
      };
      "s" = {
        "u" = {
          "p" = {
            "s" = {
              " " = ("insertText:", "⊃");
              "e" = {
                "t" = {
                  " " = ("insertText:", "⊃");
                };
              };
            };
          };
          "b" = {
            "s" = {
              " " = ("insertText:", "⊂");
              "e" = {
                "t" = {
                  " " = ("insertText:", "⊂");
                };
              };
            };
          };
        };
      };
      "o" = {
        "r" = {
          "s" = {
            "e" = {
              " " = ("insertText:", "⥰");
            };
          };
        };
        "l" = {
          "e" = {
            " " = ("insertText:", "_");
          };
        };
      };
      "d" = {
        "o" = {
          "t" = {
            "s" = {
              " " = ("insertText:", "⋯");
            };
          };
        };
      };
      "a" = {
        "l" = {
          "m" = {
            "o" = {
              "s" = {
                " " = ("insertText:", "∎");
              };
            };
          };
        };
        "i" = {
          "r" = {
            " " = ("insertText:", " ");
          };
        };
      };
      "r" = {
        "m" = {
          "f" = {
            " " = ("insertText:", "⍨");
          };
        };
      };
      "e" = {
        "a" = {
          "r" = {
            "t" = {
              "s" = {
                " " = ("insertText:", "♡");
              };
            };
          };
        };
      };
    };
    "i" = {
      "m" = {
        "p" = {
          "d" = {
            " " = ("insertText:", "⇐");
          };
          "s" = {
            " " = ("insertText:", "⇒");
          };
          "l" = {
            "i" = {
              "e" = {
                "d" = {
                  " " = ("insertText:", "⇐");
                };
                "s" = {
                  " " = ("insertText:", "⇒");
                };
              };
            };
          };
        };
      };
      "n" = {
        "h" = {
          "s" = {
            "u" = {
              "p" = {
                "s" = {
                  " " = ("insertText:", "⪾");
                };
              };
              "b" = {
                "s" = {
                  " " = ("insertText:", "⪽");
                };
              };
            };
          };
        };
        "s" = {
          "u" = {
            "p" = {
              "s" = {
                " " = ("insertText:", "⫄");
              };
            };
            "b" = {
              "s" = {
                " " = ("insertText:", "⫃");
              };
            };
          };
        };
        "c" = {
          "o" = {
            "m" = {
              "p" = {
                "a" = {
                  "t" = {
                    " " = ("insertText:", "‖");
                  };
                  "r" = {
                    " " = ("insertText:", "≸");
                  };
                };
              };
            };
          };
        };
        "v" = {
          " " = ("insertText:", "⁻¹");
        };
        "j" = {
          "f" = {
            "r" = {
              "o" = {
                "m" = {
                  " " = ("insertText:", "↢");
                };
              };
            };
          };
          "t" = {
            "o" = {
              " " = ("insertText:", "↣");
            };
          };
        };
        "t" = {
          "e" = {
            "r" = {
              " " = ("insertText:", "∩");
            };
            "g" = {
              " " = ("insertText:", "∫");
            };
            "q" = {
              " " = ("insertText:", "≡");
            };
          };
          "s" = {
            " " = ("insertText:", "ℤ");
          };
          "i" = {
            "m" = {
              "p" = {
                "l" = {
                  "i" = {
                    "e" = {
                      "d" = {
                        " " = ("insertText:", "⇚");
                      };
                      "s" = {
                        " " = ("insertText:", "⇛");
                      };
                    };
                  };
                };
              };
            };
            "f" = {
              "f" = {
                " " = ("insertText:", "⇚⇛");
              };
            };
          };
          "n" = {
            "e" = {
              "q" = {
                " " = ("insertText:", "≢");
              };
            };
          };
        };
        " " = ("insertText:", "∈");
        "f" = {
          "t" = {
            "y" = {
              " " = ("insertText:", "∞");
            };
          };
        };
      };
      "g" = {
        "n" = {
          "a" = {
            "b" = {
              " " = ("insertText:", "⸘");
            };
          };
        };
      };
      "b" = {
        "a" = {
          "n" = {
            "g" = {
              " " = ("insertText:", "‽");
            };
          };
        };
      };
      "s" = {
        "o" = {
          " " = ("insertText:", "≅");
          "t" = {
            "o" = {
              " " = ("insertText:", "⥲");
            };
          };
        };
      };
      "i" = {
        "i" = {
          "n" = {
            "t" = {
              "e" = {
                "g" = {
                  " " = ("insertText:", "∭");
                };
              };
            };
          };
        };
        "n" = {
          "t" = {
            "e" = {
              "g" = {
                " " = ("insertText:", "∬");
              };
            };
          };
        };
      };
      "f" = {
        "f" = {
          " " = ("insertText:", "⇔");
        };
      };
    };
    "e" = {
      "x" = {
        " " = ("insertText:", "∃");
        "i" = {
          "s" = {
            "t" = {
              "s" = {
                " " = ("insertText:", "∃");
              };
            };
          };
        };
      };
      "l" = {
        "l" = {
          " " = ("insertText:", "ℓ");
        };
      };
      "q" = {
        "s" = {
          " " = ("insertText:", "▸");
        };
        "u" = {
          "i" = {
            "v" = {
              " " = ("insertText:", "≅");
            };
          };
        };
        "t" = {
          "o" = {
            " " = ("insertText:", "⥱");
          };
        };
        "a" = {
          "s" = {
            "s" = {
              " " = ("insertText:", "≕");
            };
          };
        };
      };
      "m" = {
        "b" = {
          "f" = {
            "r" = {
              "o" = {
                "m" = {
                  " " = ("insertText:", "↩");
                };
              };
            };
          };
          "t" = {
            "o" = {
              " " = ("insertText:", "↪");
            };
          };
        };
        "p" = {
          "t" = {
            "y" = {
              " " = ("insertText:", "Ø");
              "s" = {
                "e" = {
                  "t" = {
                    " " = ("insertText:", "Ø");
                  };
                };
              };
            };
          };
        };
      };
      "t" = {
        "h" = {
          " " = ("insertText:", "ð");
        };
      };
      "u" = {
        "r" = {
          " " = ("insertText:", "€");
        };
      };
      "s" = {
        "t" = {
          "i" = {
            "m" = {
              " " = ("insertText:", "℮");
            };
          };
        };
        "c" = {
          " " = ("insertText:", "␛");
        };
      };
    };
    "f" = {
      "a" = {
        " " = ("insertText:", "∀");
      };
      "r" = {
        "o" = {
          "w" = {
            "n" = {
              " " = ("insertText:", "⌢");
            };
          };
          "m" = {
            " " = ("insertText:", "←");
            "t" = {
              "o" = {
                " " = ("insertText:", "⇆");
              };
            };
          };
        };
      };
      "o" = {
        "r" = {
          "c" = {
            "e" = {
              "s" = {
                " " = ("insertText:", "⊩");
              };
            };
          };
          "a" = {
            "l" = {
              "l" = {
                " " = ("insertText:", "∀");
              };
            };
          };
        };
      };
      "b" = {
        "y" = {
          " " = ("insertText:", "⨾");
        };
      };
      "l" = {
        "a" = {
          "t" = {
            " " = ("insertText:", "♭");
          };
        };
      };
    };
    "s" = {
      "u" = {
        "p" = {
          "s" = {
            "n" = {
              "e" = {
                " " = ("insertText:", "⊋");
              };
            };
            " " = ("insertText:", "⊇");
            "e" = {
              "t" = {
                "n" = {
                  "e" = {
                    "q" = {
                      " " = ("insertText:", "⊋");
                    };
                  };
                };
                " " = ("insertText:", "⊇");
              };
            };
          };
        };
        "b" = {
          "s" = {
            "n" = {
              "e" = {
                " " = ("insertText:", "⊊");
              };
            };
            " " = ("insertText:", "⊆");
            "e" = {
              "t" = {
                "n" = {
                  "e" = {
                    "q" = {
                      " " = ("insertText:", "⊊");
                    };
                  };
                };
                " " = ("insertText:", "⊆");
              };
            };
          };
        };
        "r" = {
          "f" = {
            "r" = {
              "o" = {
                "m" = {
                  " " = ("insertText:", "↞");
                };
              };
            };
          };
          "t" = {
            "o" = {
              " " = ("insertText:", "↠");
            };
          };
          "d" = {
            " " = ("insertText:", "√");
          };
        };
      };
      "p" = {
        "o" = {
          "t" = {
            " " = ("insertText:", "⦁");
          };
        };
        "a" = {
          "d" = {
            "e" = {
              "s" = {
                " " = ("insertText:", "♠");
              };
            };
          };
        };
        "c" = {
          " " = ("insertText:", "␣");
        };
      };
      "m" = {
        "i" = {
          "l" = {
            "e" = {
              " " = ("insertText:", "⌣");
            };
          };
        };
        "o" = {
          "o" = {
            "c" = {
              "h" = {
                " " = ("insertText:", "⍣");
              };
            };
          };
        };
      };
      "e" = {
        "a" = {
          "r" = {
            "r" = {
              "o" = {
                "w" = {
                  " " = ("insertText:", "↘");
                };
              };
            };
          };
        };
        "m" = {
          "n" = {
            "g" = {
              "e" = {
                "q" = {
                  " " = ("insertText:", "⋣");
                };
              };
            };
            "l" = {
              "e" = {
                "q" = {
                  " " = ("insertText:", "⋢");
                };
              };
            };
          };
          "g" = {
            "n" = {
              "e" = {
                "q" = {
                  " " = ("insertText:", "⋥");
                };
              };
            };
            "t" = {
              " " = ("insertText:", "⊐");
            };
            "e" = {
              "q" = {
                " " = ("insertText:", "⊒");
              };
            };
          };
          "l" = {
            "n" = {
              "e" = {
                "q" = {
                  " " = ("insertText:", "⋤");
                };
              };
            };
            "t" = {
              " " = ("insertText:", "⊏");
            };
            "e" = {
              "q" = {
                " " = ("insertText:", "⊑");
              };
            };
          };
        };
        "q" = {
          "u" = {
            "e" = {
              "n" = {
                "t" = {
                  " " = ("insertText:", "⊢");
                };
              };
            };
          };
        };
        "t" = {
          "m" = {
            "i" = {
              "n" = {
                "u" = {
                  "s" = {
                    " " = ("insertText:", "∖");
                  };
                };
              };
            };
          };
        };
        "d" = {
          "o" = {
            "t" = {
              "s" = {
                " " = ("insertText:", "⋱");
              };
            };
          };
        };
        "c" = {
          "t" = {
            "s" = {
              " " = ("insertText:", "§§");
            };
            " " = ("insertText:", "§");
          };
        };
      };
      "w" = {
        "a" = {
          "r" = {
            "r" = {
              "o" = {
                "w" = {
                  " " = ("insertText:", "↙");
                };
              };
            };
          };
        };
        "d" = {
          "o" = {
            "t" = {
              "s" = {
                " " = ("insertText:", "⋰");
              };
            };
          };
        };
      };
      "q" = {
        "b" = {
          "o" = {
            "t" = {
              "h" = {
                "a" = {
                  "r" = {
                    "r" = {
                      "o" = {
                        "w" = {
                          " " = ("insertText:", "↭");
                        };
                      };
                    };
                  };
                };
              };
            };
          };
        };
        "r" = {
          "i" = {
            "g" = {
              "h" = {
                "t" = {
                  "a" = {
                    "r" = {
                      "r" = {
                        "o" = {
                          "w" = {
                            " " = ("insertText:", "⇝");
                          };
                        };
                      };
                    };
                  };
                };
              };
            };
          };
          "t" = {
            " " = ("insertText:", "√");
          };
        };
        "l" = {
          "e" = {
            "f" = {
              "t" = {
                "a" = {
                  "r" = {
                    "r" = {
                      "o" = {
                        "w" = {
                          " " = ("insertText:", "⇜");
                        };
                      };
                    };
                  };
                };
              };
            };
            "q" = {
              " " = ("insertText:", "⊑");
            };
          };
          "n" = {
            "e" = {
              "q" = {
                " " = ("insertText:", "⋤");
              };
            };
          };
          "t" = {
            " " = ("insertText:", "⊏");
          };
        };
        "n" = {
          "g" = {
            "e" = {
              "q" = {
                " " = ("insertText:", "⋣");
              };
            };
          };
          "l" = {
            "e" = {
              "q" = {
                " " = ("insertText:", "⋢");
              };
            };
          };
        };
        "g" = {
          "n" = {
            "e" = {
              "q" = {
                " " = ("insertText:", "⋥");
              };
            };
          };
          "t" = {
            " " = ("insertText:", "⊐");
          };
          "e" = {
            "q" = {
              " " = ("insertText:", "⊒");
            };
          };
        };
        "J" = {
          "o" = {
            "i" = {
              "n" = {
                " " = ("insertText:", "⨆");
              };
            };
          };
        };
        "M" = {
          "e" = {
            "e" = {
              "t" = {
                " " = ("insertText:", "⨅");
              };
            };
          };
        };
        "j" = {
          "o" = {
            "i" = {
              "n" = {
                " " = ("insertText:", "⊔");
              };
            };
          };
        };
        "m" = {
          "e" = {
            "e" = {
              "t" = {
                " " = ("insertText:", "⊓");
              };
            };
          };
        };
      };
      "i" = {
        "m" = {
          " " = ("insertText:", "~");
        };
      };
      "d" = {
        "i" = {
          "f" = {
            "f" = {
              " " = ("insertText:", "∆");
            };
          };
        };
      };
      "y" = {
        "m" = {
          "d" = {
            "i" = {
              "f" = {
                "f" = {
                  " " = ("insertText:", "∆");
                };
              };
            };
          };
        };
      };
      "t" = {
        "a" = {
          "r" = {
            " " = ("insertText:", "⋆");
            "e" = {
              "q" = {
                " " = ("insertText:", "≛");
              };
            };
          };
        };
      };
      "a" = {
        "d" = {
          " " = ("insertText:", "ᑥ");
        };
      };
      "h" = {
        "a" = {
          "r" = {
            "p" = {
              " " = ("insertText:", "♯");
            };
          };
        };
        "i" = {
          "f" = {
            "t" = {
              " " = ("insertText:", "⇧");
            };
          };
        };
      };
    };
    "b" = {
      "l" = {
        "o" = {
          "z" = {
            " " = ("insertText:", "⧫");
            "e" = {
              "n" = {
                "g" = {
                  "e" = {
                    " " = ("insertText:", "⧫");
                  };
                };
              };
            };
          };
        };
      };
      "o" = {
        "t" = {
          " " = ("insertText:", "⊥");
          "t" = {
            "o" = {
              "m" = {
                " " = ("insertText:", "⊥");
              };
            };
          };
        };
        "o" = {
          "l" = {
            "s" = {
              " " = ("insertText:", "𝔹");
            };
          };
        };
        "w" = {
          "t" = {
            "i" = {
              "e" = {
                " " = ("insertText:", "⨝");
              };
            };
          };
        };
      };
      "a" = {
        "s" = {
          "k" = {
            " " = ("insertText:", "⁉");
          };
        };
        "n" = {
          "g" = {
            " " = ("insertText:", "!");
          };
        };
        "r" = {
          "r" = {
            " " = ("insertText:", "↔");
          };
        };
      };
      "b" = {
        "a" = {
          "n" = {
            "g" = {
              " " = ("insertText:", "‼");
            };
          };
        };
      };
      "i" = {
        "j" = {
          "t" = {
            "o" = {
              " " = ("insertText:", "⤖");
            };
          };
        };
      };
      "e" = {
        "t" = {
          "h" = {
            " " = ("insertText:", "ℶ");
          };
        };
        "c" = {
          "a" = {
            "u" = {
              "s" = {
                "e" = {
                  " " = ("insertText:", "∵");
                };
              };
            };
          };
        };
      };
      "u" = {
        "l" = {
          "l" = {
            "e" = {
              "t" = {
                " " = ("insertText:", "∙");
              };
            };
            "s" = {
              "e" = {
                "y" = {
                  "e" = {
                    " " = ("insertText:", "◎");
                  };
                };
              };
            };
          };
        };
      };
      "s" = {
        "t" = {
          "a" = {
            "r" = {
              " " = ("insertText:", "★");
            };
          };
        };
      };
      "r" = {
        "l" = {
          " " = ("insertText:", "R$");
        };
      };
    };
    "M" = {
      "O" = {
        "D" = {
          "E" = {
            "L" = {
              " " = ("insertText:", "𝐌𝐨𝐝𝐞𝐥");
            };
          };
          " " = ("insertText:", "𝐌𝐨𝐝");
        };
        "N" = {
          "O" = {
            "I" = {
              "D" = {
                " " = ("insertText:", "𝐌𝐨𝐧𝐨𝐢𝐝");
              };
            };
          };
          " " = ("insertText:", "𝐌𝐨𝐧");
        };
      };
      "A" = {
        "T" = {
          " " = ("insertText:", "𝐌𝐚𝐭𝐫𝐢𝐱");
        };
      };
      "e" = {
        "e" = {
          "t" = {
            " " = ("insertText:", "⋀");
          };
        };
      };
      "a" = {
        "p" = {
          "s" = {
            "f" = {
              "r" = {
                "o" = {
                  "m" = {
                    " " = ("insertText:", "⟻");
                  };
                };
              };
            };
            "t" = {
              "o" = {
                " " = ("insertText:", "⟼");
              };
            };
          };
        };
      };
    };
    "B" = {
      "A" = {
        " " = ("insertText:", "𝐁𝐀");
        "L" = {
          "G" = {
            " " = ("insertText:", "𝐁𝐨𝐨𝐥𝐞𝐚𝐧");
          };
        };
      };
    };
    "H" = {
      "A" = {
        " " = ("insertText:", "𝐇𝐀");
        "L" = {
          "G" = {
            " " = ("insertText:", "𝐇𝐞𝐲𝐭𝐢𝐧𝐠");
          };
        };
      };
    };
    "A" = {
      "B" = {
        "E" = {
          "L" = {
            " " = ("insertText:", "𝐀𝐛𝐞𝐥");
          };
        };
      };
      "n" = {
        "d" = {
          " " = ("insertText:", "⋀");
        };
      };
    };
    "G" = {
      "R" = {
        "P" = {
          " " = ("insertText:", "𝐆𝐫𝐩");
        };
        "O" = {
          "U" = {
            "P" = {
              " " = ("insertText:", "𝐆𝐫𝐨𝐮𝐩");
            };
          };
        };
      };
      "l" = {
        "b" = {
          " " = ("insertText:", "⋀");
        };
      };
    };
    "S" = {
      "G" = {
        "R" = {
          "P" = {
            " " = ("insertText:", "𝐒𝐞𝐦𝐢𝐠𝐫𝐩");
          };
          "O" = {
            "U" = {
              "P" = {
                " " = ("insertText:", "𝐒𝐞𝐦𝐢𝐠𝐫𝐨𝐮𝐩");
              };
            };
          };
        };
      };
      "E" = {
        "T" = {
          " " = ("insertText:", "𝐒𝐞𝐭");
        };
      };
      "u" = {
        "m" = {
          " " = ("insertText:", "∑");
        };
      };
    };
    "P" = {
      "O" = {
        "S" = {
          "E" = {
            "T" = {
              " " = ("insertText:", "𝐏𝐨𝐬𝐞𝐭");
            };
          };
        };
      };
      "R" = {
        "O" = {
          "S" = {
            "E" = {
              "T" = {
                " " = ("insertText:", "𝐏𝐫𝐨𝐬𝐞𝐭");
              };
            };
          };
        };
      };
      "T" = {
        "D" = {
          "S" = {
            "E" = {
              "T" = {
                " " = ("insertText:", "𝐏𝐭𝐝𝐒𝐞𝐭");
              };
            };
          };
        };
      };
      "S" = {
        "E" = {
          "T" = {
            " " = ("insertText:", "𝐏𝐒𝐞𝐭");
          };
        };
      };
      "r" = {
        "o" = {
          "d" = {
            " " = ("insertText:", "∏");
          };
        };
      };
    };
    "O" = {
      "R" = {
        "D" = {
          " " = ("insertText:", "𝐎𝐫𝐝");
        };
      };
      "r" = {
        " " = ("insertText:", "⋁");
      };
    };
    "F" = {
      "I" = {
        "N" = {
          "O" = {
            "R" = {
              "D" = {
                " " = ("insertText:", "𝐅𝐢𝐧𝐎𝐫𝐝");
              };
            };
          };
          "S" = {
            "E" = {
              "T" = {
                " " = ("insertText:", "𝐅𝐢𝐧𝐒𝐞𝐭");
              };
            };
          };
        };
      };
      "r" = {
        "o" = {
          "m" = {
            " " = ("insertText:", "⟵");
          };
        };
      };
      "u" = {
        "n" = {
          "t" = {
            "o" = {
              " " = ("insertText:", "⥤");
            };
          };
        };
      };
    };
    "C" = {
      "A" = {
        "T" = {
          " " = ("insertText:", "𝐂𝐚𝐭");
        };
      };
      "o" = {
        "p" = {
          "r" = {
            "o" = {
              "d" = {
                " " = ("insertText:", "∐");
              };
            };
          };
        };
      };
    };
    "w" = {
      "p" = {
        " " = ("insertText:", "℘");
      };
      "a" = {
        "y" = {
          "a" = {
            " " = ("insertText:", "≫");
          };
          "b" = {
            " " = ("insertText:", "≪");
          };
        };
        "b" = {
          "o" = {
            "v" = {
              "e" = {
                " " = ("insertText:", "≫");
              };
            };
          };
        };
      };
      "b" = {
        "e" = {
          "l" = {
            "o" = {
              "w" = {
                " " = ("insertText:", "≪");
              };
            };
          };
        };
      };
      "s" = {
        "t" = {
          "a" = {
            "r" = {
              " " = ("insertText:", "☆");
            };
          };
        };
      };
    };
    "g" = {
      "n" = {
        "a" = {
          "b" = {
            " " = ("insertText:", "¡");
          };
        };
      };
      "t" = {
        "s" = {
          " " = ("insertText:", "≳");
        };
      };
      "l" = {
        "b" = {
          " " = ("insertText:", "∧");
        };
      };
      "e" = {
        "t" = {
          "s" = {
            " " = ("insertText:", "←");
          };
        };
        "q" = {
          " " = ("insertText:", "≥");
        };
      };
      "i" = {
        "m" = {
          "e" = {
            "l" = {
              " " = ("insertText:", "ℷ");
            };
          };
        };
      };
      "b" = {
        "p" = {
          " " = ("insertText:", "£");
        };
      };
    };
    "E" = {
      "l" = {
        "l" = {
          " " = ("insertText:", "ℒ");
        };
      };
      "t" = {
        "h" = {
          " " = ("insertText:", "Ð");
        };
      };
    };
    "J" = {
      "o" = {
        "i" = {
          "n" = {
            " " = ("insertText:", "⋁");
          };
        };
      };
    };
    "j" = {
      "o" = {
        "i" = {
          "n" = {
            " " = ("insertText:", "∨");
          };
        };
      };
      "e" = {
        "q" = {
          "a" = {
            "s" = {
              "s" = {
                " " = ("insertText:", "≐:");
              };
            };
          };
          " " = ("insertText:", "≐");
        };
      };
    };
    "o" = {
      "r" = {
        " " = ("insertText:", "∨");
      };
      "p" = {
        " " = ("insertText:", "ᵒᵖ");
        "l" = {
          "u" = {
            "s" = {
              " " = ("insertText:", "⊕");
            };
          };
        };
      };
      "f" = {
        " " = ("insertText:", "∘");
      };
      "d" = {
        "o" = {
          "t" = {
            " " = ("insertText:", "⊙");
          };
        };
        "i" = {
          "v" = {
            " " = ("insertText:", "⊘");
          };
        };
      };
      "c" = {
        "r" = {
          "o" = {
            "s" = {
              "s" = {
                " " = ("insertText:", "⊗");
              };
            };
          };
        };
      };
      "t" = {
        "i" = {
          "m" = {
            "e" = {
              "s" = {
                " " = ("insertText:", "⊗");
              };
            };
          };
        };
      };
      "m" = {
        "i" = {
          "n" = {
            "u" = {
              "s" = {
                " " = ("insertText:", "⊖");
              };
            };
          };
        };
      };
      "i" = {
        "n" = {
          "t" = {
            "e" = {
              "g" = {
                " " = ("insertText:", "∮");
              };
            };
          };
        };
      };
    };
    "T" = {
      "o" = {
        " " = ("insertText:", "⟶");
      };
      "h" = {
        "o" = {
          "r" = {
            "n" = {
              " " = ("insertText:", "Þ");
            };
          };
        };
      };
    };
    "D" = {
      "u" = {
        "n" = {
          "i" = {
            "o" = {
              "n" = {
                " " = ("insertText:", "⨄");
              };
            };
          };
        };
      };
      "i" = {
        "s" = {
          "j" = {
            "u" = {
              "n" = {
                "i" = {
                  "o" = {
                    "n" = {
                      " " = ("insertText:", "⨄");
                    };
                  };
                };
              };
            };
          };
        };
      };
    };
    "U" = {
      "n" = {
        "i" = {
          "o" = {
            "n" = {
              " " = ("insertText:", "⋃");
            };
          };
        };
      };
      "p" = {
        "l" = {
          "u" = {
            "s" = {
              " " = ("insertText:", "⨄");
            };
          };
        };
      };
    };
    "q" = {
      "e" = {
        "d" = {
          " " = ("insertText:", "∎");
        };
      };
    };
    "y" = {
      "e" = {
        "n" = {
          " " = ("insertText:", "¥");
        };
      };
    };
  };
};
}
